Type: Blur

Method: System.Void SCPE.Blur::.ctor():	Method Body (x86 ASM):
		0x1807CDEF0 mov [rsp+8],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 8 | None ||| N/A | N/A
		0x1807CDEF5 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1807CDEF6 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1807CDEFA cmp byte ptr [18183FC38h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467877944 | None ||| N/A | 0
		0x1807CDF01 mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1807CDF04 jne short 00000001807CDF18h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807CDF06 mov ecx,[1815145F8h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464554488 | None ||| N/A | N/A
		0x1807CDF0C call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807CDF11 mov byte ptr [18183FC38h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467877944 | None ||| N/A | 1
		0x1807CDF18 mov rcx,[181861688h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468015752 | None ||| N/A | N/A
		0x1807CDF1F call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807CDF24 cmp byte ptr [18183FC3Ah],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467877946 | None ||| N/A | 0
		0x1807CDF2B mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807CDF2E jne short 00000001807CDF42h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807CDF30 mov ecx,[18151458Ch]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464554380 | None ||| N/A | N/A
		0x1807CDF36 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807CDF3B mov byte ptr [18183FC3Ah],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467877946 | None ||| N/A | 1
		0x1807CDF42 mov rdx,[181866D38h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468037944 | None ||| N/A | N/A
		0x1807CDF49 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1807CDF4C call 0000000180E272C0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807CDF51 test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1807CDF54 je near ptr 00000001807CE01Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807CDF5A mov dword ptr [rdi+18h],0		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 24 | None ||| N/A | 0
		0x1807CDF61 mov [rbx+30h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RBX | 48 | None ||| N/A | N/A
		0x1807CDF65 mov rcx,[1818942B8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468223672 | None ||| N/A | N/A
		0x1807CDF6C call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807CDF71 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1807CDF73 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807CDF76 mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807CDF79 call 000000018095E1E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807CDF7E test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1807CDF81 je near ptr 00000001807CE01Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807CDF87 mov byte ptr [rdi+18h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RDI | 24 | None ||| N/A | 0
		0x1807CDF8B mov [rbx+38h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RBX | 56 | None ||| N/A | N/A
		0x1807CDF8F mov rcx,[181894270h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468223600 | None ||| N/A | N/A
		0x1807CDF96 call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807CDF9B xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1807CDF9D mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807CDFA0 mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807CDFA3 call 0000000180966DD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807CDFA8 test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1807CDFAB je short 00000001807CE01Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807CDFAD mov dword ptr [rdi+18h],40400000h		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 24 | None ||| N/A | 1077936128
		0x1807CDFB4 mov [rbx+40h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RBX | 64 | None ||| N/A | N/A
		0x1807CDFB8 mov rcx,[1818946C0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468224704 | None ||| N/A | N/A
		0x1807CDFBF call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807CDFC4 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1807CDFC6 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807CDFC9 mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807CDFCC call 00000001809691E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807CDFD1 test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1807CDFD4 je short 00000001807CE01Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807CDFD6 mov dword ptr [rdi+18h],6		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 24 | None ||| N/A | 6
		0x1807CDFDD mov [rbx+48h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RBX | 72 | None ||| N/A | N/A
		0x1807CDFE1 mov rcx,[1818946C0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468224704 | None ||| N/A | N/A
		0x1807CDFE8 call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807CDFED xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1807CDFEF mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807CDFF2 mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807CDFF5 call 00000001809691E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807CDFFA test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1807CDFFD je short 00000001807CE01Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807CDFFF mov dword ptr [rdi+18h],2		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 24 | None ||| N/A | 2
		0x1807CE006 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1807CE008 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1807CE00B mov [rbx+50h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RBX | 80 | None ||| N/A | N/A
		0x1807CE00F mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x1807CE014 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1807CE018 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1807CE019 jmp near ptr 0000000180972ED0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807CE01E xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1807CE020 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807CE025 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void SCPE.Blur::.ctor():
		End of function at 0x1807CE026
		Absolute End is at 0x1807CE026
		Identified Jump Destination addresses:

		0x1807CDEF5: Saves the content of rdi to the stack
		0x1807CDEFA: Compares {Unknown Global at 0x18183FC38, first ten bytes are [96 94 2 0 154 94 2 0 216 60], or as chars "`^ ^ Ø<"} and 0
		0x1807CDF01: Copies {'this' (function parameter, type SCPE.Blur)} from rcx into rbx
		0x1807CDF04: Jumps to 0x1807CDF18 if {Unknown Global at 0x18183FC38, first ten bytes are [96 94 2 0 154 94 2 0 216 60], or as chars "`^ ^ Ø<"} != 0

		0x1807CDF06: Loads string "H" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x1807CDF0C: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x1807CDF18: Loads the type definition for managed type SCPE.Blur/BlurMethodParameter as a constant "BlurMethodParameter" in rcx
		0x1807CDF1F: [!] Allocates an instance of type SCPE.Blur/BlurMethodParameter and stores it as blurMethodParameter in rax.

		0x1807CDF24: Compares {Unknown Global at 0x18183FC3A, first ten bytes are [2 0 154 94 2 0 216 60 103 1], or as chars " ^ Ø<g"} and 0
		0x1807CDF2B: Copies {'blurMethodParameter' (type SCPE.Blur/BlurMethodParameter)} from rax into rdi
		0x1807CDF2E: Jumps to 0x1807CDF42 if {Unknown Global at 0x18183FC3A, first ten bytes are [2 0 154 94 2 0 216 60 103 1], or as chars " ^ Ø<g"} != 0

		0x1807CDF30: Loads string "B" into register rcx as constant {'constant7' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x1807CDF36: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x1807CDF42: Loads the global generic method reference for method System.Void UnityEngine.Rendering.PostProcessing.ParameterOverride`1::.ctor() on type UnityEngine.Rendering.PostProcessing.ParameterOverride`1<SCPE.Blur/BlurMethod> and stores the result in constant {'.ctor' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rdx
		0x1807CDF49: Copies {'blurMethodParameter' (type SCPE.Blur/BlurMethodParameter)} from rdi into rcx
		0x1807CDF4C: [!] Calls managed method System.Void UnityEngine.Rendering.PostProcessing.ParameterOverride`1::.ctor() on instance {'blurMethodParameter' (type SCPE.Blur/BlurMethodParameter)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x1807CDF51: [!] Compares {'blurMethodParameter' (type SCPE.Blur/BlurMethodParameter)} and 0
		0x1807CDF54: Jumps to 0x1807CE01E (which throws a NRE) if blurMethodParameter equals 0. Implicitly present in managed code, so ignored here.
		0x1807CDF5A: [!] Sets the field  (Type ) on local {'blurMethodParameter' (type SCPE.Blur/BlurMethodParameter)} to the value stored in 0
		0x1807CDF61: [!] Sets the field mode (Type SCPE.Blur/BlurMethodParameter) on local {'this' (function parameter, type SCPE.Blur)} to the value stored in {'blurMethodParameter' (type SCPE.Blur/BlurMethodParameter)}
		0x1807CDF65: Loads the type definition for managed type UnityEngine.Rendering.PostProcessing.BoolParameter as a constant "BoolParameter" in rcx
		0x1807CDF6C: [!] Allocates an instance of type UnityEngine.Rendering.PostProcessing.BoolParameter and stores it as boolParameter in rax.

		0x1807CDF73: Copies {'boolParameter' (type UnityEngine.Rendering.PostProcessing.BoolParameter)} from rax into rcx
		0x1807CDF76: Copies {'boolParameter' (type UnityEngine.Rendering.PostProcessing.BoolParameter)} from rax into rdi
		0x1807CDF79: [!] Calls managed method System.Void UnityEngine.Rendering.PostProcessing.BoolParameter::.ctor() on instance {'boolParameter' (type UnityEngine.Rendering.PostProcessing.BoolParameter)}

		0x1807CDF7E: [!] Compares {'boolParameter' (type UnityEngine.Rendering.PostProcessing.BoolParameter)} and 0
		0x1807CDF81: Jumps to 0x1807CE01E (which throws a NRE) if boolParameter equals 0. Implicitly present in managed code, so ignored here.
		0x1807CDF87: [!] Sets the field  (Type ) on local {'boolParameter' (type UnityEngine.Rendering.PostProcessing.BoolParameter)} to the value stored in 0
		0x1807CDF8B: [!] Sets the field highQuality (Type UnityEngine.Rendering.PostProcessing.BoolParameter) on local {'this' (function parameter, type SCPE.Blur)} to the value stored in {'boolParameter' (type UnityEngine.Rendering.PostProcessing.BoolParameter)}
		0x1807CDF8F: Loads the type definition for managed type UnityEngine.Rendering.PostProcessing.FloatParameter as a constant "FloatParameter" in rcx
		0x1807CDF96: [!] Allocates an instance of type UnityEngine.Rendering.PostProcessing.FloatParameter and stores it as floatParameter in rax.

		0x1807CDF9D: Copies {'floatParameter' (type UnityEngine.Rendering.PostProcessing.FloatParameter)} from rax into rcx
		0x1807CDFA0: Copies {'floatParameter' (type UnityEngine.Rendering.PostProcessing.FloatParameter)} from rax into rdi
		0x1807CDFA3: [!] Calls managed method System.Void UnityEngine.Rendering.PostProcessing.FloatParameter::.ctor() on instance {'floatParameter' (type UnityEngine.Rendering.PostProcessing.FloatParameter)}

		0x1807CDFA8: [!] Compares {'floatParameter' (type UnityEngine.Rendering.PostProcessing.FloatParameter)} and 0
		0x1807CDFAB: Jumps to 0x1807CE01E (which throws a NRE) if floatParameter equals 0. Implicitly present in managed code, so ignored here.
		0x1807CDFAD: [!] Sets the field  (Type ) on local {'floatParameter' (type UnityEngine.Rendering.PostProcessing.FloatParameter)} to the value stored in 1077936128
		0x1807CDFB4: [!] Sets the field amount (Type UnityEngine.Rendering.PostProcessing.FloatParameter) on local {'this' (function parameter, type SCPE.Blur)} to the value stored in {'floatParameter' (type UnityEngine.Rendering.PostProcessing.FloatParameter)}
		0x1807CDFB8: Loads the type definition for managed type UnityEngine.Rendering.PostProcessing.IntParameter as a constant "IntParameter" in rcx
		0x1807CDFBF: [!] Allocates an instance of type UnityEngine.Rendering.PostProcessing.IntParameter and stores it as intParameter in rax.

		0x1807CDFC6: Copies {'intParameter' (type UnityEngine.Rendering.PostProcessing.IntParameter)} from rax into rcx
		0x1807CDFC9: Copies {'intParameter' (type UnityEngine.Rendering.PostProcessing.IntParameter)} from rax into rdi
		0x1807CDFCC: [!] Calls managed method System.Void UnityEngine.Rendering.PostProcessing.IntParameter::.ctor() on instance {'intParameter' (type UnityEngine.Rendering.PostProcessing.IntParameter)}

		0x1807CDFD1: [!] Compares {'intParameter' (type UnityEngine.Rendering.PostProcessing.IntParameter)} and 0
		0x1807CDFD4: Jumps to 0x1807CE01E (which throws a NRE) if intParameter equals 0. Implicitly present in managed code, so ignored here.
		0x1807CDFD6: [!] Sets the field  (Type ) on local {'intParameter' (type UnityEngine.Rendering.PostProcessing.IntParameter)} to the value stored in 6
		0x1807CDFDD: [!] Sets the field iterations (Type UnityEngine.Rendering.PostProcessing.IntParameter) on local {'this' (function parameter, type SCPE.Blur)} to the value stored in {'intParameter' (type UnityEngine.Rendering.PostProcessing.IntParameter)}
		0x1807CDFE1: Loads the type definition for managed type UnityEngine.Rendering.PostProcessing.IntParameter as a constant "IntParameter" in rcx
		0x1807CDFE8: [!] Allocates an instance of type UnityEngine.Rendering.PostProcessing.IntParameter and stores it as intParameter2 in rax.

		0x1807CDFEF: Copies {'intParameter2' (type UnityEngine.Rendering.PostProcessing.IntParameter)} from rax into rcx
		0x1807CDFF2: Copies {'intParameter2' (type UnityEngine.Rendering.PostProcessing.IntParameter)} from rax into rdi
		0x1807CDFF5: [!] Calls managed method System.Void UnityEngine.Rendering.PostProcessing.IntParameter::.ctor() on instance {'intParameter2' (type UnityEngine.Rendering.PostProcessing.IntParameter)}

		0x1807CDFFA: [!] Compares {'intParameter2' (type UnityEngine.Rendering.PostProcessing.IntParameter)} and 0
		0x1807CDFFD: Jumps to 0x1807CE01E (which throws a NRE) if intParameter2 equals 0. Implicitly present in managed code, so ignored here.
		0x1807CDFFF: [!] Sets the field  (Type ) on local {'intParameter2' (type UnityEngine.Rendering.PostProcessing.IntParameter)} to the value stored in 2
		0x1807CE008: Copies {'this' (function parameter, type SCPE.Blur)} from rbx into rcx
		0x1807CE00B: [!] Sets the field downscaling (Type UnityEngine.Rendering.PostProcessing.IntParameter) on local {'this' (function parameter, type SCPE.Blur)} to the value stored in {'intParameter2' (type UnityEngine.Rendering.PostProcessing.IntParameter)}
		0x1807CE00F: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rbx as new constant constant18
		0x1807CE019: [!] Calls managed method System.Void UnityEngine.Rendering.PostProcessing.PostProcessEffectSettings::.ctor() on instance {'this' (function parameter, type SCPE.Blur)}

		0x1807CE019: [!] Returns from the function

		0x1807CE020: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: SCPE.Blur
	System.Void .ctor()
		SCPE.Blur/BlurMethodParameter blurMethodParameter = new SCPE.Blur/BlurMethodParameter()

		blurMethodParameter..ctor()
		blurMethodParameter. = 0
		this.mode = blurMethodParameter
		UnityEngine.Rendering.PostProcessing.BoolParameter boolParameter = new UnityEngine.Rendering.PostProcessing.BoolParameter()

		boolParameter..ctor()
		boolParameter. = 0
		this.highQuality = boolParameter
		UnityEngine.Rendering.PostProcessing.FloatParameter floatParameter = new UnityEngine.Rendering.PostProcessing.FloatParameter()

		floatParameter..ctor()
		floatParameter. = 1077936128
		this.amount = floatParameter
		UnityEngine.Rendering.PostProcessing.IntParameter intParameter = new UnityEngine.Rendering.PostProcessing.IntParameter()

		intParameter..ctor()
		intParameter. = 6
		this.iterations = intParameter
		UnityEngine.Rendering.PostProcessing.IntParameter intParameter2 = new UnityEngine.Rendering.PostProcessing.IntParameter()

		intParameter2..ctor()
		intParameter2. = 2
		this.downscaling = intParameter2

		base..ctor()
		return
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ImmediateToFieldAction at (0x1807CDF5A) is corrupt (Instance or field is null) and cannot be created as IL. Aborting here.


Method: System.Boolean SCPE.Blur::IsEnabledAndSupported(UnityEngine.Rendering.PostProcessing.PostProcessRenderContext):	Method Body (x86 ASM):
		0x1807CDE80 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1807CDE82 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1807CDE86 cmp byte ptr [18183FC39h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467877945 | None ||| N/A | 0
		0x1807CDE8D mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1807CDE90 jne short 00000001807CDEA4h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807CDE92 mov ecx,[1815145E4h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464554468 | None ||| N/A | N/A
		0x1807CDE98 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807CDE9D mov byte ptr [18183FC39h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467877945 | None ||| N/A | 1
		0x1807CDEA4 mov rax,[rbx+20h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x1807CDEA8 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807CDEAB je short 00000001807CDEDBh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807CDEAD cmp byte ptr [rax+18h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RAX | 24 | None ||| N/A | 0
		0x1807CDEB1 je short 00000001807CDED3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807CDEB3 mov rdx,[181871448h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468080712 | None ||| N/A | N/A
		0x1807CDEBA mov rcx,[rbx+40h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 64 | None ||| N/A | N/A
		0x1807CDEBE call 00000001810F3360h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807CDEC3 xorps xmm1,xmm1		; DEBUG: {Register}/XMM1 {Register}/XMM1 ||| None | 0 | None ||| N/A | N/A
		0x1807CDEC6 comiss xmm0,xmm1		; DEBUG: {Register}/XMM0 {Register}/XMM1 ||| None | 0 | None ||| N/A | N/A
		0x1807CDEC9 jbe short 00000001807CDED3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807CDECB mov al,1		; DEBUG: {Register}/AL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x1807CDECD add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1807CDED1 pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1807CDED2 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1807CDED3 xor al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1807CDED5 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1807CDED9 pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1807CDEDA ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1807CDEDB xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1807CDEDD call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807CDEE2 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Boolean SCPE.Blur::IsEnabledAndSupported(UnityEngine.Rendering.PostProcessing.PostProcessRenderContext):
		End of function at 0x1807CDEE3
		Absolute End is at 0x1807CDEE3
		Identified Jump Destination addresses:

		0x1807CDE80: Saves the content of rbx to the stack
		0x1807CDE86: Compares {Unknown Global at 0x18183FC39, first ten bytes are [94 2 0 154 94 2 0 216 60 103], or as chars "^ ^ Ø<g"} and 0
		0x1807CDE8D: Copies {'this' (function parameter, type SCPE.Blur)} from rcx into rbx
		0x1807CDE90: Jumps to 0x1807CDEA4 if {Unknown Global at 0x18183FC39, first ten bytes are [94 2 0 154 94 2 0 216 60 103], or as chars "^ ^ Ø<g"} != 0

		0x1807CDE92: Loads string "G" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x1807CDE98: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x1807CDEA4: [!] Reads field enabled from {'this' (function parameter, type SCPE.Blur)} and stores in a new local {'enabled' (type UnityEngine.Rendering.PostProcessing.BoolParameter)}

		0x1807CDEA8: [!] Compares {'enabled' (type UnityEngine.Rendering.PostProcessing.BoolParameter)} and 0
		0x1807CDEAB: Jumps to 0x1807CDEDB (which throws a NRE) if enabled equals 0. Implicitly present in managed code, so ignored here.
		0x1807CDEAD: [!] Compares  and 0
		0x1807CDEB1: Jumps to 0x1807CDED3 (which is an if statement's body) if  equals 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x1807CDEB3: Loads the global generic method reference for method T UnityEngine.Rendering.PostProcessing.ParameterOverride`1::op_Implicit(UnityEngine.Rendering.PostProcessing.ParameterOverride`1<T>) on type UnityEngine.Rendering.PostProcessing.ParameterOverride`1<System.Single> and stores the result in constant {'op_Implicit' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rdx
		0x1807CDEBE: [!] Constructs and throws an exception of kind System.NullReferenceException

		0x1807CDEC3: Clears register xmm1, yielding zero-local {'local5' (type System.Int32)}
		0x1807CDEC6: [!] Compares  and {'local5' (type System.Int32)}
		0x1807CDEC9: Jumps to 0x1807CDED3 (which is an if statement's body) if  is less than or equal to {'local5' (type System.Int32)} ;  - Increasing indentation - is standard if, unimportant is False

		0x1807CDECB: [!] Writes the constant 0x1 into operand True (type UInt64) in register rax
		0x1807CDED2: [!] Returns True from the function

		0x1807CDED3: Clears register rax, yielding zero-local {'local6' (type System.Int32)}
		0x1807CDEDA: [!] Returns {'local6' (type System.Int32)} from the function

		0x1807CDEDD: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: SCPE.Blur
	System.Boolean IsEnabledAndSupported(UnityEngine.Rendering.PostProcessing.PostProcessRenderContext context)
		UnityEngine.Rendering.PostProcessing.BoolParameter enabled = this.enabled

		if ( != 0)
		    throw new System.NullReferenceException()
		    ulong local5 = 0

		    if ( > local5)
		        return True
		    endif
            
		    ulong local6 = 0
		    return local6
		    throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.JumpIfZeroOrNullAction at (0x1807CDEB1) is corrupt (One of the arguments is null) and cannot be created as IL. Aborting here.


