Type: LightStreaks

Method: System.Void SCPE.LightStreaks::.ctor():	Method Body (x86 ASM):
		0x1807D7410 mov [rsp+8],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 8 | None ||| N/A | N/A
		0x1807D7415 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1807D7416 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1807D741A cmp byte ptr [18183FC93h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467878035 | None ||| N/A | 0
		0x1807D7421 mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1807D7424 jne short 00000001807D7438h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807D7426 mov ecx,[1814B7A04h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464174596 | None ||| N/A | N/A
		0x1807D742C call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807D7431 mov byte ptr [18183FC93h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467878035 | None ||| N/A | 1
		0x1807D7438 mov rcx,[181861880h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468016256 | None ||| N/A | N/A
		0x1807D743F call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807D7444 cmp byte ptr [18183FC95h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467878037 | None ||| N/A | 0
		0x1807D744B mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807D744E jne short 00000001807D7462h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807D7450 mov ecx,[1815145A0h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464554400 | None ||| N/A | N/A
		0x1807D7456 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807D745B mov byte ptr [18183FC95h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467878037 | None ||| N/A | 1
		0x1807D7462 mov rdx,[181866E98h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468038296 | None ||| N/A | N/A
		0x1807D7469 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1807D746C call 0000000180E272C0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807D7471 test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1807D7474 je near ptr 00000001807D75C5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807D747A mov dword ptr [rdi+18h],1		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 24 | None ||| N/A | 1
		0x1807D7481 mov [rbx+30h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RBX | 48 | None ||| N/A | N/A
		0x1807D7485 mov rcx,[1818942B8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468223672 | None ||| N/A | N/A
		0x1807D748C call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807D7491 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1807D7493 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807D7496 mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807D7499 call 000000018095E1E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807D749E test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1807D74A1 je near ptr 00000001807D75C5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807D74A7 mov byte ptr [rdi+18h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RDI | 24 | None ||| N/A | 0
		0x1807D74AB mov [rbx+38h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RBX | 56 | None ||| N/A | N/A
		0x1807D74AF mov rcx,[181894270h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468223600 | None ||| N/A | N/A
		0x1807D74B6 call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807D74BB xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1807D74BD mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807D74C0 mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807D74C3 call 0000000180966DD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807D74C8 test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1807D74CB je near ptr 00000001807D75C5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807D74D1 mov dword ptr [rdi+18h],3F800000h		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 24 | None ||| N/A | 1065353216
		0x1807D74D8 mov [rbx+40h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RBX | 64 | None ||| N/A | N/A
		0x1807D74DC mov rcx,[181894270h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468223600 | None ||| N/A | N/A
		0x1807D74E3 call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807D74E8 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1807D74EA mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807D74ED mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807D74F0 call 0000000180966DD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807D74F5 test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1807D74F8 je near ptr 00000001807D75C5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807D74FE mov dword ptr [rdi+18h],3F800000h		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 24 | None ||| N/A | 1065353216
		0x1807D7505 mov [rbx+48h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RBX | 72 | None ||| N/A | N/A
		0x1807D7509 mov rcx,[181894270h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468223600 | None ||| N/A | N/A
		0x1807D7510 call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807D7515 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1807D7517 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807D751A mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807D751D call 0000000180966DD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807D7522 test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1807D7525 je near ptr 00000001807D75C5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807D752B mov dword ptr [rdi+18h],0BF800000h		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 24 | None ||| N/A | 3212836864
		0x1807D7532 mov [rbx+50h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RBX | 80 | None ||| N/A | N/A
		0x1807D7536 mov rcx,[181894270h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468223600 | None ||| N/A | N/A
		0x1807D753D call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807D7542 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1807D7544 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807D7547 mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807D754A call 0000000180966DD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807D754F test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1807D7552 je short 00000001807D75C5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807D7554 mov dword ptr [rdi+18h],3F800000h		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 24 | None ||| N/A | 1065353216
		0x1807D755B mov [rbx+58h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RBX | 88 | None ||| N/A | N/A
		0x1807D755F mov rcx,[1818946C0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468224704 | None ||| N/A | N/A
		0x1807D7566 call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807D756B xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1807D756D mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807D7570 mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807D7573 call 00000001809691E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807D7578 test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1807D757B je short 00000001807D75C5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807D757D mov dword ptr [rdi+18h],2		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 24 | None ||| N/A | 2
		0x1807D7584 mov [rbx+60h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RBX | 96 | None ||| N/A | N/A
		0x1807D7588 mov rcx,[1818946C0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468224704 | None ||| N/A | N/A
		0x1807D758F call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807D7594 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1807D7596 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807D7599 mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807D759C call 00000001809691E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807D75A1 test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1807D75A4 je short 00000001807D75C5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807D75A6 mov dword ptr [rdi+18h],2		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 24 | None ||| N/A | 2
		0x1807D75AD xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1807D75AF mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1807D75B2 mov [rbx+68h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RBX | 104 | None ||| N/A | N/A
		0x1807D75B6 mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x1807D75BB add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1807D75BF pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1807D75C0 jmp near ptr 0000000180972ED0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807D75C5 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1807D75C7 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807D75CC int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void SCPE.LightStreaks::.ctor():
		End of function at 0x1807D75CD
		Absolute End is at 0x1807D75CD
		Identified Jump Destination addresses:

		0x1807D7415: Saves the content of rdi to the stack
		0x1807D741A: Compares {Unknown Global at 0x18183FC93, first ten bytes are [0 60 61 103 1 208 97 2 0 54], or as chars " <=gÐa 6"} and 0
		0x1807D7421: Copies {'this' (function parameter, type SCPE.LightStreaks)} from rcx into rbx
		0x1807D7424: Jumps to 0x1807D7438 if {Unknown Global at 0x18183FC93, first ten bytes are [0 60 61 103 1 208 97 2 0 54], or as chars " <=gÐa 6"} != 0

		0x1807D7426: Loads string "j=" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x1807D742C: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x1807D7438: Loads the type definition for managed type SCPE.LightStreaks/BlurMethodParameter as a constant "BlurMethodParameter" in rcx
		0x1807D743F: [!] Allocates an instance of type SCPE.LightStreaks/BlurMethodParameter and stores it as blurMethodParameter in rax.

		0x1807D7444: Compares {Unknown Global at 0x18183FC95, first ten bytes are [61 103 1 208 97 2 0 54 98 2], or as chars "=gÐa 6b"} and 0
		0x1807D744B: Copies {'blurMethodParameter' (type SCPE.LightStreaks/BlurMethodParameter)} from rax into rdi
		0x1807D744E: Jumps to 0x1807D7462 if {Unknown Global at 0x18183FC95, first ten bytes are [61 103 1 208 97 2 0 54 98 2], or as chars "=gÐa 6b"} != 0

		0x1807D7450: Loads string "C" into register rcx as constant {'constant7' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x1807D7456: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x1807D7462: Loads the global generic method reference for method System.Void UnityEngine.Rendering.PostProcessing.ParameterOverride`1::.ctor() on type UnityEngine.Rendering.PostProcessing.ParameterOverride`1<SCPE.LightStreaks/Quality> and stores the result in constant {'.ctor' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rdx
		0x1807D7469: Copies {'blurMethodParameter' (type SCPE.LightStreaks/BlurMethodParameter)} from rdi into rcx
		0x1807D746C: [!] Calls managed method System.Void UnityEngine.Rendering.PostProcessing.ParameterOverride`1::.ctor() on instance {'blurMethodParameter' (type SCPE.LightStreaks/BlurMethodParameter)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x1807D7471: [!] Compares {'blurMethodParameter' (type SCPE.LightStreaks/BlurMethodParameter)} and 0
		0x1807D7474: Jumps to 0x1807D75C5 (which throws a NRE) if blurMethodParameter equals 0. Implicitly present in managed code, so ignored here.
		0x1807D747A: [!] Sets the field  (Type ) on local {'blurMethodParameter' (type SCPE.LightStreaks/BlurMethodParameter)} to the value stored in 1
		0x1807D7481: [!] Sets the field quality (Type SCPE.LightStreaks/BlurMethodParameter) on local {'this' (function parameter, type SCPE.LightStreaks)} to the value stored in {'blurMethodParameter' (type SCPE.LightStreaks/BlurMethodParameter)}
		0x1807D7485: Loads the type definition for managed type UnityEngine.Rendering.PostProcessing.BoolParameter as a constant "BoolParameter" in rcx
		0x1807D748C: [!] Allocates an instance of type UnityEngine.Rendering.PostProcessing.BoolParameter and stores it as boolParameter in rax.

		0x1807D7493: Copies {'boolParameter' (type UnityEngine.Rendering.PostProcessing.BoolParameter)} from rax into rcx
		0x1807D7496: Copies {'boolParameter' (type UnityEngine.Rendering.PostProcessing.BoolParameter)} from rax into rdi
		0x1807D7499: [!] Calls managed method System.Void UnityEngine.Rendering.PostProcessing.BoolParameter::.ctor() on instance {'boolParameter' (type UnityEngine.Rendering.PostProcessing.BoolParameter)}

		0x1807D749E: [!] Compares {'boolParameter' (type UnityEngine.Rendering.PostProcessing.BoolParameter)} and 0
		0x1807D74A1: Jumps to 0x1807D75C5 (which throws a NRE) if boolParameter equals 0. Implicitly present in managed code, so ignored here.
		0x1807D74A7: [!] Sets the field  (Type ) on local {'boolParameter' (type UnityEngine.Rendering.PostProcessing.BoolParameter)} to the value stored in 0
		0x1807D74AB: [!] Sets the field debug (Type UnityEngine.Rendering.PostProcessing.BoolParameter) on local {'this' (function parameter, type SCPE.LightStreaks)} to the value stored in {'boolParameter' (type UnityEngine.Rendering.PostProcessing.BoolParameter)}
		0x1807D74AF: Loads the type definition for managed type UnityEngine.Rendering.PostProcessing.FloatParameter as a constant "FloatParameter" in rcx
		0x1807D74B6: [!] Allocates an instance of type UnityEngine.Rendering.PostProcessing.FloatParameter and stores it as floatParameter in rax.

		0x1807D74BD: Copies {'floatParameter' (type UnityEngine.Rendering.PostProcessing.FloatParameter)} from rax into rcx
		0x1807D74C0: Copies {'floatParameter' (type UnityEngine.Rendering.PostProcessing.FloatParameter)} from rax into rdi
		0x1807D74C3: [!] Calls managed method System.Void UnityEngine.Rendering.PostProcessing.FloatParameter::.ctor() on instance {'floatParameter' (type UnityEngine.Rendering.PostProcessing.FloatParameter)}

		0x1807D74C8: [!] Compares {'floatParameter' (type UnityEngine.Rendering.PostProcessing.FloatParameter)} and 0
		0x1807D74CB: Jumps to 0x1807D75C5 (which throws a NRE) if floatParameter equals 0. Implicitly present in managed code, so ignored here.
		0x1807D74D1: [!] Sets the field  (Type ) on local {'floatParameter' (type UnityEngine.Rendering.PostProcessing.FloatParameter)} to the value stored in 1065353216
		0x1807D74D8: [!] Sets the field intensity (Type UnityEngine.Rendering.PostProcessing.FloatParameter) on local {'this' (function parameter, type SCPE.LightStreaks)} to the value stored in {'floatParameter' (type UnityEngine.Rendering.PostProcessing.FloatParameter)}
		0x1807D74DC: Loads the type definition for managed type UnityEngine.Rendering.PostProcessing.FloatParameter as a constant "FloatParameter" in rcx
		0x1807D74E3: [!] Allocates an instance of type UnityEngine.Rendering.PostProcessing.FloatParameter and stores it as floatParameter2 in rax.

		0x1807D74EA: Copies {'floatParameter2' (type UnityEngine.Rendering.PostProcessing.FloatParameter)} from rax into rcx
		0x1807D74ED: Copies {'floatParameter2' (type UnityEngine.Rendering.PostProcessing.FloatParameter)} from rax into rdi
		0x1807D74F0: [!] Calls managed method System.Void UnityEngine.Rendering.PostProcessing.FloatParameter::.ctor() on instance {'floatParameter2' (type UnityEngine.Rendering.PostProcessing.FloatParameter)}

		0x1807D74F5: [!] Compares {'floatParameter2' (type UnityEngine.Rendering.PostProcessing.FloatParameter)} and 0
		0x1807D74F8: Jumps to 0x1807D75C5 (which throws a NRE) if floatParameter2 equals 0. Implicitly present in managed code, so ignored here.
		0x1807D74FE: [!] Sets the field  (Type ) on local {'floatParameter2' (type UnityEngine.Rendering.PostProcessing.FloatParameter)} to the value stored in 1065353216
		0x1807D7505: [!] Sets the field luminanceThreshold (Type UnityEngine.Rendering.PostProcessing.FloatParameter) on local {'this' (function parameter, type SCPE.LightStreaks)} to the value stored in {'floatParameter2' (type UnityEngine.Rendering.PostProcessing.FloatParameter)}
		0x1807D7509: Loads the type definition for managed type UnityEngine.Rendering.PostProcessing.FloatParameter as a constant "FloatParameter" in rcx
		0x1807D7510: [!] Allocates an instance of type UnityEngine.Rendering.PostProcessing.FloatParameter and stores it as floatParameter3 in rax.

		0x1807D7517: Copies {'floatParameter3' (type UnityEngine.Rendering.PostProcessing.FloatParameter)} from rax into rcx
		0x1807D751A: Copies {'floatParameter3' (type UnityEngine.Rendering.PostProcessing.FloatParameter)} from rax into rdi
		0x1807D751D: [!] Calls managed method System.Void UnityEngine.Rendering.PostProcessing.FloatParameter::.ctor() on instance {'floatParameter3' (type UnityEngine.Rendering.PostProcessing.FloatParameter)}

		0x1807D7522: [!] Compares {'floatParameter3' (type UnityEngine.Rendering.PostProcessing.FloatParameter)} and 0
		0x1807D7525: Jumps to 0x1807D75C5 (which throws a NRE) if floatParameter3 equals 0. Implicitly present in managed code, so ignored here.
		0x1807D752B: [!] Sets the field  (Type ) on local {'floatParameter3' (type UnityEngine.Rendering.PostProcessing.FloatParameter)} to the value stored in 3212836864
		0x1807D7532: [!] Sets the field direction (Type UnityEngine.Rendering.PostProcessing.FloatParameter) on local {'this' (function parameter, type SCPE.LightStreaks)} to the value stored in {'floatParameter3' (type UnityEngine.Rendering.PostProcessing.FloatParameter)}
		0x1807D7536: Loads the type definition for managed type UnityEngine.Rendering.PostProcessing.FloatParameter as a constant "FloatParameter" in rcx
		0x1807D753D: [!] Allocates an instance of type UnityEngine.Rendering.PostProcessing.FloatParameter and stores it as floatParameter4 in rax.

		0x1807D7544: Copies {'floatParameter4' (type UnityEngine.Rendering.PostProcessing.FloatParameter)} from rax into rcx
		0x1807D7547: Copies {'floatParameter4' (type UnityEngine.Rendering.PostProcessing.FloatParameter)} from rax into rdi
		0x1807D754A: [!] Calls managed method System.Void UnityEngine.Rendering.PostProcessing.FloatParameter::.ctor() on instance {'floatParameter4' (type UnityEngine.Rendering.PostProcessing.FloatParameter)}

		0x1807D754F: [!] Compares {'floatParameter4' (type UnityEngine.Rendering.PostProcessing.FloatParameter)} and 0
		0x1807D7552: Jumps to 0x1807D75C5 (which throws a NRE) if floatParameter4 equals 0. Implicitly present in managed code, so ignored here.
		0x1807D7554: [!] Sets the field  (Type ) on local {'floatParameter4' (type UnityEngine.Rendering.PostProcessing.FloatParameter)} to the value stored in 1065353216
		0x1807D755B: [!] Sets the field blur (Type UnityEngine.Rendering.PostProcessing.FloatParameter) on local {'this' (function parameter, type SCPE.LightStreaks)} to the value stored in {'floatParameter4' (type UnityEngine.Rendering.PostProcessing.FloatParameter)}
		0x1807D755F: Loads the type definition for managed type UnityEngine.Rendering.PostProcessing.IntParameter as a constant "IntParameter" in rcx
		0x1807D7566: [!] Allocates an instance of type UnityEngine.Rendering.PostProcessing.IntParameter and stores it as intParameter in rax.

		0x1807D756D: Copies {'intParameter' (type UnityEngine.Rendering.PostProcessing.IntParameter)} from rax into rcx
		0x1807D7570: Copies {'intParameter' (type UnityEngine.Rendering.PostProcessing.IntParameter)} from rax into rdi
		0x1807D7573: [!] Calls managed method System.Void UnityEngine.Rendering.PostProcessing.IntParameter::.ctor() on instance {'intParameter' (type UnityEngine.Rendering.PostProcessing.IntParameter)}

		0x1807D7578: [!] Compares {'intParameter' (type UnityEngine.Rendering.PostProcessing.IntParameter)} and 0
		0x1807D757B: Jumps to 0x1807D75C5 (which throws a NRE) if intParameter equals 0. Implicitly present in managed code, so ignored here.
		0x1807D757D: [!] Sets the field  (Type ) on local {'intParameter' (type UnityEngine.Rendering.PostProcessing.IntParameter)} to the value stored in 2
		0x1807D7584: [!] Sets the field iterations (Type UnityEngine.Rendering.PostProcessing.IntParameter) on local {'this' (function parameter, type SCPE.LightStreaks)} to the value stored in {'intParameter' (type UnityEngine.Rendering.PostProcessing.IntParameter)}
		0x1807D7588: Loads the type definition for managed type UnityEngine.Rendering.PostProcessing.IntParameter as a constant "IntParameter" in rcx
		0x1807D758F: [!] Allocates an instance of type UnityEngine.Rendering.PostProcessing.IntParameter and stores it as intParameter2 in rax.

		0x1807D7596: Copies {'intParameter2' (type UnityEngine.Rendering.PostProcessing.IntParameter)} from rax into rcx
		0x1807D7599: Copies {'intParameter2' (type UnityEngine.Rendering.PostProcessing.IntParameter)} from rax into rdi
		0x1807D759C: [!] Calls managed method System.Void UnityEngine.Rendering.PostProcessing.IntParameter::.ctor() on instance {'intParameter2' (type UnityEngine.Rendering.PostProcessing.IntParameter)}

		0x1807D75A1: [!] Compares {'intParameter2' (type UnityEngine.Rendering.PostProcessing.IntParameter)} and 0
		0x1807D75A4: Jumps to 0x1807D75C5 (which throws a NRE) if intParameter2 equals 0. Implicitly present in managed code, so ignored here.
		0x1807D75A6: [!] Sets the field  (Type ) on local {'intParameter2' (type UnityEngine.Rendering.PostProcessing.IntParameter)} to the value stored in 2
		0x1807D75AF: Copies {'this' (function parameter, type SCPE.LightStreaks)} from rbx into rcx
		0x1807D75B2: [!] Sets the field downscaling (Type UnityEngine.Rendering.PostProcessing.IntParameter) on local {'this' (function parameter, type SCPE.LightStreaks)} to the value stored in {'intParameter2' (type UnityEngine.Rendering.PostProcessing.IntParameter)}
		0x1807D75B6: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rbx as new constant constant24
		0x1807D75C0: [!] Calls managed method System.Void UnityEngine.Rendering.PostProcessing.PostProcessEffectSettings::.ctor() on instance {'this' (function parameter, type SCPE.LightStreaks)}

		0x1807D75C0: [!] Returns from the function

		0x1807D75C7: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: SCPE.LightStreaks
	System.Void .ctor()
		SCPE.LightStreaks/BlurMethodParameter blurMethodParameter = new SCPE.LightStreaks/BlurMethodParameter()

		blurMethodParameter..ctor()
		blurMethodParameter. = 1
		this.quality = blurMethodParameter
		UnityEngine.Rendering.PostProcessing.BoolParameter boolParameter = new UnityEngine.Rendering.PostProcessing.BoolParameter()

		boolParameter..ctor()
		boolParameter. = 0
		this.debug = boolParameter
		UnityEngine.Rendering.PostProcessing.FloatParameter floatParameter = new UnityEngine.Rendering.PostProcessing.FloatParameter()

		floatParameter..ctor()
		floatParameter. = 1065353216
		this.intensity = floatParameter
		UnityEngine.Rendering.PostProcessing.FloatParameter floatParameter2 = new UnityEngine.Rendering.PostProcessing.FloatParameter()

		floatParameter2..ctor()
		floatParameter2. = 1065353216
		this.luminanceThreshold = floatParameter2
		UnityEngine.Rendering.PostProcessing.FloatParameter floatParameter3 = new UnityEngine.Rendering.PostProcessing.FloatParameter()

		floatParameter3..ctor()
		floatParameter3. = 3212836864
		this.direction = floatParameter3
		UnityEngine.Rendering.PostProcessing.FloatParameter floatParameter4 = new UnityEngine.Rendering.PostProcessing.FloatParameter()

		floatParameter4..ctor()
		floatParameter4. = 1065353216
		this.blur = floatParameter4
		UnityEngine.Rendering.PostProcessing.IntParameter intParameter = new UnityEngine.Rendering.PostProcessing.IntParameter()

		intParameter..ctor()
		intParameter. = 2
		this.iterations = intParameter
		UnityEngine.Rendering.PostProcessing.IntParameter intParameter2 = new UnityEngine.Rendering.PostProcessing.IntParameter()

		intParameter2..ctor()
		intParameter2. = 2
		this.downscaling = intParameter2

		base..ctor()
		return
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ImmediateToFieldAction at (0x1807D747A) is corrupt (Instance or field is null) and cannot be created as IL. Aborting here.


Method: System.Boolean SCPE.LightStreaks::IsEnabledAndSupported(UnityEngine.Rendering.PostProcessing.PostProcessRenderContext):	Method Body (x86 ASM):
		0x1807D7360 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1807D7362 sub rsp,30h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 48
		0x1807D7366 cmp byte ptr [18183FC94h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467878036 | None ||| N/A | 0
		0x1807D736D mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1807D7370 jne short 00000001807D7384h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807D7372 mov ecx,[1814B79ECh]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464174572 | None ||| N/A | N/A
		0x1807D7378 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807D737D mov byte ptr [18183FC94h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467878036 | None ||| N/A | 1
		0x1807D7384 mov rax,[rbx+20h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x1807D7388 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807D738B je short 00000001807D7402h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807D738D cmp byte ptr [rax+18h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RAX | 24 | None ||| N/A | 0
		0x1807D7391 jne short 00000001807D739Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807D7393 xor al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1807D7395 add rsp,30h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 48
		0x1807D7399 pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1807D739A ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1807D739B mov rdx,[181871448h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468080712 | None ||| N/A | N/A
		0x1807D73A2 mov rcx,[rbx+58h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 88 | None ||| N/A | N/A
		0x1807D73A6 movaps [rsp+20h],xmm6		; DEBUG: {Memory}/None {Register}/XMM6 ||| RSP | 32 | None ||| N/A | N/A
		0x1807D73AB call 00000001810F3360h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807D73B0 xorps xmm6,xmm6		; DEBUG: {Register}/XMM6 {Register}/XMM6 ||| None | 0 | None ||| N/A | N/A
		0x1807D73B3 ucomiss xmm0,xmm6		; DEBUG: {Register}/XMM0 {Register}/XMM6 ||| None | 0 | None ||| N/A | N/A
		0x1807D73B6 jp short 00000001807D73BAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807D73B8 je short 00000001807D73E8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807D73BA mov rdx,[181871448h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468080712 | None ||| N/A | N/A
		0x1807D73C1 mov rcx,[rbx+40h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 64 | None ||| N/A | N/A
		0x1807D73C5 call 00000001810F3360h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807D73CA ucomiss xmm0,xmm6		; DEBUG: {Register}/XMM0 {Register}/XMM6 ||| None | 0 | None ||| N/A | N/A
		0x1807D73CD jp short 00000001807D73D1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807D73CF je short 00000001807D73E8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807D73D1 mov rdx,[181871448h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468080712 | None ||| N/A | N/A
		0x1807D73D8 mov rcx,[rbx+50h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 80 | None ||| N/A | N/A
		0x1807D73DC call 00000001810F3360h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807D73E1 ucomiss xmm0,xmm6		; DEBUG: {Register}/XMM0 {Register}/XMM6 ||| None | 0 | None ||| N/A | N/A
		0x1807D73E4 jp short 00000001807D73F5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807D73E6 jne short 00000001807D73F5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807D73E8 movaps xmm6,[rsp+20h]		; DEBUG: {Register}/XMM6 {Memory}/None ||| RSP | 32 | None ||| N/A | N/A
		0x1807D73ED xor al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1807D73EF add rsp,30h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 48
		0x1807D73F3 pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1807D73F4 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1807D73F5 movaps xmm6,[rsp+20h]		; DEBUG: {Register}/XMM6 {Memory}/None ||| RSP | 32 | None ||| N/A | N/A
		0x1807D73FA mov al,1		; DEBUG: {Register}/AL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x1807D73FC add rsp,30h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 48
		0x1807D7400 pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1807D7401 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1807D7402 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1807D7404 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807D7409 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Boolean SCPE.LightStreaks::IsEnabledAndSupported(UnityEngine.Rendering.PostProcessing.PostProcessRenderContext):
		End of function at 0x1807D740A
		Absolute End is at 0x1807D740A
		Identified Jump Destination addresses:

		0x1807D7360: Saves the content of rbx to the stack
		0x1807D7366: Compares {Unknown Global at 0x18183FC94, first ten bytes are [60 61 103 1 208 97 2 0 54 98], or as chars "<=gÐa 6b"} and 0
		0x1807D736D: Copies {'this' (function parameter, type SCPE.LightStreaks)} from rcx into rbx
		0x1807D7370: Jumps to 0x1807D7384 if {Unknown Global at 0x18183FC94, first ten bytes are [60 61 103 1 208 97 2 0 54 98], or as chars "<=gÐa 6b"} != 0

		0x1807D7372: Loads string "i=" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x1807D7378: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x1807D7384: [!] Reads field enabled from {'this' (function parameter, type SCPE.LightStreaks)} and stores in a new local {'enabled' (type UnityEngine.Rendering.PostProcessing.BoolParameter)}

		0x1807D7388: [!] Compares {'enabled' (type UnityEngine.Rendering.PostProcessing.BoolParameter)} and 0
		0x1807D738B: Jumps to 0x1807D7402 (which throws a NRE) if enabled equals 0. Implicitly present in managed code, so ignored here.
		0x1807D738D: [!] Compares  and 0
		0x1807D7391: Jumps to 0x1807D739B (which is an if statement's body) if  != 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x1807D7393: Clears register rax, yielding zero-local {'local3' (type System.Int32)}
		0x1807D739A: [!] Returns {'local3' (type System.Int32)} from the function

		0x1807D739B: Loads the global generic method reference for method T UnityEngine.Rendering.PostProcessing.ParameterOverride`1::op_Implicit(UnityEngine.Rendering.PostProcessing.ParameterOverride`1<T>) on type UnityEngine.Rendering.PostProcessing.ParameterOverride`1<System.Single> and stores the result in constant {'op_Implicit' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rdx
		0x1807D73AB: [!] Constructs and throws an exception of kind System.NullReferenceException

		0x1807D73B8: Jumps to 0x1807D73E8 if  equals 0 ;  - This is probably a goto, jumping to 0x1807D73E8 which is after end of current block @ 0x1807D739B (started at 0x1807D7393)

		0x1807D73BA: Loads the global generic method reference for method T UnityEngine.Rendering.PostProcessing.ParameterOverride`1::op_Implicit(UnityEngine.Rendering.PostProcessing.ParameterOverride`1<T>) on type UnityEngine.Rendering.PostProcessing.ParameterOverride`1<System.Single> and stores the result in constant {'op_Implicit' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rdx
		0x1807D73C5: [!] Constructs and throws an exception of kind System.NullReferenceException

		0x1807D73CF: Jumps to 0x1807D73E8 if  equals 0 ;  - This is probably a goto, jumping to 0x1807D73E8 which is after end of current block @ 0x1807D739B (started at 0x1807D7393)

		0x1807D73D1: Loads the global generic method reference for method T UnityEngine.Rendering.PostProcessing.ParameterOverride`1::op_Implicit(UnityEngine.Rendering.PostProcessing.ParameterOverride`1<T>) on type UnityEngine.Rendering.PostProcessing.ParameterOverride`1<System.Single> and stores the result in constant {'op_Implicit' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rdx
		0x1807D73DC: [!] Constructs and throws an exception of kind System.NullReferenceException

		0x1807D73E6: Jumps to 0x1807D73F5 if  != 0 ;  - This is probably a goto, jumping to 0x1807D73F5 which is after end of current block @ 0x1807D739B (started at 0x1807D7393)

		0x1807D73E8: Reads unknown value in stack, offset 32 (0x20) and stores the pointer in register xmm6 as new constant constant9
		0x1807D73ED: Clears register rax, yielding zero-local {'local11' (type System.Int32)}
		0x1807D73F4: [!] Returns {'local11' (type System.Int32)} from the function

		0x1807D73F5: Reads unknown value in stack, offset 32 (0x20) and stores the pointer in register xmm6 as new constant constant10
		0x1807D73FA: [!] Writes the constant 0x1 into operand True (type UInt64) in register rax
		0x1807D7401: [!] Returns True from the function

		0x1807D7404: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: SCPE.LightStreaks
	System.Boolean IsEnabledAndSupported(UnityEngine.Rendering.PostProcessing.PostProcessRenderContext context)
		UnityEngine.Rendering.PostProcessing.BoolParameter enabled = this.enabled

		if ( == 0)
		    ulong local3 = 0
		    return local3
		endif
        
		throw new System.NullReferenceException()

		if ( == 0)
            goto INSN_1807D73E8
        endif
		throw new System.NullReferenceException()

		if ( == 0)
            goto INSN_1807D73E8
        endif
		throw new System.NullReferenceException()

		if ( != 0)
            goto INSN_1807D73F5
        endif

		INSN_1807D73E8:
		ulong local11 = 0
		return local11

		INSN_1807D73F5:
		return True
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.JumpIfNonZeroOrNonNullAction at (0x1807D7391) is corrupt (One of the arguments is null) and cannot be created as IL. Aborting here.


