Type: Ripples

Method: System.Void SCPE.Ripples::.ctor():	Method Body (x86 ASM):
		0x1807DCC90 mov [rsp+8],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 8 | None ||| N/A | N/A
		0x1807DCC95 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1807DCC96 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1807DCC9A cmp byte ptr [18183FCC0h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467878080 | None ||| N/A | 0
		0x1807DCCA1 mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1807DCCA4 jne short 00000001807DCCB8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807DCCA6 mov ecx,[1814B7B80h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464174976 | None ||| N/A | N/A
		0x1807DCCAC call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807DCCB1 mov byte ptr [18183FCC0h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467878080 | None ||| N/A | 1
		0x1807DCCB8 mov rcx,[1818618E0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468016352 | None ||| N/A | N/A
		0x1807DCCBF call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807DCCC4 cmp byte ptr [18183FCC2h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467878082 | None ||| N/A | 0
		0x1807DCCCB mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807DCCCE jne short 00000001807DCCE2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807DCCD0 mov ecx,[1814B7B2Ch]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464174892 | None ||| N/A | N/A
		0x1807DCCD6 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807DCCDB mov byte ptr [18183FCC2h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467878082 | None ||| N/A | 1
		0x1807DCCE2 mov rdx,[181866EF0h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468038384 | None ||| N/A | N/A
		0x1807DCCE9 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1807DCCEC call 0000000180E272C0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807DCCF1 test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1807DCCF4 je near ptr 00000001807DCDEEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807DCCFA mov dword ptr [rdi+18h],0		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 24 | None ||| N/A | 0
		0x1807DCD01 mov [rbx+30h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RBX | 48 | None ||| N/A | N/A
		0x1807DCD05 mov rcx,[181894270h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468223600 | None ||| N/A | N/A
		0x1807DCD0C call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807DCD11 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1807DCD13 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807DCD16 mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807DCD19 call 0000000180966DD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807DCD1E test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1807DCD21 je near ptr 00000001807DCDEEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807DCD27 mov dword ptr [rdi+18h],40000000h		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 24 | None ||| N/A | 1073741824
		0x1807DCD2E mov [rbx+38h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RBX | 56 | None ||| N/A | N/A
		0x1807DCD32 mov rcx,[181894270h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468223600 | None ||| N/A | N/A
		0x1807DCD39 call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807DCD3E xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1807DCD40 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807DCD43 mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807DCD46 call 0000000180966DD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807DCD4B test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1807DCD4E je near ptr 00000001807DCDEEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807DCD54 mov dword ptr [rdi+18h],40A00000h		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 24 | None ||| N/A | 1084227584
		0x1807DCD5B mov [rbx+40h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RBX | 64 | None ||| N/A | N/A
		0x1807DCD5F mov rcx,[181894270h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468223600 | None ||| N/A | N/A
		0x1807DCD66 call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807DCD6B xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1807DCD6D mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807DCD70 mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807DCD73 call 0000000180966DD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807DCD78 test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1807DCD7B je short 00000001807DCDEEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807DCD7D mov dword ptr [rdi+18h],40400000h		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 24 | None ||| N/A | 1077936128
		0x1807DCD84 mov [rbx+48h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RBX | 72 | None ||| N/A | N/A
		0x1807DCD88 mov rcx,[181894270h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468223600 | None ||| N/A | N/A
		0x1807DCD8F call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807DCD94 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1807DCD96 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807DCD99 mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807DCD9C call 0000000180966DD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807DCDA1 test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1807DCDA4 je short 00000001807DCDEEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807DCDA6 mov dword ptr [rdi+18h],3FC00000h		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 24 | None ||| N/A | 1069547520
		0x1807DCDAD mov [rbx+50h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RBX | 80 | None ||| N/A | N/A
		0x1807DCDB1 mov rcx,[181894270h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468223600 | None ||| N/A | N/A
		0x1807DCDB8 call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807DCDBD xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1807DCDBF mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807DCDC2 mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807DCDC5 call 0000000180966DD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807DCDCA test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1807DCDCD je short 00000001807DCDEEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807DCDCF mov dword ptr [rdi+18h],3F800000h		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 24 | None ||| N/A | 1065353216
		0x1807DCDD6 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1807DCDD8 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1807DCDDB mov [rbx+58h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RBX | 88 | None ||| N/A | N/A
		0x1807DCDDF mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x1807DCDE4 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1807DCDE8 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1807DCDE9 jmp near ptr 0000000180972ED0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807DCDEE xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1807DCDF0 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807DCDF5 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void SCPE.Ripples::.ctor():
		End of function at 0x1807DCDF6
		Absolute End is at 0x1807DCDF6
		Identified Jump Destination addresses:

		0x1807DCC95: Saves the content of rdi to the stack
		0x1807DCC9A: Compares {Unknown Global at 0x18183FCC0, first ten bytes are [116 99 2 0 80 63 103 1 128 99], or as chars "tc P?gc"} and 0
		0x1807DCCA1: Copies {'this' (function parameter, type SCPE.Ripples)} from rcx into rbx
		0x1807DCCA4: Jumps to 0x1807DCCB8 if {Unknown Global at 0x18183FCC0, first ten bytes are [116 99 2 0 80 63 103 1 128 99], or as chars "tc P?gc"} != 0

		0x1807DCCA6: Reads {Unknown Global at 0x1814B7B80, first ten bytes are [130 93 0 0 130 29 0 0 131 125], or as chars "]    }"} into register rcx as a constant constant3
		0x1807DCCAC: Attempts to load the il2cpp metadata for this method (method id 23938) and init it cpp-side.

		0x1807DCCB8: Loads the type definition for managed type SCPE.Ripples/RipplesModeParam as a constant "RipplesModeParam" in rcx
		0x1807DCCBF: [!] Allocates an instance of type SCPE.Ripples/RipplesModeParam and stores it as ripplesModeParam in rax.

		0x1807DCCC4: Compares {Unknown Global at 0x18183FCC2, first ten bytes are [2 0 80 63 103 1 128 99 2 0], or as chars " P?gc "} and 0
		0x1807DCCCB: Copies {'ripplesModeParam' (type SCPE.Ripples/RipplesModeParam)} from rax into rdi
		0x1807DCCCE: Jumps to 0x1807DCCE2 if {Unknown Global at 0x18183FCC2, first ten bytes are [2 0 80 63 103 1 128 99 2 0], or as chars " P?gc "} != 0

		0x1807DCCD0: Loads string "}]" into register rcx as constant {'constant7' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x1807DCCD6: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x1807DCCE2: Loads the global generic method reference for method System.Void UnityEngine.Rendering.PostProcessing.ParameterOverride`1::.ctor() on type UnityEngine.Rendering.PostProcessing.ParameterOverride`1<SCPE.Ripples/RipplesMode> and stores the result in constant {'.ctor' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rdx
		0x1807DCCE9: Copies {'ripplesModeParam' (type SCPE.Ripples/RipplesModeParam)} from rdi into rcx
		0x1807DCCEC: [!] Calls managed method System.Void UnityEngine.Rendering.PostProcessing.ParameterOverride`1::.ctor() on instance {'ripplesModeParam' (type SCPE.Ripples/RipplesModeParam)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x1807DCCF1: [!] Compares {'ripplesModeParam' (type SCPE.Ripples/RipplesModeParam)} and 0
		0x1807DCCF4: Jumps to 0x1807DCDEE (which throws a NRE) if ripplesModeParam equals 0. Implicitly present in managed code, so ignored here.
		0x1807DCCFA: [!] Sets the field  (Type ) on local {'ripplesModeParam' (type SCPE.Ripples/RipplesModeParam)} to the value stored in 0
		0x1807DCD01: [!] Sets the field mode (Type SCPE.Ripples/RipplesModeParam) on local {'this' (function parameter, type SCPE.Ripples)} to the value stored in {'ripplesModeParam' (type SCPE.Ripples/RipplesModeParam)}
		0x1807DCD05: Loads the type definition for managed type UnityEngine.Rendering.PostProcessing.FloatParameter as a constant "FloatParameter" in rcx
		0x1807DCD0C: [!] Allocates an instance of type UnityEngine.Rendering.PostProcessing.FloatParameter and stores it as floatParameter in rax.

		0x1807DCD13: Copies {'floatParameter' (type UnityEngine.Rendering.PostProcessing.FloatParameter)} from rax into rcx
		0x1807DCD16: Copies {'floatParameter' (type UnityEngine.Rendering.PostProcessing.FloatParameter)} from rax into rdi
		0x1807DCD19: [!] Calls managed method System.Void UnityEngine.Rendering.PostProcessing.FloatParameter::.ctor() on instance {'floatParameter' (type UnityEngine.Rendering.PostProcessing.FloatParameter)}

		0x1807DCD1E: [!] Compares {'floatParameter' (type UnityEngine.Rendering.PostProcessing.FloatParameter)} and 0
		0x1807DCD21: Jumps to 0x1807DCDEE (which throws a NRE) if floatParameter equals 0. Implicitly present in managed code, so ignored here.
		0x1807DCD27: [!] Sets the field  (Type ) on local {'floatParameter' (type UnityEngine.Rendering.PostProcessing.FloatParameter)} to the value stored in 1073741824
		0x1807DCD2E: [!] Sets the field strength (Type UnityEngine.Rendering.PostProcessing.FloatParameter) on local {'this' (function parameter, type SCPE.Ripples)} to the value stored in {'floatParameter' (type UnityEngine.Rendering.PostProcessing.FloatParameter)}
		0x1807DCD32: Loads the type definition for managed type UnityEngine.Rendering.PostProcessing.FloatParameter as a constant "FloatParameter" in rcx
		0x1807DCD39: [!] Allocates an instance of type UnityEngine.Rendering.PostProcessing.FloatParameter and stores it as floatParameter2 in rax.

		0x1807DCD40: Copies {'floatParameter2' (type UnityEngine.Rendering.PostProcessing.FloatParameter)} from rax into rcx
		0x1807DCD43: Copies {'floatParameter2' (type UnityEngine.Rendering.PostProcessing.FloatParameter)} from rax into rdi
		0x1807DCD46: [!] Calls managed method System.Void UnityEngine.Rendering.PostProcessing.FloatParameter::.ctor() on instance {'floatParameter2' (type UnityEngine.Rendering.PostProcessing.FloatParameter)}

		0x1807DCD4B: [!] Compares {'floatParameter2' (type UnityEngine.Rendering.PostProcessing.FloatParameter)} and 0
		0x1807DCD4E: Jumps to 0x1807DCDEE (which throws a NRE) if floatParameter2 equals 0. Implicitly present in managed code, so ignored here.
		0x1807DCD54: [!] Sets the field  (Type ) on local {'floatParameter2' (type UnityEngine.Rendering.PostProcessing.FloatParameter)} to the value stored in 1084227584
		0x1807DCD5B: [!] Sets the field distance (Type UnityEngine.Rendering.PostProcessing.FloatParameter) on local {'this' (function parameter, type SCPE.Ripples)} to the value stored in {'floatParameter2' (type UnityEngine.Rendering.PostProcessing.FloatParameter)}
		0x1807DCD5F: Loads the type definition for managed type UnityEngine.Rendering.PostProcessing.FloatParameter as a constant "FloatParameter" in rcx
		0x1807DCD66: [!] Allocates an instance of type UnityEngine.Rendering.PostProcessing.FloatParameter and stores it as floatParameter3 in rax.

		0x1807DCD6D: Copies {'floatParameter3' (type UnityEngine.Rendering.PostProcessing.FloatParameter)} from rax into rcx
		0x1807DCD70: Copies {'floatParameter3' (type UnityEngine.Rendering.PostProcessing.FloatParameter)} from rax into rdi
		0x1807DCD73: [!] Calls managed method System.Void UnityEngine.Rendering.PostProcessing.FloatParameter::.ctor() on instance {'floatParameter3' (type UnityEngine.Rendering.PostProcessing.FloatParameter)}

		0x1807DCD78: [!] Compares {'floatParameter3' (type UnityEngine.Rendering.PostProcessing.FloatParameter)} and 0
		0x1807DCD7B: Jumps to 0x1807DCDEE (which throws a NRE) if floatParameter3 equals 0. Implicitly present in managed code, so ignored here.
		0x1807DCD7D: [!] Sets the field  (Type ) on local {'floatParameter3' (type UnityEngine.Rendering.PostProcessing.FloatParameter)} to the value stored in 1077936128
		0x1807DCD84: [!] Sets the field speed (Type UnityEngine.Rendering.PostProcessing.FloatParameter) on local {'this' (function parameter, type SCPE.Ripples)} to the value stored in {'floatParameter3' (type UnityEngine.Rendering.PostProcessing.FloatParameter)}
		0x1807DCD88: Loads the type definition for managed type UnityEngine.Rendering.PostProcessing.FloatParameter as a constant "FloatParameter" in rcx
		0x1807DCD8F: [!] Allocates an instance of type UnityEngine.Rendering.PostProcessing.FloatParameter and stores it as floatParameter4 in rax.

		0x1807DCD96: Copies {'floatParameter4' (type UnityEngine.Rendering.PostProcessing.FloatParameter)} from rax into rcx
		0x1807DCD99: Copies {'floatParameter4' (type UnityEngine.Rendering.PostProcessing.FloatParameter)} from rax into rdi
		0x1807DCD9C: [!] Calls managed method System.Void UnityEngine.Rendering.PostProcessing.FloatParameter::.ctor() on instance {'floatParameter4' (type UnityEngine.Rendering.PostProcessing.FloatParameter)}

		0x1807DCDA1: [!] Compares {'floatParameter4' (type UnityEngine.Rendering.PostProcessing.FloatParameter)} and 0
		0x1807DCDA4: Jumps to 0x1807DCDEE (which throws a NRE) if floatParameter4 equals 0. Implicitly present in managed code, so ignored here.
		0x1807DCDA6: [!] Sets the field  (Type ) on local {'floatParameter4' (type UnityEngine.Rendering.PostProcessing.FloatParameter)} to the value stored in 1069547520
		0x1807DCDAD: [!] Sets the field width (Type UnityEngine.Rendering.PostProcessing.FloatParameter) on local {'this' (function parameter, type SCPE.Ripples)} to the value stored in {'floatParameter4' (type UnityEngine.Rendering.PostProcessing.FloatParameter)}
		0x1807DCDB1: Loads the type definition for managed type UnityEngine.Rendering.PostProcessing.FloatParameter as a constant "FloatParameter" in rcx
		0x1807DCDB8: [!] Allocates an instance of type UnityEngine.Rendering.PostProcessing.FloatParameter and stores it as floatParameter5 in rax.

		0x1807DCDBF: Copies {'floatParameter5' (type UnityEngine.Rendering.PostProcessing.FloatParameter)} from rax into rcx
		0x1807DCDC2: Copies {'floatParameter5' (type UnityEngine.Rendering.PostProcessing.FloatParameter)} from rax into rdi
		0x1807DCDC5: [!] Calls managed method System.Void UnityEngine.Rendering.PostProcessing.FloatParameter::.ctor() on instance {'floatParameter5' (type UnityEngine.Rendering.PostProcessing.FloatParameter)}

		0x1807DCDCA: [!] Compares {'floatParameter5' (type UnityEngine.Rendering.PostProcessing.FloatParameter)} and 0
		0x1807DCDCD: Jumps to 0x1807DCDEE (which throws a NRE) if floatParameter5 equals 0. Implicitly present in managed code, so ignored here.
		0x1807DCDCF: [!] Sets the field  (Type ) on local {'floatParameter5' (type UnityEngine.Rendering.PostProcessing.FloatParameter)} to the value stored in 1065353216
		0x1807DCDD8: Copies {'this' (function parameter, type SCPE.Ripples)} from rbx into rcx
		0x1807DCDDB: [!] Sets the field height (Type UnityEngine.Rendering.PostProcessing.FloatParameter) on local {'this' (function parameter, type SCPE.Ripples)} to the value stored in {'floatParameter5' (type UnityEngine.Rendering.PostProcessing.FloatParameter)}
		0x1807DCDDF: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rbx as new constant constant20
		0x1807DCDE9: [!] Calls managed method System.Void UnityEngine.Rendering.PostProcessing.PostProcessEffectSettings::.ctor() on instance {'this' (function parameter, type SCPE.Ripples)}

		0x1807DCDE9: [!] Returns from the function

		0x1807DCDF0: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: SCPE.Ripples
	System.Void .ctor()
		SCPE.Ripples/RipplesModeParam ripplesModeParam = new SCPE.Ripples/RipplesModeParam()

		ripplesModeParam..ctor()
		ripplesModeParam. = 0
		this.mode = ripplesModeParam
		UnityEngine.Rendering.PostProcessing.FloatParameter floatParameter = new UnityEngine.Rendering.PostProcessing.FloatParameter()

		floatParameter..ctor()
		floatParameter. = 1073741824
		this.strength = floatParameter
		UnityEngine.Rendering.PostProcessing.FloatParameter floatParameter2 = new UnityEngine.Rendering.PostProcessing.FloatParameter()

		floatParameter2..ctor()
		floatParameter2. = 1084227584
		this.distance = floatParameter2
		UnityEngine.Rendering.PostProcessing.FloatParameter floatParameter3 = new UnityEngine.Rendering.PostProcessing.FloatParameter()

		floatParameter3..ctor()
		floatParameter3. = 1077936128
		this.speed = floatParameter3
		UnityEngine.Rendering.PostProcessing.FloatParameter floatParameter4 = new UnityEngine.Rendering.PostProcessing.FloatParameter()

		floatParameter4..ctor()
		floatParameter4. = 1069547520
		this.width = floatParameter4
		UnityEngine.Rendering.PostProcessing.FloatParameter floatParameter5 = new UnityEngine.Rendering.PostProcessing.FloatParameter()

		floatParameter5..ctor()
		floatParameter5. = 1065353216
		this.height = floatParameter5

		base..ctor()
		return
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ImmediateToFieldAction at (0x1807DCCFA) is corrupt (Instance or field is null) and cannot be created as IL. Aborting here.


Method: System.Boolean SCPE.Ripples::IsEnabledAndSupported(UnityEngine.Rendering.PostProcessing.PostProcessRenderContext):	Method Body (x86 ASM):
		0x1807DCC20 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1807DCC22 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1807DCC26 cmp byte ptr [18183FCC1h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467878081 | None ||| N/A | 0
		0x1807DCC2D mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1807DCC30 jne short 00000001807DCC44h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807DCC32 mov ecx,[1814B7B68h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464174952 | None ||| N/A | N/A
		0x1807DCC38 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807DCC3D mov byte ptr [18183FCC1h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467878081 | None ||| N/A | 1
		0x1807DCC44 mov rax,[rbx+20h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x1807DCC48 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807DCC4B je short 00000001807DCC7Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807DCC4D cmp byte ptr [rax+18h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RAX | 24 | None ||| N/A | 0
		0x1807DCC51 je short 00000001807DCC6Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807DCC53 mov rdx,[181871448h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468080712 | None ||| N/A | N/A
		0x1807DCC5A mov rcx,[rbx+38h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 56 | None ||| N/A | N/A
		0x1807DCC5E call 00000001810F3360h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807DCC63 xorps xmm1,xmm1		; DEBUG: {Register}/XMM1 {Register}/XMM1 ||| None | 0 | None ||| N/A | N/A
		0x1807DCC66 ucomiss xmm0,xmm1		; DEBUG: {Register}/XMM0 {Register}/XMM1 ||| None | 0 | None ||| N/A | N/A
		0x1807DCC69 jp short 00000001807DCC75h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807DCC6B jne short 00000001807DCC75h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807DCC6D xor al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1807DCC6F add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1807DCC73 pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1807DCC74 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1807DCC75 mov al,1		; DEBUG: {Register}/AL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x1807DCC77 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1807DCC7B pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1807DCC7C ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1807DCC7D xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1807DCC7F call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807DCC84 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Boolean SCPE.Ripples::IsEnabledAndSupported(UnityEngine.Rendering.PostProcessing.PostProcessRenderContext):
		End of function at 0x1807DCC85
		Absolute End is at 0x1807DCC85
		Identified Jump Destination addresses:

		0x1807DCC20: Saves the content of rbx to the stack
		0x1807DCC26: Compares {Unknown Global at 0x18183FCC1, first ten bytes are [99 2 0 80 63 103 1 128 99 2], or as chars "c P?gc"} and 0
		0x1807DCC2D: Copies {'this' (function parameter, type SCPE.Ripples)} from rcx into rbx
		0x1807DCC30: Jumps to 0x1807DCC44 if {Unknown Global at 0x18183FCC1, first ten bytes are [99 2 0 80 63 103 1 128 99 2], or as chars "c P?gc"} != 0

		0x1807DCC32: Reads {Unknown Global at 0x1814B7B68, first ten bytes are [129 93 0 0 129 61 0 0 129 125], or as chars "]  =  }"} into register rcx as a constant constant3
		0x1807DCC38: Attempts to load the il2cpp metadata for this method (method id 23937) and init it cpp-side.

		0x1807DCC44: [!] Reads field enabled from {'this' (function parameter, type SCPE.Ripples)} and stores in a new local {'enabled' (type UnityEngine.Rendering.PostProcessing.BoolParameter)}

		0x1807DCC48: [!] Compares {'enabled' (type UnityEngine.Rendering.PostProcessing.BoolParameter)} and 0
		0x1807DCC4B: Jumps to 0x1807DCC7D (which throws a NRE) if enabled equals 0. Implicitly present in managed code, so ignored here.
		0x1807DCC4D: [!] Compares  and 0
		0x1807DCC51: Jumps to 0x1807DCC6D (which is an if statement's body) if  equals 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x1807DCC53: Loads the global generic method reference for method T UnityEngine.Rendering.PostProcessing.ParameterOverride`1::op_Implicit(UnityEngine.Rendering.PostProcessing.ParameterOverride`1<T>) on type UnityEngine.Rendering.PostProcessing.ParameterOverride`1<System.Single> and stores the result in constant {'op_Implicit' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rdx
		0x1807DCC5E: [!] Constructs and throws an exception of kind System.NullReferenceException

		0x1807DCC6B: Jumps to 0x1807DCC75 if  != 0 ;  - This is probably a goto, jumping to 0x1807DCC75 which is after end of current block @ 0x1807DCC6D (started at 0x1807DCC53)

		0x1807DCC6D: Clears register rax, yielding zero-local {'local6' (type System.Int32)}
		0x1807DCC74: [!] Returns {'local6' (type System.Int32)} from the function

		0x1807DCC75: [!] Writes the constant 0x1 into operand True (type UInt64) in register rax
		0x1807DCC7C: [!] Returns True from the function

		0x1807DCC7F: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: SCPE.Ripples
	System.Boolean IsEnabledAndSupported(UnityEngine.Rendering.PostProcessing.PostProcessRenderContext context)
		UnityEngine.Rendering.PostProcessing.BoolParameter enabled = this.enabled

		if ( != 0)
		    throw new System.NullReferenceException()

		    if ( != 0)
                goto INSN_1807DCC75
            endif
		endif
        
		ulong local6 = 0
		return local6

		INSN_1807DCC75:
		return True
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.JumpIfZeroOrNullAction at (0x1807DCC51) is corrupt (One of the arguments is null) and cannot be created as IL. Aborting here.


