# Deadly-Premonition-2---Sui-s-hack

./: .gitignore  LICENSE.md  README.md
Cpp2IlDump/method_dumps/: AIEnemy--NestedType--EAttackType_methods.txt  AIEnemy--NestedType--EIdleType_methods.txt  AIEnemy--NestedType--_FadeOutMuscleWeight_c__Iterator1_methods.txt  AIEnemy--NestedType--_FadeOutPinWeight_c__Iterator0_methods.txt  AIEnemyBullet--NestedType--StateSteeringParam_methods.txt  AIEnemyBullet2--NestedType--EAttackState_methods.txt  AIEnemyBullet2_methods.txt  AIEnemyBullet_methods.txt  AIEnemy_methods.txt  AaliyahGloveControl_methods.txt  ActiveAnimation_methods.txt  AimRot_methods.txt  AlexasSceneManager--NestedType--_EndBowling_c__Iterator0_methods.txt  AlexasSceneManager_methods.txt  AlexusIntaraction--NestedType--_OnClose_c__Iterator0_methods.txt  AlexusIntaraction--NestedType--_OnFreeQuestClearPopupEnd_c__Iterator3_methods.txt  AlexusIntaraction--NestedType--_OnPlayMealSE_c__Iterator1_methods.txt  AlexusIntaraction--NestedType--_StartFade_c__Iterator2_methods.txt  AlexusIntaraction_methods.txt  AltarExtensionDataParam--NestedType--AltarMaterialParam_methods.txt  AltarExtensionDataParam--NestedType--AltarParam_methods.txt  AltarExtensionDataParam_methods.txt  AltarExtensionMain--NestedType--_AltarExtension_c__AnonStorey1_methods.txt  AltarExtensionMain--NestedType--_DispAnnounce_c__Iterator0_methods.txt  AltarExtensionMain_methods.txt  AmplifyImpostorAsset_methods.txt  AmplifyImpostorBakePreset_methods.txt  AnimalHoleLocationData--NestedType--AnimalHoleLocationDataCellX_methods.txt  AnimalHoleLocationData--NestedType--AnimalHoleLocationDataCellZ_methods.txt  AnimalHoleLocationData--NestedType--AnimalHoleLocationDataParam_methods.txt  AnimalHoleLocationData_methods.txt  AnimatedAlpha_methods.txt  AnimatedColor_methods.txt  AnimatedWidget_methods.txt  AnimationController--NestedType--EAnimState_methods.txt  AnimationController_methods.txt  AnimationObserver`1_methods.txt  AnimationSEItem_methods.txt  ApartmentEventPoint_Aaliyah_methods.txt  ApartmentEventPoint_Simon--NestedType--_RotationNpc_c__Iterator0_methods.txt  (+4998 more)
Cpp2IlDump/method_dumps/AmplifyImpostors/: AmplifyImpostor_methods.txt  BoundsEx_methods.txt  CutMode_methods.txt  FolderMode_methods.txt  ImpostorBakingTools_methods.txt  LODReplacement_methods.txt  SpriteUtilityEx_methods.txt  Texture2DEx_methods.txt  Triangulator_methods.txt  Vector2Ex_methods.txt  VersionInfo_methods.txt
Cpp2IlDump/method_dumps/AnimationOrTween/: DisableCondition_methods.txt  EnableCondition_methods.txt  Trigger_methods.txt
Cpp2IlDump/method_dumps/Bowling/: BallManager_methods.txt  Ball_methods.txt  BowlingCharaModel_methods.txt  BowlingMain--NestedType--Data_methods.txt  BowlingMain--NestedType--_WaitFailedAnim_c__Iterator0_methods.txt  BowlingMain--NestedType--_WaitScenarioFailedAnim_c__Iterator1_methods.txt  BowlingMain_methods.txt  BowlingSplitSuccessItem_methods.txt  CameraController--NestedType--ECamera_methods.txt  CameraController--NestedType--eStep_methods.txt  CameraController_methods.txt  CharaManager_methods.txt  DirectionManager_methods.txt  GaugeManager_methods.txt  GuideManager--NestedType--EOperationGuide_methods.txt  GuideManager--NestedType--_UpdateInteractionParam_c__AnonStorey0_methods.txt  GuideManager_methods.txt  PinManager--NestedType--EFlag_methods.txt  PinManager_methods.txt  Pin_methods.txt  ScoreManager--NestedType--ETransition_methods.txt  ScoreManager--NestedType--FrameResult_methods.txt  ScoreManager_methods.txt  UIBall_methods.txt  UIDirection_methods.txt  UIGauge_methods.txt  UIGuideItem--NestedType--EGuideButton_methods.txt  UIGuideItem--NestedType--Param_methods.txt  UIGuideItem_methods.txt  UIPinStatus_methods.txt  UIPosition_methods.txt  UIResult_methods.txt  UIScore--NestedType--Score_methods.txt  UIScore_methods.txt  UIStartAnim_methods.txt
Cpp2IlDump/method_dumps/Cinemachine/: AxisState_methods.txt  (+90 more)
GlobalGameManagersPatcher/: GlobalGameManagersPatcher.csproj  Program.cs
GlobalGameManagersPatcher/Properties/: AssemblyInfo.cs
Release/: LICENSE.md  changelog.txt
Release/Mods/: SuisHack.deps.json
Source/: ConfigParsing.cs  ConfigValidators.cs  ExposedSettings.cs  GameStateMachine.cs  Plugin.cs  SettingsGUI.cs  SuisHack.csproj  SuisHack.sln  SuisHackMain.cs  global.json
Source/Cheats/: CheatGUI.cs
Source/Components/: CameraFollowSmoother.cs  GPU_Instances_Controller.cs  GPU_Terrain_Rendering_Instance.cs  GameObjectInterpolation.cs  GlobalGeometryChecker.cs  GrassGPUGeneration.cs  GrassRenderController.cs  GrassShaderHashes.cs  SmootherController.cs  TerrainCorrection.cs  VibrationController.cs  WireRenderCorrectionChecker.cs  WireRendererCorrection.cs
Source/Components/Interpolation/: BoatFollowInterpolation.cs  GameObjectInterpolation.cs  SmootherController.cs
Source/GamepadSupport/: GamepadPrompts.cs  GamepadRumble.cs
Source/GlobalGameObjects/: GlobalInputHookHandler.cs  GlobalReplacementAtlas.cs  PromptCache.cs
Source/Hacks/: BeautifyHack.cs  BuildingHook.cs  CameraFollowHook.cs  CharaControlHook.cs  ConfigOptionsManagerHook.cs  GamepadPrompts.cs  LogoMainHook.cs  MirrorReflectionHook.cs  NpcTestHook.cs  OpenWorldTreePrefabDataHook.cs  PostProcessLayerHook.cs  ScreenHook.cs  SteamInputHook.cs  Testing.cs
Source/Hacks/Interpolation/: BoatSceneSetupHook.cs  CameraBoatFollowHook.cs  CameraFollow.cs  CameraFollowHook.cs  CharaControlHook.cs
Source/Hacks/Lights/: LightActiveCheckHook.cs  NpcVehicleHook.cs
Source/Hacks/StateStracking/: JournalMenuHook.cs  MapMenuHook.cs  RedRoomHook.cs
Source/Hacks/StateTracking/: JournalMenuHook.cs  MapMenuHook.cs  RedRoomHook.cs
Source/InputHandling/: KeySteamAnalogAction.cs  KeySteamDigitalAction.cs
Source/KeyboardSupport/: BossGimickQTEHook.cs  GlobalInputHookHandler.cs  KeySteamAnalogAction.cs  KeySteamDigitalAction.cs  KeyboardPrompts.cs  SteamInputKeyboardHook.cs
Source/LightImprovement/: LightImprovement.cs  ModifyLights.cs
Source/OldInputSupport/: OldInputSystemHook.cs
Source/Other/: LightImprovement.cs
Source/Properties/: AssemblyInfo.cs
(+366 files in other folders)
