Type: ReflectionHelpers

Method: System.Void Cinemachine.Utility.ReflectionHelpers::CopyFields(System.Object,System.Object,System.Reflection.BindingFlags):	Method Body (x86 ASM):
		0x1805959C0 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1805959C3 je near ptr 0000000180595AB1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805959C9 mov [rsp+18h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 24 | None ||| N/A | N/A
		0x1805959CE mov [rsp+20h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 32 | None ||| N/A | N/A
		0x1805959D3 push r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1805959D5 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1805959D9 mov ebx,r8d		; DEBUG: {Register}/EBX {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1805959DC mov r14,rdx		; DEBUG: {Register}/R14 {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x1805959DF mov rbp,rcx		; DEBUG: {Register}/RBP {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1805959E2 test rdx,rdx		; DEBUG: {Register}/RDX {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x1805959E5 je near ptr 0000000180595AA1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805959EB mov [rsp+30h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 48 | None ||| N/A | N/A
		0x1805959F0 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1805959F2 mov [rsp+38h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 56 | None ||| N/A | N/A
		0x1805959F7 call 0000000180E969C0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805959FC test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805959FF je near ptr 0000000180595AD8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180595A05 mov r9,[rax]		; DEBUG: {Register}/R9 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x180595A08 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x180595A0A mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180595A0D mov r8,[r9+460h]		; DEBUG: {Register}/R8 {Memory}/None ||| R9 | 1120 | None ||| N/A | N/A
		0x180595A14 call qword ptr [r9+458h]		; DEBUG: {Memory}/None {Register}/None ||| R9 | 1112 | None ||| N/A | N/A
		0x180595A1B mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180595A1E xor ebx,ebx		; DEBUG: {Register}/EBX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x180595A20 mov eax,ebx		; DEBUG: {Register}/EAX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x180595A22 test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180595A25 je near ptr 0000000180595AD8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180595A2B nop dword ptr [rax+rax]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 0 | RAX ||| N/A | N/A
		0x180595A30 mov ecx,[rdi+18h]		; DEBUG: {Register}/ECX {Memory}/None ||| RDI | 24 | None ||| N/A | N/A
		0x180595A33 cmp eax,ecx		; DEBUG: {Register}/EAX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x180595A35 jge short 0000000180595A97h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180595A37 movsxd rsi,ebx		; DEBUG: {Register}/RSI {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x180595A3A cmp ebx,ecx		; DEBUG: {Register}/EBX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x180595A3C jae near ptr 0000000180595AC5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180595A42 mov rcx,[rdi+rsi*8+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 32 | RSI ||| N/A | N/A
		0x180595A47 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180595A4A je near ptr 0000000180595AD8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180595A50 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180595A52 call 0000000180C832A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180595A57 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x180595A59 jne short 0000000180595A91h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180595A5B cmp ebx,[rdi+18h]		; DEBUG: {Register}/EBX {Memory}/None ||| RDI | 24 | None ||| N/A | N/A
		0x180595A5E jae short 0000000180595AB2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180595A60 mov rsi,[rdi+rsi*8+20h]		; DEBUG: {Register}/RSI {Memory}/None ||| RDI | 32 | RSI ||| N/A | N/A
		0x180595A65 test rsi,rsi		; DEBUG: {Register}/RSI {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x180595A68 je short 0000000180595AD8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180595A6A mov rax,[rsi]		; DEBUG: {Register}/RAX {Memory}/None ||| RSI | 0 | None ||| N/A | N/A
		0x180595A6D mov rdx,rbp		; DEBUG: {Register}/RDX {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x180595A70 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x180595A73 mov r8,[rax+250h]		; DEBUG: {Register}/R8 {Memory}/None ||| RAX | 592 | None ||| N/A | N/A
		0x180595A7A call qword ptr [rax+248h]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 584 | None ||| N/A | N/A
		0x180595A80 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x180595A83 mov rdx,r14		; DEBUG: {Register}/RDX {Register}/R14 ||| None | 0 | None ||| N/A | N/A
		0x180595A86 mov r8,rax		; DEBUG: {Register}/R8 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180595A89 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x180595A8C call 0000000180C83200h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180595A91 inc ebx		; DEBUG: {Register}/EBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180595A93 mov eax,ebx		; DEBUG: {Register}/EAX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x180595A95 jmp short 0000000180595A30h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180595A97 mov rsi,[rsp+30h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x180595A9C mov rdi,[rsp+38h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 56 | None ||| N/A | N/A
		0x180595AA1 mov rbx,[rsp+40h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x180595AA6 mov rbp,[rsp+48h]		; DEBUG: {Register}/RBP {Memory}/None ||| RSP | 72 | None ||| N/A | N/A
		0x180595AAB add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180595AAF pop r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180595AB1 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180595AB2 call 000000018012A7F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180595AB7 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180595ABA xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180595ABD xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180595ABF call 000000018012BD50h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180595AC4 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Static Method System.Void Cinemachine.Utility.ReflectionHelpers::CopyFields(System.Object,System.Object,System.Reflection.BindingFlags):
		End of function at 0x180595AC5
		Absolute End is at 0x180595AC5
		Identified Jump Destination addresses:

		0x1805959C0: [!] Compares {'src' (function parameter, type System.Object)} and 0
		0x1805959C3: Jumps to 0x180595AB1 (which is an if statement's body) if src equals 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x1805959D3: Saves the content of r14 to the stack
		0x1805959D9: [!] Implicitly reads field at offset 0 (which is value__) from struct bindingAttr of type System.Reflection.BindingFlags and stores in new local {'local3' (type System.Int32)}
		0x1805959DC: Copies {'dst' (function parameter, type System.Object)} from rdx into r14
		0x1805959DF: Copies {'src' (function parameter, type System.Object)} from rcx into rbp
		0x1805959E2: [!] Compares {'dst' (function parameter, type System.Object)} and 0
		0x1805959E5: Jumps to 0x180595AA1 (which throws a NRE) if dst equals 0. Implicitly present in managed code, so ignored here. ;  - Skipping if statement, is array type check
		0x1805959F7: [!] Calls managed method System.Type System.Object::GetType() on instance {'src' (function parameter, type System.Object)} and stores the result in {'type' (type System.Type)}

		0x1805959FC: [!] Compares {'type' (type System.Type)} and 0
		0x1805959FF: Jumps to 0x180595AD8 (which throws a NRE) if type equals 0. Implicitly present in managed code, so ignored here.
		0x180595A05: Loads the class pointer from type into a constant constant4 in register r9
		0x180595A08: Copies {'local3' (type System.Int32)} from rbx into rdx
		0x180595A0A: Copies {'type' (type System.Type)} from rax into rcx
		0x180595A0D: Loads the pointer to the implementation of virtual function System.Reflection.FieldInfo[] System.Type::GetFields(System.Reflection.BindingFlags) specific to System.Type from the class pointer in r9, slot 51 (from memory offset 1120) and stores in constant constant5
		0x180595A14: [!] Calls managed method System.Reflection.FieldInfo[] System.Type::GetFields(System.Reflection.BindingFlags) on instance {'type' (type System.Type)} and stores the result in {'fields' (type System.Reflection.FieldInfo[])} ;  - Arguments are incorrect?

		0x180595A1B: Copies {'fields' (type System.Reflection.FieldInfo[])} from rax into rdi
		0x180595A1E: Clears register rbx, yielding zero-local {'local7' (type System.Int32)}
		0x180595A20: Copies {'local7' (type System.Int32)} from rbx into rax
		0x180595A22: [!] Compares {'fields' (type System.Reflection.FieldInfo[])} and 0
		0x180595A25: Jumps to 0x180595AD8 (which throws a NRE) if fields equals 0. Implicitly present in managed code, so ignored here.

		Potential Loop Start (0x180595A30):
		0x180595A30: Reads the length of the array "{'fields' (type System.Reflection.FieldInfo[])}" and stores it in new local {'length' (type System.Int32)} in register rcx
		0x180595A33: [!] Compares {'local7' (type System.Int32)} and {'length' (type System.Int32)}
		0x180595A35: Jumps to 0x180595A97 (which is an if statement's body) if {'local7' (type System.Int32)} is greater than or equal to {'length' (type System.Int32)} ;  - Increasing indentation - is standard if, unimportant is False

		0x180595A37: Copies {'local7' (type System.Int32)} from rbx into rsi
		0x180595A3A: [!] Compares {'local7' (type System.Int32)} and {'length' (type System.Int32)}
		0x180595A3C: Jumps to 0x180595AC5 (which throws a NRE) if {'local7' (type System.Int32)} is greater than or equal to {'length' (type System.Int32)}. Implicitly present in managed code, so ignored here.
		0x180595A42: Copies the element in the array {'fields' (type System.Reflection.FieldInfo[])} at the index specified by {'local7' (type System.Int32)} into new local {'fieldInfo' (type System.Reflection.FieldInfo)}
		0x180595A47: [!] Compares {'fieldInfo' (type System.Reflection.FieldInfo)} and 0
		0x180595A4A: Jumps to 0x180595AD8 (which throws a NRE) if fieldInfo equals 0. Implicitly present in managed code, so ignored here.
		0x180595A52: [!] Calls managed method System.Boolean System.Reflection.FieldInfo::get_IsStatic() on instance {'fieldInfo' (type System.Reflection.FieldInfo)} and stores the result in {'isStatic' (type System.Boolean)}

		0x180595A57: [!] Compares {'isStatic' (type System.Boolean)} and False
		0x180595A59: Jumps to 0x180595A91 (which throws a NRE) if {'isStatic' (type System.Boolean)} != False. Implicitly present in managed code, so ignored here. ;  - Skipping if statement, is array type check
		0x180595A5B: [!] Compares {'local7' (type System.Int32)} and {Property System.Int32 System.Array::Length() on {'fields' (type System.Reflection.FieldInfo[])}}
		0x180595A5E: Jumps to 0x180595AB2 (which throws a NRE) if {'local7' (type System.Int32)} is greater than or equal to {Property System.Int32 System.Array::Length() on {'fields' (type System.Reflection.FieldInfo[])}}. Implicitly present in managed code, so ignored here.
		0x180595A60: Copies the element in the array {'fields' (type System.Reflection.FieldInfo[])} at the index specified by {'local7' (type System.Int32)} into new local {'fieldInfo2' (type System.Reflection.FieldInfo)}
		0x180595A65: [!] Compares {'fieldInfo2' (type System.Reflection.FieldInfo)} and 0
		0x180595A68: Jumps to 0x180595AD8 (which throws a NRE) if fieldInfo2 equals 0. Implicitly present in managed code, so ignored here.
		0x180595A6A: Loads the class pointer from fieldInfo2 into a constant constant10 in register rax
		0x180595A6D: Copies {'src' (function parameter, type System.Object)} from rbp into rdx
		0x180595A70: Copies {'fieldInfo2' (type System.Reflection.FieldInfo)} from rsi into rcx
		0x180595A73: Loads the pointer to the implementation of virtual function System.Object System.Reflection.FieldInfo::GetValue(System.Object) specific to System.Reflection.FieldInfo from the class pointer in rax, slot 18 (from memory offset 592) and stores in constant constant11
		0x180595A7A: [!] Calls managed method System.Object System.Reflection.FieldInfo::GetValue(System.Object) on instance {'fieldInfo2' (type System.Reflection.FieldInfo)} with arguments [{'src' (function parameter, type System.Object)}] and stores the result in {'value' (type System.Object)}

		0x180595A83: Copies {'dst' (function parameter, type System.Object)} from r14 into rdx
		0x180595A86: Copies {'value' (type System.Object)} from rax into r8
		0x180595A89: Copies {'fieldInfo2' (type System.Reflection.FieldInfo)} from rsi into rcx
		0x180595A8C: [!] Calls managed method System.Void System.Reflection.FieldInfo::SetValue(System.Object,System.Object) on instance {'fieldInfo2' (type System.Reflection.FieldInfo)} with arguments [{'dst' (function parameter, type System.Object)}, {'value' (type System.Object)}]

		0x180595A91: [!] Adds 1 to the value {'local7' (type System.Int32)}, stored in rbx
		0x180595A93: Copies {'local7' (type System.Int32)} from rbx into rax
		0x180595A95: Jumps to 0x180595A30 - which is still in this function, but further up. Probably indicative that this is a loop.
		0x180595A97: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rsi as new constant constant12
		0x180595A9C: Reads unknown value in stack, offset 56 (0x38) and stores the pointer in register rdi as new constant constant13
		0x180595AA1: Reads unknown value in stack, offset 64 (0x40) and stores the pointer in register rbx as new constant constant14
		0x180595AA6: Reads unknown value in stack, offset 72 (0x48) and stores the pointer in register rbp as new constant constant15
		0x180595AB1: [!] Returns from the function

		0x180595AB2: [!] Constructs and throws an exception of kind System.IndexOutOfRangeException

		0x180595AB7: Copies {'local15' (type System.IndexOutOfRangeException)} from rax into rcx
		0x180595ABF: [!] Throws {'local15' (type System.IndexOutOfRangeException)}



	Generated Pseudocode:

	Declaring Type: Cinemachine.Utility.ReflectionHelpers
	static System.Void CopyFields(System.Object src, System.Object dst, System.Reflection.BindingFlags bindingAttr)

		if (src != 0)
		    System.Int32 local3 = bindingAttr.value__

		    System.Type type = src.GetType()

		    System.Reflection.FieldInfo[] fields = type.GetFields()
		    ulong local7 = 0
		    System.Int32 length = fields.Length

		    if (local7 < length)
		        System.Reflection.FieldInfo fieldInfo = fields[local7]

		        System.Boolean isStatic = fieldInfo.IsStatic
		        System.Reflection.FieldInfo fieldInfo2 = fields[local7]

		        System.Object value = fieldInfo2.GetValue(src) //(Object obj)

		        fieldInfo2.SetValue(dst, value) //(Object obj, Object value)
		        local7 += 1
		    endif
            
		endif
        
		return
		throw new System.IndexOutOfRangeException()
		throw local15


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.Implicit4ByteFieldReadAction at (0x1805959D9) is corrupt (Local local3 has been stripped out for being unused, so doesn't have a variable.) and cannot be created as IL. Aborting here.


Method: T Cinemachine.Utility.ReflectionHelpers::AccessInternalField(System.Type,System.Object,System.String):	Method Body (x86 ASM):
		0x1807F9F60 mov [rsp+10h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 16 | None ||| N/A | N/A
		0x1807F9F65 mov [rsp+18h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 24 | None ||| N/A | N/A
		0x1807F9F6A mov [rsp+20h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 32 | None ||| N/A | N/A
		0x1807F9F6F push r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1807F9F71 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1807F9F75 cmp byte ptr [18183FD43h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467878211 | None ||| N/A | 0
		0x1807F9F7C mov rbp,r9		; DEBUG: {Register}/RBP {Register}/R9 ||| None | 0 | None ||| N/A | N/A
		0x1807F9F7F mov rdi,r8		; DEBUG: {Register}/RDI {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x1807F9F82 mov r14,rdx		; DEBUG: {Register}/R14 {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x1807F9F85 mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1807F9F88 jne short 00000001807F9F9Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807F9F8A mov ecx,[1814B693Ch]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464170300 | None ||| N/A | N/A
		0x1807F9F90 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807F9F95 mov byte ptr [18183FD43h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467878211 | None ||| N/A | 1
		0x1807F9F9C mov rcx,[181883F70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468157296 | None ||| N/A | N/A
		0x1807F9FA3 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1807F9FAA je short 00000001807F9FBAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807F9FAC cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1807F9FB3 jne short 00000001807F9FBAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807F9FB5 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807F9FBA xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1807F9FBC mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1807F9FBF call 0000000180D512F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807F9FC4 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1807F9FC6 jne near ptr 00000001807FA0A7h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807F9FCC test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1807F9FCF je near ptr 00000001807FA0A7h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807F9FD5 mov rax,[rbx]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 0 | None ||| N/A | N/A
		0x1807F9FD8 mov ecx,24h		; DEBUG: {Register}/ECX {Immediate32}/None ||| None | 0 | None ||| N/A | 36
		0x1807F9FDD mov r8d,28h		; DEBUG: {Register}/R8D {Immediate32}/None ||| None | 0 | None ||| N/A | 40
		0x1807F9FE3 test r14,r14		; DEBUG: {Register}/R14 {Register}/R14 ||| None | 0 | None ||| N/A | N/A
		0x1807F9FE6 mov rdx,rdi		; DEBUG: {Register}/RDX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1807F9FE9 cmovne r8d,ecx		; DEBUG: {Register}/R8D {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1807F9FED mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1807F9FF0 mov r9,[rax+450h]		; DEBUG: {Register}/R9 {Memory}/None ||| RAX | 1104 | None ||| N/A | N/A
		0x1807F9FF7 call qword ptr [rax+448h]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 1096 | None ||| N/A | N/A
		0x1807F9FFD mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807FA000 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807FA003 je near ptr 00000001807FA0A7h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807FA009 mov r8,[rax]		; DEBUG: {Register}/R8 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x1807FA00C mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807FA00F mov [rsp+30h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 48 | None ||| N/A | N/A
		0x1807FA014 mov rdx,[r8+240h]		; DEBUG: {Register}/RDX {Memory}/None ||| R8 | 576 | None ||| N/A | N/A
		0x1807FA01B call qword ptr [r8+238h]		; DEBUG: {Memory}/None {Register}/None ||| R8 | 568 | None ||| N/A | N/A
		0x1807FA022 mov rcx,[181884228h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468157992 | None ||| N/A | N/A
		0x1807FA029 mov rsi,rax		; DEBUG: {Register}/RSI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807FA02C mov rbx,[rbp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RBP | 48 | None ||| N/A | N/A
		0x1807FA030 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1807FA037 mov rbx,[rbx]		; DEBUG: {Register}/RBX {Memory}/None ||| RBX | 0 | None ||| N/A | N/A
		0x1807FA03A je short 00000001807FA04Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807FA03C cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1807FA043 jne short 00000001807FA04Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807FA045 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807FA04A xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1807FA04C mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1807FA04F call 00000001810EC160h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807FA054 cmp rsi,rax		; DEBUG: {Register}/RSI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807FA057 mov rsi,[rsp+30h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x1807FA05C jne short 00000001807FA0A7h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807FA05E mov rax,[rdi]		; DEBUG: {Register}/RAX {Memory}/None ||| RDI | 0 | None ||| N/A | N/A
		0x1807FA061 mov rdx,r14		; DEBUG: {Register}/RDX {Register}/R14 ||| None | 0 | None ||| N/A | N/A
		0x1807FA064 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1807FA067 mov r8,[rax+250h]		; DEBUG: {Register}/R8 {Memory}/None ||| RAX | 592 | None ||| N/A | N/A
		0x1807FA06E call qword ptr [rax+248h]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 584 | None ||| N/A | N/A
		0x1807FA074 mov rcx,[rbp+30h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBP | 48 | None ||| N/A | N/A
		0x1807FA078 mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807FA07B mov rbx,[rcx+8]		; DEBUG: {Register}/RBX {Memory}/None ||| RCX | 8 | None ||| N/A | N/A
		0x1807FA07F test byte ptr [rbx+126h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RBX | 294 | None ||| N/A | 1
		0x1807FA086 jne short 00000001807FA090h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807FA088 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1807FA08B call 00000001800F6690h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807FA090 test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1807FA093 je short 00000001807FA0A7h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807FA095 mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1807FA098 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1807FA09B call 000000018013AB80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807FA0A0 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807FA0A3 je short 00000001807FA0BFh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807FA0A5 jmp short 00000001807FA0A9h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807FA0A7 xor eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x1807FA0A9 mov rbx,[rsp+38h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 56 | None ||| N/A | N/A
		0x1807FA0AE mov rbp,[rsp+40h]		; DEBUG: {Register}/RBP {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x1807FA0B3 mov rdi,[rsp+48h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 72 | None ||| N/A | N/A
		0x1807FA0B8 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1807FA0BC pop r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1807FA0BE ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1807FA0BF mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1807FA0C2 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1807FA0C5 call 0000000180058270h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807FA0CA int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Static Method T Cinemachine.Utility.ReflectionHelpers::AccessInternalField(System.Type,System.Object,System.String):
		End of function at 0x1807FA0CB
		Absolute End is at 0x1807FA0CB
		Identified Jump Destination addresses:
			0x1807FA0A9
		0x1807F9F6F: Saves the content of r14 to the stack
		0x1807F9F75: Compares {Unknown Global at 0x18183FD43, first ten bytes are [0 127 103 2 0 216 60 103 1 128], or as chars " g Ø<g"} and 0
		0x1807F9F7C: Copies {'il2cppMethodInfo' (type )} from r9 into rbp
		0x1807F9F7F: Copies {'memberName' (function parameter, type System.String)} from r8 into rdi
		0x1807F9F82: Copies {'obj' (function parameter, type System.Object)} from rdx into r14
		0x1807F9F85: Copies {'type' (function parameter, type System.Type)} from rcx into rbx
		0x1807F9F88: Jumps to 0x1807F9F9C if {Unknown Global at 0x18183FD43, first ten bytes are [0 127 103 2 0 216 60 103 1 128], or as chars " g Ø<g"} != 0

		0x1807F9F8A: Loads string "[\" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x1807F9F90: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x1807F9F9C: Loads the type definition for managed type System.String as a constant "String" in rcx
		0x1807F9FA3: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1807F9FAA: Jumps to 0x1807F9FBA if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x1807F9FAC: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1807F9FB3: Jumps to 0x1807F9FBA if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x1807F9FB5: Calls the il2cpp cctor for the type System.String
		0x1807F9FBC: Copies {'memberName' (function parameter, type System.String)} from rdi into rcx
		0x1807F9FBF: [!] Calls static managed method System.Boolean System.String::IsNullOrEmpty(System.String) with arguments [{'memberName' (function parameter, type System.String)}] and stores the result in {'isNullOrEmpty' (type System.Boolean)}

		0x1807F9FC4: [!] Compares {'isNullOrEmpty' (type System.Boolean)} and False
		0x1807F9FC6: Jumps to 0x1807FA0A7 if {'isNullOrEmpty' (type System.Boolean)} != False ;  - Increasing indentation - is if-else, unimportant is False

		0x1807F9FCC: [!] Compares {'type' (function parameter, type System.Type)} and 0
		0x1807F9FCF: Jumps to 0x1807FA0A7 if type equals 0 ;  - Increasing indentation - is if-else, unimportant is False

		0x1807F9FD5: Loads the class pointer from type into a constant constant11 in register rax
		0x1807F9FD8: [!] Writes the constant 0x24 into operand 36 (type UInt64) in register rcx
		0x1807F9FDD: [!] Writes the constant 0x28 into operand 40 (type UInt64) in register r8
		0x1807F9FE3: [!] Compares {'obj' (function parameter, type System.Object)} and 0
		0x1807F9FE6: Copies {'memberName' (function parameter, type System.String)} from rdi into rdx
		0x1807F9FE9: [!] Copies 36 from rcx into r8 based on previous comparison
		0x1807F9FED: Copies {'type' (function parameter, type System.Type)} from rbx into rcx
		0x1807F9FF0: Loads the pointer to the implementation of virtual function System.Reflection.FieldInfo System.Type::GetField(System.String,System.Reflection.BindingFlags) specific to System.Type from the class pointer in rax, slot 50 (from memory offset 1104) and stores in constant constant15
		0x1807F9FF7: [!] Calls managed method System.Reflection.FieldInfo System.Type::GetField(System.String,System.Reflection.BindingFlags) on instance {'type' (function parameter, type System.Type)} with arguments [{'memberName' (function parameter, type System.String)}, 36] and stores the result in {'field' (type System.Reflection.FieldInfo)}

		0x1807F9FFD: Copies {'field' (type System.Reflection.FieldInfo)} from rax into rdi
		0x1807FA000: [!] Compares {'field' (type System.Reflection.FieldInfo)} and 0
		0x1807FA003: Jumps to 0x1807FA0A7 if field equals 0 ;  - Increasing indentation - is if-else, unimportant is False

		0x1807FA009: Loads the class pointer from field into a constant constant17 in register r8
		0x1807FA00C: Copies {'field' (type System.Reflection.FieldInfo)} from rax into rcx
		0x1807FA014: Loads the pointer to the implementation of virtual function System.Type System.Reflection.FieldInfo::get_FieldType() specific to System.Reflection.FieldInfo from the class pointer in r8, slot 17 (from memory offset 576) and stores in constant constant18
		0x1807FA01B: [!] Calls managed method System.Type System.Reflection.FieldInfo::get_FieldType() on instance {'field' (type System.Reflection.FieldInfo)} and stores the result in {'fieldType' (type System.Type)}

		0x1807FA022: Loads the type definition for managed type System.Type as a constant "Type" in rcx
		0x1807FA029: Copies {'fieldType' (type System.Type)} from rax into rsi
		0x1807FA030: Compares "{il2cpp field on {'Type' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1807FA037: Loads the class pointer from type into a constant constant22 in register rbx
		0x1807FA03A: Jumps to 0x1807FA04A if "{il2cpp field on {'Type' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x1807FA03C: Compares "{il2cpp field on {'Type' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1807FA043: Jumps to 0x1807FA04A if "{il2cpp field on {'Type' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x1807FA045: Calls the il2cpp cctor for the type System.Type
		0x1807FA04C: Copies {'constant22' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} from rbx into rcx
		0x1807FA04F: [!] Calls static managed method System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle) and stores the result in {'typeFromHandle' (type System.Type)} ;  - parameters do not match, but there is only one function at this address.

		0x1807FA054: [!] Compares {'fieldType' (type System.Type)} and {'typeFromHandle' (type System.Type)}
		0x1807FA057: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rsi as new constant constant25
		0x1807FA05C: Jumps to 0x1807FA0A7 if {'fieldType' (type System.Type)} != {'typeFromHandle' (type System.Type)} ;  - Increasing indentation - is if-else, unimportant is False

		0x1807FA05E: Loads the class pointer from field into a constant constant26 in register rax
		0x1807FA061: Copies {'obj' (function parameter, type System.Object)} from r14 into rdx
		0x1807FA064: Copies {'field' (type System.Reflection.FieldInfo)} from rdi into rcx
		0x1807FA067: Loads the pointer to the implementation of virtual function System.Object System.Reflection.FieldInfo::GetValue(System.Object) specific to System.Reflection.FieldInfo from the class pointer in rax, slot 18 (from memory offset 592) and stores in constant constant27
		0x1807FA06E: [!] Calls managed method System.Object System.Reflection.FieldInfo::GetValue(System.Object) on instance {'field' (type System.Reflection.FieldInfo)} with arguments [{'obj' (function parameter, type System.Object)}] and stores the result in {'value' (type System.Object)}

		0x1807FA078: Copies {'value' (type System.Object)} from rax into rdi
		0x1807FA07B: [!] Reads field  from {'field' (type System.Reflection.FieldInfo)} and stores in a new local 

		0x1807FA07F: Compares "{il2cpp field on {'constant22' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)}, offset 0x126}" and 1
		0x1807FA086: Jumps to 0x1807FA090 if "{il2cpp field on {'constant22' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)}, offset 0x126}" != 1

		0x1807FA088: Copies {'constant22' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} from rbx into rcx
		0x1807FA090: [!] Compares {'value' (type System.Object)} and 0
		0x1807FA093: Jumps to 0x1807FA0A7 if value equals 0 ;  - Increasing indentation - is if-else, unimportant is False

		0x1807FA095: Copies {'constant22' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} from rbx into rdx
		0x1807FA098: Copies {'value' (type System.Object)} from rdi into rcx
		0x1807FA0A0: [!] Compares {'value' (type System.Object)} and 0
		0x1807FA0A3: Jumps to 0x1807FA0BF if value equals 0 ;  - This is probably a goto, jumping to 0x1807FA0BF which is after end of current block @ 0x1807FA0A7 (started at 0x1807FA095)

		0x1807FA0A5: Jumps to 0x1807FA0A9 (which is an function-local jump destination)

		0x1807FA0A7: Clears register rax, yielding zero-local {'local10' (type System.Int32)}

		End Of If-Else Block (at 0x1807FA0A9) where the else started at 0x1807FA0A7
		0x1807FA0A9: Reads unknown value in stack, offset 56 (0x38) and stores the pointer in register rbx as new constant constant32
		0x1807FA0AE: Reads unknown value in stack, offset 64 (0x40) and stores the pointer in register rbp as new constant constant33
		0x1807FA0B3: Reads unknown value in stack, offset 72 (0x48) and stores the pointer in register rdi as new constant constant34
		0x1807FA0BE: [!] Returns {'local10' (type System.Int32)} from the function

		0x1807FA0BF: Copies {'constant32' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rbx into rdx
		0x1807FA0C2: Copies {'constant34' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rdi into rcx
		0x1807FA0C5: [!] Constructs and throws an exception of kind System.InvalidCastException




	Generated Pseudocode:

	Declaring Type: Cinemachine.Utility.ReflectionHelpers
	static T AccessInternalField(System.Type type, System.Object obj, System.String memberName)

		System.Boolean isNullOrEmpty = System.String.IsNullOrEmpty(memberName) //(String value)

		if (isNullOrEmpty == False)

		    if (type != 0)

		        System.Reflection.FieldInfo field = type.GetField(memberName, 36) //(String name, BindingFlags bindingAttr)

		        if (field != 0)

		            System.Type fieldType = field.FieldType

		            System.Type typeFromHandle = System.Type.GetTypeFromHandle()

		            if (fieldType == typeFromHandle)

		                System.Object value = field.GetValue(obj) //(Object obj)
		                  = field.

		                if (value != 0)

		                    if (value == 0)
                                goto INSN_1807FA0BF
                            endif
		                else
		                    ulong local10 = 0
		                endif
                        
		                return local10

		                INSN_1807FA0BF:
		                throw new System.InvalidCastException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x1807FA04F) is corrupt (Couldn't get arguments, or actual count (-1) is not equal to expected count (1)) and cannot be created as IL. Aborting here.


Method: System.Object Cinemachine.Utility.ReflectionHelpers::GetParentObject(System.String,System.Object):	Method Body (x86 ASM):
		0x180595AE0 mov [rsp+8],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 8 | None ||| N/A | N/A
		0x180595AE5 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180595AE6 sub rsp,30h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 48
		0x180595AEA cmp byte ptr [18183EBCCh],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467873740 | None ||| N/A | 0
		0x180595AF1 mov rbx,rdx		; DEBUG: {Register}/RBX {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x180595AF4 mov rdi,rcx		; DEBUG: {Register}/RDI {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180595AF7 jne short 0000000180595B0Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180595AF9 mov ecx,[1814B6958h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464170328 | None ||| N/A | N/A
		0x180595AFF call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180595B04 mov byte ptr [18183EBCCh],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467873740 | None ||| N/A | 1
		0x180595B0B mov rcx,[181884128h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468157736 | None ||| N/A | N/A
		0x180595B12 mov edx,1		; DEBUG: {Register}/EDX {Immediate32}/None ||| None | 0 | None ||| N/A | 1
		0x180595B17 call 0000000180141320h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180595B1C test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180595B1F je near ptr 0000000180595C34h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180595B25 cmp dword ptr [rax+18h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RAX | 24 | None ||| N/A | 0
		0x180595B29 jbe near ptr 0000000180595C3Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180595B2F mov ecx,2Eh		; DEBUG: {Register}/ECX {Immediate32}/None ||| None | 0 | None ||| N/A | 46
		0x180595B34 mov [rax+20h],cx		; DEBUG: {Memory}/None {Register}/CX ||| RAX | 32 | None ||| N/A | N/A
		0x180595B38 test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180595B3B je near ptr 0000000180595C34h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180595B41 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180595B44 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180595B47 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180595B4A call 0000000180D53490h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180595B4F mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180595B52 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180595B55 je near ptr 0000000180595C34h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180595B5B cmp dword ptr [rax+18h],1		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RAX | 24 | None ||| N/A | 1
		0x180595B5F je near ptr 0000000180595C26h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180595B65 test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x180595B68 je near ptr 0000000180595C34h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180595B6E xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180595B70 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x180595B73 call 0000000180E969C0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180595B78 cmp dword ptr [rdi+18h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RDI | 24 | None ||| N/A | 0
		0x180595B7C mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180595B7F jbe near ptr 0000000180595C4Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180595B85 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180595B88 je near ptr 0000000180595C34h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180595B8E mov rax,[rax]		; DEBUG: {Register}/RAX {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x180595B91 mov r8d,34h		; DEBUG: {Register}/R8D {Immediate32}/None ||| None | 0 | None ||| N/A | 52
		0x180595B97 mov rdx,[rdi+20h]		; DEBUG: {Register}/RDX {Memory}/None ||| RDI | 32 | None ||| N/A | N/A
		0x180595B9B mov r9,[rax+450h]		; DEBUG: {Register}/R9 {Memory}/None ||| RAX | 1104 | None ||| N/A | N/A
		0x180595BA2 call qword ptr [rax+448h]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 1096 | None ||| N/A | N/A
		0x180595BA8 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180595BAB je near ptr 0000000180595C34h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180595BB1 mov r9,[rax]		; DEBUG: {Register}/R9 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x180595BB4 mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x180595BB7 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180595BBA mov r8,[r9+250h]		; DEBUG: {Register}/R8 {Memory}/None ||| R9 | 592 | None ||| N/A | N/A
		0x180595BC1 call qword ptr [r9+248h]		; DEBUG: {Memory}/None {Register}/None ||| R9 | 584 | None ||| N/A | N/A
		0x180595BC8 mov rcx,[181883F70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468157296 | None ||| N/A | N/A
		0x180595BCF mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180595BD2 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x180595BD9 je short 0000000180595BE9h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180595BDB cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x180595BE2 jne short 0000000180595BE9h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180595BE4 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180595BE9 mov r9d,[rdi+18h]		; DEBUG: {Register}/R9D {Memory}/None ||| RDI | 24 | None ||| N/A | N/A
		0x180595BED mov r8d,1		; DEBUG: {Register}/R8D {Immediate32}/None ||| None | 0 | None ||| N/A | 1
		0x180595BF3 mov rcx,[181878A50h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468110928 | None ||| N/A | N/A
		0x180595BFA dec r9d		; DEBUG: {Register}/R9D {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180595BFD mov rdx,rdi		; DEBUG: {Register}/RDX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180595C00 mov qword ptr [rsp+20h],0		; DEBUG: {Memory}/None {Immediate32to64}/None ||| RSP | 32 | None ||| N/A | 0
		0x180595C09 call 0000000180D516D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180595C0E xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180595C11 mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x180595C14 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180595C17 mov rbx,[rsp+40h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x180595C1C add rsp,30h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 48
		0x180595C20 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180595C21 jmp near ptr 0000000180595AE0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180595C26 mov rax,rbx		; DEBUG: {Register}/RAX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x180595C29 mov rbx,[rsp+40h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x180595C2E add rsp,30h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 48
		0x180595C32 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180595C33 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180595C34 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x180595C36 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180595C3B int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Static Method System.Object Cinemachine.Utility.ReflectionHelpers::GetParentObject(System.String,System.Object):
		End of function at 0x180595C3C
		Absolute End is at 0x180595C3C
		Identified Jump Destination addresses:

		0x180595AE5: Saves the content of rdi to the stack
		0x180595AEA: Compares {Unknown Global at 0x18183EBCC, first ten bytes are [224 60 103 1 128 208 1 0 190 208], or as chars "à<gÐ ¾Ð"} and 0
		0x180595AF1: Copies {'obj' (function parameter, type System.Object)} from rdx into rbx
		0x180595AF4: Copies {'path' (function parameter, type System.String)} from rcx into rdi
		0x180595AF7: Jumps to 0x180595B0B if {Unknown Global at 0x18183EBCC, first ten bytes are [224 60 103 1 128 208 1 0 190 208], or as chars "à<gÐ ¾Ð"} != 0

		0x180595AF9: Loads string "]\" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x180595AFF: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x180595B0B: Loads the type definition for managed type System.Char[] as a constant "Char[]" in rcx
		0x180595B12: [!] Writes the constant 0x1 into operand 1 (type UInt64) in register rdx
		0x180595B17: [!] Allocates an array of type System.Char[] of size 1 and stores the result as local2 in register rax

		0x180595B1C: [!] Compares {'local2' (type System.Char[])} and 0
		0x180595B1F: Jumps to 0x180595C34 (which throws a NRE) if local2 equals 0. Implicitly present in managed code, so ignored here.
		0x180595B25: [!] Compares {Property System.Int32 System.Array::Length() on {'local2' (type System.Char[])}} and 0
		0x180595B29: Jumps to 0x180595C3C (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local2' (type System.Char[])}} is less than or equal to 0. Implicitly present in managed code, so ignored here.
		0x180595B2F: [!] Writes the constant 0x2E into operand 46 (type UInt64) in register rcx
		0x180595B34: Sets the value at offset 0 in array local2 to 46
		0x180595B38: [!] Compares {'path' (function parameter, type System.String)} and 0
		0x180595B3B: Jumps to 0x180595C34 (which throws a NRE) if path equals 0. Implicitly present in managed code, so ignored here.
		0x180595B44: Copies {'local2' (type System.Char[])} from rax into rdx
		0x180595B47: Copies {'path' (function parameter, type System.String)} from rdi into rcx
		0x180595B4A: [!] Calls managed method System.String[] System.String::Split(System.Char[]) on instance {'path' (function parameter, type System.String)} with arguments [{'local2' (type System.Char[])}] and stores the result in {'stringArray' (type System.String[])}

		0x180595B4F: Copies {'stringArray' (type System.String[])} from rax into rdi
		0x180595B52: [!] Compares {'stringArray' (type System.String[])} and 0
		0x180595B55: Jumps to 0x180595C34 (which throws a NRE) if stringArray equals 0. Implicitly present in managed code, so ignored here.
		0x180595B5B: [!] Compares {Property System.Int32 System.Array::Length() on {'stringArray' (type System.String[])}} and 1
		0x180595B5F: Jumps to 0x180595C26 (which is an if statement's body) if stringArray.Length equals 1 ;  - Increasing indentation - is standard if, unimportant is False

		0x180595B65: [!] Compares {'obj' (function parameter, type System.Object)} and 0
		0x180595B68: Jumps to 0x180595C34 (which throws a NRE) if obj equals 0. Implicitly present in managed code, so ignored here.
		0x180595B70: Copies {'obj' (function parameter, type System.Object)} from rbx into rcx
		0x180595B73: [!] Calls managed method System.Type System.Object::GetType() on instance {'obj' (function parameter, type System.Object)} and stores the result in {'type' (type System.Type)}

		0x180595B78: [!] Compares {Property System.Int32 System.Array::Length() on {'stringArray' (type System.String[])}} and 0
		0x180595B7C: Copies {'type' (type System.Type)} from rax into rcx
		0x180595B7F: Jumps to 0x180595C4F (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'stringArray' (type System.String[])}} is less than or equal to 0. Implicitly present in managed code, so ignored here.
		0x180595B85: [!] Compares {'type' (type System.Type)} and 0
		0x180595B88: Jumps to 0x180595C34 (which throws a NRE) if type equals 0. Implicitly present in managed code, so ignored here.
		0x180595B8E: Loads the class pointer from type into a constant constant15 in register rax
		0x180595B91: [!] Writes the constant 0x34 into operand 52 (type UInt64) in register r8
		0x180595B97: [!] Reads a value from the array {'stringArray' (type System.String[])} at index 0, into a new local {'local7' (type System.String)}

		0x180595B9B: Loads the pointer to the implementation of virtual function System.Reflection.FieldInfo System.Type::GetField(System.String,System.Reflection.BindingFlags) specific to System.Type from the class pointer in rax, slot 50 (from memory offset 1104) and stores in constant constant17
		0x180595BA2: [!] Calls managed method System.Reflection.FieldInfo System.Type::GetField(System.String,System.Reflection.BindingFlags) on instance {'type' (type System.Type)} with arguments [{'local7' (type System.String)}, 52] and stores the result in {'field' (type System.Reflection.FieldInfo)}

		0x180595BA8: [!] Compares {'field' (type System.Reflection.FieldInfo)} and 0
		0x180595BAB: Jumps to 0x180595C34 (which throws a NRE) if field equals 0. Implicitly present in managed code, so ignored here.
		0x180595BB1: Loads the class pointer from field into a constant constant19 in register r9
		0x180595BB4: Copies {'obj' (function parameter, type System.Object)} from rbx into rdx
		0x180595BB7: Copies {'field' (type System.Reflection.FieldInfo)} from rax into rcx
		0x180595BBA: Loads the pointer to the implementation of virtual function System.Object System.Reflection.FieldInfo::GetValue(System.Object) specific to System.Reflection.FieldInfo from the class pointer in r9, slot 18 (from memory offset 592) and stores in constant constant20
		0x180595BC1: [!] Calls managed method System.Object System.Reflection.FieldInfo::GetValue(System.Object) on instance {'field' (type System.Reflection.FieldInfo)} with arguments [{'obj' (function parameter, type System.Object)}] and stores the result in {'value' (type System.Object)}

		0x180595BC8: Loads the type definition for managed type System.String as a constant "String" in rcx
		0x180595BCF: Copies {'value' (type System.Object)} from rax into rbx
		0x180595BD2: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180595BD9: Jumps to 0x180595BE9 if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x180595BDB: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x180595BE2: Jumps to 0x180595BE9 if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x180595BE4: Calls the il2cpp cctor for the type System.String
		0x180595BE9: Reads the length of the array "{'stringArray' (type System.String[])}" and stores it in new local {'length' (type System.Int32)} in register r9
		0x180595BED: [!] Writes the constant 0x1 into operand 1 (type UInt64) in register r8
		0x180595BF3: Loads the string literal "." as a constant "constant27" in rcx
		0x180595BFD: Copies {'stringArray' (type System.String[])} from rdi into rdx
		0x180595C00: Moves 0 (immediate ulong value) to the stack at offset 32 as a new local local11
		0x180595C09: [!] Calls static managed method System.String System.String::Join(System.String,System.String[],System.Int32,System.Int32) with arguments [".", {'stringArray' (type System.String[])}, 1, {'length' (type System.Int32)}] and stores the result in {'string' (type System.String)}

		0x180595C11: Copies {'value' (type System.Object)} from rbx into rdx
		0x180595C14: Copies {'string' (type System.String)} from rax into rcx
		0x180595C17: Reads unknown value in stack, offset 64 (0x40) and stores the pointer in register rbx as new constant constant28
		0x180595C21: [!] Calls static managed method System.Object Cinemachine.Utility.ReflectionHelpers::GetParentObject(System.String,System.Object) with arguments [{'string' (type System.String)}, {'value' (type System.Object)}] and stores the result in {'parentObject' (type System.Object)}

		0x180595C21: [!] Returns {'parentObject' (type System.Object)} from the function

		0x180595C26: Copies {'obj' (function parameter, type System.Object)} from rbx into rax
		0x180595C29: Reads unknown value in stack, offset 64 (0x40) and stores the pointer in register rbx as new constant constant29
		0x180595C33: [!] Returns {'obj' (function parameter, type System.Object)} from the function

		0x180595C36: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: Cinemachine.Utility.ReflectionHelpers
	static System.Object GetParentObject(System.String path, System.Object obj)
		System.Char[] local2 = new System.Char[1]
		local2[0] = 46

		System.String[] stringArray = path.Split(local2) //(Char[] separator)

		if (stringArray.Length != 1)

		    System.Type type = obj.GetType()
		    System.String local7 = stringArray[0]

		    System.Reflection.FieldInfo field = type.GetField(local7, 52) //(String name, BindingFlags bindingAttr)

		    System.Object value = field.GetValue(obj) //(Object obj)
		    System.Int32 length = stringArray.Length

		    System.String string = System.String.Join(".", stringArray, 1, length) //(String separator, String[] value, Int32 startIndex, Int32 count)

		    System.Object parentObject = Cinemachine.Utility.ReflectionHelpers.GetParentObject(string, value) //(String path, Object obj)
		    return parentObject
		endif
        
		return obj
		throw new System.NullReferenceException()


Generated IL:
	IL_0000: ldc.i4.1
	IL_0001: newarr System.Char
	IL_0006: stloc.0
	IL_0007: ldloc.0
	IL_0008: ldc.i4.0
	IL_0009: ldc.i4.s 46
	IL_000b: conv.u4
	IL_000c: stelem.any System.Char
	IL_0011: ldarg.0
	IL_0012: ldloc.0
	IL_0013: call System.String[] System.String::Split(System.Char[])
	IL_0018: stloc.1
	IL_0019: ldloc.1
	IL_001a: call System.Int32 System.Array::get_Length()
	IL_001f: ldc.i4.1
	IL_0020: beq.s IL_0061
	IL_0022: ldarg.1
	IL_0023: call System.Type System.Object::GetType()
	IL_0028: stloc.2
	IL_0029: ldloc.1
	IL_002a: ldc.i4.0
	IL_002b: ldelem.any System.String
	IL_0030: stloc.3
	IL_0031: ldloc.2
	IL_0032: ldloc.3
	IL_0033: ldc.i4.s 52
	IL_0035: conv.u4
	IL_0036: callvirt System.Reflection.FieldInfo System.Type::GetField(System.String,System.Reflection.BindingFlags)
	IL_003b: ldarg.1
	IL_003c: callvirt System.Object System.Reflection.FieldInfo::GetValue(System.Object)
	IL_0041: stloc.s V_4
	IL_0043: ldloc.1
	IL_0044: call System.Int32 System.Array::get_Length()
	IL_0049: stloc.s V_5
	IL_004b: ldstr "."
	IL_0050: ldloc.1
	IL_0051: ldc.i4.1
	IL_0052: ldloc.s V_5
	IL_0054: call System.String System.String::Join(System.String,System.String[],System.Int32,System.Int32)
	IL_0059: ldloc.s V_4
	IL_005b: call System.Object Cinemachine.Utility.ReflectionHelpers::GetParentObject(System.String,System.Object)
	IL_0060: ret
	IL_0061: ldarg.1
	IL_0062: ret
	IL_0063: newobj System.Void System.NullReferenceException::.ctor()
	IL_0068: throw
	

Method: System.String Cinemachine.Utility.ReflectionHelpers::GetFieldPath(System.Linq.Expressions.Expression`1<System.Func`2<TType,TValue>>):	Method Body (x86 ASM):
		0x180860DA0 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180860DA2 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180860DA6 cmp byte ptr [181841AF5h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467885813 | None ||| N/A | 0
		0x180860DAD mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180860DB0 jne short 0000000180860DC4h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180860DB2 mov ecx,[1814B694Ch]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464170316 | None ||| N/A | N/A
		0x180860DB8 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180860DBD mov byte ptr [181841AF5h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467885813 | None ||| N/A | 1
		0x180860DC4 mov [rsp+30h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 48 | None ||| N/A | N/A
		0x180860DC9 mov [rsp+38h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 56 | None ||| N/A | N/A
		0x180860DCE test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x180860DD1 je near ptr 0000000180860F67h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180860DD7 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180860DD9 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x180860DDC call 0000000180211F20h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180860DE1 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180860DE4 je near ptr 0000000180860F67h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180860DEA xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180860DEC mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180860DEF call 00000001804C6330h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180860DF4 cmp eax,17h		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 23
		0x180860DF7 jne near ptr 0000000180860F6Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180860DFD xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180860DFF mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x180860E02 call 0000000180211F20h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180860E07 mov rdx,[18188D3C0h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468195264 | None ||| N/A | N/A
		0x180860E0E mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180860E11 call 000000018013AB80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180860E16 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180860E19 mov rcx,[181886558h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468167000 | None ||| N/A | N/A
		0x180860E20 call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180860E25 mov rdx,[181894368h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468223848 | None ||| N/A | N/A
		0x180860E2C mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180860E2F mov rsi,rax		; DEBUG: {Register}/RSI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180860E32 call 0000000180F40AB0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180860E37 test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x180860E3A je near ptr 0000000180860EBEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180860E40 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180860E42 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x180860E45 call 0000000180209F50h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180860E4A test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180860E4D je near ptr 0000000180860F67h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180860E53 mov r8,[rax]		; DEBUG: {Register}/R8 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x180860E56 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180860E59 mov rdx,[r8+1B0h]		; DEBUG: {Register}/RDX {Memory}/None ||| R8 | 432 | None ||| N/A | N/A
		0x180860E60 call qword ptr [r8+1A8h]		; DEBUG: {Memory}/None {Register}/None ||| R8 | 424 | None ||| N/A | N/A
		0x180860E67 test rsi,rsi		; DEBUG: {Register}/RSI {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x180860E6A je near ptr 0000000180860F67h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180860E70 mov r8,[1818943B0h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 6468223920 | None ||| N/A | N/A
		0x180860E77 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180860E7A mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x180860E7D call 00000001810ACD30h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180860E82 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180860E84 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x180860E87 call 0000000180211F20h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180860E8C mov rdx,[18188D3C0h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468195264 | None ||| N/A | N/A
		0x180860E93 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180860E96 call 000000018013AB80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180860E9B mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180860E9E test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180860EA1 jne short 0000000180860E40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180860EA3 mov rcx,[181884700h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468159232 | None ||| N/A | N/A
		0x180860EAA call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180860EAF xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180860EB1 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180860EB4 mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180860EB7 call 0000000180F10370h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180860EBC jmp short 0000000180860EE0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180860EBE mov rcx,[181884700h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468159232 | None ||| N/A | N/A
		0x180860EC5 call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180860ECA xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180860ECC mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180860ECF mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180860ED2 call 0000000180F10370h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180860ED7 test rsi,rsi		; DEBUG: {Register}/RSI {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x180860EDA je near ptr 0000000180860F67h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180860EE0 mov rdx,[18189D378h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468260728 | None ||| N/A | N/A
		0x180860EE7 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x180860EEA call 000000018029B0C0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180860EEF mov ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x180860EF1 sub ebx,1		; DEBUG: {Register}/EBX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x180860EF4 js short 0000000180860F3Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180860EF6 nop word ptr [rax+rax]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 0 | RAX ||| N/A | N/A
		0x180860F00 mov r8,[181877460h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 6468105312 | None ||| N/A | N/A
		0x180860F07 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x180860F09 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x180860F0C call 00000001810B67F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180860F11 test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180860F14 je short 0000000180860F67h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180860F16 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180860F19 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180860F1C mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180860F1F call 0000000180F0F0E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180860F24 test ebx,ebx		; DEBUG: {Register}/EBX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x180860F26 je short 0000000180860F38h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180860F28 mov edx,2Eh		; DEBUG: {Register}/EDX {Immediate32}/None ||| None | 0 | None ||| N/A | 46
		0x180860F2D xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180860F30 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180860F33 call 0000000180F0EFF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180860F38 sub ebx,1		; DEBUG: {Register}/EBX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x180860F3B jns short 0000000180860F00h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180860F3D jmp short 0000000180860F44h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180860F3F test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180860F42 je short 0000000180860F67h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180860F44 mov rax,[rdi]		; DEBUG: {Register}/RAX {Memory}/None ||| RDI | 0 | None ||| N/A | N/A
		0x180860F47 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180860F4A mov rdx,[rax+160h]		; DEBUG: {Register}/RDX {Memory}/None ||| RAX | 352 | None ||| N/A | N/A
		0x180860F51 mov rdi,[rsp+38h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 56 | None ||| N/A | N/A
		0x180860F56 mov rsi,[rsp+30h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x180860F5B add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180860F5F pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180860F60 jmp qword ptr [rax+158h]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 344 | None ||| N/A | N/A
		0x180860F67 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x180860F69 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180860F6E int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180860F6F mov rcx,[181885308h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468162312 | None ||| N/A | N/A
		0x180860F76 call 00000001800580C0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180860F7B xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180860F7D mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180860F80 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180860F83 call 0000000180E881B0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180860F88 mov r8,[18185DDA8h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 6468001192 | None ||| N/A | N/A
		0x180860F8F xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180860F91 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x180860F94 call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180860F99 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Static Method System.String Cinemachine.Utility.ReflectionHelpers::GetFieldPath(System.Linq.Expressions.Expression`1<System.Func`2<TType,TValue>>):
		End of function at 0x180860F9A
		Absolute End is at 0x180860F9A
		Identified Jump Destination addresses:
			0x180860EE0
			0x180860F44
		0x180860DA0: Saves the content of rbx to the stack
		0x180860DA6: Compares {Unknown Global at 0x181841AF5, first ten bytes are [60 103 1 128 95 3 0 159 95 3], or as chars "<g_ _"} and 0
		0x180860DAD: Copies {'expr' (function parameter, type System.Linq.Expressions.Expression`1<System.Func`2<TType,TValue>>)} from rcx into rbx
		0x180860DB0: Jumps to 0x180860DC4 if {Unknown Global at 0x181841AF5, first ten bytes are [60 103 1 128 95 3 0 159 95 3], or as chars "<g_ _"} != 0

		0x180860DB2: Loads string "\\" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x180860DB8: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x180860DCE: [!] Compares {'expr' (function parameter, type System.Linq.Expressions.Expression`1<System.Func`2<TType,TValue>>)} and 0
		0x180860DD1: Jumps to 0x180860F67 (which throws a NRE) if expr equals 0. Implicitly present in managed code, so ignored here.
		0x180860DD9: Copies {'expr' (function parameter, type System.Linq.Expressions.Expression`1<System.Func`2<TType,TValue>>)} from rbx into rcx
		0x180860DDC: [!] Calls managed method System.Collections.Generic.LinkedListNode`1<T> System.Collections.Generic.LinkedList`1::get_First() on instance {'expr' (function parameter, type System.Linq.Expressions.Expression`1<System.Func`2<TType,TValue>>)} and stores the result in {'first' (type System.Collections.Generic.LinkedListNode`1<T>)} ;  - Failed to resolve return type generic arguments.

		0x180860DE1: [!] Compares {'first' (type System.Collections.Generic.LinkedListNode`1<T>)} and 0
		0x180860DE4: Jumps to 0x180860F67 (which throws a NRE) if first equals 0. Implicitly present in managed code, so ignored here.
		0x180860DEC: Copies {'first' (type System.Collections.Generic.LinkedListNode`1<T>)} from rax into rcx
		0x180860DEF: [!] Calls managed method  on instance {'first' (type System.Collections.Generic.LinkedListNode`1<T>)} ;  - Failed to resolve any matching method (there are 39 at this address)

		0x180860DF4: [!] Compares {'first' (type System.Collections.Generic.LinkedListNode`1<T>)} and 23
		0x180860DF7: Jumps to 0x180860F6F (which is an if statement's body) if {'first' (type System.Collections.Generic.LinkedListNode`1<T>)} != 23 ;  - Increasing indentation - is standard if, unimportant is False

		0x180860DFF: Copies {'expr' (function parameter, type System.Linq.Expressions.Expression`1<System.Func`2<TType,TValue>>)} from rbx into rcx
		0x180860E02: [!] Calls managed method System.Collections.Generic.LinkedListNode`1<T> System.Collections.Generic.LinkedList`1::get_First() on instance {'expr' (function parameter, type System.Linq.Expressions.Expression`1<System.Func`2<TType,TValue>>)} and stores the result in {'first2' (type System.Collections.Generic.LinkedListNode`1<T>)} ;  - Failed to resolve return type generic arguments.

		0x180860E07: Loads the type definition for managed type System.Linq.Expressions.MemberExpression as a constant "MemberExpression" in rdx
		0x180860E0E: Copies {'first2' (type System.Collections.Generic.LinkedListNode`1<T>)} from rax into rcx
		0x180860E16: Copies {'first2' (type System.Collections.Generic.LinkedListNode`1<T>)} from rax into rbx
		0x180860E19: Loads the type definition for managed type System.Collections.Generic.List`1<System.String> as a constant "List`1" in rcx
		0x180860E20: [!] Allocates an instance of type System.Collections.Generic.List`1<System.String> and stores it as list in rax.

		0x180860E25: Loads the global generic method reference for method System.Void System.Collections.Generic.List`1::.ctor() on type System.Collections.Generic.List`1<System.String> and stores the result in constant {'.ctor' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rdx
		0x180860E2C: Copies {'list' (type System.Collections.Generic.List`1<System.String>)} from rax into rcx
		0x180860E2F: Copies {'list' (type System.Collections.Generic.List`1<System.String>)} from rax into rsi
		0x180860E32: [!] Calls managed method System.Void System.Collections.Generic.List`1::.ctor() on instance {'list' (type System.Collections.Generic.List`1<System.String>)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x180860E37: [!] Compares {'first2' (type System.Collections.Generic.LinkedListNode`1<T>)} and 0
		0x180860E3A: Jumps to 0x180860EBE if first2 equals 0 ;  - Increasing indentation - is if-else, unimportant is False

		0x180860E42: Copies {'first2' (type System.Collections.Generic.LinkedListNode`1<T>)} from rbx into rcx
		0x180860E45: [!] Calls managed method  on instance {'first2' (type System.Collections.Generic.LinkedListNode`1<T>)} ;  - Failed to resolve any matching method (there are 226 at this address)

		0x180860E4A: [!] Compares {'list' (type System.Collections.Generic.List`1<System.String>)} and 0
		0x180860E4D: Jumps to 0x180860F67 (which throws a NRE) if list equals 0. Implicitly present in managed code, so ignored here.
		0x180860E53: Loads the class pointer from list into a constant constant12 in register r8
		0x180860E56: Copies {'list' (type System.Collections.Generic.List`1<System.String>)} from rax into rcx
		0x180860E59: Loads the pointer to the implementation of virtual function System.Void System.Collections.Generic.List`1::System.Collections.ICollection.CopyTo(System.Array,System.Int32) specific to System.Collections.Generic.List`1 from the class pointer in r8, slot 8 (from memory offset 432) and stores in constant constant13
		0x180860E60: [!] Calls managed method System.Void System.Collections.Generic.List`1::System.Collections.ICollection.CopyTo(System.Array,System.Int32) on instance {'list' (type System.Collections.Generic.List`1<System.String>)} ;  - Arguments are incorrect?

		0x180860E67: [!] Compares {'list' (type System.Collections.Generic.List`1<System.String>)} and 0
		0x180860E6A: Jumps to 0x180860F67 (which throws a NRE) if list equals 0. Implicitly present in managed code, so ignored here.
		0x180860E70: Loads the global generic method reference for method System.Void System.Collections.Generic.List`1::Add(T) on type System.Collections.Generic.List`1<System.String> and stores the result in constant {'Add' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in r8
		0x180860E77: Copies {'list' (type System.Collections.Generic.List`1<System.String>)} from rax into rdx
		0x180860E7A: Copies {'list' (type System.Collections.Generic.List`1<System.String>)} from rsi into rcx
		0x180860E7D: [!] Calls managed method System.Void System.Collections.Generic.List`1::Add(T) on instance {'list' (type System.Collections.Generic.List`1<System.String>)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation. - parameters do not match, but concrete method was resolved from a constant in a register.

		0x180860E84: Copies {'first2' (type System.Collections.Generic.LinkedListNode`1<T>)} from rbx into rcx
		0x180860E87: [!] Calls managed method  on instance {'first2' (type System.Collections.Generic.LinkedListNode`1<T>)} ;  - Failed to resolve any matching method (there are 329 at this address)

		0x180860E8C: Loads the type definition for managed type System.Linq.Expressions.MemberExpression as a constant "MemberExpression" in rdx
		0x180860E93: Copies {'list' (type System.Collections.Generic.List`1<System.String>)} from rax into rcx
		0x180860E9B: Copies {'list' (type System.Collections.Generic.List`1<System.String>)} from rax into rbx
		0x180860E9E: [!] Compares {'list' (type System.Collections.Generic.List`1<System.String>)} and 0
		0x180860EA1: Jumps to 0x180860E40 (which is an if statement's body) if {'list' (type System.Collections.Generic.List`1<System.String>)} != 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x180860EA3: Loads the type definition for managed type System.Text.StringBuilder as a constant "StringBuilder" in rcx
		0x180860EAA: [!] Allocates an instance of type System.Text.StringBuilder and stores it as stringBuilder in rax.

		0x180860EB1: Copies {'stringBuilder' (type System.Text.StringBuilder)} from rax into rcx
		0x180860EB4: Copies {'stringBuilder' (type System.Text.StringBuilder)} from rax into rdi
		0x180860EB7: [!] Calls managed method System.Void System.Text.StringBuilder::.ctor() on instance {'stringBuilder' (type System.Text.StringBuilder)}

		0x180860EBC: Jumps to 0x180860EE0 (which is an function-local jump destination)

		0x180860EBE: Loads the type definition for managed type System.Text.StringBuilder as a constant "StringBuilder" in rcx
		0x180860EC5: [!] Allocates an instance of type System.Text.StringBuilder and stores it as stringBuilder2 in rax.

		0x180860ECC: Copies {'stringBuilder2' (type System.Text.StringBuilder)} from rax into rcx
		0x180860ECF: Copies {'stringBuilder2' (type System.Text.StringBuilder)} from rax into rdi
		0x180860ED2: [!] Calls managed method System.Void System.Text.StringBuilder::.ctor() on instance {'stringBuilder2' (type System.Text.StringBuilder)}

		0x180860ED7: [!] Compares {'list' (type System.Collections.Generic.List`1<System.String>)} and 0
		0x180860EDA: Jumps to 0x180860F67 (which throws a NRE) if list equals 0. Implicitly present in managed code, so ignored here.

		End Of If-Else Block (at 0x180860EE0) where the else started at 0x180860EBE
		0x180860EE0: Loads the global generic method reference for method System.Int32 System.Collections.Generic.List`1::get_Count() on type System.Collections.Generic.List`1<System.String> and stores the result in constant {'get_Count' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rdx
		0x180860EE7: Copies {'list' (type System.Collections.Generic.List`1<System.String>)} from rsi into rcx
		0x180860EEA: [!] Calls managed method System.Int32 System.Collections.Generic.List`1::get_Count() on instance {'list' (type System.Collections.Generic.List`1<System.String>)} and stores the result in {'count' (type System.Int32)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x180860EEF: Copies {'count' (type System.Int32)} from rax into rbx
		0x180860F00: Loads the global generic method reference for method T System.Collections.Generic.List`1::get_Item(System.Int32) on type System.Collections.Generic.List`1<System.String> and stores the result in constant {'get_Item' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in r8
		0x180860F07: Copies {'count' (type System.Int32)} from rbx into rdx
		0x180860F09: Copies {'list' (type System.Collections.Generic.List`1<System.String>)} from rsi into rcx
		0x180860F0C: [!] Calls managed method T System.Collections.Generic.List`1::get_Item(System.Int32) on instance {'list' (type System.Collections.Generic.List`1<System.String>)} with arguments [{'count' (type System.Int32)}] and stores the result in {'item' (type System.String)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x180860F11: [!] Compares {'stringBuilder2' (type System.Text.StringBuilder)} and 0
		0x180860F14: Jumps to 0x180860F67 (which throws a NRE) if stringBuilder2 equals 0. Implicitly present in managed code, so ignored here.
		0x180860F19: Copies {'item' (type System.String)} from rax into rdx
		0x180860F1C: Copies {'stringBuilder2' (type System.Text.StringBuilder)} from rdi into rcx
		0x180860F1F: [!] Calls managed method System.Text.StringBuilder System.Text.StringBuilder::Append(System.String) on instance {'stringBuilder2' (type System.Text.StringBuilder)} with arguments [{'item' (type System.String)}] and stores the result in {'stringBuilder3' (type System.Text.StringBuilder)}

		0x180860F24: [!] Compares {'count' (type System.Int32)} and 0
		0x180860F26: Jumps to 0x180860F38 if count equals 0 ;  - This is probably a goto, jumping to 0x180860F38 which is after end of current block @ 0x180860EE0 (started at 0x180860EBE)

		0x180860F28: [!] Writes the constant 0x2E into operand {'local17' (type System.UInt32)} (type UInt64) in register rdx
		0x180860F30: Copies {'stringBuilder2' (type System.Text.StringBuilder)} from rdi into rcx
		0x180860F33: [!] Calls managed method System.Text.StringBuilder System.Text.StringBuilder::Append(System.Char) on instance {'stringBuilder2' (type System.Text.StringBuilder)} with arguments [{'local17' (type System.UInt32)}] and stores the result in {'stringBuilder4' (type System.Text.StringBuilder)}

		0x180860F3D: Jumps to 0x180860F44 (which is an function-local jump destination)

		0x180860F3F: [!] Compares {'stringBuilder2' (type System.Text.StringBuilder)} and 0
		0x180860F42: Jumps to 0x180860F67 (which throws a NRE) if stringBuilder2 equals 0. Implicitly present in managed code, so ignored here.

		Jump Destination (0x180860F44):
		0x180860F44: Loads the class pointer from stringBuilder2 into a constant constant26 in register rax
		0x180860F47: Copies {'stringBuilder2' (type System.Text.StringBuilder)} from rdi into rcx
		0x180860F4A: Loads the pointer to the implementation of virtual function System.String System.Text.StringBuilder::ToString() specific to System.Text.StringBuilder from the class pointer in rax, slot 3 (from memory offset 352) and stores in constant constant27
		0x180860F51: Reads unknown value in stack, offset 56 (0x38) and stores the pointer in register rdi as new constant constant28
		0x180860F56: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rsi as new constant constant29
		0x180860F60: [!] Calls managed method System.Void System.Runtime.Serialization.ISerializable::GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext) on instance {'stringBuilder2' (type System.Text.StringBuilder)} ;  - Parameter mismatch, but there is only one method here for which the instance matches.

		0x180860F60: [!] Returns {'constant26' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} from the function

		0x180860F69: [!] Constructs and throws an exception of kind System.NullReferenceException

		0x180860F6F: Loads the type definition for managed type System.InvalidOperationException as a constant "InvalidOperationException" in rcx
		0x180860F76: [!] Allocates an instance of type System.InvalidOperationException and stores it as invalidOperationException in rax.

		0x180860F7D: Copies {'invalidOperationException' (type System.InvalidOperationException)} from rax into rcx
		0x180860F80: Copies {'invalidOperationException' (type System.InvalidOperationException)} from rax into rbx
		0x180860F83: [!] Calls managed method System.Void System.InvalidOperationException::.ctor() on instance {'invalidOperationException' (type System.InvalidOperationException)}

		0x180860F88: Loads the global generic method reference for method System.String Cinemachine.Utility.ReflectionHelpers::GetFieldPath<System.Object,System.Object>(System.Linq.Expressions.Expression`1<System.Func`2<TType,TValue>>) on type Cinemachine.Utility.ReflectionHelpers and stores the result in constant {'GetFieldPath' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in r8
		0x180860F91: Copies {'invalidOperationException' (type System.InvalidOperationException)} from rbx into rcx



	Generated Pseudocode:

	Declaring Type: Cinemachine.Utility.ReflectionHelpers
	static System.String GetFieldPath(System.Linq.Expressions.Expression`1<System.Func`2<TType,TValue>> expr)

		System.Collections.Generic.LinkedListNode`1<T> first = expr.First

		[instruction error - managed method being called is null]

		if (first == 23)

		    System.Collections.Generic.LinkedListNode`1<T> first2 = expr.First
		    System.Collections.Generic.List`1<System.String> list = new System.Collections.Generic.List`1<System.String>()

		    list..ctor()

		    if (first2 != 0)

		        [instruction error - managed method being called is null]

		        list.System.Collections.ICollection.CopyTo()

		        list.Add()

		        [instruction error - managed method being called is null]

		        if (list == 0)
		            System.Text.StringBuilder stringBuilder = new System.Text.StringBuilder()

		            stringBuilder..ctor()
		        else
		            System.Text.StringBuilder stringBuilder2 = new System.Text.StringBuilder()

		            stringBuilder2..ctor()
		        endif
                

		        System.Int32 count = list.Count

		        System.String item = list.Item

		        System.Text.StringBuilder stringBuilder3 = stringBuilder2.Append(item) //(String value)

		        if (count == 0)
                    goto INSN_180860F38
                endif
		        System.Int64 local17 = 46

		        System.Text.StringBuilder stringBuilder4 = stringBuilder2.Append(local17) //(Char value)

		        INSN_180860F38:

		        stringBuilder2.GetObjectData()
		        return constant26
		        throw new System.NullReferenceException()
		    endif
            
		    System.InvalidOperationException invalidOperationException = new System.InvalidOperationException()

		    invalidOperationException..ctor()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x180860DEF) is corrupt (Don't know what method is being called) and cannot be created as IL. Aborting here.


