Type: BlendSourceVirtualCamera

Method: System.Void Cinemachine.BlendSourceVirtualCamera::.ctor(Cinemachine.CinemachineBlend,System.Single):	Method Body (x86 ASM):
		0x1803D1860 mov [rsp+8],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 8 | None ||| N/A | N/A
		0x1803D1865 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803D1866 sub rsp,1E0h		; DEBUG: {Register}/RSP {Immediate32to64}/None ||| None | 0 | None ||| N/A | 480
		0x1803D186D cmp byte ptr [18183DFB9h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467870649 | None ||| N/A | 0
		0x1803D1874 mov rdi,rdx		; DEBUG: {Register}/RDI {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x1803D1877 movaps [rsp+1D0h],xmm6		; DEBUG: {Memory}/None {Register}/XMM6 ||| RSP | 464 | None ||| N/A | N/A
		0x1803D187F mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1803D1882 movaps xmm6,xmm2		; DEBUG: {Register}/XMM6 {Register}/XMM2 ||| None | 0 | None ||| N/A | N/A
		0x1803D1885 jne short 00000001803D1899h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D1887 mov ecx,[1815143C8h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464553928 | None ||| N/A | N/A
		0x1803D188D call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D1892 mov byte ptr [18183DFB9h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467870649 | None ||| N/A | 1
		0x1803D1899 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1803D189B mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1803D189E call 0000000180207540h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D18A3 mov [rbx+10h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RBX | 16 | None ||| N/A | N/A
		0x1803D18A7 test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1803D18AA je near ptr 00000001803D1A40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D18B0 mov r9,[rdi+10h]		; DEBUG: {Register}/R9 {Memory}/None ||| RDI | 16 | None ||| N/A | N/A
		0x1803D18B4 test r9,r9		; DEBUG: {Register}/R9 {Register}/R9 ||| None | 0 | None ||| N/A | N/A
		0x1803D18B7 je near ptr 00000001803D1A40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D18BD mov r8,[18189AB28h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 6468250408 | None ||| N/A | N/A
		0x1803D18C4 lea rcx,[rsp+100h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 256 | None ||| N/A | N/A
		0x1803D18CC mov edx,8		; DEBUG: {Register}/EDX {Immediate32}/None ||| None | 0 | None ||| N/A | 8
		0x1803D18D1 call 00000001800594F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D18D6 lea rcx,[rsp+30h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x1803D18DB lea rcx,[rcx+80h]		; DEBUG: {Register}/RCX {Memory}/None ||| RCX | 128 | None ||| N/A | N/A
		0x1803D18E2 movups xmm0,[rax]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x1803D18E5 movups xmm1,[rax+10h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RAX | 16 | None ||| N/A | N/A
		0x1803D18E9 movups [rcx-80h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RCX | 18446744073709551488 | None ||| N/A | N/A
		0x1803D18ED movups xmm0,[rax+20h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RAX | 32 | None ||| N/A | N/A
		0x1803D18F1 movups [rcx-70h],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RCX | 18446744073709551504 | None ||| N/A | N/A
		0x1803D18F5 movups xmm1,[rax+30h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RAX | 48 | None ||| N/A | N/A
		0x1803D18F9 movups [rcx-60h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RCX | 18446744073709551520 | None ||| N/A | N/A
		0x1803D18FD movups xmm0,[rax+40h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RAX | 64 | None ||| N/A | N/A
		0x1803D1901 movups [rcx-50h],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RCX | 18446744073709551536 | None ||| N/A | N/A
		0x1803D1905 movups xmm1,[rax+50h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RAX | 80 | None ||| N/A | N/A
		0x1803D1909 movups [rcx-40h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RCX | 18446744073709551552 | None ||| N/A | N/A
		0x1803D190D movups xmm0,[rax+60h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RAX | 96 | None ||| N/A | N/A
		0x1803D1911 movups [rcx-30h],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RCX | 18446744073709551568 | None ||| N/A | N/A
		0x1803D1915 movups xmm1,[rax+80h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RAX | 128 | None ||| N/A | N/A
		0x1803D191C movups [rcx-20h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RCX | 18446744073709551584 | None ||| N/A | N/A
		0x1803D1920 movups xmm0,[rax+70h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RAX | 112 | None ||| N/A | N/A
		0x1803D1924 movups [rcx-10h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RCX | 18446744073709551600 | None ||| N/A | N/A
		0x1803D1928 movups xmm0,[rax+90h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RAX | 144 | None ||| N/A | N/A
		0x1803D192F movups [rcx],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RCX | 0 | None ||| N/A | N/A
		0x1803D1932 movups xmm1,[rax+0A0h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RAX | 160 | None ||| N/A | N/A
		0x1803D1939 movups [rcx+10h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RCX | 16 | None ||| N/A | N/A
		0x1803D193D movups xmm0,[rax+0B0h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RAX | 176 | None ||| N/A | N/A
		0x1803D1944 movups [rcx+20h],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RCX | 32 | None ||| N/A | N/A
		0x1803D1948 movups xmm1,[rax+0C0h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RAX | 192 | None ||| N/A | N/A
		0x1803D194F movups [rcx+30h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RCX | 48 | None ||| N/A | N/A
		0x1803D1953 movups [rcx+40h],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RCX | 64 | None ||| N/A | N/A
		0x1803D1957 mov rcx,[rbx+10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 16 | None ||| N/A | N/A
		0x1803D195B test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1803D195E je near ptr 00000001803D1A40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D1964 movsd xmm0,qword ptr [rsp+4Ch]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RSP | 76 | None ||| N/A | N/A
		0x1803D196A lea rdx,[rsp+20h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 32 | None ||| N/A | N/A
		0x1803D196F mov eax,[rsp+54h]		; DEBUG: {Register}/EAX {Memory}/None ||| RSP | 84 | None ||| N/A | N/A
		0x1803D1973 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x1803D1976 movaps xmm2,xmm6		; DEBUG: {Register}/XMM2 {Register}/XMM6 ||| None | 0 | None ||| N/A | N/A
		0x1803D1979 movsd qword ptr [rsp+20h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RSP | 32 | None ||| N/A | N/A
		0x1803D197F mov [rsp+28h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RSP | 40 | None ||| N/A | N/A
		0x1803D1983 call 00000001803DF230h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D1988 mov rdx,[rbx+10h]		; DEBUG: {Register}/RDX {Memory}/None ||| RBX | 16 | None ||| N/A | N/A
		0x1803D198C test rdx,rdx		; DEBUG: {Register}/RDX {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x1803D198F je near ptr 00000001803D1A40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D1995 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1803D1998 lea rcx,[rsp+100h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 256 | None ||| N/A | N/A
		0x1803D19A0 call 00000001803DF6B0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D19A5 movaps xmm6,[rsp+1D0h]		; DEBUG: {Register}/XMM6 {Memory}/None ||| RSP | 464 | None ||| N/A | N/A
		0x1803D19AD lea rcx,[rbx+0B0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 176 | None ||| N/A | N/A
		0x1803D19B4 movups xmm0,[rax]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x1803D19B7 movups [rbx+30h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RBX | 48 | None ||| N/A | N/A
		0x1803D19BB movups xmm1,[rax+10h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RAX | 16 | None ||| N/A | N/A
		0x1803D19BF movups [rbx+40h],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RBX | 64 | None ||| N/A | N/A
		0x1803D19C3 movups xmm0,[rax+20h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RAX | 32 | None ||| N/A | N/A
		0x1803D19C7 movups [rbx+50h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RBX | 80 | None ||| N/A | N/A
		0x1803D19CB movups xmm1,[rax+30h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RAX | 48 | None ||| N/A | N/A
		0x1803D19CF movups [rbx+60h],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RBX | 96 | None ||| N/A | N/A
		0x1803D19D3 movups xmm0,[rax+40h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RAX | 64 | None ||| N/A | N/A
		0x1803D19D7 movups [rbx+70h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RBX | 112 | None ||| N/A | N/A
		0x1803D19DB movups xmm1,[rax+50h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RAX | 80 | None ||| N/A | N/A
		0x1803D19DF movups [rbx+80h],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RBX | 128 | None ||| N/A | N/A
		0x1803D19E6 movups xmm0,[rax+60h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RAX | 96 | None ||| N/A | N/A
		0x1803D19EA movups [rbx+90h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RBX | 144 | None ||| N/A | N/A
		0x1803D19F1 mov rbx,[rsp+1F0h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 496 | None ||| N/A | N/A
		0x1803D19F9 movups xmm1,[rax+70h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RAX | 112 | None ||| N/A | N/A
		0x1803D19FD movups [rcx-10h],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RCX | 18446744073709551600 | None ||| N/A | N/A
		0x1803D1A01 movups xmm0,[rax+80h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RAX | 128 | None ||| N/A | N/A
		0x1803D1A08 movups [rcx],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RCX | 0 | None ||| N/A | N/A
		0x1803D1A0B movups xmm1,[rax+90h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RAX | 144 | None ||| N/A | N/A
		0x1803D1A12 movups [rcx+10h],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RCX | 16 | None ||| N/A | N/A
		0x1803D1A16 movups xmm0,[rax+0A0h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RAX | 160 | None ||| N/A | N/A
		0x1803D1A1D movups [rcx+20h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RCX | 32 | None ||| N/A | N/A
		0x1803D1A21 movups xmm1,[rax+0B0h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RAX | 176 | None ||| N/A | N/A
		0x1803D1A28 movups [rcx+30h],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RCX | 48 | None ||| N/A | N/A
		0x1803D1A2C movups xmm0,[rax+0C0h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RAX | 192 | None ||| N/A | N/A
		0x1803D1A33 movups [rcx+40h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RCX | 64 | None ||| N/A | N/A
		0x1803D1A37 add rsp,1E0h		; DEBUG: {Register}/RSP {Immediate32to64}/None ||| None | 0 | None ||| N/A | 480
		0x1803D1A3E pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803D1A3F ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803D1A40 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1803D1A42 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D1A47 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Cinemachine.BlendSourceVirtualCamera::.ctor(Cinemachine.CinemachineBlend,System.Single):
		End of function at 0x1803D1A48
		Absolute End is at 0x1803D1A48
		Identified Jump Destination addresses:

		0x1803D1865: Saves the content of rdi to the stack
		0x1803D186D: Compares {Unknown Global at 0x18183DFB9, first ten bytes are [100 1 0 224 100 1 0 224 60 103], or as chars "d àd à<g"} and 0
		0x1803D1874: Copies {'blend' (function parameter, type Cinemachine.CinemachineBlend)} from rdx into rdi
		0x1803D187F: Copies {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} from rcx into rbx
		0x1803D1882: Copies {'deltaTime' (function parameter, type System.Single)} from xmm2 into xmm6
		0x1803D1885: Jumps to 0x1803D1899 if {Unknown Global at 0x18183DFB9, first ten bytes are [100 1 0 224 100 1 0 224 60 103], or as chars "d àd à<g"} != 0

		0x1803D1887: Loads string "%" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x1803D188D: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x1803D189B: Copies {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} from rbx into rcx
		0x1803D189E: [!] Calls managed method System.Void Cinemachine.BlendSourceVirtualCamera::OnTransitionFromCamera(Cinemachine.ICinemachineCamera,UnityEngine.Vector3,System.Single) on instance {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} ;  - parameters do not match, but declaring type of method matches instance.

		0x1803D18A3: [!] Sets the field <Blend>k__BackingField (Type Cinemachine.CinemachineBlend) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in {'blend' (function parameter, type Cinemachine.CinemachineBlend)}
		0x1803D18A7: [!] Compares {'blend' (function parameter, type Cinemachine.CinemachineBlend)} and 0
		0x1803D18AA: Jumps to 0x1803D1A40 (which throws a NRE) if blend equals 0. Implicitly present in managed code, so ignored here.
		0x1803D18B0: [!] Reads field <CamA>k__BackingField from {'blend' (function parameter, type Cinemachine.CinemachineBlend)} and stores in a new local {'CamA' (type Cinemachine.ICinemachineCamera)}

		0x1803D18B4: [!] Compares {'CamA' (type Cinemachine.ICinemachineCamera)} and 0
		0x1803D18B7: Jumps to 0x1803D1A40 (which throws a NRE) if CamA equals 0. Implicitly present in managed code, so ignored here.
		0x1803D18BD: Loads the type definition for managed type Cinemachine.ICinemachineCamera as a constant "ICinemachineCamera" in r8
		0x1803D18C4: Loads a pointer to stack offset 0x100 into register rcx as new constant constant7
		0x1803D18CC: [!] Writes the constant 0x8 into operand 8 (type UInt64) in register rdx
		0x1803D18D6: Loads a pointer to stack offset 0x30 into register rcx as new constant constant9
		0x1803D1957: [!] Reads field <Blend>k__BackingField from {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} and stores in a new local {'Blend' (type Cinemachine.CinemachineBlend)}

		0x1803D195B: [!] Compares {'Blend' (type Cinemachine.CinemachineBlend)} and 0
		0x1803D195E: Jumps to 0x1803D1A40 (which throws a NRE) if Blend equals 0. Implicitly present in managed code, so ignored here.
		0x1803D196A: Loads a pointer to stack offset 0x20 into register rdx as new constant constant11
		0x1803D196F: Reads unknown value in stack, offset 84 (0x54) and stores the pointer in register rax as new constant constant12
		0x1803D1976: Copies {'deltaTime' (function parameter, type System.Single)} from xmm6 into xmm2
		0x1803D197F: Moves constant12 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register rax to the stack at offset 40 (0x28) as a new local local7
		0x1803D1983: [!] Calls managed method System.Void Cinemachine.CinemachineBlend::UpdateCameraState(UnityEngine.Vector3,System.Single) on instance {'Blend' (type Cinemachine.CinemachineBlend)} ;  - parameters do not match, but there is only one function at this address.

		0x1803D1988: [!] Reads field <Blend>k__BackingField from {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} and stores in a new local {'Blend2' (type Cinemachine.CinemachineBlend)}

		0x1803D198C: [!] Compares {'Blend2' (type Cinemachine.CinemachineBlend)} and 0
		0x1803D198F: Jumps to 0x1803D1A40 (which throws a NRE) if Blend2 equals 0. Implicitly present in managed code, so ignored here.
		0x1803D1998: Loads a pointer to stack offset 0x100 into register rcx as new constant constant14
		0x1803D19A0: [!] Calls managed method Cinemachine.CameraState Cinemachine.CinemachineBlend::get_State() on instance  and stores the result in {'state' (type Cinemachine.CameraState)}

		0x1803D19A5: Reads unknown value in stack, offset 464 (0x1D0) and stores the pointer in register xmm6 as new constant constant15
		0x1803D19AD: Loads the pointer to the field <State>k__BackingField.mCustom0 on {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} into register rcx
		0x1803D19B4: Loads the class pointer from state into a constant constant17 in register xmm0
		0x1803D19B7: [!] Sets the field <State>k__BackingField (Type Cinemachine.CameraState) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in {'constant17' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)}
		0x1803D19BB: [!] Reads field  from {'state' (type Cinemachine.CameraState)} and stores in a new local 

		0x1803D19BF: [!] Sets the field  (Type ) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in 
		0x1803D19C3: [!] Reads field <ReferenceUp>k__BackingField.y from {'state' (type Cinemachine.CameraState)} and stores in a new local {'single' (type System.Single)}

		0x1803D19C7: [!] Sets the field <State>k__BackingField.<ReferenceUp>k__BackingField.y (Type System.Single) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in {'single' (type System.Single)}
		0x1803D19CB: [!] Reads field <ReferenceLookAt>k__BackingField.z from {'state' (type Cinemachine.CameraState)} and stores in a new local {'single2' (type System.Single)}

		0x1803D19CF: [!] Sets the field <State>k__BackingField.<ReferenceLookAt>k__BackingField.z (Type System.Single) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in {'single2' (type System.Single)}
		0x1803D19D3: [!] Reads field <RawOrientation>k__BackingField from {'state' (type Cinemachine.CameraState)} and stores in a new local {'RawOrientation' (type UnityEngine.Quaternion)}

		0x1803D19D7: [!] Sets the field <State>k__BackingField.<RawOrientation>k__BackingField (Type UnityEngine.Quaternion) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in {'RawOrientation' (type UnityEngine.Quaternion)}
		0x1803D19DB: [!] Reads field <PositionDampingBypass>k__BackingField from {'state' (type Cinemachine.CameraState)} and stores in a new local {'PositionDampingBypass' (type UnityEngine.Vector3)}

		0x1803D19DF: [!] Sets the field <State>k__BackingField.<PositionDampingBypass>k__BackingField (Type UnityEngine.Vector3) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in {'PositionDampingBypass' (type UnityEngine.Vector3)}
		0x1803D19E6: [!] Reads field <PositionCorrection>k__BackingField from {'state' (type Cinemachine.CameraState)} and stores in a new local {'PositionCorrection' (type UnityEngine.Vector3)}

		0x1803D19EA: [!] Sets the field <State>k__BackingField.<PositionCorrection>k__BackingField (Type UnityEngine.Vector3) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in {'PositionCorrection' (type UnityEngine.Vector3)}
		0x1803D19F1: Reads unknown value in stack, offset 496 (0x1F0) and stores the pointer in register rbx as new constant constant18
		0x1803D19F9: [!] Reads field <OrientationCorrection>k__BackingField.y from {'state' (type Cinemachine.CameraState)} and stores in a new local {'single3' (type System.Single)}

		0x1803D19FD: [!] Sets the field <State>k__BackingField.mCustom0 (Type Cinemachine.CameraState/CustomBlendable) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in {'single3' (type System.Single)}
		0x1803D1A01: [!] Reads field mCustom0 from {'state' (type Cinemachine.CameraState)} and stores in a new local {'mCustom0' (type Cinemachine.CameraState/CustomBlendable)}

		0x1803D1A08: [!] Sets the field <State>k__BackingField.mCustom0 (Type Cinemachine.CameraState/CustomBlendable) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in {'mCustom0' (type Cinemachine.CameraState/CustomBlendable)}
		0x1803D1A0B: [!] Reads field mCustom1 from {'state' (type Cinemachine.CameraState)} and stores in a new local {'mCustom1' (type Cinemachine.CameraState/CustomBlendable)}

		0x1803D1A12: [!] Sets the field <State>k__BackingField.mCustom0 (Type Cinemachine.CameraState/CustomBlendable) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in {'mCustom1' (type Cinemachine.CameraState/CustomBlendable)}
		0x1803D1A16: [!] Reads field mCustom2 from {'state' (type Cinemachine.CameraState)} and stores in a new local {'mCustom2' (type Cinemachine.CameraState/CustomBlendable)}

		0x1803D1A1D: [!] Sets the field <State>k__BackingField.mCustom0 (Type Cinemachine.CameraState/CustomBlendable) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in {'mCustom2' (type Cinemachine.CameraState/CustomBlendable)}
		0x1803D1A21: [!] Reads field mCustom3 from {'state' (type Cinemachine.CameraState)} and stores in a new local {'mCustom3' (type Cinemachine.CameraState/CustomBlendable)}

		0x1803D1A28: [!] Sets the field <State>k__BackingField.mCustom0 (Type Cinemachine.CameraState/CustomBlendable) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in {'mCustom3' (type Cinemachine.CameraState/CustomBlendable)}
		0x1803D1A2C: [!] Reads field m_CustomOverflow from {'state' (type Cinemachine.CameraState)} and stores in a new local {'m_CustomOverflow' (type System.Collections.Generic.List`1<Cinemachine.CameraState/CustomBlendable>)}

		0x1803D1A33: [!] Sets the field <State>k__BackingField.mCustom0 (Type Cinemachine.CameraState/CustomBlendable) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in {'m_CustomOverflow' (type System.Collections.Generic.List`1<Cinemachine.CameraState/CustomBlendable>)}
		0x1803D1A3F: [!] Returns from the function

		0x1803D1A42: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: Cinemachine.BlendSourceVirtualCamera
	System.Void .ctor(Cinemachine.CinemachineBlend blend, System.Single deltaTime)

		this.OnTransitionFromCamera()
		this.<Blend>k__BackingField = blend
		Cinemachine.ICinemachineCamera CamA = blend.<CamA>k__BackingField
		Cinemachine.CinemachineBlend Blend = this.<Blend>k__BackingField

		Blend.UpdateCameraState()
		Cinemachine.CinemachineBlend Blend2 = this.<Blend>k__BackingField

		Cinemachine.CameraState state = .State
		this.<State>k__BackingField = constant17
		  = state.
		this. = 
		System.Single single = state.<ReferenceUp>k__BackingField.y
		this.<State>k__BackingField.<ReferenceUp>k__BackingField.y = single
		System.Single single2 = state.<ReferenceLookAt>k__BackingField.z
		this.<State>k__BackingField.<ReferenceLookAt>k__BackingField.z = single2
		UnityEngine.Quaternion RawOrientation = state.<RawOrientation>k__BackingField
		this.<State>k__BackingField.<RawOrientation>k__BackingField = RawOrientation
		UnityEngine.Vector3 PositionDampingBypass = state.<PositionDampingBypass>k__BackingField
		this.<State>k__BackingField.<PositionDampingBypass>k__BackingField = PositionDampingBypass
		UnityEngine.Vector3 PositionCorrection = state.<PositionCorrection>k__BackingField
		this.<State>k__BackingField.<PositionCorrection>k__BackingField = PositionCorrection
		System.Single single3 = state.<OrientationCorrection>k__BackingField.y
		this.<State>k__BackingField.mCustom0 = single3
		Cinemachine.CameraState/CustomBlendable mCustom0 = state.mCustom0
		this.<State>k__BackingField.mCustom0 = mCustom0
		Cinemachine.CameraState/CustomBlendable mCustom1 = state.mCustom1
		this.<State>k__BackingField.mCustom0 = mCustom1
		Cinemachine.CameraState/CustomBlendable mCustom2 = state.mCustom2
		this.<State>k__BackingField.mCustom0 = mCustom2
		Cinemachine.CameraState/CustomBlendable mCustom3 = state.mCustom3
		this.<State>k__BackingField.mCustom0 = mCustom3
		System.Collections.Generic.List`1<Cinemachine.CameraState/CustomBlendable> m_CustomOverflow = state.m_CustomOverflow
		this.<State>k__BackingField.mCustom0 = m_CustomOverflow
		return
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x1803D189E) is corrupt (Couldn't get arguments, or actual count (-1) is not equal to expected count (3)) and cannot be created as IL. Aborting here.


Method: Cinemachine.CinemachineBlend Cinemachine.BlendSourceVirtualCamera::get_Blend():	Method Body (x86 ASM):
		0x18029AA00 mov rax,[rcx+10h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 16 | None ||| N/A | N/A
		0x18029AA04 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18029AA05 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method Cinemachine.CinemachineBlend Cinemachine.BlendSourceVirtualCamera::get_Blend():
		End of function at 0x18029AA06
		Absolute End is at 0x18029AA06
		Identified Jump Destination addresses:

		0x18029AA00: [!] Reads field <Blend>k__BackingField from {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} and stores in a new local {'Blend' (type Cinemachine.CinemachineBlend)}

		0x18029AA04: [!] Returns {'Blend' (type Cinemachine.CinemachineBlend)} from the function




	Generated Pseudocode:

	Declaring Type: Cinemachine.BlendSourceVirtualCamera
	Cinemachine.CinemachineBlend get_Blend()
		Cinemachine.CinemachineBlend Blend = this.<Blend>k__BackingField
		return Blend


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld Cinemachine.CinemachineBlend Cinemachine.BlendSourceVirtualCamera::<Blend>k__BackingField
	IL_0006: ret
	

Method: System.Void Cinemachine.BlendSourceVirtualCamera::set_Blend(Cinemachine.CinemachineBlend):	Method Body (x86 ASM):
		0x18039ADB0 mov [rcx+10h],rdx		; DEBUG: {Memory}/None {Register}/RDX ||| RCX | 16 | None ||| N/A | N/A
		0x18039ADB4 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18039ADB5 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Cinemachine.BlendSourceVirtualCamera::set_Blend(Cinemachine.CinemachineBlend):
		End of function at 0x18039ADB6
		Absolute End is at 0x18039ADB6
		Identified Jump Destination addresses:

		0x18039ADB0: [!] Sets the field <Blend>k__BackingField (Type Cinemachine.CinemachineBlend) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in {'value' (function parameter, type Cinemachine.CinemachineBlend)}
		0x18039ADB4: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: Cinemachine.BlendSourceVirtualCamera
	System.Void set_Blend(Cinemachine.CinemachineBlend value)
		this.<Blend>k__BackingField = value
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldarg.1
	IL_0002: stfld Cinemachine.CinemachineBlend Cinemachine.BlendSourceVirtualCamera::<Blend>k__BackingField
	IL_0007: ret
	

Method: System.String Cinemachine.BlendSourceVirtualCamera::get_Name():	Method Body (x86 ASM):
		0x1803D1A90 sub rsp,28h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 40
		0x1803D1A94 cmp byte ptr [18183DFBAh],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467870650 | None ||| N/A | 0
		0x1803D1A9B jne short 00000001803D1AAFh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D1A9D mov ecx,[1815143D0h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464553936 | None ||| N/A | N/A
		0x1803D1AA3 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D1AA8 mov byte ptr [18183DFBAh],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467870650 | None ||| N/A | 1
		0x1803D1AAF mov rax,[181869C60h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468050016 | None ||| N/A | N/A
		0x1803D1AB6 add rsp,28h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 40
		0x1803D1ABA ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803D1ABB int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.String Cinemachine.BlendSourceVirtualCamera::get_Name():
		End of function at 0x1803D1ABC
		Absolute End is at 0x1803D1ABC
		Identified Jump Destination addresses:

		0x1803D1A94: Compares {Unknown Global at 0x18183DFBA, first ten bytes are [1 0 224 100 1 0 224 60 103 1], or as chars " àd à<g"} and 0
		0x1803D1A9B: Jumps to 0x1803D1AAF if {Unknown Global at 0x18183DFBA, first ten bytes are [1 0 224 100 1 0 224 60 103 1], or as chars " àd à<g"} != 0

		0x1803D1A9D: Loads string "&" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x1803D1AA3: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x1803D1AAF: Loads the string literal "Blend" as a constant "constant4" in rax
		0x1803D1ABA: [!] Returns "Blend" from the function




	Generated Pseudocode:

	Declaring Type: Cinemachine.BlendSourceVirtualCamera
	System.String get_Name()
		return "Blend"


Generated IL:
	IL_0000: ldstr "Blend"
	IL_0005: ret
	

Method: System.String Cinemachine.BlendSourceVirtualCamera::get_Description():	Method Body (x86 ASM):
		0x1803D1A50 sub rsp,28h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 40
		0x1803D1A54 mov rcx,[rcx+10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RCX | 16 | None ||| N/A | N/A
		0x1803D1A58 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1803D1A5B je short 00000001803D1A68h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D1A5D xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1803D1A5F add rsp,28h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 40
		0x1803D1A63 jmp near ptr 00000001803DF4F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D1A68 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D1A6D int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.String Cinemachine.BlendSourceVirtualCamera::get_Description():
		End of function at 0x1803D1A6E
		Absolute End is at 0x1803D1A6E
		Identified Jump Destination addresses:

		0x1803D1A54: [!] Reads field <Blend>k__BackingField from {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} and stores in a new local {'Blend' (type Cinemachine.CinemachineBlend)}

		0x1803D1A58: [!] Compares {'Blend' (type Cinemachine.CinemachineBlend)} and 0
		0x1803D1A5B: Jumps to 0x1803D1A68 (which throws a NRE) if Blend equals 0. Implicitly present in managed code, so ignored here.
		0x1803D1A63: [!] Calls managed method System.String Cinemachine.CinemachineBlend::get_Description() on instance {'Blend' (type Cinemachine.CinemachineBlend)} and stores the result in {'description' (type System.String)}

		0x1803D1A63: [!] Returns {'description' (type System.String)} from the function

		0x1803D1A68: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: Cinemachine.BlendSourceVirtualCamera
	System.String get_Description()
		Cinemachine.CinemachineBlend Blend = this.<Blend>k__BackingField

		System.String description = Blend.Description
		return description
		throw new System.NullReferenceException()


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld Cinemachine.CinemachineBlend Cinemachine.BlendSourceVirtualCamera::<Blend>k__BackingField
	IL_0006: call System.String Cinemachine.CinemachineBlend::get_Description()
	IL_000b: ret
	IL_000c: newobj System.Void System.NullReferenceException::.ctor()
	IL_0011: throw
	

Method: System.Int32 Cinemachine.BlendSourceVirtualCamera::get_Priority():	Method Body (x86 ASM):
		0x18029B0C0 mov eax,[rcx+18h]		; DEBUG: {Register}/EAX {Memory}/None ||| RCX | 24 | None ||| N/A | N/A
		0x18029B0C3 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18029B0C4 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Int32 Cinemachine.BlendSourceVirtualCamera::get_Priority():
		End of function at 0x18029B0C5
		Absolute End is at 0x18029B0C5
		Identified Jump Destination addresses:

		0x18029B0C0: [!] Reads field <Priority>k__BackingField from {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} and stores in a new local {'Priority' (type System.Int32)}

		0x18029B0C3: [!] Returns {'Priority' (type System.Int32)} from the function




	Generated Pseudocode:

	Declaring Type: Cinemachine.BlendSourceVirtualCamera
	System.Int32 get_Priority()
		System.Int32 Priority = this.<Priority>k__BackingField
		return Priority


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Int32 Cinemachine.BlendSourceVirtualCamera::<Priority>k__BackingField
	IL_0006: ret
	

Method: System.Void Cinemachine.BlendSourceVirtualCamera::set_Priority(System.Int32):	Method Body (x86 ASM):
		0x1802A6390 mov [rcx+18h],edx		; DEBUG: {Memory}/None {Register}/EDX ||| RCX | 24 | None ||| N/A | N/A
		0x1802A6393 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1802A6394 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Cinemachine.BlendSourceVirtualCamera::set_Priority(System.Int32):
		End of function at 0x1802A6395
		Absolute End is at 0x1802A6395
		Identified Jump Destination addresses:

		0x1802A6390: [!] Sets the field <Priority>k__BackingField (Type System.Int32) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in {'value' (function parameter, type System.Int32)}
		0x1802A6393: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: Cinemachine.BlendSourceVirtualCamera
	System.Void set_Priority(System.Int32 value)
		this.<Priority>k__BackingField = value
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldarg.1
	IL_0002: stfld System.Int32 Cinemachine.BlendSourceVirtualCamera::<Priority>k__BackingField
	IL_0007: ret
	

Method: UnityEngine.Transform Cinemachine.BlendSourceVirtualCamera::get_LookAt():	Method Body (x86 ASM):
		0x180211F20 mov rax,[rcx+20h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 32 | None ||| N/A | N/A
		0x180211F24 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180211F25 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method UnityEngine.Transform Cinemachine.BlendSourceVirtualCamera::get_LookAt():
		End of function at 0x180211F26
		Absolute End is at 0x180211F26
		Identified Jump Destination addresses:

		0x180211F20: [!] Reads field <LookAt>k__BackingField from {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} and stores in a new local {'LookAt' (type UnityEngine.Transform)}

		0x180211F24: [!] Returns {'LookAt' (type UnityEngine.Transform)} from the function




	Generated Pseudocode:

	Declaring Type: Cinemachine.BlendSourceVirtualCamera
	UnityEngine.Transform get_LookAt()
		UnityEngine.Transform LookAt = this.<LookAt>k__BackingField
		return LookAt


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld UnityEngine.Transform Cinemachine.BlendSourceVirtualCamera::<LookAt>k__BackingField
	IL_0006: ret
	

Method: System.Void Cinemachine.BlendSourceVirtualCamera::set_LookAt(UnityEngine.Transform):	Method Body (x86 ASM):
		0x1802580E0 mov [rcx+20h],rdx		; DEBUG: {Memory}/None {Register}/RDX ||| RCX | 32 | None ||| N/A | N/A
		0x1802580E4 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1802580E5 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Cinemachine.BlendSourceVirtualCamera::set_LookAt(UnityEngine.Transform):
		End of function at 0x1802580E6
		Absolute End is at 0x1802580E6
		Identified Jump Destination addresses:

		0x1802580E0: [!] Sets the field <LookAt>k__BackingField (Type UnityEngine.Transform) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in {'value' (function parameter, type UnityEngine.Transform)}
		0x1802580E4: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: Cinemachine.BlendSourceVirtualCamera
	System.Void set_LookAt(UnityEngine.Transform value)
		this.<LookAt>k__BackingField = value
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldarg.1
	IL_0002: stfld UnityEngine.Transform Cinemachine.BlendSourceVirtualCamera::<LookAt>k__BackingField
	IL_0007: ret
	

Method: UnityEngine.Transform Cinemachine.BlendSourceVirtualCamera::get_Follow():	Method Body (x86 ASM):
		0x180209F50 mov rax,[rcx+28h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 40 | None ||| N/A | N/A
		0x180209F54 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180209F55 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method UnityEngine.Transform Cinemachine.BlendSourceVirtualCamera::get_Follow():
		End of function at 0x180209F56
		Absolute End is at 0x180209F56
		Identified Jump Destination addresses:

		0x180209F50: [!] Reads field <Follow>k__BackingField from {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} and stores in a new local {'Follow' (type UnityEngine.Transform)}

		0x180209F54: [!] Returns {'Follow' (type UnityEngine.Transform)} from the function




	Generated Pseudocode:

	Declaring Type: Cinemachine.BlendSourceVirtualCamera
	UnityEngine.Transform get_Follow()
		UnityEngine.Transform Follow = this.<Follow>k__BackingField
		return Follow


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld UnityEngine.Transform Cinemachine.BlendSourceVirtualCamera::<Follow>k__BackingField
	IL_0006: ret
	

Method: System.Void Cinemachine.BlendSourceVirtualCamera::set_Follow(UnityEngine.Transform):	Method Body (x86 ASM):
		0x18020A3A0 mov [rcx+28h],rdx		; DEBUG: {Memory}/None {Register}/RDX ||| RCX | 40 | None ||| N/A | N/A
		0x18020A3A4 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18020A3A5 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Cinemachine.BlendSourceVirtualCamera::set_Follow(UnityEngine.Transform):
		End of function at 0x18020A3A6
		Absolute End is at 0x18020A3A6
		Identified Jump Destination addresses:

		0x18020A3A0: [!] Sets the field <Follow>k__BackingField (Type UnityEngine.Transform) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in {'value' (function parameter, type UnityEngine.Transform)}
		0x18020A3A4: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: Cinemachine.BlendSourceVirtualCamera
	System.Void set_Follow(UnityEngine.Transform value)
		this.<Follow>k__BackingField = value
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldarg.1
	IL_0002: stfld UnityEngine.Transform Cinemachine.BlendSourceVirtualCamera::<Follow>k__BackingField
	IL_0007: ret
	

Method: Cinemachine.CameraState Cinemachine.BlendSourceVirtualCamera::get_State():	Method Body (x86 ASM):
		0x1803D16A0 movups xmm0,[rdx+30h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RDX | 48 | None ||| N/A | N/A
		0x1803D16A4 lea rax,[rcx+80h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 128 | None ||| N/A | N/A
		0x1803D16AB movups xmm1,[rdx+40h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RDX | 64 | None ||| N/A | N/A
		0x1803D16AF movups [rcx],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RCX | 0 | None ||| N/A | N/A
		0x1803D16B2 movups xmm0,[rdx+50h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RDX | 80 | None ||| N/A | N/A
		0x1803D16B6 movups [rcx+10h],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RCX | 16 | None ||| N/A | N/A
		0x1803D16BA movups xmm1,[rdx+60h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RDX | 96 | None ||| N/A | N/A
		0x1803D16BE movups [rcx+20h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RCX | 32 | None ||| N/A | N/A
		0x1803D16C2 movups xmm0,[rdx+70h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RDX | 112 | None ||| N/A | N/A
		0x1803D16C6 movups [rcx+30h],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RCX | 48 | None ||| N/A | N/A
		0x1803D16CA movups xmm1,[rdx+80h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RDX | 128 | None ||| N/A | N/A
		0x1803D16D1 movups [rcx+40h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RCX | 64 | None ||| N/A | N/A
		0x1803D16D5 movups xmm0,[rdx+90h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RDX | 144 | None ||| N/A | N/A
		0x1803D16DC movups [rcx+50h],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RCX | 80 | None ||| N/A | N/A
		0x1803D16E0 movups xmm1,[rdx+0B0h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RDX | 176 | None ||| N/A | N/A
		0x1803D16E7 movups [rcx+60h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RCX | 96 | None ||| N/A | N/A
		0x1803D16EB movups xmm0,[rdx+0A0h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RDX | 160 | None ||| N/A | N/A
		0x1803D16F2 movups [rax-10h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RAX | 18446744073709551600 | None ||| N/A | N/A
		0x1803D16F6 movups xmm0,[rdx+0C0h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RDX | 192 | None ||| N/A | N/A
		0x1803D16FD movups [rax],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RAX | 0 | None ||| N/A | N/A
		0x1803D1700 movups xmm1,[rdx+0D0h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RDX | 208 | None ||| N/A | N/A
		0x1803D1707 movups [rax+10h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RAX | 16 | None ||| N/A | N/A
		0x1803D170B movups xmm0,[rdx+0E0h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RDX | 224 | None ||| N/A | N/A
		0x1803D1712 movups [rax+20h],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RAX | 32 | None ||| N/A | N/A
		0x1803D1716 movups xmm1,[rdx+0F0h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RDX | 240 | None ||| N/A | N/A
		0x1803D171D movups [rax+30h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RAX | 48 | None ||| N/A | N/A
		0x1803D1721 movups [rax+40h],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RAX | 64 | None ||| N/A | N/A
		0x1803D1725 mov rax,rcx		; DEBUG: {Register}/RAX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1803D1728 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803D1729 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method Cinemachine.CameraState Cinemachine.BlendSourceVirtualCamera::get_State():
		End of function at 0x1803D172A
		Absolute End is at 0x1803D172A
		Identified Jump Destination addresses:

		0x1803D16A4: Loads the pointer to the field <State>k__BackingField.<PositionDampingBypass>k__BackingField on {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} into register rax
		0x1803D16AF: [!] Sets the field  (Type ) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in 
		0x1803D16B6: [!] Sets the field <Blend>k__BackingField (Type Cinemachine.CinemachineBlend) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in 
		0x1803D16BE: [!] Sets the field <LookAt>k__BackingField (Type UnityEngine.Transform) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in 
		0x1803D16C6: [!] Sets the field <State>k__BackingField (Type Cinemachine.CameraState) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in 
		0x1803D16D1: [!] Sets the field  (Type ) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in 
		0x1803D16DC: [!] Sets the field <State>k__BackingField.<ReferenceUp>k__BackingField.y (Type System.Single) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in 
		0x1803D16E7: [!] Sets the field <State>k__BackingField.<ReferenceLookAt>k__BackingField.z (Type System.Single) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in 
		0x1803D16F2: [!] Sets the field <State>k__BackingField.<PositionDampingBypass>k__BackingField (Type UnityEngine.Vector3) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in 
		0x1803D16FD: [!] Sets the field <State>k__BackingField.<PositionDampingBypass>k__BackingField (Type UnityEngine.Vector3) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in 
		0x1803D1707: [!] Sets the field <State>k__BackingField.<PositionDampingBypass>k__BackingField (Type UnityEngine.Vector3) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in 
		0x1803D1712: [!] Sets the field <State>k__BackingField.<PositionDampingBypass>k__BackingField (Type UnityEngine.Vector3) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in 
		0x1803D171D: [!] Sets the field <State>k__BackingField.<PositionDampingBypass>k__BackingField (Type UnityEngine.Vector3) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in 
		0x1803D1721: [!] Sets the field <State>k__BackingField.<PositionDampingBypass>k__BackingField (Type UnityEngine.Vector3) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in 
		0x1803D1725: Copies {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} from rcx into rax
		0x1803D1728: [!] Returns {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} from the function




	Generated Pseudocode:

	Declaring Type: Cinemachine.BlendSourceVirtualCamera
	Cinemachine.CameraState get_State()
		this. = 
		this.<Blend>k__BackingField = 
		this.<LookAt>k__BackingField = 
		this.<State>k__BackingField = 
		this. = 
		this.<State>k__BackingField.<ReferenceUp>k__BackingField.y = 
		this.<State>k__BackingField.<ReferenceLookAt>k__BackingField.z = 
		this.<State>k__BackingField.<PositionDampingBypass>k__BackingField = 
		this.<State>k__BackingField.<PositionDampingBypass>k__BackingField = 
		this.<State>k__BackingField.<PositionDampingBypass>k__BackingField = 
		this.<State>k__BackingField.<PositionDampingBypass>k__BackingField = 
		this.<State>k__BackingField.<PositionDampingBypass>k__BackingField = 
		this.<State>k__BackingField.<PositionDampingBypass>k__BackingField = 
		return this


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.RegToFieldAction at (0x1803D16AF) is corrupt (Instance or field is null) and cannot be created as IL. Aborting here.


Method: System.Void Cinemachine.BlendSourceVirtualCamera::set_State(Cinemachine.CameraState):	Method Body (x86 ASM):
		0x1803D1AC0 movups xmm0,[rdx]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RDX | 0 | None ||| N/A | N/A
		0x1803D1AC3 movups xmm1,[rdx+10h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RDX | 16 | None ||| N/A | N/A
		0x1803D1AC7 movups [rcx+30h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RCX | 48 | None ||| N/A | N/A
		0x1803D1ACB movups xmm0,[rdx+20h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RDX | 32 | None ||| N/A | N/A
		0x1803D1ACF movups [rcx+40h],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RCX | 64 | None ||| N/A | N/A
		0x1803D1AD3 movups xmm1,[rdx+30h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RDX | 48 | None ||| N/A | N/A
		0x1803D1AD7 movups [rcx+50h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RCX | 80 | None ||| N/A | N/A
		0x1803D1ADB movups xmm0,[rdx+40h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RDX | 64 | None ||| N/A | N/A
		0x1803D1ADF movups [rcx+60h],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RCX | 96 | None ||| N/A | N/A
		0x1803D1AE3 movups xmm1,[rdx+50h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RDX | 80 | None ||| N/A | N/A
		0x1803D1AE7 movups [rcx+70h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RCX | 112 | None ||| N/A | N/A
		0x1803D1AEB movups xmm0,[rdx+60h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RDX | 96 | None ||| N/A | N/A
		0x1803D1AEF movups [rcx+80h],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RCX | 128 | None ||| N/A | N/A
		0x1803D1AF6 movups xmm1,[rdx+80h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RDX | 128 | None ||| N/A | N/A
		0x1803D1AFD movups [rcx+90h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RCX | 144 | None ||| N/A | N/A
		0x1803D1B04 sub rcx,0FFFFFFFFFFFFFF50h		; DEBUG: {Register}/RCX {Immediate32to64}/None ||| None | 0 | None ||| N/A | 18446744073709551440
		0x1803D1B0B movups xmm0,[rdx+70h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RDX | 112 | None ||| N/A | N/A
		0x1803D1B0F movups [rcx-10h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RCX | 18446744073709551600 | None ||| N/A | N/A
		0x1803D1B13 movups xmm0,[rdx+90h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RDX | 144 | None ||| N/A | N/A
		0x1803D1B1A movups [rcx],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RCX | 0 | None ||| N/A | N/A
		0x1803D1B1D movups xmm1,[rdx+0A0h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RDX | 160 | None ||| N/A | N/A
		0x1803D1B24 movups [rcx+10h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RCX | 16 | None ||| N/A | N/A
		0x1803D1B28 movups xmm0,[rdx+0B0h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RDX | 176 | None ||| N/A | N/A
		0x1803D1B2F movups [rcx+20h],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RCX | 32 | None ||| N/A | N/A
		0x1803D1B33 movups xmm1,[rdx+0C0h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RDX | 192 | None ||| N/A | N/A
		0x1803D1B3A movups [rcx+30h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RCX | 48 | None ||| N/A | N/A
		0x1803D1B3E movups [rcx+40h],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RCX | 64 | None ||| N/A | N/A
		0x1803D1B42 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803D1B43 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Cinemachine.BlendSourceVirtualCamera::set_State(Cinemachine.CameraState):
		End of function at 0x1803D1B44
		Absolute End is at 0x1803D1B44
		Identified Jump Destination addresses:

		0x1803D1AC0: Loads the class pointer from value into a constant constant1 in register xmm0
		0x1803D1AC3: [!] Reads field  from {'value' (function parameter, type Cinemachine.CameraState)} and stores in a new local 

		0x1803D1AC7: [!] Sets the field <State>k__BackingField (Type Cinemachine.CameraState) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in {'constant1' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)}
		0x1803D1ACB: [!] Reads field <ReferenceUp>k__BackingField.y from {'value' (function parameter, type Cinemachine.CameraState)} and stores in a new local {'single' (type System.Single)}

		0x1803D1ACF: [!] Sets the field  (Type ) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in 
		0x1803D1AD3: [!] Reads field <ReferenceLookAt>k__BackingField.z from {'value' (function parameter, type Cinemachine.CameraState)} and stores in a new local {'single2' (type System.Single)}

		0x1803D1AD7: [!] Sets the field <State>k__BackingField.<ReferenceUp>k__BackingField.y (Type System.Single) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in {'single' (type System.Single)}
		0x1803D1ADB: [!] Reads field <RawOrientation>k__BackingField from {'value' (function parameter, type Cinemachine.CameraState)} and stores in a new local {'RawOrientation' (type UnityEngine.Quaternion)}

		0x1803D1ADF: [!] Sets the field <State>k__BackingField.<ReferenceLookAt>k__BackingField.z (Type System.Single) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in {'single2' (type System.Single)}
		0x1803D1AE3: [!] Reads field <PositionDampingBypass>k__BackingField from {'value' (function parameter, type Cinemachine.CameraState)} and stores in a new local {'PositionDampingBypass' (type UnityEngine.Vector3)}

		0x1803D1AE7: [!] Sets the field <State>k__BackingField.<RawOrientation>k__BackingField (Type UnityEngine.Quaternion) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in {'RawOrientation' (type UnityEngine.Quaternion)}
		0x1803D1AEB: [!] Reads field <PositionCorrection>k__BackingField from {'value' (function parameter, type Cinemachine.CameraState)} and stores in a new local {'PositionCorrection' (type UnityEngine.Vector3)}

		0x1803D1AEF: [!] Sets the field <State>k__BackingField.<PositionDampingBypass>k__BackingField (Type UnityEngine.Vector3) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in {'PositionDampingBypass' (type UnityEngine.Vector3)}
		0x1803D1AF6: [!] Reads field mCustom0 from {'value' (function parameter, type Cinemachine.CameraState)} and stores in a new local {'mCustom0' (type Cinemachine.CameraState/CustomBlendable)}

		0x1803D1AFD: [!] Sets the field <State>k__BackingField.<PositionCorrection>k__BackingField (Type UnityEngine.Vector3) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in {'PositionCorrection' (type UnityEngine.Vector3)}
		0x1803D1B0B: [!] Reads field <OrientationCorrection>k__BackingField.y from {'value' (function parameter, type Cinemachine.CameraState)} and stores in a new local {'single3' (type System.Single)}

		0x1803D1B0F: [!] Sets the field  (Type ) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in {'single3' (type System.Single)}
		0x1803D1B13: [!] Reads field mCustom1 from {'value' (function parameter, type Cinemachine.CameraState)} and stores in a new local {'mCustom1' (type Cinemachine.CameraState/CustomBlendable)}

		0x1803D1B1A: [!] Sets the field  (Type ) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in {'mCustom0' (type Cinemachine.CameraState/CustomBlendable)}
		0x1803D1B1D: [!] Reads field mCustom2 from {'value' (function parameter, type Cinemachine.CameraState)} and stores in a new local {'mCustom2' (type Cinemachine.CameraState/CustomBlendable)}

		0x1803D1B24: [!] Sets the field <Blend>k__BackingField (Type Cinemachine.CinemachineBlend) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in {'mCustom1' (type Cinemachine.CameraState/CustomBlendable)}
		0x1803D1B28: [!] Reads field mCustom3 from {'value' (function parameter, type Cinemachine.CameraState)} and stores in a new local {'mCustom3' (type Cinemachine.CameraState/CustomBlendable)}

		0x1803D1B2F: [!] Sets the field <LookAt>k__BackingField (Type UnityEngine.Transform) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in {'mCustom2' (type Cinemachine.CameraState/CustomBlendable)}
		0x1803D1B33: [!] Reads field m_CustomOverflow from {'value' (function parameter, type Cinemachine.CameraState)} and stores in a new local {'m_CustomOverflow' (type System.Collections.Generic.List`1<Cinemachine.CameraState/CustomBlendable>)}

		0x1803D1B3A: [!] Sets the field <State>k__BackingField (Type Cinemachine.CameraState) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in {'mCustom3' (type Cinemachine.CameraState/CustomBlendable)}
		0x1803D1B3E: [!] Sets the field  (Type ) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in {'m_CustomOverflow' (type System.Collections.Generic.List`1<Cinemachine.CameraState/CustomBlendable>)}
		0x1803D1B42: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: Cinemachine.BlendSourceVirtualCamera
	System.Void set_State(Cinemachine.CameraState value)
		  = value.
		this.<State>k__BackingField = constant1
		System.Single single = value.<ReferenceUp>k__BackingField.y
		this. = 
		System.Single single2 = value.<ReferenceLookAt>k__BackingField.z
		this.<State>k__BackingField.<ReferenceUp>k__BackingField.y = single
		UnityEngine.Quaternion RawOrientation = value.<RawOrientation>k__BackingField
		this.<State>k__BackingField.<ReferenceLookAt>k__BackingField.z = single2
		UnityEngine.Vector3 PositionDampingBypass = value.<PositionDampingBypass>k__BackingField
		this.<State>k__BackingField.<RawOrientation>k__BackingField = RawOrientation
		UnityEngine.Vector3 PositionCorrection = value.<PositionCorrection>k__BackingField
		this.<State>k__BackingField.<PositionDampingBypass>k__BackingField = PositionDampingBypass
		Cinemachine.CameraState/CustomBlendable mCustom0 = value.mCustom0
		this.<State>k__BackingField.<PositionCorrection>k__BackingField = PositionCorrection
		System.Single single3 = value.<OrientationCorrection>k__BackingField.y
		this. = single3
		Cinemachine.CameraState/CustomBlendable mCustom1 = value.mCustom1
		this. = mCustom0
		Cinemachine.CameraState/CustomBlendable mCustom2 = value.mCustom2
		this.<Blend>k__BackingField = mCustom1
		Cinemachine.CameraState/CustomBlendable mCustom3 = value.mCustom3
		this.<LookAt>k__BackingField = mCustom2
		System.Collections.Generic.List`1<Cinemachine.CameraState/CustomBlendable> m_CustomOverflow = value.m_CustomOverflow
		this.<State>k__BackingField = mCustom3
		this. = m_CustomOverflow
		return


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.FieldToLocalAction at (0x1803D1AC3) is corrupt (No further info) and cannot be created as IL. Aborting here.


Method: UnityEngine.GameObject Cinemachine.BlendSourceVirtualCamera::get_VirtualCameraGameObject():	Method Body (x86 ASM):
		0x1802572C0 xor eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x1802572C2 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1802572C3 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method UnityEngine.GameObject Cinemachine.BlendSourceVirtualCamera::get_VirtualCameraGameObject():
		End of function at 0x1802572C4
		Absolute End is at 0x1802572C4
		Identified Jump Destination addresses:

		0x1802572C0: Clears register rax, yielding zero-local {'local1' (type System.Int32)}
		0x1802572C2: [!] Returns {'local1' (type System.Int32)} from the function




	Generated Pseudocode:

	Declaring Type: Cinemachine.BlendSourceVirtualCamera
	UnityEngine.GameObject get_VirtualCameraGameObject()
		ulong local1 = 0
		return local1


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ReturnFromFunctionAction at (0x1802572C2) is corrupt (Return value has a type of System.Int32, expecting an object of type UnityEngine.GameObject) and cannot be created as IL. Aborting here.


Method: Cinemachine.ICinemachineCamera Cinemachine.BlendSourceVirtualCamera::get_LiveChildOrSelf():	Method Body (x86 ASM):
		0x1803D1A70 sub rsp,28h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 40
		0x1803D1A74 mov rax,[rcx+10h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 16 | None ||| N/A | N/A
		0x1803D1A78 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803D1A7B je short 00000001803D1A86h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D1A7D mov rax,[rax+18h]		; DEBUG: {Register}/RAX {Memory}/None ||| RAX | 24 | None ||| N/A | N/A
		0x1803D1A81 add rsp,28h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 40
		0x1803D1A85 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803D1A86 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1803D1A88 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D1A8D int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method Cinemachine.ICinemachineCamera Cinemachine.BlendSourceVirtualCamera::get_LiveChildOrSelf():
		End of function at 0x1803D1A8E
		Absolute End is at 0x1803D1A8E
		Identified Jump Destination addresses:

		0x1803D1A74: [!] Reads field <Blend>k__BackingField from {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} and stores in a new local {'Blend' (type Cinemachine.CinemachineBlend)}

		0x1803D1A78: [!] Compares {'Blend' (type Cinemachine.CinemachineBlend)} and 0
		0x1803D1A7B: Jumps to 0x1803D1A86 (which throws a NRE) if Blend equals 0. Implicitly present in managed code, so ignored here.
		0x1803D1A7D: [!] Reads field <CamB>k__BackingField from {'Blend' (type Cinemachine.CinemachineBlend)} and stores in a new local {'CamB' (type Cinemachine.ICinemachineCamera)}

		0x1803D1A85: [!] Returns {'CamB' (type Cinemachine.ICinemachineCamera)} from the function

		0x1803D1A88: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: Cinemachine.BlendSourceVirtualCamera
	Cinemachine.ICinemachineCamera get_LiveChildOrSelf()
		Cinemachine.CinemachineBlend Blend = this.<Blend>k__BackingField
		Cinemachine.ICinemachineCamera CamB = Blend.<CamB>k__BackingField
		return CamB
		throw new System.NullReferenceException()


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld Cinemachine.CinemachineBlend Cinemachine.BlendSourceVirtualCamera::<Blend>k__BackingField
	IL_0006: ldfld Cinemachine.ICinemachineCamera Cinemachine.CinemachineBlend::<CamB>k__BackingField
	IL_000b: ret
	IL_000c: newobj System.Void System.NullReferenceException::.ctor()
	IL_0011: throw
	

Method: Cinemachine.ICinemachineCamera Cinemachine.BlendSourceVirtualCamera::get_ParentCamera():	Method Body (x86 ASM):
		0x1802572C0 xor eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x1802572C2 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1802572C3 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method Cinemachine.ICinemachineCamera Cinemachine.BlendSourceVirtualCamera::get_ParentCamera():
		End of function at 0x1802572C4
		Absolute End is at 0x1802572C4
		Identified Jump Destination addresses:

		0x1802572C0: Clears register rax, yielding zero-local {'local1' (type System.Int32)}
		0x1802572C2: [!] Returns {'local1' (type System.Int32)} from the function




	Generated Pseudocode:

	Declaring Type: Cinemachine.BlendSourceVirtualCamera
	Cinemachine.ICinemachineCamera get_ParentCamera()
		ulong local1 = 0
		return local1


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ReturnFromFunctionAction at (0x1802572C2) is corrupt (Return value has a type of System.Int32, expecting an object of type Cinemachine.ICinemachineCamera) and cannot be created as IL. Aborting here.


Method: System.Boolean Cinemachine.BlendSourceVirtualCamera::IsLiveChild(Cinemachine.ICinemachineCamera):	Method Body (x86 ASM):
		0x1803D1730 sub rsp,28h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 40
		0x1803D1734 mov r8,[rcx+10h]		; DEBUG: {Register}/R8 {Memory}/None ||| RCX | 16 | None ||| N/A | N/A
		0x1803D1738 test r8,r8		; DEBUG: {Register}/R8 {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x1803D173B je short 00000001803D1759h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D173D cmp rdx,[r8+10h]		; DEBUG: {Register}/RDX {Memory}/None ||| R8 | 16 | None ||| N/A | N/A
		0x1803D1741 jne short 00000001803D174Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D1743 mov eax,1		; DEBUG: {Register}/EAX {Immediate32}/None ||| None | 0 | None ||| N/A | 1
		0x1803D1748 add rsp,28h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 40
		0x1803D174C ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803D174D cmp rdx,[r8+18h]		; DEBUG: {Register}/RDX {Memory}/None ||| R8 | 24 | None ||| N/A | N/A
		0x1803D1751 sete al		; DEBUG: {Register}/AL {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803D1754 add rsp,28h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 40
		0x1803D1758 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803D1759 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1803D175B call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D1760 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Boolean Cinemachine.BlendSourceVirtualCamera::IsLiveChild(Cinemachine.ICinemachineCamera):
		End of function at 0x1803D1761
		Absolute End is at 0x1803D1761
		Identified Jump Destination addresses:

		0x1803D1734: [!] Reads field <Blend>k__BackingField from {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} and stores in a new local {'Blend' (type Cinemachine.CinemachineBlend)}

		0x1803D1738: [!] Compares {'Blend' (type Cinemachine.CinemachineBlend)} and 0
		0x1803D173B: Jumps to 0x1803D1759 (which throws a NRE) if Blend equals 0. Implicitly present in managed code, so ignored here.
		0x1803D173D: [!] Compares {'vcam' (function parameter, type Cinemachine.ICinemachineCamera)} and {field <CamA>k__BackingField, read from local {'Blend' (type Cinemachine.CinemachineBlend)}}
		0x1803D1741: Jumps to 0x1803D174D (which is an if statement's body) if {'vcam' (function parameter, type Cinemachine.ICinemachineCamera)} != {field <CamA>k__BackingField, read from local {'Blend' (type Cinemachine.CinemachineBlend)}} ;  - Increasing indentation - is standard if, unimportant is False

		0x1803D1743: [!] Writes the constant 0x1 into operand True (type UInt64) in register rax
		0x1803D174C: [!] Returns True from the function

		0x1803D174D: [!] Compares {'vcam' (function parameter, type Cinemachine.ICinemachineCamera)} and {field <CamB>k__BackingField, read from local {'Blend' (type Cinemachine.CinemachineBlend)}}
		0x1803D1751: [!] Sets the boolean {'local3' (type System.Boolean)} in rax to true if vcam is equal to Blend.<CamB>k__BackingField, otherwise false.
		0x1803D1758: [!] Returns {'local3' (type System.Boolean)} from the function

		0x1803D175B: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: Cinemachine.BlendSourceVirtualCamera
	System.Boolean IsLiveChild(Cinemachine.ICinemachineCamera vcam)
		Cinemachine.CinemachineBlend Blend = this.<Blend>k__BackingField

		if (vcam == Blend.<CamA>k__BackingField)
		    return True
		endif
        
		System.Boolean local3 = vcam == Blend.<CamB>k__BackingField
		return local3
		throw new System.NullReferenceException()


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld Cinemachine.CinemachineBlend Cinemachine.BlendSourceVirtualCamera::<Blend>k__BackingField
	IL_0006: stloc.0
	IL_0007: ldarg.1
	IL_0008: ldloc.0
	IL_0009: ldfld Cinemachine.ICinemachineCamera Cinemachine.CinemachineBlend::<CamA>k__BackingField
	IL_000e: bne.un.s IL_0012
	IL_0010: ldc.i4.1
	IL_0011: ret
	IL_0012: ldarg.1
	IL_0013: ldloc.0
	IL_0014: ldfld Cinemachine.ICinemachineCamera Cinemachine.CinemachineBlend::<CamB>k__BackingField
	IL_0019: ceq
	IL_001b: ret
	IL_001c: newobj System.Void System.NullReferenceException::.ctor()
	IL_0021: throw
	

Method: Cinemachine.CameraState Cinemachine.BlendSourceVirtualCamera::CalculateNewState(System.Single):	Method Body (x86 ASM):
		0x1803D16A0 movups xmm0,[rdx+30h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RDX | 48 | None ||| N/A | N/A
		0x1803D16A4 lea rax,[rcx+80h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 128 | None ||| N/A | N/A
		0x1803D16AB movups xmm1,[rdx+40h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RDX | 64 | None ||| N/A | N/A
		0x1803D16AF movups [rcx],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RCX | 0 | None ||| N/A | N/A
		0x1803D16B2 movups xmm0,[rdx+50h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RDX | 80 | None ||| N/A | N/A
		0x1803D16B6 movups [rcx+10h],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RCX | 16 | None ||| N/A | N/A
		0x1803D16BA movups xmm1,[rdx+60h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RDX | 96 | None ||| N/A | N/A
		0x1803D16BE movups [rcx+20h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RCX | 32 | None ||| N/A | N/A
		0x1803D16C2 movups xmm0,[rdx+70h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RDX | 112 | None ||| N/A | N/A
		0x1803D16C6 movups [rcx+30h],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RCX | 48 | None ||| N/A | N/A
		0x1803D16CA movups xmm1,[rdx+80h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RDX | 128 | None ||| N/A | N/A
		0x1803D16D1 movups [rcx+40h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RCX | 64 | None ||| N/A | N/A
		0x1803D16D5 movups xmm0,[rdx+90h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RDX | 144 | None ||| N/A | N/A
		0x1803D16DC movups [rcx+50h],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RCX | 80 | None ||| N/A | N/A
		0x1803D16E0 movups xmm1,[rdx+0B0h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RDX | 176 | None ||| N/A | N/A
		0x1803D16E7 movups [rcx+60h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RCX | 96 | None ||| N/A | N/A
		0x1803D16EB movups xmm0,[rdx+0A0h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RDX | 160 | None ||| N/A | N/A
		0x1803D16F2 movups [rax-10h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RAX | 18446744073709551600 | None ||| N/A | N/A
		0x1803D16F6 movups xmm0,[rdx+0C0h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RDX | 192 | None ||| N/A | N/A
		0x1803D16FD movups [rax],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RAX | 0 | None ||| N/A | N/A
		0x1803D1700 movups xmm1,[rdx+0D0h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RDX | 208 | None ||| N/A | N/A
		0x1803D1707 movups [rax+10h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RAX | 16 | None ||| N/A | N/A
		0x1803D170B movups xmm0,[rdx+0E0h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RDX | 224 | None ||| N/A | N/A
		0x1803D1712 movups [rax+20h],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RAX | 32 | None ||| N/A | N/A
		0x1803D1716 movups xmm1,[rdx+0F0h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RDX | 240 | None ||| N/A | N/A
		0x1803D171D movups [rax+30h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RAX | 48 | None ||| N/A | N/A
		0x1803D1721 movups [rax+40h],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RAX | 64 | None ||| N/A | N/A
		0x1803D1725 mov rax,rcx		; DEBUG: {Register}/RAX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1803D1728 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803D1729 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method Cinemachine.CameraState Cinemachine.BlendSourceVirtualCamera::CalculateNewState(System.Single):
		End of function at 0x1803D172A
		Absolute End is at 0x1803D172A
		Identified Jump Destination addresses:

		0x1803D16A4: Loads the pointer to the field <State>k__BackingField.<PositionDampingBypass>k__BackingField on {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} into register rax
		0x1803D16AF: [!] Sets the field  (Type ) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in 
		0x1803D16B6: [!] Sets the field <Blend>k__BackingField (Type Cinemachine.CinemachineBlend) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in {'deltaTime' (function parameter, type System.Single)}
		0x1803D16BE: [!] Sets the field <LookAt>k__BackingField (Type UnityEngine.Transform) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in 
		0x1803D16C6: [!] Sets the field <State>k__BackingField (Type Cinemachine.CameraState) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in {'deltaTime' (function parameter, type System.Single)}
		0x1803D16D1: [!] Sets the field  (Type ) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in 
		0x1803D16DC: [!] Sets the field <State>k__BackingField.<ReferenceUp>k__BackingField.y (Type System.Single) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in {'deltaTime' (function parameter, type System.Single)}
		0x1803D16E7: [!] Sets the field <State>k__BackingField.<ReferenceLookAt>k__BackingField.z (Type System.Single) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in 
		0x1803D16F2: [!] Sets the field <State>k__BackingField.<PositionDampingBypass>k__BackingField (Type UnityEngine.Vector3) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in 
		0x1803D16FD: [!] Sets the field <State>k__BackingField.<PositionDampingBypass>k__BackingField (Type UnityEngine.Vector3) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in {'deltaTime' (function parameter, type System.Single)}
		0x1803D1707: [!] Sets the field <State>k__BackingField.<PositionDampingBypass>k__BackingField (Type UnityEngine.Vector3) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in 
		0x1803D1712: [!] Sets the field <State>k__BackingField.<PositionDampingBypass>k__BackingField (Type UnityEngine.Vector3) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in {'deltaTime' (function parameter, type System.Single)}
		0x1803D171D: [!] Sets the field <State>k__BackingField.<PositionDampingBypass>k__BackingField (Type UnityEngine.Vector3) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in 
		0x1803D1721: [!] Sets the field <State>k__BackingField.<PositionDampingBypass>k__BackingField (Type UnityEngine.Vector3) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in {'deltaTime' (function parameter, type System.Single)}
		0x1803D1725: Copies {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} from rcx into rax
		0x1803D1728: [!] Returns {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} from the function




	Generated Pseudocode:

	Declaring Type: Cinemachine.BlendSourceVirtualCamera
	Cinemachine.CameraState CalculateNewState(System.Single deltaTime)
		this. = 
		this.<Blend>k__BackingField = deltaTime
		this.<LookAt>k__BackingField = 
		this.<State>k__BackingField = deltaTime
		this. = 
		this.<State>k__BackingField.<ReferenceUp>k__BackingField.y = deltaTime
		this.<State>k__BackingField.<ReferenceLookAt>k__BackingField.z = 
		this.<State>k__BackingField.<PositionDampingBypass>k__BackingField = 
		this.<State>k__BackingField.<PositionDampingBypass>k__BackingField = deltaTime
		this.<State>k__BackingField.<PositionDampingBypass>k__BackingField = 
		this.<State>k__BackingField.<PositionDampingBypass>k__BackingField = deltaTime
		this.<State>k__BackingField.<PositionDampingBypass>k__BackingField = 
		this.<State>k__BackingField.<PositionDampingBypass>k__BackingField = deltaTime
		return this


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.RegToFieldAction at (0x1803D16AF) is corrupt (Instance or field is null) and cannot be created as IL. Aborting here.


Method: System.Void Cinemachine.BlendSourceVirtualCamera::UpdateCameraState(UnityEngine.Vector3,System.Single):	Method Body (x86 ASM):
		0x1803D1770 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803D1772 sub rsp,100h		; DEBUG: {Register}/RSP {Immediate32to64}/None ||| None | 0 | None ||| N/A | 256
		0x1803D1779 mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1803D177C mov rcx,[rcx+10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RCX | 16 | None ||| N/A | N/A
		0x1803D1780 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1803D1783 je near ptr 00000001803D184Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D1789 movsd xmm0,qword ptr [rdx]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RDX | 0 | None ||| N/A | N/A
		0x1803D178D xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x1803D1790 mov eax,[rdx+8]		; DEBUG: {Register}/EAX {Memory}/None ||| RDX | 8 | None ||| N/A | N/A
		0x1803D1793 lea rdx,[rsp+20h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 32 | None ||| N/A | N/A
		0x1803D1798 movsd qword ptr [rsp+20h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RSP | 32 | None ||| N/A | N/A
		0x1803D179E mov [rsp+28h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RSP | 40 | None ||| N/A | N/A
		0x1803D17A2 call 00000001803DF230h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D17A7 mov rdx,[rbx+10h]		; DEBUG: {Register}/RDX {Memory}/None ||| RBX | 16 | None ||| N/A | N/A
		0x1803D17AB test rdx,rdx		; DEBUG: {Register}/RDX {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x1803D17AE je near ptr 00000001803D184Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D17B4 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1803D17B7 lea rcx,[rsp+30h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x1803D17BC call 00000001803DF6B0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D17C1 lea rcx,[rbx+0B0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 176 | None ||| N/A | N/A
		0x1803D17C8 movups xmm0,[rax]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x1803D17CB movups [rbx+30h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RBX | 48 | None ||| N/A | N/A
		0x1803D17CF movups xmm1,[rax+10h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RAX | 16 | None ||| N/A | N/A
		0x1803D17D3 movups [rbx+40h],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RBX | 64 | None ||| N/A | N/A
		0x1803D17D7 movups xmm0,[rax+20h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RAX | 32 | None ||| N/A | N/A
		0x1803D17DB movups [rbx+50h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RBX | 80 | None ||| N/A | N/A
		0x1803D17DF movups xmm1,[rax+30h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RAX | 48 | None ||| N/A | N/A
		0x1803D17E3 movups [rbx+60h],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RBX | 96 | None ||| N/A | N/A
		0x1803D17E7 movups xmm0,[rax+40h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RAX | 64 | None ||| N/A | N/A
		0x1803D17EB movups [rbx+70h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RBX | 112 | None ||| N/A | N/A
		0x1803D17EF movups xmm1,[rax+50h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RAX | 80 | None ||| N/A | N/A
		0x1803D17F3 movups [rbx+80h],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RBX | 128 | None ||| N/A | N/A
		0x1803D17FA movups xmm0,[rax+60h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RAX | 96 | None ||| N/A | N/A
		0x1803D17FE movups [rbx+90h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RBX | 144 | None ||| N/A | N/A
		0x1803D1805 movups xmm0,[rax+70h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RAX | 112 | None ||| N/A | N/A
		0x1803D1809 movups [rcx-10h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RCX | 18446744073709551600 | None ||| N/A | N/A
		0x1803D180D movups xmm1,[rax+80h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RAX | 128 | None ||| N/A | N/A
		0x1803D1814 movups [rcx],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RCX | 0 | None ||| N/A | N/A
		0x1803D1817 movups xmm0,[rax+90h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RAX | 144 | None ||| N/A | N/A
		0x1803D181E movups [rcx+10h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RCX | 16 | None ||| N/A | N/A
		0x1803D1822 movups xmm1,[rax+0A0h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RAX | 160 | None ||| N/A | N/A
		0x1803D1829 movups [rcx+20h],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RCX | 32 | None ||| N/A | N/A
		0x1803D182D movups xmm0,[rax+0B0h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RAX | 176 | None ||| N/A | N/A
		0x1803D1834 movups [rcx+30h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RCX | 48 | None ||| N/A | N/A
		0x1803D1838 movups xmm1,[rax+0C0h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RAX | 192 | None ||| N/A | N/A
		0x1803D183F movups [rcx+40h],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RCX | 64 | None ||| N/A | N/A
		0x1803D1843 add rsp,100h		; DEBUG: {Register}/RSP {Immediate32to64}/None ||| None | 0 | None ||| N/A | 256
		0x1803D184A pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803D184B ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803D184C xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1803D184E call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D1853 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Cinemachine.BlendSourceVirtualCamera::UpdateCameraState(UnityEngine.Vector3,System.Single):
		End of function at 0x1803D1854
		Absolute End is at 0x1803D1854
		Identified Jump Destination addresses:

		0x1803D1770: Saves the content of rbx to the stack
		0x1803D1779: Copies {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} from rcx into rbx
		0x1803D177C: [!] Reads field <Blend>k__BackingField from {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} and stores in a new local {'Blend' (type Cinemachine.CinemachineBlend)}

		0x1803D1780: [!] Compares {'Blend' (type Cinemachine.CinemachineBlend)} and 0
		0x1803D1783: Jumps to 0x1803D184C (which throws a NRE) if Blend equals 0. Implicitly present in managed code, so ignored here.
		0x1803D1790: [!] Reads field z from {'worldUp' (function parameter, type UnityEngine.Vector3)} and stores in a new local {'single' (type System.Single)}

		0x1803D1793: Loads a pointer to stack offset 0x20 into register rdx as new constant constant2
		0x1803D179E: Moves single (type System.Single) from register rax to the stack at offset 40 (0x28)
		0x1803D17A2: [!] Calls managed method System.Void Cinemachine.CinemachineBlend::UpdateCameraState(UnityEngine.Vector3,System.Single) on instance {'Blend' (type Cinemachine.CinemachineBlend)} ;  - parameters do not match, but there is only one function at this address.

		0x1803D17A7: [!] Reads field <Blend>k__BackingField from {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} and stores in a new local {'Blend2' (type Cinemachine.CinemachineBlend)}

		0x1803D17AB: [!] Compares {'Blend2' (type Cinemachine.CinemachineBlend)} and 0
		0x1803D17AE: Jumps to 0x1803D184C (which throws a NRE) if Blend2 equals 0. Implicitly present in managed code, so ignored here.
		0x1803D17B7: Loads a pointer to stack offset 0x30 into register rcx as new constant constant4
		0x1803D17BC: [!] Calls managed method Cinemachine.CameraState Cinemachine.CinemachineBlend::get_State() on instance  and stores the result in {'state' (type Cinemachine.CameraState)}

		0x1803D17C1: Loads the pointer to the field <State>k__BackingField.mCustom0 on {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} into register rcx
		0x1803D17C8: Loads the class pointer from state into a constant constant6 in register xmm0
		0x1803D17CB: [!] Sets the field <State>k__BackingField (Type Cinemachine.CameraState) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in {'constant6' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)}
		0x1803D17CF: [!] Reads field  from {'state' (type Cinemachine.CameraState)} and stores in a new local 

		0x1803D17D3: [!] Sets the field  (Type ) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in 
		0x1803D17D7: [!] Reads field <ReferenceUp>k__BackingField.y from {'state' (type Cinemachine.CameraState)} and stores in a new local {'single2' (type System.Single)}

		0x1803D17DB: [!] Sets the field <State>k__BackingField.<ReferenceUp>k__BackingField.y (Type System.Single) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in {'single2' (type System.Single)}
		0x1803D17DF: [!] Reads field <ReferenceLookAt>k__BackingField.z from {'state' (type Cinemachine.CameraState)} and stores in a new local {'single3' (type System.Single)}

		0x1803D17E3: [!] Sets the field <State>k__BackingField.<ReferenceLookAt>k__BackingField.z (Type System.Single) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in {'single3' (type System.Single)}
		0x1803D17E7: [!] Reads field <RawOrientation>k__BackingField from {'state' (type Cinemachine.CameraState)} and stores in a new local {'RawOrientation' (type UnityEngine.Quaternion)}

		0x1803D17EB: [!] Sets the field <State>k__BackingField.<RawOrientation>k__BackingField (Type UnityEngine.Quaternion) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in {'RawOrientation' (type UnityEngine.Quaternion)}
		0x1803D17EF: [!] Reads field <PositionDampingBypass>k__BackingField from {'state' (type Cinemachine.CameraState)} and stores in a new local {'PositionDampingBypass' (type UnityEngine.Vector3)}

		0x1803D17F3: [!] Sets the field <State>k__BackingField.<PositionDampingBypass>k__BackingField (Type UnityEngine.Vector3) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in {'PositionDampingBypass' (type UnityEngine.Vector3)}
		0x1803D17FA: [!] Reads field <PositionCorrection>k__BackingField from {'state' (type Cinemachine.CameraState)} and stores in a new local {'PositionCorrection' (type UnityEngine.Vector3)}

		0x1803D17FE: [!] Sets the field <State>k__BackingField.<PositionCorrection>k__BackingField (Type UnityEngine.Vector3) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in {'PositionCorrection' (type UnityEngine.Vector3)}
		0x1803D1805: [!] Reads field <OrientationCorrection>k__BackingField.y from {'state' (type Cinemachine.CameraState)} and stores in a new local {'single4' (type System.Single)}

		0x1803D1809: [!] Sets the field <State>k__BackingField.mCustom0 (Type Cinemachine.CameraState/CustomBlendable) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in {'single4' (type System.Single)}
		0x1803D180D: [!] Reads field mCustom0 from {'state' (type Cinemachine.CameraState)} and stores in a new local {'mCustom0' (type Cinemachine.CameraState/CustomBlendable)}

		0x1803D1814: [!] Sets the field <State>k__BackingField.mCustom0 (Type Cinemachine.CameraState/CustomBlendable) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in {'mCustom0' (type Cinemachine.CameraState/CustomBlendable)}
		0x1803D1817: [!] Reads field mCustom1 from {'state' (type Cinemachine.CameraState)} and stores in a new local {'mCustom1' (type Cinemachine.CameraState/CustomBlendable)}

		0x1803D181E: [!] Sets the field <State>k__BackingField.mCustom0 (Type Cinemachine.CameraState/CustomBlendable) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in {'mCustom1' (type Cinemachine.CameraState/CustomBlendable)}
		0x1803D1822: [!] Reads field mCustom2 from {'state' (type Cinemachine.CameraState)} and stores in a new local {'mCustom2' (type Cinemachine.CameraState/CustomBlendable)}

		0x1803D1829: [!] Sets the field <State>k__BackingField.mCustom0 (Type Cinemachine.CameraState/CustomBlendable) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in {'mCustom2' (type Cinemachine.CameraState/CustomBlendable)}
		0x1803D182D: [!] Reads field mCustom3 from {'state' (type Cinemachine.CameraState)} and stores in a new local {'mCustom3' (type Cinemachine.CameraState/CustomBlendable)}

		0x1803D1834: [!] Sets the field <State>k__BackingField.mCustom0 (Type Cinemachine.CameraState/CustomBlendable) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in {'mCustom3' (type Cinemachine.CameraState/CustomBlendable)}
		0x1803D1838: [!] Reads field m_CustomOverflow from {'state' (type Cinemachine.CameraState)} and stores in a new local {'m_CustomOverflow' (type System.Collections.Generic.List`1<Cinemachine.CameraState/CustomBlendable>)}

		0x1803D183F: [!] Sets the field <State>k__BackingField.mCustom0 (Type Cinemachine.CameraState/CustomBlendable) on local {'this' (function parameter, type Cinemachine.BlendSourceVirtualCamera)} to the value stored in {'m_CustomOverflow' (type System.Collections.Generic.List`1<Cinemachine.CameraState/CustomBlendable>)}
		0x1803D184B: [!] Returns from the function

		0x1803D184E: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: Cinemachine.BlendSourceVirtualCamera
	System.Void UpdateCameraState(UnityEngine.Vector3 worldUp, System.Single deltaTime)
		Cinemachine.CinemachineBlend Blend = this.<Blend>k__BackingField
		System.Single single = worldUp.z

		Blend.UpdateCameraState()
		Cinemachine.CinemachineBlend Blend2 = this.<Blend>k__BackingField

		Cinemachine.CameraState state = .State
		this.<State>k__BackingField = constant6
		  = state.
		this. = 
		System.Single single2 = state.<ReferenceUp>k__BackingField.y
		this.<State>k__BackingField.<ReferenceUp>k__BackingField.y = single2
		System.Single single3 = state.<ReferenceLookAt>k__BackingField.z
		this.<State>k__BackingField.<ReferenceLookAt>k__BackingField.z = single3
		UnityEngine.Quaternion RawOrientation = state.<RawOrientation>k__BackingField
		this.<State>k__BackingField.<RawOrientation>k__BackingField = RawOrientation
		UnityEngine.Vector3 PositionDampingBypass = state.<PositionDampingBypass>k__BackingField
		this.<State>k__BackingField.<PositionDampingBypass>k__BackingField = PositionDampingBypass
		UnityEngine.Vector3 PositionCorrection = state.<PositionCorrection>k__BackingField
		this.<State>k__BackingField.<PositionCorrection>k__BackingField = PositionCorrection
		System.Single single4 = state.<OrientationCorrection>k__BackingField.y
		this.<State>k__BackingField.mCustom0 = single4
		Cinemachine.CameraState/CustomBlendable mCustom0 = state.mCustom0
		this.<State>k__BackingField.mCustom0 = mCustom0
		Cinemachine.CameraState/CustomBlendable mCustom1 = state.mCustom1
		this.<State>k__BackingField.mCustom0 = mCustom1
		Cinemachine.CameraState/CustomBlendable mCustom2 = state.mCustom2
		this.<State>k__BackingField.mCustom0 = mCustom2
		Cinemachine.CameraState/CustomBlendable mCustom3 = state.mCustom3
		this.<State>k__BackingField.mCustom0 = mCustom3
		System.Collections.Generic.List`1<Cinemachine.CameraState/CustomBlendable> m_CustomOverflow = state.m_CustomOverflow
		this.<State>k__BackingField.mCustom0 = m_CustomOverflow
		return
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x1803D17A2) is corrupt (Couldn't get arguments, or actual count (-1) is not equal to expected count (2)) and cannot be created as IL. Aborting here.


Method: System.Void Cinemachine.BlendSourceVirtualCamera::OnTransitionFromCamera(Cinemachine.ICinemachineCamera,UnityEngine.Vector3,System.Single):	Method Body (x86 ASM):
		0x180207540 ret 0		; DEBUG: {Immediate16}/None {Register}/None ||| None | 0 | None ||| 0 | N/A
		0x180207543 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Cinemachine.BlendSourceVirtualCamera::OnTransitionFromCamera(Cinemachine.ICinemachineCamera,UnityEngine.Vector3,System.Single):
		End of function at 0x180207544
		Absolute End is at 0x180207544
		Identified Jump Destination addresses:




	Generated Pseudocode:

	Declaring Type: Cinemachine.BlendSourceVirtualCamera
	System.Void OnTransitionFromCamera(Cinemachine.ICinemachineCamera fromCam, UnityEngine.Vector3 worldUp, System.Single deltaTime)


Generated IL:
	

