Type: StaticPointVirtualCamera

Method: System.Void Cinemachine.StaticPointVirtualCamera::.ctor(Cinemachine.CameraState,System.String):	Method Body (x86 ASM):
		0x1808BF630 mov [rsp+8],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 8 | None ||| N/A | N/A
		0x1808BF635 mov [rsp+10h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 16 | None ||| N/A | N/A
		0x1808BF63A push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1808BF63B sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1808BF63F mov rbx,rdx		; DEBUG: {Register}/RBX {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x1808BF642 mov rsi,r8		; DEBUG: {Register}/RSI {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x1808BF645 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1808BF647 mov rdi,rcx		; DEBUG: {Register}/RDI {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1808BF64A call 0000000180207540h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1808BF64F movups xmm0,[rbx]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RBX | 0 | None ||| N/A | N/A
		0x1808BF652 lea rax,[rdi+0B0h]		; DEBUG: {Register}/RAX {Memory}/None ||| RDI | 176 | None ||| N/A | N/A
		0x1808BF659 mov [rdi+10h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RDI | 16 | None ||| N/A | N/A
		0x1808BF65D movups xmm1,[rbx+10h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RBX | 16 | None ||| N/A | N/A
		0x1808BF661 mov rsi,[rsp+38h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 56 | None ||| N/A | N/A
		0x1808BF666 movups [rdi+30h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RDI | 48 | None ||| N/A | N/A
		0x1808BF66A movups xmm0,[rbx+20h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x1808BF66E movups [rdi+40h],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RDI | 64 | None ||| N/A | N/A
		0x1808BF672 movups xmm1,[rbx+30h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RBX | 48 | None ||| N/A | N/A
		0x1808BF676 movups [rdi+50h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RDI | 80 | None ||| N/A | N/A
		0x1808BF67A movups xmm0,[rbx+40h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RBX | 64 | None ||| N/A | N/A
		0x1808BF67E movups [rdi+60h],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RDI | 96 | None ||| N/A | N/A
		0x1808BF682 movups xmm1,[rbx+50h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RBX | 80 | None ||| N/A | N/A
		0x1808BF686 movups [rdi+70h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RDI | 112 | None ||| N/A | N/A
		0x1808BF68A movups xmm0,[rbx+60h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RBX | 96 | None ||| N/A | N/A
		0x1808BF68E movups [rdi+80h],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RDI | 128 | None ||| N/A | N/A
		0x1808BF695 movups xmm1,[rbx+80h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RBX | 128 | None ||| N/A | N/A
		0x1808BF69C movups [rdi+90h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RDI | 144 | None ||| N/A | N/A
		0x1808BF6A3 movups xmm0,[rbx+70h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RBX | 112 | None ||| N/A | N/A
		0x1808BF6A7 movups [rax-10h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RAX | 18446744073709551600 | None ||| N/A | N/A
		0x1808BF6AB movups xmm0,[rbx+90h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RBX | 144 | None ||| N/A | N/A
		0x1808BF6B2 movups [rax],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RAX | 0 | None ||| N/A | N/A
		0x1808BF6B5 movups xmm1,[rbx+0A0h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RBX | 160 | None ||| N/A | N/A
		0x1808BF6BC movups [rax+10h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RAX | 16 | None ||| N/A | N/A
		0x1808BF6C0 movups xmm0,[rbx+0B0h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RBX | 176 | None ||| N/A | N/A
		0x1808BF6C7 movups [rax+20h],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RAX | 32 | None ||| N/A | N/A
		0x1808BF6CB movups xmm1,[rbx+0C0h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RBX | 192 | None ||| N/A | N/A
		0x1808BF6D2 mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x1808BF6D7 movups [rax+30h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RAX | 48 | None ||| N/A | N/A
		0x1808BF6DB movups [rax+40h],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RAX | 64 | None ||| N/A | N/A
		0x1808BF6DF add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1808BF6E3 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1808BF6E4 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1808BF6E5 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Cinemachine.StaticPointVirtualCamera::.ctor(Cinemachine.CameraState,System.String):
		End of function at 0x1808BF6E6
		Absolute End is at 0x1808BF6E6
		Identified Jump Destination addresses:

		0x1808BF63A: Saves the content of rdi to the stack
		0x1808BF63F: Copies {'state' (function parameter, type Cinemachine.CameraState)} from rdx into rbx
		0x1808BF642: Copies {'name' (function parameter, type System.String)} from r8 into rsi
		0x1808BF647: Copies {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} from rcx into rdi
		0x1808BF64A: [!] Calls managed method System.Void Cinemachine.StaticPointVirtualCamera::OnTransitionFromCamera(Cinemachine.ICinemachineCamera,UnityEngine.Vector3,System.Single) on instance {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)}

		0x1808BF64F: Loads the class pointer from state into a constant constant1 in register xmm0
		0x1808BF652: Loads the pointer to the field <State>k__BackingField.mCustom0 on {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} into register rax
		0x1808BF659: [!] Sets the field <Name>k__BackingField (Type System.String) on local {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} to the value stored in {'name' (function parameter, type System.String)}
		0x1808BF65D: [!] Reads field  from {'state' (function parameter, type Cinemachine.CameraState)} and stores in a new local 

		0x1808BF661: Reads unknown value in stack, offset 56 (0x38) and stores the pointer in register rsi as new constant constant3
		0x1808BF666: [!] Sets the field <State>k__BackingField (Type Cinemachine.CameraState) on local {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} to the value stored in {'constant1' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)}
		0x1808BF66A: [!] Reads field <ReferenceUp>k__BackingField.y from {'state' (function parameter, type Cinemachine.CameraState)} and stores in a new local {'single' (type System.Single)}

		0x1808BF66E: [!] Sets the field  (Type ) on local {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} to the value stored in 
		0x1808BF672: [!] Reads field <ReferenceLookAt>k__BackingField.z from {'state' (function parameter, type Cinemachine.CameraState)} and stores in a new local {'single2' (type System.Single)}

		0x1808BF676: [!] Sets the field <State>k__BackingField.<ReferenceUp>k__BackingField.y (Type System.Single) on local {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} to the value stored in {'single' (type System.Single)}
		0x1808BF67A: [!] Reads field <RawOrientation>k__BackingField from {'state' (function parameter, type Cinemachine.CameraState)} and stores in a new local {'RawOrientation' (type UnityEngine.Quaternion)}

		0x1808BF67E: [!] Sets the field <State>k__BackingField.<ReferenceLookAt>k__BackingField.z (Type System.Single) on local {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} to the value stored in {'single2' (type System.Single)}
		0x1808BF682: [!] Reads field <PositionDampingBypass>k__BackingField from {'state' (function parameter, type Cinemachine.CameraState)} and stores in a new local {'PositionDampingBypass' (type UnityEngine.Vector3)}

		0x1808BF686: [!] Sets the field <State>k__BackingField.<RawOrientation>k__BackingField (Type UnityEngine.Quaternion) on local {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} to the value stored in {'RawOrientation' (type UnityEngine.Quaternion)}
		0x1808BF68A: [!] Reads field <PositionCorrection>k__BackingField from {'state' (function parameter, type Cinemachine.CameraState)} and stores in a new local {'PositionCorrection' (type UnityEngine.Vector3)}

		0x1808BF68E: [!] Sets the field <State>k__BackingField.<PositionDampingBypass>k__BackingField (Type UnityEngine.Vector3) on local {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} to the value stored in {'PositionDampingBypass' (type UnityEngine.Vector3)}
		0x1808BF695: [!] Reads field mCustom0 from {'state' (function parameter, type Cinemachine.CameraState)} and stores in a new local {'mCustom0' (type Cinemachine.CameraState/CustomBlendable)}

		0x1808BF69C: [!] Sets the field <State>k__BackingField.<PositionCorrection>k__BackingField (Type UnityEngine.Vector3) on local {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} to the value stored in {'PositionCorrection' (type UnityEngine.Vector3)}
		0x1808BF6A3: [!] Reads field <OrientationCorrection>k__BackingField.y from {'state' (function parameter, type Cinemachine.CameraState)} and stores in a new local {'single3' (type System.Single)}

		0x1808BF6A7: [!] Sets the field <State>k__BackingField.mCustom0 (Type Cinemachine.CameraState/CustomBlendable) on local {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} to the value stored in {'single3' (type System.Single)}
		0x1808BF6AB: [!] Reads field mCustom1 from {'state' (function parameter, type Cinemachine.CameraState)} and stores in a new local {'mCustom1' (type Cinemachine.CameraState/CustomBlendable)}

		0x1808BF6B2: [!] Sets the field <State>k__BackingField.mCustom0 (Type Cinemachine.CameraState/CustomBlendable) on local {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} to the value stored in {'mCustom0' (type Cinemachine.CameraState/CustomBlendable)}
		0x1808BF6B5: [!] Reads field mCustom2 from {'state' (function parameter, type Cinemachine.CameraState)} and stores in a new local {'mCustom2' (type Cinemachine.CameraState/CustomBlendable)}

		0x1808BF6BC: [!] Sets the field <State>k__BackingField.mCustom0 (Type Cinemachine.CameraState/CustomBlendable) on local {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} to the value stored in {'mCustom1' (type Cinemachine.CameraState/CustomBlendable)}
		0x1808BF6C0: [!] Reads field mCustom3 from {'state' (function parameter, type Cinemachine.CameraState)} and stores in a new local {'mCustom3' (type Cinemachine.CameraState/CustomBlendable)}

		0x1808BF6C7: [!] Sets the field <State>k__BackingField.mCustom0 (Type Cinemachine.CameraState/CustomBlendable) on local {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} to the value stored in {'mCustom2' (type Cinemachine.CameraState/CustomBlendable)}
		0x1808BF6CB: [!] Reads field m_CustomOverflow from {'state' (function parameter, type Cinemachine.CameraState)} and stores in a new local {'m_CustomOverflow' (type System.Collections.Generic.List`1<Cinemachine.CameraState/CustomBlendable>)}

		0x1808BF6D2: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rbx as new constant constant4
		0x1808BF6D7: [!] Sets the field <State>k__BackingField.mCustom0 (Type Cinemachine.CameraState/CustomBlendable) on local {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} to the value stored in {'mCustom3' (type Cinemachine.CameraState/CustomBlendable)}
		0x1808BF6DB: [!] Sets the field <State>k__BackingField.mCustom0 (Type Cinemachine.CameraState/CustomBlendable) on local {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} to the value stored in {'m_CustomOverflow' (type System.Collections.Generic.List`1<Cinemachine.CameraState/CustomBlendable>)}
		0x1808BF6E4: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: Cinemachine.StaticPointVirtualCamera
	System.Void .ctor(Cinemachine.CameraState state, System.String name)

		this.OnTransitionFromCamera()
		this.<Name>k__BackingField = name
		  = state.
		this.<State>k__BackingField = constant1
		System.Single single = state.<ReferenceUp>k__BackingField.y
		this. = 
		System.Single single2 = state.<ReferenceLookAt>k__BackingField.z
		this.<State>k__BackingField.<ReferenceUp>k__BackingField.y = single
		UnityEngine.Quaternion RawOrientation = state.<RawOrientation>k__BackingField
		this.<State>k__BackingField.<ReferenceLookAt>k__BackingField.z = single2
		UnityEngine.Vector3 PositionDampingBypass = state.<PositionDampingBypass>k__BackingField
		this.<State>k__BackingField.<RawOrientation>k__BackingField = RawOrientation
		UnityEngine.Vector3 PositionCorrection = state.<PositionCorrection>k__BackingField
		this.<State>k__BackingField.<PositionDampingBypass>k__BackingField = PositionDampingBypass
		Cinemachine.CameraState/CustomBlendable mCustom0 = state.mCustom0
		this.<State>k__BackingField.<PositionCorrection>k__BackingField = PositionCorrection
		System.Single single3 = state.<OrientationCorrection>k__BackingField.y
		this.<State>k__BackingField.mCustom0 = single3
		Cinemachine.CameraState/CustomBlendable mCustom1 = state.mCustom1
		this.<State>k__BackingField.mCustom0 = mCustom0
		Cinemachine.CameraState/CustomBlendable mCustom2 = state.mCustom2
		this.<State>k__BackingField.mCustom0 = mCustom1
		Cinemachine.CameraState/CustomBlendable mCustom3 = state.mCustom3
		this.<State>k__BackingField.mCustom0 = mCustom2
		System.Collections.Generic.List`1<Cinemachine.CameraState/CustomBlendable> m_CustomOverflow = state.m_CustomOverflow
		this.<State>k__BackingField.mCustom0 = mCustom3
		this.<State>k__BackingField.mCustom0 = m_CustomOverflow
		return


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x1808BF64A) is corrupt (Couldn't get arguments, or actual count (-1) is not equal to expected count (3)) and cannot be created as IL. Aborting here.


Method: System.Void Cinemachine.StaticPointVirtualCamera::SetState(Cinemachine.CameraState):	Method Body (x86 ASM):
		0x1803D1AC0 movups xmm0,[rdx]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RDX | 0 | None ||| N/A | N/A
		0x1803D1AC3 movups xmm1,[rdx+10h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RDX | 16 | None ||| N/A | N/A
		0x1803D1AC7 movups [rcx+30h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RCX | 48 | None ||| N/A | N/A
		0x1803D1ACB movups xmm0,[rdx+20h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RDX | 32 | None ||| N/A | N/A
		0x1803D1ACF movups [rcx+40h],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RCX | 64 | None ||| N/A | N/A
		0x1803D1AD3 movups xmm1,[rdx+30h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RDX | 48 | None ||| N/A | N/A
		0x1803D1AD7 movups [rcx+50h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RCX | 80 | None ||| N/A | N/A
		0x1803D1ADB movups xmm0,[rdx+40h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RDX | 64 | None ||| N/A | N/A
		0x1803D1ADF movups [rcx+60h],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RCX | 96 | None ||| N/A | N/A
		0x1803D1AE3 movups xmm1,[rdx+50h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RDX | 80 | None ||| N/A | N/A
		0x1803D1AE7 movups [rcx+70h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RCX | 112 | None ||| N/A | N/A
		0x1803D1AEB movups xmm0,[rdx+60h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RDX | 96 | None ||| N/A | N/A
		0x1803D1AEF movups [rcx+80h],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RCX | 128 | None ||| N/A | N/A
		0x1803D1AF6 movups xmm1,[rdx+80h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RDX | 128 | None ||| N/A | N/A
		0x1803D1AFD movups [rcx+90h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RCX | 144 | None ||| N/A | N/A
		0x1803D1B04 sub rcx,0FFFFFFFFFFFFFF50h		; DEBUG: {Register}/RCX {Immediate32to64}/None ||| None | 0 | None ||| N/A | 18446744073709551440
		0x1803D1B0B movups xmm0,[rdx+70h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RDX | 112 | None ||| N/A | N/A
		0x1803D1B0F movups [rcx-10h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RCX | 18446744073709551600 | None ||| N/A | N/A
		0x1803D1B13 movups xmm0,[rdx+90h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RDX | 144 | None ||| N/A | N/A
		0x1803D1B1A movups [rcx],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RCX | 0 | None ||| N/A | N/A
		0x1803D1B1D movups xmm1,[rdx+0A0h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RDX | 160 | None ||| N/A | N/A
		0x1803D1B24 movups [rcx+10h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RCX | 16 | None ||| N/A | N/A
		0x1803D1B28 movups xmm0,[rdx+0B0h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RDX | 176 | None ||| N/A | N/A
		0x1803D1B2F movups [rcx+20h],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RCX | 32 | None ||| N/A | N/A
		0x1803D1B33 movups xmm1,[rdx+0C0h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RDX | 192 | None ||| N/A | N/A
		0x1803D1B3A movups [rcx+30h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RCX | 48 | None ||| N/A | N/A
		0x1803D1B3E movups [rcx+40h],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RCX | 64 | None ||| N/A | N/A
		0x1803D1B42 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803D1B43 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Cinemachine.StaticPointVirtualCamera::SetState(Cinemachine.CameraState):
		End of function at 0x1803D1B44
		Absolute End is at 0x1803D1B44
		Identified Jump Destination addresses:

		0x1803D1AC0: Loads the class pointer from state into a constant constant1 in register xmm0
		0x1803D1AC3: [!] Reads field  from {'state' (function parameter, type Cinemachine.CameraState)} and stores in a new local 

		0x1803D1AC7: [!] Sets the field <State>k__BackingField (Type Cinemachine.CameraState) on local {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} to the value stored in {'constant1' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)}
		0x1803D1ACB: [!] Reads field <ReferenceUp>k__BackingField.y from {'state' (function parameter, type Cinemachine.CameraState)} and stores in a new local {'single' (type System.Single)}

		0x1803D1ACF: [!] Sets the field  (Type ) on local {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} to the value stored in 
		0x1803D1AD3: [!] Reads field <ReferenceLookAt>k__BackingField.z from {'state' (function parameter, type Cinemachine.CameraState)} and stores in a new local {'single2' (type System.Single)}

		0x1803D1AD7: [!] Sets the field <State>k__BackingField.<ReferenceUp>k__BackingField.y (Type System.Single) on local {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} to the value stored in {'single' (type System.Single)}
		0x1803D1ADB: [!] Reads field <RawOrientation>k__BackingField from {'state' (function parameter, type Cinemachine.CameraState)} and stores in a new local {'RawOrientation' (type UnityEngine.Quaternion)}

		0x1803D1ADF: [!] Sets the field <State>k__BackingField.<ReferenceLookAt>k__BackingField.z (Type System.Single) on local {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} to the value stored in {'single2' (type System.Single)}
		0x1803D1AE3: [!] Reads field <PositionDampingBypass>k__BackingField from {'state' (function parameter, type Cinemachine.CameraState)} and stores in a new local {'PositionDampingBypass' (type UnityEngine.Vector3)}

		0x1803D1AE7: [!] Sets the field <State>k__BackingField.<RawOrientation>k__BackingField (Type UnityEngine.Quaternion) on local {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} to the value stored in {'RawOrientation' (type UnityEngine.Quaternion)}
		0x1803D1AEB: [!] Reads field <PositionCorrection>k__BackingField from {'state' (function parameter, type Cinemachine.CameraState)} and stores in a new local {'PositionCorrection' (type UnityEngine.Vector3)}

		0x1803D1AEF: [!] Sets the field <State>k__BackingField.<PositionDampingBypass>k__BackingField (Type UnityEngine.Vector3) on local {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} to the value stored in {'PositionDampingBypass' (type UnityEngine.Vector3)}
		0x1803D1AF6: [!] Reads field mCustom0 from {'state' (function parameter, type Cinemachine.CameraState)} and stores in a new local {'mCustom0' (type Cinemachine.CameraState/CustomBlendable)}

		0x1803D1AFD: [!] Sets the field <State>k__BackingField.<PositionCorrection>k__BackingField (Type UnityEngine.Vector3) on local {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} to the value stored in {'PositionCorrection' (type UnityEngine.Vector3)}
		0x1803D1B0B: [!] Reads field <OrientationCorrection>k__BackingField.y from {'state' (function parameter, type Cinemachine.CameraState)} and stores in a new local {'single3' (type System.Single)}

		0x1803D1B0F: [!] Sets the field  (Type ) on local {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} to the value stored in {'single3' (type System.Single)}
		0x1803D1B13: [!] Reads field mCustom1 from {'state' (function parameter, type Cinemachine.CameraState)} and stores in a new local {'mCustom1' (type Cinemachine.CameraState/CustomBlendable)}

		0x1803D1B1A: [!] Sets the field  (Type ) on local {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} to the value stored in {'mCustom0' (type Cinemachine.CameraState/CustomBlendable)}
		0x1803D1B1D: [!] Reads field mCustom2 from {'state' (function parameter, type Cinemachine.CameraState)} and stores in a new local {'mCustom2' (type Cinemachine.CameraState/CustomBlendable)}

		0x1803D1B24: [!] Sets the field <Name>k__BackingField (Type System.String) on local {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} to the value stored in {'mCustom1' (type Cinemachine.CameraState/CustomBlendable)}
		0x1803D1B28: [!] Reads field mCustom3 from {'state' (function parameter, type Cinemachine.CameraState)} and stores in a new local {'mCustom3' (type Cinemachine.CameraState/CustomBlendable)}

		0x1803D1B2F: [!] Sets the field <LookAt>k__BackingField (Type UnityEngine.Transform) on local {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} to the value stored in {'mCustom2' (type Cinemachine.CameraState/CustomBlendable)}
		0x1803D1B33: [!] Reads field m_CustomOverflow from {'state' (function parameter, type Cinemachine.CameraState)} and stores in a new local {'m_CustomOverflow' (type System.Collections.Generic.List`1<Cinemachine.CameraState/CustomBlendable>)}

		0x1803D1B3A: [!] Sets the field <State>k__BackingField (Type Cinemachine.CameraState) on local {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} to the value stored in {'mCustom3' (type Cinemachine.CameraState/CustomBlendable)}
		0x1803D1B3E: [!] Sets the field  (Type ) on local {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} to the value stored in {'m_CustomOverflow' (type System.Collections.Generic.List`1<Cinemachine.CameraState/CustomBlendable>)}
		0x1803D1B42: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: Cinemachine.StaticPointVirtualCamera
	System.Void SetState(Cinemachine.CameraState state)
		  = state.
		this.<State>k__BackingField = constant1
		System.Single single = state.<ReferenceUp>k__BackingField.y
		this. = 
		System.Single single2 = state.<ReferenceLookAt>k__BackingField.z
		this.<State>k__BackingField.<ReferenceUp>k__BackingField.y = single
		UnityEngine.Quaternion RawOrientation = state.<RawOrientation>k__BackingField
		this.<State>k__BackingField.<ReferenceLookAt>k__BackingField.z = single2
		UnityEngine.Vector3 PositionDampingBypass = state.<PositionDampingBypass>k__BackingField
		this.<State>k__BackingField.<RawOrientation>k__BackingField = RawOrientation
		UnityEngine.Vector3 PositionCorrection = state.<PositionCorrection>k__BackingField
		this.<State>k__BackingField.<PositionDampingBypass>k__BackingField = PositionDampingBypass
		Cinemachine.CameraState/CustomBlendable mCustom0 = state.mCustom0
		this.<State>k__BackingField.<PositionCorrection>k__BackingField = PositionCorrection
		System.Single single3 = state.<OrientationCorrection>k__BackingField.y
		this. = single3
		Cinemachine.CameraState/CustomBlendable mCustom1 = state.mCustom1
		this. = mCustom0
		Cinemachine.CameraState/CustomBlendable mCustom2 = state.mCustom2
		this.<Name>k__BackingField = mCustom1
		Cinemachine.CameraState/CustomBlendable mCustom3 = state.mCustom3
		this.<LookAt>k__BackingField = mCustom2
		System.Collections.Generic.List`1<Cinemachine.CameraState/CustomBlendable> m_CustomOverflow = state.m_CustomOverflow
		this.<State>k__BackingField = mCustom3
		this. = m_CustomOverflow
		return


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.FieldToLocalAction at (0x1803D1AC3) is corrupt (No further info) and cannot be created as IL. Aborting here.


Method: System.String Cinemachine.StaticPointVirtualCamera::get_Name():	Method Body (x86 ASM):
		0x18029AA00 mov rax,[rcx+10h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 16 | None ||| N/A | N/A
		0x18029AA04 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18029AA05 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.String Cinemachine.StaticPointVirtualCamera::get_Name():
		End of function at 0x18029AA06
		Absolute End is at 0x18029AA06
		Identified Jump Destination addresses:

		0x18029AA00: [!] Reads field <Name>k__BackingField from {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} and stores in a new local {'Name' (type System.String)}

		0x18029AA04: [!] Returns {'Name' (type System.String)} from the function




	Generated Pseudocode:

	Declaring Type: Cinemachine.StaticPointVirtualCamera
	System.String get_Name()
		System.String Name = this.<Name>k__BackingField
		return Name


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.String Cinemachine.StaticPointVirtualCamera::<Name>k__BackingField
	IL_0006: ret
	

Method: System.Void Cinemachine.StaticPointVirtualCamera::set_Name(System.String):	Method Body (x86 ASM):
		0x18039ADB0 mov [rcx+10h],rdx		; DEBUG: {Memory}/None {Register}/RDX ||| RCX | 16 | None ||| N/A | N/A
		0x18039ADB4 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18039ADB5 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Cinemachine.StaticPointVirtualCamera::set_Name(System.String):
		End of function at 0x18039ADB6
		Absolute End is at 0x18039ADB6
		Identified Jump Destination addresses:

		0x18039ADB0: [!] Sets the field <Name>k__BackingField (Type System.String) on local {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} to the value stored in {'value' (function parameter, type System.String)}
		0x18039ADB4: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: Cinemachine.StaticPointVirtualCamera
	System.Void set_Name(System.String value)
		this.<Name>k__BackingField = value
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldarg.1
	IL_0002: stfld System.String Cinemachine.StaticPointVirtualCamera::<Name>k__BackingField
	IL_0007: ret
	

Method: System.String Cinemachine.StaticPointVirtualCamera::get_Description():	Method Body (x86 ASM):
		0x1808BF6F0 sub rsp,28h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 40
		0x1808BF6F4 cmp byte ptr [18184209Fh],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467887263 | None ||| N/A | 0
		0x1808BF6FB jne short 00000001808BF70Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1808BF6FD mov ecx,[1814C0498h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464210072 | None ||| N/A | N/A
		0x1808BF703 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1808BF708 mov byte ptr [18184209Fh],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467887263 | None ||| N/A | 1
		0x1808BF70F mov rax,[181883F70h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468157296 | None ||| N/A | N/A
		0x1808BF716 test byte ptr [rax+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RAX | 295 | None ||| N/A | 2
		0x1808BF71D je short 00000001808BF737h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1808BF71F cmp dword ptr [rax+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RAX | 216 | None ||| N/A | 0
		0x1808BF726 jne short 00000001808BF737h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1808BF728 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1808BF72B call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1808BF730 mov rax,[181883F70h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468157296 | None ||| N/A | N/A
		0x1808BF737 mov rax,[rax+0B8h]		; DEBUG: {Register}/RAX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x1808BF73E mov rax,[rax]		; DEBUG: {Register}/RAX {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x1808BF741 add rsp,28h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 40
		0x1808BF745 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1808BF746 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.String Cinemachine.StaticPointVirtualCamera::get_Description():
		End of function at 0x1808BF747
		Absolute End is at 0x1808BF747
		Identified Jump Destination addresses:

		0x1808BF6F4: Compares {Unknown Global at 0x18184209F, first ten bytes are [0 132 63 103 1 32 149 3 0 120], or as chars " ?g  x"} and 0
		0x1808BF6FB: Jumps to 0x1808BF70F if {Unknown Global at 0x18184209F, first ten bytes are [0 132 63 103 1 32 149 3 0 120], or as chars " ?g  x"} != 0

		0x1808BF6FD: Loads string "äd" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x1808BF703: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x1808BF70F: Loads the type definition for managed type System.String as a constant "String" in rax
		0x1808BF716: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1808BF71D: Jumps to 0x1808BF737 if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x1808BF71F: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1808BF726: Jumps to 0x1808BF737 if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x1808BF728: Copies {'String' (constant value of type Mono.Cecil.TypeReference)} from rax into rcx
		0x1808BF72B: Calls the il2cpp cctor for the type System.String
		0x1808BF730: Loads the type definition for managed type System.String as a constant "String" in rax
		0x1808BF737: Loads the pointer to the static fields for System.String and stores it in constant10 in register rax
		0x1808BF73E: [!] Reads the static field System.String System.String::Empty into new local empty
		0x1808BF745: [!] Returns {'empty' (type System.String)} from the function




	Generated Pseudocode:

	Declaring Type: Cinemachine.StaticPointVirtualCamera
	System.String get_Description()
		System.String empty = System.String.Empty
		return empty


Generated IL:
	IL_0000: ldsfld System.String System.String::Empty
	IL_0005: ret
	

Method: System.Int32 Cinemachine.StaticPointVirtualCamera::get_Priority():	Method Body (x86 ASM):
		0x18029B0C0 mov eax,[rcx+18h]		; DEBUG: {Register}/EAX {Memory}/None ||| RCX | 24 | None ||| N/A | N/A
		0x18029B0C3 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18029B0C4 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Int32 Cinemachine.StaticPointVirtualCamera::get_Priority():
		End of function at 0x18029B0C5
		Absolute End is at 0x18029B0C5
		Identified Jump Destination addresses:

		0x18029B0C0: [!] Reads field <Priority>k__BackingField from {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} and stores in a new local {'Priority' (type System.Int32)}

		0x18029B0C3: [!] Returns {'Priority' (type System.Int32)} from the function




	Generated Pseudocode:

	Declaring Type: Cinemachine.StaticPointVirtualCamera
	System.Int32 get_Priority()
		System.Int32 Priority = this.<Priority>k__BackingField
		return Priority


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Int32 Cinemachine.StaticPointVirtualCamera::<Priority>k__BackingField
	IL_0006: ret
	

Method: System.Void Cinemachine.StaticPointVirtualCamera::set_Priority(System.Int32):	Method Body (x86 ASM):
		0x1802A6390 mov [rcx+18h],edx		; DEBUG: {Memory}/None {Register}/EDX ||| RCX | 24 | None ||| N/A | N/A
		0x1802A6393 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1802A6394 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Cinemachine.StaticPointVirtualCamera::set_Priority(System.Int32):
		End of function at 0x1802A6395
		Absolute End is at 0x1802A6395
		Identified Jump Destination addresses:

		0x1802A6390: [!] Sets the field <Priority>k__BackingField (Type System.Int32) on local {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} to the value stored in {'value' (function parameter, type System.Int32)}
		0x1802A6393: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: Cinemachine.StaticPointVirtualCamera
	System.Void set_Priority(System.Int32 value)
		this.<Priority>k__BackingField = value
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldarg.1
	IL_0002: stfld System.Int32 Cinemachine.StaticPointVirtualCamera::<Priority>k__BackingField
	IL_0007: ret
	

Method: UnityEngine.Transform Cinemachine.StaticPointVirtualCamera::get_LookAt():	Method Body (x86 ASM):
		0x180211F20 mov rax,[rcx+20h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 32 | None ||| N/A | N/A
		0x180211F24 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180211F25 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method UnityEngine.Transform Cinemachine.StaticPointVirtualCamera::get_LookAt():
		End of function at 0x180211F26
		Absolute End is at 0x180211F26
		Identified Jump Destination addresses:

		0x180211F20: [!] Reads field <LookAt>k__BackingField from {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} and stores in a new local {'LookAt' (type UnityEngine.Transform)}

		0x180211F24: [!] Returns {'LookAt' (type UnityEngine.Transform)} from the function




	Generated Pseudocode:

	Declaring Type: Cinemachine.StaticPointVirtualCamera
	UnityEngine.Transform get_LookAt()
		UnityEngine.Transform LookAt = this.<LookAt>k__BackingField
		return LookAt


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld UnityEngine.Transform Cinemachine.StaticPointVirtualCamera::<LookAt>k__BackingField
	IL_0006: ret
	

Method: System.Void Cinemachine.StaticPointVirtualCamera::set_LookAt(UnityEngine.Transform):	Method Body (x86 ASM):
		0x1802580E0 mov [rcx+20h],rdx		; DEBUG: {Memory}/None {Register}/RDX ||| RCX | 32 | None ||| N/A | N/A
		0x1802580E4 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1802580E5 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Cinemachine.StaticPointVirtualCamera::set_LookAt(UnityEngine.Transform):
		End of function at 0x1802580E6
		Absolute End is at 0x1802580E6
		Identified Jump Destination addresses:

		0x1802580E0: [!] Sets the field <LookAt>k__BackingField (Type UnityEngine.Transform) on local {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} to the value stored in {'value' (function parameter, type UnityEngine.Transform)}
		0x1802580E4: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: Cinemachine.StaticPointVirtualCamera
	System.Void set_LookAt(UnityEngine.Transform value)
		this.<LookAt>k__BackingField = value
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldarg.1
	IL_0002: stfld UnityEngine.Transform Cinemachine.StaticPointVirtualCamera::<LookAt>k__BackingField
	IL_0007: ret
	

Method: UnityEngine.Transform Cinemachine.StaticPointVirtualCamera::get_Follow():	Method Body (x86 ASM):
		0x180209F50 mov rax,[rcx+28h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 40 | None ||| N/A | N/A
		0x180209F54 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180209F55 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method UnityEngine.Transform Cinemachine.StaticPointVirtualCamera::get_Follow():
		End of function at 0x180209F56
		Absolute End is at 0x180209F56
		Identified Jump Destination addresses:

		0x180209F50: [!] Reads field <Follow>k__BackingField from {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} and stores in a new local {'Follow' (type UnityEngine.Transform)}

		0x180209F54: [!] Returns {'Follow' (type UnityEngine.Transform)} from the function




	Generated Pseudocode:

	Declaring Type: Cinemachine.StaticPointVirtualCamera
	UnityEngine.Transform get_Follow()
		UnityEngine.Transform Follow = this.<Follow>k__BackingField
		return Follow


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld UnityEngine.Transform Cinemachine.StaticPointVirtualCamera::<Follow>k__BackingField
	IL_0006: ret
	

Method: System.Void Cinemachine.StaticPointVirtualCamera::set_Follow(UnityEngine.Transform):	Method Body (x86 ASM):
		0x18020A3A0 mov [rcx+28h],rdx		; DEBUG: {Memory}/None {Register}/RDX ||| RCX | 40 | None ||| N/A | N/A
		0x18020A3A4 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18020A3A5 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Cinemachine.StaticPointVirtualCamera::set_Follow(UnityEngine.Transform):
		End of function at 0x18020A3A6
		Absolute End is at 0x18020A3A6
		Identified Jump Destination addresses:

		0x18020A3A0: [!] Sets the field <Follow>k__BackingField (Type UnityEngine.Transform) on local {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} to the value stored in {'value' (function parameter, type UnityEngine.Transform)}
		0x18020A3A4: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: Cinemachine.StaticPointVirtualCamera
	System.Void set_Follow(UnityEngine.Transform value)
		this.<Follow>k__BackingField = value
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldarg.1
	IL_0002: stfld UnityEngine.Transform Cinemachine.StaticPointVirtualCamera::<Follow>k__BackingField
	IL_0007: ret
	

Method: Cinemachine.CameraState Cinemachine.StaticPointVirtualCamera::get_State():	Method Body (x86 ASM):
		0x1803D16A0 movups xmm0,[rdx+30h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RDX | 48 | None ||| N/A | N/A
		0x1803D16A4 lea rax,[rcx+80h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 128 | None ||| N/A | N/A
		0x1803D16AB movups xmm1,[rdx+40h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RDX | 64 | None ||| N/A | N/A
		0x1803D16AF movups [rcx],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RCX | 0 | None ||| N/A | N/A
		0x1803D16B2 movups xmm0,[rdx+50h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RDX | 80 | None ||| N/A | N/A
		0x1803D16B6 movups [rcx+10h],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RCX | 16 | None ||| N/A | N/A
		0x1803D16BA movups xmm1,[rdx+60h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RDX | 96 | None ||| N/A | N/A
		0x1803D16BE movups [rcx+20h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RCX | 32 | None ||| N/A | N/A
		0x1803D16C2 movups xmm0,[rdx+70h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RDX | 112 | None ||| N/A | N/A
		0x1803D16C6 movups [rcx+30h],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RCX | 48 | None ||| N/A | N/A
		0x1803D16CA movups xmm1,[rdx+80h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RDX | 128 | None ||| N/A | N/A
		0x1803D16D1 movups [rcx+40h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RCX | 64 | None ||| N/A | N/A
		0x1803D16D5 movups xmm0,[rdx+90h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RDX | 144 | None ||| N/A | N/A
		0x1803D16DC movups [rcx+50h],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RCX | 80 | None ||| N/A | N/A
		0x1803D16E0 movups xmm1,[rdx+0B0h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RDX | 176 | None ||| N/A | N/A
		0x1803D16E7 movups [rcx+60h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RCX | 96 | None ||| N/A | N/A
		0x1803D16EB movups xmm0,[rdx+0A0h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RDX | 160 | None ||| N/A | N/A
		0x1803D16F2 movups [rax-10h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RAX | 18446744073709551600 | None ||| N/A | N/A
		0x1803D16F6 movups xmm0,[rdx+0C0h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RDX | 192 | None ||| N/A | N/A
		0x1803D16FD movups [rax],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RAX | 0 | None ||| N/A | N/A
		0x1803D1700 movups xmm1,[rdx+0D0h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RDX | 208 | None ||| N/A | N/A
		0x1803D1707 movups [rax+10h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RAX | 16 | None ||| N/A | N/A
		0x1803D170B movups xmm0,[rdx+0E0h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RDX | 224 | None ||| N/A | N/A
		0x1803D1712 movups [rax+20h],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RAX | 32 | None ||| N/A | N/A
		0x1803D1716 movups xmm1,[rdx+0F0h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RDX | 240 | None ||| N/A | N/A
		0x1803D171D movups [rax+30h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RAX | 48 | None ||| N/A | N/A
		0x1803D1721 movups [rax+40h],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RAX | 64 | None ||| N/A | N/A
		0x1803D1725 mov rax,rcx		; DEBUG: {Register}/RAX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1803D1728 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803D1729 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method Cinemachine.CameraState Cinemachine.StaticPointVirtualCamera::get_State():
		End of function at 0x1803D172A
		Absolute End is at 0x1803D172A
		Identified Jump Destination addresses:

		0x1803D16A4: Loads the pointer to the field <State>k__BackingField.<PositionDampingBypass>k__BackingField on {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} into register rax
		0x1803D16AF: [!] Sets the field  (Type ) on local {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} to the value stored in 
		0x1803D16B6: [!] Sets the field <Name>k__BackingField (Type System.String) on local {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} to the value stored in 
		0x1803D16BE: [!] Sets the field <LookAt>k__BackingField (Type UnityEngine.Transform) on local {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} to the value stored in 
		0x1803D16C6: [!] Sets the field <State>k__BackingField (Type Cinemachine.CameraState) on local {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} to the value stored in 
		0x1803D16D1: [!] Sets the field  (Type ) on local {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} to the value stored in 
		0x1803D16DC: [!] Sets the field <State>k__BackingField.<ReferenceUp>k__BackingField.y (Type System.Single) on local {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} to the value stored in 
		0x1803D16E7: [!] Sets the field <State>k__BackingField.<ReferenceLookAt>k__BackingField.z (Type System.Single) on local {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} to the value stored in 
		0x1803D16F2: [!] Sets the field <State>k__BackingField.<PositionDampingBypass>k__BackingField (Type UnityEngine.Vector3) on local {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} to the value stored in 
		0x1803D16FD: [!] Sets the field <State>k__BackingField.<PositionDampingBypass>k__BackingField (Type UnityEngine.Vector3) on local {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} to the value stored in 
		0x1803D1707: [!] Sets the field <State>k__BackingField.<PositionDampingBypass>k__BackingField (Type UnityEngine.Vector3) on local {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} to the value stored in 
		0x1803D1712: [!] Sets the field <State>k__BackingField.<PositionDampingBypass>k__BackingField (Type UnityEngine.Vector3) on local {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} to the value stored in 
		0x1803D171D: [!] Sets the field <State>k__BackingField.<PositionDampingBypass>k__BackingField (Type UnityEngine.Vector3) on local {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} to the value stored in 
		0x1803D1721: [!] Sets the field <State>k__BackingField.<PositionDampingBypass>k__BackingField (Type UnityEngine.Vector3) on local {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} to the value stored in 
		0x1803D1725: Copies {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} from rcx into rax
		0x1803D1728: [!] Returns {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} from the function




	Generated Pseudocode:

	Declaring Type: Cinemachine.StaticPointVirtualCamera
	Cinemachine.CameraState get_State()
		this. = 
		this.<Name>k__BackingField = 
		this.<LookAt>k__BackingField = 
		this.<State>k__BackingField = 
		this. = 
		this.<State>k__BackingField.<ReferenceUp>k__BackingField.y = 
		this.<State>k__BackingField.<ReferenceLookAt>k__BackingField.z = 
		this.<State>k__BackingField.<PositionDampingBypass>k__BackingField = 
		this.<State>k__BackingField.<PositionDampingBypass>k__BackingField = 
		this.<State>k__BackingField.<PositionDampingBypass>k__BackingField = 
		this.<State>k__BackingField.<PositionDampingBypass>k__BackingField = 
		this.<State>k__BackingField.<PositionDampingBypass>k__BackingField = 
		this.<State>k__BackingField.<PositionDampingBypass>k__BackingField = 
		return this


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.RegToFieldAction at (0x1803D16AF) is corrupt (Instance or field is null) and cannot be created as IL. Aborting here.


Method: System.Void Cinemachine.StaticPointVirtualCamera::set_State(Cinemachine.CameraState):	Method Body (x86 ASM):
		0x1803D1AC0 movups xmm0,[rdx]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RDX | 0 | None ||| N/A | N/A
		0x1803D1AC3 movups xmm1,[rdx+10h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RDX | 16 | None ||| N/A | N/A
		0x1803D1AC7 movups [rcx+30h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RCX | 48 | None ||| N/A | N/A
		0x1803D1ACB movups xmm0,[rdx+20h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RDX | 32 | None ||| N/A | N/A
		0x1803D1ACF movups [rcx+40h],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RCX | 64 | None ||| N/A | N/A
		0x1803D1AD3 movups xmm1,[rdx+30h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RDX | 48 | None ||| N/A | N/A
		0x1803D1AD7 movups [rcx+50h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RCX | 80 | None ||| N/A | N/A
		0x1803D1ADB movups xmm0,[rdx+40h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RDX | 64 | None ||| N/A | N/A
		0x1803D1ADF movups [rcx+60h],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RCX | 96 | None ||| N/A | N/A
		0x1803D1AE3 movups xmm1,[rdx+50h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RDX | 80 | None ||| N/A | N/A
		0x1803D1AE7 movups [rcx+70h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RCX | 112 | None ||| N/A | N/A
		0x1803D1AEB movups xmm0,[rdx+60h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RDX | 96 | None ||| N/A | N/A
		0x1803D1AEF movups [rcx+80h],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RCX | 128 | None ||| N/A | N/A
		0x1803D1AF6 movups xmm1,[rdx+80h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RDX | 128 | None ||| N/A | N/A
		0x1803D1AFD movups [rcx+90h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RCX | 144 | None ||| N/A | N/A
		0x1803D1B04 sub rcx,0FFFFFFFFFFFFFF50h		; DEBUG: {Register}/RCX {Immediate32to64}/None ||| None | 0 | None ||| N/A | 18446744073709551440
		0x1803D1B0B movups xmm0,[rdx+70h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RDX | 112 | None ||| N/A | N/A
		0x1803D1B0F movups [rcx-10h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RCX | 18446744073709551600 | None ||| N/A | N/A
		0x1803D1B13 movups xmm0,[rdx+90h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RDX | 144 | None ||| N/A | N/A
		0x1803D1B1A movups [rcx],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RCX | 0 | None ||| N/A | N/A
		0x1803D1B1D movups xmm1,[rdx+0A0h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RDX | 160 | None ||| N/A | N/A
		0x1803D1B24 movups [rcx+10h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RCX | 16 | None ||| N/A | N/A
		0x1803D1B28 movups xmm0,[rdx+0B0h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RDX | 176 | None ||| N/A | N/A
		0x1803D1B2F movups [rcx+20h],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RCX | 32 | None ||| N/A | N/A
		0x1803D1B33 movups xmm1,[rdx+0C0h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RDX | 192 | None ||| N/A | N/A
		0x1803D1B3A movups [rcx+30h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RCX | 48 | None ||| N/A | N/A
		0x1803D1B3E movups [rcx+40h],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RCX | 64 | None ||| N/A | N/A
		0x1803D1B42 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803D1B43 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Cinemachine.StaticPointVirtualCamera::set_State(Cinemachine.CameraState):
		End of function at 0x1803D1B44
		Absolute End is at 0x1803D1B44
		Identified Jump Destination addresses:

		0x1803D1AC0: Loads the class pointer from value into a constant constant1 in register xmm0
		0x1803D1AC3: [!] Reads field  from {'value' (function parameter, type Cinemachine.CameraState)} and stores in a new local 

		0x1803D1AC7: [!] Sets the field <State>k__BackingField (Type Cinemachine.CameraState) on local {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} to the value stored in {'constant1' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)}
		0x1803D1ACB: [!] Reads field <ReferenceUp>k__BackingField.y from {'value' (function parameter, type Cinemachine.CameraState)} and stores in a new local {'single' (type System.Single)}

		0x1803D1ACF: [!] Sets the field  (Type ) on local {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} to the value stored in 
		0x1803D1AD3: [!] Reads field <ReferenceLookAt>k__BackingField.z from {'value' (function parameter, type Cinemachine.CameraState)} and stores in a new local {'single2' (type System.Single)}

		0x1803D1AD7: [!] Sets the field <State>k__BackingField.<ReferenceUp>k__BackingField.y (Type System.Single) on local {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} to the value stored in {'single' (type System.Single)}
		0x1803D1ADB: [!] Reads field <RawOrientation>k__BackingField from {'value' (function parameter, type Cinemachine.CameraState)} and stores in a new local {'RawOrientation' (type UnityEngine.Quaternion)}

		0x1803D1ADF: [!] Sets the field <State>k__BackingField.<ReferenceLookAt>k__BackingField.z (Type System.Single) on local {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} to the value stored in {'single2' (type System.Single)}
		0x1803D1AE3: [!] Reads field <PositionDampingBypass>k__BackingField from {'value' (function parameter, type Cinemachine.CameraState)} and stores in a new local {'PositionDampingBypass' (type UnityEngine.Vector3)}

		0x1803D1AE7: [!] Sets the field <State>k__BackingField.<RawOrientation>k__BackingField (Type UnityEngine.Quaternion) on local {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} to the value stored in {'RawOrientation' (type UnityEngine.Quaternion)}
		0x1803D1AEB: [!] Reads field <PositionCorrection>k__BackingField from {'value' (function parameter, type Cinemachine.CameraState)} and stores in a new local {'PositionCorrection' (type UnityEngine.Vector3)}

		0x1803D1AEF: [!] Sets the field <State>k__BackingField.<PositionDampingBypass>k__BackingField (Type UnityEngine.Vector3) on local {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} to the value stored in {'PositionDampingBypass' (type UnityEngine.Vector3)}
		0x1803D1AF6: [!] Reads field mCustom0 from {'value' (function parameter, type Cinemachine.CameraState)} and stores in a new local {'mCustom0' (type Cinemachine.CameraState/CustomBlendable)}

		0x1803D1AFD: [!] Sets the field <State>k__BackingField.<PositionCorrection>k__BackingField (Type UnityEngine.Vector3) on local {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} to the value stored in {'PositionCorrection' (type UnityEngine.Vector3)}
		0x1803D1B0B: [!] Reads field <OrientationCorrection>k__BackingField.y from {'value' (function parameter, type Cinemachine.CameraState)} and stores in a new local {'single3' (type System.Single)}

		0x1803D1B0F: [!] Sets the field  (Type ) on local {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} to the value stored in {'single3' (type System.Single)}
		0x1803D1B13: [!] Reads field mCustom1 from {'value' (function parameter, type Cinemachine.CameraState)} and stores in a new local {'mCustom1' (type Cinemachine.CameraState/CustomBlendable)}

		0x1803D1B1A: [!] Sets the field  (Type ) on local {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} to the value stored in {'mCustom0' (type Cinemachine.CameraState/CustomBlendable)}
		0x1803D1B1D: [!] Reads field mCustom2 from {'value' (function parameter, type Cinemachine.CameraState)} and stores in a new local {'mCustom2' (type Cinemachine.CameraState/CustomBlendable)}

		0x1803D1B24: [!] Sets the field <Name>k__BackingField (Type System.String) on local {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} to the value stored in {'mCustom1' (type Cinemachine.CameraState/CustomBlendable)}
		0x1803D1B28: [!] Reads field mCustom3 from {'value' (function parameter, type Cinemachine.CameraState)} and stores in a new local {'mCustom3' (type Cinemachine.CameraState/CustomBlendable)}

		0x1803D1B2F: [!] Sets the field <LookAt>k__BackingField (Type UnityEngine.Transform) on local {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} to the value stored in {'mCustom2' (type Cinemachine.CameraState/CustomBlendable)}
		0x1803D1B33: [!] Reads field m_CustomOverflow from {'value' (function parameter, type Cinemachine.CameraState)} and stores in a new local {'m_CustomOverflow' (type System.Collections.Generic.List`1<Cinemachine.CameraState/CustomBlendable>)}

		0x1803D1B3A: [!] Sets the field <State>k__BackingField (Type Cinemachine.CameraState) on local {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} to the value stored in {'mCustom3' (type Cinemachine.CameraState/CustomBlendable)}
		0x1803D1B3E: [!] Sets the field  (Type ) on local {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} to the value stored in {'m_CustomOverflow' (type System.Collections.Generic.List`1<Cinemachine.CameraState/CustomBlendable>)}
		0x1803D1B42: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: Cinemachine.StaticPointVirtualCamera
	System.Void set_State(Cinemachine.CameraState value)
		  = value.
		this.<State>k__BackingField = constant1
		System.Single single = value.<ReferenceUp>k__BackingField.y
		this. = 
		System.Single single2 = value.<ReferenceLookAt>k__BackingField.z
		this.<State>k__BackingField.<ReferenceUp>k__BackingField.y = single
		UnityEngine.Quaternion RawOrientation = value.<RawOrientation>k__BackingField
		this.<State>k__BackingField.<ReferenceLookAt>k__BackingField.z = single2
		UnityEngine.Vector3 PositionDampingBypass = value.<PositionDampingBypass>k__BackingField
		this.<State>k__BackingField.<RawOrientation>k__BackingField = RawOrientation
		UnityEngine.Vector3 PositionCorrection = value.<PositionCorrection>k__BackingField
		this.<State>k__BackingField.<PositionDampingBypass>k__BackingField = PositionDampingBypass
		Cinemachine.CameraState/CustomBlendable mCustom0 = value.mCustom0
		this.<State>k__BackingField.<PositionCorrection>k__BackingField = PositionCorrection
		System.Single single3 = value.<OrientationCorrection>k__BackingField.y
		this. = single3
		Cinemachine.CameraState/CustomBlendable mCustom1 = value.mCustom1
		this. = mCustom0
		Cinemachine.CameraState/CustomBlendable mCustom2 = value.mCustom2
		this.<Name>k__BackingField = mCustom1
		Cinemachine.CameraState/CustomBlendable mCustom3 = value.mCustom3
		this.<LookAt>k__BackingField = mCustom2
		System.Collections.Generic.List`1<Cinemachine.CameraState/CustomBlendable> m_CustomOverflow = value.m_CustomOverflow
		this.<State>k__BackingField = mCustom3
		this. = m_CustomOverflow
		return


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.FieldToLocalAction at (0x1803D1AC3) is corrupt (No further info) and cannot be created as IL. Aborting here.


Method: UnityEngine.GameObject Cinemachine.StaticPointVirtualCamera::get_VirtualCameraGameObject():	Method Body (x86 ASM):
		0x1802572C0 xor eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x1802572C2 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1802572C3 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method UnityEngine.GameObject Cinemachine.StaticPointVirtualCamera::get_VirtualCameraGameObject():
		End of function at 0x1802572C4
		Absolute End is at 0x1802572C4
		Identified Jump Destination addresses:

		0x1802572C0: Clears register rax, yielding zero-local {'local1' (type System.Int32)}
		0x1802572C2: [!] Returns {'local1' (type System.Int32)} from the function




	Generated Pseudocode:

	Declaring Type: Cinemachine.StaticPointVirtualCamera
	UnityEngine.GameObject get_VirtualCameraGameObject()
		ulong local1 = 0
		return local1


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ReturnFromFunctionAction at (0x1802572C2) is corrupt (Return value has a type of System.Int32, expecting an object of type UnityEngine.GameObject) and cannot be created as IL. Aborting here.


Method: Cinemachine.ICinemachineCamera Cinemachine.StaticPointVirtualCamera::get_LiveChildOrSelf():	Method Body (x86 ASM):
		0x1807FAFD0 mov rax,rcx		; DEBUG: {Register}/RAX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1807FAFD3 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1807FAFD4 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method Cinemachine.ICinemachineCamera Cinemachine.StaticPointVirtualCamera::get_LiveChildOrSelf():
		End of function at 0x1807FAFD5
		Absolute End is at 0x1807FAFD5
		Identified Jump Destination addresses:

		0x1807FAFD0: Copies {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} from rcx into rax
		0x1807FAFD3: [!] Returns {'this' (function parameter, type Cinemachine.StaticPointVirtualCamera)} from the function




	Generated Pseudocode:

	Declaring Type: Cinemachine.StaticPointVirtualCamera
	Cinemachine.ICinemachineCamera get_LiveChildOrSelf()
		return this


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ReturnFromFunctionAction at (0x1807FAFD3) is corrupt (Return value has a type of Cinemachine.StaticPointVirtualCamera, expecting an object of type Cinemachine.ICinemachineCamera) and cannot be created as IL. Aborting here.


Method: Cinemachine.ICinemachineCamera Cinemachine.StaticPointVirtualCamera::get_ParentCamera():	Method Body (x86 ASM):
		0x1802572C0 xor eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x1802572C2 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1802572C3 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method Cinemachine.ICinemachineCamera Cinemachine.StaticPointVirtualCamera::get_ParentCamera():
		End of function at 0x1802572C4
		Absolute End is at 0x1802572C4
		Identified Jump Destination addresses:

		0x1802572C0: Clears register rax, yielding zero-local {'local1' (type System.Int32)}
		0x1802572C2: [!] Returns {'local1' (type System.Int32)} from the function




	Generated Pseudocode:

	Declaring Type: Cinemachine.StaticPointVirtualCamera
	Cinemachine.ICinemachineCamera get_ParentCamera()
		ulong local1 = 0
		return local1


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ReturnFromFunctionAction at (0x1802572C2) is corrupt (Return value has a type of System.Int32, expecting an object of type Cinemachine.ICinemachineCamera) and cannot be created as IL. Aborting here.


Method: System.Boolean Cinemachine.StaticPointVirtualCamera::IsLiveChild(Cinemachine.ICinemachineCamera):	Method Body (x86 ASM):
		0x1802E9830 xor al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1802E9832 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1802E9833 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Boolean Cinemachine.StaticPointVirtualCamera::IsLiveChild(Cinemachine.ICinemachineCamera):
		End of function at 0x1802E9834
		Absolute End is at 0x1802E9834
		Identified Jump Destination addresses:

		0x1802E9830: Clears register rax, yielding zero-local {'local2' (type System.Int32)}
		0x1802E9832: [!] Returns {'local2' (type System.Int32)} from the function




	Generated Pseudocode:

	Declaring Type: Cinemachine.StaticPointVirtualCamera
	System.Boolean IsLiveChild(Cinemachine.ICinemachineCamera vcam)
		ulong local2 = 0
		return local2


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ReturnFromFunctionAction at (0x1802E9832) is corrupt (Return value has a type of System.Int32, expecting an object of type System.Boolean) and cannot be created as IL. Aborting here.


Method: System.Void Cinemachine.StaticPointVirtualCamera::UpdateCameraState(UnityEngine.Vector3,System.Single):	Method Body (x86 ASM):
		0x180207540 ret 0		; DEBUG: {Immediate16}/None {Register}/None ||| None | 0 | None ||| 0 | N/A
		0x180207543 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Cinemachine.StaticPointVirtualCamera::UpdateCameraState(UnityEngine.Vector3,System.Single):
		End of function at 0x180207544
		Absolute End is at 0x180207544
		Identified Jump Destination addresses:




	Generated Pseudocode:

	Declaring Type: Cinemachine.StaticPointVirtualCamera
	System.Void UpdateCameraState(UnityEngine.Vector3 worldUp, System.Single deltaTime)


Generated IL:
	

Method: System.Void Cinemachine.StaticPointVirtualCamera::OnTransitionFromCamera(Cinemachine.ICinemachineCamera,UnityEngine.Vector3,System.Single):	Method Body (x86 ASM):
		0x180207540 ret 0		; DEBUG: {Immediate16}/None {Register}/None ||| None | 0 | None ||| 0 | N/A
		0x180207543 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Cinemachine.StaticPointVirtualCamera::OnTransitionFromCamera(Cinemachine.ICinemachineCamera,UnityEngine.Vector3,System.Single):
		End of function at 0x180207544
		Absolute End is at 0x180207544
		Identified Jump Destination addresses:




	Generated Pseudocode:

	Declaring Type: Cinemachine.StaticPointVirtualCamera
	System.Void OnTransitionFromCamera(Cinemachine.ICinemachineCamera fromCam, UnityEngine.Vector3 worldUp, System.Single deltaTime)


Generated IL:
	

