Type: GizmoUtil

Method: System.Void UTJ.GizmoUtil::.ctor():	Method Body (x86 ASM):
		0x1802068B0 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802068B2 jmp near ptr 0000000180207540h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802068B7 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void UTJ.GizmoUtil::.ctor():
		End of function at 0x1802068B8
		Absolute End is at 0x1802068B8
		Identified Jump Destination addresses:

		0x1802068B2: [!] Calls managed method System.Void System.Object::.ctor() on instance {'this' (function parameter, type UTJ.GizmoUtil)}

		0x1802068B2: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: UTJ.GizmoUtil
	System.Void .ctor()

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void System.Object::.ctor()
	IL_0006: ret
	

Method: System.Void UTJ.GizmoUtil::DrawArrow(UnityEngine.Vector3,UnityEngine.Vector3,UnityEngine.Color,System.Single):	Method Body (x86 ASM):
		0x18119CD90 mov rax,rsp		; DEBUG: {Register}/RAX {Register}/RSP ||| None | 0 | None ||| N/A | N/A
		0x18119CD93 mov [rax+8],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RAX | 8 | None ||| N/A | N/A
		0x18119CD97 mov [rax+10h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RAX | 16 | None ||| N/A | N/A
		0x18119CD9B mov [rax+18h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RAX | 24 | None ||| N/A | N/A
		0x18119CD9F push rbp		; DEBUG: {Register}/RBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18119CDA0 lea rbp,[rax-57h]		; DEBUG: {Register}/RBP {Memory}/None ||| RAX | 18446744073709551529 | None ||| N/A | N/A
		0x18119CDA4 sub rsp,0B0h		; DEBUG: {Register}/RSP {Immediate32to64}/None ||| None | 0 | None ||| N/A | 176
		0x18119CDAB cmp byte ptr [1818A2B91h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6468283281 | None ||| N/A | 0
		0x18119CDB2 mov rdi,r8		; DEBUG: {Register}/RDI {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x18119CDB5 movaps [rax-18h],xmm6		; DEBUG: {Memory}/None {Register}/XMM6 ||| RAX | 18446744073709551592 | None ||| N/A | N/A
		0x18119CDB9 mov rsi,rdx		; DEBUG: {Register}/RSI {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x18119CDBC movaps [rax-28h],xmm7		; DEBUG: {Memory}/None {Register}/XMM7 ||| RAX | 18446744073709551576 | None ||| N/A | N/A
		0x18119CDC0 mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18119CDC3 movaps [rax-38h],xmm8		; DEBUG: {Memory}/None {Register}/XMM8 ||| RAX | 18446744073709551560 | None ||| N/A | N/A
		0x18119CDC8 movaps xmm8,xmm3		; DEBUG: {Register}/XMM8 {Register}/XMM3 ||| None | 0 | None ||| N/A | N/A
		0x18119CDCC jne short 000000018119CDE0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119CDCE mov ecx,[181513D40h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464552256 | None ||| N/A | N/A
		0x18119CDD4 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119CDD9 mov byte ptr [1818A2B91h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6468283281 | None ||| N/A | 1
		0x18119CDE0 movups xmm0,[rdi]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RDI | 0 | None ||| N/A | N/A
		0x18119CDE3 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18119CDE5 lea rcx,[rbp+0Fh]		; DEBUG: {Register}/RCX {Memory}/None ||| RBP | 15 | None ||| N/A | N/A
		0x18119CDE9 movaps [rbp+0Fh],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RBP | 15 | None ||| N/A | N/A
		0x18119CDED call 0000000180B2F890h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119CDF2 movsd xmm0,qword ptr [rsi]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RSI | 0 | None ||| N/A | N/A
		0x18119CDF6 lea rdx,[rbp-21h]		; DEBUG: {Register}/RDX {Memory}/None ||| RBP | 18446744073709551583 | None ||| N/A | N/A
		0x18119CDFA mov eax,[rsi+8]		; DEBUG: {Register}/EAX {Memory}/None ||| RSI | 8 | None ||| N/A | N/A
		0x18119CDFD lea rcx,[rbp-11h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBP | 18446744073709551599 | None ||| N/A | N/A
		0x18119CE01 movsd qword ptr [rbp-21h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RBP | 18446744073709551583 | None ||| N/A | N/A
		0x18119CE06 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18119CE09 movsd xmm0,qword ptr [rbx]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RBX | 0 | None ||| N/A | N/A
		0x18119CE0D mov [rbp-19h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RBP | 18446744073709551591 | None ||| N/A | N/A
		0x18119CE10 mov eax,[rbx+8]		; DEBUG: {Register}/EAX {Memory}/None ||| RBX | 8 | None ||| N/A | N/A
		0x18119CE13 movsd qword ptr [rbp-11h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RBP | 18446744073709551599 | None ||| N/A | N/A
		0x18119CE18 mov [rbp-9],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RBP | 18446744073709551607 | None ||| N/A | N/A
		0x18119CE1B call 0000000180B2EF60h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119CE20 mov rcx,[18188D900h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196608 | None ||| N/A | N/A
		0x18119CE27 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18119CE2E je short 000000018119CE3Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119CE30 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18119CE37 jne short 000000018119CE3Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119CE39 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119CE3E movsd xmm0,qword ptr [rbx]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RBX | 0 | None ||| N/A | N/A
		0x18119CE42 lea r8,[rbp-11h]		; DEBUG: {Register}/R8 {Memory}/None ||| RBP | 18446744073709551599 | None ||| N/A | N/A
		0x18119CE46 mov eax,[rbx+8]		; DEBUG: {Register}/EAX {Memory}/None ||| RBX | 8 | None ||| N/A | N/A
		0x18119CE49 lea rdx,[rbp-21h]		; DEBUG: {Register}/RDX {Memory}/None ||| RBP | 18446744073709551583 | None ||| N/A | N/A
		0x18119CE4D movsd qword ptr [rbp-11h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RBP | 18446744073709551599 | None ||| N/A | N/A
		0x18119CE52 lea rcx,[rbp+0Fh]		; DEBUG: {Register}/RCX {Memory}/None ||| RBP | 15 | None ||| N/A | N/A
		0x18119CE56 movsd xmm0,qword ptr [rsi]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RSI | 0 | None ||| N/A | N/A
		0x18119CE5A xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x18119CE5D mov [rbp-9],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RBP | 18446744073709551607 | None ||| N/A | N/A
		0x18119CE60 mov eax,[rsi+8]		; DEBUG: {Register}/EAX {Memory}/None ||| RSI | 8 | None ||| N/A | N/A
		0x18119CE63 movsd qword ptr [rbp-21h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RBP | 18446744073709551583 | None ||| N/A | N/A
		0x18119CE68 mov [rbp-19h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RBP | 18446744073709551591 | None ||| N/A | N/A
		0x18119CE6B call 0000000180CE7A50h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119CE70 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x18119CE73 lea r8,[rbp-11h]		; DEBUG: {Register}/R8 {Memory}/None ||| RBP | 18446744073709551599 | None ||| N/A | N/A
		0x18119CE77 movaps xmm1,xmm8		; DEBUG: {Register}/XMM1 {Register}/XMM8 ||| None | 0 | None ||| N/A | N/A
		0x18119CE7B mov ecx,[rax+8]		; DEBUG: {Register}/ECX {Memory}/None ||| RAX | 8 | None ||| N/A | N/A
		0x18119CE7E movsd xmm6,qword ptr [rax]		; DEBUG: {Register}/XMM6 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x18119CE82 mov [rbp+7],ecx		; DEBUG: {Memory}/None {Register}/ECX ||| RBP | 7 | None ||| N/A | N/A
		0x18119CE85 mov [rbp-9],ecx		; DEBUG: {Memory}/None {Register}/ECX ||| RBP | 18446744073709551607 | None ||| N/A | N/A
		0x18119CE88 lea rcx,[rbp+0Fh]		; DEBUG: {Register}/RCX {Memory}/None ||| RBP | 15 | None ||| N/A | N/A
		0x18119CE8C movsd qword ptr [rbp-11h],xmm6		; DEBUG: {Memory}/None {Register}/XMM6 ||| RBP | 18446744073709551599 | None ||| N/A | N/A
		0x18119CE91 call 0000000180CE7A20h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119CE96 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x18119CE99 lea r8,[rbp-11h]		; DEBUG: {Register}/R8 {Memory}/None ||| RBP | 18446744073709551599 | None ||| N/A | N/A
		0x18119CE9D lea rdx,[rbp-21h]		; DEBUG: {Register}/RDX {Memory}/None ||| RBP | 18446744073709551583 | None ||| N/A | N/A
		0x18119CEA1 lea rcx,[rbp+0Fh]		; DEBUG: {Register}/RCX {Memory}/None ||| RBP | 15 | None ||| N/A | N/A
		0x18119CEA5 movsd xmm0,qword ptr [rax]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x18119CEA9 mov eax,[rax+8]		; DEBUG: {Register}/EAX {Memory}/None ||| RAX | 8 | None ||| N/A | N/A
		0x18119CEAC movsd qword ptr [rbp-11h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RBP | 18446744073709551599 | None ||| N/A | N/A
		0x18119CEB1 movsd xmm0,qword ptr [rsi]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RSI | 0 | None ||| N/A | N/A
		0x18119CEB5 mov [rbp-9],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RBP | 18446744073709551607 | None ||| N/A | N/A
		0x18119CEB8 mov eax,[rsi+8]		; DEBUG: {Register}/EAX {Memory}/None ||| RSI | 8 | None ||| N/A | N/A
		0x18119CEBB movsd qword ptr [rbp-21h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RBP | 18446744073709551583 | None ||| N/A | N/A
		0x18119CEC0 mov [rbp-19h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RBP | 18446744073709551591 | None ||| N/A | N/A
		0x18119CEC3 call 0000000180CE7A50h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119CEC8 movss xmm2,dword ptr [rbp+7]		; DEBUG: {Register}/XMM2 {Memory}/None ||| RBP | 7 | None ||| N/A | N/A
		0x18119CECD lea rcx,[rbp-31h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBP | 18446744073709551567 | None ||| N/A | N/A
		0x18119CED1 movaps xmm0,xmm6		; DEBUG: {Register}/XMM0 {Register}/XMM6 ||| None | 0 | None ||| N/A | N/A
		0x18119CED4 movsd qword ptr [rbp-1],xmm6		; DEBUG: {Memory}/None {Register}/XMM6 ||| RBP | 18446744073709551615 | None ||| N/A | N/A
		0x18119CED9 shufps xmm0,xmm0,55h		; DEBUG: {Register}/XMM0 {Register}/XMM0 ||| None | 0 | None ||| N/A | N/A
		0x18119CEDD movaps xmm3,xmm6		; DEBUG: {Register}/XMM3 {Register}/XMM6 ||| None | 0 | None ||| N/A | N/A
		0x18119CEE0 movsd xmm7,qword ptr [rax]		; DEBUG: {Register}/XMM7 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x18119CEE4 movaps xmm1,xmm0		; DEBUG: {Register}/XMM1 {Register}/XMM0 ||| None | 0 | None ||| N/A | N/A
		0x18119CEE7 mov edi,[rax+8]		; DEBUG: {Register}/EDI {Memory}/None ||| RAX | 8 | None ||| N/A | N/A
		0x18119CEEA xor eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x18119CEEC mov [rbp-31h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBP | 18446744073709551567 | None ||| N/A | N/A
		0x18119CEF0 mov [rbp-29h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RBP | 18446744073709551575 | None ||| N/A | N/A
		0x18119CEF3 mov [rsp+20h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 32 | None ||| N/A | N/A
		0x18119CEF8 call 0000000180CE6790h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119CEFD movsd xmm0,qword ptr [rbp-31h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RBP | 18446744073709551567 | None ||| N/A | N/A
		0x18119CF02 lea r8,[rbp-1]		; DEBUG: {Register}/R8 {Memory}/None ||| RBP | 18446744073709551615 | None ||| N/A | N/A
		0x18119CF06 mov eax,[rbp-29h]		; DEBUG: {Register}/EAX {Memory}/None ||| RBP | 18446744073709551575 | None ||| N/A | N/A
		0x18119CF09 lea rcx,[rbp+0Fh]		; DEBUG: {Register}/RCX {Memory}/None ||| RBP | 15 | None ||| N/A | N/A
		0x18119CF0D mulss xmm8,dword ptr [181261CF8h]		; DEBUG: {Register}/XMM8 {Memory}/None ||| RIP | 6461725944 | None ||| N/A | N/A
		0x18119CF16 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x18119CF19 mov [rbp+7],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RBP | 7 | None ||| N/A | N/A
		0x18119CF1C movsd qword ptr [rbp-1],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RBP | 18446744073709551615 | None ||| N/A | N/A
		0x18119CF21 movaps xmm1,xmm8		; DEBUG: {Register}/XMM1 {Register}/XMM8 ||| None | 0 | None ||| N/A | N/A
		0x18119CF25 call 0000000180CE7A20h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119CF2A xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x18119CF2D movsd qword ptr [rbp-11h],xmm7		; DEBUG: {Memory}/None {Register}/XMM7 ||| RBP | 18446744073709551599 | None ||| N/A | N/A
		0x18119CF32 lea r8,[rbp-1]		; DEBUG: {Register}/R8 {Memory}/None ||| RBP | 18446744073709551615 | None ||| N/A | N/A
		0x18119CF36 mov [rbp-9],edi		; DEBUG: {Memory}/None {Register}/EDI ||| RBP | 18446744073709551607 | None ||| N/A | N/A
		0x18119CF39 lea rdx,[rbp-11h]		; DEBUG: {Register}/RDX {Memory}/None ||| RBP | 18446744073709551599 | None ||| N/A | N/A
		0x18119CF3D movsd xmm6,qword ptr [rax]		; DEBUG: {Register}/XMM6 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x18119CF41 lea rcx,[rbp+0Fh]		; DEBUG: {Register}/RCX {Memory}/None ||| RBP | 15 | None ||| N/A | N/A
		0x18119CF45 mov ebx,[rax+8]		; DEBUG: {Register}/EBX {Memory}/None ||| RAX | 8 | None ||| N/A | N/A
		0x18119CF48 movsd qword ptr [rbp-1],xmm6		; DEBUG: {Memory}/None {Register}/XMM6 ||| RBP | 18446744073709551615 | None ||| N/A | N/A
		0x18119CF4D mov [rbp+7],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RBP | 7 | None ||| N/A | N/A
		0x18119CF50 call 0000000180CE77B0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119CF55 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18119CF58 lea rdx,[rbp-1]		; DEBUG: {Register}/RDX {Memory}/None ||| RBP | 18446744073709551615 | None ||| N/A | N/A
		0x18119CF5C movsd xmm0,qword ptr [rax]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x18119CF60 mov eax,[rax+8]		; DEBUG: {Register}/EAX {Memory}/None ||| RAX | 8 | None ||| N/A | N/A
		0x18119CF63 movsd qword ptr [rbp-1],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RBP | 18446744073709551615 | None ||| N/A | N/A
		0x18119CF68 movsd xmm0,qword ptr [rsi]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RSI | 0 | None ||| N/A | N/A
		0x18119CF6C mov [rbp+7],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RBP | 7 | None ||| N/A | N/A
		0x18119CF6F mov eax,[rsi+8]		; DEBUG: {Register}/EAX {Memory}/None ||| RSI | 8 | None ||| N/A | N/A
		0x18119CF72 movsd qword ptr [rbp-11h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RBP | 18446744073709551599 | None ||| N/A | N/A
		0x18119CF77 mov [rbp-9],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RBP | 18446744073709551607 | None ||| N/A | N/A
		0x18119CF7A lea rcx,[rbp-11h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBP | 18446744073709551599 | None ||| N/A | N/A
		0x18119CF7E call 0000000180B2EF60h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119CF83 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x18119CF86 movsd qword ptr [rbp-1],xmm6		; DEBUG: {Memory}/None {Register}/XMM6 ||| RBP | 18446744073709551615 | None ||| N/A | N/A
		0x18119CF8B lea r8,[rbp-1]		; DEBUG: {Register}/R8 {Memory}/None ||| RBP | 18446744073709551615 | None ||| N/A | N/A
		0x18119CF8F mov [rbp+7],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RBP | 7 | None ||| N/A | N/A
		0x18119CF92 lea rdx,[rbp-11h]		; DEBUG: {Register}/RDX {Memory}/None ||| RBP | 18446744073709551599 | None ||| N/A | N/A
		0x18119CF96 movsd qword ptr [rbp-11h],xmm7		; DEBUG: {Memory}/None {Register}/XMM7 ||| RBP | 18446744073709551599 | None ||| N/A | N/A
		0x18119CF9B lea rcx,[rbp+0Fh]		; DEBUG: {Register}/RCX {Memory}/None ||| RBP | 15 | None ||| N/A | N/A
		0x18119CF9F mov [rbp-9],edi		; DEBUG: {Memory}/None {Register}/EDI ||| RBP | 18446744073709551607 | None ||| N/A | N/A
		0x18119CFA2 call 0000000180CE7A50h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119CFA7 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18119CFAA lea rdx,[rbp-1]		; DEBUG: {Register}/RDX {Memory}/None ||| RBP | 18446744073709551615 | None ||| N/A | N/A
		0x18119CFAE lea rcx,[rbp-11h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBP | 18446744073709551599 | None ||| N/A | N/A
		0x18119CFB2 movsd xmm0,qword ptr [rax]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x18119CFB6 mov eax,[rax+8]		; DEBUG: {Register}/EAX {Memory}/None ||| RAX | 8 | None ||| N/A | N/A
		0x18119CFB9 movsd qword ptr [rbp-1],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RBP | 18446744073709551615 | None ||| N/A | N/A
		0x18119CFBE movsd xmm0,qword ptr [rsi]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RSI | 0 | None ||| N/A | N/A
		0x18119CFC2 mov [rbp+7],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RBP | 7 | None ||| N/A | N/A
		0x18119CFC5 mov eax,[rsi+8]		; DEBUG: {Register}/EAX {Memory}/None ||| RSI | 8 | None ||| N/A | N/A
		0x18119CFC8 movsd qword ptr [rbp-11h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RBP | 18446744073709551599 | None ||| N/A | N/A
		0x18119CFCD mov [rbp-9],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RBP | 18446744073709551607 | None ||| N/A | N/A
		0x18119CFD0 call 0000000180B2EF60h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119CFD5 lea r11,[rsp+0B0h]		; DEBUG: {Register}/R11 {Memory}/None ||| RSP | 176 | None ||| N/A | N/A
		0x18119CFDD mov rbx,[r11+10h]		; DEBUG: {Register}/RBX {Memory}/None ||| R11 | 16 | None ||| N/A | N/A
		0x18119CFE1 mov rsi,[r11+18h]		; DEBUG: {Register}/RSI {Memory}/None ||| R11 | 24 | None ||| N/A | N/A
		0x18119CFE5 mov rdi,[r11+20h]		; DEBUG: {Register}/RDI {Memory}/None ||| R11 | 32 | None ||| N/A | N/A
		0x18119CFE9 movaps xmm6,[r11-10h]		; DEBUG: {Register}/XMM6 {Memory}/None ||| R11 | 18446744073709551600 | None ||| N/A | N/A
		0x18119CFEE movaps xmm7,[r11-20h]		; DEBUG: {Register}/XMM7 {Memory}/None ||| R11 | 18446744073709551584 | None ||| N/A | N/A
		0x18119CFF3 movaps xmm8,[r11-30h]		; DEBUG: {Register}/XMM8 {Memory}/None ||| R11 | 18446744073709551568 | None ||| N/A | N/A
		0x18119CFF8 mov rsp,r11		; DEBUG: {Register}/RSP {Register}/R11 ||| None | 0 | None ||| N/A | N/A
		0x18119CFFB pop rbp		; DEBUG: {Register}/RBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18119CFFC ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18119CFFD int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Static Method System.Void UTJ.GizmoUtil::DrawArrow(UnityEngine.Vector3,UnityEngine.Vector3,UnityEngine.Color,System.Single):
		End of function at 0x18119CFFE
		Absolute End is at 0x18119CFFE
		Identified Jump Destination addresses:

		0x18119CD9F: Saves the content of rbp to the stack
		0x18119CDAB: Compares {Unknown Global at 0x1818A2B91, first ten bytes are [197 127 0 89 198 127 0 96 177 106], or as chars "Å YÆ `±j"} and 0
		0x18119CDB2: Copies {'color' (function parameter, type UnityEngine.Color)} from r8 into rdi
		0x18119CDB9: Copies {'destination' (function parameter, type UnityEngine.Vector3)} from rdx into rsi
		0x18119CDC0: Copies {'origin' (function parameter, type UnityEngine.Vector3)} from rcx into rbx
		0x18119CDC8: Copies {'headRatio' (function parameter, type System.Single)} from xmm3 into xmm8
		0x18119CDCC: Jumps to 0x18119CDE0 if {Unknown Global at 0x1818A2B91, first ten bytes are [197 127 0 89 198 127 0 96 177 106], or as chars "Å YÆ `±j"} != 0

		0x18119CDCE: Reads {Unknown Global at 0x181513D40, first ten bytes are [188 48 0 0 189 112 0 0 189 48], or as chars "¼0  ½p  ½0"} into register rcx as a constant constant3
		0x18119CDD4: Attempts to load the il2cpp metadata for this method (method id 12476) and init it cpp-side.

		0x18119CDE0: Loads the class pointer from color into a constant constant4 in register xmm0
		0x18119CDED: [!] Calls static managed method System.Void UnityEngine.Gizmos::set_color(UnityEngine.Color) ;  - parameters do not match, but there is only one function at this address.

		0x18119CE1B: [!] Calls static managed method System.Void UnityEngine.Gizmos::DrawLine(UnityEngine.Vector3,UnityEngine.Vector3) ;  - parameters do not match, but there is only one function at this address.

		0x18119CE20: Loads the type definition for managed type UnityEngine.Vector3 as a constant "Vector3" in rcx
		0x18119CE27: Compares "{il2cpp field on {'Vector3' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18119CE2E: Jumps to 0x18119CE3E if "{il2cpp field on {'Vector3' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x18119CE30: Compares "{il2cpp field on {'Vector3' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18119CE37: Jumps to 0x18119CE3E if "{il2cpp field on {'Vector3' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x18119CE39: Calls the il2cpp cctor for the type UnityEngine.Vector3
		0x18119CE6B: [!] Calls static managed method UnityEngine.Vector3 UnityEngine.Vector3::op_Subtraction(UnityEngine.Vector3,UnityEngine.Vector3) and stores the result in {'vector3' (type UnityEngine.Vector3)} ;  - parameters do not match, but there is only one function at this address.

		0x18119CE77: Copies {'headRatio' (function parameter, type System.Single)} from xmm8 into xmm1
		0x18119CE7B: [!] Reads field z from {'vector3' (type UnityEngine.Vector3)} and stores in a new local {'single' (type System.Single)}

		0x18119CE91: [!] Calls static managed method UnityEngine.Vector3 UnityEngine.Vector3::op_Multiply(System.Single,UnityEngine.Vector3) and stores the result in {'vector32' (type UnityEngine.Vector3)} ;  - parameters do not match, but there is only one function at this address.

		0x18119CEC3: [!] Calls static managed method UnityEngine.Vector3 UnityEngine.Vector3::op_Subtraction(UnityEngine.Vector3,UnityEngine.Vector3) and stores the result in {'vector33' (type UnityEngine.Vector3)} ;  - parameters do not match, but there is only one function at this address.

		0x18119CEE4: Copies {'constant4' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} from xmm0 into xmm1
		0x18119CEEA: Clears register rax, yielding zero-local {'local20' (type System.Int32)}
		0x18119CEF3: Moves local20 (type System.Int32) from register rax to the stack at offset 32 (0x20)
		0x18119CF0D: Multiplies {'headRatio' (function parameter, type System.Single)} by the constant value at 0x181261CF8 in the binary, which is 0,5, and stores the result in new local {'local21' (type System.Single)} in register xmm8
		0x18119CF21: Copies {'local21' (type System.Single)} from xmm8 into xmm1
		0x18119CF25: [!] Calls static managed method UnityEngine.Vector3 UnityEngine.Vector3::op_Multiply(System.Single,UnityEngine.Vector3) and stores the result in {'vector34' (type UnityEngine.Vector3)} ;  - parameters do not match, but there is only one function at this address.

		0x18119CF50: [!] Calls static managed method UnityEngine.Vector3 UnityEngine.Vector3::op_Addition(UnityEngine.Vector3,UnityEngine.Vector3) and stores the result in {'vector35' (type UnityEngine.Vector3)} ;  - parameters do not match, but there is only one function at this address.

		0x18119CF7E: [!] Calls static managed method System.Void UnityEngine.Gizmos::DrawLine(UnityEngine.Vector3,UnityEngine.Vector3) ;  - parameters do not match, but there is only one function at this address.

		0x18119CFA2: [!] Calls static managed method UnityEngine.Vector3 UnityEngine.Vector3::op_Subtraction(UnityEngine.Vector3,UnityEngine.Vector3) and stores the result in {'vector36' (type UnityEngine.Vector3)} ;  - parameters do not match, but there is only one function at this address.

		0x18119CFC5: [!] Reads field z from {'destination' (function parameter, type UnityEngine.Vector3)} and stores in a new local {'single2' (type System.Single)}

		0x18119CFD0: [!] Calls static managed method System.Void UnityEngine.Gizmos::DrawLine(UnityEngine.Vector3,UnityEngine.Vector3) ;  - parameters do not match, but there is only one function at this address.

		0x18119CFD5: Loads a pointer to stack offset 0xB0 into register r11 as new constant constant10
		0x18119CFF8: Copies {'constant10' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from r11 into rsp
		0x18119CFFC: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: UTJ.GizmoUtil
	static System.Void DrawArrow(UnityEngine.Vector3 origin, UnityEngine.Vector3 destination, UnityEngine.Color color, System.Single headRatio)

		UnityEngine.Gizmos.set_color()

		UnityEngine.Gizmos.DrawLine()

		UnityEngine.Vector3 vector3 = UnityEngine.Vector3.op_Subtraction()
		System.Single single = vector3.z

		UnityEngine.Vector3 vector32 = UnityEngine.Vector3.op_Multiply()

		UnityEngine.Vector3 vector33 = UnityEngine.Vector3.op_Subtraction()
		ulong local20 = 0
		System.Single local21 = headRatio * 0,5

		UnityEngine.Vector3 vector34 = UnityEngine.Vector3.op_Multiply()

		UnityEngine.Vector3 vector35 = UnityEngine.Vector3.op_Addition()

		UnityEngine.Gizmos.DrawLine()

		UnityEngine.Vector3 vector36 = UnityEngine.Vector3.op_Subtraction()
		System.Single single2 = destination.z

		UnityEngine.Gizmos.DrawLine()
		return


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x18119CDED) is corrupt (Couldn't get arguments, or actual count (-1) is not equal to expected count (1)) and cannot be created as IL. Aborting here.


Method: System.Void UTJ.GizmoUtil::DrawTransform(UnityEngine.Transform,System.Single,System.Single):	Method Body (x86 ASM):
		0x18119D430 mov rax,rsp		; DEBUG: {Register}/RAX {Register}/RSP ||| None | 0 | None ||| N/A | N/A
		0x18119D433 push rbp		; DEBUG: {Register}/RBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18119D434 sub rsp,0D0h		; DEBUG: {Register}/RSP {Immediate32to64}/None ||| None | 0 | None ||| N/A | 208
		0x18119D43B cmp byte ptr [1818A2B92h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6468283282 | None ||| N/A | 0
		0x18119D442 mov rbp,rcx		; DEBUG: {Register}/RBP {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18119D445 movaps [rax-48h],xmm9		; DEBUG: {Memory}/None {Register}/XMM9 ||| RAX | 18446744073709551544 | None ||| N/A | N/A
		0x18119D44A movaps xmm9,xmm2		; DEBUG: {Register}/XMM9 {Register}/XMM2 ||| None | 0 | None ||| N/A | N/A
		0x18119D44E movaps [rax-58h],xmm10		; DEBUG: {Memory}/None {Register}/XMM10 ||| RAX | 18446744073709551528 | None ||| N/A | N/A
		0x18119D453 movaps xmm10,xmm1		; DEBUG: {Register}/XMM10 {Register}/XMM1 ||| None | 0 | None ||| N/A | N/A
		0x18119D457 jne short 000000018119D46Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119D459 mov ecx,[181513D60h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464552288 | None ||| N/A | N/A
		0x18119D45F call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119D464 mov byte ptr [1818A2B92h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6468283282 | None ||| N/A | 1
		0x18119D46B mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x18119D472 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18119D479 je short 000000018119D489h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119D47B cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18119D482 jne short 000000018119D489h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119D484 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119D489 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18119D48C xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18119D48E mov rcx,rbp		; DEBUG: {Register}/RCX {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x18119D491 call 0000000180EA6750h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119D496 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x18119D498 je near ptr 000000018119D5BFh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119D49E test rbp,rbp		; DEBUG: {Register}/RBP {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x18119D4A1 je near ptr 000000018119D5D6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119D4A7 mov [rsp+0E0h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 224 | None ||| N/A | N/A
		0x18119D4AF lea rcx,[rsp+70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 112 | None ||| N/A | N/A
		0x18119D4B4 mov [rsp+0E8h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 232 | None ||| N/A | N/A
		0x18119D4BC xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18119D4BF mov [rsp+0F0h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 240 | None ||| N/A | N/A
		0x18119D4C7 mov rdx,rbp		; DEBUG: {Register}/RDX {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x18119D4CA movaps [rsp+0C0h],xmm6		; DEBUG: {Memory}/None {Register}/XMM6 ||| RSP | 192 | None ||| N/A | N/A
		0x18119D4D2 movaps [rsp+0B0h],xmm7		; DEBUG: {Memory}/None {Register}/XMM7 ||| RSP | 176 | None ||| N/A | N/A
		0x18119D4DA movaps [rsp+0A0h],xmm8		; DEBUG: {Memory}/None {Register}/XMM8 ||| RSP | 160 | None ||| N/A | N/A
		0x18119D4E3 call 0000000180CE2700h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119D4E8 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18119D4EB lea rcx,[rsp+70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 112 | None ||| N/A | N/A
		0x18119D4F0 mov rdx,rbp		; DEBUG: {Register}/RDX {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x18119D4F3 movsd xmm8,qword ptr [rax]		; DEBUG: {Register}/XMM8 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x18119D4F8 mov esi,[rax+8]		; DEBUG: {Register}/ESI {Memory}/None ||| RAX | 8 | None ||| N/A | N/A
		0x18119D4FB call 0000000180CE2770h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119D500 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18119D503 lea rcx,[rsp+70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 112 | None ||| N/A | N/A
		0x18119D508 mov rdx,rbp		; DEBUG: {Register}/RDX {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x18119D50B movsd xmm7,qword ptr [rax]		; DEBUG: {Register}/XMM7 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x18119D50F mov edi,[rax+8]		; DEBUG: {Register}/EDI {Memory}/None ||| RAX | 8 | None ||| N/A | N/A
		0x18119D512 call 0000000180CE29D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119D517 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18119D51A lea rcx,[rsp+70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 112 | None ||| N/A | N/A
		0x18119D51F mov rdx,rbp		; DEBUG: {Register}/RDX {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x18119D522 movsd xmm6,qword ptr [rax]		; DEBUG: {Register}/XMM6 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x18119D526 mov ebx,[rax+8]		; DEBUG: {Register}/EBX {Memory}/None ||| RAX | 8 | None ||| N/A | N/A
		0x18119D529 call 0000000180CE1FA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119D52E mov qword ptr [rsp+30h],0		; DEBUG: {Memory}/None {Immediate32to64}/None ||| RSP | 48 | None ||| N/A | 0
		0x18119D537 lea r9,[rsp+40h]		; DEBUG: {Register}/R9 {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x18119D53C movss dword ptr [rsp+28h],xmm9		; DEBUG: {Memory}/None {Register}/XMM9 ||| RSP | 40 | None ||| N/A | N/A
		0x18119D543 lea r8,[rsp+50h]		; DEBUG: {Register}/R8 {Memory}/None ||| RSP | 80 | None ||| N/A | N/A
		0x18119D548 lea rdx,[rsp+60h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 96 | None ||| N/A | N/A
		0x18119D54D movss dword ptr [rsp+20h],xmm10		; DEBUG: {Memory}/None {Register}/XMM10 ||| RSP | 32 | None ||| N/A | N/A
		0x18119D554 movsd xmm0,qword ptr [rax]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x18119D558 lea rcx,[rsp+70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 112 | None ||| N/A | N/A
		0x18119D55D mov eax,[rax+8]		; DEBUG: {Register}/EAX {Memory}/None ||| RAX | 8 | None ||| N/A | N/A
		0x18119D560 movsd qword ptr [rsp+40h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RSP | 64 | None ||| N/A | N/A
		0x18119D566 mov [rsp+48h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RSP | 72 | None ||| N/A | N/A
		0x18119D56A movsd qword ptr [rsp+70h],xmm8		; DEBUG: {Memory}/None {Register}/XMM8 ||| RSP | 112 | None ||| N/A | N/A
		0x18119D571 mov [rsp+78h],esi		; DEBUG: {Memory}/None {Register}/ESI ||| RSP | 120 | None ||| N/A | N/A
		0x18119D575 movsd qword ptr [rsp+50h],xmm6		; DEBUG: {Memory}/None {Register}/XMM6 ||| RSP | 80 | None ||| N/A | N/A
		0x18119D57B mov [rsp+58h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 88 | None ||| N/A | N/A
		0x18119D57F movsd qword ptr [rsp+60h],xmm7		; DEBUG: {Memory}/None {Register}/XMM7 ||| RSP | 96 | None ||| N/A | N/A
		0x18119D585 mov [rsp+68h],edi		; DEBUG: {Memory}/None {Register}/EDI ||| RSP | 104 | None ||| N/A | N/A
		0x18119D589 call 000000018119D190h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119D58E movaps xmm8,[rsp+0A0h]		; DEBUG: {Register}/XMM8 {Memory}/None ||| RSP | 160 | None ||| N/A | N/A
		0x18119D597 movaps xmm7,[rsp+0B0h]		; DEBUG: {Register}/XMM7 {Memory}/None ||| RSP | 176 | None ||| N/A | N/A
		0x18119D59F movaps xmm6,[rsp+0C0h]		; DEBUG: {Register}/XMM6 {Memory}/None ||| RSP | 192 | None ||| N/A | N/A
		0x18119D5A7 mov rdi,[rsp+0F0h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 240 | None ||| N/A | N/A
		0x18119D5AF mov rsi,[rsp+0E8h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 232 | None ||| N/A | N/A
		0x18119D5B7 mov rbx,[rsp+0E0h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 224 | None ||| N/A | N/A
		0x18119D5BF lea r11,[rsp+0D0h]		; DEBUG: {Register}/R11 {Memory}/None ||| RSP | 208 | None ||| N/A | N/A
		0x18119D5C7 movaps xmm9,[r11-40h]		; DEBUG: {Register}/XMM9 {Memory}/None ||| R11 | 18446744073709551552 | None ||| N/A | N/A
		0x18119D5CC movaps xmm10,[r11-50h]		; DEBUG: {Register}/XMM10 {Memory}/None ||| R11 | 18446744073709551536 | None ||| N/A | N/A
		0x18119D5D1 mov rsp,r11		; DEBUG: {Register}/RSP {Register}/R11 ||| None | 0 | None ||| N/A | N/A
		0x18119D5D4 pop rbp		; DEBUG: {Register}/RBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18119D5D5 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18119D5D6 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x18119D5D8 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119D5DD int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Static Method System.Void UTJ.GizmoUtil::DrawTransform(UnityEngine.Transform,System.Single,System.Single):
		End of function at 0x18119D5DE
		Absolute End is at 0x18119D5DE
		Identified Jump Destination addresses:

		0x18119D433: Saves the content of rbp to the stack
		0x18119D43B: Compares {Unknown Global at 0x1818A2B92, first ten bytes are [127 0 89 198 127 0 96 177 106 1], or as chars " YÆ `±j"} and 0
		0x18119D442: Copies {'transform' (function parameter, type UnityEngine.Transform)} from rcx into rbp
		0x18119D44A: Copies {'headRatio' (function parameter, type System.Single)} from xmm2 into xmm9
		0x18119D453: Copies {'drawScale' (function parameter, type System.Single)} from xmm1 into xmm10
		0x18119D457: Jumps to 0x18119D46B if {Unknown Global at 0x1818A2B92, first ten bytes are [127 0 89 198 127 0 96 177 106 1], or as chars " YÆ `±j"} != 0

		0x18119D459: Loads string "¿0" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x18119D45F: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x18119D46B: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x18119D472: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18119D479: Jumps to 0x18119D489 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x18119D47B: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18119D482: Jumps to 0x18119D489 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x18119D484: Calls the il2cpp cctor for the type UnityEngine.Object
		0x18119D48C: Clears register rdx, yielding zero-local {'local4' (type System.Int32)}
		0x18119D48E: Copies {'transform' (function parameter, type UnityEngine.Transform)} from rbp into rcx
		0x18119D491: [!] Calls static managed method System.Boolean UnityEngine.Object::op_Inequality(UnityEngine.Object,UnityEngine.Object) with arguments [{'transform' (function parameter, type UnityEngine.Transform)}, {'local4' (type System.Int32)}] and stores the result in {'boolean' (type System.Boolean)}

		0x18119D496: [!] Compares {'boolean' (type System.Boolean)} and False
		0x18119D498: Jumps to 0x18119D5BF (which is an if statement's body) if boolean equals False ;  - Increasing indentation - is standard if, unimportant is False

		0x18119D49E: [!] Compares {'transform' (function parameter, type UnityEngine.Transform)} and 0
		0x18119D4A1: Jumps to 0x18119D5D6 (which throws a NRE) if transform equals 0. Implicitly present in managed code, so ignored here.
		0x18119D4AF: Loads a pointer to stack offset 0x70 into register rcx as new constant constant11
		0x18119D4C7: Copies {'transform' (function parameter, type UnityEngine.Transform)} from rbp into rdx
		0x18119D4E3: [!] Calls managed method UnityEngine.Vector3 UnityEngine.Transform::get_position() on instance  and stores the result in {'position' (type UnityEngine.Vector3)}

		0x18119D4EB: Loads a pointer to stack offset 0x70 into register rcx as new constant constant12
		0x18119D4F0: Copies {'transform' (function parameter, type UnityEngine.Transform)} from rbp into rdx
		0x18119D4F8: [!] Reads field z from {'position' (type UnityEngine.Vector3)} and stores in a new local {'single' (type System.Single)}

		0x18119D4FB: [!] Calls managed method UnityEngine.Vector3 UnityEngine.Transform::get_right() on instance  and stores the result in {'right' (type UnityEngine.Vector3)}

		0x18119D503: Loads a pointer to stack offset 0x70 into register rcx as new constant constant13
		0x18119D508: Copies {'transform' (function parameter, type UnityEngine.Transform)} from rbp into rdx
		0x18119D50F: [!] Reads field z from {'right' (type UnityEngine.Vector3)} and stores in a new local {'single2' (type System.Single)}

		0x18119D512: [!] Calls managed method UnityEngine.Vector3 UnityEngine.Transform::get_up() on instance  and stores the result in {'up' (type UnityEngine.Vector3)}

		0x18119D51A: Loads a pointer to stack offset 0x70 into register rcx as new constant constant14
		0x18119D51F: Copies {'transform' (function parameter, type UnityEngine.Transform)} from rbp into rdx
		0x18119D526: [!] Reads field z from {'up' (type UnityEngine.Vector3)} and stores in a new local {'single3' (type System.Single)}

		0x18119D529: [!] Calls managed method UnityEngine.Vector3 UnityEngine.Transform::get_forward() on instance  and stores the result in {'forward' (type UnityEngine.Vector3)}

		0x18119D52E: Moves 0 (immediate ulong value) to the stack at offset 48 as a new local local17
		0x18119D537: Loads a pointer to stack offset 0x40 into register r9 as new constant constant15
		0x18119D53C: Moves headRatio (type System.Single) from register xmm9 to the stack at offset 40 (0x28)
		0x18119D543: Loads a pointer to stack offset 0x50 into register r8 as new constant constant16
		0x18119D548: Loads a pointer to stack offset 0x60 into register rdx as new constant constant17
		0x18119D54D: Moves drawScale (type System.Single) from register xmm10 to the stack at offset 32 (0x20)
		0x18119D558: Loads a pointer to stack offset 0x70 into register rcx as new constant constant18
		0x18119D55D: [!] Reads field z from {'forward' (type UnityEngine.Vector3)} and stores in a new local {'single4' (type System.Single)}

		0x18119D566: Moves single4 (type System.Single) from register rax to the stack at offset 72 (0x48)
		0x18119D571: Moves single (type System.Single) from register rsi to the stack at offset 120 (0x78)
		0x18119D57B: Moves single3 (type System.Single) from register rbx to the stack at offset 88 (0x58)
		0x18119D585: Moves single2 (type System.Single) from register rdi to the stack at offset 104 (0x68)
		0x18119D589: [!] Calls static managed method System.Void UTJ.GizmoUtil::DrawTransform(UnityEngine.Vector3,UnityEngine.Vector3,UnityEngine.Vector3,UnityEngine.Vector3,System.Single,System.Single) ;  - parameters do not match, but there is only one function at this address.

		0x18119D58E: Reads unknown value in stack, offset 160 (0xA0) and stores the pointer in register xmm8 as new constant constant19
		0x18119D597: Reads unknown value in stack, offset 176 (0xB0) and stores the pointer in register xmm7 as new constant constant20
		0x18119D59F: Reads unknown value in stack, offset 192 (0xC0) and stores the pointer in register xmm6 as new constant constant21
		0x18119D5A7: Reads unknown value in stack, offset 240 (0xF0) and stores the pointer in register rdi as new constant constant22
		0x18119D5AF: Reads unknown value in stack, offset 232 (0xE8) and stores the pointer in register rsi as new constant constant23
		0x18119D5B7: Reads unknown value in stack, offset 224 (0xE0) and stores the pointer in register rbx as new constant constant24
		0x18119D5BF: Loads a pointer to stack offset 0xD0 into register r11 as new constant constant25
		0x18119D5D1: Copies {'constant25' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from r11 into rsp
		0x18119D5D5: [!] Returns from the function

		0x18119D5D8: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: UTJ.GizmoUtil
	static System.Void DrawTransform(UnityEngine.Transform transform, System.Single drawScale, System.Single headRatio)
		ulong local4 = 0

		System.Boolean boolean = UnityEngine.Object.op_Inequality(transform, local4) //(Object x, Object y)

		if (boolean != False)

		    UnityEngine.Vector3 position = .position
		    System.Single single = position.z

		    UnityEngine.Vector3 right = .right
		    System.Single single2 = right.z

		    UnityEngine.Vector3 up = .up
		    System.Single single3 = up.z

		    UnityEngine.Vector3 forward = .forward
		    System.Single single4 = forward.z

		    UTJ.GizmoUtil.DrawTransform()
		endif
        
		return
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x18119D4E3) is corrupt (Method is non-static but don't have an instance) and cannot be created as IL. Aborting here.


Method: System.Void UTJ.GizmoUtil::DrawTransform(UnityEngine.Vector3,UnityEngine.Transform,System.Single,System.Single):	Method Body (x86 ASM):
		0x18119D000 mov rax,rsp		; DEBUG: {Register}/RAX {Register}/RSP ||| None | 0 | None ||| N/A | N/A
		0x18119D003 mov [rax+18h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RAX | 24 | None ||| N/A | N/A
		0x18119D007 push rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18119D008 sub rsp,0C0h		; DEBUG: {Register}/RSP {Immediate32to64}/None ||| None | 0 | None ||| N/A | 192
		0x18119D00F cmp byte ptr [1818A2B93h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6468283283 | None ||| N/A | 0
		0x18119D016 mov rsi,rdx		; DEBUG: {Register}/RSI {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x18119D019 movaps [rax-38h],xmm8		; DEBUG: {Memory}/None {Register}/XMM8 ||| RAX | 18446744073709551560 | None ||| N/A | N/A
		0x18119D01E mov rbp,rcx		; DEBUG: {Register}/RBP {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18119D021 movaps [rax-48h],xmm9		; DEBUG: {Memory}/None {Register}/XMM9 ||| RAX | 18446744073709551544 | None ||| N/A | N/A
		0x18119D026 movaps xmm8,xmm3		; DEBUG: {Register}/XMM8 {Register}/XMM3 ||| None | 0 | None ||| N/A | N/A
		0x18119D02A movaps xmm9,xmm2		; DEBUG: {Register}/XMM9 {Register}/XMM2 ||| None | 0 | None ||| N/A | N/A
		0x18119D02E jne short 000000018119D042h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119D030 mov ecx,[181513D48h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464552264 | None ||| N/A | N/A
		0x18119D036 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119D03B mov byte ptr [1818A2B93h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6468283283 | None ||| N/A | 1
		0x18119D042 mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x18119D049 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18119D050 je short 000000018119D060h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119D052 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18119D059 jne short 000000018119D060h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119D05B call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119D060 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18119D063 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18119D065 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x18119D068 call 0000000180EA6750h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119D06D test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x18119D06F je near ptr 000000018119D163h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119D075 test rsi,rsi		; DEBUG: {Register}/RSI {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x18119D078 je near ptr 000000018119D17Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119D07E mov [rsp+0D0h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 208 | None ||| N/A | N/A
		0x18119D086 lea rcx,[rsp+70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 112 | None ||| N/A | N/A
		0x18119D08B mov [rsp+0D8h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 216 | None ||| N/A | N/A
		0x18119D093 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18119D096 movaps [rsp+0B0h],xmm6		; DEBUG: {Memory}/None {Register}/XMM6 ||| RSP | 176 | None ||| N/A | N/A
		0x18119D09E mov rdx,rsi		; DEBUG: {Register}/RDX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x18119D0A1 movaps [rsp+0A0h],xmm7		; DEBUG: {Memory}/None {Register}/XMM7 ||| RSP | 160 | None ||| N/A | N/A
		0x18119D0A9 call 0000000180CE2770h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119D0AE xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18119D0B1 lea rcx,[rsp+70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 112 | None ||| N/A | N/A
		0x18119D0B6 mov rdx,rsi		; DEBUG: {Register}/RDX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x18119D0B9 movsd xmm7,qword ptr [rax]		; DEBUG: {Register}/XMM7 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x18119D0BD mov edi,[rax+8]		; DEBUG: {Register}/EDI {Memory}/None ||| RAX | 8 | None ||| N/A | N/A
		0x18119D0C0 call 0000000180CE29D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119D0C5 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18119D0C8 lea rcx,[rsp+70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 112 | None ||| N/A | N/A
		0x18119D0CD mov rdx,rsi		; DEBUG: {Register}/RDX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x18119D0D0 movsd xmm6,qword ptr [rax]		; DEBUG: {Register}/XMM6 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x18119D0D4 mov ebx,[rax+8]		; DEBUG: {Register}/EBX {Memory}/None ||| RAX | 8 | None ||| N/A | N/A
		0x18119D0D7 call 0000000180CE1FA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119D0DC mov qword ptr [rsp+30h],0		; DEBUG: {Memory}/None {Immediate32to64}/None ||| RSP | 48 | None ||| N/A | 0
		0x18119D0E5 lea r9,[rsp+40h]		; DEBUG: {Register}/R9 {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x18119D0EA movss dword ptr [rsp+28h],xmm8		; DEBUG: {Memory}/None {Register}/XMM8 ||| RSP | 40 | None ||| N/A | N/A
		0x18119D0F1 lea r8,[rsp+50h]		; DEBUG: {Register}/R8 {Memory}/None ||| RSP | 80 | None ||| N/A | N/A
		0x18119D0F6 lea rdx,[rsp+60h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 96 | None ||| N/A | N/A
		0x18119D0FB movss dword ptr [rsp+20h],xmm9		; DEBUG: {Memory}/None {Register}/XMM9 ||| RSP | 32 | None ||| N/A | N/A
		0x18119D102 movsd xmm0,qword ptr [rax]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x18119D106 lea rcx,[rsp+70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 112 | None ||| N/A | N/A
		0x18119D10B mov eax,[rax+8]		; DEBUG: {Register}/EAX {Memory}/None ||| RAX | 8 | None ||| N/A | N/A
		0x18119D10E movsd qword ptr [rsp+40h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RSP | 64 | None ||| N/A | N/A
		0x18119D114 movsd xmm0,qword ptr [rbp]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RBP | 0 | None ||| N/A | N/A
		0x18119D119 mov [rsp+48h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RSP | 72 | None ||| N/A | N/A
		0x18119D11D mov eax,[rbp+8]		; DEBUG: {Register}/EAX {Memory}/None ||| RBP | 8 | None ||| N/A | N/A
		0x18119D120 movsd qword ptr [rsp+70h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RSP | 112 | None ||| N/A | N/A
		0x18119D126 movsd qword ptr [rsp+50h],xmm6		; DEBUG: {Memory}/None {Register}/XMM6 ||| RSP | 80 | None ||| N/A | N/A
		0x18119D12C mov [rsp+58h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 88 | None ||| N/A | N/A
		0x18119D130 movsd qword ptr [rsp+60h],xmm7		; DEBUG: {Memory}/None {Register}/XMM7 ||| RSP | 96 | None ||| N/A | N/A
		0x18119D136 mov [rsp+68h],edi		; DEBUG: {Memory}/None {Register}/EDI ||| RSP | 104 | None ||| N/A | N/A
		0x18119D13A mov [rsp+78h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RSP | 120 | None ||| N/A | N/A
		0x18119D13E call 000000018119D190h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119D143 movaps xmm7,[rsp+0A0h]		; DEBUG: {Register}/XMM7 {Memory}/None ||| RSP | 160 | None ||| N/A | N/A
		0x18119D14B movaps xmm6,[rsp+0B0h]		; DEBUG: {Register}/XMM6 {Memory}/None ||| RSP | 176 | None ||| N/A | N/A
		0x18119D153 mov rdi,[rsp+0D8h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 216 | None ||| N/A | N/A
		0x18119D15B mov rbx,[rsp+0D0h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 208 | None ||| N/A | N/A
		0x18119D163 lea r11,[rsp+0C0h]		; DEBUG: {Register}/R11 {Memory}/None ||| RSP | 192 | None ||| N/A | N/A
		0x18119D16B mov rbp,[r11+20h]		; DEBUG: {Register}/RBP {Memory}/None ||| R11 | 32 | None ||| N/A | N/A
		0x18119D16F movaps xmm8,[r11-30h]		; DEBUG: {Register}/XMM8 {Memory}/None ||| R11 | 18446744073709551568 | None ||| N/A | N/A
		0x18119D174 movaps xmm9,[r11-40h]		; DEBUG: {Register}/XMM9 {Memory}/None ||| R11 | 18446744073709551552 | None ||| N/A | N/A
		0x18119D179 mov rsp,r11		; DEBUG: {Register}/RSP {Register}/R11 ||| None | 0 | None ||| N/A | N/A
		0x18119D17C pop rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18119D17D ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18119D17E xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x18119D180 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119D185 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Static Method System.Void UTJ.GizmoUtil::DrawTransform(UnityEngine.Vector3,UnityEngine.Transform,System.Single,System.Single):
		End of function at 0x18119D186
		Absolute End is at 0x18119D186
		Identified Jump Destination addresses:

		0x18119D007: Saves the content of rsi to the stack
		0x18119D00F: Compares {Unknown Global at 0x1818A2B93, first ten bytes are [0 89 198 127 0 96 177 106 1 96], or as chars " YÆ `±j`"} and 0
		0x18119D016: Copies {'orientation' (function parameter, type UnityEngine.Transform)} from rdx into rsi
		0x18119D01E: Copies {'origin' (function parameter, type UnityEngine.Vector3)} from rcx into rbp
		0x18119D026: Copies {'headRatio' (function parameter, type System.Single)} from xmm3 into xmm8
		0x18119D02A: Copies {'drawScale' (function parameter, type System.Single)} from xmm2 into xmm9
		0x18119D02E: Jumps to 0x18119D042 if {Unknown Global at 0x1818A2B93, first ten bytes are [0 89 198 127 0 96 177 106 1 96], or as chars " YÆ `±j`"} != 0

		0x18119D030: Reads {Unknown Global at 0x181513D48, first ten bytes are [189 48 0 0 189 16 0 0 190 80], or as chars "½0  ½  ¾P"} into register rcx as a constant constant3
		0x18119D036: Attempts to load the il2cpp metadata for this method (method id 12477) and init it cpp-side.

		0x18119D042: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x18119D049: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18119D050: Jumps to 0x18119D060 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x18119D052: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18119D059: Jumps to 0x18119D060 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x18119D05B: Calls the il2cpp cctor for the type UnityEngine.Object
		0x18119D063: Clears register rdx, yielding zero-local {'local5' (type System.Int32)}
		0x18119D065: Copies {'orientation' (function parameter, type UnityEngine.Transform)} from rsi into rcx
		0x18119D068: [!] Calls static managed method System.Boolean UnityEngine.Object::op_Inequality(UnityEngine.Object,UnityEngine.Object) with arguments [{'orientation' (function parameter, type UnityEngine.Transform)}, {'local5' (type System.Int32)}] and stores the result in {'boolean' (type System.Boolean)}

		0x18119D06D: [!] Compares {'boolean' (type System.Boolean)} and False
		0x18119D06F: Jumps to 0x18119D163 (which is an if statement's body) if boolean equals False ;  - Increasing indentation - is standard if, unimportant is False

		0x18119D075: [!] Compares {'orientation' (function parameter, type UnityEngine.Transform)} and 0
		0x18119D078: Jumps to 0x18119D17E (which throws a NRE) if orientation equals 0. Implicitly present in managed code, so ignored here.
		0x18119D086: Loads a pointer to stack offset 0x70 into register rcx as new constant constant11
		0x18119D09E: Copies {'orientation' (function parameter, type UnityEngine.Transform)} from rsi into rdx
		0x18119D0A9: [!] Calls managed method UnityEngine.Vector3 UnityEngine.Transform::get_right() on instance  and stores the result in {'right' (type UnityEngine.Vector3)}

		0x18119D0B1: Loads a pointer to stack offset 0x70 into register rcx as new constant constant12
		0x18119D0B6: Copies {'orientation' (function parameter, type UnityEngine.Transform)} from rsi into rdx
		0x18119D0BD: [!] Reads field z from {'right' (type UnityEngine.Vector3)} and stores in a new local {'single' (type System.Single)}

		0x18119D0C0: [!] Calls managed method UnityEngine.Vector3 UnityEngine.Transform::get_up() on instance  and stores the result in {'up' (type UnityEngine.Vector3)}

		0x18119D0C8: Loads a pointer to stack offset 0x70 into register rcx as new constant constant13
		0x18119D0CD: Copies {'orientation' (function parameter, type UnityEngine.Transform)} from rsi into rdx
		0x18119D0D4: [!] Reads field z from {'up' (type UnityEngine.Vector3)} and stores in a new local {'single2' (type System.Single)}

		0x18119D0D7: [!] Calls managed method UnityEngine.Vector3 UnityEngine.Transform::get_forward() on instance  and stores the result in {'forward' (type UnityEngine.Vector3)}

		0x18119D0DC: Moves 0 (immediate ulong value) to the stack at offset 48 as a new local local15
		0x18119D0E5: Loads a pointer to stack offset 0x40 into register r9 as new constant constant14
		0x18119D0EA: Moves headRatio (type System.Single) from register xmm8 to the stack at offset 40 (0x28)
		0x18119D0F1: Loads a pointer to stack offset 0x50 into register r8 as new constant constant15
		0x18119D0F6: Loads a pointer to stack offset 0x60 into register rdx as new constant constant16
		0x18119D0FB: Moves drawScale (type System.Single) from register xmm9 to the stack at offset 32 (0x20)
		0x18119D106: Loads a pointer to stack offset 0x70 into register rcx as new constant constant17
		0x18119D10B: [!] Reads field z from {'forward' (type UnityEngine.Vector3)} and stores in a new local {'single3' (type System.Single)}

		0x18119D119: Moves single3 (type System.Single) from register rax to the stack at offset 72 (0x48)
		0x18119D11D: [!] Reads field z from {'origin' (function parameter, type UnityEngine.Vector3)} and stores in a new local {'single4' (type System.Single)}

		0x18119D12C: Moves single2 (type System.Single) from register rbx to the stack at offset 88 (0x58)
		0x18119D136: Moves single (type System.Single) from register rdi to the stack at offset 104 (0x68)
		0x18119D13A: Moves single4 (type System.Single) from register rax to the stack at offset 120 (0x78)
		0x18119D13E: [!] Calls static managed method System.Void UTJ.GizmoUtil::DrawTransform(UnityEngine.Vector3,UnityEngine.Vector3,UnityEngine.Vector3,UnityEngine.Vector3,System.Single,System.Single) ;  - parameters do not match, but there is only one function at this address.

		0x18119D143: Reads unknown value in stack, offset 160 (0xA0) and stores the pointer in register xmm7 as new constant constant18
		0x18119D14B: Reads unknown value in stack, offset 176 (0xB0) and stores the pointer in register xmm6 as new constant constant19
		0x18119D153: Reads unknown value in stack, offset 216 (0xD8) and stores the pointer in register rdi as new constant constant20
		0x18119D15B: Reads unknown value in stack, offset 208 (0xD0) and stores the pointer in register rbx as new constant constant21
		0x18119D163: Loads a pointer to stack offset 0xC0 into register r11 as new constant constant22
		0x18119D179: Copies {'constant22' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from r11 into rsp
		0x18119D17D: [!] Returns from the function

		0x18119D180: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: UTJ.GizmoUtil
	static System.Void DrawTransform(UnityEngine.Vector3 origin, UnityEngine.Transform orientation, System.Single drawScale, System.Single headRatio)
		ulong local5 = 0

		System.Boolean boolean = UnityEngine.Object.op_Inequality(orientation, local5) //(Object x, Object y)

		if (boolean != False)

		    UnityEngine.Vector3 right = .right
		    System.Single single = right.z

		    UnityEngine.Vector3 up = .up
		    System.Single single2 = up.z

		    UnityEngine.Vector3 forward = .forward
		    System.Single single3 = forward.z
		    System.Single single4 = origin.z

		    UTJ.GizmoUtil.DrawTransform()
		endif
        
		return
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x18119D0A9) is corrupt (Method is non-static but don't have an instance) and cannot be created as IL. Aborting here.


Method: System.Void UTJ.GizmoUtil::DrawTransform(UnityEngine.Vector3,UnityEngine.Vector3,UnityEngine.Vector3,UnityEngine.Vector3,System.Single,System.Single):	Method Body (x86 ASM):
		0x18119D190 mov rax,rsp		; DEBUG: {Register}/RAX {Register}/RSP ||| None | 0 | None ||| N/A | N/A
		0x18119D193 mov [rax+8],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RAX | 8 | None ||| N/A | N/A
		0x18119D197 mov [rax+10h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RAX | 16 | None ||| N/A | N/A
		0x18119D19B mov [rax+18h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RAX | 24 | None ||| N/A | N/A
		0x18119D19F push rbp		; DEBUG: {Register}/RBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18119D1A0 push r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18119D1A2 push r15		; DEBUG: {Register}/R15 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18119D1A4 lea rbp,[rax-47h]		; DEBUG: {Register}/RBP {Memory}/None ||| RAX | 18446744073709551545 | None ||| N/A | N/A
		0x18119D1A8 sub rsp,0A0h		; DEBUG: {Register}/RSP {Immediate32to64}/None ||| None | 0 | None ||| N/A | 160
		0x18119D1AF cmp byte ptr [1818A2B94h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6468283284 | None ||| N/A | 0
		0x18119D1B6 mov rdi,r9		; DEBUG: {Register}/RDI {Register}/R9 ||| None | 0 | None ||| N/A | N/A
		0x18119D1B9 movaps [rax-28h],xmm7		; DEBUG: {Memory}/None {Register}/XMM7 ||| RAX | 18446744073709551576 | None ||| N/A | N/A
		0x18119D1BD mov rsi,r8		; DEBUG: {Register}/RSI {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x18119D1C0 movaps [rax-38h],xmm8		; DEBUG: {Memory}/None {Register}/XMM8 ||| RAX | 18446744073709551560 | None ||| N/A | N/A
		0x18119D1C5 mov r14,rdx		; DEBUG: {Register}/R14 {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x18119D1C8 mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18119D1CB jne short 000000018119D1DFh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119D1CD mov ecx,[181513D5Ch]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464552284 | None ||| N/A | N/A
		0x18119D1D3 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119D1D8 mov byte ptr [1818A2B94h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6468283284 | None ||| N/A | 1
		0x18119D1DF xorps xmm0,xmm0		; DEBUG: {Register}/XMM0 {Register}/XMM0 ||| None | 0 | None ||| N/A | N/A
		0x18119D1E2 lea rcx,[rbp-1]		; DEBUG: {Register}/RCX {Memory}/None ||| RBP | 18446744073709551615 | None ||| N/A | N/A
		0x18119D1E6 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18119D1E8 movups [rbp-11h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RBP | 18446744073709551599 | None ||| N/A | N/A
		0x18119D1EC call 0000000180B28B80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119D1F1 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18119D1F3 lea rcx,[rbp-1]		; DEBUG: {Register}/RCX {Memory}/None ||| RBP | 18446744073709551615 | None ||| N/A | N/A
		0x18119D1F7 movups xmm7,[rax]		; DEBUG: {Register}/XMM7 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x18119D1FA call 0000000180B28A80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119D1FF movss xmm3,dword ptr [181261D04h]		; DEBUG: {Register}/XMM3 {Memory}/None ||| RIP | 6461725956 | None ||| N/A | N/A
		0x18119D207 lea rcx,[rbp-11h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBP | 18446744073709551599 | None ||| N/A | N/A
		0x18119D20B movss xmm2,dword ptr [181261D70h]		; DEBUG: {Register}/XMM2 {Memory}/None ||| RIP | 6461726064 | None ||| N/A | N/A
		0x18119D213 xor r15d,r15d		; DEBUG: {Register}/R15D {Register}/R15D ||| None | 0 | None ||| N/A | N/A
		0x18119D216 xorps xmm1,xmm1		; DEBUG: {Register}/XMM1 {Register}/XMM1 ||| None | 0 | None ||| N/A | N/A
		0x18119D219 mov [rsp+20h],r15		; DEBUG: {Memory}/None {Register}/R15 ||| RSP | 32 | None ||| N/A | N/A
		0x18119D21E movups xmm8,[rax]		; DEBUG: {Register}/XMM8 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x18119D222 call 0000000180B28990h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119D227 mov rcx,[18188D900h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196608 | None ||| N/A | N/A
		0x18119D22E test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18119D235 je short 000000018119D245h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119D237 cmp [rcx+0D8h],r15d		; DEBUG: {Memory}/None {Register}/R15D ||| RCX | 216 | None ||| N/A | N/A
		0x18119D23E jne short 000000018119D245h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119D240 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119D245 movsd xmm0,qword ptr [r14]		; DEBUG: {Register}/XMM0 {Memory}/None ||| R14 | 0 | None ||| N/A | N/A
		0x18119D24A lea r8,[rbp-41h]		; DEBUG: {Register}/R8 {Memory}/None ||| RBP | 18446744073709551551 | None ||| N/A | N/A
		0x18119D24E mov eax,[r14+8]		; DEBUG: {Register}/EAX {Memory}/None ||| R14 | 8 | None ||| N/A | N/A
		0x18119D252 lea rcx,[rbp-31h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBP | 18446744073709551567 | None ||| N/A | N/A
		0x18119D256 movss xmm1,dword ptr [rbp+6Fh]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RBP | 111 | None ||| N/A | N/A
		0x18119D25B xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x18119D25E movsd qword ptr [rbp-41h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RBP | 18446744073709551551 | None ||| N/A | N/A
		0x18119D263 mov [rbp-39h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RBP | 18446744073709551559 | None ||| N/A | N/A
		0x18119D266 call 0000000180CE7A20h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119D26B xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x18119D26E movdqa [rbp-1],xmm7		; DEBUG: {Memory}/None {Register}/XMM7 ||| RBP | 18446744073709551615 | None ||| N/A | N/A
		0x18119D273 lea r8,[rbp-41h]		; DEBUG: {Register}/R8 {Memory}/None ||| RBP | 18446744073709551551 | None ||| N/A | N/A
		0x18119D277 lea rdx,[rbp-31h]		; DEBUG: {Register}/RDX {Memory}/None ||| RBP | 18446744073709551567 | None ||| N/A | N/A
		0x18119D27B movsd xmm0,qword ptr [rax]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x18119D27F lea rcx,[rbp-21h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBP | 18446744073709551583 | None ||| N/A | N/A
		0x18119D283 mov eax,[rax+8]		; DEBUG: {Register}/EAX {Memory}/None ||| RAX | 8 | None ||| N/A | N/A
		0x18119D286 movsd qword ptr [rbp-41h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RBP | 18446744073709551551 | None ||| N/A | N/A
		0x18119D28B movsd xmm0,qword ptr [rbx]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RBX | 0 | None ||| N/A | N/A
		0x18119D28F mov [rbp-39h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RBP | 18446744073709551559 | None ||| N/A | N/A
		0x18119D292 mov eax,[rbx+8]		; DEBUG: {Register}/EAX {Memory}/None ||| RBX | 8 | None ||| N/A | N/A
		0x18119D295 movsd qword ptr [rbp-31h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RBP | 18446744073709551567 | None ||| N/A | N/A
		0x18119D29A mov [rbp-29h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RBP | 18446744073709551575 | None ||| N/A | N/A
		0x18119D29D call 0000000180CE77B0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119D2A2 movss xmm7,dword ptr [rbp+77h]		; DEBUG: {Register}/XMM7 {Memory}/None ||| RBP | 119 | None ||| N/A | N/A
		0x18119D2A7 lea r8,[rbp-1]		; DEBUG: {Register}/R8 {Memory}/None ||| RBP | 18446744073709551615 | None ||| N/A | N/A
		0x18119D2AB movaps xmm3,xmm7		; DEBUG: {Register}/XMM3 {Register}/XMM7 ||| None | 0 | None ||| N/A | N/A
		0x18119D2AE mov [rsp+20h],r15		; DEBUG: {Memory}/None {Register}/R15 ||| RSP | 32 | None ||| N/A | N/A
		0x18119D2B3 lea rdx,[rbp-31h]		; DEBUG: {Register}/RDX {Memory}/None ||| RBP | 18446744073709551567 | None ||| N/A | N/A
		0x18119D2B7 movsd xmm0,qword ptr [rax]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x18119D2BB lea rcx,[rbp-41h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBP | 18446744073709551551 | None ||| N/A | N/A
		0x18119D2BF mov eax,[rax+8]		; DEBUG: {Register}/EAX {Memory}/None ||| RAX | 8 | None ||| N/A | N/A
		0x18119D2C2 movsd qword ptr [rbp-31h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RBP | 18446744073709551567 | None ||| N/A | N/A
		0x18119D2C7 movsd xmm0,qword ptr [rbx]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RBX | 0 | None ||| N/A | N/A
		0x18119D2CB mov [rbp-29h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RBP | 18446744073709551575 | None ||| N/A | N/A
		0x18119D2CE mov eax,[rbx+8]		; DEBUG: {Register}/EAX {Memory}/None ||| RBX | 8 | None ||| N/A | N/A
		0x18119D2D1 movsd qword ptr [rbp-41h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RBP | 18446744073709551551 | None ||| N/A | N/A
		0x18119D2D6 mov [rbp-39h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RBP | 18446744073709551559 | None ||| N/A | N/A
		0x18119D2D9 call 000000018119CD90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119D2DE movsd xmm0,qword ptr [rsi]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RSI | 0 | None ||| N/A | N/A
		0x18119D2E2 lea r8,[rbp-31h]		; DEBUG: {Register}/R8 {Memory}/None ||| RBP | 18446744073709551567 | None ||| N/A | N/A
		0x18119D2E6 mov eax,[rsi+8]		; DEBUG: {Register}/EAX {Memory}/None ||| RSI | 8 | None ||| N/A | N/A
		0x18119D2E9 lea rcx,[rbp-21h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBP | 18446744073709551583 | None ||| N/A | N/A
		0x18119D2ED movss xmm1,dword ptr [rbp+6Fh]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RBP | 111 | None ||| N/A | N/A
		0x18119D2F2 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x18119D2F5 movsd qword ptr [rbp-31h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RBP | 18446744073709551567 | None ||| N/A | N/A
		0x18119D2FA mov [rbp-29h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RBP | 18446744073709551575 | None ||| N/A | N/A
		0x18119D2FD call 0000000180CE7A20h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119D302 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x18119D305 movdqa [rbp-1],xmm8		; DEBUG: {Memory}/None {Register}/XMM8 ||| RBP | 18446744073709551615 | None ||| N/A | N/A
		0x18119D30B lea r8,[rbp-31h]		; DEBUG: {Register}/R8 {Memory}/None ||| RBP | 18446744073709551567 | None ||| N/A | N/A
		0x18119D30F lea rdx,[rbp-41h]		; DEBUG: {Register}/RDX {Memory}/None ||| RBP | 18446744073709551551 | None ||| N/A | N/A
		0x18119D313 movsd xmm0,qword ptr [rax]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x18119D317 lea rcx,[rbp-21h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBP | 18446744073709551583 | None ||| N/A | N/A
		0x18119D31B mov eax,[rax+8]		; DEBUG: {Register}/EAX {Memory}/None ||| RAX | 8 | None ||| N/A | N/A
		0x18119D31E movsd qword ptr [rbp-31h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RBP | 18446744073709551567 | None ||| N/A | N/A
		0x18119D323 movsd xmm0,qword ptr [rbx]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RBX | 0 | None ||| N/A | N/A
		0x18119D327 mov [rbp-29h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RBP | 18446744073709551575 | None ||| N/A | N/A
		0x18119D32A mov eax,[rbx+8]		; DEBUG: {Register}/EAX {Memory}/None ||| RBX | 8 | None ||| N/A | N/A
		0x18119D32D movsd qword ptr [rbp-41h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RBP | 18446744073709551551 | None ||| N/A | N/A
		0x18119D332 mov [rbp-39h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RBP | 18446744073709551559 | None ||| N/A | N/A
		0x18119D335 call 0000000180CE77B0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119D33A movaps xmm3,xmm7		; DEBUG: {Register}/XMM3 {Register}/XMM7 ||| None | 0 | None ||| N/A | N/A
		0x18119D33D mov [rsp+20h],r15		; DEBUG: {Memory}/None {Register}/R15 ||| RSP | 32 | None ||| N/A | N/A
		0x18119D342 lea r8,[rbp-1]		; DEBUG: {Register}/R8 {Memory}/None ||| RBP | 18446744073709551615 | None ||| N/A | N/A
		0x18119D346 lea rdx,[rbp-31h]		; DEBUG: {Register}/RDX {Memory}/None ||| RBP | 18446744073709551567 | None ||| N/A | N/A
		0x18119D34A movsd xmm0,qword ptr [rax]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x18119D34E lea rcx,[rbp-41h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBP | 18446744073709551551 | None ||| N/A | N/A
		0x18119D352 mov eax,[rax+8]		; DEBUG: {Register}/EAX {Memory}/None ||| RAX | 8 | None ||| N/A | N/A
		0x18119D355 movsd qword ptr [rbp-31h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RBP | 18446744073709551567 | None ||| N/A | N/A
		0x18119D35A movsd xmm0,qword ptr [rbx]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RBX | 0 | None ||| N/A | N/A
		0x18119D35E mov [rbp-29h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RBP | 18446744073709551575 | None ||| N/A | N/A
		0x18119D361 mov eax,[rbx+8]		; DEBUG: {Register}/EAX {Memory}/None ||| RBX | 8 | None ||| N/A | N/A
		0x18119D364 movsd qword ptr [rbp-41h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RBP | 18446744073709551551 | None ||| N/A | N/A
		0x18119D369 mov [rbp-39h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RBP | 18446744073709551559 | None ||| N/A | N/A
		0x18119D36C call 000000018119CD90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119D371 movsd xmm0,qword ptr [rdi]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RDI | 0 | None ||| N/A | N/A
		0x18119D375 lea r8,[rbp-31h]		; DEBUG: {Register}/R8 {Memory}/None ||| RBP | 18446744073709551567 | None ||| N/A | N/A
		0x18119D379 mov eax,[rdi+8]		; DEBUG: {Register}/EAX {Memory}/None ||| RDI | 8 | None ||| N/A | N/A
		0x18119D37C xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x18119D37F movsd qword ptr [rbp-31h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RBP | 18446744073709551567 | None ||| N/A | N/A
		0x18119D384 mov [rbp-29h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RBP | 18446744073709551575 | None ||| N/A | N/A
		0x18119D387 movss xmm1,dword ptr [rbp+6Fh]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RBP | 111 | None ||| N/A | N/A
		0x18119D38C lea rcx,[rbp-21h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBP | 18446744073709551583 | None ||| N/A | N/A
		0x18119D390 call 0000000180CE7A20h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119D395 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x18119D398 lea r8,[rbp-31h]		; DEBUG: {Register}/R8 {Memory}/None ||| RBP | 18446744073709551567 | None ||| N/A | N/A
		0x18119D39C lea rdx,[rbp-41h]		; DEBUG: {Register}/RDX {Memory}/None ||| RBP | 18446744073709551551 | None ||| N/A | N/A
		0x18119D3A0 lea rcx,[rbp-21h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBP | 18446744073709551583 | None ||| N/A | N/A
		0x18119D3A4 movsd xmm0,qword ptr [rax]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x18119D3A8 mov eax,[rax+8]		; DEBUG: {Register}/EAX {Memory}/None ||| RAX | 8 | None ||| N/A | N/A
		0x18119D3AB movsd qword ptr [rbp-31h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RBP | 18446744073709551567 | None ||| N/A | N/A
		0x18119D3B0 movsd xmm0,qword ptr [rbx]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RBX | 0 | None ||| N/A | N/A
		0x18119D3B4 movsd qword ptr [rbp-41h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RBP | 18446744073709551551 | None ||| N/A | N/A
		0x18119D3B9 movups xmm0,[rbp-11h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RBP | 18446744073709551599 | None ||| N/A | N/A
		0x18119D3BD mov [rbp-29h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RBP | 18446744073709551575 | None ||| N/A | N/A
		0x18119D3C0 mov eax,[rbx+8]		; DEBUG: {Register}/EAX {Memory}/None ||| RBX | 8 | None ||| N/A | N/A
		0x18119D3C3 movdqa [rbp-1],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RBP | 18446744073709551615 | None ||| N/A | N/A
		0x18119D3C8 mov [rbp-39h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RBP | 18446744073709551559 | None ||| N/A | N/A
		0x18119D3CB call 0000000180CE77B0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119D3D0 movaps xmm3,xmm7		; DEBUG: {Register}/XMM3 {Register}/XMM7 ||| None | 0 | None ||| N/A | N/A
		0x18119D3D3 mov [rsp+20h],r15		; DEBUG: {Memory}/None {Register}/R15 ||| RSP | 32 | None ||| N/A | N/A
		0x18119D3D8 lea r8,[rbp-1]		; DEBUG: {Register}/R8 {Memory}/None ||| RBP | 18446744073709551615 | None ||| N/A | N/A
		0x18119D3DC lea rdx,[rbp-31h]		; DEBUG: {Register}/RDX {Memory}/None ||| RBP | 18446744073709551567 | None ||| N/A | N/A
		0x18119D3E0 movsd xmm0,qword ptr [rax]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x18119D3E4 lea rcx,[rbp-41h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBP | 18446744073709551551 | None ||| N/A | N/A
		0x18119D3E8 mov eax,[rax+8]		; DEBUG: {Register}/EAX {Memory}/None ||| RAX | 8 | None ||| N/A | N/A
		0x18119D3EB movsd qword ptr [rbp-31h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RBP | 18446744073709551567 | None ||| N/A | N/A
		0x18119D3F0 movsd xmm0,qword ptr [rbx]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RBX | 0 | None ||| N/A | N/A
		0x18119D3F4 mov [rbp-29h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RBP | 18446744073709551575 | None ||| N/A | N/A
		0x18119D3F7 mov eax,[rbx+8]		; DEBUG: {Register}/EAX {Memory}/None ||| RBX | 8 | None ||| N/A | N/A
		0x18119D3FA movsd qword ptr [rbp-41h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RBP | 18446744073709551551 | None ||| N/A | N/A
		0x18119D3FF mov [rbp-39h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RBP | 18446744073709551559 | None ||| N/A | N/A
		0x18119D402 call 000000018119CD90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119D407 lea r11,[rsp+0A0h]		; DEBUG: {Register}/R11 {Memory}/None ||| RSP | 160 | None ||| N/A | N/A
		0x18119D40F mov rbx,[r11+20h]		; DEBUG: {Register}/RBX {Memory}/None ||| R11 | 32 | None ||| N/A | N/A
		0x18119D413 mov rsi,[r11+28h]		; DEBUG: {Register}/RSI {Memory}/None ||| R11 | 40 | None ||| N/A | N/A
		0x18119D417 mov rdi,[r11+30h]		; DEBUG: {Register}/RDI {Memory}/None ||| R11 | 48 | None ||| N/A | N/A
		0x18119D41B movaps xmm7,[r11-10h]		; DEBUG: {Register}/XMM7 {Memory}/None ||| R11 | 18446744073709551600 | None ||| N/A | N/A
		0x18119D420 movaps xmm8,[r11-20h]		; DEBUG: {Register}/XMM8 {Memory}/None ||| R11 | 18446744073709551584 | None ||| N/A | N/A
		0x18119D425 mov rsp,r11		; DEBUG: {Register}/RSP {Register}/R11 ||| None | 0 | None ||| N/A | N/A
		0x18119D428 pop r15		; DEBUG: {Register}/R15 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18119D42A pop r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18119D42C pop rbp		; DEBUG: {Register}/RBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18119D42D ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18119D42E int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Static Method System.Void UTJ.GizmoUtil::DrawTransform(UnityEngine.Vector3,UnityEngine.Vector3,UnityEngine.Vector3,UnityEngine.Vector3,System.Single,System.Single):
		End of function at 0x18119D42F
		Absolute End is at 0x18119D42F
		Identified Jump Destination addresses:

		0x18119D19F: Saves the content of rbp to the stack
		0x18119D1A0: Saves the content of r14 to the stack
		0x18119D1A2: Saves the content of r15 to the stack
		0x18119D1AF: Compares {Unknown Global at 0x1818A2B94, first ten bytes are [89 198 127 0 96 177 106 1 96 198], or as chars "YÆ `±j`Æ"} and 0
		0x18119D1B6: Copies {'forward' (function parameter, type UnityEngine.Vector3)} from r9 into rdi
		0x18119D1BD: Copies {'up' (function parameter, type UnityEngine.Vector3)} from r8 into rsi
		0x18119D1C5: Copies {'right' (function parameter, type UnityEngine.Vector3)} from rdx into r14
		0x18119D1C8: Copies {'origin' (function parameter, type UnityEngine.Vector3)} from rcx into rbx
		0x18119D1CB: Jumps to 0x18119D1DF if {Unknown Global at 0x1818A2B94, first ten bytes are [89 198 127 0 96 177 106 1 96 198], or as chars "YÆ `±j`Æ"} != 0

		0x18119D1CD: Reads {Unknown Global at 0x181513D5C, first ten bytes are [190 48 0 0 191 48 0 0 191 16], or as chars "¾0  ¿0  ¿"} into register rcx as a constant constant3
		0x18119D1D3: Attempts to load the il2cpp metadata for this method (method id 12478) and init it cpp-side.

		0x18119D1DF: Clears register xmm0, yielding zero-local {'local6' (type System.Int32)}
		0x18119D1EC: [!] Calls static managed method UnityEngine.Color UnityEngine.Color::get_red() and stores the result in {'red' (type UnityEngine.Color)}

		0x18119D1F1: Clears register rdx, yielding zero-local {'local9' (type System.Int32)}
		0x18119D1F7: Loads the class pointer from red into a constant constant4 in register xmm7
		0x18119D1FA: [!] Calls static managed method UnityEngine.Color UnityEngine.Color::get_green() and stores the result in {'green' (type UnityEngine.Color)}

		0x18119D1FF: Reads {Unknown Global at 0x181261D04, first ten bytes are [0 0 128 63 154 153 153 63 0 0], or as chars "  ??  "} into register xmm3 as a constant constant5
		0x18119D20B: Reads {Unknown Global at 0x181261D70, first ten bytes are [102 102 102 63 51 51 115 63 205 204], or as chars "fff?33s?ÍÌ"} into register xmm2 as a constant constant6
		0x18119D213: Clears register r15, yielding zero-local {'local11' (type System.Int32)}
		0x18119D219: Moves local11 (type System.Int32) from register r15 to the stack at offset 32 (0x20)
		0x18119D21E: Loads the class pointer from green into a constant constant7 in register xmm8
		0x18119D227: Loads the type definition for managed type UnityEngine.Vector3 as a constant "Vector3" in rcx
		0x18119D22E: Compares "{il2cpp field on {'Vector3' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18119D235: Jumps to 0x18119D245 if "{il2cpp field on {'Vector3' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x18119D237: Compares "{il2cpp field on {'Vector3' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and {'local11' (type System.Int32)}
		0x18119D23E: Jumps to 0x18119D245 if "{il2cpp field on {'Vector3' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != {'local11' (type System.Int32)}

		0x18119D240: Calls the il2cpp cctor for the type UnityEngine.Vector3
		0x18119D266: [!] Calls static managed method UnityEngine.Vector3 UnityEngine.Vector3::op_Multiply(System.Single,UnityEngine.Vector3) with arguments [{'local6' (type System.Int32)}, {'local9' (type System.Int32)}] and stores the result in {'vector3' (type UnityEngine.Vector3)}

		0x18119D29D: [!] Calls static managed method UnityEngine.Vector3 UnityEngine.Vector3::op_Addition(UnityEngine.Vector3,UnityEngine.Vector3) and stores the result in {'vector32' (type UnityEngine.Vector3)} ;  - parameters do not match, but there is only one function at this address.

		0x18119D2AB: Copies {'constant4' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} from xmm7 into xmm3
		0x18119D2AE: Moves local11 (type System.Int32) from register r15 to the stack at offset 32 (0x20)
		0x18119D2D9: [!] Calls static managed method System.Void UTJ.GizmoUtil::DrawArrow(UnityEngine.Vector3,UnityEngine.Vector3,UnityEngine.Color,System.Single) ;  - parameters do not match, but there is only one function at this address.

		0x18119D2FD: [!] Calls static managed method UnityEngine.Vector3 UnityEngine.Vector3::op_Multiply(System.Single,UnityEngine.Vector3) with arguments [{'local6' (type System.Int32)}, {'local9' (type System.Int32)}] and stores the result in {'vector33' (type UnityEngine.Vector3)}

		0x18119D335: [!] Calls static managed method UnityEngine.Vector3 UnityEngine.Vector3::op_Addition(UnityEngine.Vector3,UnityEngine.Vector3) and stores the result in {'vector34' (type UnityEngine.Vector3)} ;  - parameters do not match, but there is only one function at this address.

		0x18119D33A: Copies {'constant4' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} from xmm7 into xmm3
		0x18119D33D: Moves local11 (type System.Int32) from register r15 to the stack at offset 32 (0x20)
		0x18119D36C: [!] Calls static managed method System.Void UTJ.GizmoUtil::DrawArrow(UnityEngine.Vector3,UnityEngine.Vector3,UnityEngine.Color,System.Single) ;  - parameters do not match, but there is only one function at this address.

		0x18119D390: [!] Calls static managed method UnityEngine.Vector3 UnityEngine.Vector3::op_Multiply(System.Single,UnityEngine.Vector3) with arguments [{'local6' (type System.Int32)}, {'local9' (type System.Int32)}] and stores the result in {'vector35' (type UnityEngine.Vector3)}

		0x18119D3CB: [!] Calls static managed method UnityEngine.Vector3 UnityEngine.Vector3::op_Addition(UnityEngine.Vector3,UnityEngine.Vector3) and stores the result in {'vector36' (type UnityEngine.Vector3)} ;  - parameters do not match, but there is only one function at this address.

		0x18119D3D0: Copies {'constant4' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} from xmm7 into xmm3
		0x18119D3D3: Moves local11 (type System.Int32) from register r15 to the stack at offset 32 (0x20)
		0x18119D3F7: [!] Reads field z from {'origin' (function parameter, type UnityEngine.Vector3)} and stores in a new local {'single' (type System.Single)}

		0x18119D402: [!] Calls static managed method System.Void UTJ.GizmoUtil::DrawArrow(UnityEngine.Vector3,UnityEngine.Vector3,UnityEngine.Color,System.Single) ;  - parameters do not match, but there is only one function at this address.

		0x18119D407: Loads a pointer to stack offset 0xA0 into register r11 as new constant constant12
		0x18119D425: Copies {'constant12' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from r11 into rsp
		0x18119D42D: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: UTJ.GizmoUtil
	static System.Void DrawTransform(UnityEngine.Vector3 origin, UnityEngine.Vector3 right, UnityEngine.Vector3 up, UnityEngine.Vector3 forward, System.Single drawScale, System.Single headRatio)
		ulong local6 = 0

		UnityEngine.Color red = UnityEngine.Color.red
		ulong local9 = 0

		UnityEngine.Color green = UnityEngine.Color.green
		ulong local11 = 0

		UnityEngine.Vector3 vector3 = UnityEngine.Vector3.op_Multiply(local6, local9) //(Single d, Vector3 a)

		UnityEngine.Vector3 vector32 = UnityEngine.Vector3.op_Addition()

		UTJ.GizmoUtil.DrawArrow()

		UnityEngine.Vector3 vector33 = UnityEngine.Vector3.op_Multiply(local6, local9) //(Single d, Vector3 a)

		UnityEngine.Vector3 vector34 = UnityEngine.Vector3.op_Addition()

		UTJ.GizmoUtil.DrawArrow()

		UnityEngine.Vector3 vector35 = UnityEngine.Vector3.op_Multiply(local6, local9) //(Single d, Vector3 a)

		UnityEngine.Vector3 vector36 = UnityEngine.Vector3.op_Addition()
		System.Single single = origin.z

		UTJ.GizmoUtil.DrawArrow()
		return


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x18119D29D) is corrupt (Couldn't get arguments, or actual count (-1) is not equal to expected count (2)) and cannot be created as IL. Aborting here.


