Type: OnObjectHighlightEndEvent

Method: System.Void HighlightPlus.OnObjectHighlightEndEvent::.ctor(System.Object,System.IntPtr):	Method Body (x86 ASM):
		0x1802ED440 mov rax,[r8]		; DEBUG: {Register}/RAX {Memory}/None ||| R8 | 0 | None ||| N/A | N/A
		0x1802ED443 mov [rcx+10h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 16 | None ||| N/A | N/A
		0x1802ED447 mov [rcx+28h],r8		; DEBUG: {Memory}/None {Register}/R8 ||| RCX | 40 | None ||| N/A | N/A
		0x1802ED44B mov [rcx+20h],rdx		; DEBUG: {Memory}/None {Register}/RDX ||| RCX | 32 | None ||| N/A | N/A
		0x1802ED44F ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void HighlightPlus.OnObjectHighlightEndEvent::.ctor(System.Object,System.IntPtr):
		End of function at 0x1802ED450
		Absolute End is at 0x1802ED450
		Identified Jump Destination addresses:

		0x1802ED440: Loads the class pointer from method into a constant constant1 in register rax
		0x1802ED443: [!] Sets the field method_ptr (Type System.IntPtr) on local {'this' (function parameter, type HighlightPlus.OnObjectHighlightEndEvent)} to the value stored in {'constant1' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)}
		0x1802ED447: [!] Sets the field method (Type System.IntPtr) on local {'this' (function parameter, type HighlightPlus.OnObjectHighlightEndEvent)} to the value stored in {'method' (function parameter, type System.IntPtr)}
		0x1802ED44B: [!] Sets the field m_target (Type System.Object) on local {'this' (function parameter, type HighlightPlus.OnObjectHighlightEndEvent)} to the value stored in {'object' (function parameter, type System.Object)}
		0x1802ED44F: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: HighlightPlus.OnObjectHighlightEndEvent
	System.Void .ctor(System.Object object, System.IntPtr method)
		this.method_ptr = constant1
		this.method = method
		this.m_target = object
		return


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.RegToFieldAction at (0x1802ED443) is corrupt (ConstantDefinition: Don't know how to get IL to load a Cpp2IL.Core.Analysis.Il2CppClassIdentifier) and cannot be created as IL. Aborting here.


Method: System.Void HighlightPlus.OnObjectHighlightEndEvent::Invoke(UnityEngine.GameObject):	Method Body (x86 ASM):
		0x1805141F0 mov [rsp+8],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 8 | None ||| N/A | N/A
		0x1805141F5 mov [rsp+10h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 16 | None ||| N/A | N/A
		0x1805141FA mov [rsp+18h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 24 | None ||| N/A | N/A
		0x1805141FF push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180514200 push r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180514202 push r15		; DEBUG: {Register}/R15 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180514204 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180514208 mov rbp,rcx		; DEBUG: {Register}/RBP {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18051420B mov rsi,rdx		; DEBUG: {Register}/RSI {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x18051420E mov rcx,[rcx+58h]		; DEBUG: {Register}/RCX {Memory}/None ||| RCX | 88 | None ||| N/A | N/A
		0x180514212 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180514215 je short 000000018051421Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180514217 call 00000001805141F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051421C mov rbx,[rbp+28h]		; DEBUG: {Register}/RBX {Memory}/None ||| RBP | 40 | None ||| N/A | N/A
		0x180514220 mov r15d,0FFFFh		; DEBUG: {Register}/R15D {Immediate32}/None ||| None | 0 | None ||| N/A | 65535
		0x180514226 mov r14,[rbp+10h]		; DEBUG: {Register}/R14 {Memory}/None ||| RBP | 16 | None ||| N/A | N/A
		0x18051422A mov rdi,[rbp+20h]		; DEBUG: {Register}/RDI {Memory}/None ||| RBP | 32 | None ||| N/A | N/A
		0x18051422E cmp [rbx+48h],r15w		; DEBUG: {Memory}/None {Register}/R15W ||| RBX | 72 | None ||| N/A | N/A
		0x180514233 jne short 000000018051423Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180514235 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x180514238 call 00000001801102D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051423D mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x180514240 call 0000000180141DF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180514245 movzx ecx,byte ptr [rbx+4Ah]		; DEBUG: {Register}/ECX {Memory}/None ||| RBX | 74 | None ||| N/A | N/A
		0x180514249 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x18051424B jne short 0000000180514264h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051424D cmp cl,1		; DEBUG: {Register}/CL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x180514250 jne near ptr 000000018051459Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180514256 mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x180514259 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x18051425C call r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18051425F jmp near ptr 00000001805145A8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180514264 movzx eax,word ptr [rbx+48h]		; DEBUG: {Register}/EAX {Memory}/None ||| RBX | 72 | None ||| N/A | N/A
		0x180514268 cmp cl,1		; DEBUG: {Register}/CL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x18051426B je near ptr 00000001805143B2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180514271 cmp ax,r15w		; DEBUG: {Register}/AX {Register}/R15W ||| None | 0 | None ||| N/A | N/A
		0x180514275 je short 0000000180514256h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180514277 test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x18051427A je short 000000018051428Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051427C mov rax,[rdi]		; DEBUG: {Register}/RAX {Memory}/None ||| RDI | 0 | None ||| N/A | N/A
		0x18051427F test dword ptr [rax+108h],100h		; DEBUG: {Memory}/None {Immediate32}/None ||| RAX | 264 | None ||| N/A | 256
		0x180514289 jne short 0000000180514256h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051428B cmp qword ptr [rbp+18h],0		; DEBUG: {Memory}/None {Immediate8to64}/None ||| RBP | 24 | None ||| N/A | 0
		0x180514290 je short 0000000180514256h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180514292 test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180514295 je short 00000001805142AAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180514297 mov rax,[rdi]		; DEBUG: {Register}/RAX {Memory}/None ||| RDI | 0 | None ||| N/A | N/A
		0x18051429A test dword ptr [rax+108h],100h		; DEBUG: {Memory}/None {Immediate32}/None ||| RAX | 264 | None ||| N/A | 256
		0x1805142A4 jne near ptr 00000001805145A8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805142AA mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1805142AD call 0000000180141DC0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805142B2 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1805142B5 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1805142B7 je near ptr 0000000180514362h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805142BD call 000000018005DA10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805142C2 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805142C5 call 00000001800F6DD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805142CA movzx ecx,word ptr [rbx+48h]		; DEBUG: {Register}/ECX {Memory}/None ||| RBX | 72 | None ||| N/A | N/A
		0x1805142CE test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1805142D0 je short 000000018051433Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805142D2 mov r11,[rsi]		; DEBUG: {Register}/R11 {Memory}/None ||| RSI | 0 | None ||| N/A | N/A
		0x1805142D5 mov edi,ecx		; DEBUG: {Register}/EDI {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1805142D7 mov r10,[rbx+18h]		; DEBUG: {Register}/R10 {Memory}/None ||| RBX | 24 | None ||| N/A | N/A
		0x1805142DB xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1805142DD movzx r8d,word ptr [r11+11Eh]		; DEBUG: {Register}/R8D {Memory}/None ||| R11 | 286 | None ||| N/A | N/A
		0x1805142E5 cmp cx,r8w		; DEBUG: {Register}/CX {Register}/R8W ||| None | 0 | None ||| N/A | N/A
		0x1805142E9 jae short 0000000180514309h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805142EB mov r9,[r11+0B0h]		; DEBUG: {Register}/R9 {Memory}/None ||| R11 | 176 | None ||| N/A | N/A
		0x1805142F2 movzx edx,cx		; DEBUG: {Register}/EDX {Register}/CX ||| None | 0 | None ||| N/A | N/A
		0x1805142F5 mov eax,edx		; DEBUG: {Register}/EAX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1805142F7 add rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805142FA cmp [r9+rax*8],r10		; DEBUG: {Memory}/None {Register}/R10 ||| R9 | 0 | RAX ||| N/A | N/A
		0x1805142FE je short 000000018051431Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180514300 inc cx		; DEBUG: {Register}/CX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180514303 cmp cx,r8w		; DEBUG: {Register}/CX {Register}/R8W ||| None | 0 | None ||| N/A | N/A
		0x180514307 jb short 00000001805142F2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180514309 mov r8d,edi		; DEBUG: {Register}/R8D {Register}/EDI ||| None | 0 | None ||| N/A | N/A
		0x18051430C mov rdx,r10		; DEBUG: {Register}/RDX {Register}/R10 ||| None | 0 | None ||| N/A | N/A
		0x18051430F mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x180514312 call 00000001800F5B10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180514317 mov rcx,[rax+8]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 8 | None ||| N/A | N/A
		0x18051431B jmp short 0000000180514349h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051431D add rdx,rdx		; DEBUG: {Register}/RDX {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x180514320 lea rax,[r11+128h]		; DEBUG: {Register}/RAX {Memory}/None ||| R11 | 296 | None ||| N/A | N/A
		0x180514327 mov ecx,[r9+rdx*8+8]		; DEBUG: {Register}/ECX {Memory}/None ||| R9 | 8 | RDX ||| N/A | N/A
		0x18051432C add ecx,edi		; DEBUG: {Register}/ECX {Register}/EDI ||| None | 0 | None ||| N/A | N/A
		0x18051432E shl rcx,4		; DEBUG: {Register}/RCX {Immediate8}/None ||| None | 0 | None ||| N/A | 4
		0x180514332 add rax,rcx		; DEBUG: {Register}/RAX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180514335 mov rcx,[rax+8]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 8 | None ||| N/A | N/A
		0x180514339 jmp short 0000000180514349h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051433B mov rax,[rsi]		; DEBUG: {Register}/RAX {Memory}/None ||| RSI | 0 | None ||| N/A | N/A
		0x18051433E add rcx,13h		; DEBUG: {Register}/RCX {Immediate8to64}/None ||| None | 0 | None ||| N/A | 19
		0x180514342 add rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180514345 mov rcx,[rax+rcx*8]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 0 | RCX ||| N/A | N/A
		0x180514349 mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18051434C call 000000018010EE60h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180514351 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180514354 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x180514357 mov r8,[rax]		; DEBUG: {Register}/R8 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x18051435A call r8		; DEBUG: {Register}/R8 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18051435D jmp near ptr 00000001805145A8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180514362 call 000000018005DA10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180514367 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18051436A call 00000001800F6DD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051436F test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x180514371 je short 000000018051438Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180514373 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x180514376 call 000000018005DA10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051437B movzx ecx,word ptr [rbx+48h]		; DEBUG: {Register}/ECX {Memory}/None ||| RBX | 72 | None ||| N/A | N/A
		0x18051437F mov r8,rsi		; DEBUG: {Register}/R8 {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x180514382 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180514385 call 0000000180058420h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051438A jmp near ptr 00000001805145A8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051438F movzx r8d,word ptr [rbx+48h]		; DEBUG: {Register}/R8D {Memory}/None ||| RBX | 72 | None ||| N/A | N/A
		0x180514394 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x180514397 mov rax,[rsi]		; DEBUG: {Register}/RAX {Memory}/None ||| RSI | 0 | None ||| N/A | N/A
		0x18051439A add r8,r8		; DEBUG: {Register}/R8 {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x18051439D mov rdx,[rax+r8*8+130h]		; DEBUG: {Register}/RDX {Memory}/None ||| RAX | 304 | R8 ||| N/A | N/A
		0x1805143A5 call qword ptr [rax+r8*8+128h]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 296 | R8 ||| N/A | N/A
		0x1805143AD jmp near ptr 00000001805145A8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805143B2 cmp ax,r15w		; DEBUG: {Register}/AX {Register}/R15W ||| None | 0 | None ||| N/A | N/A
		0x1805143B6 je near ptr 000000018051459Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805143BC test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1805143BF je short 00000001805143D4h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805143C1 mov rax,[rdi]		; DEBUG: {Register}/RAX {Memory}/None ||| RDI | 0 | None ||| N/A | N/A
		0x1805143C4 test dword ptr [rax+108h],100h		; DEBUG: {Memory}/None {Immediate32}/None ||| RAX | 264 | None ||| N/A | 256
		0x1805143CE jne near ptr 000000018051459Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805143D4 cmp qword ptr [rbp+18h],0		; DEBUG: {Memory}/None {Immediate8to64}/None ||| RBP | 24 | None ||| N/A | 0
		0x1805143D9 je near ptr 000000018051459Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805143DF test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1805143E2 je near ptr 0000000180514256h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805143E8 mov rax,[rdi]		; DEBUG: {Register}/RAX {Memory}/None ||| RDI | 0 | None ||| N/A | N/A
		0x1805143EB test dword ptr [rax+108h],100h		; DEBUG: {Memory}/None {Immediate32}/None ||| RAX | 264 | None ||| N/A | 256
		0x1805143F5 jne near ptr 00000001805145A8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805143FB mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1805143FE call 0000000180141DC0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180514403 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x180514406 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x180514408 je near ptr 00000001805144D9h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051440E call 000000018005DA10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180514413 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180514416 call 00000001800F6DD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051441B movzx ecx,word ptr [rbx+48h]		; DEBUG: {Register}/ECX {Memory}/None ||| RBX | 72 | None ||| N/A | N/A
		0x18051441F test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x180514421 je near ptr 00000001805144AFh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180514427 mov r11,[rdi]		; DEBUG: {Register}/R11 {Memory}/None ||| RDI | 0 | None ||| N/A | N/A
		0x18051442A mov ebp,ecx		; DEBUG: {Register}/EBP {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x18051442C mov r10,[rbx+18h]		; DEBUG: {Register}/R10 {Memory}/None ||| RBX | 24 | None ||| N/A | N/A
		0x180514430 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x180514432 movzx r8d,word ptr [r11+11Eh]		; DEBUG: {Register}/R8D {Memory}/None ||| R11 | 286 | None ||| N/A | N/A
		0x18051443A cmp cx,r8w		; DEBUG: {Register}/CX {Register}/R8W ||| None | 0 | None ||| N/A | N/A
		0x18051443E jae short 0000000180514467h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180514440 mov r9,[r11+0B0h]		; DEBUG: {Register}/R9 {Memory}/None ||| R11 | 176 | None ||| N/A | N/A
		0x180514447 nop word ptr [rax+rax]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 0 | RAX ||| N/A | N/A
		0x180514450 movzx edx,cx		; DEBUG: {Register}/EDX {Register}/CX ||| None | 0 | None ||| N/A | N/A
		0x180514453 mov eax,edx		; DEBUG: {Register}/EAX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180514455 add rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180514458 cmp [r9+rax*8],r10		; DEBUG: {Memory}/None {Register}/R10 ||| R9 | 0 | RAX ||| N/A | N/A
		0x18051445C je short 0000000180514495h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051445E inc cx		; DEBUG: {Register}/CX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180514461 cmp cx,r8w		; DEBUG: {Register}/CX {Register}/R8W ||| None | 0 | None ||| N/A | N/A
		0x180514465 jb short 0000000180514450h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180514467 mov r8d,ebp		; DEBUG: {Register}/R8D {Register}/EBP ||| None | 0 | None ||| N/A | N/A
		0x18051446A mov rdx,r10		; DEBUG: {Register}/RDX {Register}/R10 ||| None | 0 | None ||| N/A | N/A
		0x18051446D mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180514470 call 00000001800F5B10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180514475 mov rcx,[rax+8]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 8 | None ||| N/A | N/A
		0x180514479 mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18051447C call 000000018010EE60h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180514481 mov r8,rax		; DEBUG: {Register}/R8 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180514484 mov rdx,rsi		; DEBUG: {Register}/RDX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x180514487 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x18051448A mov r9,[rax]		; DEBUG: {Register}/R9 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x18051448D call r9		; DEBUG: {Register}/R9 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180514490 jmp near ptr 00000001805145A8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180514495 add rdx,rdx		; DEBUG: {Register}/RDX {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x180514498 lea rax,[r11+128h]		; DEBUG: {Register}/RAX {Memory}/None ||| R11 | 296 | None ||| N/A | N/A
		0x18051449F mov ecx,[r9+rdx*8+8]		; DEBUG: {Register}/ECX {Memory}/None ||| R9 | 8 | RDX ||| N/A | N/A
		0x1805144A4 add ecx,ebp		; DEBUG: {Register}/ECX {Register}/EBP ||| None | 0 | None ||| N/A | N/A
		0x1805144A6 shl rcx,4		; DEBUG: {Register}/RCX {Immediate8}/None ||| None | 0 | None ||| N/A | 4
		0x1805144AA add rax,rcx		; DEBUG: {Register}/RAX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1805144AD jmp short 0000000180514475h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805144AF mov rax,[rdi]		; DEBUG: {Register}/RAX {Memory}/None ||| RDI | 0 | None ||| N/A | N/A
		0x1805144B2 add rcx,13h		; DEBUG: {Register}/RCX {Immediate8to64}/None ||| None | 0 | None ||| N/A | 19
		0x1805144B6 add rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1805144B9 mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1805144BC mov rcx,[rax+rcx*8]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 0 | RCX ||| N/A | N/A
		0x1805144C0 call 000000018010EE60h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805144C5 mov r8,rax		; DEBUG: {Register}/R8 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805144C8 mov rdx,rsi		; DEBUG: {Register}/RDX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x1805144CB mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1805144CE mov r9,[rax]		; DEBUG: {Register}/R9 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x1805144D1 call r9		; DEBUG: {Register}/R9 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1805144D4 jmp near ptr 00000001805145A8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805144D9 call 000000018005DA10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805144DE mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805144E1 call 00000001800F6DD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805144E6 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1805144E8 je near ptr 0000000180514579h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805144EE mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1805144F1 call 000000018005DA10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805144F6 mov r11,[rdi]		; DEBUG: {Register}/R11 {Memory}/None ||| RDI | 0 | None ||| N/A | N/A
		0x1805144F9 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1805144FB movzx ebx,word ptr [rbx+48h]		; DEBUG: {Register}/EBX {Memory}/None ||| RBX | 72 | None ||| N/A | N/A
		0x1805144FF mov r10,rax		; DEBUG: {Register}/R10 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180514502 movzx r9d,word ptr [r11+11Eh]		; DEBUG: {Register}/R9D {Memory}/None ||| R11 | 286 | None ||| N/A | N/A
		0x18051450A cmp cx,r9w		; DEBUG: {Register}/CX {Register}/R9W ||| None | 0 | None ||| N/A | N/A
		0x18051450E jae short 0000000180514537h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180514510 mov r8,[r11+0B0h]		; DEBUG: {Register}/R8 {Memory}/None ||| R11 | 176 | None ||| N/A | N/A
		0x180514517 nop word ptr [rax+rax]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 0 | RAX ||| N/A | N/A
		0x180514520 movzx edx,cx		; DEBUG: {Register}/EDX {Register}/CX ||| None | 0 | None ||| N/A | N/A
		0x180514523 mov eax,edx		; DEBUG: {Register}/EAX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180514525 add rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180514528 cmp [r8+rax*8],r10		; DEBUG: {Memory}/None {Register}/R10 ||| R8 | 0 | RAX ||| N/A | N/A
		0x18051452C je short 0000000180514553h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051452E inc cx		; DEBUG: {Register}/CX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180514531 cmp cx,r9w		; DEBUG: {Register}/CX {Register}/R9W ||| None | 0 | None ||| N/A | N/A
		0x180514535 jb short 0000000180514520h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180514537 mov r8d,ebx		; DEBUG: {Register}/R8D {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x18051453A mov rdx,r10		; DEBUG: {Register}/RDX {Register}/R10 ||| None | 0 | None ||| N/A | N/A
		0x18051453D mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180514540 call 00000001800F5B10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180514545 mov rdx,rsi		; DEBUG: {Register}/RDX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x180514548 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x18051454B mov r8,[rax+8]		; DEBUG: {Register}/R8 {Memory}/None ||| RAX | 8 | None ||| N/A | N/A
		0x18051454F call qword ptr [rax]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 0 | None ||| N/A | N/A
		0x180514551 jmp short 00000001805145A8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180514553 add rdx,rdx		; DEBUG: {Register}/RDX {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x180514556 lea rax,[r11+128h]		; DEBUG: {Register}/RAX {Memory}/None ||| R11 | 296 | None ||| N/A | N/A
		0x18051455D mov ecx,[r8+rdx*8+8]		; DEBUG: {Register}/ECX {Memory}/None ||| R8 | 8 | RDX ||| N/A | N/A
		0x180514562 mov rdx,rsi		; DEBUG: {Register}/RDX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x180514565 add ecx,ebx		; DEBUG: {Register}/ECX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x180514567 shl rcx,4		; DEBUG: {Register}/RCX {Immediate8}/None ||| None | 0 | None ||| N/A | 4
		0x18051456B add rax,rcx		; DEBUG: {Register}/RAX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18051456E mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180514571 mov r8,[rax+8]		; DEBUG: {Register}/R8 {Memory}/None ||| RAX | 8 | None ||| N/A | N/A
		0x180514575 call qword ptr [rax]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 0 | None ||| N/A | N/A
		0x180514577 jmp short 00000001805145A8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180514579 movzx r9d,word ptr [rbx+48h]		; DEBUG: {Register}/R9D {Memory}/None ||| RBX | 72 | None ||| N/A | N/A
		0x18051457E mov rdx,rsi		; DEBUG: {Register}/RDX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x180514581 mov rax,[rdi]		; DEBUG: {Register}/RAX {Memory}/None ||| RDI | 0 | None ||| N/A | N/A
		0x180514584 add r9,r9		; DEBUG: {Register}/R9 {Register}/R9 ||| None | 0 | None ||| N/A | N/A
		0x180514587 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x18051458A mov r8,[rax+r9*8+130h]		; DEBUG: {Register}/R8 {Memory}/None ||| RAX | 304 | R9 ||| N/A | N/A
		0x180514592 call qword ptr [rax+r9*8+128h]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 296 | R9 ||| N/A | N/A
		0x18051459A jmp short 00000001805145A8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051459C mov r8,rbx		; DEBUG: {Register}/R8 {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18051459F mov rdx,rsi		; DEBUG: {Register}/RDX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x1805145A2 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1805145A5 call r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1805145A8 mov rbx,[rsp+40h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x1805145AD mov rbp,[rsp+48h]		; DEBUG: {Register}/RBP {Memory}/None ||| RSP | 72 | None ||| N/A | N/A
		0x1805145B2 mov rsi,[rsp+50h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 80 | None ||| N/A | N/A
		0x1805145B7 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1805145BB pop r15		; DEBUG: {Register}/R15 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1805145BD pop r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1805145BF pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1805145C0 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1805145C1 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void HighlightPlus.OnObjectHighlightEndEvent::Invoke(UnityEngine.GameObject):
		End of function at 0x1805145C2
		Absolute End is at 0x1805145C2
		Identified Jump Destination addresses:
			0x1805145A8
			0x180514349
		0x1805141FF: Saves the content of rdi to the stack
		0x180514200: Saves the content of r14 to the stack
		0x180514202: Saves the content of r15 to the stack
		0x180514208: Copies {'this' (function parameter, type HighlightPlus.OnObjectHighlightEndEvent)} from rcx into rbp
		0x18051420B: Copies {'obj' (function parameter, type UnityEngine.GameObject)} from rdx into rsi
		0x18051420E: [!] Reads field prev from {'this' (function parameter, type HighlightPlus.OnObjectHighlightEndEvent)} and stores in a new local {'prev' (type System.MulticastDelegate)}

		0x180514212: [!] Compares {'prev' (type System.MulticastDelegate)} and 0
		0x180514215: Jumps to 0x18051421C (which is an if statement's body) if prev equals 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x180514217: [!] Calls managed method  on instance {'prev' (type System.MulticastDelegate)} ;  - Failed to resolve any matching method (there are 6 at this address)

		0x18051421C: [!] Reads field method from {'this' (function parameter, type HighlightPlus.OnObjectHighlightEndEvent)} and stores in a new local {'method' (type System.IntPtr)}

		0x180514220: [!] Writes the constant 0xFFFF into operand {'local4' (type System.UInt32)} (type UInt64) in register r15
		0x18051422A: [!] Reads field m_target from {'this' (function parameter, type HighlightPlus.OnObjectHighlightEndEvent)} and stores in a new local {'m_target' (type System.Object)}

		0x18051422E: [!] Compares  and {'local4' (type System.UInt32)}
		0x180514233: Jumps to 0x18051423D if  != {'local4' (type System.UInt32)} ;  - This is probably a goto, jumping to 0x18051423D which is after end of current block @ 0x18051421C (started at 0x180514217)

		0x180514235: Copies {'method' (type System.IntPtr)} from rbx into rcx
		0x180514238: [!] Constructs and throws an exception of kind System.ExecutionEngineException

		0x18051423D: Copies {'method' (type System.IntPtr)} from rbx into rcx
		0x180514245: [!] Reads field  from {'method' (type System.IntPtr)} and stores in a new local 

		0x180514249: [!] Compares {'local7' (type System.ExecutionEngineException)} and 0
		0x18051424B: Jumps to 0x180514264 if {'local7' (type System.ExecutionEngineException)} != 0 ;  - This is probably a goto, jumping to 0x180514264 which is after end of current block @ 0x18051421C (started at 0x180514217)

		0x18051424D: [!] Compares {'method' (type System.IntPtr)} and 1
		0x180514250: Jumps to 0x18051459C if {'method' (type System.IntPtr)} != 1 ;  - This is probably a goto, jumping to 0x18051459C which is after end of current block @ 0x18051421C (started at 0x180514217)

		0x180514256: Copies {'method' (type System.IntPtr)} from rbx into rdx
		0x180514259: Copies {'obj' (function parameter, type UnityEngine.GameObject)} from rsi into rcx
		0x18051425F: Jumps to 0x1805145A8 (which is an function-local jump destination)

		0x180514264: [!] Reads field  from {'method' (type System.IntPtr)} and stores in a new local 

		0x180514268: [!] Compares {'obj' (function parameter, type UnityEngine.GameObject)} and 1
		0x18051426B: Jumps to 0x1805143B2 if obj equals 1 ;  - This is probably a goto, jumping to 0x1805143B2 which is after end of current block @ 0x18051421C (started at 0x180514217)

		0x180514271: [!] Compares {'local7' (type System.ExecutionEngineException)} and {'local4' (type System.UInt32)}
		0x180514275: Jumps to 0x180514256 if local7 equals local4 ;  - This is probably a goto, jumping to 0x180514256 which is after end of current block @ 0x18051421C (started at 0x180514217)

		0x180514277: [!] Compares {'m_target' (type System.Object)} and 0
		0x18051427A: Jumps to 0x18051428B if m_target equals 0 ;  - This is probably a goto, jumping to 0x18051428B which is after end of current block @ 0x18051421C (started at 0x180514217)

		0x18051427C: Loads the class pointer from m_target into a constant constant6 in register rax
		0x18051427F: Compares "{il2cpp field on {'constant6' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)}, offset 0x108}" and 256
		0x180514289: Jumps to 0x180514256 if "{il2cpp field on {'constant6' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)}, offset 0x108}" != 256 ;  - This is probably a goto, jumping to 0x180514256 which is after end of current block @ 0x18051421C (started at 0x180514217)

		0x18051428B: [!] Compares  and 0
		0x180514290: Jumps to 0x180514256 if  equals 0 ;  - This is probably a goto, jumping to 0x180514256 which is after end of current block @ 0x18051421C (started at 0x180514217)

		0x180514292: [!] Compares {'m_target' (type System.Object)} and 0
		0x180514295: Jumps to 0x1805142AA if m_target equals 0 ;  - This is probably a goto, jumping to 0x1805142AA which is after end of current block @ 0x18051421C (started at 0x180514217)

		0x180514297: Loads the class pointer from m_target into a constant constant11 in register rax
		0x18051429A: Compares "{il2cpp field on {'constant11' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)}, offset 0x108}" and 256
		0x1805142A4: Jumps to 0x1805145A8 if "{il2cpp field on {'constant11' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)}, offset 0x108}" != 256 ;  - This is probably a goto, jumping to 0x1805145A8 which is after end of current block @ 0x18051421C (started at 0x180514217)

		0x1805142AA: Copies {'method' (type System.IntPtr)} from rbx into rcx
		0x1805142B2: Copies {'method' (type System.IntPtr)} from rbx into rcx
		0x1805142B5: [!] Compares {'constant11' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} and 0
		0x1805142B7: Jumps to 0x180514362 if constant11 equals 0 ;  - This is probably a goto, jumping to 0x180514362 which is after end of current block @ 0x18051421C (started at 0x180514217)

		0x1805142BD: [!] Calls managed method  on instance {'method' (type System.IntPtr)} ;  - Failed to resolve any matching method (there are 3 at this address)

		0x1805142C2: Copies {'constant11' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} from rax into rcx
		0x1805142CA: [!] Reads field  from {'method' (type System.IntPtr)} and stores in a new local 

		0x1805142CE: [!] Compares {'constant11' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} and 0
		0x1805142D0: Jumps to 0x18051433B if constant11 equals 0 ;  - This is probably a goto, jumping to 0x18051433B which is after end of current block @ 0x18051421C (started at 0x180514217)

		0x1805142D2: Loads the class pointer from obj into a constant constant16 in register r11
		0x1805142D5: Copies {'constant11' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} from rcx into rdi
		0x1805142D7: [!] Reads field  from {'method' (type System.IntPtr)} and stores in a new local 

		0x1805142DB: Clears register rcx, yielding zero-local {'local8' (type System.Int32)}
		0x1805142DD: [!!] Reads value at unknown offset 286 (0x11E) on a klass pointer
		0x1805142E5: [!] Compares {'local8' (type System.Int32)} and {'il2cppMethodInfo' (type )}
		0x1805142E9: Jumps to 0x180514309 if {'local8' (type System.Int32)} is greater than or equal to {'il2cppMethodInfo' (type )} ;  - This is probably a goto, jumping to 0x180514309 which is after end of current block @ 0x18051421C (started at 0x180514217)

		0x1805142EB: Loads the interface offsets for the class pointer to UnityEngine.GameObject, which contains 0 offsets, and stores them as a constant constant17 in reg r9
		0x1805142F2: Copies {'local8' (type System.Int32)} from rcx into rdx
		0x1805142F5: Copies {'local8' (type System.Int32)} from rdx into rax
		0x1805142F7: [!] Adds {'local8' (type System.Int32)} and {'local8' (type System.Int32)} and stores the result in {'local8' (type System.Int32)}
		0x1805142FE: Jumps to 0x18051431D if local8 equals il2cppMethodInfo ;  - This is probably a goto, jumping to 0x18051431D which is after end of current block @ 0x18051421C (started at 0x180514217)

		0x180514300: [!] Adds 1 to the value {'local8' (type System.Int32)}, stored in rcx
		0x180514303: [!] Compares {'local8' (type System.Int32)} and {'il2cppMethodInfo' (type )}
		0x180514309: Copies {'constant11' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} from rdi into r8
		0x18051430F: Copies {'obj' (function parameter, type UnityEngine.GameObject)} from rsi into rcx
		0x180514317: [!] Reads field  from {'local8' (type System.Int32)} and stores in a new local 

		0x18051431B: Jumps to 0x180514349 (which is an function-local jump destination)

		0x18051431D: [!] Adds {'local8' (type System.Int32)} and {'local8' (type System.Int32)} and stores the result in {'local8' (type System.Int32)}
		0x18051432C: [!] Adds {'obj' (function parameter, type UnityEngine.GameObject)} and {'constant11' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} and stores the result in {'obj' (function parameter, type UnityEngine.GameObject)}
		0x180514332: [!] Adds {'local8' (type System.Int32)} and {'obj' (function parameter, type UnityEngine.GameObject)} and stores the result in {'local8' (type System.Int32)}
		0x180514335: [!] Reads field  from {'local8' (type System.Int32)} and stores in a new local 

		0x180514339: Jumps to 0x180514349 (which is an function-local jump destination)

		0x18051433B: Loads the class pointer from obj into a constant constant18 in register rax
		0x18051433E: Loads the pointer to the field  on {'obj' (function parameter, type UnityEngine.GameObject)} into register rcx
		0x180514342: [!] Adds {'obj' (function parameter, type UnityEngine.GameObject)} and {'obj' (function parameter, type UnityEngine.GameObject)} and stores the result in {'obj' (function parameter, type UnityEngine.GameObject)}
		0x180514345: [!!] Reads value at unknown offset 0 (0x0) on a klass pointer

		Jump Destination (0x180514349):
		0x180514349: Copies {'method' (type System.IntPtr)} from rbx into rdx
		0x180514351: Copies {'constant18' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} from rax into rdx
		0x180514354: Copies {'obj' (function parameter, type UnityEngine.GameObject)} from rsi into rcx
		0x180514357: [!!] Reads value at unknown offset 0 (0x0) on a klass pointer
		0x18051435D: Jumps to 0x1805145A8 (which is an function-local jump destination)

		0x180514362: [!] Calls managed method  on instance {'obj' (function parameter, type UnityEngine.GameObject)} ;  - Failed to resolve any matching method (there are 3 at this address)

		0x180514367: Copies {'constant18' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} from rax into rcx
		0x18051436F: [!] Compares {'constant18' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} and 0
		0x180514371: Jumps to 0x18051438F if constant18 equals 0 ;  - This is probably a goto, jumping to 0x18051438F which is after end of current block @ 0x18051421C (started at 0x180514217)

		0x180514373: Copies {'method' (type System.IntPtr)} from rbx into rcx
		0x180514376: [!] Calls managed method  on instance {'method' (type System.IntPtr)} ;  - Failed to resolve any matching method (there are 3 at this address)

		0x18051437B: [!] Reads field  from {'method' (type System.IntPtr)} and stores in a new local 

		0x18051437F: Copies {'obj' (function parameter, type UnityEngine.GameObject)} from rsi into r8
		0x180514382: Copies {'constant18' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} from rax into rdx
		0x18051438A: Jumps to 0x1805145A8 (which is an function-local jump destination)

		0x18051438F: [!] Reads field  from {'method' (type System.IntPtr)} and stores in a new local 

		0x180514394: Copies {'obj' (function parameter, type UnityEngine.GameObject)} from rsi into rcx
		0x180514397: Loads the class pointer from obj into a constant constant20 in register rax
		0x18051439A: [!] Adds {'obj' (function parameter, type UnityEngine.GameObject)} and {'obj' (function parameter, type UnityEngine.GameObject)} and stores the result in {'obj' (function parameter, type UnityEngine.GameObject)}
		0x18051439D: Loads the pointer to the implementation of virtual function  specific to UnityEngine.GameObject from the class pointer in rax, slot -1 (from memory offset 304) and stores in constant 
		0x1805143AD: Jumps to 0x1805145A8 (which is an function-local jump destination)

		0x1805143B2: [!] Compares {'constant20' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} and {'local4' (type System.UInt32)}
		0x1805143B6: Jumps to 0x18051459C if constant20 equals local4 ;  - This is probably a goto, jumping to 0x18051459C which is after end of current block @ 0x18051421C (started at 0x180514217)

		0x1805143BC: [!] Compares {'constant11' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} and 0
		0x1805143BF: Jumps to 0x1805143D4 if constant11 equals 0 ;  - This is probably a goto, jumping to 0x1805143D4 which is after end of current block @ 0x18051421C (started at 0x180514217)

		0x1805143C1: [!!] Reads value at unknown offset 0 (0x0) on a klass pointer
		0x1805143C4: Compares "{il2cpp field on {'constant20' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)}, offset 0x108}" and 256
		0x1805143CE: Jumps to 0x18051459C if "{il2cpp field on {'constant20' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)}, offset 0x108}" != 256 ;  - This is probably a goto, jumping to 0x18051459C which is after end of current block @ 0x18051421C (started at 0x180514217)

		0x1805143D4: [!] Compares  and 0
		0x1805143D9: Jumps to 0x18051459C if  equals 0 ;  - This is probably a goto, jumping to 0x18051459C which is after end of current block @ 0x18051421C (started at 0x180514217)

		0x1805143DF: [!] Compares {'constant11' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} and 0
		0x1805143E2: Jumps to 0x180514256 if constant11 equals 0 ;  - This is probably a goto, jumping to 0x180514256 which is after end of current block @ 0x18051421C (started at 0x180514217)

		0x1805143E8: [!!] Reads value at unknown offset 0 (0x0) on a klass pointer
		0x1805143EB: Compares "{il2cpp field on {'constant20' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)}, offset 0x108}" and 256
		0x1805143F5: Jumps to 0x1805145A8 if "{il2cpp field on {'constant20' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)}, offset 0x108}" != 256 ;  - This is probably a goto, jumping to 0x1805145A8 which is after end of current block @ 0x18051421C (started at 0x180514217)

		0x1805143FB: Copies {'method' (type System.IntPtr)} from rbx into rcx
		0x180514403: Copies {'method' (type System.IntPtr)} from rbx into rcx
		0x180514406: [!] Compares {'constant20' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} and 0
		0x180514408: Jumps to 0x1805144D9 if constant20 equals 0 ;  - This is probably a goto, jumping to 0x1805144D9 which is after end of current block @ 0x18051421C (started at 0x180514217)

		0x18051440E: [!] Calls managed method  on instance {'method' (type System.IntPtr)} ;  - Failed to resolve any matching method (there are 3 at this address)

		0x180514413: Copies {'constant20' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} from rax into rcx
		0x18051441B: [!] Reads field  from {'method' (type System.IntPtr)} and stores in a new local 

		0x18051441F: [!] Compares {'constant20' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} and 0
		0x180514421: Jumps to 0x1805144AF if constant20 equals 0 ;  - This is probably a goto, jumping to 0x1805144AF which is after end of current block @ 0x18051421C (started at 0x180514217)

		0x180514427: [!!] Reads value at unknown offset 0 (0x0) on a klass pointer
		0x18051442A: Copies {'constant20' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} from rcx into rbp
		0x18051442C: [!] Reads field  from {'method' (type System.IntPtr)} and stores in a new local 

		0x180514430: Clears register rcx, yielding zero-local {'local9' (type System.Int32)}
		0x180514432: [!!] Reads value at unknown offset 286 (0x11E) on a klass pointer
		0x18051443A: [!] Compares {'local9' (type System.Int32)} and {'obj' (function parameter, type UnityEngine.GameObject)}
		0x18051443E: Jumps to 0x180514467 if {'local9' (type System.Int32)} is greater than or equal to {'obj' (function parameter, type UnityEngine.GameObject)} ;  - This is probably a goto, jumping to 0x180514467 which is after end of current block @ 0x18051421C (started at 0x180514217)

		0x180514440: Loads the interface offsets for the class pointer to UnityEngine.GameObject, which contains 0 offsets, and stores them as a constant constant30 in reg r9
		0x180514450: Copies {'local9' (type System.Int32)} from rcx into rdx
		0x180514453: Copies {'local9' (type System.Int32)} from rdx into rax
		0x180514455: [!] Adds {'local9' (type System.Int32)} and {'local9' (type System.Int32)} and stores the result in {'local9' (type System.Int32)}
		0x18051445C: Jumps to 0x180514495 if local9 equals obj ;  - This is probably a goto, jumping to 0x180514495 which is after end of current block @ 0x18051421C (started at 0x180514217)

		0x18051445E: [!] Adds 1 to the value {'local9' (type System.Int32)}, stored in rcx
		0x180514461: [!] Compares {'local9' (type System.Int32)} and {'obj' (function parameter, type UnityEngine.GameObject)}
		0x180514467: Copies {'constant20' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} from rbp into r8
		0x18051446D: Copies {'constant11' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} from rdi into rcx

		Potential Loop Start (0x180514475):
		0x180514475: [!] Reads field  from {'local9' (type System.Int32)} and stores in a new local 

		0x180514479: Copies {'method' (type System.IntPtr)} from rbx into rdx
		0x180514481: Copies {'local9' (type System.Int32)} from rax into r8
		0x180514484: Copies {'obj' (function parameter, type UnityEngine.GameObject)} from rsi into rdx
		0x180514487: Copies {'constant11' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} from rdi into rcx
		0x18051448A: Loads the class pointer from local9 into a constant constant31 in register r9
		0x180514490: Jumps to 0x1805145A8 (which is an function-local jump destination)

		0x180514495: [!] Adds {'obj' (function parameter, type UnityEngine.GameObject)} and {'obj' (function parameter, type UnityEngine.GameObject)} and stores the result in {'obj' (function parameter, type UnityEngine.GameObject)}
		0x18051449F: [!!] Reads value at unknown offset 8 (0x8) on a klass pointer
		0x1805144A4: [!] Adds  and {'constant20' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} and stores the result in 
		0x1805144AA: [!] Adds {'local9' (type System.Int32)} and {'constant11' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} and stores the result in {'local9' (type System.Int32)}
		0x1805144AD: Jumps to 0x180514475 - which is still in this function, but further up. Probably indicative that this is a loop.
		0x1805144AF: [!!] Reads value at unknown offset 0 (0x0) on a klass pointer
		0x1805144B2: [!] Adds 19 to the value , stored in rcx
		0x1805144B6: [!] Adds  and {'constant11' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} and stores the result in 
		0x1805144B9: Copies {'method' (type System.IntPtr)} from rbx into rdx
		0x1805144C5: Copies {'local9' (type System.Int32)} from rax into r8
		0x1805144C8: Copies {'obj' (function parameter, type UnityEngine.GameObject)} from rsi into rdx
		0x1805144CB: Copies {'constant11' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} from rdi into rcx
		0x1805144CE: Loads the class pointer from local9 into a constant constant32 in register r9
		0x1805144D4: Jumps to 0x1805145A8 (which is an function-local jump destination)

		0x1805144D9: [!] Calls managed method  on instance  ;  - Failed to resolve any matching method (there are 3 at this address)

		0x1805144DE: Copies {'local9' (type System.Int32)} from rax into rcx
		0x1805144E6: [!] Compares {'local9' (type System.Int32)} and 0
		0x1805144E8: Jumps to 0x180514579 if local9 equals 0 ;  - This is probably a goto, jumping to 0x180514579 which is after end of current block @ 0x18051421C (started at 0x180514217)

		0x1805144EE: Copies {'method' (type System.IntPtr)} from rbx into rcx
		0x1805144F1: [!] Calls managed method  on instance {'method' (type System.IntPtr)} ;  - Failed to resolve any matching method (there are 3 at this address)

		0x1805144F6: [!!] Reads value at unknown offset 0 (0x0) on a klass pointer
		0x1805144F9: Clears register rcx, yielding zero-local {'local10' (type System.Int32)}
		0x1805144FB: [!] Reads field  from {'method' (type System.IntPtr)} and stores in a new local 

		0x1805144FF: Copies {'local9' (type System.Int32)} from rax into r10
		0x180514502: [!!] Reads value at unknown offset 286 (0x11E) on a klass pointer
		0x18051450A: [!] Compares {'local10' (type System.Int32)} and {'constant32' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)}
		0x18051450E: Jumps to 0x180514537 if {'local10' (type System.Int32)} is greater than or equal to {'constant32' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} ;  - This is probably a goto, jumping to 0x180514537 which is after end of current block @ 0x18051421C (started at 0x180514217)

		0x180514510: Loads the interface offsets for the class pointer to UnityEngine.GameObject, which contains 0 offsets, and stores them as a constant constant34 in reg r8
		0x180514520: Copies {'local10' (type System.Int32)} from rcx into rdx
		0x180514523: Copies {'local10' (type System.Int32)} from rdx into rax
		0x180514525: [!] Adds {'local10' (type System.Int32)} and {'local10' (type System.Int32)} and stores the result in {'local10' (type System.Int32)}
		0x18051452C: Jumps to 0x180514553 if local10 equals constant32 ;  - This is probably a goto, jumping to 0x180514553 which is after end of current block @ 0x18051421C (started at 0x180514217)

		0x18051452E: [!] Adds 1 to the value {'local10' (type System.Int32)}, stored in rcx
		0x180514531: [!] Compares {'local10' (type System.Int32)} and {'constant32' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)}
		0x180514537: Copies {'method' (type System.IntPtr)} from rbx into r8
		0x18051453A: Copies {'local9' (type System.Int32)} from r10 into rdx
		0x18051453D: Copies {'constant11' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} from rdi into rcx
		0x180514545: Copies {'obj' (function parameter, type UnityEngine.GameObject)} from rsi into rdx
		0x180514548: Copies {'constant11' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} from rdi into rcx
		0x18051454B: [!] Reads field  from {'local10' (type System.Int32)} and stores in a new local 

		0x180514551: Jumps to 0x1805145A8 (which is an function-local jump destination)

		0x180514553: [!] Adds {'obj' (function parameter, type UnityEngine.GameObject)} and {'obj' (function parameter, type UnityEngine.GameObject)} and stores the result in {'obj' (function parameter, type UnityEngine.GameObject)}
		0x180514562: Copies {'obj' (function parameter, type UnityEngine.GameObject)} from rsi into rdx
		0x180514565: [!] Adds  and {'method' (type System.IntPtr)} and stores the result in 
		0x18051456B: [!] Adds {'local10' (type System.Int32)} and {'constant11' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} and stores the result in {'local10' (type System.Int32)}
		0x18051456E: Copies {'constant11' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} from rdi into rcx
		0x180514571: [!] Reads field  from {'local10' (type System.Int32)} and stores in a new local 

		0x180514577: Jumps to 0x1805145A8 (which is an function-local jump destination)

		0x180514579: [!] Reads field  from {'method' (type System.IntPtr)} and stores in a new local 

		0x18051457E: Copies {'obj' (function parameter, type UnityEngine.GameObject)} from rsi into rdx
		0x180514581: [!!] Reads value at unknown offset 0 (0x0) on a klass pointer
		0x180514584: [!] Adds  and {'constant32' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} and stores the result in 
		0x180514587: Copies {'constant11' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} from rdi into rcx
		0x18051459A: Jumps to 0x1805145A8 (which is an function-local jump destination)

		0x18051459C: Copies {'method' (type System.IntPtr)} from rbx into r8
		0x18051459F: Copies {'obj' (function parameter, type UnityEngine.GameObject)} from rsi into rdx
		0x1805145A2: Copies {'constant11' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} from rdi into rcx

		Jump Destination (0x1805145A8):
		0x1805145A8: Reads unknown value in stack, offset 64 (0x40) and stores the pointer in register rbx as new constant constant35
		0x1805145AD: Reads unknown value in stack, offset 72 (0x48) and stores the pointer in register rbp as new constant constant36
		0x1805145B2: Reads unknown value in stack, offset 80 (0x50) and stores the pointer in register rsi as new constant constant37
		0x1805145C0: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: HighlightPlus.OnObjectHighlightEndEvent
	System.Void Invoke(UnityEngine.GameObject obj)
		System.MulticastDelegate prev = this.prev

		if (prev != 0)

		    [instruction error - managed method being called is null]
		endif
        
		System.IntPtr method = this.method
		System.Int64 local4 = 0xFFFF
		System.Object m_target = this.m_target

		if ( != local4)
            goto INSN_18051423D
        endif
		throw new System.ExecutionEngineException()

		INSN_18051423D:
		  = method.

		if (local7 != 0)
            goto INSN_180514264
        endif

		if (method != 1)
            goto INSN_18051459C
        endif

		INSN_180514264:
		  = method.

		if (obj == 1)
            goto INSN_1805143B2
        endif

		if (local7 == local4)
            goto INSN_180514256
        endif

		if (m_target == 0)
            goto INSN_18051428B
        endif

		INSN_18051428B:

		if ( == 0)
            goto INSN_180514256
        endif

		if (m_target == 0)
            goto INSN_1805142AA
        endif

		INSN_1805142AA:

		if (constant11 == 0)
            goto INSN_180514362
        endif

		[instruction error - managed method being called is null]
		  = method.

		if (constant11 == 0)
            goto INSN_18051433B
        endif
		  = method.
		ulong local8 = 0
		//UNKNOWN CLASS OFFSET READ HERE

		if (local8 >= il2cppMethodInfo)
            goto INSN_180514309
        endif
		local8 += local8

		if (local8 == il2cppMethodInfo)
            goto INSN_18051431D
        endif
		local8 += 1

		INSN_180514309:
		  = local8.

		INSN_18051431D:
		local8 += local8
		obj += constant11
		local8 += obj
		  = local8.

		INSN_18051433B:
		obj += obj
		//UNKNOWN CLASS OFFSET READ HERE
		//UNKNOWN CLASS OFFSET READ HERE

		INSN_180514362:

		[instruction error - managed method being called is null]

		if (constant18 == 0)
            goto INSN_18051438F
        endif

		[instruction error - managed method being called is null]
		  = method.

		INSN_18051438F:
		  = method.
		obj += obj

		INSN_1805143B2:

		if (constant20 == local4)
            goto INSN_18051459C
        endif

		if (constant11 == 0)
            goto INSN_1805143D4
        endif
		//UNKNOWN CLASS OFFSET READ HERE

		INSN_1805143D4:

		if ( == 0)
            goto INSN_18051459C
        endif

		if (constant11 == 0)
            goto INSN_180514256
        endif
		//UNKNOWN CLASS OFFSET READ HERE

		if (constant20 == 0)
            goto INSN_1805144D9
        endif

		[instruction error - managed method being called is null]
		  = method.

		if (constant20 == 0)
            goto INSN_1805144AF
        endif
		//UNKNOWN CLASS OFFSET READ HERE
		  = method.
		ulong local9 = 0
		//UNKNOWN CLASS OFFSET READ HERE

		if (local9 >= obj)
            goto INSN_180514467
        endif
		local9 += local9

		if (local9 == obj)
            goto INSN_180514495
        endif
		local9 += 1

		INSN_180514467:
		  = local9.

		INSN_180514495:
		obj += obj
		//UNKNOWN CLASS OFFSET READ HERE
		 += constant20
		local9 += constant11

		INSN_1805144AF:
		//UNKNOWN CLASS OFFSET READ HERE
		 += 19
		 += constant11

		INSN_1805144D9:

		[instruction error - managed method being called is null]

		if (local9 == 0)
            goto INSN_180514579
        endif

		[instruction error - managed method being called is null]
		//UNKNOWN CLASS OFFSET READ HERE
		ulong local10 = 0
		  = method.
		//UNKNOWN CLASS OFFSET READ HERE

		if (local10 >= constant32)
            goto INSN_180514537
        endif
		local10 += local10

		if (local10 == constant32)
            goto INSN_180514553
        endif
		local10 += 1

		INSN_180514537:
		  = local10.

		INSN_180514553:
		obj += obj
		 += method
		local10 += constant11
		  = local10.

		INSN_180514579:
		  = method.
		//UNKNOWN CLASS OFFSET READ HERE
		 += constant32

		INSN_18051459C:
		return


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x180514217) is corrupt (Don't know what method is being called) and cannot be created as IL. Aborting here.


Method: System.IAsyncResult HighlightPlus.OnObjectHighlightEndEvent::BeginInvoke(UnityEngine.GameObject,System.AsyncCallback,System.Object):	Method Body (x86 ASM):
		0x180335000 sub rsp,38h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 56
		0x180335004 mov [rsp+20h],rdx		; DEBUG: {Memory}/None {Register}/RDX ||| RSP | 32 | None ||| N/A | N/A
		0x180335009 lea rdx,[rsp+20h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 32 | None ||| N/A | N/A
		0x18033500E mov qword ptr [rsp+28h],0		; DEBUG: {Memory}/None {Immediate32to64}/None ||| RSP | 40 | None ||| N/A | 0
		0x180335017 call 000000018010D170h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18033501C add rsp,38h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 56
		0x180335020 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180335021 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.IAsyncResult HighlightPlus.OnObjectHighlightEndEvent::BeginInvoke(UnityEngine.GameObject,System.AsyncCallback,System.Object):
		End of function at 0x180335022
		Absolute End is at 0x180335022
		Identified Jump Destination addresses:

		0x180335004: Moves obj (type UnityEngine.GameObject) from register rdx to the stack at offset 32 (0x20)
		0x180335009: Loads a pointer to stack offset 0x20 into register rdx as new constant constant1
		0x18033500E: Moves 0 (immediate ulong value) to the stack at offset 40 as a new local local4
		0x180335020: [!] Returns  from the function




	Generated Pseudocode:

	Declaring Type: HighlightPlus.OnObjectHighlightEndEvent
	System.IAsyncResult BeginInvoke(UnityEngine.GameObject obj, System.AsyncCallback callback, System.Object object)
		return 


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ReturnFromFunctionAction at (0x180335020) is corrupt (Return value is missing) and cannot be created as IL. Aborting here.


Method: System.Void HighlightPlus.OnObjectHighlightEndEvent::EndInvoke(System.IAsyncResult):	Method Body (x86 ASM):
		0x1802ED1E0 mov rcx,rdx		; DEBUG: {Register}/RCX {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x1802ED1E3 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802ED1E5 jmp near ptr 000000018010DD90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802ED1EA int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void HighlightPlus.OnObjectHighlightEndEvent::EndInvoke(System.IAsyncResult):
		End of function at 0x1802ED1EB
		Absolute End is at 0x1802ED1EB
		Identified Jump Destination addresses:

		0x1802ED1E0: Copies {'result' (function parameter, type System.IAsyncResult)} from rdx into rcx



	Generated Pseudocode:

	Declaring Type: HighlightPlus.OnObjectHighlightEndEvent
	System.Void EndInvoke(System.IAsyncResult result)


Generated IL:
	

