Type: TerrainNeighbours

Method: System.Void MultiTerrain.TerrainNeighbours::.ctor():	Method Body (x86 ASM):
		0x180203000 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180203002 jmp near ptr 0000000180CE1E90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180203007 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void MultiTerrain.TerrainNeighbours::.ctor():
		End of function at 0x180203008
		Absolute End is at 0x180203008
		Identified Jump Destination addresses:

		0x180203002: [!] Calls managed method System.Void UnityEngine.MonoBehaviour::.ctor() on instance {'this' (function parameter, type MultiTerrain.TerrainNeighbours)}

		0x180203002: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: MultiTerrain.TerrainNeighbours
	System.Void .ctor()

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void UnityEngine.MonoBehaviour::.ctor()
	IL_0006: ret
	

Method: System.Void MultiTerrain.TerrainNeighbours::Start():	Method Body (x86 ASM):
		0x1807AEAD0 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1807AEAD2 jmp near ptr 00000001807AE1B0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AEAD7 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void MultiTerrain.TerrainNeighbours::Start():
		End of function at 0x1807AEAD8
		Absolute End is at 0x1807AEAD8
		Identified Jump Destination addresses:

		0x1807AEAD2: [!] Calls managed method System.Void MultiTerrain.TerrainNeighbours::CreateNeighbours() on instance {'this' (function parameter, type MultiTerrain.TerrainNeighbours)}

		0x1807AEAD2: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: MultiTerrain.TerrainNeighbours
	System.Void Start()

		this.CreateNeighbours()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void MultiTerrain.TerrainNeighbours::CreateNeighbours()
	IL_0006: ret
	

Method: System.Void MultiTerrain.TerrainNeighbours::CreateNeighbours():	Method Body (x86 ASM):
		0x1807AE1B0 push rbp		; DEBUG: {Register}/RBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1807AE1B2 push rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1807AE1B3 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1807AE1B4 push r12		; DEBUG: {Register}/R12 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1807AE1B6 push r13		; DEBUG: {Register}/R13 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1807AE1B8 push r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1807AE1BA push r15		; DEBUG: {Register}/R15 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1807AE1BC sub rsp,110h		; DEBUG: {Register}/RSP {Immediate32to64}/None ||| None | 0 | None ||| N/A | 272
		0x1807AE1C3 lea rbp,[rsp+30h]		; DEBUG: {Register}/RBP {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x1807AE1C8 mov [rbp+128h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RBP | 296 | None ||| N/A | N/A
		0x1807AE1CF movaps [rbp+0D0h],xmm6		; DEBUG: {Memory}/None {Register}/XMM6 ||| RBP | 208 | None ||| N/A | N/A
		0x1807AE1D6 mov r14,rcx		; DEBUG: {Register}/R14 {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1807AE1D9 cmp byte ptr [18183FB13h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467877651 | None ||| N/A | 0
		0x1807AE1E0 jne short 00000001807AE1F4h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE1E2 mov ecx,[1814C6264h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464234084 | None ||| N/A | N/A
		0x1807AE1E8 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE1ED mov byte ptr [18183FB13h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467877651 | None ||| N/A | 1
		0x1807AE1F4 xorps xmm0,xmm0		; DEBUG: {Register}/XMM0 {Register}/XMM0 ||| None | 0 | None ||| N/A | N/A
		0x1807AE1F7 movups [rbp+50h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RBP | 80 | None ||| N/A | N/A
		0x1807AE1FB xorps xmm1,xmm1		; DEBUG: {Register}/XMM1 {Register}/XMM1 ||| None | 0 | None ||| N/A | N/A
		0x1807AE1FE movups [rbp+70h],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RBP | 112 | None ||| N/A | N/A
		0x1807AE202 movups [rbp+80h],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RBP | 128 | None ||| N/A | N/A
		0x1807AE209 xor esi,esi		; DEBUG: {Register}/ESI {Register}/ESI ||| None | 0 | None ||| N/A | N/A
		0x1807AE20B mov [rbp+18h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RBP | 24 | None ||| N/A | N/A
		0x1807AE20F mov [rbp+20h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RBP | 32 | None ||| N/A | N/A
		0x1807AE213 mov [rbp+138h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RBP | 312 | None ||| N/A | N/A
		0x1807AE21A mov [rbp+130h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RBP | 304 | None ||| N/A | N/A
		0x1807AE221 mov eax,[rsp]		; DEBUG: {Register}/EAX {Memory}/None ||| RSP | 0 | None ||| N/A | N/A
		0x1807AE224 sub rsp,10h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 16
		0x1807AE228 lea r15,[rsp+30h]		; DEBUG: {Register}/R15 {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x1807AE22D mov [rbp+60h],r15		; DEBUG: {Memory}/None {Register}/R15 ||| RBP | 96 | None ||| N/A | N/A
		0x1807AE231 mov eax,[r15]		; DEBUG: {Register}/EAX {Memory}/None ||| R15 | 0 | None ||| N/A | N/A
		0x1807AE234 mov [rbp+68h],r15		; DEBUG: {Memory}/None {Register}/R15 ||| RBP | 104 | None ||| N/A | N/A
		0x1807AE238 mov dword ptr [rbp+120h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RBP | 288 | None ||| N/A | 4294967295
		0x1807AE242 mov rcx,[r14+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| R14 | 32 | None ||| N/A | N/A
		0x1807AE246 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1807AE249 je short 00000001807AE259h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE24B mov rdx,[181882428h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468150312 | None ||| N/A | N/A
		0x1807AE252 call 0000000180C276B0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE257 jmp short 00000001807AE297h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE259 mov rcx,[18185E700h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468003584 | None ||| N/A | N/A
		0x1807AE260 call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE265 mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807AE268 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1807AE26A mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807AE26D call 0000000180207540h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE272 mov rcx,[18185E728h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468003624 | None ||| N/A | N/A
		0x1807AE279 call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE27E mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807AE281 mov r8,[1818823C0h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 6468150208 | None ||| N/A | N/A
		0x1807AE288 mov rdx,rdi		; DEBUG: {Register}/RDX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1807AE28B mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807AE28E call 0000000180B72FB0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE293 mov [r14+20h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| R14 | 32 | None ||| N/A | N/A
		0x1807AE297 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1807AE299 call 0000000181131A90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE29E mov [r14+18h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| R14 | 24 | None ||| N/A | N/A
		0x1807AE2A2 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807AE2A5 je near ptr 00000001807AEAC1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE2AB mov ecx,[rax+18h]		; DEBUG: {Register}/ECX {Memory}/None ||| RAX | 24 | None ||| N/A | N/A
		0x1807AE2AE test ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1807AE2B0 jle near ptr 00000001807AE898h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE2B6 je near ptr 00000001807AE8B9h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE2BC mov rcx,[rax+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 32 | None ||| N/A | N/A
		0x1807AE2C0 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1807AE2C3 je near ptr 00000001807AEAB9h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE2C9 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1807AE2CB call 0000000180B297A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE2D0 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807AE2D3 je near ptr 00000001807AEAB9h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE2D9 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1807AE2DC mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807AE2DF lea rcx,[rbp+38h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBP | 56 | None ||| N/A | N/A
		0x1807AE2E3 call 0000000180CE2700h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE2E8 movsd xmm0,qword ptr [rax]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x1807AE2EC movsd qword ptr [rbp],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RBP | 0 | None ||| N/A | N/A
		0x1807AE2F1 mov eax,[rax+8]		; DEBUG: {Register}/EAX {Memory}/None ||| RAX | 8 | None ||| N/A | N/A
		0x1807AE2F4 mov [rbp+8],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RBP | 8 | None ||| N/A | N/A
		0x1807AE2F7 mov rax,[r14+18h]		; DEBUG: {Register}/RAX {Memory}/None ||| R14 | 24 | None ||| N/A | N/A
		0x1807AE2FB test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807AE2FE je near ptr 00000001807AEAB9h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE304 cmp [rax+18h],esi		; DEBUG: {Memory}/None {Register}/ESI ||| RAX | 24 | None ||| N/A | N/A
		0x1807AE307 jbe near ptr 00000001807AE8CCh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE30D mov rcx,[rax+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 32 | None ||| N/A | N/A
		0x1807AE311 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1807AE314 je near ptr 00000001807AEAB9h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE31A xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1807AE31C call 0000000180B297A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE321 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807AE324 je near ptr 00000001807AEAB9h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE32A xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1807AE32D mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807AE330 lea rcx,[rbp+38h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBP | 56 | None ||| N/A | N/A
		0x1807AE334 call 0000000180CE2700h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE339 mov eax,[rax+8]		; DEBUG: {Register}/EAX {Memory}/None ||| RAX | 8 | None ||| N/A | N/A
		0x1807AE33C mov [rbp+30h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RBP | 48 | None ||| N/A | N/A
		0x1807AE33F mov [rbp+10h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RBP | 16 | None ||| N/A | N/A
		0x1807AE343 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x1807AE346 movss xmm2,dword ptr [rbp+30h]		; DEBUG: {Register}/XMM2 {Memory}/None ||| RBP | 48 | None ||| N/A | N/A
		0x1807AE34B movss xmm1,dword ptr [rbp]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RBP | 0 | None ||| N/A | N/A
		0x1807AE350 lea rcx,[rbp+10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBP | 16 | None ||| N/A | N/A
		0x1807AE354 call 0000000180CE43E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE359 movsd xmm0,qword ptr [rbp+10h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RBP | 16 | None ||| N/A | N/A
		0x1807AE35E movsd qword ptr [r14+28h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| R14 | 40 | None ||| N/A | N/A
		0x1807AE364 mov rax,[r14+18h]		; DEBUG: {Register}/RAX {Memory}/None ||| R14 | 24 | None ||| N/A | N/A
		0x1807AE368 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807AE36B je near ptr 00000001807AEAB9h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE371 cmp [rax+18h],esi		; DEBUG: {Memory}/None {Register}/ESI ||| RAX | 24 | None ||| N/A | N/A
		0x1807AE374 jbe near ptr 00000001807AE8DFh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE37A mov rcx,[rax+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 32 | None ||| N/A | N/A
		0x1807AE37E test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1807AE381 je near ptr 00000001807AEAB9h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE387 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1807AE389 call 0000000181131BA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE38E test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807AE391 je near ptr 00000001807AEAB9h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE397 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1807AE39A mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807AE39D lea rcx,[rbp+38h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBP | 56 | None ||| N/A | N/A
		0x1807AE3A1 call 000000018112F3E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE3A6 movsd xmm0,qword ptr [rax]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x1807AE3AA movsd qword ptr [rbp],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RBP | 0 | None ||| N/A | N/A
		0x1807AE3AF mov eax,[rax+8]		; DEBUG: {Register}/EAX {Memory}/None ||| RAX | 8 | None ||| N/A | N/A
		0x1807AE3B2 mov [rbp+8],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RBP | 8 | None ||| N/A | N/A
		0x1807AE3B5 cvttss2si r12d,dword ptr [rbp]		; DEBUG: {Register}/R12D {Memory}/None ||| RBP | 0 | None ||| N/A | N/A
		0x1807AE3BB mov rax,[r14+18h]		; DEBUG: {Register}/RAX {Memory}/None ||| R14 | 24 | None ||| N/A | N/A
		0x1807AE3BF test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807AE3C2 je near ptr 00000001807AEAB9h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE3C8 cmp [rax+18h],esi		; DEBUG: {Memory}/None {Register}/ESI ||| RAX | 24 | None ||| N/A | N/A
		0x1807AE3CB jbe near ptr 00000001807AE8F2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE3D1 mov rcx,[rax+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 32 | None ||| N/A | N/A
		0x1807AE3D5 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1807AE3D8 je near ptr 00000001807AEAB9h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE3DE xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1807AE3E0 call 0000000181131BA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE3E5 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807AE3E8 je near ptr 00000001807AEAB9h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE3EE xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1807AE3F1 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807AE3F4 lea rcx,[rbp]		; DEBUG: {Register}/RCX {Memory}/None ||| RBP | 0 | None ||| N/A | N/A
		0x1807AE3F8 call 000000018112F3E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE3FD mov eax,[rax+8]		; DEBUG: {Register}/EAX {Memory}/None ||| RAX | 8 | None ||| N/A | N/A
		0x1807AE400 mov [rbp+40h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RBP | 64 | None ||| N/A | N/A
		0x1807AE403 mov r13,[r14+18h]		; DEBUG: {Register}/R13 {Memory}/None ||| R14 | 24 | None ||| N/A | N/A
		0x1807AE407 mov edi,esi		; DEBUG: {Register}/EDI {Register}/ESI ||| None | 0 | None ||| N/A | N/A
		0x1807AE409 mov ecx,esi		; DEBUG: {Register}/ECX {Register}/ESI ||| None | 0 | None ||| N/A | N/A
		0x1807AE40B test r13,r13		; DEBUG: {Register}/R13 {Register}/R13 ||| None | 0 | None ||| N/A | N/A
		0x1807AE40E je near ptr 00000001807AEAC1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE414 mov eax,[r13+18h]		; DEBUG: {Register}/EAX {Memory}/None ||| R13 | 24 | None ||| N/A | N/A
		0x1807AE418 cmp ecx,eax		; DEBUG: {Register}/ECX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x1807AE41A jge near ptr 00000001807AE551h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE420 cmp edi,eax		; DEBUG: {Register}/EDI {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x1807AE422 jae near ptr 00000001807AE92Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE428 movsxd rax,edi		; DEBUG: {Register}/RAX {Register}/EDI ||| None | 0 | None ||| N/A | N/A
		0x1807AE42B mov r15,[r13+rax*8+20h]		; DEBUG: {Register}/R15 {Memory}/None ||| R13 | 32 | RAX ||| N/A | N/A
		0x1807AE430 mov edx,2		; DEBUG: {Register}/EDX {Immediate32}/None ||| None | 0 | None ||| N/A | 2
		0x1807AE435 mov rcx,[181884308h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468158216 | None ||| N/A | N/A
		0x1807AE43C call 0000000180141320h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE441 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807AE444 test r15,r15		; DEBUG: {Register}/R15 {Register}/R15 ||| None | 0 | None ||| N/A | N/A
		0x1807AE447 je near ptr 00000001807AEAC1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE44D xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1807AE44F mov rcx,r15		; DEBUG: {Register}/RCX {Register}/R15 ||| None | 0 | None ||| N/A | N/A
		0x1807AE452 call 0000000180B297A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE457 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807AE45A je near ptr 00000001807AEAC1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE460 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1807AE463 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807AE466 lea rcx,[rbp+0B8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBP | 184 | None ||| N/A | N/A
		0x1807AE46D call 0000000180CE2700h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE472 movsd xmm0,qword ptr [rax]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x1807AE476 movsd qword ptr [rbp],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RBP | 0 | None ||| N/A | N/A
		0x1807AE47B movss xmm6,dword ptr [r14+28h]		; DEBUG: {Register}/XMM6 {Memory}/None ||| R14 | 40 | None ||| N/A | N/A
		0x1807AE481 mov rcx,[18188DA20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196896 | None ||| N/A | N/A
		0x1807AE488 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1807AE48F je short 00000001807AE49Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE491 cmp [rcx+0D8h],esi		; DEBUG: {Memory}/None {Register}/ESI ||| RCX | 216 | None ||| N/A | N/A
		0x1807AE497 jne short 00000001807AE49Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE499 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE49E movss xmm0,dword ptr [rbp]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RBP | 0 | None ||| N/A | N/A
		0x1807AE4A3 subss xmm0,xmm6		; DEBUG: {Register}/XMM0 {Register}/XMM6 ||| None | 0 | None ||| N/A | N/A
		0x1807AE4A7 movd xmm1,r12d		; DEBUG: {Register}/XMM1 {Register}/R12D ||| None | 0 | None ||| N/A | N/A
		0x1807AE4AC cvtdq2ps xmm1,xmm1		; DEBUG: {Register}/XMM1 {Register}/XMM1 ||| None | 0 | None ||| N/A | N/A
		0x1807AE4AF divss xmm0,xmm1		; DEBUG: {Register}/XMM0 {Register}/XMM1 ||| None | 0 | None ||| N/A | N/A
		0x1807AE4B3 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1807AE4B5 call 0000000180E9C850h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE4BA test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1807AE4BD je near ptr 00000001807AEAC1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE4C3 cmp [rbx+18h],esi		; DEBUG: {Memory}/None {Register}/ESI ||| RBX | 24 | None ||| N/A | N/A
		0x1807AE4C6 jbe near ptr 00000001807AE918h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE4CC mov [rbx+20h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RBX | 32 | None ||| N/A | N/A
		0x1807AE4CF xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1807AE4D1 mov rcx,r15		; DEBUG: {Register}/RCX {Register}/R15 ||| None | 0 | None ||| N/A | N/A
		0x1807AE4D4 call 0000000180B297A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE4D9 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807AE4DC je near ptr 00000001807AEAC1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE4E2 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1807AE4E5 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807AE4E8 lea rcx,[rbp+90h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBP | 144 | None ||| N/A | N/A
		0x1807AE4EF call 0000000180CE2700h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE4F4 mov eax,[rax+8]		; DEBUG: {Register}/EAX {Memory}/None ||| RAX | 8 | None ||| N/A | N/A
		0x1807AE4F7 mov [rbp+30h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RBP | 48 | None ||| N/A | N/A
		0x1807AE4FA movss xmm0,dword ptr [rbp+30h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RBP | 48 | None ||| N/A | N/A
		0x1807AE4FF subss xmm0,dword ptr [r14+2Ch]		; DEBUG: {Register}/XMM0 {Memory}/None ||| R14 | 44 | None ||| N/A | N/A
		0x1807AE505 cvttss2si eax,dword ptr [rbp+40h]		; DEBUG: {Register}/EAX {Memory}/None ||| RBP | 64 | None ||| N/A | N/A
		0x1807AE50A movd xmm1,eax		; DEBUG: {Register}/XMM1 {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x1807AE50E cvtdq2ps xmm1,xmm1		; DEBUG: {Register}/XMM1 {Register}/XMM1 ||| None | 0 | None ||| N/A | N/A
		0x1807AE511 divss xmm0,xmm1		; DEBUG: {Register}/XMM0 {Register}/XMM1 ||| None | 0 | None ||| N/A | N/A
		0x1807AE515 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1807AE517 call 0000000180E9C850h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE51C cmp dword ptr [rbx+18h],1		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 1
		0x1807AE520 jbe near ptr 00000001807AE905h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE526 mov [rbx+24h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RBX | 36 | None ||| N/A | N/A
		0x1807AE529 mov rcx,[r14+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| R14 | 32 | None ||| N/A | N/A
		0x1807AE52D test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1807AE530 je near ptr 00000001807AEAC1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE536 mov r9,[1818823F0h]		; DEBUG: {Register}/R9 {Memory}/None ||| RIP | 6468150256 | None ||| N/A | N/A
		0x1807AE53D mov r8,r15		; DEBUG: {Register}/R8 {Register}/R15 ||| None | 0 | None ||| N/A | N/A
		0x1807AE540 mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1807AE543 call 0000000180FE9550h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE548 inc edi		; DEBUG: {Register}/EDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1807AE54A mov ecx,edi		; DEBUG: {Register}/ECX {Register}/EDI ||| None | 0 | None ||| N/A | N/A
		0x1807AE54C jmp near ptr 00000001807AE414h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE551 mov rdx,[r14+20h]		; DEBUG: {Register}/RDX {Memory}/None ||| R14 | 32 | None ||| N/A | N/A
		0x1807AE555 test rdx,rdx		; DEBUG: {Register}/RDX {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x1807AE558 je near ptr 00000001807AEAC1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE55E mov r8,[1818901B8h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 6468207032 | None ||| N/A | N/A
		0x1807AE565 lea rcx,[rbp+90h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBP | 144 | None ||| N/A | N/A
		0x1807AE56C call 0000000180C29000h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE571 movups xmm0,[rbp+90h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RBP | 144 | None ||| N/A | N/A
		0x1807AE578 movups [rbp+70h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RBP | 112 | None ||| N/A | N/A
		0x1807AE57C movups xmm1,[rbp+0A0h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RBP | 160 | None ||| N/A | N/A
		0x1807AE583 movups [rbp+80h],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RBP | 128 | None ||| N/A | N/A
		0x1807AE58A nop word ptr [rax+rax]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 0 | RAX ||| N/A | N/A
		0x1807AE590 mov rdx,[181883BF0h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468156400 | None ||| N/A | N/A
		0x1807AE597 lea rcx,[rbp+70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBP | 112 | None ||| N/A | N/A
		0x1807AE59B call 00000001808D0AF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE5A0 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1807AE5A2 je near ptr 00000001807AE83Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE5A8 mov r8,[1818917E8h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 6468212712 | None ||| N/A | N/A
		0x1807AE5AF lea rdx,[rbp+70h]		; DEBUG: {Register}/RDX {Memory}/None ||| RBP | 112 | None ||| N/A | N/A
		0x1807AE5B3 lea rcx,[rbp+90h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBP | 144 | None ||| N/A | N/A
		0x1807AE5BA call 00000001808640A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE5BF movaps xmm0,[rbp+90h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RBP | 144 | None ||| N/A | N/A
		0x1807AE5C6 movdqa [rbp+50h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RBP | 80 | None ||| N/A | N/A
		0x1807AE5CB mov rdx,[181872EE8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468087528 | None ||| N/A | N/A
		0x1807AE5D2 lea rcx,[rbp+50h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBP | 80 | None ||| N/A | N/A
		0x1807AE5D6 call 00000001808A0850h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE5DB mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807AE5DE mov [rbp+18h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RBP | 24 | None ||| N/A | N/A
		0x1807AE5E2 mov [rbp+20h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RBP | 32 | None ||| N/A | N/A
		0x1807AE5E6 mov [rbp+138h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RBP | 312 | None ||| N/A | N/A
		0x1807AE5ED mov [rbp+130h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RBP | 304 | None ||| N/A | N/A
		0x1807AE5F4 mov rdi,[r14+20h]		; DEBUG: {Register}/RDI {Memory}/None ||| R14 | 32 | None ||| N/A | N/A
		0x1807AE5F8 mov edx,2		; DEBUG: {Register}/EDX {Immediate32}/None ||| None | 0 | None ||| N/A | 2
		0x1807AE5FD mov rcx,[181884308h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468158216 | None ||| N/A | N/A
		0x1807AE604 call 0000000180141320h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE609 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807AE60C test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1807AE60F je near ptr 00000001807AEAA3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE615 cmp dword ptr [rbx+18h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 0
		0x1807AE619 jbe near ptr 00000001807AE93Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE61F mov ecx,[rbx+20h]		; DEBUG: {Register}/ECX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x1807AE622 test rdx,rdx		; DEBUG: {Register}/RDX {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x1807AE625 je near ptr 00000001807AEA9Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE62B mov eax,[rax+18h]		; DEBUG: {Register}/EAX {Memory}/None ||| RAX | 24 | None ||| N/A | N/A
		0x1807AE62E test eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x1807AE630 je near ptr 00000001807AE951h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE636 mov [rdx+20h],ecx		; DEBUG: {Memory}/None {Register}/ECX ||| RDX | 32 | None ||| N/A | N/A
		0x1807AE639 cmp dword ptr [rbx+18h],1		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 1
		0x1807AE63D jbe near ptr 00000001807AE963h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE643 mov ecx,[rbx+24h]		; DEBUG: {Register}/ECX {Memory}/None ||| RBX | 36 | None ||| N/A | N/A
		0x1807AE646 cmp eax,1		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x1807AE649 jbe near ptr 00000001807AE975h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE64F lea eax,[rcx+1]		; DEBUG: {Register}/EAX {Memory}/None ||| RCX | 1 | None ||| N/A | N/A
		0x1807AE652 mov [rdx+24h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RDX | 36 | None ||| N/A | N/A
		0x1807AE655 test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1807AE658 je near ptr 00000001807AEA95h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE65E mov r9,[181886220h]		; DEBUG: {Register}/R9 {Memory}/None ||| RIP | 6468166176 | None ||| N/A | N/A
		0x1807AE665 lea r8,[rbp+18h]		; DEBUG: {Register}/R8 {Memory}/None ||| RBP | 24 | None ||| N/A | N/A
		0x1807AE669 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1807AE66C call 0000000180FFAF40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE671 mov rdi,[r14+20h]		; DEBUG: {Register}/RDI {Memory}/None ||| R14 | 32 | None ||| N/A | N/A
		0x1807AE675 mov edx,2		; DEBUG: {Register}/EDX {Immediate32}/None ||| None | 0 | None ||| N/A | 2
		0x1807AE67A mov rcx,[181884308h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468158216 | None ||| N/A | N/A
		0x1807AE681 call 0000000180141320h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE686 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807AE689 cmp dword ptr [rbx+18h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 0
		0x1807AE68D jbe near ptr 00000001807AE987h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE693 mov eax,[rbx+20h]		; DEBUG: {Register}/EAX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x1807AE696 test rdx,rdx		; DEBUG: {Register}/RDX {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x1807AE699 je near ptr 00000001807AEA8Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE69F mov ecx,[rdx+18h]		; DEBUG: {Register}/ECX {Memory}/None ||| RDX | 24 | None ||| N/A | N/A
		0x1807AE6A2 test ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1807AE6A4 je near ptr 00000001807AE999h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE6AA dec eax		; DEBUG: {Register}/EAX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1807AE6AC mov [rdx+20h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RDX | 32 | None ||| N/A | N/A
		0x1807AE6AF cmp dword ptr [rbx+18h],1		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 1
		0x1807AE6B3 jbe near ptr 00000001807AE9ABh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE6B9 mov eax,[rbx+24h]		; DEBUG: {Register}/EAX {Memory}/None ||| RBX | 36 | None ||| N/A | N/A
		0x1807AE6BC cmp ecx,1		; DEBUG: {Register}/ECX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x1807AE6BF jbe near ptr 00000001807AE9BDh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE6C5 mov [rdx+24h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RDX | 36 | None ||| N/A | N/A
		0x1807AE6C8 test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1807AE6CB je near ptr 00000001807AEA87h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE6D1 mov r9,[181886220h]		; DEBUG: {Register}/R9 {Memory}/None ||| RIP | 6468166176 | None ||| N/A | N/A
		0x1807AE6D8 lea r8,[rbp+20h]		; DEBUG: {Register}/R8 {Memory}/None ||| RBP | 32 | None ||| N/A | N/A
		0x1807AE6DC mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1807AE6DF call 0000000180FFAF40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE6E4 mov rdi,[r14+20h]		; DEBUG: {Register}/RDI {Memory}/None ||| R14 | 32 | None ||| N/A | N/A
		0x1807AE6E8 mov edx,2		; DEBUG: {Register}/EDX {Immediate32}/None ||| None | 0 | None ||| N/A | 2
		0x1807AE6ED mov rcx,[181884308h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468158216 | None ||| N/A | N/A
		0x1807AE6F4 call 0000000180141320h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE6F9 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807AE6FC cmp dword ptr [rbx+18h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 0
		0x1807AE700 jbe near ptr 00000001807AE9CFh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE706 mov eax,[rbx+20h]		; DEBUG: {Register}/EAX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x1807AE709 test rdx,rdx		; DEBUG: {Register}/RDX {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x1807AE70C je near ptr 00000001807AEA80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE712 mov ecx,[rdx+18h]		; DEBUG: {Register}/ECX {Memory}/None ||| RDX | 24 | None ||| N/A | N/A
		0x1807AE715 test ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1807AE717 je near ptr 00000001807AE9E1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE71D inc eax		; DEBUG: {Register}/EAX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1807AE71F mov [rdx+20h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RDX | 32 | None ||| N/A | N/A
		0x1807AE722 cmp dword ptr [rbx+18h],1		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 1
		0x1807AE726 jbe near ptr 00000001807AE9F3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE72C mov eax,[rbx+24h]		; DEBUG: {Register}/EAX {Memory}/None ||| RBX | 36 | None ||| N/A | N/A
		0x1807AE72F cmp ecx,1		; DEBUG: {Register}/ECX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x1807AE732 jbe near ptr 00000001807AEA05h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE738 mov [rdx+24h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RDX | 36 | None ||| N/A | N/A
		0x1807AE73B test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1807AE73E je near ptr 00000001807AEA79h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE744 mov r9,[181886220h]		; DEBUG: {Register}/R9 {Memory}/None ||| RIP | 6468166176 | None ||| N/A | N/A
		0x1807AE74B lea r8,[rbp+138h]		; DEBUG: {Register}/R8 {Memory}/None ||| RBP | 312 | None ||| N/A | N/A
		0x1807AE752 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1807AE755 call 0000000180FFAF40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE75A mov rdi,[r14+20h]		; DEBUG: {Register}/RDI {Memory}/None ||| R14 | 32 | None ||| N/A | N/A
		0x1807AE75E mov edx,2		; DEBUG: {Register}/EDX {Immediate32}/None ||| None | 0 | None ||| N/A | 2
		0x1807AE763 mov rcx,[181884308h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468158216 | None ||| N/A | N/A
		0x1807AE76A call 0000000180141320h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE76F mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807AE772 cmp dword ptr [rbx+18h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 0
		0x1807AE776 jbe near ptr 00000001807AEA17h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE77C mov ecx,[rbx+20h]		; DEBUG: {Register}/ECX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x1807AE77F test rdx,rdx		; DEBUG: {Register}/RDX {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x1807AE782 je near ptr 00000001807AEA72h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE788 mov eax,[rax+18h]		; DEBUG: {Register}/EAX {Memory}/None ||| RAX | 24 | None ||| N/A | N/A
		0x1807AE78B test eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x1807AE78D je near ptr 00000001807AEA29h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE793 mov [rdx+20h],ecx		; DEBUG: {Memory}/None {Register}/ECX ||| RDX | 32 | None ||| N/A | N/A
		0x1807AE796 cmp dword ptr [rbx+18h],1		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 1
		0x1807AE79A jbe near ptr 00000001807AEA3Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE7A0 mov ecx,[rbx+24h]		; DEBUG: {Register}/ECX {Memory}/None ||| RBX | 36 | None ||| N/A | N/A
		0x1807AE7A3 cmp eax,1		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x1807AE7A6 jbe near ptr 00000001807AEA4Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE7AC lea eax,[rcx-1]		; DEBUG: {Register}/EAX {Memory}/None ||| RCX | 18446744073709551615 | None ||| N/A | N/A
		0x1807AE7AF mov [rdx+24h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RDX | 36 | None ||| N/A | N/A
		0x1807AE7B2 test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1807AE7B5 je near ptr 00000001807AEA6Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE7BB mov r9,[181886220h]		; DEBUG: {Register}/R9 {Memory}/None ||| RIP | 6468166176 | None ||| N/A | N/A
		0x1807AE7C2 lea r8,[rbp+130h]		; DEBUG: {Register}/R8 {Memory}/None ||| RBP | 304 | None ||| N/A | N/A
		0x1807AE7C9 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1807AE7CC call 0000000180FFAF40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE7D1 mov rdx,[18187AF80h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468120448 | None ||| N/A | N/A
		0x1807AE7D8 lea rcx,[rbp+50h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBP | 80 | None ||| N/A | N/A
		0x1807AE7DC call 00000001808A08A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE7E1 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807AE7E4 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1807AE7E7 je near ptr 00000001807AEA66h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE7ED mov [rsp+28h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 40 | None ||| N/A | N/A
		0x1807AE7F2 mov rax,[rbp+130h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBP | 304 | None ||| N/A | N/A
		0x1807AE7F9 mov [rsp+20h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 32 | None ||| N/A | N/A
		0x1807AE7FE mov r9,[rbp+138h]		; DEBUG: {Register}/R9 {Memory}/None ||| RBP | 312 | None ||| N/A | N/A
		0x1807AE805 mov r8,[rbp+18h]		; DEBUG: {Register}/R8 {Memory}/None ||| RBP | 24 | None ||| N/A | N/A
		0x1807AE809 mov rdx,[rbp+20h]		; DEBUG: {Register}/RDX {Memory}/None ||| RBP | 32 | None ||| N/A | N/A
		0x1807AE80D call 0000000181131A00h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE812 mov rdx,[18187AF80h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468120448 | None ||| N/A | N/A
		0x1807AE819 lea rcx,[rbp+50h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBP | 80 | None ||| N/A | N/A
		0x1807AE81D call 00000001808A08A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE822 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807AE825 je near ptr 00000001807AEA5Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE82B xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1807AE82D mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807AE830 call 00000001811318C0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE835 jmp near ptr 00000001807AE590h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE83A mov ebx,esi		; DEBUG: {Register}/EBX {Register}/ESI ||| None | 0 | None ||| N/A | N/A
		0x1807AE83C mov [rbp+120h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RBP | 288 | None ||| N/A | N/A
		0x1807AE842 mov r15,[rbp+60h]		; DEBUG: {Register}/R15 {Memory}/None ||| RBP | 96 | None ||| N/A | N/A
		0x1807AE846 mov dword ptr [r15],254h		; DEBUG: {Memory}/None {Immediate32}/None ||| R15 | 0 | None ||| N/A | 596
		0x1807AE84D mov rdx,[18187C410h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468125712 | None ||| N/A | N/A
		0x1807AE854 lea rcx,[rbp+70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBP | 112 | None ||| N/A | N/A
		0x1807AE858 call 00000001808613F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE85D jmp short 00000001807AE882h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE85F mov rdx,[18187C410h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468125712 | None ||| N/A | N/A
		0x1807AE866 lea rcx,[rbp+70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBP | 112 | None ||| N/A | N/A
		0x1807AE86A call 00000001808613F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE86F mov ebx,[rbp+120h]		; DEBUG: {Register}/EBX {Memory}/None ||| RBP | 288 | None ||| N/A | N/A
		0x1807AE875 mov rsi,[rbp+10h]		; DEBUG: {Register}/RSI {Memory}/None ||| RBP | 16 | None ||| N/A | N/A
		0x1807AE879 cmp ebx,0FFFFFFFFh		; DEBUG: {Register}/EBX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 18446744073709551615
		0x1807AE87C je short 00000001807AE88Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE87E mov r15,[rbp+68h]		; DEBUG: {Register}/R15 {Memory}/None ||| RBP | 104 | None ||| N/A | N/A
		0x1807AE882 movsxd rax,ebx		; DEBUG: {Register}/RAX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x1807AE885 cmp dword ptr [r15+rax*4],254h		; DEBUG: {Memory}/None {Immediate32}/None ||| R15 | 0 | RAX ||| N/A | 596
		0x1807AE88D je short 00000001807AE898h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE88F test rsi,rsi		; DEBUG: {Register}/RSI {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x1807AE892 jne near ptr 00000001807AEAABh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE898 mov rbx,[rbp+128h]		; DEBUG: {Register}/RBX {Memory}/None ||| RBP | 296 | None ||| N/A | N/A
		0x1807AE89F movaps xmm6,[rbp+0D0h]		; DEBUG: {Register}/XMM6 {Memory}/None ||| RBP | 208 | None ||| N/A | N/A
		0x1807AE8A6 lea rsp,[rbp+0E0h]		; DEBUG: {Register}/RSP {Memory}/None ||| RBP | 224 | None ||| N/A | N/A
		0x1807AE8AD pop r15		; DEBUG: {Register}/R15 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1807AE8AF pop r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1807AE8B1 pop r13		; DEBUG: {Register}/R13 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1807AE8B3 pop r12		; DEBUG: {Register}/R12 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1807AE8B5 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1807AE8B6 pop rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1807AE8B7 pop rbp		; DEBUG: {Register}/RBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1807AE8B8 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1807AE8B9 call 000000018012A7F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE8BE mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1807AE8C1 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1807AE8C4 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1807AE8C6 call 000000018012BD50h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807AE8CB int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void MultiTerrain.TerrainNeighbours::CreateNeighbours():
		End of function at 0x1807AE8CC
		Absolute End is at 0x1807AE8CC
		Identified Jump Destination addresses:
			0x1807AE297
			0x1807AE882
		0x1807AE1B0: Saves the content of rbp to the stack
		0x1807AE1B2: Saves the content of rsi to the stack
		0x1807AE1B3: Saves the content of rdi to the stack
		0x1807AE1B4: Saves the content of r12 to the stack
		0x1807AE1B6: Saves the content of r13 to the stack
		0x1807AE1B8: Saves the content of r14 to the stack
		0x1807AE1BA: Saves the content of r15 to the stack
		0x1807AE1C3: Loads a pointer to stack offset 0x30 into register rbp as new constant constant1
		0x1807AE1D6: Copies {'this' (function parameter, type MultiTerrain.TerrainNeighbours)} from rcx into r14
		0x1807AE1D9: Compares {Unknown Global at 0x18183FB13, first ten bytes are [0 192 60 103 1 96 84 2 0 221], or as chars " À<g`T Ý"} and 0
		0x1807AE1E0: Jumps to 0x1807AE1F4 if {Unknown Global at 0x18183FB13, first ten bytes are [0 192 60 103 1 96 84 2 0 221], or as chars " À<g`T Ý"} != 0

		0x1807AE1E2: Loads string "Äj" into register rcx as constant {'constant4' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x1807AE1E8: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x1807AE1F4: Clears register xmm0, yielding zero-local {'local1' (type System.Int32)}
		0x1807AE209: Clears register rsi, yielding zero-local {'local3' (type System.Int32)}
		0x1807AE221: Reads unknown value in stack, offset 0 (0x0) and stores the pointer in register rax as new constant constant5
		0x1807AE228: Loads a pointer to stack offset 0x30 into register r15 as new constant constant6
		0x1807AE242: [!] Reads field _terrainDict from {'this' (function parameter, type MultiTerrain.TerrainNeighbours)} and stores in a new local {'_terrainDict' (type System.Collections.Generic.Dictionary`2<System.Int32[],UnityEngine.Terrain>)}

		0x1807AE246: [!] Compares {'_terrainDict' (type System.Collections.Generic.Dictionary`2<System.Int32[],UnityEngine.Terrain>)} and 0
		0x1807AE249: Jumps to 0x1807AE259 if _terrainDict equals 0 ;  - Increasing indentation - is if-else, unimportant is False

		0x1807AE24B: Loads the global generic method reference for method System.Void System.Collections.Generic.Dictionary`2::Clear() on type System.Collections.Generic.Dictionary`2<System.Int32[],UnityEngine.Terrain> and stores the result in constant {'Clear' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rdx
		0x1807AE252: [!] Calls managed method System.Void System.Collections.Generic.Dictionary`2::Clear() on instance {'_terrainDict' (type System.Collections.Generic.Dictionary`2<System.Int32[],UnityEngine.Terrain>)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x1807AE257: Jumps to 0x1807AE297 (which is an function-local jump destination)

		0x1807AE259: Loads the type definition for managed type MultiTerrain.IntArrayComparer as a constant "IntArrayComparer" in rcx
		0x1807AE260: [!] Allocates an instance of type MultiTerrain.IntArrayComparer and stores it as intArrayComparer in rax.

		0x1807AE265: Copies {'intArrayComparer' (type MultiTerrain.IntArrayComparer)} from rax into rdi
		0x1807AE26A: Copies {'intArrayComparer' (type MultiTerrain.IntArrayComparer)} from rax into rcx
		0x1807AE26D: [!] Calls managed method System.Void System.Object::.ctor() on instance {'intArrayComparer' (type MultiTerrain.IntArrayComparer)}

		0x1807AE272: Loads the type definition for managed type System.Collections.Generic.Dictionary`2<System.Int32[],UnityEngine.Terrain> as a constant "Dictionary`2" in rcx
		0x1807AE279: [!] Allocates an instance of type System.Collections.Generic.Dictionary`2<System.Int32[],UnityEngine.Terrain> and stores it as dictionary in rax.

		0x1807AE27E: Copies {'dictionary' (type System.Collections.Generic.Dictionary`2<System.Int32[],UnityEngine.Terrain>)} from rax into rbx
		0x1807AE281: Loads the global generic method reference for method System.Void System.Collections.Generic.Dictionary`2::.ctor(System.Collections.Generic.IEqualityComparer`1<TKey>) on type System.Collections.Generic.Dictionary`2<System.Int32[],UnityEngine.Terrain> and stores the result in constant {'.ctor' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in r8
		0x1807AE288: Copies {'intArrayComparer' (type MultiTerrain.IntArrayComparer)} from rdi into rdx
		0x1807AE28B: Copies {'dictionary' (type System.Collections.Generic.Dictionary`2<System.Int32[],UnityEngine.Terrain>)} from rax into rcx
		0x1807AE28E: [!] Calls managed method System.Void System.Collections.Generic.Dictionary`2::.ctor(System.Collections.Generic.IEqualityComparer`1<TKey>) on instance {'dictionary' (type System.Collections.Generic.Dictionary`2<System.Int32[],UnityEngine.Terrain>)} with arguments [{'intArrayComparer' (type MultiTerrain.IntArrayComparer)}] ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x1807AE293: [!] Sets the field _terrainDict (Type System.Collections.Generic.Dictionary`2<System.Int32[],UnityEngine.Terrain>) on local {'this' (function parameter, type MultiTerrain.TerrainNeighbours)} to the value stored in {'dictionary' (type System.Collections.Generic.Dictionary`2<System.Int32[],UnityEngine.Terrain>)}

		End Of If-Else Block (at 0x1807AE297) where the else started at 0x1807AE259
		0x1807AE297: Clears register rcx, yielding zero-local {'local8' (type System.Int32)}
		0x1807AE299: [!] Calls static managed method UnityEngine.Terrain[] UnityEngine.Terrain::get_activeTerrains() and stores the result in {'activeTerrains' (type UnityEngine.Terrain[])}

		0x1807AE29E: [!] Sets the field _terrains (Type UnityEngine.Terrain[]) on local {'this' (function parameter, type MultiTerrain.TerrainNeighbours)} to the value stored in {'activeTerrains' (type UnityEngine.Terrain[])}
		0x1807AE2A2: [!] Compares {'activeTerrains' (type UnityEngine.Terrain[])} and 0
		0x1807AE2A5: Jumps to 0x1807AEAC1 (which throws a NRE) if activeTerrains equals 0. Implicitly present in managed code, so ignored here.
		0x1807AE2AB: Reads the length of the array "{'activeTerrains' (type UnityEngine.Terrain[])}" and stores it in new local {'length' (type System.Int32)} in register rcx
		0x1807AE2AE: [!] Compares {'length' (type System.Int32)} and 0
		0x1807AE2B0: Jumps to 0x1807AE898 if {'length' (type System.Int32)} is less than or equal to 0 ;  - This is probably a goto, jumping to 0x1807AE898 which is after end of current block @ 0x1807AE297 (started at 0x1807AE259)

		0x1807AE2B6: Jumps to 0x1807AE8B9 (which throws a NRE) if length equals 0. Implicitly present in managed code, so ignored here.
		0x1807AE2BC: [!] Reads a value from the array {'activeTerrains' (type UnityEngine.Terrain[])} at index 0, into a new local {'local11' (type UnityEngine.Terrain)}

		0x1807AE2C0: [!] Compares {'local11' (type UnityEngine.Terrain)} and 0
		0x1807AE2C3: Jumps to 0x1807AEAB9 (which throws a NRE) if local11 equals 0. Implicitly present in managed code, so ignored here.
		0x1807AE2CB: [!] Calls managed method UnityEngine.Transform UnityEngine.Component::get_transform() on instance {'local11' (type UnityEngine.Terrain)} and stores the result in {'transform' (type UnityEngine.Transform)}

		0x1807AE2D0: [!] Compares {'transform' (type UnityEngine.Transform)} and 0
		0x1807AE2D3: Jumps to 0x1807AEAB9 (which throws a NRE) if transform equals 0. Implicitly present in managed code, so ignored here.
		0x1807AE2DC: Copies {'transform' (type UnityEngine.Transform)} from rax into rdx
		0x1807AE2E3: [!] Calls managed method UnityEngine.Vector3 UnityEngine.Transform::get_position() on instance {'local11' (type UnityEngine.Terrain)} and stores the result in {'position' (type UnityEngine.Vector3)} ;  - This is an instance method, but the type of the 'this' parameter is mismatched. Expecting Transform, actually UnityEngine.Terrain

		0x1807AE2F7: [!] Reads field _terrains from {'this' (function parameter, type MultiTerrain.TerrainNeighbours)} and stores in a new local {'_terrains' (type UnityEngine.Terrain[])}

		0x1807AE2FB: [!] Compares {'_terrains' (type UnityEngine.Terrain[])} and 0
		0x1807AE2FE: Jumps to 0x1807AEAB9 (which throws a NRE) if _terrains equals 0. Implicitly present in managed code, so ignored here.
		0x1807AE304: [!] Compares {Property System.Int32 System.Array::Length() on {'_terrains' (type UnityEngine.Terrain[])}} and {'local3' (type System.Int32)}
		0x1807AE307: Jumps to 0x1807AE8CC (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'_terrains' (type UnityEngine.Terrain[])}} is less than or equal to {'local3' (type System.Int32)}. Implicitly present in managed code, so ignored here.
		0x1807AE30D: [!] Reads a value from the array {'_terrains' (type UnityEngine.Terrain[])} at index 0, into a new local {'local18' (type UnityEngine.Terrain)}

		0x1807AE311: [!] Compares {'local18' (type UnityEngine.Terrain)} and 0
		0x1807AE314: Jumps to 0x1807AEAB9 (which throws a NRE) if local18 equals 0. Implicitly present in managed code, so ignored here.
		0x1807AE31C: [!] Calls managed method UnityEngine.Transform UnityEngine.Component::get_transform() on instance {'local18' (type UnityEngine.Terrain)} and stores the result in {'transform2' (type UnityEngine.Transform)}

		0x1807AE321: [!] Compares {'transform2' (type UnityEngine.Transform)} and 0
		0x1807AE324: Jumps to 0x1807AEAB9 (which throws a NRE) if transform2 equals 0. Implicitly present in managed code, so ignored here.
		0x1807AE32D: Copies {'transform2' (type UnityEngine.Transform)} from rax into rdx
		0x1807AE334: [!] Calls managed method UnityEngine.Vector3 UnityEngine.Transform::get_position() on instance {'local18' (type UnityEngine.Terrain)} and stores the result in {'position2' (type UnityEngine.Vector3)} ;  - This is an instance method, but the type of the 'this' parameter is mismatched. Expecting Transform, actually UnityEngine.Terrain

		0x1807AE364: [!] Reads field _terrains from {'this' (function parameter, type MultiTerrain.TerrainNeighbours)} and stores in a new local {'_terrains2' (type UnityEngine.Terrain[])}

		0x1807AE368: [!] Compares {'_terrains2' (type UnityEngine.Terrain[])} and 0
		0x1807AE36B: Jumps to 0x1807AEAB9 (which throws a NRE) if _terrains2 equals 0. Implicitly present in managed code, so ignored here.
		0x1807AE371: [!] Compares {Property System.Int32 System.Array::Length() on {'_terrains2' (type UnityEngine.Terrain[])}} and {'local3' (type System.Int32)}
		0x1807AE374: Jumps to 0x1807AE8DF (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'_terrains2' (type UnityEngine.Terrain[])}} is less than or equal to {'local3' (type System.Int32)}. Implicitly present in managed code, so ignored here.
		0x1807AE37A: [!] Reads a value from the array {'_terrains2' (type UnityEngine.Terrain[])} at index 0, into a new local {'local26' (type UnityEngine.Terrain)}

		0x1807AE37E: [!] Compares {'local26' (type UnityEngine.Terrain)} and 0
		0x1807AE381: Jumps to 0x1807AEAB9 (which throws a NRE) if local26 equals 0. Implicitly present in managed code, so ignored here.
		0x1807AE389: [!] Calls managed method UnityEngine.TerrainData UnityEngine.Terrain::get_terrainData() on instance {'local26' (type UnityEngine.Terrain)} and stores the result in {'terrainData' (type UnityEngine.TerrainData)}

		0x1807AE38E: [!] Compares {'terrainData' (type UnityEngine.TerrainData)} and 0
		0x1807AE391: Jumps to 0x1807AEAB9 (which throws a NRE) if terrainData equals 0. Implicitly present in managed code, so ignored here.
		0x1807AE39A: Copies {'terrainData' (type UnityEngine.TerrainData)} from rax into rdx
		0x1807AE3A1: [!] Calls managed method UnityEngine.Vector3 UnityEngine.TerrainData::get_size() on instance {'local26' (type UnityEngine.Terrain)} and stores the result in {'size' (type UnityEngine.Vector3)} ;  - This is an instance method, but the type of the 'this' parameter is mismatched. Expecting TerrainData, actually UnityEngine.Terrain

		0x1807AE3BB: [!] Reads field _terrains from {'this' (function parameter, type MultiTerrain.TerrainNeighbours)} and stores in a new local {'_terrains3' (type UnityEngine.Terrain[])}

		0x1807AE3BF: [!] Compares {'_terrains3' (type UnityEngine.Terrain[])} and 0
		0x1807AE3C2: Jumps to 0x1807AEAB9 (which throws a NRE) if _terrains3 equals 0. Implicitly present in managed code, so ignored here.
		0x1807AE3C8: [!] Compares {Property System.Int32 System.Array::Length() on {'_terrains3' (type UnityEngine.Terrain[])}} and {'local3' (type System.Int32)}
		0x1807AE3CB: Jumps to 0x1807AE8F2 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'_terrains3' (type UnityEngine.Terrain[])}} is less than or equal to {'local3' (type System.Int32)}. Implicitly present in managed code, so ignored here.
		0x1807AE3D1: [!] Reads a value from the array {'_terrains3' (type UnityEngine.Terrain[])} at index 0, into a new local {'local33' (type UnityEngine.Terrain)}

		0x1807AE3D5: [!] Compares {'local33' (type UnityEngine.Terrain)} and 0
		0x1807AE3D8: Jumps to 0x1807AEAB9 (which throws a NRE) if local33 equals 0. Implicitly present in managed code, so ignored here.
		0x1807AE3E0: [!] Calls managed method UnityEngine.TerrainData UnityEngine.Terrain::get_terrainData() on instance {'local33' (type UnityEngine.Terrain)} and stores the result in {'terrainData2' (type UnityEngine.TerrainData)}

		0x1807AE3E5: [!] Compares {'terrainData2' (type UnityEngine.TerrainData)} and 0
		0x1807AE3E8: Jumps to 0x1807AEAB9 (which throws a NRE) if terrainData2 equals 0. Implicitly present in managed code, so ignored here.
		0x1807AE3F1: Copies {'terrainData2' (type UnityEngine.TerrainData)} from rax into rdx
		0x1807AE3F8: [!] Calls managed method UnityEngine.Vector3 UnityEngine.TerrainData::get_size() on instance {'local33' (type UnityEngine.Terrain)} and stores the result in {'size2' (type UnityEngine.Vector3)} ;  - This is an instance method, but the type of the 'this' parameter is mismatched. Expecting TerrainData, actually UnityEngine.Terrain

		0x1807AE403: [!] Reads field _terrains from {'this' (function parameter, type MultiTerrain.TerrainNeighbours)} and stores in a new local {'_terrains4' (type UnityEngine.Terrain[])}

		0x1807AE407: Copies {'local3' (type System.Int32)} from rsi into rdi
		0x1807AE409: Copies {'local3' (type System.Int32)} from rsi into rcx
		0x1807AE40B: [!] Compares {'_terrains4' (type UnityEngine.Terrain[])} and 0
		0x1807AE40E: Jumps to 0x1807AEAC1 (which throws a NRE) if _terrains4 equals 0. Implicitly present in managed code, so ignored here.

		Potential Loop Start (0x1807AE414):
		0x1807AE414: Reads the length of the array "{'_terrains4' (type UnityEngine.Terrain[])}" and stores it in new local {'length2' (type System.Int32)} in register rax
		0x1807AE418: [!] Compares {'local3' (type System.Int32)} and {'length2' (type System.Int32)}
		0x1807AE41A: Jumps to 0x1807AE551 if {'local3' (type System.Int32)} is greater than or equal to {'length2' (type System.Int32)} ;  - This is probably a goto, jumping to 0x1807AE551 which is after end of current block @ 0x1807AE297 (started at 0x1807AE259)

		0x1807AE420: [!] Compares {'local3' (type System.Int32)} and {'length2' (type System.Int32)}
		0x1807AE422: Jumps to 0x1807AE92B (which throws a NRE) if {'local3' (type System.Int32)} is greater than or equal to {'length2' (type System.Int32)}. Implicitly present in managed code, so ignored here.
		0x1807AE428: Copies {'local3' (type System.Int32)} from rdi into rax
		0x1807AE42B: Copies the element in the array {'_terrains4' (type UnityEngine.Terrain[])} at the index specified by {'local3' (type System.Int32)} into new local {'terrain' (type UnityEngine.Terrain)}
		0x1807AE430: [!] Writes the constant 0x2 into operand 2 (type UInt64) in register rdx
		0x1807AE435: Loads the type definition for managed type System.Int32[] as a constant "Int32[]" in rcx
		0x1807AE43C: [!] Allocates an array of type System.Int32[] of size 2 and stores the result as local42 in register rax

		0x1807AE441: Copies {'local42' (type System.Int32[])} from rax into rbx
		0x1807AE444: [!] Compares {'terrain' (type UnityEngine.Terrain)} and 0
		0x1807AE447: Jumps to 0x1807AEAC1 (which throws a NRE) if terrain equals 0. Implicitly present in managed code, so ignored here.
		0x1807AE44F: Copies {'terrain' (type UnityEngine.Terrain)} from r15 into rcx
		0x1807AE452: [!] Calls managed method UnityEngine.Transform UnityEngine.Component::get_transform() on instance {'terrain' (type UnityEngine.Terrain)} and stores the result in {'transform3' (type UnityEngine.Transform)}

		0x1807AE457: [!] Compares {'transform3' (type UnityEngine.Transform)} and 0
		0x1807AE45A: Jumps to 0x1807AEAC1 (which throws a NRE) if transform3 equals 0. Implicitly present in managed code, so ignored here.
		0x1807AE463: Copies {'transform3' (type UnityEngine.Transform)} from rax into rdx
		0x1807AE46D: [!] Calls managed method UnityEngine.Vector3 UnityEngine.Transform::get_position() on instance {'terrain' (type UnityEngine.Terrain)} and stores the result in {'position3' (type UnityEngine.Vector3)} ;  - This is an instance method, but the type of the 'this' parameter is mismatched. Expecting Transform, actually UnityEngine.Terrain

		0x1807AE481: Loads the type definition for managed type UnityEngine.Mathf as a constant "Mathf" in rcx
		0x1807AE488: Compares "{il2cpp field on {'Mathf' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1807AE48F: Jumps to 0x1807AE49E if "{il2cpp field on {'Mathf' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x1807AE49E which is after end of current block @ 0x1807AE297 (started at 0x1807AE259)

		0x1807AE491: Compares "{il2cpp field on {'Mathf' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and {'local3' (type System.Int32)}
		0x1807AE497: Jumps to 0x1807AE49E if "{il2cpp field on {'Mathf' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != {'local3' (type System.Int32)} ;  - This is probably a goto, jumping to 0x1807AE49E which is after end of current block @ 0x1807AE297 (started at 0x1807AE259)

		0x1807AE499: Calls the il2cpp cctor for the type UnityEngine.Mathf
		0x1807AE4B5: [!] Calls static managed method System.Int32 UnityEngine.Mathf::RoundToInt(System.Single) with arguments [{'local1' (type System.Int32)}] and stores the result in {'int32' (type System.Int32)}

		0x1807AE4BA: [!] Compares {'local42' (type System.Int32[])} and 0
		0x1807AE4BD: Jumps to 0x1807AEAC1 (which throws a NRE) if local42 equals 0. Implicitly present in managed code, so ignored here.
		0x1807AE4C3: [!] Compares {Property System.Int32 System.Array::Length() on {'local42' (type System.Int32[])}} and {'local3' (type System.Int32)}
		0x1807AE4C6: Jumps to 0x1807AE918 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local42' (type System.Int32[])}} is less than or equal to {'local3' (type System.Int32)}. Implicitly present in managed code, so ignored here.
		0x1807AE4CC: Sets the value at offset 0 in array local42 to {'int32' (type System.Int32)}
		0x1807AE4D1: Copies {'terrain' (type UnityEngine.Terrain)} from r15 into rcx
		0x1807AE4D4: [!] Calls managed method UnityEngine.Transform UnityEngine.Component::get_transform() on instance {'terrain' (type UnityEngine.Terrain)} and stores the result in {'transform4' (type UnityEngine.Transform)}

		0x1807AE4D9: [!] Compares {'transform4' (type UnityEngine.Transform)} and 0
		0x1807AE4DC: Jumps to 0x1807AEAC1 (which throws a NRE) if transform4 equals 0. Implicitly present in managed code, so ignored here.
		0x1807AE4E5: Copies {'transform4' (type UnityEngine.Transform)} from rax into rdx
		0x1807AE4EF: [!] Calls managed method UnityEngine.Vector3 UnityEngine.Transform::get_position() on instance {'terrain' (type UnityEngine.Terrain)} and stores the result in {'position4' (type UnityEngine.Vector3)} ;  - This is an instance method, but the type of the 'this' parameter is mismatched. Expecting Transform, actually UnityEngine.Terrain

		0x1807AE517: [!] Calls static managed method System.Int32 UnityEngine.Mathf::RoundToInt(System.Single) with arguments [{'local1' (type System.Int32)}] and stores the result in {'int322' (type System.Int32)}

		0x1807AE51C: [!] Compares {Property System.Int32 System.Array::Length() on {'local42' (type System.Int32[])}} and 1
		0x1807AE520: Jumps to 0x1807AE905 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local42' (type System.Int32[])}} is less than or equal to 1. Implicitly present in managed code, so ignored here.
		0x1807AE526: Sets the value at offset 0 in array local42 to {'int322' (type System.Int32)}
		0x1807AE529: [!] Reads field _terrainDict from {'this' (function parameter, type MultiTerrain.TerrainNeighbours)} and stores in a new local {'_terrainDict2' (type System.Collections.Generic.Dictionary`2<System.Int32[],UnityEngine.Terrain>)}

		0x1807AE52D: [!] Compares {'_terrainDict2' (type System.Collections.Generic.Dictionary`2<System.Int32[],UnityEngine.Terrain>)} and 0
		0x1807AE530: Jumps to 0x1807AEAC1 (which throws a NRE) if _terrainDict2 equals 0. Implicitly present in managed code, so ignored here.
		0x1807AE536: Loads the global generic method reference for method System.Void System.Collections.Generic.Dictionary`2::Add(TKey,TValue) on type System.Collections.Generic.Dictionary`2<System.Int32[],UnityEngine.Terrain> and stores the result in constant {'Add' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in r9
		0x1807AE53D: Copies {'terrain' (type UnityEngine.Terrain)} from r15 into r8
		0x1807AE540: Copies {'local42' (type System.Int32[])} from rbx into rdx
		0x1807AE543: [!] Calls managed method System.Void System.Collections.Generic.Dictionary`2::Add(TKey,TValue) on instance {'_terrainDict2' (type System.Collections.Generic.Dictionary`2<System.Int32[],UnityEngine.Terrain>)} with arguments [{'local42' (type System.Int32[])}, {'terrain' (type UnityEngine.Terrain)}] ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x1807AE548: [!] Adds 1 to the value {'local3' (type System.Int32)}, stored in rdi
		0x1807AE54A: Copies {'local3' (type System.Int32)} from rdi into rcx
		0x1807AE54C: Jumps to 0x1807AE414 - which is still in this function, but further up. Probably indicative that this is a loop.
		0x1807AE551: [!] Reads field _terrainDict from {'this' (function parameter, type MultiTerrain.TerrainNeighbours)} and stores in a new local {'_terrainDict3' (type System.Collections.Generic.Dictionary`2<System.Int32[],UnityEngine.Terrain>)}

		0x1807AE555: [!] Compares {'_terrainDict3' (type System.Collections.Generic.Dictionary`2<System.Int32[],UnityEngine.Terrain>)} and 0
		0x1807AE558: Jumps to 0x1807AEAC1 (which throws a NRE) if _terrainDict3 equals 0. Implicitly present in managed code, so ignored here.
		0x1807AE55E: Loads the global generic method reference for method System.Collections.Generic.Dictionary`2/Enumerator<TKey,TValue> System.Collections.Generic.Dictionary`2::GetEnumerator() on type System.Collections.Generic.Dictionary`2<System.Int32[],UnityEngine.Terrain> and stores the result in constant {'GetEnumerator' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in r8
		0x1807AE56C: [!] Constructs and throws an exception of kind System.NullReferenceException


		Potential Loop Start (0x1807AE590):
		0x1807AE590: Loads the global generic method reference for method System.Boolean System.Collections.Generic.Dictionary`2/Enumerator::MoveNext() on type System.Collections.Generic.Dictionary`2/Enumerator<System.Int32[],UnityEngine.Terrain> and stores the result in constant {'MoveNext' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rdx
		0x1807AE5A0: [!] Compares {'local59' (type System.NullReferenceException)} and 0
		0x1807AE5A2: Jumps to 0x1807AE83A if local59 equals 0 ;  - This is probably a goto, jumping to 0x1807AE83A which is after end of current block @ 0x1807AE297 (started at 0x1807AE259)

		0x1807AE5A8: Loads the global generic method reference for method System.Collections.Generic.KeyValuePair`2<TKey,TValue> System.Collections.Generic.Dictionary`2/Enumerator::get_Current() on type System.Collections.Generic.Dictionary`2/Enumerator<System.Int32[],UnityEngine.Terrain> and stores the result in constant {'get_Current' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in r8
		0x1807AE5BA: [!] Calls managed method  on instance {'local3' (type System.Int32)} ;  - Failed to resolve any matching method (there are 2 at this address)

		0x1807AE5CB: Loads the global generic method reference for method TKey System.Collections.Generic.KeyValuePair`2::get_Key() on type System.Collections.Generic.KeyValuePair`2<System.Int32[],UnityEngine.Terrain> and stores the result in constant {'get_Key' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rdx
		0x1807AE5DB: Copies {'local59' (type System.NullReferenceException)} from rax into rbx
		0x1807AE5F4: [!] Reads field _terrainDict from {'this' (function parameter, type MultiTerrain.TerrainNeighbours)} and stores in a new local {'_terrainDict4' (type System.Collections.Generic.Dictionary`2<System.Int32[],UnityEngine.Terrain>)}

		0x1807AE5F8: [!] Writes the constant 0x2 into operand 2 (type UInt64) in register rdx
		0x1807AE5FD: Loads the type definition for managed type System.Int32[] as a constant "Int32[]" in rcx
		0x1807AE604: [!] Allocates an array of type System.Int32[] of size 2 and stores the result as local61 in register rax

		0x1807AE609: Copies {'local61' (type System.Int32[])} from rax into rdx
		0x1807AE60C: [!] Compares {'local59' (type System.NullReferenceException)} and 0
		0x1807AE60F: Jumps to 0x1807AEAA3 (which throws a NRE) if local59 equals 0. Implicitly present in managed code, so ignored here.
		0x1807AE615: [!] Compares  and 0
		0x1807AE619: Jumps to 0x1807AE93E (which throws a NRE) if  is less than or equal to 0. Implicitly present in managed code, so ignored here.
		0x1807AE61F: [!] Reads field message from {'local59' (type System.NullReferenceException)} and stores in a new local {'message' (type System.String)}

		0x1807AE622: [!] Compares {'local61' (type System.Int32[])} and 0
		0x1807AE625: Jumps to 0x1807AEA9C (which throws a NRE) if local61 equals 0. Implicitly present in managed code, so ignored here.
		0x1807AE62B: Reads the length of the array "{'local61' (type System.Int32[])}" and stores it in new local {'length3' (type System.Int32)} in register rax
		0x1807AE62E: [!] Compares {'length3' (type System.Int32)} and 0
		0x1807AE630: Jumps to 0x1807AE951 (which throws a NRE) if length3 equals 0. Implicitly present in managed code, so ignored here.
		0x1807AE636: Sets the value at offset 0 in array local61 to {'message' (type System.String)}
		0x1807AE639: [!] Compares  and 1
		0x1807AE63D: Jumps to 0x1807AE963 (which throws a NRE) if  is less than or equal to 1. Implicitly present in managed code, so ignored here.
		0x1807AE643: [!] Reads field  from {'local59' (type System.NullReferenceException)} and stores in a new local 

		0x1807AE646: [!] Compares {'length3' (type System.Int32)} and 1
		0x1807AE649: Jumps to 0x1807AE975 (which throws a NRE) if {'length3' (type System.Int32)} is less than or equal to 1. Implicitly present in managed code, so ignored here.
		0x1807AE64F: Loads the pointer to the field  on {'message' (type System.String)} into register rax
		0x1807AE652: Sets the value at offset 0 in array local61 to {'length3' (type System.Int32)}
		0x1807AE655: [!] Compares {'_terrainDict4' (type System.Collections.Generic.Dictionary`2<System.Int32[],UnityEngine.Terrain>)} and 0
		0x1807AE658: Jumps to 0x1807AEA95 (which throws a NRE) if _terrainDict4 equals 0. Implicitly present in managed code, so ignored here.
		0x1807AE65E: Loads the global generic method reference for method System.Boolean System.Collections.Generic.Dictionary`2::TryGetValue(TKey,TValue&) on type System.Collections.Generic.Dictionary`2<System.Int32[],UnityEngine.Terrain> and stores the result in constant {'TryGetValue' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in r9
		0x1807AE669: Copies {'_terrainDict4' (type System.Collections.Generic.Dictionary`2<System.Int32[],UnityEngine.Terrain>)} from rdi into rcx
		0x1807AE66C: [!] Calls managed method System.Boolean System.Collections.Generic.Dictionary`2::TryGetValue(TKey,TValue&) on instance {'_terrainDict4' (type System.Collections.Generic.Dictionary`2<System.Int32[],UnityEngine.Terrain>)} and stores the result in {'boolean' (type System.Boolean)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation. - parameters do not match, but concrete method was resolved from a constant in a register.

		0x1807AE671: [!] Reads field _terrainDict from {'this' (function parameter, type MultiTerrain.TerrainNeighbours)} and stores in a new local {'_terrainDict5' (type System.Collections.Generic.Dictionary`2<System.Int32[],UnityEngine.Terrain>)}

		0x1807AE675: [!] Writes the constant 0x2 into operand 2 (type UInt64) in register rdx
		0x1807AE67A: Loads the type definition for managed type System.Int32[] as a constant "Int32[]" in rcx
		0x1807AE681: [!] Allocates an array of type System.Int32[] of size 2 and stores the result as local66 in register rax

		0x1807AE686: Copies {'local66' (type System.Int32[])} from rax into rdx
		0x1807AE689: [!] Compares  and 0
		0x1807AE68D: Jumps to 0x1807AE987 (which throws a NRE) if  is less than or equal to 0. Implicitly present in managed code, so ignored here.
		0x1807AE693: [!] Reads field message from {'local59' (type System.NullReferenceException)} and stores in a new local {'message2' (type System.String)}

		0x1807AE696: [!] Compares {'local66' (type System.Int32[])} and 0
		0x1807AE699: Jumps to 0x1807AEA8E (which throws a NRE) if local66 equals 0. Implicitly present in managed code, so ignored here.
		0x1807AE69F: Reads the length of the array "{'local66' (type System.Int32[])}" and stores it in new local {'length4' (type System.Int32)} in register rcx
		0x1807AE6A2: [!] Compares {'length4' (type System.Int32)} and 0
		0x1807AE6A4: Jumps to 0x1807AE999 (which throws a NRE) if length4 equals 0. Implicitly present in managed code, so ignored here.
		0x1807AE6AC: Sets the value at offset 0 in array local66 to {'message2' (type System.String)}
		0x1807AE6AF: [!] Compares  and 1
		0x1807AE6B3: Jumps to 0x1807AE9AB (which throws a NRE) if  is less than or equal to 1. Implicitly present in managed code, so ignored here.
		0x1807AE6B9: [!] Reads field  from {'local59' (type System.NullReferenceException)} and stores in a new local 

		0x1807AE6BC: [!] Compares {'length4' (type System.Int32)} and 1
		0x1807AE6BF: Jumps to 0x1807AE9BD (which throws a NRE) if {'length4' (type System.Int32)} is less than or equal to 1. Implicitly present in managed code, so ignored here.
		0x1807AE6C5: Sets the value at offset 0 in array local66 to {'message2' (type System.String)}
		0x1807AE6C8: [!] Compares {'_terrainDict5' (type System.Collections.Generic.Dictionary`2<System.Int32[],UnityEngine.Terrain>)} and 0
		0x1807AE6CB: Jumps to 0x1807AEA87 (which throws a NRE) if _terrainDict5 equals 0. Implicitly present in managed code, so ignored here.
		0x1807AE6D1: Loads the global generic method reference for method System.Boolean System.Collections.Generic.Dictionary`2::TryGetValue(TKey,TValue&) on type System.Collections.Generic.Dictionary`2<System.Int32[],UnityEngine.Terrain> and stores the result in constant {'TryGetValue' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in r9
		0x1807AE6DC: Copies {'_terrainDict5' (type System.Collections.Generic.Dictionary`2<System.Int32[],UnityEngine.Terrain>)} from rdi into rcx
		0x1807AE6DF: [!] Calls managed method System.Boolean System.Collections.Generic.Dictionary`2::TryGetValue(TKey,TValue&) on instance {'_terrainDict5' (type System.Collections.Generic.Dictionary`2<System.Int32[],UnityEngine.Terrain>)} and stores the result in {'boolean2' (type System.Boolean)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation. - parameters do not match, but concrete method was resolved from a constant in a register.

		0x1807AE6E4: [!] Reads field _terrainDict from {'this' (function parameter, type MultiTerrain.TerrainNeighbours)} and stores in a new local {'_terrainDict6' (type System.Collections.Generic.Dictionary`2<System.Int32[],UnityEngine.Terrain>)}

		0x1807AE6E8: [!] Writes the constant 0x2 into operand 2 (type UInt64) in register rdx
		0x1807AE6ED: Loads the type definition for managed type System.Int32[] as a constant "Int32[]" in rcx
		0x1807AE6F4: [!] Allocates an array of type System.Int32[] of size 2 and stores the result as local71 in register rax

		0x1807AE6F9: Copies {'local71' (type System.Int32[])} from rax into rdx
		0x1807AE6FC: [!] Compares  and 0
		0x1807AE700: Jumps to 0x1807AE9CF (which throws a NRE) if  is less than or equal to 0. Implicitly present in managed code, so ignored here.
		0x1807AE706: [!] Reads field message from {'local59' (type System.NullReferenceException)} and stores in a new local {'message3' (type System.String)}

		0x1807AE709: [!] Compares {'local71' (type System.Int32[])} and 0
		0x1807AE70C: Jumps to 0x1807AEA80 (which throws a NRE) if local71 equals 0. Implicitly present in managed code, so ignored here.
		0x1807AE712: Reads the length of the array "{'local71' (type System.Int32[])}" and stores it in new local {'length5' (type System.Int32)} in register rcx
		0x1807AE715: [!] Compares {'length5' (type System.Int32)} and 0
		0x1807AE717: Jumps to 0x1807AE9E1 (which throws a NRE) if length5 equals 0. Implicitly present in managed code, so ignored here.
		0x1807AE71D: [!] Adds 1 to the value {'message3' (type System.String)}, stored in rax ;  - Type being added to is non-numeric!
		0x1807AE71F: Sets the value at offset 0 in array local71 to {'message3' (type System.String)}
		0x1807AE722: [!] Compares  and 1
		0x1807AE726: Jumps to 0x1807AE9F3 (which throws a NRE) if  is less than or equal to 1. Implicitly present in managed code, so ignored here.
		0x1807AE72C: [!] Reads field  from {'local59' (type System.NullReferenceException)} and stores in a new local 

		0x1807AE72F: [!] Compares {'length5' (type System.Int32)} and 1
		0x1807AE732: Jumps to 0x1807AEA05 (which throws a NRE) if {'length5' (type System.Int32)} is less than or equal to 1. Implicitly present in managed code, so ignored here.
		0x1807AE738: Sets the value at offset 0 in array local71 to {'message3' (type System.String)}
		0x1807AE73B: [!] Compares {'_terrainDict6' (type System.Collections.Generic.Dictionary`2<System.Int32[],UnityEngine.Terrain>)} and 0
		0x1807AE73E: Jumps to 0x1807AEA79 (which throws a NRE) if _terrainDict6 equals 0. Implicitly present in managed code, so ignored here.
		0x1807AE744: Loads the global generic method reference for method System.Boolean System.Collections.Generic.Dictionary`2::TryGetValue(TKey,TValue&) on type System.Collections.Generic.Dictionary`2<System.Int32[],UnityEngine.Terrain> and stores the result in constant {'TryGetValue' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in r9
		0x1807AE752: Copies {'_terrainDict6' (type System.Collections.Generic.Dictionary`2<System.Int32[],UnityEngine.Terrain>)} from rdi into rcx
		0x1807AE755: [!] Calls managed method System.Boolean System.Collections.Generic.Dictionary`2::TryGetValue(TKey,TValue&) on instance {'_terrainDict6' (type System.Collections.Generic.Dictionary`2<System.Int32[],UnityEngine.Terrain>)} and stores the result in {'boolean3' (type System.Boolean)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation. - parameters do not match, but concrete method was resolved from a constant in a register.

		0x1807AE75A: [!] Reads field _terrainDict from {'this' (function parameter, type MultiTerrain.TerrainNeighbours)} and stores in a new local {'_terrainDict7' (type System.Collections.Generic.Dictionary`2<System.Int32[],UnityEngine.Terrain>)}

		0x1807AE75E: [!] Writes the constant 0x2 into operand 2 (type UInt64) in register rdx
		0x1807AE763: Loads the type definition for managed type System.Int32[] as a constant "Int32[]" in rcx
		0x1807AE76A: [!] Allocates an array of type System.Int32[] of size 2 and stores the result as local76 in register rax

		0x1807AE76F: Copies {'local76' (type System.Int32[])} from rax into rdx
		0x1807AE772: [!] Compares  and 0
		0x1807AE776: Jumps to 0x1807AEA17 (which throws a NRE) if  is less than or equal to 0. Implicitly present in managed code, so ignored here.
		0x1807AE77C: [!] Reads field message from {'local59' (type System.NullReferenceException)} and stores in a new local {'message4' (type System.String)}

		0x1807AE77F: [!] Compares {'local76' (type System.Int32[])} and 0
		0x1807AE782: Jumps to 0x1807AEA72 (which throws a NRE) if local76 equals 0. Implicitly present in managed code, so ignored here.
		0x1807AE788: Reads the length of the array "{'local76' (type System.Int32[])}" and stores it in new local {'length6' (type System.Int32)} in register rax
		0x1807AE78B: [!] Compares {'length6' (type System.Int32)} and 0
		0x1807AE78D: Jumps to 0x1807AEA29 (which throws a NRE) if length6 equals 0. Implicitly present in managed code, so ignored here.
		0x1807AE793: Sets the value at offset 0 in array local76 to {'message4' (type System.String)}
		0x1807AE796: [!] Compares  and 1
		0x1807AE79A: Jumps to 0x1807AEA3B (which throws a NRE) if  is less than or equal to 1. Implicitly present in managed code, so ignored here.
		0x1807AE7A0: [!] Reads field  from {'local59' (type System.NullReferenceException)} and stores in a new local 

		0x1807AE7A3: [!] Compares {'length6' (type System.Int32)} and 1
		0x1807AE7A6: Jumps to 0x1807AEA4D (which throws a NRE) if {'length6' (type System.Int32)} is less than or equal to 1. Implicitly present in managed code, so ignored here.
		0x1807AE7AC: Loads the pointer to the field  on {'message4' (type System.String)} into register rax
		0x1807AE7AF: Sets the value at offset 0 in array local76 to {'length6' (type System.Int32)}
		0x1807AE7B2: [!] Compares {'_terrainDict7' (type System.Collections.Generic.Dictionary`2<System.Int32[],UnityEngine.Terrain>)} and 0
		0x1807AE7B5: Jumps to 0x1807AEA6B (which throws a NRE) if _terrainDict7 equals 0. Implicitly present in managed code, so ignored here.
		0x1807AE7BB: Loads the global generic method reference for method System.Boolean System.Collections.Generic.Dictionary`2::TryGetValue(TKey,TValue&) on type System.Collections.Generic.Dictionary`2<System.Int32[],UnityEngine.Terrain> and stores the result in constant {'TryGetValue' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in r9
		0x1807AE7C9: Copies {'_terrainDict7' (type System.Collections.Generic.Dictionary`2<System.Int32[],UnityEngine.Terrain>)} from rdi into rcx
		0x1807AE7CC: [!] Calls managed method System.Boolean System.Collections.Generic.Dictionary`2::TryGetValue(TKey,TValue&) on instance {'_terrainDict7' (type System.Collections.Generic.Dictionary`2<System.Int32[],UnityEngine.Terrain>)} and stores the result in {'boolean4' (type System.Boolean)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation. - parameters do not match, but concrete method was resolved from a constant in a register.

		0x1807AE7D1: Loads the global generic method reference for method TValue System.Collections.Generic.KeyValuePair`2::get_Value() on type System.Collections.Generic.KeyValuePair`2<System.Int32[],UnityEngine.Terrain> and stores the result in constant {'get_Value' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rdx
		0x1807AE7E1: Copies {'boolean4' (type System.Boolean)} from rax into rcx
		0x1807AE7E4: [!] Compares {'boolean4' (type System.Boolean)} and False
		0x1807AE7E7: Jumps to 0x1807AEA66 (which throws a NRE) if boolean4 equals False. Implicitly present in managed code, so ignored here.
		0x1807AE7ED: Moves local3 (type System.Int32) from register rsi to the stack at offset 40 (0x28)
		0x1807AE7F9: Moves boolean4 (type System.Boolean) from register rax to the stack at offset 32 (0x20)
		0x1807AE80D: [!] Calls managed method System.Void UnityEngine.Terrain::SetNeighbors(UnityEngine.Terrain,UnityEngine.Terrain,UnityEngine.Terrain,UnityEngine.Terrain) on instance {'boolean4' (type System.Boolean)} ;  - parameters do not match, but there is only one function at this address.

		0x1807AE812: Loads the global generic method reference for method TValue System.Collections.Generic.KeyValuePair`2::get_Value() on type System.Collections.Generic.KeyValuePair`2<System.Int32[],UnityEngine.Terrain> and stores the result in constant {'get_Value' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rdx
		0x1807AE822: [!] Compares {'boolean4' (type System.Boolean)} and False
		0x1807AE825: Jumps to 0x1807AEA5F (which throws a NRE) if boolean4 equals False. Implicitly present in managed code, so ignored here.
		0x1807AE82D: Copies {'boolean4' (type System.Boolean)} from rax into rcx
		0x1807AE830: [!] Calls managed method System.Void UnityEngine.Terrain::Flush() on instance {'boolean4' (type System.Boolean)}

		0x1807AE835: Jumps to 0x1807AE590 - which is still in this function, but further up. Probably indicative that this is a loop.
		0x1807AE83A: Copies {'local3' (type System.Int32)} from rsi into rbx
		0x1807AE84D: Loads the global generic method reference for method System.Void System.Collections.Generic.Dictionary`2/Enumerator::Dispose() on type System.Collections.Generic.Dictionary`2/Enumerator<System.Int32[],UnityEngine.Terrain> and stores the result in constant {'Dispose' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rdx
		0x1807AE85D: Jumps to 0x1807AE882 (which is an function-local jump destination)

		0x1807AE85F: Loads the global generic method reference for method System.Void System.Collections.Generic.Dictionary`2/Enumerator::Dispose() on type System.Collections.Generic.Dictionary`2/Enumerator<System.Int32[],UnityEngine.Terrain> and stores the result in constant {'Dispose' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rdx
		0x1807AE879: [!] Compares {'local3' (type System.Int32)} and -1
		0x1807AE87C: Jumps to 0x1807AE88F if local3 equals -1 ;  - This is probably a goto, jumping to 0x1807AE88F which is after end of current block @ 0x1807AE297 (started at 0x1807AE259)


		Jump Destination (0x1807AE882):
		0x1807AE882: Copies {'local3' (type System.Int32)} from rbx into rax
		0x1807AE885: [!] Compares {'constant89' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} and 596
		0x1807AE88D: Jumps to 0x1807AE898 if constant89 equals 596 ;  - This is probably a goto, jumping to 0x1807AE898 which is after end of current block @ 0x1807AE297 (started at 0x1807AE259)

		0x1807AE88F: [!] Compares {'local3' (type System.Int32)} and 0
		0x1807AE892: Jumps to 0x1807AEAAB if {'local3' (type System.Int32)} != 0 ;  - This is probably a goto, jumping to 0x1807AEAAB which is after end of current block @ 0x1807AE297 (started at 0x1807AE259)

		0x1807AE8B8: [!] Returns from the function

		0x1807AE8B9: [!] Constructs and throws an exception of kind System.IndexOutOfRangeException

		0x1807AE8BE: Copies {'local81' (type System.IndexOutOfRangeException)} from rax into rcx
		0x1807AE8C6: [!] Throws {'local81' (type System.IndexOutOfRangeException)}



	Generated Pseudocode:

	Declaring Type: MultiTerrain.TerrainNeighbours
	System.Void CreateNeighbours()
		ulong local1 = 0
		ulong local3 = 0
		System.Collections.Generic.Dictionary`2<System.Int32[],UnityEngine.Terrain> _terrainDict = this._terrainDict

		if (_terrainDict != 0)

		    _terrainDict.Clear()
		else
		    MultiTerrain.IntArrayComparer intArrayComparer = new MultiTerrain.IntArrayComparer()

		    intArrayComparer..ctor()
		    System.Collections.Generic.Dictionary`2<System.Int32[],UnityEngine.Terrain> dictionary = new System.Collections.Generic.Dictionary`2<System.Int32[],UnityEngine.Terrain>()

		    dictionary..ctor(intArrayComparer) //(IEqualityComparer`1 comparer)
		    this._terrainDict = dictionary
		endif
        
		ulong local8 = 0

		UnityEngine.Terrain[] activeTerrains = UnityEngine.Terrain.activeTerrains
		this._terrains = activeTerrains
		System.Int32 length = activeTerrains.Length

		if (length <= 0)
            goto INSN_1807AE898
        endif
		UnityEngine.Terrain local11 = activeTerrains[0]

		UnityEngine.Transform transform = local11.transform

		UnityEngine.Vector3 position = local11.position
		UnityEngine.Terrain[] _terrains = this._terrains
		UnityEngine.Terrain local18 = _terrains[0]

		UnityEngine.Transform transform2 = local18.transform

		UnityEngine.Vector3 position2 = local18.position
		UnityEngine.Terrain[] _terrains2 = this._terrains
		UnityEngine.Terrain local26 = _terrains2[0]

		UnityEngine.TerrainData terrainData = local26.terrainData

		UnityEngine.Vector3 size = local26.size
		UnityEngine.Terrain[] _terrains3 = this._terrains
		UnityEngine.Terrain local33 = _terrains3[0]

		UnityEngine.TerrainData terrainData2 = local33.terrainData

		UnityEngine.Vector3 size2 = local33.size
		UnityEngine.Terrain[] _terrains4 = this._terrains
		System.Int32 length2 = _terrains4.Length

		if (local3 >= length2)
            goto INSN_1807AE551
        endif
		UnityEngine.Terrain terrain = _terrains4[local3]
		System.Int32[] local42 = new System.Int32[2]

		UnityEngine.Transform transform3 = terrain.transform

		UnityEngine.Vector3 position3 = terrain.position

		System.Int32 int32 = UnityEngine.Mathf.RoundToInt(local1) //(Single f)
		local42[0] = int32

		UnityEngine.Transform transform4 = terrain.transform

		UnityEngine.Vector3 position4 = terrain.position

		System.Int32 int322 = UnityEngine.Mathf.RoundToInt(local1) //(Single f)
		local42[0] = int322
		System.Collections.Generic.Dictionary`2<System.Int32[],UnityEngine.Terrain> _terrainDict2 = this._terrainDict

		_terrainDict2.Add(local42, terrain) //(TKey key, TValue value)
		local3 += 1

		INSN_1807AE551:
		System.Collections.Generic.Dictionary`2<System.Int32[],UnityEngine.Terrain> _terrainDict3 = this._terrainDict
		throw new System.NullReferenceException()

		if (local59 == 0)
            goto INSN_1807AE83A
        endif

		[instruction error - managed method being called is null]
		System.Collections.Generic.Dictionary`2<System.Int32[],UnityEngine.Terrain> _terrainDict4 = this._terrainDict
		System.Int32[] local61 = new System.Int32[2]
		System.String message = local59.message
		System.Int32 length3 = local61.Length
		local61[0] = message
		  = local59.
		local61[0] = length3

		System.Boolean boolean = _terrainDict4.TryGetValue()
		System.Collections.Generic.Dictionary`2<System.Int32[],UnityEngine.Terrain> _terrainDict5 = this._terrainDict
		System.Int32[] local66 = new System.Int32[2]
		System.String message2 = local59.message
		System.Int32 length4 = local66.Length
		local66[0] = message2
		  = local59.
		local66[0] = message2

		System.Boolean boolean2 = _terrainDict5.TryGetValue()
		System.Collections.Generic.Dictionary`2<System.Int32[],UnityEngine.Terrain> _terrainDict6 = this._terrainDict
		System.Int32[] local71 = new System.Int32[2]
		System.String message3 = local59.message
		System.Int32 length5 = local71.Length
		message3 += 1
		local71[0] = message3
		  = local59.
		local71[0] = message3

		System.Boolean boolean3 = _terrainDict6.TryGetValue()
		System.Collections.Generic.Dictionary`2<System.Int32[],UnityEngine.Terrain> _terrainDict7 = this._terrainDict
		System.Int32[] local76 = new System.Int32[2]
		System.String message4 = local59.message
		System.Int32 length6 = local76.Length
		local76[0] = message4
		  = local59.
		local76[0] = length6

		System.Boolean boolean4 = _terrainDict7.TryGetValue()

		boolean4.SetNeighbors()

		boolean4.Flush()

		INSN_1807AE83A:

		if (local3 == -1)
            goto INSN_1807AE88F
        endif

		if (constant89 == 596)
            goto INSN_1807AE898
        endif

		INSN_1807AE88F:

		if (local3 != 0)
            goto INSN_1807AEAAB
        endif

		INSN_1807AE898:
		return
		throw new System.IndexOutOfRangeException()
		throw local81


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x1807AE2E3) is corrupt (Mismatched instance parameter. Expecting an instance of UnityEngine.Transform, actually {'local11' (type UnityEngine.Terrain)}) and cannot be created as IL. Aborting here.


