ManifestFileVersion: 0
CRC: 839466181
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fbc98cd10c75c486a832cff8e7028c96
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea3f786f3814b1ad9ef2ef747825eec5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Shaders/ShaderHolder.prefab
- Assets/Shaders/StandardOpaqueTesselated/StandardOpaqueTesselated.shader
- Assets/Shaders/StandardOpaqueTesselated/StandardOpaqueTesselatedMat.mat
Dependencies: []
