ManifestFileVersion: 0
CRC: 1029140194
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: graphicsimprovements/tesselation
      Dependencies: {}
    Info_1:
      Name: prompts/keyboard
      Dependencies: {}
    Info_2:
      Name: prompts/playstation
      Dependencies: {}
    Info_3:
      Name: prompts/xbox_colored
      Dependencies: {}
    Info_4:
      Name: prompts/xbox_colored_switch_layout
      Dependencies: {}
    Info_5:
      Name: prompts/xbox_white
      Dependencies: {}
    Info_6:
      Name: suihackshaders
      Dependencies: {}
