Type: <WaitScenarioFailedAnim>c__Iterator1

Method: System.Void Bowling.BowlingMain/<WaitScenarioFailedAnim>c__Iterator1::.ctor():	Method Body (x86 ASM):
		0x1802068B0 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802068B2 jmp near ptr 0000000180207540h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802068B7 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Bowling.BowlingMain/<WaitScenarioFailedAnim>c__Iterator1::.ctor():
		End of function at 0x1802068B8
		Absolute End is at 0x1802068B8
		Identified Jump Destination addresses:

		0x1802068B2: [!] Calls managed method System.Void System.Object::.ctor() on instance {'this' (function parameter, type Bowling.BowlingMain/<WaitScenarioFailedAnim>c__Iterator1)}

		0x1802068B2: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: Bowling.BowlingMain/<WaitScenarioFailedAnim>c__Iterator1
	System.Void .ctor()

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void System.Object::.ctor()
	IL_0006: ret
	

Method: System.Boolean Bowling.BowlingMain/<WaitScenarioFailedAnim>c__Iterator1::MoveNext():	Method Body (x86 ASM):
		0x18055C3F0 push rbp		; DEBUG: {Register}/RBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18055C3F2 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x18055C3F6 cmp byte ptr [18183EA90h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467873424 | None ||| N/A | 0
		0x18055C3FD mov rbp,rcx		; DEBUG: {Register}/RBP {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18055C400 jne short 000000018055C414h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055C402 mov ecx,[1815170A8h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464565416 | None ||| N/A | N/A
		0x18055C408 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055C40D mov byte ptr [18183EA90h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467873424 | None ||| N/A | 1
		0x18055C414 mov eax,[rbp+34h]		; DEBUG: {Register}/EAX {Memory}/None ||| RBP | 52 | None ||| N/A | N/A
		0x18055C417 mov [rsp+30h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 48 | None ||| N/A | N/A
		0x18055C41C mov dword ptr [rbp+34h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RBP | 52 | None ||| N/A | 4294967295
		0x18055C423 test eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x18055C425 je near ptr 000000018055C545h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055C42B cmp eax,1		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x18055C42E jne near ptr 000000018055C538h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055C434 mov rcx,[rbp+10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBP | 16 | None ||| N/A | N/A
		0x18055C438 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18055C43B je near ptr 000000018055C58Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055C441 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18055C443 call 00000001810F8C30h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055C448 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x18055C44A jne near ptr 000000018055C56Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055C450 mov rax,[rbp+20h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBP | 32 | None ||| N/A | N/A
		0x18055C454 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055C457 je near ptr 000000018055C58Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055C45D mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x18055C464 mov rbx,[rax+0F0h]		; DEBUG: {Register}/RBX {Memory}/None ||| RAX | 240 | None ||| N/A | N/A
		0x18055C46B test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18055C472 je short 000000018055C482h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055C474 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18055C47B jne short 000000018055C482h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055C47D call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055C482 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18055C484 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18055C487 call 0000000180EA50E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055C48C mov rcx,[rbp+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBP | 32 | None ||| N/A | N/A
		0x18055C490 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18055C493 je near ptr 000000018055C58Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055C499 mov rcx,[rcx+0C0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RCX | 192 | None ||| N/A | N/A
		0x18055C4A0 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18055C4A3 je near ptr 000000018055C58Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055C4A9 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18055C4AB call 00000001805558C0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055C4B0 mov rax,[rbp+20h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBP | 32 | None ||| N/A | N/A
		0x18055C4B4 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055C4B7 je near ptr 000000018055C58Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055C4BD mov rcx,[rax+40h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 64 | None ||| N/A | N/A
		0x18055C4C1 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18055C4C4 je near ptr 000000018055C58Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055C4CA mov [rsp+38h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 56 | None ||| N/A | N/A
		0x18055C4CF xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18055C4D1 mov [rsp+40h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 64 | None ||| N/A | N/A
		0x18055C4D6 call 0000000180556620h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055C4DB xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18055C4DD mov ecx,9CB8h		; DEBUG: {Register}/ECX {Immediate32}/None ||| None | 0 | None ||| N/A | 40120
		0x18055C4E2 call 00000001802D1410h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055C4E7 mov rbx,[rbp+20h]		; DEBUG: {Register}/RBX {Memory}/None ||| RBP | 32 | None ||| N/A | N/A
		0x18055C4EB mov rsi,rax		; DEBUG: {Register}/RSI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055C4EE mov [rbp+18h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBP | 24 | None ||| N/A | N/A
		0x18055C4F2 mov rcx,[18189A158h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247896 | None ||| N/A | N/A
		0x18055C4F9 call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055C4FE mov r8,[181860F10h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 6468013840 | None ||| N/A | N/A
		0x18055C505 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x18055C508 mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18055C50B mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055C50E mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055C511 call 00000001802ED440h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055C516 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x18055C519 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18055C51C mov rdx,rdi		; DEBUG: {Register}/RDX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x18055C51F mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x18055C522 call 0000000180382FE0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055C527 mov rdi,[rsp+40h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x18055C52C mov rsi,[rsp+38h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 56 | None ||| N/A | N/A
		0x18055C531 mov dword ptr [rbp+34h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RBP | 52 | None ||| N/A | 4294967295
		0x18055C538 xor al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x18055C53A mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x18055C53F add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x18055C543 pop rbp		; DEBUG: {Register}/RBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18055C544 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18055C545 mov rax,[rbp+20h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBP | 32 | None ||| N/A | N/A
		0x18055C549 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055C54C je short 000000018055C58Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055C54E mov rcx,[rax+0F0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 240 | None ||| N/A | N/A
		0x18055C555 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18055C558 je short 000000018055C58Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055C55A mov rdx,[181870110h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468075792 | None ||| N/A | N/A
		0x18055C561 call 000000018090AEA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055C566 mov [rbp+10h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBP | 16 | None ||| N/A | N/A
		0x18055C56A cmp byte ptr [rbp+30h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RBP | 48 | None ||| N/A | 0
		0x18055C56E mov qword ptr [rbp+28h],0		; DEBUG: {Memory}/None {Immediate32to64}/None ||| RBP | 40 | None ||| N/A | 0
		0x18055C576 jne short 000000018055C57Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055C578 mov dword ptr [rbp+34h],1		; DEBUG: {Memory}/None {Immediate32}/None ||| RBP | 52 | None ||| N/A | 1
		0x18055C57F mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x18055C584 mov al,1		; DEBUG: {Register}/AL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x18055C586 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x18055C58A pop rbp		; DEBUG: {Register}/RBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18055C58B ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18055C58C xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x18055C58E call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055C593 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Boolean Bowling.BowlingMain/<WaitScenarioFailedAnim>c__Iterator1::MoveNext():
		End of function at 0x18055C594
		Absolute End is at 0x18055C594
		Identified Jump Destination addresses:

		0x18055C3F0: Saves the content of rbp to the stack
		0x18055C3F6: Compares {Unknown Global at 0x18183EA90, first ten bytes are [18 199 1 0 28 61 103 1 32 199], or as chars "Ç =g Ç"} and 0
		0x18055C3FD: Copies {'this' (function parameter, type Bowling.BowlingMain/<WaitScenarioFailedAnim>c__Iterator1)} from rcx into rbp
		0x18055C400: Jumps to 0x18055C414 if {Unknown Global at 0x18183EA90, first ten bytes are [18 199 1 0 28 61 103 1 32 199], or as chars "Ç =g Ç"} != 0

		0x18055C402: Loads string "ôs" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x18055C408: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x18055C414: [!] Reads field $PC from {'this' (function parameter, type Bowling.BowlingMain/<WaitScenarioFailedAnim>c__Iterator1)} and stores in a new local {'int32' (type System.Int32)}

		0x18055C423: [!] Compares {'int32' (type System.Int32)} and 0
		0x18055C425: Jumps to 0x18055C545 (which is an if statement's body) if int32 equals 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x18055C42B: [!] Compares {'int32' (type System.Int32)} and 1
		0x18055C42E: Jumps to 0x18055C538 (which is an if statement's body) if {'int32' (type System.Int32)} != 1 ;  - Increasing indentation - is standard if, unimportant is False

		0x18055C434: [!] Reads field <anim>__0 from {'this' (function parameter, type Bowling.BowlingMain/<WaitScenarioFailedAnim>c__Iterator1)} and stores in a new local {'<anim>__0' (type UnityEngine.Animation)}

		0x18055C438: [!] Compares {'<anim>__0' (type UnityEngine.Animation)} and 0
		0x18055C43B: Jumps to 0x18055C58C (which throws a NRE) if <anim>__0 equals 0. Implicitly present in managed code, so ignored here.
		0x18055C443: [!] Calls managed method System.Boolean UnityEngine.Animation::get_isPlaying() on instance {'<anim>__0' (type UnityEngine.Animation)} and stores the result in {'isPlaying' (type System.Boolean)}

		0x18055C448: [!] Compares {'isPlaying' (type System.Boolean)} and False
		0x18055C44A: Jumps to 0x18055C56A if {'isPlaying' (type System.Boolean)} != False ;  - This is probably a goto, jumping to 0x18055C56A which is after end of current block @ 0x18055C538 (started at 0x18055C434)

		0x18055C450: [!] Reads field $this from {'this' (function parameter, type Bowling.BowlingMain/<WaitScenarioFailedAnim>c__Iterator1)} and stores in a new local {'$this' (type Bowling.BowlingMain)}

		0x18055C454: [!] Compares {'$this' (type Bowling.BowlingMain)} and 0
		0x18055C457: Jumps to 0x18055C58C (which throws a NRE) if $this equals 0. Implicitly present in managed code, so ignored here.
		0x18055C45D: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x18055C464: [!] Reads field m_splitFailedObj from {'$this' (type Bowling.BowlingMain)} and stores in a new local {'m_splitFailedObj' (type UnityEngine.GameObject)}

		0x18055C46B: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18055C472: Jumps to 0x18055C482 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x18055C474: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18055C47B: Jumps to 0x18055C482 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x18055C47D: Calls the il2cpp cctor for the type UnityEngine.Object
		0x18055C484: Copies {'m_splitFailedObj' (type UnityEngine.GameObject)} from rbx into rcx
		0x18055C487: [!] Calls static managed method System.Void UnityEngine.Object::Destroy(UnityEngine.Object) with arguments [{'m_splitFailedObj' (type UnityEngine.GameObject)}]

		0x18055C48C: [!] Reads field $this from {'this' (function parameter, type Bowling.BowlingMain/<WaitScenarioFailedAnim>c__Iterator1)} and stores in a new local {'$this2' (type Bowling.BowlingMain)}

		0x18055C490: [!] Compares {'$this2' (type Bowling.BowlingMain)} and 0
		0x18055C493: Jumps to 0x18055C58C (which throws a NRE) if $this2 equals 0. Implicitly present in managed code, so ignored here.
		0x18055C499: [!] Reads field m_cameraCtrl from {'$this2' (type Bowling.BowlingMain)} and stores in a new local {'m_cameraCtrl' (type Bowling.CameraController)}

		0x18055C4A0: [!] Compares {'m_cameraCtrl' (type Bowling.CameraController)} and 0
		0x18055C4A3: Jumps to 0x18055C58C (which throws a NRE) if m_cameraCtrl equals 0. Implicitly present in managed code, so ignored here.
		0x18055C4AB: [!] Calls managed method System.Void Bowling.CameraController::Reset() on instance {'m_cameraCtrl' (type Bowling.CameraController)}

		0x18055C4B0: [!] Reads field $this from {'this' (function parameter, type Bowling.BowlingMain/<WaitScenarioFailedAnim>c__Iterator1)} and stores in a new local {'$this3' (type Bowling.BowlingMain)}

		0x18055C4B4: [!] Compares {'$this3' (type Bowling.BowlingMain)} and 0
		0x18055C4B7: Jumps to 0x18055C58C (which throws a NRE) if $this3 equals 0. Implicitly present in managed code, so ignored here.
		0x18055C4BD: [!] Reads field m_directMgr from {'$this3' (type Bowling.BowlingMain)} and stores in a new local {'m_directMgr' (type Bowling.DirectionManager)}

		0x18055C4C1: [!] Compares {'m_directMgr' (type Bowling.DirectionManager)} and 0
		0x18055C4C4: Jumps to 0x18055C58C (which throws a NRE) if m_directMgr equals 0. Implicitly present in managed code, so ignored here.
		0x18055C4D6: [!] Calls managed method System.Void Bowling.DirectionManager::DeactivateUI() on instance {'m_directMgr' (type Bowling.DirectionManager)}

		0x18055C4DD: [!] Writes the constant 0x9CB8 into operand 0x9CB8 (type UInt64) in register rcx
		0x18055C4E2: [!] Calls static managed method System.String DisplayManager::GetMessage(EDisplay) with arguments [0x9CB8] and stores the result in {'message' (type System.String)}

		0x18055C4E7: [!] Reads field $this from {'this' (function parameter, type Bowling.BowlingMain/<WaitScenarioFailedAnim>c__Iterator1)} and stores in a new local {'$this4' (type Bowling.BowlingMain)}

		0x18055C4EB: Copies {'message' (type System.String)} from rax into rsi
		0x18055C4EE: [!] Sets the field <content>__0 (Type System.String) on local {'this' (function parameter, type Bowling.BowlingMain/<WaitScenarioFailedAnim>c__Iterator1)} to the value stored in {'message' (type System.String)}
		0x18055C4F2: Loads the type definition for managed type PopupManager/Result as a constant "Result" in rcx
		0x18055C4F9: [!] Allocates an instance of type PopupManager/Result and stores it as result in rax.

		0x18055C4FE: Loads the method definition for managed method System.Void Bowling.BowlingMain::CallbackPopupResult(PopupManager/EResult) as a constant "CallbackPopupResult"
		0x18055C508: Copies {'$this4' (type Bowling.BowlingMain)} from rbx into rdx
		0x18055C50B: Copies {'result' (type PopupManager/Result)} from rax into rcx
		0x18055C50E: Copies {'result' (type PopupManager/Result)} from rax into rdi
		0x18055C511: [!] Calls managed method System.Void PopupManager/Result::.ctor(System.Object,System.IntPtr) on instance {'result' (type PopupManager/Result)} with arguments [{'$this4' (type Bowling.BowlingMain)}, {'CallbackPopupResult' (constant value of type Mono.Cecil.MethodReference)}]

		0x18055C519: Clears register r8, yielding zero-local {'local20' (type System.Int32)}
		0x18055C51C: Copies {'result' (type PopupManager/Result)} from rdi into rdx
		0x18055C51F: Copies {'message' (type System.String)} from rsi into rcx
		0x18055C522: [!] Calls static managed method UnityEngine.GameObject PopupManager::Create(System.String,PopupManager/Result,PopupManager/EResult) with arguments [{'message' (type System.String)}, {'result' (type PopupManager/Result)}, {'local20' (type System.Int32)}] and stores the result in {'gameObject' (type UnityEngine.GameObject)}

		0x18055C527: Reads unknown value in stack, offset 64 (0x40) and stores the pointer in register rdi as new constant constant21
		0x18055C52C: Reads unknown value in stack, offset 56 (0x38) and stores the pointer in register rsi as new constant constant22
		0x18055C538: Clears register rax, yielding zero-local {'local22' (type System.Int32)}
		0x18055C53A: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rbx as new constant constant23
		0x18055C544: [!] Returns {'local22' (type System.Int32)} from the function

		0x18055C545: [!] Reads field $this from {'this' (function parameter, type Bowling.BowlingMain/<WaitScenarioFailedAnim>c__Iterator1)} and stores in a new local {'$this5' (type Bowling.BowlingMain)}

		0x18055C549: [!] Compares {'$this5' (type Bowling.BowlingMain)} and 0
		0x18055C54C: Jumps to 0x18055C58C (which throws a NRE) if $this5 equals 0. Implicitly present in managed code, so ignored here.
		0x18055C54E: [!] Reads field m_splitFailedObj from {'$this5' (type Bowling.BowlingMain)} and stores in a new local {'m_splitFailedObj2' (type UnityEngine.GameObject)}

		0x18055C555: [!] Compares {'m_splitFailedObj2' (type UnityEngine.GameObject)} and 0
		0x18055C558: Jumps to 0x18055C58C (which throws a NRE) if m_splitFailedObj2 equals 0. Implicitly present in managed code, so ignored here.
		0x18055C55A: Loads the global generic method reference for method T UnityEngine.GameObject::GetComponentInChildren<UnityEngine.Animation>() on type UnityEngine.GameObject and stores the result in constant {'GetComponentInChildren' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rdx
		0x18055C561: [!] Calls managed method T UnityEngine.GameObject::GetComponentInChildren<UnityEngine.Animation>() on instance {'m_splitFailedObj2' (type UnityEngine.GameObject)} and stores the result in {'componentInChildren' (type UnityEngine.Animation)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x18055C566: [!] Sets the field <anim>__0 (Type UnityEngine.Animation) on local {'this' (function parameter, type Bowling.BowlingMain/<WaitScenarioFailedAnim>c__Iterator1)} to the value stored in {'componentInChildren' (type UnityEngine.Animation)}
		0x18055C56A: [!] Compares {field $disposing, read from local {'this' (function parameter, type Bowling.BowlingMain/<WaitScenarioFailedAnim>c__Iterator1)}} and False
		0x18055C576: Jumps to 0x18055C57F if {field $disposing, read from local {'this' (function parameter, type Bowling.BowlingMain/<WaitScenarioFailedAnim>c__Iterator1)}} != False ;  - This is probably a goto, jumping to 0x18055C57F which is after end of current block @ 0x18055C538 (started at 0x18055C434)

		0x18055C57F: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rbx as new constant constant28
		0x18055C584: [!] Writes the constant 0x1 into operand True (type UInt64) in register rax
		0x18055C58B: [!] Returns True from the function

		0x18055C58E: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: Bowling.BowlingMain/<WaitScenarioFailedAnim>c__Iterator1
	System.Boolean MoveNext()
		System.Int32 int32 = this.$PC

		if (int32 != 0)

		    if (int32 == 1)
		        UnityEngine.Animation <anim>__0 = this.<anim>__0

		        System.Boolean isPlaying = <anim>__0.isPlaying

		        if (isPlaying != False)
                    goto INSN_18055C56A
                endif
		        Bowling.BowlingMain $this = this.$this
		        UnityEngine.GameObject m_splitFailedObj = $this.m_splitFailedObj

		        UnityEngine.Object.Destroy(m_splitFailedObj) //(Object obj)
		        Bowling.BowlingMain $this2 = this.$this
		        Bowling.CameraController m_cameraCtrl = $this2.m_cameraCtrl

		        m_cameraCtrl.Reset()
		        Bowling.BowlingMain $this3 = this.$this
		        Bowling.DirectionManager m_directMgr = $this3.m_directMgr

		        m_directMgr.DeactivateUI()

		        System.String message = DisplayManager.GetMessage(0x9CB8) //(EDisplay msgId)
		        Bowling.BowlingMain $this4 = this.$this
		        this.<content>__0 = message
		        PopupManager/Result result = new PopupManager/Result()

		        result..ctor($this4, {'CallbackPopupResult' (constant value of type Mono.Cecil.MethodReference)}) //(Object object, IntPtr method)
		        ulong local20 = 0

		        UnityEngine.GameObject gameObject = PopupManager.Create(message, result, local20) //(String content, Result del, EResult startsSelect)
		    endif
            
		    ulong local22 = 0
		    return local22
		endif
        
		Bowling.BowlingMain $this5 = this.$this
		UnityEngine.GameObject m_splitFailedObj2 = $this5.m_splitFailedObj

		UnityEngine.Animation componentInChildren = m_splitFailedObj2.GetComponentInChildren<UnityEngine.Animation>()
		this.<anim>__0 = componentInChildren

		INSN_18055C56A:

		if (this.$disposing != False)
            goto INSN_18055C57F
        endif

		INSN_18055C57F:
		return True
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ReturnFromFunctionAction at (0x18055C544) is corrupt (Return value has a type of System.Int32, expecting an object of type System.Boolean) and cannot be created as IL. Aborting here.


Method: System.Object Bowling.BowlingMain/<WaitScenarioFailedAnim>c__Iterator1::System.Collections.Generic.IEnumerator<object>.get_Current():	Method Body (x86 ASM):
		0x180209F50 mov rax,[rcx+28h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 40 | None ||| N/A | N/A
		0x180209F54 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180209F55 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Object Bowling.BowlingMain/<WaitScenarioFailedAnim>c__Iterator1::System.Collections.Generic.IEnumerator<object>.get_Current():
		End of function at 0x180209F56
		Absolute End is at 0x180209F56
		Identified Jump Destination addresses:

		0x180209F50: [!] Reads field $current from {'this' (function parameter, type Bowling.BowlingMain/<WaitScenarioFailedAnim>c__Iterator1)} and stores in a new local {'$current' (type System.Object)}

		0x180209F54: [!] Returns {'$current' (type System.Object)} from the function




	Generated Pseudocode:

	Declaring Type: Bowling.BowlingMain/<WaitScenarioFailedAnim>c__Iterator1
	System.Object System.Collections.Generic.IEnumerator<object>.get_Current()
		System.Object $current = this.$current
		return $current


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Object Bowling.BowlingMain/<WaitScenarioFailedAnim>c__Iterator1::$current
	IL_0006: ret
	

Method: System.Object Bowling.BowlingMain/<WaitScenarioFailedAnim>c__Iterator1::System.Collections.IEnumerator.get_Current():	Method Body (x86 ASM):
		0x180209F50 mov rax,[rcx+28h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 40 | None ||| N/A | N/A
		0x180209F54 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180209F55 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Object Bowling.BowlingMain/<WaitScenarioFailedAnim>c__Iterator1::System.Collections.IEnumerator.get_Current():
		End of function at 0x180209F56
		Absolute End is at 0x180209F56
		Identified Jump Destination addresses:

		0x180209F50: [!] Reads field $current from {'this' (function parameter, type Bowling.BowlingMain/<WaitScenarioFailedAnim>c__Iterator1)} and stores in a new local {'$current' (type System.Object)}

		0x180209F54: [!] Returns {'$current' (type System.Object)} from the function




	Generated Pseudocode:

	Declaring Type: Bowling.BowlingMain/<WaitScenarioFailedAnim>c__Iterator1
	System.Object System.Collections.IEnumerator.get_Current()
		System.Object $current = this.$current
		return $current


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Object Bowling.BowlingMain/<WaitScenarioFailedAnim>c__Iterator1::$current
	IL_0006: ret
	

Method: System.Void Bowling.BowlingMain/<WaitScenarioFailedAnim>c__Iterator1::Dispose():	Method Body (x86 ASM):
		0x180212630 mov byte ptr [rcx+30h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 48 | None ||| N/A | 1
		0x180212634 mov dword ptr [rcx+34h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RCX | 52 | None ||| N/A | 4294967295
		0x18021263B ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18021263C int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Bowling.BowlingMain/<WaitScenarioFailedAnim>c__Iterator1::Dispose():
		End of function at 0x18021263D
		Absolute End is at 0x18021263D
		Identified Jump Destination addresses:

		0x180212630: [!] Sets the field $disposing (Type System.Boolean) on local {'this' (function parameter, type Bowling.BowlingMain/<WaitScenarioFailedAnim>c__Iterator1)} to the value stored in True
		0x180212634: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type Bowling.BowlingMain/<WaitScenarioFailedAnim>c__Iterator1)} to the value stored in 4294967295
		0x18021263B: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: Bowling.BowlingMain/<WaitScenarioFailedAnim>c__Iterator1
	System.Void Dispose()
		this.$disposing = True
		this.$PC = 4294967295
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldc.i4.1
	IL_0002: stfld System.Boolean Bowling.BowlingMain/<WaitScenarioFailedAnim>c__Iterator1::$disposing
	IL_0007: ldarg.0
	IL_0008: ldc.i8 4294967295
	IL_0011: conv.u8
	IL_0012: stfld System.Int32 Bowling.BowlingMain/<WaitScenarioFailedAnim>c__Iterator1::$PC
	IL_0017: ret
	

Method: System.Void Bowling.BowlingMain/<WaitScenarioFailedAnim>c__Iterator1::Reset():	Method Body (x86 ASM):
		0x18055C5A0 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18055C5A2 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x18055C5A6 cmp byte ptr [18183EA91h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467873425 | None ||| N/A | 0
		0x18055C5AD jne short 000000018055C5C1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055C5AF mov ecx,[1815170C0h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464565440 | None ||| N/A | N/A
		0x18055C5B5 call 00000001800580B0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055C5BA mov byte ptr [18183EA91h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467873425 | None ||| N/A | 1
		0x18055C5C1 mov rcx,[181884650h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468159056 | None ||| N/A | N/A
		0x18055C5C8 call 00000001800580C0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055C5CD xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18055C5CF mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055C5D2 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055C5D5 call 0000000180E8F4A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055C5DA mov r8,[181860EB8h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 6468013752 | None ||| N/A | N/A
		0x18055C5E1 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18055C5E3 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18055C5E6 call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055C5EB int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Bowling.BowlingMain/<WaitScenarioFailedAnim>c__Iterator1::Reset():
		End of function at 0x18055C5EC
		Absolute End is at 0x18055C5EC
		Identified Jump Destination addresses:

		0x18055C5A0: Saves the content of rbx to the stack
		0x18055C5A6: Compares {Unknown Global at 0x18183EA91, first ten bytes are [199 1 0 28 61 103 1 32 199 1], or as chars "Ç =g Ç"} and 0
		0x18055C5AD: Jumps to 0x18055C5C1 if {Unknown Global at 0x18183EA91, first ten bytes are [199 1 0 28 61 103 1 32 199 1], or as chars "Ç =g Ç"} != 0

		0x18055C5AF: Loads string "õs" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x18055C5C1: Loads the type definition for managed type System.NotSupportedException as a constant "NotSupportedException" in rcx
		0x18055C5C8: [!] Allocates an instance of type System.NotSupportedException and stores it as notSupportedException in rax.

		0x18055C5CF: Copies {'notSupportedException' (type System.NotSupportedException)} from rax into rcx
		0x18055C5D2: Copies {'notSupportedException' (type System.NotSupportedException)} from rax into rbx
		0x18055C5D5: [!] Calls managed method System.Void System.NotSupportedException::.ctor() on instance {'notSupportedException' (type System.NotSupportedException)}

		0x18055C5DA: Loads the method definition for managed method System.Void Bowling.BowlingMain/<WaitScenarioFailedAnim>c__Iterator1::Reset() as a constant "Reset"
		0x18055C5E3: Copies {'notSupportedException' (type System.NotSupportedException)} from rbx into rcx



	Generated Pseudocode:

	Declaring Type: Bowling.BowlingMain/<WaitScenarioFailedAnim>c__Iterator1
	System.Void Reset()
		System.NotSupportedException notSupportedException = new System.NotSupportedException()

		notSupportedException..ctor()


Generated IL:
	IL_0000: newobj System.Void System.NotSupportedException::.ctor()
	IL_0005: stloc.0
	

