Type: UIDirection

Method: System.Void Bowling.UIDirection::.ctor():	Method Body (x86 ASM):
		0x180203000 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180203002 jmp near ptr 0000000180CE1E90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180203007 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Bowling.UIDirection::.ctor():
		End of function at 0x180203008
		Absolute End is at 0x180203008
		Identified Jump Destination addresses:

		0x180203002: [!] Calls managed method System.Void UnityEngine.MonoBehaviour::.ctor() on instance {'this' (function parameter, type Bowling.UIDirection)}

		0x180203002: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: Bowling.UIDirection
	System.Void .ctor()

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void UnityEngine.MonoBehaviour::.ctor()
	IL_0006: ret
	

Method: System.Void Bowling.UIDirection::Deactivate():	Method Body (x86 ASM):
		0x18055CAF0 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18055CAF2 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x18055CAF6 mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18055CAF9 mov rcx,[rcx+18h]		; DEBUG: {Register}/RCX {Memory}/None ||| RCX | 24 | None ||| N/A | N/A
		0x18055CAFD test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18055CB00 je short 000000018055CB33h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055CB02 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18055CB04 call 0000000180B29690h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055CB09 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055CB0C je short 000000018055CB33h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055CB0E xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18055CB11 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18055CB13 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055CB16 call 0000000180B2E5A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055CB1B mov rcx,[rbx+30h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 48 | None ||| N/A | N/A
		0x18055CB1F test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18055CB22 je short 000000018055CB33h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055CB24 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18055CB27 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18055CB29 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x18055CB2D pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18055CB2E jmp near ptr 0000000180B2E5A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055CB33 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x18055CB35 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055CB3A int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Bowling.UIDirection::Deactivate():
		End of function at 0x18055CB3B
		Absolute End is at 0x18055CB3B
		Identified Jump Destination addresses:

		0x18055CAF0: Saves the content of rbx to the stack
		0x18055CAF6: Copies {'this' (function parameter, type Bowling.UIDirection)} from rcx into rbx
		0x18055CAF9: [!] Reads field m_directSprite from {'this' (function parameter, type Bowling.UIDirection)} and stores in a new local {'m_directSprite' (type UISprite)}

		0x18055CAFD: [!] Compares {'m_directSprite' (type UISprite)} and 0
		0x18055CB00: Jumps to 0x18055CB33 (which throws a NRE) if m_directSprite equals 0. Implicitly present in managed code, so ignored here.
		0x18055CB04: [!] Calls managed method UnityEngine.GameObject UnityEngine.Component::get_gameObject() on instance {'m_directSprite' (type UISprite)} and stores the result in {'gameObject' (type UnityEngine.GameObject)}

		0x18055CB09: [!] Compares {'gameObject' (type UnityEngine.GameObject)} and 0
		0x18055CB0C: Jumps to 0x18055CB33 (which throws a NRE) if gameObject equals 0. Implicitly present in managed code, so ignored here.
		0x18055CB11: Clears register rdx, yielding zero-local {'local5' (type System.Int32)}
		0x18055CB13: Copies {'gameObject' (type UnityEngine.GameObject)} from rax into rcx
		0x18055CB16: [!] Calls managed method System.Void UnityEngine.GameObject::SetActive(System.Boolean) on instance {'gameObject' (type UnityEngine.GameObject)} with arguments [{'local5' (type System.Int32)}]

		0x18055CB1B: [!] Reads field m_awesomeObj from {'this' (function parameter, type Bowling.UIDirection)} and stores in a new local {'m_awesomeObj' (type UnityEngine.GameObject)}

		0x18055CB1F: [!] Compares {'m_awesomeObj' (type UnityEngine.GameObject)} and 0
		0x18055CB22: Jumps to 0x18055CB33 (which throws a NRE) if m_awesomeObj equals 0. Implicitly present in managed code, so ignored here.
		0x18055CB27: Clears register rdx, yielding zero-local {'local8' (type System.Int32)}
		0x18055CB2E: [!] Calls managed method System.Void UnityEngine.GameObject::SetActive(System.Boolean) on instance {'m_awesomeObj' (type UnityEngine.GameObject)} with arguments [{'local8' (type System.Int32)}]

		0x18055CB2E: [!] Returns from the function

		0x18055CB35: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: Bowling.UIDirection
	System.Void Deactivate()
		UISprite m_directSprite = this.m_directSprite

		UnityEngine.GameObject gameObject = m_directSprite.gameObject
		ulong local5 = 0

		gameObject.SetActive(local5) //(Boolean value)
		UnityEngine.GameObject m_awesomeObj = this.m_awesomeObj
		ulong local8 = 0

		m_awesomeObj.SetActive(local8) //(Boolean value)
		return
		throw new System.NullReferenceException()


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld UISprite Bowling.UIDirection::m_directSprite
	IL_0006: call UnityEngine.GameObject UnityEngine.Component::get_gameObject()
	IL_000b: stloc.0
	IL_000c: ldc.i4.0
	IL_000d: stloc.1
	IL_000e: ldloc.0
	IL_000f: ldloc.1
	IL_0010: call System.Void UnityEngine.GameObject::SetActive(System.Boolean)
	IL_0015: ldarg.0
	IL_0016: ldfld UnityEngine.GameObject Bowling.UIDirection::m_awesomeObj
	IL_001b: stloc.2
	IL_001c: ldc.i4.0
	IL_001d: stloc.3
	IL_001e: ldloc.2
	IL_001f: ldloc.3
	IL_0020: call System.Void UnityEngine.GameObject::SetActive(System.Boolean)
	IL_0025: ret
	IL_0026: newobj System.Void System.NullReferenceException::.ctor()
	IL_002b: throw
	

Method: System.Void Bowling.UIDirection::Show(System.String):	Method Body (x86 ASM):
		0x18055CB70 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18055CB72 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x18055CB76 mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18055CB79 mov rcx,[rcx+28h]		; DEBUG: {Register}/RCX {Memory}/None ||| RCX | 40 | None ||| N/A | N/A
		0x18055CB7D test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18055CB80 je short 000000018055CBD1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055CB82 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18055CB85 call 000000018060D730h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055CB8A mov rcx,[rbx+18h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 24 | None ||| N/A | N/A
		0x18055CB8E test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18055CB91 je short 000000018055CBD1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055CB93 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18055CB95 call 0000000180B29690h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055CB9A test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055CB9D je short 000000018055CBD1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055CB9F xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18055CBA2 mov dl,1		; DEBUG: {Register}/DL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x18055CBA4 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055CBA7 call 0000000180B2E5A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055CBAC mov rcx,[rbx+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x18055CBB0 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18055CBB3 je short 000000018055CBD1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055CBB5 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18055CBB7 call 0000000181192E10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055CBBC mov rcx,[rbx+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x18055CBC0 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18055CBC3 je short 000000018055CBD1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055CBC5 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18055CBC7 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x18055CBCB pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18055CBCC jmp near ptr 0000000180C1B830h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055CBD1 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x18055CBD3 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055CBD8 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Bowling.UIDirection::Show(System.String):
		End of function at 0x18055CBD9
		Absolute End is at 0x18055CBD9
		Identified Jump Destination addresses:

		0x18055CB70: Saves the content of rbx to the stack
		0x18055CB76: Copies {'this' (function parameter, type Bowling.UIDirection)} from rcx into rbx
		0x18055CB79: [!] Reads field m_directLabel from {'this' (function parameter, type Bowling.UIDirection)} and stores in a new local {'m_directLabel' (type UILabel)}

		0x18055CB7D: [!] Compares {'m_directLabel' (type UILabel)} and 0
		0x18055CB80: Jumps to 0x18055CBD1 (which throws a NRE) if m_directLabel equals 0. Implicitly present in managed code, so ignored here.
		0x18055CB85: [!] Calls managed method System.Void UILabel::set_text(System.String) on instance {'m_directLabel' (type UILabel)} with arguments [{'text' (function parameter, type System.String)}]

		0x18055CB8A: [!] Reads field m_directSprite from {'this' (function parameter, type Bowling.UIDirection)} and stores in a new local {'m_directSprite' (type UISprite)}

		0x18055CB8E: [!] Compares {'m_directSprite' (type UISprite)} and 0
		0x18055CB91: Jumps to 0x18055CBD1 (which throws a NRE) if m_directSprite equals 0. Implicitly present in managed code, so ignored here.
		0x18055CB95: [!] Calls managed method UnityEngine.GameObject UnityEngine.Component::get_gameObject() on instance {'m_directSprite' (type UISprite)} and stores the result in {'gameObject' (type UnityEngine.GameObject)}

		0x18055CB9A: [!] Compares {'gameObject' (type UnityEngine.GameObject)} and 0
		0x18055CB9D: Jumps to 0x18055CBD1 (which throws a NRE) if gameObject equals 0. Implicitly present in managed code, so ignored here.
		0x18055CBA2: [!] Writes the constant 0x1 into operand True (type UInt64) in register rdx
		0x18055CBA4: Copies {'gameObject' (type UnityEngine.GameObject)} from rax into rcx
		0x18055CBA7: [!] Calls managed method System.Void UnityEngine.GameObject::SetActive(System.Boolean) on instance {'gameObject' (type UnityEngine.GameObject)} with arguments [True]

		0x18055CBAC: [!] Reads field m_twScale from {'this' (function parameter, type Bowling.UIDirection)} and stores in a new local {'m_twScale' (type TweenScale)}

		0x18055CBB0: [!] Compares {'m_twScale' (type TweenScale)} and 0
		0x18055CBB3: Jumps to 0x18055CBD1 (which throws a NRE) if m_twScale equals 0. Implicitly present in managed code, so ignored here.
		0x18055CBB7: [!] Calls managed method System.Void UITweener::ResetToBeginning() on instance {'m_twScale' (type TweenScale)}

		0x18055CBBC: [!] Reads field m_twScale from {'this' (function parameter, type Bowling.UIDirection)} and stores in a new local {'m_twScale2' (type TweenScale)}

		0x18055CBC0: [!] Compares {'m_twScale2' (type TweenScale)} and 0
		0x18055CBC3: Jumps to 0x18055CBD1 (which throws a NRE) if m_twScale2 equals 0. Implicitly present in managed code, so ignored here.
		0x18055CBCC: [!] Calls managed method System.Void UITweener::Play() on instance {'m_twScale2' (type TweenScale)}

		0x18055CBCC: [!] Returns from the function

		0x18055CBD3: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: Bowling.UIDirection
	System.Void Show(System.String text)
		UILabel m_directLabel = this.m_directLabel

		m_directLabel.text = text
		UISprite m_directSprite = this.m_directSprite

		UnityEngine.GameObject gameObject = m_directSprite.gameObject

		gameObject.SetActive(True) //(Boolean value)
		TweenScale m_twScale = this.m_twScale

		m_twScale.ResetToBeginning()
		TweenScale m_twScale2 = this.m_twScale

		m_twScale2.Play()
		return
		throw new System.NullReferenceException()


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld UILabel Bowling.UIDirection::m_directLabel
	IL_0006: ldarg.1
	IL_0007: call System.Void UILabel::set_text(System.String)
	IL_000c: ldarg.0
	IL_000d: ldfld UISprite Bowling.UIDirection::m_directSprite
	IL_0012: call UnityEngine.GameObject UnityEngine.Component::get_gameObject()
	IL_0017: ldc.i4.1
	IL_0018: call System.Void UnityEngine.GameObject::SetActive(System.Boolean)
	IL_001d: ldarg.0
	IL_001e: ldfld TweenScale Bowling.UIDirection::m_twScale
	IL_0023: call System.Void UITweener::ResetToBeginning()
	IL_0028: ldarg.0
	IL_0029: ldfld TweenScale Bowling.UIDirection::m_twScale
	IL_002e: call System.Void UITweener::Play()
	IL_0033: ret
	IL_0034: newobj System.Void System.NullReferenceException::.ctor()
	IL_0039: throw
	

Method: System.Void Bowling.UIDirection::ShowAwesome():	Method Body (x86 ASM):
		0x18055CB40 sub rsp,28h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 40
		0x18055CB44 mov rcx,[rcx+30h]		; DEBUG: {Register}/RCX {Memory}/None ||| RCX | 48 | None ||| N/A | N/A
		0x18055CB48 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18055CB4B je short 000000018055CB5Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055CB4D xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18055CB50 mov dl,1		; DEBUG: {Register}/DL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x18055CB52 add rsp,28h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 40
		0x18055CB56 jmp near ptr 0000000180B2E5A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055CB5B call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055CB60 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Bowling.UIDirection::ShowAwesome():
		End of function at 0x18055CB61
		Absolute End is at 0x18055CB61
		Identified Jump Destination addresses:

		0x18055CB44: [!] Reads field m_awesomeObj from {'this' (function parameter, type Bowling.UIDirection)} and stores in a new local {'m_awesomeObj' (type UnityEngine.GameObject)}

		0x18055CB48: [!] Compares {'m_awesomeObj' (type UnityEngine.GameObject)} and 0
		0x18055CB4B: Jumps to 0x18055CB5B (which throws a NRE) if m_awesomeObj equals 0. Implicitly present in managed code, so ignored here.
		0x18055CB50: [!] Writes the constant 0x1 into operand True (type UInt64) in register rdx
		0x18055CB56: [!] Calls managed method System.Void UnityEngine.GameObject::SetActive(System.Boolean) on instance {'m_awesomeObj' (type UnityEngine.GameObject)} with arguments [True]

		0x18055CB56: [!] Returns from the function

		0x18055CB5B: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: Bowling.UIDirection
	System.Void ShowAwesome()
		UnityEngine.GameObject m_awesomeObj = this.m_awesomeObj

		m_awesomeObj.SetActive(True) //(Boolean value)
		return
		throw new System.NullReferenceException()


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld UnityEngine.GameObject Bowling.UIDirection::m_awesomeObj
	IL_0006: ldc.i4.1
	IL_0007: call System.Void UnityEngine.GameObject::SetActive(System.Boolean)
	IL_000c: ret
	IL_000d: newobj System.Void System.NullReferenceException::.ctor()
	IL_0012: throw
	

