Type: <OnFreeQuestClearPopupEnd>c__Iterator3

Method: System.Void AlexusIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator3::.ctor():	Method Body (x86 ASM):
		0x1802068B0 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802068B2 jmp near ptr 0000000180207540h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802068B7 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void AlexusIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator3::.ctor():
		End of function at 0x1802068B8
		Absolute End is at 0x1802068B8
		Identified Jump Destination addresses:

		0x1802068B2: [!] Calls managed method System.Void System.Object::.ctor() on instance {'this' (function parameter, type AlexusIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator3)}

		0x1802068B2: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: AlexusIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator3
	System.Void .ctor()

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void System.Object::.ctor()
	IL_0006: ret
	

Method: System.Boolean AlexusIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator3::MoveNext():	Method Body (x86 ASM):
		0x18036E500 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18036E502 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x18036E506 cmp byte ptr [18183DBF0h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467869680 | None ||| N/A | 0
		0x18036E50D mov rdi,rcx		; DEBUG: {Register}/RDI {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18036E510 jne short 000000018036E524h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036E512 mov ecx,[181515300h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464557824 | None ||| N/A | N/A
		0x18036E518 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036E51D mov byte ptr [18183DBF0h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467869680 | None ||| N/A | 1
		0x18036E524 mov eax,[rdi+34h]		; DEBUG: {Register}/EAX {Memory}/None ||| RDI | 52 | None ||| N/A | N/A
		0x18036E527 mov [rsp+30h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 48 | None ||| N/A | N/A
		0x18036E52C mov [rsp+38h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 56 | None ||| N/A | N/A
		0x18036E531 mov [rsp+40h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 64 | None ||| N/A | N/A
		0x18036E536 mov [rsp+48h],r14		; DEBUG: {Memory}/None {Register}/R14 ||| RSP | 72 | None ||| N/A | N/A
		0x18036E53B mov dword ptr [rdi+34h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 52 | None ||| N/A | 4294967295
		0x18036E542 test eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x18036E544 je near ptr 000000018036E7EDh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036E54A cmp eax,1		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x18036E54D jne near ptr 000000018036E74Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036E553 mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x18036E55A mov rbx,[rdi+10h]		; DEBUG: {Register}/RBX {Memory}/None ||| RDI | 16 | None ||| N/A | N/A
		0x18036E55E test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18036E565 je short 000000018036E575h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036E567 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18036E56E jne short 000000018036E575h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036E570 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036E575 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18036E578 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18036E57A mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18036E57D call 0000000180EA6750h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036E582 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x18036E584 jne near ptr 000000018036E7EDh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036E58A mov rcx,[181899D08h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468246792 | None ||| N/A | N/A
		0x18036E591 mov ebx,[rdi+18h]		; DEBUG: {Register}/EBX {Memory}/None ||| RDI | 24 | None ||| N/A | N/A
		0x18036E594 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18036E59B je short 000000018036E5ABh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036E59D cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18036E5A4 jne short 000000018036E5ABh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036E5A6 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036E5AB xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18036E5AD mov ecx,ebx		; DEBUG: {Register}/ECX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x18036E5AF call 00000001803FE1F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036E5B4 mov rax,[rdi+20h]		; DEBUG: {Register}/RAX {Memory}/None ||| RDI | 32 | None ||| N/A | N/A
		0x18036E5B8 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18036E5BB je near ptr 000000018036E86Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036E5C1 mov dword ptr [rax+25Ch],0		; DEBUG: {Memory}/None {Immediate32}/None ||| RAX | 604 | None ||| N/A | 0
		0x18036E5CB mov rax,[rdi+20h]		; DEBUG: {Register}/RAX {Memory}/None ||| RDI | 32 | None ||| N/A | N/A
		0x18036E5CF test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18036E5D2 je near ptr 000000018036E86Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036E5D8 mov rcx,[181899DE8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247016 | None ||| N/A | N/A
		0x18036E5DF mov ebx,[rax+26Ch]		; DEBUG: {Register}/EBX {Memory}/None ||| RAX | 620 | None ||| N/A | N/A
		0x18036E5E5 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18036E5EC je short 000000018036E5FCh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036E5EE cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18036E5F5 jne short 000000018036E5FCh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036E5F7 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036E5FC xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18036E5FE mov ecx,ebx		; DEBUG: {Register}/ECX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x18036E600 call 00000001811509D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036E605 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x18036E607 jne near ptr 000000018036E751h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036E60D mov rcx,[18189A068h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247656 | None ||| N/A | N/A
		0x18036E614 mov edx,1		; DEBUG: {Register}/EDX {Immediate32}/None ||| None | 0 | None ||| N/A | 1
		0x18036E619 call 0000000180141320h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036E61E mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18036E621 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18036E624 je near ptr 000000018036E86Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036E62A cmp dword ptr [rax+18h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RAX | 24 | None ||| N/A | 0
		0x18036E62E jbe near ptr 000000018036E81Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036E634 mov dword ptr [rax+20h],2C5h		; DEBUG: {Memory}/None {Immediate32}/None ||| RAX | 32 | None ||| N/A | 709
		0x18036E63B mov rcx,[181899F58h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247384 | None ||| N/A | N/A
		0x18036E642 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18036E649 je short 000000018036E659h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036E64B cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18036E652 jne short 000000018036E659h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036E654 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036E659 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18036E65B mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18036E65E call 0000000180446280h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036E663 mov rsi,[rdi+20h]		; DEBUG: {Register}/RSI {Memory}/None ||| RDI | 32 | None ||| N/A | N/A
		0x18036E667 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x18036E669 mov rax,[18189A060h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468247648 | None ||| N/A | N/A
		0x18036E670 je short 000000018036E6B6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036E672 test byte ptr [rax+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RAX | 295 | None ||| N/A | 2
		0x18036E679 je short 000000018036E693h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036E67B cmp dword ptr [rax+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RAX | 216 | None ||| N/A | 0
		0x18036E682 jne short 000000018036E693h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036E684 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18036E687 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036E68C mov rax,[18189A060h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468247648 | None ||| N/A | N/A
		0x18036E693 mov rax,[rax+0B8h]		; DEBUG: {Register}/RAX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x18036E69A mov rcx,[rax]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x18036E69D test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18036E6A0 je near ptr 000000018036E86Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036E6A6 cmp dword ptr [rcx+18h],3		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 24 | None ||| N/A | 3
		0x18036E6AA jbe near ptr 000000018036E831h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036E6B0 mov r14,[rcx+38h]		; DEBUG: {Register}/R14 {Memory}/None ||| RCX | 56 | None ||| N/A | N/A
		0x18036E6B4 jmp short 000000018036E6F8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036E6B6 test byte ptr [rax+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RAX | 295 | None ||| N/A | 2
		0x18036E6BD je short 000000018036E6D7h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036E6BF cmp dword ptr [rax+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RAX | 216 | None ||| N/A | 0
		0x18036E6C6 jne short 000000018036E6D7h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036E6C8 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18036E6CB call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036E6D0 mov rax,[18189A060h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468247648 | None ||| N/A | N/A
		0x18036E6D7 mov rax,[rax+0B8h]		; DEBUG: {Register}/RAX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x18036E6DE mov rcx,[rax]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x18036E6E1 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18036E6E4 je near ptr 000000018036E86Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036E6EA cmp dword ptr [rcx+18h],1		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 24 | None ||| N/A | 1
		0x18036E6EE jbe near ptr 000000018036E844h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036E6F4 mov r14,[rcx+28h]		; DEBUG: {Register}/R14 {Memory}/None ||| RCX | 40 | None ||| N/A | N/A
		0x18036E6F8 mov rcx,[181899F98h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247448 | None ||| N/A | N/A
		0x18036E6FF mov rbx,[rdi+20h]		; DEBUG: {Register}/RBX {Memory}/None ||| RDI | 32 | None ||| N/A | N/A
		0x18036E703 call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036E708 mov r8,[1818687C8h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 6468044744 | None ||| N/A | N/A
		0x18036E70F xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x18036E712 mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18036E715 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18036E718 mov rbp,rax		; DEBUG: {Register}/RBP {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18036E71B call 00000001802ED440h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036E720 test rsi,rsi		; DEBUG: {Register}/RSI {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x18036E723 je near ptr 000000018036E86Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036E729 mov r10,[rsi]		; DEBUG: {Register}/R10 {Memory}/None ||| RSI | 0 | None ||| N/A | N/A
		0x18036E72C mov r8,rbp		; DEBUG: {Register}/R8 {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x18036E72F mov rdx,r14		; DEBUG: {Register}/RDX {Register}/R14 ||| None | 0 | None ||| N/A | N/A
		0x18036E732 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x18036E735 mov r9,[r10+250h]		; DEBUG: {Register}/R9 {Memory}/None ||| R10 | 592 | None ||| N/A | N/A
		0x18036E73C call qword ptr [r10+248h]		; DEBUG: {Memory}/None {Register}/None ||| R10 | 584 | None ||| N/A | N/A
		0x18036E743 mov dword ptr [rdi+34h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 52 | None ||| N/A | 4294967295
		0x18036E74A xor al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x18036E74C jmp near ptr 000000018036E804h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036E751 mov rax,[18189A060h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468247648 | None ||| N/A | N/A
		0x18036E758 mov rsi,[rdi+20h]		; DEBUG: {Register}/RSI {Memory}/None ||| RDI | 32 | None ||| N/A | N/A
		0x18036E75C test byte ptr [rax+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RAX | 295 | None ||| N/A | 2
		0x18036E763 je short 000000018036E77Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036E765 cmp dword ptr [rax+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RAX | 216 | None ||| N/A | 0
		0x18036E76C jne short 000000018036E77Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036E76E mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18036E771 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036E776 mov rax,[18189A060h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468247648 | None ||| N/A | N/A
		0x18036E77D mov rax,[rax+0B8h]		; DEBUG: {Register}/RAX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x18036E784 mov rcx,[rax]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x18036E787 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18036E78A je near ptr 000000018036E86Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036E790 cmp dword ptr [rcx+18h],4		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 24 | None ||| N/A | 4
		0x18036E794 jbe near ptr 000000018036E857h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036E79A mov rbp,[rcx+40h]		; DEBUG: {Register}/RBP {Memory}/None ||| RCX | 64 | None ||| N/A | N/A
		0x18036E79E mov rcx,[181899F98h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247448 | None ||| N/A | N/A
		0x18036E7A5 mov rbx,[rdi+20h]		; DEBUG: {Register}/RBX {Memory}/None ||| RDI | 32 | None ||| N/A | N/A
		0x18036E7A9 call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036E7AE mov r8,[1818687C8h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 6468044744 | None ||| N/A | N/A
		0x18036E7B5 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x18036E7B8 mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18036E7BB mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18036E7BE mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18036E7C1 call 00000001802ED440h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036E7C6 test rsi,rsi		; DEBUG: {Register}/RSI {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x18036E7C9 je near ptr 000000018036E86Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036E7CF mov r10,[rsi]		; DEBUG: {Register}/R10 {Memory}/None ||| RSI | 0 | None ||| N/A | N/A
		0x18036E7D2 mov r8,rdi		; DEBUG: {Register}/R8 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x18036E7D5 mov rdx,rbp		; DEBUG: {Register}/RDX {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x18036E7D8 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x18036E7DB mov r9,[r10+250h]		; DEBUG: {Register}/R9 {Memory}/None ||| R10 | 592 | None ||| N/A | N/A
		0x18036E7E2 call qword ptr [r10+248h]		; DEBUG: {Memory}/None {Register}/None ||| R10 | 584 | None ||| N/A | N/A
		0x18036E7E9 xor al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x18036E7EB jmp short 000000018036E804h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036E7ED cmp byte ptr [rdi+30h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RDI | 48 | None ||| N/A | 0
		0x18036E7F1 mov qword ptr [rdi+28h],0		; DEBUG: {Memory}/None {Immediate32to64}/None ||| RDI | 40 | None ||| N/A | 0
		0x18036E7F9 jne short 000000018036E802h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036E7FB mov dword ptr [rdi+34h],1		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 52 | None ||| N/A | 1
		0x18036E802 mov al,1		; DEBUG: {Register}/AL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x18036E804 mov r14,[rsp+48h]		; DEBUG: {Register}/R14 {Memory}/None ||| RSP | 72 | None ||| N/A | N/A
		0x18036E809 mov rsi,[rsp+40h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x18036E80E mov rbp,[rsp+38h]		; DEBUG: {Register}/RBP {Memory}/None ||| RSP | 56 | None ||| N/A | N/A
		0x18036E813 mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x18036E818 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x18036E81C pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18036E81D ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18036E81E call 000000018012A7F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036E823 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18036E826 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18036E829 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18036E82B call 000000018012BD50h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036E830 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Boolean AlexusIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator3::MoveNext():
		End of function at 0x18036E831
		Absolute End is at 0x18036E831
		Identified Jump Destination addresses:
			0x18036E6F8
			0x18036E804
		0x18036E500: Saves the content of rdi to the stack
		0x18036E506: Compares {Unknown Global at 0x18183DBF0, first ten bytes are [134 68 1 0 120 62 103 1 144 68], or as chars "D x>gD"} and 0
		0x18036E50D: Copies {'this' (function parameter, type AlexusIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator3)} from rcx into rdi
		0x18036E510: Jumps to 0x18036E524 if {Unknown Global at 0x18183DBF0, first ten bytes are [134 68 1 0 120 62 103 1 144 68], or as chars "D x>gD"} != 0

		0x18036E512: Reads {Unknown Global at 0x181515300, first ten bytes are [25 114 0 0 25 18 0 0 26 18], or as chars "r    "} into register rcx as a constant constant3
		0x18036E518: Attempts to load the il2cpp metadata for this method (method id 29209) and init it cpp-side.

		0x18036E524: [!] Reads field $PC from {'this' (function parameter, type AlexusIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator3)} and stores in a new local {'int32' (type System.Int32)}

		0x18036E53B: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type AlexusIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator3)} to the value stored in 4294967295
		0x18036E542: [!] Compares {'int32' (type System.Int32)} and 0
		0x18036E544: Jumps to 0x18036E7ED if int32 equals 0 ;  - Increasing indentation - is if-else, unimportant is False

		0x18036E54A: [!] Compares {'int32' (type System.Int32)} and 1
		0x18036E54D: Jumps to 0x18036E74A (which is an if statement's body) if {'int32' (type System.Int32)} != 1 ;  - Increasing indentation - is standard if, unimportant is False

		0x18036E553: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x18036E55A: [!] Reads field popupObj from {'this' (function parameter, type AlexusIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator3)} and stores in a new local {'popupObj' (type UnityEngine.GameObject)}

		0x18036E55E: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18036E565: Jumps to 0x18036E575 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x18036E567: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18036E56E: Jumps to 0x18036E575 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x18036E570: Calls the il2cpp cctor for the type UnityEngine.Object
		0x18036E578: Clears register rdx, yielding zero-local {'local4' (type System.Int32)}
		0x18036E57A: Copies {'popupObj' (type UnityEngine.GameObject)} from rbx into rcx
		0x18036E57D: [!] Calls static managed method System.Boolean UnityEngine.Object::op_Inequality(UnityEngine.Object,UnityEngine.Object) with arguments [{'popupObj' (type UnityEngine.GameObject)}, {'local4' (type System.Int32)}] and stores the result in {'boolean' (type System.Boolean)}

		0x18036E582: [!] Compares {'boolean' (type System.Boolean)} and False
		0x18036E584: Jumps to 0x18036E7ED if {'boolean' (type System.Boolean)} != False ;  - This is probably a goto, jumping to 0x18036E7ED which is after end of current block @ 0x18036E74A (started at 0x18036E553)

		0x18036E58A: Loads the type definition for managed type PlayerInfo as a constant "PlayerInfo" in rcx
		0x18036E591: [!] Reads field questId from {'this' (function parameter, type AlexusIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator3)} and stores in a new local {'questId' (type System.Int32)}

		0x18036E594: Compares "{il2cpp field on {'PlayerInfo' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18036E59B: Jumps to 0x18036E5AB if "{il2cpp field on {'PlayerInfo' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x18036E59D: Compares "{il2cpp field on {'PlayerInfo' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18036E5A4: Jumps to 0x18036E5AB if "{il2cpp field on {'PlayerInfo' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x18036E5A6: Calls the il2cpp cctor for the type PlayerInfo
		0x18036E5AD: Copies {'questId' (type System.Int32)} from rbx into rcx
		0x18036E5AF: [!] Calls static managed method System.Void PlayerInfo::FreeQuestClear(System.Int32) with arguments [{'questId' (type System.Int32)}]

		0x18036E5B4: [!] Reads field $this from {'this' (function parameter, type AlexusIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator3)} and stores in a new local {'$this' (type AlexusIntaraction)}

		0x18036E5B8: [!] Compares {'$this' (type AlexusIntaraction)} and 0
		0x18036E5BB: Jumps to 0x18036E86A (which throws a NRE) if $this equals 0. Implicitly present in managed code, so ignored here.
		0x18036E5C1: [!] Sets the field m_clearFreeQuestId (Type System.Int32) on local {'$this' (type AlexusIntaraction)} to the value stored in 0
		0x18036E5CB: [!] Reads field $this from {'this' (function parameter, type AlexusIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator3)} and stores in a new local {'$this2' (type AlexusIntaraction)}

		0x18036E5CF: [!] Compares {'$this2' (type AlexusIntaraction)} and 0
		0x18036E5D2: Jumps to 0x18036E86A (which throws a NRE) if $this2 equals 0. Implicitly present in managed code, so ignored here.
		0x18036E5D8: Loads the type definition for managed type DataManager as a constant "DataManager" in rcx
		0x18036E5DF: [!] Reads field m_demoEp0242ConditionId from {'$this2' (type AlexusIntaraction)} and stores in a new local {'m_demoEp0242ConditionId' (type ECondition)}

		0x18036E5E5: Compares "{il2cpp field on {'DataManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18036E5EC: Jumps to 0x18036E5FC if "{il2cpp field on {'DataManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x18036E5EE: Compares "{il2cpp field on {'DataManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18036E5F5: Jumps to 0x18036E5FC if "{il2cpp field on {'DataManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x18036E5F7: Calls the il2cpp cctor for the type DataManager
		0x18036E5FE: Copies {'m_demoEp0242ConditionId' (type ECondition)} from rbx into rcx
		0x18036E600: [!] Calls static managed method System.Boolean DataManager::IsSatisfyCondition(ECondition) with arguments [{'m_demoEp0242ConditionId' (type ECondition)}] and stores the result in {'isSatisfyCondition' (type System.Boolean)}

		0x18036E605: [!] Compares {'isSatisfyCondition' (type System.Boolean)} and False
		0x18036E607: Jumps to 0x18036E751 if {'isSatisfyCondition' (type System.Boolean)} != False ;  - This is probably a goto, jumping to 0x18036E751 which is after end of current block @ 0x18036E74A (started at 0x18036E553)

		0x18036E60D: Loads the type definition for managed type EFlag[] as a constant "EFlag[]" in rcx
		0x18036E614: [!] Writes the constant 0x1 into operand 1 (type UInt64) in register rdx
		0x18036E619: [!] Allocates an array of type EFlag[] of size 1 and stores the result as local13 in register rax

		0x18036E61E: Copies {'local13' (type EFlag[])} from rax into rbx
		0x18036E621: [!] Compares {'local13' (type EFlag[])} and 0
		0x18036E624: Jumps to 0x18036E86A (which throws a NRE) if local13 equals 0. Implicitly present in managed code, so ignored here.
		0x18036E62A: [!] Compares {Property System.Int32 System.Array::Length() on {'local13' (type EFlag[])}} and 0
		0x18036E62E: Jumps to 0x18036E81E (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local13' (type EFlag[])}} is less than or equal to 0. Implicitly present in managed code, so ignored here.
		0x18036E634: Sets the value at offset 0 in array local13 to 709
		0x18036E63B: Loads the type definition for managed type GameStateManager as a constant "GameStateManager" in rcx
		0x18036E642: Compares "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18036E649: Jumps to 0x18036E659 if "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x18036E64B: Compares "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18036E652: Jumps to 0x18036E659 if "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x18036E654: Calls the il2cpp cctor for the type GameStateManager
		0x18036E65B: Copies {'local13' (type EFlag[])} from rbx into rcx
		0x18036E65E: [!] Calls static managed method System.Boolean GameStateManager::IsFlagged(EFlag[]) with arguments [{'local13' (type EFlag[])}] and stores the result in {'isFlagged' (type System.Boolean)}

		0x18036E663: [!] Reads field $this from {'this' (function parameter, type AlexusIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator3)} and stores in a new local {'$this3' (type AlexusIntaraction)}

		0x18036E667: [!] Compares {'isFlagged' (type System.Boolean)} and False
		0x18036E669: Loads the type definition for managed type AlexusIntaraction as a constant "AlexusIntaraction" in rax
		0x18036E670: Jumps to 0x18036E6B6 if isFlagged equals False ;  - Increasing indentation - is if-else, unimportant is False

		0x18036E672: Compares "{il2cpp field on {'AlexusIntaraction' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18036E679: Jumps to 0x18036E693 if "{il2cpp field on {'AlexusIntaraction' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x18036E67B: Compares "{il2cpp field on {'AlexusIntaraction' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18036E682: Jumps to 0x18036E693 if "{il2cpp field on {'AlexusIntaraction' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x18036E684: Copies {'AlexusIntaraction' (constant value of type Mono.Cecil.TypeReference)} from rax into rcx
		0x18036E687: Calls the il2cpp cctor for the type AlexusIntaraction
		0x18036E68C: Loads the type definition for managed type AlexusIntaraction as a constant "AlexusIntaraction" in rax
		0x18036E693: Loads the pointer to the static fields for AlexusIntaraction and stores it in constant41 in register rax
		0x18036E69A: [!] Reads the static field System.String[] AlexusIntaraction::scDemoId into new local scDemoId
		0x18036E69D: [!] Compares {'scDemoId' (type System.String[])} and 0
		0x18036E6A0: Jumps to 0x18036E86A (which throws a NRE) if scDemoId equals 0. Implicitly present in managed code, so ignored here.
		0x18036E6A6: [!] Compares {Property System.Int32 System.Array::Length() on {'scDemoId' (type System.String[])}} and 3
		0x18036E6AA: Jumps to 0x18036E831 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'scDemoId' (type System.String[])}} is less than or equal to 3. Implicitly present in managed code, so ignored here.
		0x18036E6B0: [!] Reads a value from the array {'scDemoId' (type System.String[])} at index 3, into a new local {'local18' (type System.String)}

		0x18036E6B4: Jumps to 0x18036E6F8 (which is an function-local jump destination)

		0x18036E6B6: Compares "{il2cpp field on {'AlexusIntaraction' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18036E6BD: Jumps to 0x18036E6D7 if "{il2cpp field on {'AlexusIntaraction' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x18036E6BF: Compares "{il2cpp field on {'AlexusIntaraction' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18036E6C6: Jumps to 0x18036E6D7 if "{il2cpp field on {'AlexusIntaraction' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x18036E6C8: Copies {'AlexusIntaraction' (constant value of type Mono.Cecil.TypeReference)} from rax into rcx
		0x18036E6CB: Calls the il2cpp cctor for the type AlexusIntaraction
		0x18036E6D0: Loads the type definition for managed type AlexusIntaraction as a constant "AlexusIntaraction" in rax
		0x18036E6D7: Loads the pointer to the static fields for AlexusIntaraction and stores it in constant49 in register rax
		0x18036E6DE: [!] Reads the static field System.String[] AlexusIntaraction::scDemoId into new local scDemoId2
		0x18036E6E1: [!] Compares {'scDemoId2' (type System.String[])} and 0
		0x18036E6E4: Jumps to 0x18036E86A (which throws a NRE) if scDemoId2 equals 0. Implicitly present in managed code, so ignored here.
		0x18036E6EA: [!] Compares {Property System.Int32 System.Array::Length() on {'scDemoId2' (type System.String[])}} and 1
		0x18036E6EE: Jumps to 0x18036E844 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'scDemoId2' (type System.String[])}} is less than or equal to 1. Implicitly present in managed code, so ignored here.
		0x18036E6F4: [!] Reads a value from the array {'scDemoId2' (type System.String[])} at index 1, into a new local {'local20' (type System.String)}


		End Of If-Else Block (at 0x18036E6F8) where the else started at 0x18036E6B6
		0x18036E6F8: Loads the type definition for managed type System.Action as a constant "Action" in rcx
		0x18036E6FF: [!] Reads field $this from {'this' (function parameter, type AlexusIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator3)} and stores in a new local {'$this4' (type AlexusIntaraction)}

		0x18036E703: [!] Allocates an instance of type System.Action and stores it as action in rax.

		0x18036E708: Loads the method definition for managed method System.Void NpcIntaraction::OnFinishedIntaraction() as a constant "OnFinishedIntaraction"
		0x18036E712: Copies {'$this4' (type AlexusIntaraction)} from rbx into rdx
		0x18036E715: Copies {'action' (type System.Action)} from rax into rcx
		0x18036E718: Copies {'action' (type System.Action)} from rax into rbp
		0x18036E71B: [!] Calls managed method System.Void System.Action::.ctor(System.Object,System.IntPtr) on instance {'action' (type System.Action)} with arguments [{'$this4' (type AlexusIntaraction)}, {'OnFinishedIntaraction' (constant value of type Mono.Cecil.MethodReference)}]

		0x18036E720: [!] Compares {'$this3' (type AlexusIntaraction)} and 0
		0x18036E723: Jumps to 0x18036E86A (which throws a NRE) if $this3 equals 0. Implicitly present in managed code, so ignored here.
		0x18036E729: Loads the class pointer from $this3 into a constant constant55 in register r10
		0x18036E72C: Copies {'action' (type System.Action)} from rbp into r8
		0x18036E72F: Copies {'local20' (type System.String)} from r14 into rdx
		0x18036E732: Copies {'$this3' (type AlexusIntaraction)} from rsi into rcx
		0x18036E735: Loads the pointer to the implementation of virtual function System.Void NpcIntaraction::PlayScenario(System.String,System.Action) specific to AlexusIntaraction from the class pointer in r10, slot 18 (from memory offset 592) and stores in constant constant56
		0x18036E73C: [!] Calls managed method System.Void NpcIntaraction::PlayScenario(System.String,System.Action) on instance {'$this3' (type AlexusIntaraction)} with arguments [{'local20' (type System.String)}, {'action' (type System.Action)}]

		0x18036E743: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type AlexusIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator3)} to the value stored in 4294967295
		0x18036E74C: Jumps to 0x18036E804 (which is an function-local jump destination)

		0x18036E751: Loads the type definition for managed type AlexusIntaraction as a constant "AlexusIntaraction" in rax
		0x18036E758: [!] Reads field $this from {'this' (function parameter, type AlexusIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator3)} and stores in a new local {'$this5' (type AlexusIntaraction)}

		0x18036E75C: Compares "{il2cpp field on {'AlexusIntaraction' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18036E763: Jumps to 0x18036E77D if "{il2cpp field on {'AlexusIntaraction' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x18036E77D which is after end of current block @ 0x18036E6F8 (started at 0x18036E6B6)

		0x18036E765: Compares "{il2cpp field on {'AlexusIntaraction' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18036E76C: Jumps to 0x18036E77D if "{il2cpp field on {'AlexusIntaraction' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x18036E77D which is after end of current block @ 0x18036E6F8 (started at 0x18036E6B6)

		0x18036E76E: Copies {'AlexusIntaraction' (constant value of type Mono.Cecil.TypeReference)} from rax into rcx
		0x18036E771: Calls the il2cpp cctor for the type AlexusIntaraction
		0x18036E776: Loads the type definition for managed type AlexusIntaraction as a constant "AlexusIntaraction" in rax
		0x18036E77D: Loads the pointer to the static fields for AlexusIntaraction and stores it in constant63 in register rax
		0x18036E784: [!] Reads the static field System.String[] AlexusIntaraction::scDemoId into new local scDemoId3
		0x18036E787: [!] Compares {'scDemoId3' (type System.String[])} and 0
		0x18036E78A: Jumps to 0x18036E86A (which throws a NRE) if scDemoId3 equals 0. Implicitly present in managed code, so ignored here.
		0x18036E790: [!] Compares {Property System.Int32 System.Array::Length() on {'scDemoId3' (type System.String[])}} and 4
		0x18036E794: Jumps to 0x18036E857 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'scDemoId3' (type System.String[])}} is less than or equal to 4. Implicitly present in managed code, so ignored here.
		0x18036E79A: [!] Reads a value from the array {'scDemoId3' (type System.String[])} at index 4, into a new local {'local27' (type System.String)}

		0x18036E79E: Loads the type definition for managed type System.Action as a constant "Action" in rcx
		0x18036E7A5: [!] Reads field $this from {'this' (function parameter, type AlexusIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator3)} and stores in a new local {'$this6' (type AlexusIntaraction)}

		0x18036E7A9: [!] Allocates an instance of type System.Action and stores it as action2 in rax.

		0x18036E7AE: Loads the method definition for managed method System.Void NpcIntaraction::OnFinishedIntaraction() as a constant "OnFinishedIntaraction"
		0x18036E7B8: Copies {'$this6' (type AlexusIntaraction)} from rbx into rdx
		0x18036E7BB: Copies {'action2' (type System.Action)} from rax into rcx
		0x18036E7BE: Copies {'action2' (type System.Action)} from rax into rdi
		0x18036E7C1: [!] Calls managed method System.Void System.Action::.ctor(System.Object,System.IntPtr) on instance {'action2' (type System.Action)} with arguments [{'$this6' (type AlexusIntaraction)}, {'OnFinishedIntaraction' (constant value of type Mono.Cecil.MethodReference)}]

		0x18036E7C6: [!] Compares {'$this5' (type AlexusIntaraction)} and 0
		0x18036E7C9: Jumps to 0x18036E86A (which throws a NRE) if $this5 equals 0. Implicitly present in managed code, so ignored here.
		0x18036E7CF: Loads the class pointer from $this5 into a constant constant69 in register r10
		0x18036E7D2: Copies {'action2' (type System.Action)} from rdi into r8
		0x18036E7D5: Copies {'local27' (type System.String)} from rbp into rdx
		0x18036E7D8: Copies {'$this5' (type AlexusIntaraction)} from rsi into rcx
		0x18036E7DB: Loads the pointer to the implementation of virtual function System.Void NpcIntaraction::PlayScenario(System.String,System.Action) specific to AlexusIntaraction from the class pointer in r10, slot 18 (from memory offset 592) and stores in constant constant70
		0x18036E7E2: [!] Calls managed method System.Void NpcIntaraction::PlayScenario(System.String,System.Action) on instance {'$this5' (type AlexusIntaraction)} with arguments [{'local27' (type System.String)}, {'action2' (type System.Action)}]

		0x18036E7EB: Jumps to 0x18036E804 (which is an function-local jump destination)

		0x18036E7ED: [!] Compares {field $disposing, read from local {'this' (function parameter, type AlexusIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator3)}} and False
		0x18036E7F1: [!] Sets the field $current (Type System.Object) on local {'this' (function parameter, type AlexusIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator3)} to the value stored in 0
		0x18036E7F9: Jumps to 0x18036E802 (which is an if statement's body) if {field $disposing, read from local {'this' (function parameter, type AlexusIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator3)}} != False ;  - Increasing indentation - is standard if, unimportant is False

		0x18036E7FB: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type AlexusIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator3)} to the value stored in 1
		0x18036E802: [!] Writes the constant 0x1 into operand True (type UInt64) in register rax

		End Of If-Else Block (at 0x18036E804) where the else started at 0x18036E7ED
		0x18036E804: Reads unknown value in stack, offset 72 (0x48) and stores the pointer in register r14 as new constant constant73
		0x18036E809: Reads unknown value in stack, offset 64 (0x40) and stores the pointer in register rsi as new constant constant74
		0x18036E80E: Reads unknown value in stack, offset 56 (0x38) and stores the pointer in register rbp as new constant constant75
		0x18036E813: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rbx as new constant constant76
		0x18036E81D: [!] Returns True from the function

		0x18036E81E: [!] Constructs and throws an exception of kind System.IndexOutOfRangeException

		0x18036E823: Copies {'local32' (type System.IndexOutOfRangeException)} from rax into rcx
		0x18036E82B: [!] Throws {'local32' (type System.IndexOutOfRangeException)}



	Generated Pseudocode:

	Declaring Type: AlexusIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator3
	System.Boolean MoveNext()
		System.Int32 int32 = this.$PC
		this.$PC = 4294967295

		if (int32 != 0)

		    if (int32 == 1)
		        UnityEngine.GameObject popupObj = this.popupObj
		        ulong local4 = 0

		        System.Boolean boolean = UnityEngine.Object.op_Inequality(popupObj, local4) //(Object x, Object y)

		        if (boolean != False)
                    goto INSN_18036E7ED
                endif
		        System.Int32 questId = this.questId

		        PlayerInfo.FreeQuestClear(questId) //(Int32 id)
		        AlexusIntaraction $this = this.$this
		        $this.m_clearFreeQuestId = 0
		        AlexusIntaraction $this2 = this.$this
		        ECondition m_demoEp0242ConditionId = $this2.m_demoEp0242ConditionId

		        System.Boolean isSatisfyCondition = DataManager.IsSatisfyCondition(m_demoEp0242ConditionId) //(ECondition conditionId)

		        if (isSatisfyCondition != False)
                    goto INSN_18036E751
                endif
		        EFlag[] local13 = new EFlag[1]
		        local13[0] = 709

		        System.Boolean isFlagged = GameStateManager.IsFlagged(local13) //(EFlag[] flags)
		        AlexusIntaraction $this3 = this.$this

		        if (isFlagged != False)
		            System.String[] scDemoId = AlexusIntaraction.scDemoId
		            System.String local18 = scDemoId[3]
		        else
		            System.String[] scDemoId2 = AlexusIntaraction.scDemoId
		            System.String local20 = scDemoId2[1]
		        endif
                
		        AlexusIntaraction $this4 = this.$this
		        System.Action action = new System.Action()

		        action..ctor($this4, {'OnFinishedIntaraction' (constant value of type Mono.Cecil.MethodReference)}) //(Object object, IntPtr method)

		        $this3.PlayScenario(local20, action) //(String demoId, Action onFinish)
		        this.$PC = 4294967295
		    endif
            

		    INSN_18036E751:
		    AlexusIntaraction $this5 = this.$this
		    System.String[] scDemoId3 = AlexusIntaraction.scDemoId
		    System.String local27 = scDemoId3[4]
		    AlexusIntaraction $this6 = this.$this
		    System.Action action2 = new System.Action()

		    action2..ctor($this6, {'OnFinishedIntaraction' (constant value of type Mono.Cecil.MethodReference)}) //(Object object, IntPtr method)

		    $this5.PlayScenario(local27, action2) //(String demoId, Action onFinish)
		else
		    this.$current = 0

		    if (this.$disposing == False)
		        this.$PC = 1
		    endif
            
		endif
        
		return True
		throw new System.IndexOutOfRangeException()
		throw local32


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Int32 AlexusIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator3::$PC
	IL_0006: stloc.0
	IL_0007: ldarg.0
	IL_0008: ldc.i8 4294967295
	IL_0011: conv.u8
	IL_0012: stfld System.Int32 AlexusIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator3::$PC
	IL_0017: ldloc.0
	IL_0018: ldc.i4.0
	IL_0019: beq IL_0106
	IL_001e: ldloc.0
	IL_001f: ldc.i4.1
	IL_0020: bne.un IL_00d3
	IL_0025: ldarg.0
	IL_0026: ldfld UnityEngine.GameObject AlexusIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator3::popupObj
	IL_002b: stloc.1
	IL_002c: ldc.i4.0
	IL_002d: stloc.2
	IL_002e: ldloc.1
	IL_002f: ldloc.2
	IL_0030: call System.Boolean UnityEngine.Object::op_Inequality(UnityEngine.Object,UnityEngine.Object)
	IL_0035: ldc.i4.0
	IL_0036: bne.un IL_0106
	IL_003b: ldarg.0
	IL_003c: ldfld System.Int32 AlexusIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator3::questId
	IL_0041: call System.Void PlayerInfo::FreeQuestClear(System.Int32)
	IL_0046: ldarg.0
	IL_0047: ldfld AlexusIntaraction AlexusIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator3::$this
	IL_004c: ldc.i4.0
	IL_004d: conv.i8
	IL_004e: conv.u8
	IL_004f: stfld System.Int32 AlexusIntaraction::m_clearFreeQuestId
	IL_0054: ldarg.0
	IL_0055: ldfld AlexusIntaraction AlexusIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator3::$this
	IL_005a: ldfld ECondition AlexusIntaraction::m_demoEp0242ConditionId
	IL_005f: call System.Boolean DataManager::IsSatisfyCondition(ECondition)
	IL_0064: ldc.i4.0
	IL_0065: bne.un.s IL_00d3
	IL_0067: ldc.i4.1
	IL_0068: newarr EFlag
	IL_006d: stloc.3
	IL_006e: ldloc.3
	IL_006f: ldc.i4.0
	IL_0070: ldc.i4 709
	IL_0075: conv.i8
	IL_0076: conv.u8
	IL_0077: stelem.any EFlag
	IL_007c: ldloc.3
	IL_007d: call System.Boolean GameStateManager::IsFlagged(EFlag[])
	IL_0082: stloc.s V_4
	IL_0084: ldarg.0
	IL_0085: ldfld AlexusIntaraction AlexusIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator3::$this
	IL_008a: stloc.s V_5
	IL_008c: ldloc.s V_4
	IL_008e: ldc.i4.0
	IL_008f: beq.s IL_0098
	IL_0091: ldsfld System.String[] AlexusIntaraction::scDemoId
	IL_0096: stloc.s V_6
	IL_0098: ldsfld System.String[] AlexusIntaraction::scDemoId
	IL_009d: ldc.i4.1
	IL_009e: ldelem.any System.String
	IL_00a3: stloc.s V_7
	IL_00a5: ldarg.0
	IL_00a6: ldfld AlexusIntaraction AlexusIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator3::$this
	IL_00ab: ldftn System.Void NpcIntaraction::OnFinishedIntaraction()
	IL_00b1: newobj System.Void System.Action::.ctor(System.Object,System.IntPtr)
	IL_00b6: stloc.s V_8
	IL_00b8: ldloc.s V_5
	IL_00ba: ldloc.s V_7
	IL_00bc: ldloc.s V_8
	IL_00be: callvirt System.Void NpcIntaraction::PlayScenario(System.String,System.Action)
	IL_00c3: ldarg.0
	IL_00c4: ldc.i8 4294967295
	IL_00cd: conv.u8
	IL_00ce: stfld System.Int32 AlexusIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator3::$PC
	IL_00d3: ldarg.0
	IL_00d4: ldfld AlexusIntaraction AlexusIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator3::$this
	IL_00d9: stloc.s V_9
	IL_00db: ldsfld System.String[] AlexusIntaraction::scDemoId
	IL_00e0: ldc.i4.4
	IL_00e1: ldelem.any System.String
	IL_00e6: stloc.s V_10
	IL_00e8: ldarg.0
	IL_00e9: ldfld AlexusIntaraction AlexusIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator3::$this
	IL_00ee: ldftn System.Void NpcIntaraction::OnFinishedIntaraction()
	IL_00f4: newobj System.Void System.Action::.ctor(System.Object,System.IntPtr)
	IL_00f9: stloc.s V_11
	IL_00fb: ldloc.s V_9
	IL_00fd: ldloc.s V_10
	IL_00ff: ldloc.s V_11
	IL_0101: callvirt System.Void NpcIntaraction::PlayScenario(System.String,System.Action)
	IL_0106: ldarg.0
	IL_0107: ldc.i4.0
	IL_0108: conv.i8
	IL_0109: conv.u8
	IL_010a: stfld System.Object AlexusIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator3::$current
	IL_010f: ldarg.0
	IL_0110: ldfld System.Boolean AlexusIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator3::$disposing
	IL_0115: ldc.i4.0
	IL_0116: bne.un.s IL_0121
	IL_0118: ldarg.0
	IL_0119: ldc.i4.1
	IL_011a: conv.i8
	IL_011b: conv.u8
	IL_011c: stfld System.Int32 AlexusIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator3::$PC
	IL_0121: ldc.i4.1
	IL_0122: ret
	IL_0123: newobj System.Void System.IndexOutOfRangeException::.ctor()
	IL_0128: throw
	IL_0129: ldloc.s V_12
	IL_012b: throw
	

Method: System.Object AlexusIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator3::System.Collections.Generic.IEnumerator<object>.get_Current():	Method Body (x86 ASM):
		0x180209F50 mov rax,[rcx+28h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 40 | None ||| N/A | N/A
		0x180209F54 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180209F55 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Object AlexusIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator3::System.Collections.Generic.IEnumerator<object>.get_Current():
		End of function at 0x180209F56
		Absolute End is at 0x180209F56
		Identified Jump Destination addresses:

		0x180209F50: [!] Reads field $current from {'this' (function parameter, type AlexusIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator3)} and stores in a new local {'$current' (type System.Object)}

		0x180209F54: [!] Returns {'$current' (type System.Object)} from the function




	Generated Pseudocode:

	Declaring Type: AlexusIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator3
	System.Object System.Collections.Generic.IEnumerator<object>.get_Current()
		System.Object $current = this.$current
		return $current


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Object AlexusIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator3::$current
	IL_0006: ret
	

Method: System.Object AlexusIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator3::System.Collections.IEnumerator.get_Current():	Method Body (x86 ASM):
		0x180209F50 mov rax,[rcx+28h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 40 | None ||| N/A | N/A
		0x180209F54 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180209F55 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Object AlexusIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator3::System.Collections.IEnumerator.get_Current():
		End of function at 0x180209F56
		Absolute End is at 0x180209F56
		Identified Jump Destination addresses:

		0x180209F50: [!] Reads field $current from {'this' (function parameter, type AlexusIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator3)} and stores in a new local {'$current' (type System.Object)}

		0x180209F54: [!] Returns {'$current' (type System.Object)} from the function




	Generated Pseudocode:

	Declaring Type: AlexusIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator3
	System.Object System.Collections.IEnumerator.get_Current()
		System.Object $current = this.$current
		return $current


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Object AlexusIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator3::$current
	IL_0006: ret
	

Method: System.Void AlexusIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator3::Dispose():	Method Body (x86 ASM):
		0x180212630 mov byte ptr [rcx+30h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 48 | None ||| N/A | 1
		0x180212634 mov dword ptr [rcx+34h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RCX | 52 | None ||| N/A | 4294967295
		0x18021263B ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18021263C int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void AlexusIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator3::Dispose():
		End of function at 0x18021263D
		Absolute End is at 0x18021263D
		Identified Jump Destination addresses:

		0x180212630: [!] Sets the field $disposing (Type System.Boolean) on local {'this' (function parameter, type AlexusIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator3)} to the value stored in True
		0x180212634: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type AlexusIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator3)} to the value stored in 4294967295
		0x18021263B: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: AlexusIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator3
	System.Void Dispose()
		this.$disposing = True
		this.$PC = 4294967295
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldc.i4.1
	IL_0002: stfld System.Boolean AlexusIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator3::$disposing
	IL_0007: ldarg.0
	IL_0008: ldc.i8 4294967295
	IL_0011: conv.u8
	IL_0012: stfld System.Int32 AlexusIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator3::$PC
	IL_0017: ret
	

Method: System.Void AlexusIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator3::Reset():	Method Body (x86 ASM):
		0x18036E880 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18036E882 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x18036E886 cmp byte ptr [18183DBF1h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467869681 | None ||| N/A | 0
		0x18036E88D jne short 000000018036E8A1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036E88F mov ecx,[181515310h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464557840 | None ||| N/A | N/A
		0x18036E895 call 00000001800580B0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036E89A mov byte ptr [18183DBF1h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467869681 | None ||| N/A | 1
		0x18036E8A1 mov rcx,[181884650h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468159056 | None ||| N/A | N/A
		0x18036E8A8 call 00000001800580C0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036E8AD xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18036E8AF mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18036E8B2 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18036E8B5 call 0000000180E8F4A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036E8BA mov r8,[18185FD68h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 6468009320 | None ||| N/A | N/A
		0x18036E8C1 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18036E8C3 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18036E8C6 call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036E8CB int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void AlexusIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator3::Reset():
		End of function at 0x18036E8CC
		Absolute End is at 0x18036E8CC
		Identified Jump Destination addresses:

		0x18036E880: Saves the content of rbx to the stack
		0x18036E886: Compares {Unknown Global at 0x18183DBF1, first ten bytes are [68 1 0 120 62 103 1 144 68 1], or as chars "D x>gD"} and 0
		0x18036E88D: Jumps to 0x18036E8A1 if {Unknown Global at 0x18183DBF1, first ten bytes are [68 1 0 120 62 103 1 144 68 1], or as chars "D x>gD"} != 0

		0x18036E88F: Reads {Unknown Global at 0x181515310, first ten bytes are [26 114 0 0 26 82 0 0 27 82], or as chars "r  R  R"} into register rcx as a constant constant3
		0x18036E8A1: Loads the type definition for managed type System.NotSupportedException as a constant "NotSupportedException" in rcx
		0x18036E8A8: [!] Allocates an instance of type System.NotSupportedException and stores it as notSupportedException in rax.

		0x18036E8AF: Copies {'notSupportedException' (type System.NotSupportedException)} from rax into rcx
		0x18036E8B2: Copies {'notSupportedException' (type System.NotSupportedException)} from rax into rbx
		0x18036E8B5: [!] Calls managed method System.Void System.NotSupportedException::.ctor() on instance {'notSupportedException' (type System.NotSupportedException)}

		0x18036E8BA: Loads the method definition for managed method System.Void AlexusIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator3::Reset() as a constant "Reset"
		0x18036E8C3: Copies {'notSupportedException' (type System.NotSupportedException)} from rbx into rcx



	Generated Pseudocode:

	Declaring Type: AlexusIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator3
	System.Void Reset()
		System.NotSupportedException notSupportedException = new System.NotSupportedException()

		notSupportedException..ctor()


Generated IL:
	IL_0000: newobj System.Void System.NotSupportedException::.ctor()
	IL_0005: stloc.0
	

