Type: AmplifyImpostorAsset

Method: System.Void AmplifyImpostorAsset::.ctor():	Method Body (x86 ASM):
		0x180365150 mov [rsp+10h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 16 | None ||| N/A | N/A
		0x180365155 push rbp		; DEBUG: {Register}/RBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180365156 push rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180365157 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180365158 mov rbp,rsp		; DEBUG: {Register}/RBP {Register}/RSP ||| None | 0 | None ||| N/A | N/A
		0x18036515B sub rsp,80h		; DEBUG: {Register}/RSP {Immediate32to64}/None ||| None | 0 | None ||| N/A | 128
		0x180365162 cmp byte ptr [18183DC0Fh],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467869711 | None ||| N/A | 0
		0x180365169 mov rdi,rcx		; DEBUG: {Register}/RDI {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18036516C jne short 0000000180365180h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036516E mov ecx,[1814BC0B8h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464192696 | None ||| N/A | N/A
		0x180365174 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180365179 mov byte ptr [18183DC0Fh],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467869711 | None ||| N/A | 1
		0x180365180 movss xmm1,dword ptr [18126215Ch]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RIP | 6461727068 | None ||| N/A | N/A
		0x180365188 lea rcx,[rbp+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBP | 32 | None ||| N/A | N/A
		0x18036518C xor esi,esi		; DEBUG: {Register}/ESI {Register}/ESI ||| None | 0 | None ||| N/A | N/A
		0x18036518E mov dword ptr [rdi+2Ch],1		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 44 | None ||| N/A | 1
		0x180365195 movaps xmm2,xmm1		; DEBUG: {Register}/XMM2 {Register}/XMM1 ||| None | 0 | None ||| N/A | N/A
		0x180365198 mov byte ptr [rdi+30h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RDI | 48 | None ||| N/A | 1
		0x18036519C xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x18036519F mov dword ptr [rdi+34h],800h		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 52 | None ||| N/A | 2048
		0x1803651A6 mov [rbp+20h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RBP | 32 | None ||| N/A | N/A
		0x1803651AA call 0000000180CE43E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803651AF movsd xmm0,qword ptr [rbp+20h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RBP | 32 | None ||| N/A | N/A
		0x1803651B4 lea edx,[rsi+8]		; DEBUG: {Register}/EDX {Memory}/None ||| RSI | 8 | None ||| N/A | N/A
		0x1803651B7 movsd qword ptr [rdi+38h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RDI | 56 | None ||| N/A | N/A
		0x1803651BC mov dword ptr [rdi+44h],10h		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 68 | None ||| N/A | 16
		0x1803651C3 mov dword ptr [rdi+48h],10h		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 72 | None ||| N/A | 16
		0x1803651CA mov dword ptr [rdi+4Ch],20h		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 76 | None ||| N/A | 32
		0x1803651D1 mov dword ptr [rdi+50h],8		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 80 | None ||| N/A | 8
		0x1803651D8 mov dword ptr [rdi+54h],3E19999Ah		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 84 | None ||| N/A | 1041865114
		0x1803651DF mov dword ptr [rdi+58h],3C23D70Ah		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 88 | None ||| N/A | 1008981770
		0x1803651E6 mov rcx,[181891820h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468212768 | None ||| N/A | N/A
		0x1803651ED call 0000000180141320h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803651F2 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803651F5 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803651F8 je near ptr 00000001803653CDh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803651FE movaps [rsp+70h],xmm6		; DEBUG: {Memory}/None {Register}/XMM6 ||| RSP | 112 | None ||| N/A | N/A
		0x180365203 lea rcx,[rbp+30h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBP | 48 | None ||| N/A | N/A
		0x180365207 movss xmm6,dword ptr [181261D50h]		; DEBUG: {Register}/XMM6 {Memory}/None ||| RIP | 6461726032 | None ||| N/A | N/A
		0x18036520F xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x180365212 movaps xmm1,xmm6		; DEBUG: {Register}/XMM1 {Register}/XMM6 ||| None | 0 | None ||| N/A | N/A
		0x180365215 mov [rbp+30h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RBP | 48 | None ||| N/A | N/A
		0x180365219 xorps xmm2,xmm2		; DEBUG: {Register}/XMM2 {Register}/XMM2 ||| None | 0 | None ||| N/A | N/A
		0x18036521C call 0000000180CE43E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180365221 cmp [rbx+18h],esi		; DEBUG: {Memory}/None {Register}/ESI ||| RBX | 24 | None ||| N/A | N/A
		0x180365224 jbe near ptr 00000001803653D5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036522A movsd xmm0,qword ptr [rbp+30h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RBP | 48 | None ||| N/A | N/A
		0x18036522F lea rcx,[rbp+38h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBP | 56 | None ||| N/A | N/A
		0x180365233 movsd qword ptr [rbx+20h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RBX | 32 | None ||| N/A | N/A
		0x180365238 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x18036523B movaps [rsp+50h],xmm8		; DEBUG: {Memory}/None {Register}/XMM8 ||| RSP | 80 | None ||| N/A | N/A
		0x180365241 xorps xmm2,xmm2		; DEBUG: {Register}/XMM2 {Register}/XMM2 ||| None | 0 | None ||| N/A | N/A
		0x180365244 movss xmm8,dword ptr [181262148h]		; DEBUG: {Register}/XMM8 {Memory}/None ||| RIP | 6461727048 | None ||| N/A | N/A
		0x18036524D movaps xmm1,xmm8		; DEBUG: {Register}/XMM1 {Register}/XMM8 ||| None | 0 | None ||| N/A | N/A
		0x180365251 mov [rbp+38h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RBP | 56 | None ||| N/A | N/A
		0x180365255 call 0000000180CE43E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036525A cmp dword ptr [rbx+18h],1		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 1
		0x18036525E jbe near ptr 00000001803653E8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180365264 movsd xmm0,qword ptr [rbp+38h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RBP | 56 | None ||| N/A | N/A
		0x180365269 lea rcx,[rbp-60h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBP | 18446744073709551520 | None ||| N/A | N/A
		0x18036526D movsd qword ptr [rbx+28h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RBX | 40 | None ||| N/A | N/A
		0x180365272 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x180365275 movaps [rsp+60h],xmm7		; DEBUG: {Memory}/None {Register}/XMM7 ||| RSP | 96 | None ||| N/A | N/A
		0x18036527A movaps xmm2,xmm6		; DEBUG: {Register}/XMM2 {Register}/XMM6 ||| None | 0 | None ||| N/A | N/A
		0x18036527D movss xmm7,dword ptr [181261D04h]		; DEBUG: {Register}/XMM7 {Memory}/None ||| RIP | 6461725956 | None ||| N/A | N/A
		0x180365285 movaps xmm1,xmm7		; DEBUG: {Register}/XMM1 {Register}/XMM7 ||| None | 0 | None ||| N/A | N/A
		0x180365288 mov [rbp-60h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RBP | 18446744073709551520 | None ||| N/A | N/A
		0x18036528C call 0000000180CE43E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180365291 cmp dword ptr [rbx+18h],2		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 2
		0x180365295 jbe near ptr 00000001803653FBh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036529B movsd xmm0,qword ptr [rbp-60h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RBP | 18446744073709551520 | None ||| N/A | N/A
		0x1803652A0 lea rcx,[rbp-58h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBP | 18446744073709551528 | None ||| N/A | N/A
		0x1803652A4 movsd qword ptr [rbx+30h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RBX | 48 | None ||| N/A | N/A
		0x1803652A9 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x1803652AC movaps xmm2,xmm8		; DEBUG: {Register}/XMM2 {Register}/XMM8 ||| None | 0 | None ||| N/A | N/A
		0x1803652B0 mov [rbp-58h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RBP | 18446744073709551528 | None ||| N/A | N/A
		0x1803652B4 movaps xmm1,xmm7		; DEBUG: {Register}/XMM1 {Register}/XMM7 ||| None | 0 | None ||| N/A | N/A
		0x1803652B7 call 0000000180CE43E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803652BC cmp dword ptr [rbx+18h],3		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 3
		0x1803652C0 jbe near ptr 000000018036540Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803652C6 movsd xmm0,qword ptr [rbp-58h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RBP | 18446744073709551528 | None ||| N/A | N/A
		0x1803652CB lea rcx,[rbp-50h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBP | 18446744073709551536 | None ||| N/A | N/A
		0x1803652CF movsd qword ptr [rbx+38h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RBX | 56 | None ||| N/A | N/A
		0x1803652D4 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x1803652D7 movaps xmm2,xmm7		; DEBUG: {Register}/XMM2 {Register}/XMM7 ||| None | 0 | None ||| N/A | N/A
		0x1803652DA mov [rbp-50h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RBP | 18446744073709551536 | None ||| N/A | N/A
		0x1803652DE movaps xmm1,xmm8		; DEBUG: {Register}/XMM1 {Register}/XMM8 ||| None | 0 | None ||| N/A | N/A
		0x1803652E2 call 0000000180CE43E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803652E7 cmp dword ptr [rbx+18h],4		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 4
		0x1803652EB jbe near ptr 0000000180365421h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803652F1 movsd xmm0,qword ptr [rbp-50h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RBP | 18446744073709551536 | None ||| N/A | N/A
		0x1803652F6 lea rcx,[rbp-48h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBP | 18446744073709551544 | None ||| N/A | N/A
		0x1803652FA movsd qword ptr [rbx+40h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RBX | 64 | None ||| N/A | N/A
		0x1803652FF xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x180365302 movaps xmm2,xmm7		; DEBUG: {Register}/XMM2 {Register}/XMM7 ||| None | 0 | None ||| N/A | N/A
		0x180365305 mov [rbp-48h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RBP | 18446744073709551544 | None ||| N/A | N/A
		0x180365309 movaps xmm1,xmm6		; DEBUG: {Register}/XMM1 {Register}/XMM6 ||| None | 0 | None ||| N/A | N/A
		0x18036530C call 0000000180CE43E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180365311 cmp dword ptr [rbx+18h],5		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 5
		0x180365315 jbe near ptr 0000000180365434h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036531B movsd xmm0,qword ptr [rbp-48h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RBP | 18446744073709551544 | None ||| N/A | N/A
		0x180365320 lea rcx,[rbp-40h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBP | 18446744073709551552 | None ||| N/A | N/A
		0x180365324 movsd qword ptr [rbx+48h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RBX | 72 | None ||| N/A | N/A
		0x180365329 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x18036532C movaps xmm2,xmm8		; DEBUG: {Register}/XMM2 {Register}/XMM8 ||| None | 0 | None ||| N/A | N/A
		0x180365330 mov [rbp-40h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RBP | 18446744073709551552 | None ||| N/A | N/A
		0x180365334 xorps xmm1,xmm1		; DEBUG: {Register}/XMM1 {Register}/XMM1 ||| None | 0 | None ||| N/A | N/A
		0x180365337 call 0000000180CE43E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036533C cmp dword ptr [rbx+18h],6		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 6
		0x180365340 jbe near ptr 0000000180365447h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180365346 movsd xmm0,qword ptr [rbp-40h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RBP | 18446744073709551552 | None ||| N/A | N/A
		0x18036534B lea rcx,[rbp-38h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBP | 18446744073709551560 | None ||| N/A | N/A
		0x18036534F movsd qword ptr [rbx+50h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RBX | 80 | None ||| N/A | N/A
		0x180365354 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x180365357 movaps xmm2,xmm6		; DEBUG: {Register}/XMM2 {Register}/XMM6 ||| None | 0 | None ||| N/A | N/A
		0x18036535A mov [rbp-38h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RBP | 18446744073709551560 | None ||| N/A | N/A
		0x18036535E xorps xmm1,xmm1		; DEBUG: {Register}/XMM1 {Register}/XMM1 ||| None | 0 | None ||| N/A | N/A
		0x180365361 call 0000000180CE43E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180365366 cmp dword ptr [rbx+18h],7		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 7
		0x18036536A jbe near ptr 000000018036545Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180365370 movsd xmm0,qword ptr [rbp-38h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RBP | 18446744073709551560 | None ||| N/A | N/A
		0x180365375 movsd qword ptr [rbx+58h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RBX | 88 | None ||| N/A | N/A
		0x18036537A mov [rdi+60h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RDI | 96 | None ||| N/A | N/A
		0x18036537E mov rcx,[18189A310h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468248336 | None ||| N/A | N/A
		0x180365385 call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036538A mov rdx,[181894C78h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468226168 | None ||| N/A | N/A
		0x180365391 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180365394 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180365397 call 0000000180F40AB0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036539C xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18036539E mov [rdi+70h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RDI | 112 | None ||| N/A | N/A
		0x1803653A2 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1803653A5 call 0000000180CD5B20h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803653AA movaps xmm7,[rsp+60h]		; DEBUG: {Register}/XMM7 {Memory}/None ||| RSP | 96 | None ||| N/A | N/A
		0x1803653AF movaps xmm8,[rsp+50h]		; DEBUG: {Register}/XMM8 {Memory}/None ||| RSP | 80 | None ||| N/A | N/A
		0x1803653B5 movaps xmm6,[rsp+70h]		; DEBUG: {Register}/XMM6 {Memory}/None ||| RSP | 112 | None ||| N/A | N/A
		0x1803653BA mov rbx,[rsp+0A8h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 168 | None ||| N/A | N/A
		0x1803653C2 add rsp,80h		; DEBUG: {Register}/RSP {Immediate32to64}/None ||| None | 0 | None ||| N/A | 128
		0x1803653C9 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803653CA pop rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803653CB pop rbp		; DEBUG: {Register}/RBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803653CC ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803653CD xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1803653CF call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803653D4 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void AmplifyImpostorAsset::.ctor():
		End of function at 0x1803653D5
		Absolute End is at 0x1803653D5
		Identified Jump Destination addresses:

		0x180365155: Saves the content of rbp to the stack
		0x180365156: Saves the content of rsi to the stack
		0x180365157: Saves the content of rdi to the stack
		0x180365162: Compares {Unknown Global at 0x18183DC0F, first ten bytes are [1 192 69 1 0 106 70 1 0 252], or as chars "ÀE jF ü"} and 0
		0x180365169: Copies {'this' (function parameter, type AmplifyImpostorAsset)} from rcx into rdi
		0x18036516C: Jumps to 0x180365180 if {Unknown Global at 0x18183DC0F, first ten bytes are [1 192 69 1 0 106 70 1 0 252], or as chars "ÀE jF ü"} != 0

		0x18036516E: Loads string "z" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x180365174: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x180365180: Reads {Unknown Global at 0x18126215C, first ten bytes are [0 0 0 69 0 0 0 192 97 11], or as chars "   E   Àa"} into register xmm1 as a constant constant4
		0x18036518C: Clears register rsi, yielding zero-local {'local1' (type System.Int32)}
		0x18036518E: [!] Sets the field ImpostorType (Type ImpostorType) on local {'this' (function parameter, type AmplifyImpostorAsset)} to the value stored in 1
		0x180365195: Copies {Unknown Global at 0x18126215C, first ten bytes are [0 0 0 69 0 0 0 192 97 11], or as chars "   E   Àa"} from xmm1 into xmm2
		0x180365198: [!] Sets the field LockedSizes (Type System.Boolean) on local {'this' (function parameter, type AmplifyImpostorAsset)} to the value stored in True
		0x18036519F: [!] Sets the field SelectedSize (Type System.Int32) on local {'this' (function parameter, type AmplifyImpostorAsset)} to the value stored in 2048
		0x1803651B4: [!] Loads the constant value 8 into the register rdx as constant constant5 using an LEA instruction
		0x1803651BC: [!] Sets the field HorizontalFrames (Type System.Int32) on local {'this' (function parameter, type AmplifyImpostorAsset)} to the value stored in 16
		0x1803651C3: [!] Sets the field VerticalFrames (Type System.Int32) on local {'this' (function parameter, type AmplifyImpostorAsset)} to the value stored in 16
		0x1803651CA: [!] Sets the field PixelPadding (Type System.Int32) on local {'this' (function parameter, type AmplifyImpostorAsset)} to the value stored in 32
		0x1803651D1: [!] Sets the field MaxVertices (Type System.Int32) on local {'this' (function parameter, type AmplifyImpostorAsset)} to the value stored in 8
		0x1803651D8: [!] Sets the field Tolerance (Type System.Single) on local {'this' (function parameter, type AmplifyImpostorAsset)} to the value stored in 0,15
		0x1803651DF: [!] Sets the field NormalScale (Type System.Single) on local {'this' (function parameter, type AmplifyImpostorAsset)} to the value stored in 0,01
		0x1803651E6: Loads the type definition for managed type UnityEngine.Vector2[] as a constant "Vector2[]" in rcx
		0x1803651ED: [!] Allocates an array of type UnityEngine.Vector2[] of size 0 and stores the result as local3 in register rax

		0x1803651F2: Copies {'local3' (type UnityEngine.Vector2[])} from rax into rbx
		0x1803651F5: [!] Compares {'local3' (type UnityEngine.Vector2[])} and 0
		0x1803651F8: Jumps to 0x1803653CD (which throws a NRE) if local3 equals 0. Implicitly present in managed code, so ignored here.
		0x180365207: Reads {Unknown Global at 0x181261D50, first ten bytes are [154 153 25 62 10 215 35 62 51 51], or as chars ">
×#>33"} into register xmm6 as a constant constant8
		0x180365212: Copies {Unknown Global at 0x181261D50, first ten bytes are [154 153 25 62 10 215 35 62 51 51], or as chars ">
×#>33"} from xmm6 into xmm1
		0x180365221: [!] Compares {Property System.Int32 System.Array::Length() on {'local3' (type UnityEngine.Vector2[])}} and {'local1' (type System.Int32)}
		0x180365224: Jumps to 0x1803653D5 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local3' (type UnityEngine.Vector2[])}} is less than or equal to {'local1' (type System.Int32)}. Implicitly present in managed code, so ignored here.
		0x180365244: Reads {Unknown Global at 0x181262148, first ten bytes are [154 153 89 63 0 0 0 0 154 153], or as chars "Y?    "} into register xmm8 as a constant constant9
		0x18036524D: Copies {Unknown Global at 0x181262148, first ten bytes are [154 153 89 63 0 0 0 0 154 153], or as chars "Y?    "} from xmm8 into xmm1
		0x18036525A: [!] Compares {Property System.Int32 System.Array::Length() on {'local3' (type UnityEngine.Vector2[])}} and 1
		0x18036525E: Jumps to 0x1803653E8 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local3' (type UnityEngine.Vector2[])}} is less than or equal to 1. Implicitly present in managed code, so ignored here.
		0x18036527A: Copies {Unknown Global at 0x181261D50, first ten bytes are [154 153 25 62 10 215 35 62 51 51], or as chars ">
×#>33"} from xmm6 into xmm2
		0x18036527D: Reads {Unknown Global at 0x181261D04, first ten bytes are [0 0 128 63 154 153 153 63 0 0], or as chars "  ??  "} into register xmm7 as a constant constant11
		0x180365285: Copies {Unknown Global at 0x181261D04, first ten bytes are [0 0 128 63 154 153 153 63 0 0], or as chars "  ??  "} from xmm7 into xmm1
		0x180365291: [!] Compares {Property System.Int32 System.Array::Length() on {'local3' (type UnityEngine.Vector2[])}} and 2
		0x180365295: Jumps to 0x1803653FB (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local3' (type UnityEngine.Vector2[])}} is less than or equal to 2. Implicitly present in managed code, so ignored here.
		0x1803652AC: Copies {Unknown Global at 0x181262148, first ten bytes are [154 153 89 63 0 0 0 0 154 153], or as chars "Y?    "} from xmm8 into xmm2
		0x1803652B4: Copies {Unknown Global at 0x181261D04, first ten bytes are [0 0 128 63 154 153 153 63 0 0], or as chars "  ??  "} from xmm7 into xmm1
		0x1803652BC: [!] Compares {Property System.Int32 System.Array::Length() on {'local3' (type UnityEngine.Vector2[])}} and 3
		0x1803652C0: Jumps to 0x18036540E (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local3' (type UnityEngine.Vector2[])}} is less than or equal to 3. Implicitly present in managed code, so ignored here.
		0x1803652D7: Copies {Unknown Global at 0x181261D04, first ten bytes are [0 0 128 63 154 153 153 63 0 0], or as chars "  ??  "} from xmm7 into xmm2
		0x1803652DE: Copies {Unknown Global at 0x181262148, first ten bytes are [154 153 89 63 0 0 0 0 154 153], or as chars "Y?    "} from xmm8 into xmm1
		0x1803652E7: [!] Compares {Property System.Int32 System.Array::Length() on {'local3' (type UnityEngine.Vector2[])}} and 4
		0x1803652EB: Jumps to 0x180365421 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local3' (type UnityEngine.Vector2[])}} is less than or equal to 4. Implicitly present in managed code, so ignored here.
		0x180365302: Copies {Unknown Global at 0x181261D04, first ten bytes are [0 0 128 63 154 153 153 63 0 0], or as chars "  ??  "} from xmm7 into xmm2
		0x180365309: Copies {Unknown Global at 0x181261D50, first ten bytes are [154 153 25 62 10 215 35 62 51 51], or as chars ">
×#>33"} from xmm6 into xmm1
		0x180365311: [!] Compares {Property System.Int32 System.Array::Length() on {'local3' (type UnityEngine.Vector2[])}} and 5
		0x180365315: Jumps to 0x180365434 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local3' (type UnityEngine.Vector2[])}} is less than or equal to 5. Implicitly present in managed code, so ignored here.
		0x18036532C: Copies {Unknown Global at 0x181262148, first ten bytes are [154 153 89 63 0 0 0 0 154 153], or as chars "Y?    "} from xmm8 into xmm2
		0x18036533C: [!] Compares {Property System.Int32 System.Array::Length() on {'local3' (type UnityEngine.Vector2[])}} and 6
		0x180365340: Jumps to 0x180365447 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local3' (type UnityEngine.Vector2[])}} is less than or equal to 6. Implicitly present in managed code, so ignored here.
		0x180365357: Copies {Unknown Global at 0x181261D50, first ten bytes are [154 153 25 62 10 215 35 62 51 51], or as chars ">
×#>33"} from xmm6 into xmm2
		0x180365366: [!] Compares {Property System.Int32 System.Array::Length() on {'local3' (type UnityEngine.Vector2[])}} and 7
		0x18036536A: Jumps to 0x18036545A (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local3' (type UnityEngine.Vector2[])}} is less than or equal to 7. Implicitly present in managed code, so ignored here.
		0x18036537A: [!] Sets the field ShapePoints (Type UnityEngine.Vector2[]) on local {'this' (function parameter, type AmplifyImpostorAsset)} to the value stored in {'local3' (type UnityEngine.Vector2[])}
		0x18036537E: Loads the type definition for managed type System.Collections.Generic.List`1<TextureOutput> as a constant "List`1" in rcx
		0x180365385: [!] Allocates an instance of type System.Collections.Generic.List`1<TextureOutput> and stores it as list in rax.

		0x18036538A: Loads the global generic method reference for method System.Void System.Collections.Generic.List`1::.ctor() on type System.Collections.Generic.List`1<TextureOutput> and stores the result in constant {'.ctor' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rdx
		0x180365391: Copies {'list' (type System.Collections.Generic.List`1<TextureOutput>)} from rax into rcx
		0x180365394: Copies {'list' (type System.Collections.Generic.List`1<TextureOutput>)} from rax into rbx
		0x180365397: [!] Calls managed method System.Void System.Collections.Generic.List`1::.ctor() on instance {'list' (type System.Collections.Generic.List`1<TextureOutput>)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x18036539E: [!] Sets the field OverrideOutput (Type System.Collections.Generic.List`1<TextureOutput>) on local {'this' (function parameter, type AmplifyImpostorAsset)} to the value stored in {'list' (type System.Collections.Generic.List`1<TextureOutput>)}
		0x1803653A2: Copies {'this' (function parameter, type AmplifyImpostorAsset)} from rdi into rcx
		0x1803653A5: [!] Calls managed method System.Void UnityEngine.ScriptableObject::.ctor() on instance {'this' (function parameter, type AmplifyImpostorAsset)}

		0x1803653AA: Reads unknown value in stack, offset 96 (0x60) and stores the pointer in register xmm7 as new constant constant20
		0x1803653AF: Reads unknown value in stack, offset 80 (0x50) and stores the pointer in register xmm8 as new constant constant21
		0x1803653B5: Reads unknown value in stack, offset 112 (0x70) and stores the pointer in register xmm6 as new constant constant22
		0x1803653BA: Reads unknown value in stack, offset 168 (0xA8) and stores the pointer in register rbx as new constant constant23
		0x1803653CC: [!] Returns from the function

		0x1803653CF: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: AmplifyImpostorAsset
	System.Void .ctor()
		ulong local1 = 0
		this.ImpostorType = 1
		this.LockedSizes = True
		this.SelectedSize = 2048
		System.Int32 8 = 8
		this.HorizontalFrames = 16
		this.VerticalFrames = 16
		this.PixelPadding = 32
		this.MaxVertices = 8
		this.Tolerance = 0,15
		this.NormalScale = 0,01
		UnityEngine.Vector2[] local3 = new UnityEngine.Vector2[0]
		this.ShapePoints = local3
		System.Collections.Generic.List`1<TextureOutput> list = new System.Collections.Generic.List`1<TextureOutput>()

		list..ctor()
		this.OverrideOutput = list

		base..ctor()
		return
		throw new System.NullReferenceException()


Generated IL:
	IL_0000: ldc.i4.0
	IL_0001: stloc.0
	IL_0002: ldarg.0
	IL_0003: ldc.i4.1
	IL_0004: conv.i8
	IL_0005: conv.u8
	IL_0006: stfld ImpostorType AmplifyImpostorAsset::ImpostorType
	IL_000b: ldarg.0
	IL_000c: ldc.i4.1
	IL_000d: stfld System.Boolean AmplifyImpostorAsset::LockedSizes
	IL_0012: ldarg.0
	IL_0013: ldc.i4 2048
	IL_0018: conv.i8
	IL_0019: conv.u8
	IL_001a: stfld System.Int32 AmplifyImpostorAsset::SelectedSize
	IL_001f: ldarg.0
	IL_0020: ldc.i4.s 16
	IL_0022: conv.i8
	IL_0023: conv.u8
	IL_0024: stfld System.Int32 AmplifyImpostorAsset::HorizontalFrames
	IL_0029: ldarg.0
	IL_002a: ldc.i4.s 16
	IL_002c: conv.i8
	IL_002d: conv.u8
	IL_002e: stfld System.Int32 AmplifyImpostorAsset::VerticalFrames
	IL_0033: ldarg.0
	IL_0034: ldc.i4.s 32
	IL_0036: conv.i8
	IL_0037: conv.u8
	IL_0038: stfld System.Int32 AmplifyImpostorAsset::PixelPadding
	IL_003d: ldarg.0
	IL_003e: ldc.i4.8
	IL_003f: conv.i8
	IL_0040: conv.u8
	IL_0041: stfld System.Int32 AmplifyImpostorAsset::MaxVertices
	IL_0046: ldarg.0
	IL_0047: ldc.r4 0,15
	IL_004c: stfld System.Single AmplifyImpostorAsset::Tolerance
	IL_0051: ldarg.0
	IL_0052: ldc.r4 0,01
	IL_0057: stfld System.Single AmplifyImpostorAsset::NormalScale
	IL_005c: ldc.i4.0
	IL_005d: newarr UnityEngine.Vector2
	IL_0062: stloc.1
	IL_0063: ldarg.0
	IL_0064: ldloc.1
	IL_0065: stfld UnityEngine.Vector2[] AmplifyImpostorAsset::ShapePoints
	IL_006a: newobj System.Void System.Collections.Generic.List`1::.ctor()
	IL_006f: stloc.2
	IL_0070: ldarg.0
	IL_0071: ldloc.2
	IL_0072: stfld System.Collections.Generic.List`1<TextureOutput> AmplifyImpostorAsset::OverrideOutput
	IL_0077: ldarg.0
	IL_0078: call System.Void UnityEngine.ScriptableObject::.ctor()
	IL_007d: ret
	IL_007e: newobj System.Void System.NullReferenceException::.ctor()
	IL_0083: throw
	

