Type: AnimatedAlpha

Method: System.Void AnimatedAlpha::.ctor():	Method Body (x86 ASM):
		0x180269FF0 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180269FF2 mov dword ptr [rcx+18h],3F800000h		; DEBUG: {Memory}/None {Immediate32}/None ||| RCX | 24 | None ||| N/A | 1065353216
		0x180269FF9 jmp near ptr 0000000180CE1E90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180269FFE int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void AnimatedAlpha::.ctor():
		End of function at 0x180269FFF
		Absolute End is at 0x180269FFF
		Identified Jump Destination addresses:

		0x180269FF2: [!] Sets the field alpha (Type System.Single) on local {'this' (function parameter, type AnimatedAlpha)} to the value stored in 1
		0x180269FF9: [!] Calls managed method System.Void UnityEngine.MonoBehaviour::.ctor() on instance {'this' (function parameter, type AnimatedAlpha)}

		0x180269FF9: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: AnimatedAlpha
	System.Void .ctor()
		this.alpha = 1

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldc.r4 1
	IL_0006: stfld System.Single AnimatedAlpha::alpha
	IL_000b: ldarg.0
	IL_000c: call System.Void UnityEngine.MonoBehaviour::.ctor()
	IL_0011: ret
	

Method: System.Void AnimatedAlpha::OnEnable():	Method Body (x86 ASM):
		0x180368090 mov [rsp+8],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 8 | None ||| N/A | N/A
		0x180368095 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180368096 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x18036809A cmp byte ptr [18183DC30h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467869744 | None ||| N/A | 0
		0x1803680A1 mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1803680A4 jne short 00000001803680B8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803680A6 mov ecx,[1814BC318h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464193304 | None ||| N/A | N/A
		0x1803680AC call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803680B1 mov byte ptr [18183DC30h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467869744 | None ||| N/A | 1
		0x1803680B8 mov rdx,[181868FF0h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468046832 | None ||| N/A | N/A
		0x1803680BF mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1803680C2 call 000000018090ADA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803680C7 mov [rbx+20h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 32 | None ||| N/A | N/A
		0x1803680CB mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1803680CE mov rdx,[181868E98h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468046488 | None ||| N/A | N/A
		0x1803680D5 call 000000018090ADA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803680DA cmp byte ptr [18183DC31h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467869745 | None ||| N/A | 0
		0x1803680E1 mov [rbx+28h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 40 | None ||| N/A | N/A
		0x1803680E5 jne short 00000001803680F9h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803680E7 mov ecx,[1814BC308h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464193288 | None ||| N/A | N/A
		0x1803680ED call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803680F2 mov byte ptr [18183DC31h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467869745 | None ||| N/A | 1
		0x1803680F9 mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x180368100 mov rdi,[rbx+20h]		; DEBUG: {Register}/RDI {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x180368104 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18036810B je short 000000018036811Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036810D cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x180368114 jne short 000000018036811Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180368116 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036811B xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18036811E xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180368120 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180368123 call 0000000180EA6750h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180368128 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x18036812A je short 000000018036814Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036812C mov rcx,[rbx+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x180368130 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180368133 je short 00000001803681A6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180368135 mov rax,[rcx]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 0 | None ||| N/A | N/A
		0x180368138 movss xmm1,dword ptr [rbx+18h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RBX | 24 | None ||| N/A | N/A
		0x18036813D mov r8,[rax+1B0h]		; DEBUG: {Register}/R8 {Memory}/None ||| RAX | 432 | None ||| N/A | N/A
		0x180368144 call qword ptr [rax+1A8h]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 424 | None ||| N/A | N/A
		0x18036814A mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x180368151 mov rdi,[rbx+28h]		; DEBUG: {Register}/RDI {Memory}/None ||| RBX | 40 | None ||| N/A | N/A
		0x180368155 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18036815C je short 000000018036816Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036815E cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x180368165 jne short 000000018036816Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180368167 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036816C xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18036816F xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180368171 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180368174 call 0000000180EA6750h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180368179 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x18036817B je short 000000018036819Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036817D mov rcx,[rbx+28h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 40 | None ||| N/A | N/A
		0x180368181 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180368184 je short 00000001803681A6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180368186 mov rax,[rcx]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 0 | None ||| N/A | N/A
		0x180368189 movss xmm1,dword ptr [rbx+18h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RBX | 24 | None ||| N/A | N/A
		0x18036818E mov r8,[rax+1B0h]		; DEBUG: {Register}/R8 {Memory}/None ||| RAX | 432 | None ||| N/A | N/A
		0x180368195 call qword ptr [rax+1A8h]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 424 | None ||| N/A | N/A
		0x18036819B mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x1803681A0 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1803681A4 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803681A5 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803681A6 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1803681A8 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803681AD int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void AnimatedAlpha::OnEnable():
		End of function at 0x1803681AE
		Absolute End is at 0x1803681AE
		Identified Jump Destination addresses:

		0x180368095: Saves the content of rdi to the stack
		0x18036809A: Compares {Unknown Global at 0x18183DC30, first ten bytes are [216 60 103 1 32 71 1 0 121 71], or as chars "Ø<g G yG"} and 0
		0x1803680A1: Copies {'this' (function parameter, type AnimatedAlpha)} from rcx into rbx
		0x1803680A4: Jumps to 0x1803680B8 if {Unknown Global at 0x18183DC30, first ten bytes are [216 60 103 1 32 71 1 0 121 71], or as chars "Ø<g G yG"} != 0

		0x1803680A6: Reads {Unknown Global at 0x1814BC318, first ten bytes are [153 1 0 0 153 33 0 0 153 129], or as chars "  !  "} into register rcx as a constant constant3
		0x1803680AC: Attempts to load the il2cpp metadata for this method (method id 409) and init it cpp-side.

		0x1803680B8: Loads the global generic method reference for method T UnityEngine.Component::GetComponent<UIWidget>() on type UnityEngine.Component and stores the result in constant {'GetComponent' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rdx
		0x1803680BF: Copies {'this' (function parameter, type AnimatedAlpha)} from rbx into rcx
		0x1803680C2: [!] Calls managed method T UnityEngine.Component::GetComponent<UIWidget>() on instance {'this' (function parameter, type AnimatedAlpha)} and stores the result in {'component' (type UIWidget)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x1803680C7: [!] Sets the field mWidget (Type UIWidget) on local {'this' (function parameter, type AnimatedAlpha)} to the value stored in {'component' (type UIWidget)}
		0x1803680CB: Copies {'this' (function parameter, type AnimatedAlpha)} from rbx into rcx
		0x1803680CE: Loads the global generic method reference for method T UnityEngine.Component::GetComponent<UIPanel>() on type UnityEngine.Component and stores the result in constant {'GetComponent' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rdx
		0x1803680D5: [!] Calls managed method T UnityEngine.Component::GetComponent<UIPanel>() on instance {'this' (function parameter, type AnimatedAlpha)} and stores the result in {'component2' (type UIPanel)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x1803680DA: Compares {Unknown Global at 0x18183DC31, first ten bytes are [60 103 1 32 71 1 0 121 71 1], or as chars "<g G yG"} and 0
		0x1803680E1: [!] Sets the field mPanel (Type UIPanel) on local {'this' (function parameter, type AnimatedAlpha)} to the value stored in {'component2' (type UIPanel)}
		0x1803680E5: Jumps to 0x1803680F9 if {Unknown Global at 0x18183DC31, first ten bytes are [60 103 1 32 71 1 0 121 71 1], or as chars "<g G yG"} != 0

		0x1803680E7: Reads {Unknown Global at 0x1814BC308, first ten bytes are [152 1 0 0 152 129 0 0 152 97], or as chars "    a"} into register rcx as a constant constant8
		0x1803680ED: Attempts to load the il2cpp metadata for this method (method id 408) and init it cpp-side.

		0x1803680F9: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x180368100: [!] Reads field mWidget from {'this' (function parameter, type AnimatedAlpha)} and stores in a new local {'mWidget' (type UIWidget)}

		0x180368104: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18036810B: Jumps to 0x18036811B if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x18036810D: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x180368114: Jumps to 0x18036811B if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x180368116: Calls the il2cpp cctor for the type UnityEngine.Object
		0x18036811E: Clears register rdx, yielding zero-local {'local5' (type System.Int32)}
		0x180368120: Copies {'mWidget' (type UIWidget)} from rdi into rcx
		0x180368123: [!] Calls static managed method System.Boolean UnityEngine.Object::op_Inequality(UnityEngine.Object,UnityEngine.Object) with arguments [{'mWidget' (type UIWidget)}, {'local5' (type System.Int32)}] and stores the result in {'boolean' (type System.Boolean)}

		0x180368128: [!] Compares {'boolean' (type System.Boolean)} and False
		0x18036812A: Jumps to 0x18036814A (which throws a NRE) if boolean equals False. Implicitly present in managed code, so ignored here. ;  - Skipping if statement, is array type check
		0x18036812C: [!] Reads field mWidget from {'this' (function parameter, type AnimatedAlpha)} and stores in a new local {'mWidget2' (type UIWidget)}

		0x180368130: [!] Compares {'mWidget2' (type UIWidget)} and 0
		0x180368133: Jumps to 0x1803681A6 (which throws a NRE) if mWidget2 equals 0. Implicitly present in managed code, so ignored here.
		0x180368135: Loads the class pointer from mWidget2 into a constant constant16 in register rax
		0x180368138: [!] Reads field alpha from {'this' (function parameter, type AnimatedAlpha)} and stores in a new local {'alpha' (type System.Single)}

		0x18036813D: Loads the pointer to the implementation of virtual function System.Void UIWidget::set_alpha(System.Single) specific to UIWidget from the class pointer in rax, slot 8 (from memory offset 432) and stores in constant constant17
		0x180368144: [!] Calls managed method System.Void UIWidget::set_alpha(System.Single) on instance {'mWidget2' (type UIWidget)} with arguments [{'alpha' (type System.Single)}]

		0x18036814A: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x180368151: [!] Reads field mPanel from {'this' (function parameter, type AnimatedAlpha)} and stores in a new local {'mPanel' (type UIPanel)}

		0x180368155: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18036815C: Jumps to 0x18036816C if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x18036815E: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x180368165: Jumps to 0x18036816C if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x180368167: Calls the il2cpp cctor for the type UnityEngine.Object
		0x18036816F: Clears register rdx, yielding zero-local {'local11' (type System.Int32)}
		0x180368171: Copies {'mPanel' (type UIPanel)} from rdi into rcx
		0x180368174: [!] Calls static managed method System.Boolean UnityEngine.Object::op_Inequality(UnityEngine.Object,UnityEngine.Object) with arguments [{'mPanel' (type UIPanel)}, {'local11' (type System.Int32)}] and stores the result in {'boolean2' (type System.Boolean)}

		0x180368179: [!] Compares {'boolean2' (type System.Boolean)} and False
		0x18036817B: Jumps to 0x18036819B (which throws a NRE) if boolean2 equals False. Implicitly present in managed code, so ignored here. ;  - Skipping if statement, is array type check
		0x18036817D: [!] Reads field mPanel from {'this' (function parameter, type AnimatedAlpha)} and stores in a new local {'mPanel2' (type UIPanel)}

		0x180368181: [!] Compares {'mPanel2' (type UIPanel)} and 0
		0x180368184: Jumps to 0x1803681A6 (which throws a NRE) if mPanel2 equals 0. Implicitly present in managed code, so ignored here.
		0x180368186: Loads the class pointer from mPanel2 into a constant constant25 in register rax
		0x180368189: [!] Reads field alpha from {'this' (function parameter, type AnimatedAlpha)} and stores in a new local {'alpha2' (type System.Single)}

		0x18036818E: Loads the pointer to the implementation of virtual function System.Void UIPanel::set_alpha(System.Single) specific to UIPanel from the class pointer in rax, slot 8 (from memory offset 432) and stores in constant constant26
		0x180368195: [!] Calls managed method System.Void UIPanel::set_alpha(System.Single) on instance {'mPanel2' (type UIPanel)} with arguments [{'alpha2' (type System.Single)}]

		0x18036819B: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rbx as new constant constant27
		0x1803681A5: [!] Returns from the function

		0x1803681A8: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: AnimatedAlpha
	System.Void OnEnable()

		UIWidget component = base.GetComponent<UIWidget>()
		this.mWidget = component

		UIPanel component2 = base.GetComponent<UIPanel>()
		this.mPanel = component2
		UIWidget mWidget = this.mWidget
		ulong local5 = 0

		System.Boolean boolean = UnityEngine.Object.op_Inequality(mWidget, local5) //(Object x, Object y)
		UIWidget mWidget2 = this.mWidget
		System.Single alpha = this.alpha

		mWidget2.alpha = alpha
		UIPanel mPanel = this.mPanel
		ulong local11 = 0

		System.Boolean boolean2 = UnityEngine.Object.op_Inequality(mPanel, local11) //(Object x, Object y)
		UIPanel mPanel2 = this.mPanel
		System.Single alpha2 = this.alpha

		mPanel2.alpha = alpha2
		return
		throw new System.NullReferenceException()


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call T UnityEngine.Component::GetComponent<UIWidget>()
	IL_0006: stloc.0
	IL_0007: ldarg.0
	IL_0008: ldloc.0
	IL_0009: stfld UIWidget AnimatedAlpha::mWidget
	IL_000e: ldarg.0
	IL_000f: call T UnityEngine.Component::GetComponent<UIPanel>()
	IL_0014: stloc.1
	IL_0015: ldarg.0
	IL_0016: ldloc.1
	IL_0017: stfld UIPanel AnimatedAlpha::mPanel
	IL_001c: ldarg.0
	IL_001d: ldfld UIWidget AnimatedAlpha::mWidget
	IL_0022: stloc.2
	IL_0023: ldc.i4.0
	IL_0024: stloc.3
	IL_0025: ldloc.2
	IL_0026: ldloc.3
	IL_0027: call System.Boolean UnityEngine.Object::op_Inequality(UnityEngine.Object,UnityEngine.Object)
	IL_002c: stloc.s V_4
	IL_002e: ldarg.0
	IL_002f: ldfld UIWidget AnimatedAlpha::mWidget
	IL_0034: stloc.s V_5
	IL_0036: ldarg.0
	IL_0037: ldfld System.Single AnimatedAlpha::alpha
	IL_003c: stloc.s V_6
	IL_003e: ldloc.s V_5
	IL_0040: ldloc.s V_6
	IL_0042: callvirt System.Void UIWidget::set_alpha(System.Single)
	IL_0047: ldarg.0
	IL_0048: ldfld UIPanel AnimatedAlpha::mPanel
	IL_004d: stloc.s V_7
	IL_004f: ldc.i4.0
	IL_0050: stloc.s V_8
	IL_0052: ldloc.s V_7
	IL_0054: ldloc.s V_8
	IL_0056: call System.Boolean UnityEngine.Object::op_Inequality(UnityEngine.Object,UnityEngine.Object)
	IL_005b: stloc.s V_9
	IL_005d: ldarg.0
	IL_005e: ldfld UIPanel AnimatedAlpha::mPanel
	IL_0063: stloc.s V_10
	IL_0065: ldarg.0
	IL_0066: ldfld System.Single AnimatedAlpha::alpha
	IL_006b: stloc.s V_11
	IL_006d: ldloc.s V_10
	IL_006f: ldloc.s V_11
	IL_0071: callvirt System.Void UIPanel::set_alpha(System.Single)
	IL_0076: ret
	IL_0077: newobj System.Void System.NullReferenceException::.ctor()
	IL_007c: throw
	

Method: System.Void AnimatedAlpha::LateUpdate():	Method Body (x86 ASM):
		0x180367FB0 mov [rsp+8],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 8 | None ||| N/A | N/A
		0x180367FB5 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180367FB6 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180367FBA cmp byte ptr [18183DC31h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467869745 | None ||| N/A | 0
		0x180367FC1 mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180367FC4 jne short 0000000180367FD8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180367FC6 mov ecx,[1814BC308h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464193288 | None ||| N/A | N/A
		0x180367FCC call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180367FD1 mov byte ptr [18183DC31h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467869745 | None ||| N/A | 1
		0x180367FD8 mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x180367FDF mov rdi,[rbx+20h]		; DEBUG: {Register}/RDI {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x180367FE3 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x180367FEA je short 0000000180367FFAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180367FEC cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x180367FF3 jne short 0000000180367FFAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180367FF5 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180367FFA xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180367FFD xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180367FFF mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180368002 call 0000000180EA6750h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180368007 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x180368009 je short 0000000180368029h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036800B mov rcx,[rbx+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x18036800F test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180368012 je short 0000000180368085h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180368014 mov rax,[rcx]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 0 | None ||| N/A | N/A
		0x180368017 movss xmm1,dword ptr [rbx+18h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RBX | 24 | None ||| N/A | N/A
		0x18036801C mov r8,[rax+1B0h]		; DEBUG: {Register}/R8 {Memory}/None ||| RAX | 432 | None ||| N/A | N/A
		0x180368023 call qword ptr [rax+1A8h]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 424 | None ||| N/A | N/A
		0x180368029 mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x180368030 mov rdi,[rbx+28h]		; DEBUG: {Register}/RDI {Memory}/None ||| RBX | 40 | None ||| N/A | N/A
		0x180368034 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18036803B je short 000000018036804Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036803D cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x180368044 jne short 000000018036804Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180368046 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036804B xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18036804E xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180368050 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180368053 call 0000000180EA6750h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180368058 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x18036805A je short 000000018036807Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036805C mov rcx,[rbx+28h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 40 | None ||| N/A | N/A
		0x180368060 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180368063 je short 0000000180368085h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180368065 mov rax,[rcx]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 0 | None ||| N/A | N/A
		0x180368068 movss xmm1,dword ptr [rbx+18h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RBX | 24 | None ||| N/A | N/A
		0x18036806D mov r8,[rax+1B0h]		; DEBUG: {Register}/R8 {Memory}/None ||| RAX | 432 | None ||| N/A | N/A
		0x180368074 call qword ptr [rax+1A8h]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 424 | None ||| N/A | N/A
		0x18036807A mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x18036807F add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180368083 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180368084 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180368085 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x180368087 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18036808C int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void AnimatedAlpha::LateUpdate():
		End of function at 0x18036808D
		Absolute End is at 0x18036808D
		Identified Jump Destination addresses:

		0x180367FB5: Saves the content of rdi to the stack
		0x180367FBA: Compares {Unknown Global at 0x18183DC31, first ten bytes are [60 103 1 32 71 1 0 121 71 1], or as chars "<g G yG"} and 0
		0x180367FC1: Copies {'this' (function parameter, type AnimatedAlpha)} from rcx into rbx
		0x180367FC4: Jumps to 0x180367FD8 if {Unknown Global at 0x18183DC31, first ten bytes are [60 103 1 32 71 1 0 121 71 1], or as chars "<g G yG"} != 0

		0x180367FC6: Reads {Unknown Global at 0x1814BC308, first ten bytes are [152 1 0 0 152 129 0 0 152 97], or as chars "    a"} into register rcx as a constant constant3
		0x180367FCC: Attempts to load the il2cpp metadata for this method (method id 408) and init it cpp-side.

		0x180367FD8: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x180367FDF: [!] Reads field mWidget from {'this' (function parameter, type AnimatedAlpha)} and stores in a new local {'mWidget' (type UIWidget)}

		0x180367FE3: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180367FEA: Jumps to 0x180367FFA if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x180367FEC: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x180367FF3: Jumps to 0x180367FFA if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x180367FF5: Calls the il2cpp cctor for the type UnityEngine.Object
		0x180367FFD: Clears register rdx, yielding zero-local {'local3' (type System.Int32)}
		0x180367FFF: Copies {'mWidget' (type UIWidget)} from rdi into rcx
		0x180368002: [!] Calls static managed method System.Boolean UnityEngine.Object::op_Inequality(UnityEngine.Object,UnityEngine.Object) with arguments [{'mWidget' (type UIWidget)}, {'local3' (type System.Int32)}] and stores the result in {'boolean' (type System.Boolean)}

		0x180368007: [!] Compares {'boolean' (type System.Boolean)} and False
		0x180368009: Jumps to 0x180368029 (which throws a NRE) if boolean equals False. Implicitly present in managed code, so ignored here. ;  - Skipping if statement, is array type check
		0x18036800B: [!] Reads field mWidget from {'this' (function parameter, type AnimatedAlpha)} and stores in a new local {'mWidget2' (type UIWidget)}

		0x18036800F: [!] Compares {'mWidget2' (type UIWidget)} and 0
		0x180368012: Jumps to 0x180368085 (which throws a NRE) if mWidget2 equals 0. Implicitly present in managed code, so ignored here.
		0x180368014: Loads the class pointer from mWidget2 into a constant constant11 in register rax
		0x180368017: [!] Reads field alpha from {'this' (function parameter, type AnimatedAlpha)} and stores in a new local {'alpha' (type System.Single)}

		0x18036801C: Loads the pointer to the implementation of virtual function System.Void UIWidget::set_alpha(System.Single) specific to UIWidget from the class pointer in rax, slot 8 (from memory offset 432) and stores in constant constant12
		0x180368023: [!] Calls managed method System.Void UIWidget::set_alpha(System.Single) on instance {'mWidget2' (type UIWidget)} with arguments [{'alpha' (type System.Single)}]

		0x180368029: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x180368030: [!] Reads field mPanel from {'this' (function parameter, type AnimatedAlpha)} and stores in a new local {'mPanel' (type UIPanel)}

		0x180368034: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18036803B: Jumps to 0x18036804B if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x18036803D: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x180368044: Jumps to 0x18036804B if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x180368046: Calls the il2cpp cctor for the type UnityEngine.Object
		0x18036804E: Clears register rdx, yielding zero-local {'local9' (type System.Int32)}
		0x180368050: Copies {'mPanel' (type UIPanel)} from rdi into rcx
		0x180368053: [!] Calls static managed method System.Boolean UnityEngine.Object::op_Inequality(UnityEngine.Object,UnityEngine.Object) with arguments [{'mPanel' (type UIPanel)}, {'local9' (type System.Int32)}] and stores the result in {'boolean2' (type System.Boolean)}

		0x180368058: [!] Compares {'boolean2' (type System.Boolean)} and False
		0x18036805A: Jumps to 0x18036807A (which throws a NRE) if boolean2 equals False. Implicitly present in managed code, so ignored here. ;  - Skipping if statement, is array type check
		0x18036805C: [!] Reads field mPanel from {'this' (function parameter, type AnimatedAlpha)} and stores in a new local {'mPanel2' (type UIPanel)}

		0x180368060: [!] Compares {'mPanel2' (type UIPanel)} and 0
		0x180368063: Jumps to 0x180368085 (which throws a NRE) if mPanel2 equals 0. Implicitly present in managed code, so ignored here.
		0x180368065: Loads the class pointer from mPanel2 into a constant constant20 in register rax
		0x180368068: [!] Reads field alpha from {'this' (function parameter, type AnimatedAlpha)} and stores in a new local {'alpha2' (type System.Single)}

		0x18036806D: Loads the pointer to the implementation of virtual function System.Void UIPanel::set_alpha(System.Single) specific to UIPanel from the class pointer in rax, slot 8 (from memory offset 432) and stores in constant constant21
		0x180368074: [!] Calls managed method System.Void UIPanel::set_alpha(System.Single) on instance {'mPanel2' (type UIPanel)} with arguments [{'alpha2' (type System.Single)}]

		0x18036807A: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rbx as new constant constant22
		0x180368084: [!] Returns from the function

		0x180368087: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: AnimatedAlpha
	System.Void LateUpdate()
		UIWidget mWidget = this.mWidget
		ulong local3 = 0

		System.Boolean boolean = UnityEngine.Object.op_Inequality(mWidget, local3) //(Object x, Object y)
		UIWidget mWidget2 = this.mWidget
		System.Single alpha = this.alpha

		mWidget2.alpha = alpha
		UIPanel mPanel = this.mPanel
		ulong local9 = 0

		System.Boolean boolean2 = UnityEngine.Object.op_Inequality(mPanel, local9) //(Object x, Object y)
		UIPanel mPanel2 = this.mPanel
		System.Single alpha2 = this.alpha

		mPanel2.alpha = alpha2
		return
		throw new System.NullReferenceException()


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld UIWidget AnimatedAlpha::mWidget
	IL_0006: stloc.0
	IL_0007: ldc.i4.0
	IL_0008: stloc.1
	IL_0009: ldloc.0
	IL_000a: ldloc.1
	IL_000b: call System.Boolean UnityEngine.Object::op_Inequality(UnityEngine.Object,UnityEngine.Object)
	IL_0010: stloc.2
	IL_0011: ldarg.0
	IL_0012: ldfld UIWidget AnimatedAlpha::mWidget
	IL_0017: stloc.3
	IL_0018: ldarg.0
	IL_0019: ldfld System.Single AnimatedAlpha::alpha
	IL_001e: stloc.s V_4
	IL_0020: ldloc.3
	IL_0021: ldloc.s V_4
	IL_0023: callvirt System.Void UIWidget::set_alpha(System.Single)
	IL_0028: ldarg.0
	IL_0029: ldfld UIPanel AnimatedAlpha::mPanel
	IL_002e: stloc.s V_5
	IL_0030: ldc.i4.0
	IL_0031: stloc.s V_6
	IL_0033: ldloc.s V_5
	IL_0035: ldloc.s V_6
	IL_0037: call System.Boolean UnityEngine.Object::op_Inequality(UnityEngine.Object,UnityEngine.Object)
	IL_003c: stloc.s V_7
	IL_003e: ldarg.0
	IL_003f: ldfld UIPanel AnimatedAlpha::mPanel
	IL_0044: stloc.s V_8
	IL_0046: ldarg.0
	IL_0047: ldfld System.Single AnimatedAlpha::alpha
	IL_004c: stloc.s V_9
	IL_004e: ldloc.s V_8
	IL_0050: ldloc.s V_9
	IL_0052: callvirt System.Void UIPanel::set_alpha(System.Single)
	IL_0057: ret
	IL_0058: newobj System.Void System.NullReferenceException::.ctor()
	IL_005d: throw
	

