Type: BoatStatusManager

Method: System.Void BoatStatusManager::.ctor():	Method Body (x86 ASM):
		0x180203000 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180203002 jmp near ptr 0000000180CE1E90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180203007 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void BoatStatusManager::.ctor():
		End of function at 0x180203008
		Absolute End is at 0x180203008
		Identified Jump Destination addresses:

		0x180203002: [!] Calls managed method System.Void UnityEngine.MonoBehaviour::.ctor() on instance {'this' (function parameter, type BoatStatusManager)}

		0x180203002: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: BoatStatusManager
	System.Void .ctor()

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void UnityEngine.MonoBehaviour::.ctor()
	IL_0006: ret
	

Method: System.Void BoatStatusManager::Init():	Method Body (x86 ASM):
		0x180262F70 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180262F72 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180262F76 cmp byte ptr [18183D49Bh],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467867803 | None ||| N/A | 0
		0x180262F7D mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180262F80 jne short 0000000180262F94h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180262F82 mov ecx,[181514D74h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464556404 | None ||| N/A | N/A
		0x180262F88 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180262F8D mov byte ptr [18183D49Bh],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467867803 | None ||| N/A | 1
		0x180262F94 mov rax,[181899D08h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468246792 | None ||| N/A | N/A
		0x180262F9B test byte ptr [rax+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RAX | 295 | None ||| N/A | 2
		0x180262FA2 je short 0000000180262FBCh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180262FA4 cmp dword ptr [rax+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RAX | 216 | None ||| N/A | 0
		0x180262FAB jne short 0000000180262FBCh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180262FAD mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180262FB0 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180262FB5 mov rax,[181899D08h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468246792 | None ||| N/A | N/A
		0x180262FBC mov rax,[rax+0B8h]		; DEBUG: {Register}/RAX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x180262FC3 mov rcx,[rax+78h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 120 | None ||| N/A | N/A
		0x180262FC7 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180262FCA je near ptr 000000018026306Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180262FD0 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180262FD3 lea edx,[r8+6]		; DEBUG: {Register}/EDX {Memory}/None ||| R8 | 6 | None ||| N/A | N/A
		0x180262FD7 call 000000018029AA50h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180262FDC movss xmm2,dword ptr [181261D04h]		; DEBUG: {Register}/XMM2 {Memory}/None ||| RIP | 6461725956 | None ||| N/A | N/A
		0x180262FE4 xorps xmm1,xmm1		; DEBUG: {Register}/XMM1 {Register}/XMM1 ||| None | 0 | None ||| N/A | N/A
		0x180262FE7 comiss xmm0,xmm2		; DEBUG: {Register}/XMM0 {Register}/XMM2 ||| None | 0 | None ||| N/A | N/A
		0x180262FEA jae short 0000000180263012h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180262FEC comiss xmm0,dword ptr [181261CFCh]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RIP | 6461725948 | None ||| N/A | N/A
		0x180262FF3 jae short 0000000180263008h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180262FF5 comiss xmm0,dword ptr [181261CF8h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RIP | 6461725944 | None ||| N/A | N/A
		0x180262FFC jb short 000000018026301Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180262FFE movss xmm1,dword ptr [181261CE0h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RIP | 6461725920 | None ||| N/A | N/A
		0x180263006 jmp short 000000018026301Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180263008 movss xmm1,dword ptr [181261CE8h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RIP | 6461725928 | None ||| N/A | N/A
		0x180263010 jmp short 000000018026301Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180263012 movss xmm1,dword ptr [181261CF8h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RIP | 6461725944 | None ||| N/A | N/A
		0x18026301A subss xmm2,xmm1		; DEBUG: {Register}/XMM2 {Register}/XMM1 ||| None | 0 | None ||| N/A | N/A
		0x18026301E movss dword ptr [rbx+1Ch],xmm2		; DEBUG: {Memory}/None {Register}/XMM2 ||| RBX | 28 | None ||| N/A | N/A
		0x180263023 mov rax,[181899C58h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468246616 | None ||| N/A | N/A
		0x18026302A mov rcx,[rax+0B8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x180263031 mov rcx,[rcx]		; DEBUG: {Register}/RCX {Memory}/None ||| RCX | 0 | None ||| N/A | N/A
		0x180263034 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180263037 je short 000000018026306Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180263039 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18026303C lea edx,[r8+64h]		; DEBUG: {Register}/EDX {Memory}/None ||| R8 | 100 | None ||| N/A | N/A
		0x180263040 call 00000001804F8BD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180263045 mov rax,[181899C58h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468246616 | None ||| N/A | N/A
		0x18026304C mov rcx,[rax+0B8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x180263053 mov rcx,[rcx]		; DEBUG: {Register}/RCX {Memory}/None ||| RCX | 0 | None ||| N/A | N/A
		0x180263056 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180263059 je short 000000018026306Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18026305B xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18026305D call 00000001804F47F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180263062 mov dword ptr [rbx+18h],0		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 24 | None ||| N/A | 0
		0x180263069 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x18026306D pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18026306E ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18026306F xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x180263071 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180263076 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void BoatStatusManager::Init():
		End of function at 0x180263077
		Absolute End is at 0x180263077
		Identified Jump Destination addresses:
			0x18026301A
		0x180262F70: Saves the content of rbx to the stack
		0x180262F76: Compares {Unknown Global at 0x18183D49B, first ten bytes are [1 240 12 1 0 16 13 1 0 200], or as chars "ð  È"} and 0
		0x180262F7D: Copies {'this' (function parameter, type BoatStatusManager)} from rcx into rbx
		0x180262F80: Jumps to 0x180262F94 if {Unknown Global at 0x18183D49B, first ten bytes are [1 240 12 1 0 16 13 1 0 200], or as chars "ð  È"} != 0

		0x180262F82: Loads string "À" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x180262F88: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x180262F94: Loads the type definition for managed type PlayerInfo as a constant "PlayerInfo" in rax
		0x180262F9B: Compares "{il2cpp field on {'PlayerInfo' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180262FA2: Jumps to 0x180262FBC if "{il2cpp field on {'PlayerInfo' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x180262FA4: Compares "{il2cpp field on {'PlayerInfo' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x180262FAB: Jumps to 0x180262FBC if "{il2cpp field on {'PlayerInfo' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x180262FAD: Copies {'PlayerInfo' (constant value of type Mono.Cecil.TypeReference)} from rax into rcx
		0x180262FB0: Calls the il2cpp cctor for the type PlayerInfo
		0x180262FB5: Loads the type definition for managed type PlayerInfo as a constant "PlayerInfo" in rax
		0x180262FBC: Loads the pointer to the static fields for PlayerInfo and stores it in constant10 in register rax
		0x180262FC3: [!] Reads the static field MiniGameCustomInfo PlayerInfo::m_minigameCustomInfo into new local m_minigameCustomInfo
		0x180262FC7: [!] Compares {'m_minigameCustomInfo' (type MiniGameCustomInfo)} and 0
		0x180262FCA: Jumps to 0x18026306F (which throws a NRE) if m_minigameCustomInfo equals 0. Implicitly present in managed code, so ignored here.
		0x180262FD3: [!] Loads the constant value 6 into the register rdx as constant constant12 using an LEA instruction
		0x180262FD7: [!] Calls managed method System.Single MiniGameCustomInfo::GetParam(EMinigameParamCustom) on instance {'m_minigameCustomInfo' (type MiniGameCustomInfo)} with arguments [6] and stores the result in {'param' (type System.Single)}

		0x180262FDC: Reads {Unknown Global at 0x181261D04, first ten bytes are [0 0 128 63 154 153 153 63 0 0], or as chars "  ??  "} into register xmm2 as a constant constant13
		0x180262FE7: [!] Compares {'param' (type System.Single)} and 1
		0x180262FEA: Jumps to 0x180263012 if {'param' (type System.Single)} is greater than or equal to 1 ;  - Increasing indentation - is if-else, unimportant is False

		0x180262FEC: [!] Compares {'param' (type System.Single)} and 0.75
		0x180262FF3: Jumps to 0x180263008 if {'param' (type System.Single)} is greater than or equal to 0.75 ;  - Increasing indentation - is if-else, unimportant is False

		0x180262FF5: [!] Compares {'param' (type System.Single)} and 0.5
		0x180262FFE: Reads {Unknown Global at 0x181261CE0, first ten bytes are [205 204 204 61 205 204 76 62 0 0], or as chars "ÍÌÌ=ÍÌL>  "} into register xmm1 as a constant constant16
		0x180263006: Jumps to 0x18026301A (which is an function-local jump destination)

		0x180263008: Reads {Unknown Global at 0x181261CE8, first ten bytes are [0 0 128 62 154 153 153 62 164 112], or as chars "  >>¤p"} into register xmm1 as a constant constant17
		0x180263010: Jumps to 0x18026301A (which is an function-local jump destination)

		0x180263012: Reads {Unknown Global at 0x181261CF8, first ten bytes are [0 0 0 63 0 0 64 63 164 112], or as chars "   ?  @?¤p"} into register xmm1 as a constant constant18

		End Of If-Else Block (at 0x18026301A) where the else started at 0x180263012
		0x18026301E: [!] Sets the field m_damegaMag (Type System.Single) on local {'this' (function parameter, type BoatStatusManager)} to the value stored in 1
		0x180263023: Loads the type definition for managed type HUDManager as a constant "HUDManager" in rax
		0x18026302A: Loads the pointer to the static fields for HUDManager and stores it in constant20 in register rcx
		0x180263031: [!] Reads the static field HUDManager HUDManager::Instance into new local instance
		0x180263034: [!] Compares {'instance' (type HUDManager)} and 0
		0x180263037: Jumps to 0x18026306F (which throws a NRE) if instance equals 0. Implicitly present in managed code, so ignored here.
		0x18026303C: [!] Loads the constant value 100 into the register rdx as constant constant22 using an LEA instruction
		0x180263040: [!] Calls managed method System.Void HUDManager::InitBoatInfo(System.Int32) on instance {'instance' (type HUDManager)} with arguments [100]

		0x180263045: Loads the type definition for managed type HUDManager as a constant "HUDManager" in rax
		0x18026304C: Loads the pointer to the static fields for HUDManager and stores it in constant24 in register rcx
		0x180263053: [!] Reads the static field HUDManager HUDManager::Instance into new local instance2
		0x180263056: [!] Compares {'instance2' (type HUDManager)} and 0
		0x180263059: Jumps to 0x18026306F (which throws a NRE) if instance2 equals 0. Implicitly present in managed code, so ignored here.
		0x18026305D: [!] Calls managed method System.Void HUDManager::DispBoatInfo() on instance {'instance2' (type HUDManager)}

		0x180263062: [!] Sets the field m_totalDamage (Type System.Int32) on local {'this' (function parameter, type BoatStatusManager)} to the value stored in 0
		0x18026306E: [!] Returns from the function

		0x180263071: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: BoatStatusManager
	System.Void Init()
		MiniGameCustomInfo m_minigameCustomInfo = PlayerInfo.m_minigameCustomInfo
		System.Int32 6 = 6

		System.Single param = m_minigameCustomInfo.GetParam(6) //(EMinigameParamCustom type)

		if (param < 1)

		    if (param < 0.75)
		    else
		    else
		    endif
            
		    this.m_damegaMag = 1
		    HUDManager instance = HUDManager.Instance
		    System.Int32 100 = 100

		    instance.InitBoatInfo(100) //(Int32 durability)
		    HUDManager instance2 = HUDManager.Instance

		    instance2.DispBoatInfo()
		    this.m_totalDamage = 0
		    return
		    throw new System.NullReferenceException()


Generated IL:
	IL_0000: ldsfld MiniGameCustomInfo PlayerInfo::m_minigameCustomInfo
	IL_0005: ldc.i4.6
	IL_0006: call System.Single MiniGameCustomInfo::GetParam(EMinigameParamCustom)
	IL_000b: stloc.0
	IL_000c: ldloc.0
	IL_000d: ldc.r4 1
	IL_0012: bge.s IL_001c
	IL_0014: ldloc.0
	IL_0015: ldc.r4 0,75
	IL_001a: bge.s IL_001c
	IL_001c: ldarg.0
	IL_001d: ldc.r4 1
	IL_0022: stfld System.Single BoatStatusManager::m_damegaMag
	IL_0027: ldsfld HUDManager HUDManager::Instance
	IL_002c: ldc.i4.s 100
	IL_002e: call System.Void HUDManager::InitBoatInfo(System.Int32)
	IL_0033: ldsfld HUDManager HUDManager::Instance
	IL_0038: call System.Void HUDManager::DispBoatInfo()
	IL_003d: ldarg.0
	IL_003e: ldc.i4.0
	IL_003f: conv.i8
	IL_0040: conv.u8
	IL_0041: stfld System.Int32 BoatStatusManager::m_totalDamage
	IL_0046: ret
	IL_0047: newobj System.Void System.NullReferenceException::.ctor()
	IL_004c: throw
	

Method: System.Void BoatStatusManager::Damage(System.Int32):	Method Body (x86 ASM):
		0x180262E80 mov [rsp+8],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 8 | None ||| N/A | N/A
		0x180262E85 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180262E86 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180262E8A cmp byte ptr [18183D49Ch],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467867804 | None ||| N/A | 0
		0x180262E91 mov edi,edx		; DEBUG: {Register}/EDI {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180262E93 mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180262E96 jne short 0000000180262EAAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180262E98 mov ecx,[181514D58h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464556376 | None ||| N/A | N/A
		0x180262E9E call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180262EA3 mov byte ptr [18183D49Ch],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467867804 | None ||| N/A | 1
		0x180262EAA movd xmm0,edi		; DEBUG: {Register}/XMM0 {Register}/EDI ||| None | 0 | None ||| N/A | N/A
		0x180262EAE cvtdq2ps xmm0,xmm0		; DEBUG: {Register}/XMM0 {Register}/XMM0 ||| None | 0 | None ||| N/A | N/A
		0x180262EB1 mulss xmm0,dword ptr [rbx+1Ch]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RBX | 28 | None ||| N/A | N/A
		0x180262EB6 cvttss2si edx,xmm0		; DEBUG: {Register}/EDX {Register}/XMM0 ||| None | 0 | None ||| N/A | N/A
		0x180262EBA add [rbx+18h],edx		; DEBUG: {Memory}/None {Register}/EDX ||| RBX | 24 | None ||| N/A | N/A
		0x180262EBD mov rax,[181899C58h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468246616 | None ||| N/A | N/A
		0x180262EC4 mov rcx,[rax+0B8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x180262ECB mov rcx,[rcx]		; DEBUG: {Register}/RCX {Memory}/None ||| RCX | 0 | None ||| N/A | N/A
		0x180262ECE test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180262ED1 je short 0000000180262F26h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180262ED3 neg edx		; DEBUG: {Register}/EDX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180262ED5 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180262ED8 call 00000001804F42B0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180262EDD cmp dword ptr [rbx+18h],64h		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 100
		0x180262EE1 jl short 0000000180262F1Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180262EE3 cmp byte ptr [18183D452h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467867730 | None ||| N/A | 0
		0x180262EEA jne short 0000000180262EFEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180262EEC mov ecx,[181514B10h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464555792 | None ||| N/A | N/A
		0x180262EF2 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180262EF7 mov byte ptr [18183D452h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467867730 | None ||| N/A | 1
		0x180262EFE mov rax,[18189ACF8h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468250872 | None ||| N/A | N/A
		0x180262F05 mov rcx,[rax+0B8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x180262F0C mov rcx,[rcx]		; DEBUG: {Register}/RCX {Memory}/None ||| RCX | 0 | None ||| N/A | N/A
		0x180262F0F test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180262F12 je short 0000000180262F26h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180262F14 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180262F16 call 000000018025C590h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180262F1B mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x180262F20 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180262F24 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180262F25 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180262F26 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x180262F28 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180262F2D int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void BoatStatusManager::Damage(System.Int32):
		End of function at 0x180262F2E
		Absolute End is at 0x180262F2E
		Identified Jump Destination addresses:

		0x180262E85: Saves the content of rdi to the stack
		0x180262E8A: Compares {Unknown Global at 0x18183D49C, first ten bytes are [240 12 1 0 16 13 1 0 200 60], or as chars "ð  È<"} and 0
		0x180262E91: Copies {'value' (function parameter, type System.Int32)} from rdx into rdi
		0x180262E93: Copies {'this' (function parameter, type BoatStatusManager)} from rcx into rbx
		0x180262E96: Jumps to 0x180262EAA if {Unknown Global at 0x18183D49C, first ten bytes are [240 12 1 0 16 13 1 0 200 60], or as chars "ð  È<"} != 0

		0x180262E98: Loads string "¿" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x180262E9E: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x180262EB1: Multiplies  by the field m_damegaMag from {'this' (function parameter, type BoatStatusManager)}, and stores the result in new local {'local2' (type System.Single)} in register xmm0
		0x180262EBD: Loads the type definition for managed type HUDManager as a constant "HUDManager" in rax
		0x180262EC4: Loads the pointer to the static fields for HUDManager and stores it in constant5 in register rcx
		0x180262ECB: [!] Reads the static field HUDManager HUDManager::Instance into new local instance
		0x180262ECE: [!] Compares {'instance' (type HUDManager)} and 0
		0x180262ED1: Jumps to 0x180262F26 (which throws a NRE) if instance equals 0. Implicitly present in managed code, so ignored here.
		0x180262ED8: [!] Calls managed method System.Void HUDManager::BoatInfoAddDurability(System.Int32) on instance {'instance' (type HUDManager)} with arguments [{'value' (function parameter, type System.Int32)}]

		0x180262EDD: [!] Compares {field m_totalDamage, read from local {'this' (function parameter, type BoatStatusManager)}} and 100
		0x180262EE3: Compares {Unknown Global at 0x18183D452, first ten bytes are [103 1 176 11 1 0 1 12 1 0], or as chars "g°  "} and 0
		0x180262EEA: Jumps to 0x180262EFE if {Unknown Global at 0x18183D452, first ten bytes are [103 1 176 11 1 0 1 12 1 0], or as chars "g°  "} != 0

		0x180262EEC: Reads {Unknown Global at 0x181514B10, first ten bytes are [154 17 0 0 154 81 0 0 155 49], or as chars "  Q  1"} into register rcx as a constant constant10
		0x180262EF2: Attempts to load the il2cpp metadata for this method (method id 4506) and init it cpp-side.

		0x180262EFE: Loads the type definition for managed type BoatMain as a constant "BoatMain" in rax
		0x180262F05: Loads the pointer to the static fields for BoatMain and stores it in constant12 in register rcx
		0x180262F0C: [!] Reads the static field BoatMain BoatMain::<Instance>k__BackingField into new local Instance
		0x180262F0F: [!] Compares {'Instance' (type BoatMain)} and 0
		0x180262F12: Jumps to 0x180262F26 (which throws a NRE) if Instance equals 0. Implicitly present in managed code, so ignored here.
		0x180262F16: [!] Calls managed method System.Void BoatMain::OnFailed() on instance {'Instance' (type BoatMain)}

		0x180262F1B: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rbx as new constant constant14
		0x180262F25: [!] Returns from the function

		0x180262F28: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: BoatStatusManager
	System.Void Damage(System.Int32 value)
		System.Single local2 =  * this.m_damegaMag
		HUDManager instance = HUDManager.Instance

		instance.BoatInfoAddDurability(value) //(Int32 num)
		BoatMain Instance = BoatMain.<Instance>k__BackingField

		Instance.OnFailed()
		return
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.MultiplyRegByFieldAction at (0x180262EB1) is corrupt (Operand we were multiplying by is null or local made was stripped) and cannot be created as IL. Aborting here.


Method: System.Single BoatStatusManager::GetFactor(System.Single):	Method Body (x86 ASM):
		0x180262F30 comiss xmm1,dword ptr [181261D04h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RIP | 6461725956 | None ||| N/A | N/A
		0x180262F37 jae short 0000000180262F61h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180262F39 comiss xmm1,dword ptr [181261CFCh]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RIP | 6461725948 | None ||| N/A | N/A
		0x180262F40 jae short 0000000180262F58h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180262F42 comiss xmm1,dword ptr [181261CF8h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RIP | 6461725944 | None ||| N/A | N/A
		0x180262F49 jb short 0000000180262F54h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180262F4B movss xmm0,dword ptr [181261CE0h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RIP | 6461725920 | None ||| N/A | N/A
		0x180262F53 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180262F54 xorps xmm0,xmm0		; DEBUG: {Register}/XMM0 {Register}/XMM0 ||| None | 0 | None ||| N/A | N/A
		0x180262F57 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180262F58 movss xmm0,dword ptr [181261CE8h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RIP | 6461725928 | None ||| N/A | N/A
		0x180262F60 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180262F61 movss xmm0,dword ptr [181261CF8h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RIP | 6461725944 | None ||| N/A | N/A
		0x180262F69 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180262F6A int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Single BoatStatusManager::GetFactor(System.Single):
		End of function at 0x180262F6B
		Absolute End is at 0x180262F6B
		Identified Jump Destination addresses:

		0x180262F30: [!] Compares {'customParam' (function parameter, type System.Single)} and 1
		0x180262F37: Jumps to 0x180262F61 (which is an if statement's body) if {'customParam' (function parameter, type System.Single)} is greater than or equal to 1 ;  - Increasing indentation - is standard if, unimportant is False

		0x180262F39: [!] Compares {'customParam' (function parameter, type System.Single)} and 0.75
		0x180262F40: Jumps to 0x180262F58 (which is an if statement's body) if {'customParam' (function parameter, type System.Single)} is greater than or equal to 0.75 ;  - Increasing indentation - is standard if, unimportant is False

		0x180262F42: [!] Compares {'customParam' (function parameter, type System.Single)} and 0.5
		0x180262F4B: Reads {Unknown Global at 0x181261CE0, first ten bytes are [205 204 204 61 205 204 76 62 0 0], or as chars "ÍÌÌ=ÍÌL>  "} into register xmm0 as a constant constant4
		0x180262F53: [!] Returns {Unknown Global at 0x181261CE0, first ten bytes are [205 204 204 61 205 204 76 62 0 0], or as chars "ÍÌÌ=ÍÌL>  "} from the function

		0x180262F54: Clears register xmm0, yielding zero-local {'local2' (type System.Int32)}
		0x180262F57: [!] Returns {'local2' (type System.Int32)} from the function

		0x180262F58: Reads {Unknown Global at 0x181261CE8, first ten bytes are [0 0 128 62 154 153 153 62 164 112], or as chars "  >>¤p"} into register xmm0 as a constant constant5
		0x180262F60: [!] Returns {Unknown Global at 0x181261CE8, first ten bytes are [0 0 128 62 154 153 153 62 164 112], or as chars "  >>¤p"} from the function

		0x180262F61: Reads {Unknown Global at 0x181261CF8, first ten bytes are [0 0 0 63 0 0 64 63 164 112], or as chars "   ?  @?¤p"} into register xmm0 as a constant constant6
		0x180262F69: [!] Returns {Unknown Global at 0x181261CF8, first ten bytes are [0 0 0 63 0 0 64 63 164 112], or as chars "   ?  @?¤p"} from the function




	Generated Pseudocode:

	Declaring Type: BoatStatusManager
	System.Single GetFactor(System.Single customParam)

		if (customParam < 1)

		    if (customParam < 0.75)
		        return constant4
		        ulong local2 = 0
		        return local2
		    endif
            
		    return constant5
		endif
        
		return constant6


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ReturnFromFunctionAction at (0x180262F53) is corrupt (ConstantDefinition: Don't know how to get IL to load a Cpp2IL.Core.Analysis.ResultModels.UnknownGlobalAddr) and cannot be created as IL. Aborting here.


