Type: <PlaySE>c__Iterator0

Method: System.Void BoatGunManager/<PlaySE>c__Iterator0::.ctor():	Method Body (x86 ASM):
		0x1802068B0 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802068B2 jmp near ptr 0000000180207540h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802068B7 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void BoatGunManager/<PlaySE>c__Iterator0::.ctor():
		End of function at 0x1802068B8
		Absolute End is at 0x1802068B8
		Identified Jump Destination addresses:

		0x1802068B2: [!] Calls managed method System.Void System.Object::.ctor() on instance {'this' (function parameter, type BoatGunManager/<PlaySE>c__Iterator0)}

		0x1802068B2: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: BoatGunManager/<PlaySE>c__Iterator0
	System.Void .ctor()

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void System.Object::.ctor()
	IL_0006: ret
	

Method: System.Boolean BoatGunManager/<PlaySE>c__Iterator0::MoveNext():	Method Body (x86 ASM):
		0x180270940 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180270942 sub rsp,50h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 80
		0x180270946 cmp byte ptr [18183D450h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467867728 | None ||| N/A | 0
		0x18027094D mov rdi,rcx		; DEBUG: {Register}/RDI {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180270950 jne short 0000000180270964h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180270952 mov ecx,[181515D44h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464560452 | None ||| N/A | N/A
		0x180270958 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18027095D mov byte ptr [18183D450h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467867728 | None ||| N/A | 1
		0x180270964 mov eax,[rdi+24h]		; DEBUG: {Register}/EAX {Memory}/None ||| RDI | 36 | None ||| N/A | N/A
		0x180270967 mov [rsp+60h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 96 | None ||| N/A | N/A
		0x18027096C mov dword ptr [rdi+24h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 36 | None ||| N/A | 4294967295
		0x180270973 test eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x180270975 je near ptr 0000000180270A68h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18027097B cmp eax,1		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x18027097E jne near ptr 0000000180270A5Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180270984 cmp byte ptr [18183D452h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467867730 | None ||| N/A | 0
		0x18027098B jne short 000000018027099Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18027098D mov ecx,[181514B10h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464555792 | None ||| N/A | N/A
		0x180270993 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180270998 mov byte ptr [18183D452h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467867730 | None ||| N/A | 1
		0x18027099F mov rax,[18189ACF8h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468250872 | None ||| N/A | N/A
		0x1802709A6 mov rcx,[rax+0B8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x1802709AD mov rbx,[rcx]		; DEBUG: {Register}/RBX {Memory}/None ||| RCX | 0 | None ||| N/A | N/A
		0x1802709B0 mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x1802709B7 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1802709BE je short 00000001802709CEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802709C0 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1802709C7 jne short 00000001802709CEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802709C9 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802709CE xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802709D0 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1802709D3 call 0000000180EA6680h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802709D8 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1802709DA je short 0000000180270A54h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802709DC cmp byte ptr [18183D452h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467867730 | None ||| N/A | 0
		0x1802709E3 jne short 00000001802709F7h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802709E5 mov ecx,[181514B10h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464555792 | None ||| N/A | N/A
		0x1802709EB call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802709F0 mov byte ptr [18183D452h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467867730 | None ||| N/A | 1
		0x1802709F7 mov rax,[18189ACF8h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468250872 | None ||| N/A | N/A
		0x1802709FE mov ebx,[rdi+14h]		; DEBUG: {Register}/EBX {Memory}/None ||| RDI | 20 | None ||| N/A | N/A
		0x180270A01 mov rcx,[rax+0B8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x180270A08 cmp qword ptr [rcx],0		; DEBUG: {Memory}/None {Immediate8to64}/None ||| RCX | 0 | None ||| N/A | 0
		0x180270A0C je near ptr 0000000180270AB2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180270A12 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x180270A14 call 00000001802AB2A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180270A19 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180270A1C je near ptr 0000000180270AB2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180270A22 movss xmm0,dword ptr [181261D04h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RIP | 6461725956 | None ||| N/A | N/A
		0x180270A2A xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x180270A2C mov [rsp+38h],rcx		; DEBUG: {Memory}/None {Register}/RCX ||| RSP | 56 | None ||| N/A | N/A
		0x180270A31 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x180270A34 mov dword ptr [rsp+30h],4		; DEBUG: {Memory}/None {Immediate32}/None ||| RSP | 48 | None ||| N/A | 4
		0x180270A3C mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x180270A3E mov [rsp+28h],ecx		; DEBUG: {Memory}/None {Register}/ECX ||| RSP | 40 | None ||| N/A | N/A
		0x180270A42 lea r8d,[rcx+1]		; DEBUG: {Register}/R8D {Memory}/None ||| RCX | 1 | None ||| N/A | N/A
		0x180270A46 movss dword ptr [rsp+20h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RSP | 32 | None ||| N/A | N/A
		0x180270A4C mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180270A4F call 00000001802AD730h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180270A54 mov dword ptr [rdi+24h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 36 | None ||| N/A | 4294967295
		0x180270A5B xor al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x180270A5D mov rbx,[rsp+60h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 96 | None ||| N/A | N/A
		0x180270A62 add rsp,50h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 80
		0x180270A66 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180270A67 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180270A68 mov rcx,[181897978h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468237688 | None ||| N/A | N/A
		0x180270A6F movaps [rsp+40h],xmm6		; DEBUG: {Memory}/None {Register}/XMM6 ||| RSP | 64 | None ||| N/A | N/A
		0x180270A74 movss xmm6,dword ptr [rdi+10h]		; DEBUG: {Register}/XMM6 {Memory}/None ||| RDI | 16 | None ||| N/A | N/A
		0x180270A79 call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180270A7E xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180270A81 movaps xmm1,xmm6		; DEBUG: {Register}/XMM1 {Register}/XMM6 ||| None | 0 | None ||| N/A | N/A
		0x180270A84 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180270A87 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180270A8A call 000000018096A540h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180270A8F cmp byte ptr [rdi+20h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RDI | 32 | None ||| N/A | 0
		0x180270A93 movaps xmm6,[rsp+40h]		; DEBUG: {Register}/XMM6 {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x180270A98 mov [rdi+18h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RDI | 24 | None ||| N/A | N/A
		0x180270A9C jne short 0000000180270AA5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180270A9E mov dword ptr [rdi+24h],1		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 36 | None ||| N/A | 1
		0x180270AA5 mov rbx,[rsp+60h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 96 | None ||| N/A | N/A
		0x180270AAA mov al,1		; DEBUG: {Register}/AL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x180270AAC add rsp,50h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 80
		0x180270AB0 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180270AB1 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180270AB2 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x180270AB4 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180270AB9 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Boolean BoatGunManager/<PlaySE>c__Iterator0::MoveNext():
		End of function at 0x180270ABA
		Absolute End is at 0x180270ABA
		Identified Jump Destination addresses:

		0x180270940: Saves the content of rdi to the stack
		0x180270946: Compares {Unknown Global at 0x18183D450, first ten bytes are [200 60 103 1 176 11 1 0 1 12], or as chars "È<g° "} and 0
		0x18027094D: Copies {'this' (function parameter, type BoatGunManager/<PlaySE>c__Iterator0)} from rcx into rdi
		0x180270950: Jumps to 0x180270964 if {Unknown Global at 0x18183D450, first ten bytes are [200 60 103 1 176 11 1 0 1 12], or as chars "È<g° "} != 0

		0x180270952: Reads {Unknown Global at 0x181515D44, first ten bytes are [189 114 0 0 190 82 0 0 190 18], or as chars "½r  ¾R  ¾"} into register rcx as a constant constant3
		0x180270958: Attempts to load the il2cpp metadata for this method (method id 29373) and init it cpp-side.

		0x180270964: [!] Reads field $PC from {'this' (function parameter, type BoatGunManager/<PlaySE>c__Iterator0)} and stores in a new local {'int32' (type System.Int32)}

		0x18027096C: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type BoatGunManager/<PlaySE>c__Iterator0)} to the value stored in 4294967295
		0x180270973: [!] Compares {'int32' (type System.Int32)} and 0
		0x180270975: Jumps to 0x180270A68 (which is an if statement's body) if int32 equals 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x18027097B: [!] Compares {'int32' (type System.Int32)} and 1
		0x18027097E: Jumps to 0x180270A5B (which is an if statement's body) if {'int32' (type System.Int32)} != 1 ;  - Increasing indentation - is standard if, unimportant is False

		0x180270984: Compares {Unknown Global at 0x18183D452, first ten bytes are [103 1 176 11 1 0 1 12 1 0], or as chars "g°  "} and 0
		0x18027098B: Jumps to 0x18027099F if {Unknown Global at 0x18183D452, first ten bytes are [103 1 176 11 1 0 1 12 1 0], or as chars "g°  "} != 0

		0x18027098D: Reads {Unknown Global at 0x181514B10, first ten bytes are [154 17 0 0 154 81 0 0 155 49], or as chars "  Q  1"} into register rcx as a constant constant8
		0x180270993: Attempts to load the il2cpp metadata for this method (method id 4506) and init it cpp-side.

		0x18027099F: Loads the type definition for managed type BoatMain as a constant "BoatMain" in rax
		0x1802709A6: Loads the pointer to the static fields for BoatMain and stores it in constant10 in register rcx
		0x1802709AD: [!] Reads the static field BoatMain BoatMain::<Instance>k__BackingField into new local Instance
		0x1802709B0: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x1802709B7: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1802709BE: Jumps to 0x1802709CE if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x1802709C0: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1802709C7: Jumps to 0x1802709CE if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x1802709C9: Calls the il2cpp cctor for the type UnityEngine.Object
		0x1802709D0: Copies {'Instance' (type BoatMain)} from rbx into rcx
		0x1802709D3: [!] Calls static managed method System.Boolean UnityEngine.Object::op_Implicit(UnityEngine.Object) with arguments [{'Instance' (type BoatMain)}] and stores the result in {'boolean' (type System.Boolean)}

		0x1802709D8: [!] Compares {'boolean' (type System.Boolean)} and False
		0x1802709DA: Jumps to 0x180270A54 (which is an if statement's body) if boolean equals False ;  - Increasing indentation - is standard if, unimportant is False

		0x1802709DC: Compares {Unknown Global at 0x18183D452, first ten bytes are [103 1 176 11 1 0 1 12 1 0], or as chars "g°  "} and 0
		0x1802709E3: Jumps to 0x1802709F7 if {Unknown Global at 0x18183D452, first ten bytes are [103 1 176 11 1 0 1 12 1 0], or as chars "g°  "} != 0

		0x1802709E5: Reads {Unknown Global at 0x181514B10, first ten bytes are [154 17 0 0 154 81 0 0 155 49], or as chars "  Q  1"} into register rcx as a constant constant19
		0x1802709EB: Attempts to load the il2cpp metadata for this method (method id 4506) and init it cpp-side.

		0x1802709F7: Loads the type definition for managed type BoatMain as a constant "BoatMain" in rax
		0x1802709FE: [!] Reads field kind from {'this' (function parameter, type BoatGunManager/<PlaySE>c__Iterator0)} and stores in a new local {'kind' (type ESEKind)}

		0x180270A01: Loads the pointer to the static fields for BoatMain and stores it in constant21 in register rcx
		0x180270A08: Compares "{il2cpp field on {'constant21' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StaticFieldsPtr)}, offset 0x0}" and 0
		0x180270A0C: Jumps to 0x180270AB2 (which throws a NRE) if "{il2cpp field on {'constant21' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StaticFieldsPtr)}, offset 0x0}" equals 0. Implicitly present in managed code, so ignored here.
		0x180270A12: Clears register rcx, yielding zero-local {'local6' (type System.Int32)}
		0x180270A14: [!] Calls static managed method SoundSe SoundManager::get_SE() and stores the result in {'sE' (type SoundSe)}

		0x180270A19: [!] Compares {'sE' (type SoundSe)} and 0
		0x180270A1C: Jumps to 0x180270AB2 (which throws a NRE) if sE equals 0. Implicitly present in managed code, so ignored here.
		0x180270A22: Reads {Unknown Global at 0x181261D04, first ten bytes are [0 0 128 63 154 153 153 63 0 0], or as chars "  ??  "} into register xmm0 as a constant constant25
		0x180270A2A: Clears register rcx, yielding zero-local {'local8' (type System.Int32)}
		0x180270A2C: Moves local8 (type System.Int32) from register rcx to the stack at offset 56 (0x38)
		0x180270A34: Moves 4 (immediate ulong value) to the stack at offset 48 as a new local local10
		0x180270A3C: [!] Implicitly reads field at offset 0 (which is value__) from struct kind of type ESEKind and stores in new local {'local11' (type System.Int32)}
		0x180270A3E: Moves local8 (type System.Int32) from register rcx to the stack at offset 40 (0x28)
		0x180270A42: [!] Loads the constant value 1 into the register r8 as constant constant26 using an LEA instruction
		0x180270A46: Moves constant25 (type Cpp2IL.Core.Analysis.ResultModels.UnknownGlobalAddr) from register xmm0 to the stack at offset 32 (0x20) as a new local local12
		0x180270A4C: Copies {'sE' (type SoundSe)} from rax into rcx
		0x180270A4F: [!] Calls managed method UnityEngine.GameObject SoundSe::PlaySE(ESEKind,SoundSe/EMixerType,SoundSeObject/ESeType,System.Single,SoundSe/ESameKindCheck,SoundSeObject/ESeGroup) on instance {'sE' (type SoundSe)} and stores the result in {'gameObject' (type UnityEngine.GameObject)} ;  - parameters do not match, but there is only one function at this address.

		0x180270A54: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type BoatGunManager/<PlaySE>c__Iterator0)} to the value stored in 4294967295
		0x180270A5B: Clears register rax, yielding zero-local {'local14' (type System.Int32)}
		0x180270A5D: Reads unknown value in stack, offset 96 (0x60) and stores the pointer in register rbx as new constant constant27
		0x180270A67: [!] Returns {'local14' (type System.Int32)} from the function

		0x180270A68: Loads the type definition for managed type UnityEngine.WaitForSeconds as a constant "WaitForSeconds" in rcx
		0x180270A74: [!] Reads field delayTime from {'this' (function parameter, type BoatGunManager/<PlaySE>c__Iterator0)} and stores in a new local {'delayTime' (type System.Single)}

		0x180270A79: [!] Allocates an instance of type UnityEngine.WaitForSeconds and stores it as waitForSeconds in rax.

		0x180270A81: Copies {'delayTime' (type System.Single)} from xmm6 into xmm1
		0x180270A84: Copies {'waitForSeconds' (type UnityEngine.WaitForSeconds)} from rax into rcx
		0x180270A87: Copies {'waitForSeconds' (type UnityEngine.WaitForSeconds)} from rax into rbx
		0x180270A8A: [!] Calls managed method System.Void UnityEngine.WaitForSeconds::.ctor(System.Single) on instance {'waitForSeconds' (type UnityEngine.WaitForSeconds)} with arguments [{'delayTime' (type System.Single)}]

		0x180270A8F: [!] Compares {field $disposing, read from local {'this' (function parameter, type BoatGunManager/<PlaySE>c__Iterator0)}} and False
		0x180270A93: Reads unknown value in stack, offset 64 (0x40) and stores the pointer in register xmm6 as new constant constant30
		0x180270A98: [!] Sets the field $current (Type System.Object) on local {'this' (function parameter, type BoatGunManager/<PlaySE>c__Iterator0)} to the value stored in {'waitForSeconds' (type UnityEngine.WaitForSeconds)}
		0x180270A9C: Jumps to 0x180270AA5 if {field $disposing, read from local {'this' (function parameter, type BoatGunManager/<PlaySE>c__Iterator0)}} != False ;  - This is probably a goto, jumping to 0x180270AA5 which is after end of current block @ 0x180270A54 (started at 0x1802709DC)

		0x180270A9E: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type BoatGunManager/<PlaySE>c__Iterator0)} to the value stored in 1
		0x180270AA5: Reads unknown value in stack, offset 96 (0x60) and stores the pointer in register rbx as new constant constant31
		0x180270AAA: [!] Writes the constant 0x1 into operand True (type UInt64) in register rax
		0x180270AB1: [!] Returns True from the function

		0x180270AB4: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: BoatGunManager/<PlaySE>c__Iterator0
	System.Boolean MoveNext()
		System.Int32 int32 = this.$PC
		this.$PC = 4294967295

		if (int32 != 0)

		    if (int32 == 1)
		        BoatMain Instance = BoatMain.<Instance>k__BackingField

		        System.Boolean boolean = UnityEngine.Object.op_Implicit(Instance) //(Object exists)

		        if (boolean != False)
		            ESEKind kind = this.kind
		            ulong local6 = 0

		            SoundSe sE = SoundManager.SE
		            ulong local8 = 0
		            System.Int32 local11 = kind.value__
		            System.Int32 1 = 1

		            UnityEngine.GameObject gameObject = sE.PlaySE()
		        endif
                
		        this.$PC = 4294967295
		    endif
            
		    ulong local14 = 0
		    return local14
		endif
        
		System.Single delayTime = this.delayTime
		UnityEngine.WaitForSeconds waitForSeconds = new UnityEngine.WaitForSeconds()

		waitForSeconds..ctor(delayTime) //(Single seconds)
		this.$current = waitForSeconds

		if (this.$disposing != False)
            goto INSN_180270AA5
        endif
		this.$PC = 1

		INSN_180270AA5:
		return True
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.Implicit4ByteFieldReadAction at (0x180270A3C) is corrupt (Local local11 has been stripped out for being unused, so doesn't have a variable.) and cannot be created as IL. Aborting here.


Method: System.Object BoatGunManager/<PlaySE>c__Iterator0::System.Collections.Generic.IEnumerator<object>.get_Current():	Method Body (x86 ASM):
		0x180213220 mov rax,[rcx+18h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 24 | None ||| N/A | N/A
		0x180213224 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180213225 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Object BoatGunManager/<PlaySE>c__Iterator0::System.Collections.Generic.IEnumerator<object>.get_Current():
		End of function at 0x180213226
		Absolute End is at 0x180213226
		Identified Jump Destination addresses:

		0x180213220: [!] Reads field $current from {'this' (function parameter, type BoatGunManager/<PlaySE>c__Iterator0)} and stores in a new local {'$current' (type System.Object)}

		0x180213224: [!] Returns {'$current' (type System.Object)} from the function




	Generated Pseudocode:

	Declaring Type: BoatGunManager/<PlaySE>c__Iterator0
	System.Object System.Collections.Generic.IEnumerator<object>.get_Current()
		System.Object $current = this.$current
		return $current


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Object BoatGunManager/<PlaySE>c__Iterator0::$current
	IL_0006: ret
	

Method: System.Object BoatGunManager/<PlaySE>c__Iterator0::System.Collections.IEnumerator.get_Current():	Method Body (x86 ASM):
		0x180213220 mov rax,[rcx+18h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 24 | None ||| N/A | N/A
		0x180213224 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180213225 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Object BoatGunManager/<PlaySE>c__Iterator0::System.Collections.IEnumerator.get_Current():
		End of function at 0x180213226
		Absolute End is at 0x180213226
		Identified Jump Destination addresses:

		0x180213220: [!] Reads field $current from {'this' (function parameter, type BoatGunManager/<PlaySE>c__Iterator0)} and stores in a new local {'$current' (type System.Object)}

		0x180213224: [!] Returns {'$current' (type System.Object)} from the function




	Generated Pseudocode:

	Declaring Type: BoatGunManager/<PlaySE>c__Iterator0
	System.Object System.Collections.IEnumerator.get_Current()
		System.Object $current = this.$current
		return $current


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Object BoatGunManager/<PlaySE>c__Iterator0::$current
	IL_0006: ret
	

Method: System.Void BoatGunManager/<PlaySE>c__Iterator0::Dispose():	Method Body (x86 ASM):
		0x180212E60 mov byte ptr [rcx+20h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 32 | None ||| N/A | 1
		0x180212E64 mov dword ptr [rcx+24h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RCX | 36 | None ||| N/A | 4294967295
		0x180212E6B ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180212E6C int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void BoatGunManager/<PlaySE>c__Iterator0::Dispose():
		End of function at 0x180212E6D
		Absolute End is at 0x180212E6D
		Identified Jump Destination addresses:

		0x180212E60: [!] Sets the field $disposing (Type System.Boolean) on local {'this' (function parameter, type BoatGunManager/<PlaySE>c__Iterator0)} to the value stored in True
		0x180212E64: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type BoatGunManager/<PlaySE>c__Iterator0)} to the value stored in 4294967295
		0x180212E6B: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: BoatGunManager/<PlaySE>c__Iterator0
	System.Void Dispose()
		this.$disposing = True
		this.$PC = 4294967295
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldc.i4.1
	IL_0002: stfld System.Boolean BoatGunManager/<PlaySE>c__Iterator0::$disposing
	IL_0007: ldarg.0
	IL_0008: ldc.i8 4294967295
	IL_0011: conv.u8
	IL_0012: stfld System.Int32 BoatGunManager/<PlaySE>c__Iterator0::$PC
	IL_0017: ret
	

Method: System.Void BoatGunManager/<PlaySE>c__Iterator0::Reset():	Method Body (x86 ASM):
		0x180270AC0 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180270AC2 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180270AC6 cmp byte ptr [18183D451h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467867729 | None ||| N/A | 0
		0x180270ACD jne short 0000000180270AE1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180270ACF mov ecx,[181515D50h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464560464 | None ||| N/A | N/A
		0x180270AD5 call 00000001800580B0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180270ADA mov byte ptr [18183D451h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467867729 | None ||| N/A | 1
		0x180270AE1 mov rcx,[181884650h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468159056 | None ||| N/A | N/A
		0x180270AE8 call 00000001800580C0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180270AED xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180270AEF mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180270AF2 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180270AF5 call 0000000180E8F4A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180270AFA mov r8,[181860AC8h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 6468012744 | None ||| N/A | N/A
		0x180270B01 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180270B03 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x180270B06 call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180270B0B int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void BoatGunManager/<PlaySE>c__Iterator0::Reset():
		End of function at 0x180270B0C
		Absolute End is at 0x180270B0C
		Identified Jump Destination addresses:

		0x180270AC0: Saves the content of rbx to the stack
		0x180270AC6: Compares {Unknown Global at 0x18183D451, first ten bytes are [60 103 1 176 11 1 0 1 12 1], or as chars "<g° "} and 0
		0x180270ACD: Jumps to 0x180270AE1 if {Unknown Global at 0x18183D451, first ten bytes are [60 103 1 176 11 1 0 1 12 1], or as chars "<g° "} != 0

		0x180270ACF: Reads {Unknown Global at 0x181515D50, first ten bytes are [190 114 0 0 190 50 0 0 191 114], or as chars "¾r  ¾2  ¿r"} into register rcx as a constant constant3
		0x180270AE1: Loads the type definition for managed type System.NotSupportedException as a constant "NotSupportedException" in rcx
		0x180270AE8: [!] Allocates an instance of type System.NotSupportedException and stores it as notSupportedException in rax.

		0x180270AEF: Copies {'notSupportedException' (type System.NotSupportedException)} from rax into rcx
		0x180270AF2: Copies {'notSupportedException' (type System.NotSupportedException)} from rax into rbx
		0x180270AF5: [!] Calls managed method System.Void System.NotSupportedException::.ctor() on instance {'notSupportedException' (type System.NotSupportedException)}

		0x180270AFA: Loads the method definition for managed method System.Void BoatGunManager/<PlaySE>c__Iterator0::Reset() as a constant "Reset"
		0x180270B03: Copies {'notSupportedException' (type System.NotSupportedException)} from rbx into rcx



	Generated Pseudocode:

	Declaring Type: BoatGunManager/<PlaySE>c__Iterator0
	System.Void Reset()
		System.NotSupportedException notSupportedException = new System.NotSupportedException()

		notSupportedException..ctor()


Generated IL:
	IL_0000: newobj System.Void System.NotSupportedException::.ctor()
	IL_0005: stloc.0
	

