Type: BoatCourseMain

Method: System.Void BoatCourseMain::.ctor():	Method Body (x86 ASM):
		0x180203000 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180203002 jmp near ptr 0000000180CE1E90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180203007 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void BoatCourseMain::.ctor():
		End of function at 0x180203008
		Absolute End is at 0x180203008
		Identified Jump Destination addresses:

		0x180203002: [!] Calls managed method System.Void UnityEngine.MonoBehaviour::.ctor() on instance {'this' (function parameter, type BoatCourseMain)}

		0x180203002: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: BoatCourseMain
	System.Void .ctor()

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void UnityEngine.MonoBehaviour::.ctor()
	IL_0006: ret
	

Method: System.Void BoatCourseMain::Init(BoatCoursePoint):	Method Body (x86 ASM):
		0x180257B50 mov [rsp+10h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 16 | None ||| N/A | N/A
		0x180257B55 mov [rsp+18h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 24 | None ||| N/A | N/A
		0x180257B5A mov [rsp+20h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 32 | None ||| N/A | N/A
		0x180257B5F push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180257B60 push r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180257B62 push r15		; DEBUG: {Register}/R15 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180257B64 sub rsp,40h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 64
		0x180257B68 mov rbp,[rcx+30h]		; DEBUG: {Register}/RBP {Memory}/None ||| RCX | 48 | None ||| N/A | N/A
		0x180257B6C mov r15,rdx		; DEBUG: {Register}/R15 {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x180257B6F mov r14,rcx		; DEBUG: {Register}/R14 {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180257B72 test rbp,rbp		; DEBUG: {Register}/RBP {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x180257B75 je near ptr 0000000180257D21h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257B7B cmp byte ptr [18183D428h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467867688 | None ||| N/A | 0
		0x180257B82 jne short 0000000180257B96h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257B84 mov ecx,[1815147ACh]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464554924 | None ||| N/A | N/A
		0x180257B8A call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257B8F mov byte ptr [18183D428h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467867688 | None ||| N/A | 1
		0x180257B96 mov rdx,[1818712D0h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468080336 | None ||| N/A | N/A
		0x180257B9D mov rcx,rbp		; DEBUG: {Register}/RCX {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x180257BA0 call 000000018090AEA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257BA5 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180257BA7 mov [rbp+18h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBP | 24 | None ||| N/A | N/A
		0x180257BAB xor edi,edi		; DEBUG: {Register}/EDI {Register}/EDI ||| None | 0 | None ||| N/A | N/A
		0x180257BAD test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180257BB0 je near ptr 0000000180257D21h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257BB6 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180257BB9 nop dword ptr [rax]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 0 | None ||| N/A | N/A
		0x180257BC0 cmp edx,[rax+18h]		; DEBUG: {Register}/EDX {Memory}/None ||| RAX | 24 | None ||| N/A | N/A
		0x180257BC3 jge near ptr 0000000180257CC5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257BC9 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180257BCC je near ptr 0000000180257D21h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257BD2 cmp edi,[rcx+18h]		; DEBUG: {Register}/EDI {Memory}/None ||| RCX | 24 | None ||| N/A | N/A
		0x180257BD5 jae near ptr 0000000180257D29h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257BDB movsxd rax,edi		; DEBUG: {Register}/RAX {Register}/EDI ||| None | 0 | None ||| N/A | N/A
		0x180257BDE mov rbx,[rcx+rax*8+20h]		; DEBUG: {Register}/RBX {Memory}/None ||| RCX | 32 | RAX ||| N/A | N/A
		0x180257BE3 test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x180257BE6 je near ptr 0000000180257D21h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257BEC cmp byte ptr [18183D43Ah],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467867706 | None ||| N/A | 0
		0x180257BF3 jne short 0000000180257C07h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257BF5 mov ecx,[18151486Ch]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464555116 | None ||| N/A | N/A
		0x180257BFB call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257C00 mov byte ptr [18183D43Ah],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467867706 | None ||| N/A | 1
		0x180257C07 mov rcx,[181899DE8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247016 | None ||| N/A | N/A
		0x180257C0E mov esi,[rbx+18h]		; DEBUG: {Register}/ESI {Memory}/None ||| RBX | 24 | None ||| N/A | N/A
		0x180257C11 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x180257C18 je short 0000000180257C28h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257C1A cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x180257C21 jne short 0000000180257C28h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257C23 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257C28 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180257C2A mov ecx,esi		; DEBUG: {Register}/ECX {Register}/ESI ||| None | 0 | None ||| N/A | N/A
		0x180257C2C call 000000018114B8A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257C31 mov [rbx+20h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 32 | None ||| N/A | N/A
		0x180257C35 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180257C38 jne short 0000000180257CB0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257C3A mov eax,[rbx+18h]		; DEBUG: {Register}/EAX {Memory}/None ||| RBX | 24 | None ||| N/A | N/A
		0x180257C3D lea rdx,[rsp+60h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 96 | None ||| N/A | N/A
		0x180257C42 mov rcx,[1818841C8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468157896 | None ||| N/A | N/A
		0x180257C49 mov [rsp+60h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RSP | 96 | None ||| N/A | N/A
		0x180257C4D call 000000018013A7F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257C52 mov rcx,[181883F70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468157296 | None ||| N/A | N/A
		0x180257C59 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180257C5C test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x180257C63 je short 0000000180257C73h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257C65 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x180257C6C jne short 0000000180257C73h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257C6E call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257C73 mov rcx,[181866EC8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468038344 | None ||| N/A | N/A
		0x180257C7A xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180257C7D mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x180257C80 call 0000000180D4CDC0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257C85 mov rcx,[18188D688h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468195976 | None ||| N/A | N/A
		0x180257C8C mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180257C8F test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x180257C96 je short 0000000180257CA6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257C98 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x180257C9F jne short 0000000180257CA6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257CA1 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257CA6 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180257CA8 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x180257CAB call 0000000180B2C440h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257CB0 mov rax,[rbp+18h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBP | 24 | None ||| N/A | N/A
		0x180257CB4 inc edi		; DEBUG: {Register}/EDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180257CB6 mov edx,edi		; DEBUG: {Register}/EDX {Register}/EDI ||| None | 0 | None ||| N/A | N/A
		0x180257CB8 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180257CBB test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180257CBE je short 0000000180257D21h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257CC0 jmp near ptr 0000000180257BC0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257CC5 mov rcx,[r14+18h]		; DEBUG: {Register}/RCX {Memory}/None ||| R14 | 24 | None ||| N/A | N/A
		0x180257CC9 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180257CCC je short 0000000180257D21h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257CCE xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180257CD1 mov rdx,r14		; DEBUG: {Register}/RDX {Register}/R14 ||| None | 0 | None ||| N/A | N/A
		0x180257CD4 call 0000000180258C50h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257CD9 mov rcx,[r14+18h]		; DEBUG: {Register}/RCX {Memory}/None ||| R14 | 24 | None ||| N/A | N/A
		0x180257CDD test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180257CE0 je short 0000000180257D21h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257CE2 mov rdx,[r14+30h]		; DEBUG: {Register}/RDX {Memory}/None ||| R14 | 48 | None ||| N/A | N/A
		0x180257CE6 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x180257CE9 mov qword ptr [rsp+30h],0		; DEBUG: {Memory}/None {Immediate32to64}/None ||| RSP | 48 | None ||| N/A | 0
		0x180257CF2 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180257CF5 mov [rsp+28h],r15		; DEBUG: {Memory}/None {Register}/R15 ||| RSP | 40 | None ||| N/A | N/A
		0x180257CFA mov qword ptr [rsp+20h],0		; DEBUG: {Memory}/None {Immediate32to64}/None ||| RSP | 32 | None ||| N/A | 0
		0x180257D03 call 00000001802590E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257D08 mov rbx,[rsp+68h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 104 | None ||| N/A | N/A
		0x180257D0D mov rbp,[rsp+70h]		; DEBUG: {Register}/RBP {Memory}/None ||| RSP | 112 | None ||| N/A | N/A
		0x180257D12 mov rsi,[rsp+78h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 120 | None ||| N/A | N/A
		0x180257D17 add rsp,40h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 64
		0x180257D1B pop r15		; DEBUG: {Register}/R15 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180257D1D pop r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180257D1F pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180257D20 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180257D21 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x180257D23 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257D28 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void BoatCourseMain::Init(BoatCoursePoint):
		End of function at 0x180257D29
		Absolute End is at 0x180257D29
		Identified Jump Destination addresses:

		0x180257B5F: Saves the content of rdi to the stack
		0x180257B60: Saves the content of r14 to the stack
		0x180257B62: Saves the content of r15 to the stack
		0x180257B68: [!] Reads field m_courseMgr from {'this' (function parameter, type BoatCourseMain)} and stores in a new local {'m_courseMgr' (type BoatCourseDataManager)}

		0x180257B6C: Copies {'point' (function parameter, type BoatCoursePoint)} from rdx into r15
		0x180257B6F: Copies {'this' (function parameter, type BoatCourseMain)} from rcx into r14
		0x180257B72: [!] Compares {'m_courseMgr' (type BoatCourseDataManager)} and 0
		0x180257B75: Jumps to 0x180257D21 (which throws a NRE) if m_courseMgr equals 0. Implicitly present in managed code, so ignored here.
		0x180257B7B: Compares {Unknown Global at 0x18183D428, first ten bytes are [32 11 1 0 200 60 103 1 32 11], or as chars "  È<g "} and 0
		0x180257B82: Jumps to 0x180257B96 if {Unknown Global at 0x18183D428, first ten bytes are [32 11 1 0 200 60 103 1 32 11], or as chars "  È<g "} != 0

		0x180257B84: Loads string "d" into register rcx as constant {'constant4' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x180257B8A: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x180257B96: Loads the global generic method reference for method T[] UnityEngine.Component::GetComponentsInChildren<BoatCoursePoint>() on type UnityEngine.Component and stores the result in constant {'GetComponentsInChildren' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rdx
		0x180257B9D: Copies {'m_courseMgr' (type BoatCourseDataManager)} from rbp into rcx
		0x180257BA0: [!] Calls managed method T[] UnityEngine.Component::GetComponentsInChildren<BoatCoursePoint>() on instance {'m_courseMgr' (type BoatCourseDataManager)} and stores the result in {'componentsInChildren' (type BoatCoursePoint[])} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x180257BA5: Clears register rdx, yielding zero-local {'local4' (type System.Int32)}
		0x180257BA7: [!] Sets the field m_coursePoints (Type BoatCoursePoint[]) on local {'m_courseMgr' (type BoatCourseDataManager)} to the value stored in {'componentsInChildren' (type BoatCoursePoint[])}
		0x180257BAB: Clears register rdi, yielding zero-local {'local5' (type System.Int32)}
		0x180257BAD: [!] Compares {'componentsInChildren' (type BoatCoursePoint[])} and 0
		0x180257BB0: Jumps to 0x180257D21 (which throws a NRE) if componentsInChildren equals 0. Implicitly present in managed code, so ignored here.
		0x180257BB6: Copies {'componentsInChildren' (type BoatCoursePoint[])} from rax into rcx

		Potential Loop Start (0x180257BC0):
		0x180257BC0: [!] Compares {'local4' (type System.Int32)} and {Property System.Int32 System.Array::Length() on {'componentsInChildren' (type BoatCoursePoint[])}}
		0x180257BC3: Jumps to 0x180257CC5 if {'local4' (type System.Int32)} is greater than or equal to {Property System.Int32 System.Array::Length() on {'componentsInChildren' (type BoatCoursePoint[])}} ;  - Increasing indentation - is while loop, unimportant is False

		0x180257BC9: [!] Compares {'componentsInChildren' (type BoatCoursePoint[])} and 0
		0x180257BCC: Jumps to 0x180257D21 (which throws a NRE) if componentsInChildren equals 0. Implicitly present in managed code, so ignored here.
		0x180257BD2: [!] Compares {'local5' (type System.Int32)} and {Property System.Int32 System.Array::Length() on {'componentsInChildren' (type BoatCoursePoint[])}}
		0x180257BD5: Jumps to 0x180257D29 (which throws a NRE) if {'local5' (type System.Int32)} is greater than or equal to {Property System.Int32 System.Array::Length() on {'componentsInChildren' (type BoatCoursePoint[])}}. Implicitly present in managed code, so ignored here.
		0x180257BDB: Copies {'local5' (type System.Int32)} from rdi into rax
		0x180257BDE: Copies the element in the array {'componentsInChildren' (type BoatCoursePoint[])} at the index specified by {'local5' (type System.Int32)} into new local {'boatCoursePoint' (type BoatCoursePoint)}
		0x180257BE3: [!] Compares {'boatCoursePoint' (type BoatCoursePoint)} and 0
		0x180257BE6: Jumps to 0x180257D21 (which throws a NRE) if boatCoursePoint equals 0. Implicitly present in managed code, so ignored here.
		0x180257BEC: Compares {Unknown Global at 0x18183D43A, first ten bytes are [103 1 80 11 1 0 112 11 1 0], or as chars "gP p "} and 0
		0x180257BF3: Jumps to 0x180257C07 if {Unknown Global at 0x18183D43A, first ten bytes are [103 1 80 11 1 0 112 11 1 0], or as chars "gP p "} != 0

		0x180257BF5: Loads string "p" into register rcx as constant {'constant11' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x180257BFB: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x180257C07: Loads the type definition for managed type DataManager as a constant "DataManager" in rcx
		0x180257C0E: [!] Reads field m_courseId from {'boatCoursePoint' (type BoatCoursePoint)} and stores in a new local {'m_courseId' (type System.Int32)}

		0x180257C11: Compares "{il2cpp field on {'DataManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180257C18: Jumps to 0x180257C28 if "{il2cpp field on {'DataManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x180257C1A: Compares "{il2cpp field on {'DataManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x180257C21: Jumps to 0x180257C28 if "{il2cpp field on {'DataManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x180257C23: Calls the il2cpp cctor for the type DataManager
		0x180257C2A: Copies {'m_courseId' (type System.Int32)} from rsi into rcx
		0x180257C2C: [!] Calls static managed method BoatCourseData DataManager::GetBoatCourseData(System.Int32) with arguments [{'m_courseId' (type System.Int32)}] and stores the result in {'boatCourseData' (type BoatCourseData)}

		0x180257C31: [!] Sets the field <CourseData>k__BackingField (Type BoatCourseData) on local {'boatCoursePoint' (type BoatCoursePoint)} to the value stored in {'boatCourseData' (type BoatCourseData)}
		0x180257C35: [!] Compares {'boatCourseData' (type BoatCourseData)} and 0
		0x180257C38: Jumps to 0x180257CB0 (which is an if statement's body) if {'boatCourseData' (type BoatCourseData)} != 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x180257C3A: [!] Reads field m_courseId from {'boatCoursePoint' (type BoatCoursePoint)} and stores in a new local {'m_courseId2' (type System.Int32)}

		0x180257C3D: Loads a pointer to stack offset 0x60 into register rdx as new constant constant18
		0x180257C42: Loads the type definition for managed type System.Int32 as a constant "Int32" in rcx
		0x180257C49: Moves m_courseId2 (type System.Int32) from register rax to the stack at offset 96 (0x60)
		0x180257C4D: Boxes a cpp primitive value {'m_courseId2' (type System.Int32)} to managed type System.Int32 and stores the result in new local  in register rax.
		0x180257C52: Loads the type definition for managed type System.String as a constant "String" in rcx
		0x180257C59: Copies {'m_courseId2' (type System.Int32)} from rax into rbx
		0x180257C5C: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180257C63: Jumps to 0x180257C73 if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x180257C65: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x180257C6C: Jumps to 0x180257C73 if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x180257C6E: Calls the il2cpp cctor for the type System.String
		0x180257C73: Loads the string literal "BoatCourseData Not Exist : " as a constant "constant25" in rcx
		0x180257C7D: Copies {'m_courseId2' (type System.Int32)} from rbx into rdx
		0x180257C80: [!] Calls static managed method System.String System.String::Concat(System.Object,System.Object) with arguments ["BoatCourseData Not Exist : ", {'m_courseId2' (type System.Int32)}] and stores the result in {'string' (type System.String)}

		0x180257C85: Loads the type definition for managed type UnityEngine.Debug as a constant "Debug" in rcx
		0x180257C8C: Copies {'string' (type System.String)} from rax into rbx
		0x180257C8F: Compares "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180257C96: Jumps to 0x180257CA6 if "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x180257C98: Compares "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x180257C9F: Jumps to 0x180257CA6 if "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x180257CA1: Calls the il2cpp cctor for the type UnityEngine.Debug
		0x180257CA8: Copies {'string' (type System.String)} from rbx into rcx
		0x180257CAB: [!] Calls static managed method System.Void UnityEngine.Debug::LogWarning(System.Object) with arguments [{'string' (type System.String)}]

		0x180257CB0: [!] Reads field m_coursePoints from {'m_courseMgr' (type BoatCourseDataManager)} and stores in a new local {'m_coursePoints' (type BoatCoursePoint[])}

		0x180257CB4: [!] Adds 1 to the value {'local5' (type System.Int32)}, stored in rdi
		0x180257CB6: Copies {'local5' (type System.Int32)} from rdi into rdx
		0x180257CB8: Copies {'m_coursePoints' (type BoatCoursePoint[])} from rax into rcx
		0x180257CBB: [!] Compares {'m_coursePoints' (type BoatCoursePoint[])} and 0
		0x180257CBE: Jumps to 0x180257D21 (which throws a NRE) if m_coursePoints equals 0. Implicitly present in managed code, so ignored here.
		0x180257CC0: Jumps to 0x180257BC0 - which is still in this function, but further up. Probably indicative that this is a loop.
		0x180257CC5: [!] Reads field m_ui from {'this' (function parameter, type BoatCourseMain)} and stores in a new local {'m_ui' (type BoatCourseUIManager)}

		0x180257CC9: [!] Compares {'m_ui' (type BoatCourseUIManager)} and 0
		0x180257CCC: Jumps to 0x180257D21 (which throws a NRE) if m_ui equals 0. Implicitly present in managed code, so ignored here.
		0x180257CD1: Copies {'this' (function parameter, type BoatCourseMain)} from r14 into rdx
		0x180257CD4: [!] Calls managed method System.Void BoatCourseUIManager::Init(BoatCourseMain) on instance {'m_ui' (type BoatCourseUIManager)} with arguments [{'this' (function parameter, type BoatCourseMain)}]

		0x180257CD9: [!] Reads field m_ui from {'this' (function parameter, type BoatCourseMain)} and stores in a new local {'m_ui2' (type BoatCourseUIManager)}

		0x180257CDD: [!] Compares {'m_ui2' (type BoatCourseUIManager)} and 0
		0x180257CE0: Jumps to 0x180257D21 (which throws a NRE) if m_ui2 equals 0. Implicitly present in managed code, so ignored here.
		0x180257CE9: Moves 0 (immediate ulong value) to the stack at offset 48 as a new local local20
		0x180257CF5: Moves point (type BoatCoursePoint) from register r15 to the stack at offset 40 (0x28)
		0x180257CFA: Moves 0 (immediate ulong value) to the stack at offset 32 as a new local local22
		0x180257D03: [!] Calls managed method System.Void BoatCourseUIManager::OpenMap(BoatCourseDataManager,CharaControl,RoomEnterManager,CustomMakerObject,BoatCoursePoint) on instance {'m_ui2' (type BoatCourseUIManager)} ;  - parameters do not match, but there is only one function at this address.

		0x180257D08: Reads unknown value in stack, offset 104 (0x68) and stores the pointer in register rbx as new constant constant34
		0x180257D0D: Reads unknown value in stack, offset 112 (0x70) and stores the pointer in register rbp as new constant constant35
		0x180257D12: Reads unknown value in stack, offset 120 (0x78) and stores the pointer in register rsi as new constant constant36
		0x180257D20: [!] Returns from the function

		0x180257D23: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: BoatCourseMain
	System.Void Init(BoatCoursePoint point)
		BoatCourseDataManager m_courseMgr = this.m_courseMgr

		BoatCoursePoint[] componentsInChildren = m_courseMgr.GetComponentsInChildren<BoatCoursePoint>()
		ulong local4 = 0
		m_courseMgr.m_coursePoints = componentsInChildren
		ulong local5 = 0

		while (local4 < componentsInChildren.Length)
		    BoatCoursePoint boatCoursePoint = componentsInChildren[local5]
		    System.Int32 m_courseId = boatCoursePoint.m_courseId

		    BoatCourseData boatCourseData = DataManager.GetBoatCourseData(m_courseId) //(Int32 id)
		    boatCoursePoint.<CourseData>k__BackingField = boatCourseData

		    if (boatCourseData == 0)
		        System.Int32 m_courseId2 = boatCoursePoint.m_courseId

		        System.String string = System.String.Concat("BoatCourseData Not Exist : ", m_courseId2) //(Object arg0, Object arg1)

		        UnityEngine.Debug.LogWarning(string) //(Object message)
		    endif
            
		    BoatCoursePoint[] m_coursePoints = m_courseMgr.m_coursePoints
		    local5 += 1
		    local4 = local5
		endwhile
        
		BoatCourseUIManager m_ui = this.m_ui

		m_ui.Init(this) //(BoatCourseMain main)
		BoatCourseUIManager m_ui2 = this.m_ui

		m_ui2.OpenMap()
		return
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x180257D03) is corrupt (Couldn't get arguments, or actual count (-1) is not equal to expected count (5)) and cannot be created as IL. Aborting here.


Method: System.Void BoatCourseMain::OnDestroy():	Method Body (x86 ASM):
		0x180257D40 mov [rsp+8],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 8 | None ||| N/A | N/A
		0x180257D45 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180257D46 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180257D4A cmp byte ptr [18183D42Fh],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467867695 | None ||| N/A | 0
		0x180257D51 mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180257D54 jne short 0000000180257D68h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257D56 mov ecx,[18151482Ch]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464555052 | None ||| N/A | N/A
		0x180257D5C call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257D61 mov byte ptr [18183D42Fh],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467867695 | None ||| N/A | 1
		0x180257D68 mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x180257D6F mov rdi,[rbx+30h]		; DEBUG: {Register}/RDI {Memory}/None ||| RBX | 48 | None ||| N/A | N/A
		0x180257D73 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x180257D7A je short 0000000180257D8Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257D7C cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x180257D83 jne short 0000000180257D8Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257D85 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257D8A xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180257D8C mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180257D8F call 0000000180EA6680h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257D94 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x180257D96 je short 0000000180257E12h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257D98 mov rcx,[rbx+30h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 48 | None ||| N/A | N/A
		0x180257D9C test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180257D9F je short 0000000180257E1Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257DA1 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180257DA3 call 0000000180B29690h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257DA8 mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x180257DAF mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180257DB2 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x180257DB9 je short 0000000180257DC9h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257DBB cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x180257DC2 jne short 0000000180257DC9h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257DC4 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257DC9 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180257DCB mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180257DCE call 0000000180EA6680h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257DD3 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x180257DD5 je short 0000000180257E12h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257DD7 mov rcx,[rbx+30h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 48 | None ||| N/A | N/A
		0x180257DDB test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180257DDE je short 0000000180257E1Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257DE0 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180257DE2 call 0000000180B29690h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257DE7 mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x180257DEE mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180257DF1 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x180257DF8 je short 0000000180257E08h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257DFA cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x180257E01 jne short 0000000180257E08h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257E03 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257E08 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180257E0A mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x180257E0D call 0000000180EA50E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257E12 mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x180257E17 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180257E1B pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180257E1C ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180257E1D xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x180257E1F call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257E24 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void BoatCourseMain::OnDestroy():
		End of function at 0x180257E25
		Absolute End is at 0x180257E25
		Identified Jump Destination addresses:

		0x180257D45: Saves the content of rdi to the stack
		0x180257D4A: Compares {Unknown Global at 0x18183D42F, first ten bytes are [1 32 11 1 0 76 11 1 0 200], or as chars "  L È"} and 0
		0x180257D51: Copies {'this' (function parameter, type BoatCourseMain)} from rcx into rbx
		0x180257D54: Jumps to 0x180257D68 if {Unknown Global at 0x18183D42F, first ten bytes are [1 32 11 1 0 76 11 1 0 200], or as chars "  L È"} != 0

		0x180257D56: Loads string "l" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x180257D5C: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x180257D68: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x180257D6F: [!] Reads field m_courseMgr from {'this' (function parameter, type BoatCourseMain)} and stores in a new local {'m_courseMgr' (type BoatCourseDataManager)}

		0x180257D73: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180257D7A: Jumps to 0x180257D8A if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x180257D7C: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x180257D83: Jumps to 0x180257D8A if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x180257D85: Calls the il2cpp cctor for the type UnityEngine.Object
		0x180257D8C: Copies {'m_courseMgr' (type BoatCourseDataManager)} from rdi into rcx
		0x180257D8F: [!] Calls static managed method System.Boolean UnityEngine.Object::op_Implicit(UnityEngine.Object) with arguments [{'m_courseMgr' (type BoatCourseDataManager)}] and stores the result in {'boolean' (type System.Boolean)}

		0x180257D94: [!] Compares {'boolean' (type System.Boolean)} and False
		0x180257D96: Jumps to 0x180257E12 (which is an if statement's body) if boolean equals False ;  - Increasing indentation - is standard if, unimportant is False

		0x180257D98: [!] Reads field m_courseMgr from {'this' (function parameter, type BoatCourseMain)} and stores in a new local {'m_courseMgr2' (type BoatCourseDataManager)}

		0x180257D9C: [!] Compares {'m_courseMgr2' (type BoatCourseDataManager)} and 0
		0x180257D9F: Jumps to 0x180257E1D (which throws a NRE) if m_courseMgr2 equals 0. Implicitly present in managed code, so ignored here.
		0x180257DA3: [!] Calls managed method UnityEngine.GameObject UnityEngine.Component::get_gameObject() on instance {'m_courseMgr2' (type BoatCourseDataManager)} and stores the result in {'gameObject' (type UnityEngine.GameObject)}

		0x180257DA8: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x180257DAF: Copies {'gameObject' (type UnityEngine.GameObject)} from rax into rdi
		0x180257DB2: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180257DB9: Jumps to 0x180257DC9 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x180257DBB: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x180257DC2: Jumps to 0x180257DC9 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x180257DC4: Calls the il2cpp cctor for the type UnityEngine.Object
		0x180257DCB: Copies {'gameObject' (type UnityEngine.GameObject)} from rdi into rcx
		0x180257DCE: [!] Calls static managed method System.Boolean UnityEngine.Object::op_Implicit(UnityEngine.Object) with arguments [{'gameObject' (type UnityEngine.GameObject)}] and stores the result in {'boolean2' (type System.Boolean)}

		0x180257DD3: [!] Compares {'boolean2' (type System.Boolean)} and False
		0x180257DD5: Jumps to 0x180257E12 (which is an if statement's body) if boolean2 equals False ;  - Increasing indentation - is standard if, unimportant is False

		0x180257DD7: [!] Reads field m_courseMgr from {'this' (function parameter, type BoatCourseMain)} and stores in a new local {'m_courseMgr3' (type BoatCourseDataManager)}

		0x180257DDB: [!] Compares {'m_courseMgr3' (type BoatCourseDataManager)} and 0
		0x180257DDE: Jumps to 0x180257E1D (which throws a NRE) if m_courseMgr3 equals 0. Implicitly present in managed code, so ignored here.
		0x180257DE2: [!] Calls managed method UnityEngine.GameObject UnityEngine.Component::get_gameObject() on instance {'m_courseMgr3' (type BoatCourseDataManager)} and stores the result in {'gameObject2' (type UnityEngine.GameObject)}

		0x180257DE7: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x180257DEE: Copies {'gameObject2' (type UnityEngine.GameObject)} from rax into rbx
		0x180257DF1: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180257DF8: Jumps to 0x180257E08 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x180257DFA: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x180257E01: Jumps to 0x180257E08 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x180257E03: Calls the il2cpp cctor for the type UnityEngine.Object
		0x180257E0A: Copies {'gameObject2' (type UnityEngine.GameObject)} from rbx into rcx
		0x180257E0D: [!] Calls static managed method System.Void UnityEngine.Object::Destroy(UnityEngine.Object) with arguments [{'gameObject2' (type UnityEngine.GameObject)}]

		0x180257E12: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rbx as new constant constant23
		0x180257E1C: [!] Returns from the function

		0x180257E1F: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: BoatCourseMain
	System.Void OnDestroy()
		BoatCourseDataManager m_courseMgr = this.m_courseMgr

		System.Boolean boolean = UnityEngine.Object.op_Implicit(m_courseMgr) //(Object exists)

		if (boolean != False)
		    BoatCourseDataManager m_courseMgr2 = this.m_courseMgr

		    UnityEngine.GameObject gameObject = m_courseMgr2.gameObject

		    System.Boolean boolean2 = UnityEngine.Object.op_Implicit(gameObject) //(Object exists)

		    if (boolean2 != False)
		        BoatCourseDataManager m_courseMgr3 = this.m_courseMgr

		        UnityEngine.GameObject gameObject2 = m_courseMgr3.gameObject

		        UnityEngine.Object.Destroy(gameObject2) //(Object obj)
		    endif
            
		    return
		    throw new System.NullReferenceException()


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld BoatCourseDataManager BoatCourseMain::m_courseMgr
	IL_0006: call System.Boolean UnityEngine.Object::op_Implicit(UnityEngine.Object)
	IL_000b: ldc.i4.0
	IL_000c: beq.s IL_0031
	IL_000e: ldarg.0
	IL_000f: ldfld BoatCourseDataManager BoatCourseMain::m_courseMgr
	IL_0014: call UnityEngine.GameObject UnityEngine.Component::get_gameObject()
	IL_0019: call System.Boolean UnityEngine.Object::op_Implicit(UnityEngine.Object)
	IL_001e: ldc.i4.0
	IL_001f: beq.s IL_0031
	IL_0021: ldarg.0
	IL_0022: ldfld BoatCourseDataManager BoatCourseMain::m_courseMgr
	IL_0027: call UnityEngine.GameObject UnityEngine.Component::get_gameObject()
	IL_002c: call System.Void UnityEngine.Object::Destroy(UnityEngine.Object)
	IL_0031: ret
	IL_0032: newobj System.Void System.NullReferenceException::.ctor()
	IL_0037: throw
	

Method: System.Void BoatCourseMain::End():	Method Body (x86 ASM):
		0x180257B30 sub rsp,28h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 40
		0x180257B34 mov rcx,[rcx+18h]		; DEBUG: {Register}/RCX {Memory}/None ||| RCX | 24 | None ||| N/A | N/A
		0x180257B38 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180257B3B je short 0000000180257B48h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257B3D xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180257B3F add rsp,28h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 40
		0x180257B43 jmp near ptr 0000000180258350h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257B48 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257B4D int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void BoatCourseMain::End():
		End of function at 0x180257B4E
		Absolute End is at 0x180257B4E
		Identified Jump Destination addresses:

		0x180257B34: [!] Reads field m_ui from {'this' (function parameter, type BoatCourseMain)} and stores in a new local {'m_ui' (type BoatCourseUIManager)}

		0x180257B38: [!] Compares {'m_ui' (type BoatCourseUIManager)} and 0
		0x180257B3B: Jumps to 0x180257B48 (which throws a NRE) if m_ui equals 0. Implicitly present in managed code, so ignored here.
		0x180257B43: [!] Calls managed method System.Void BoatCourseUIManager::CloseMap() on instance {'m_ui' (type BoatCourseUIManager)}

		0x180257B43: [!] Returns from the function

		0x180257B48: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: BoatCourseMain
	System.Void End()
		BoatCourseUIManager m_ui = this.m_ui

		m_ui.CloseMap()
		return
		throw new System.NullReferenceException()


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld BoatCourseUIManager BoatCourseMain::m_ui
	IL_0006: call System.Void BoatCourseUIManager::CloseMap()
	IL_000b: ret
	IL_000c: newobj System.Void System.NullReferenceException::.ctor()
	IL_0011: throw
	

Method: System.Collections.IEnumerator BoatCourseMain::StartCourseMain(System.Action):	Method Body (x86 ASM):
		0x180257E30 mov [rsp+8],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 8 | None ||| N/A | N/A
		0x180257E35 mov [rsp+10h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 16 | None ||| N/A | N/A
		0x180257E3A push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180257E3B sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180257E3F cmp byte ptr [18183D430h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467867696 | None ||| N/A | 0
		0x180257E46 mov rdi,rdx		; DEBUG: {Register}/RDI {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x180257E49 mov rsi,rcx		; DEBUG: {Register}/RSI {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180257E4C jne short 0000000180257E60h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257E4E mov ecx,[18151483Ch]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464555068 | None ||| N/A | N/A
		0x180257E54 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257E59 mov byte ptr [18183D430h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467867696 | None ||| N/A | 1
		0x180257E60 mov rcx,[18189AC00h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468250624 | None ||| N/A | N/A
		0x180257E67 call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257E6C xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180257E6E mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180257E71 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180257E74 call 0000000180207540h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257E79 test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x180257E7C je short 0000000180257E99h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257E7E mov [rbx+20h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RBX | 32 | None ||| N/A | N/A
		0x180257E82 mov rax,rbx		; DEBUG: {Register}/RAX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x180257E85 mov rsi,[rsp+38h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 56 | None ||| N/A | N/A
		0x180257E8A mov [rbx+10h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RBX | 16 | None ||| N/A | N/A
		0x180257E8E mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x180257E93 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180257E97 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180257E98 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180257E99 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x180257E9B call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257EA0 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Collections.IEnumerator BoatCourseMain::StartCourseMain(System.Action):
		End of function at 0x180257EA1
		Absolute End is at 0x180257EA1
		Identified Jump Destination addresses:

		0x180257E3A: Saves the content of rdi to the stack
		0x180257E3F: Compares {Unknown Global at 0x18183D430, first ten bytes are [32 11 1 0 76 11 1 0 200 60], or as chars "  L È<"} and 0
		0x180257E46: Copies {'onCancel' (function parameter, type System.Action)} from rdx into rdi
		0x180257E49: Copies {'this' (function parameter, type BoatCourseMain)} from rcx into rsi
		0x180257E4C: Jumps to 0x180257E60 if {Unknown Global at 0x18183D430, first ten bytes are [32 11 1 0 76 11 1 0 200 60], or as chars "  L È<"} != 0

		0x180257E4E: Loads string "m" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x180257E54: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x180257E60: Loads the type definition for managed type BoatCourseMain/<StartCourseMain>c__Iterator0 as a constant "<StartCourseMain>c__Iterator0" in rcx
		0x180257E67: [!] Allocates an instance of type BoatCourseMain/<StartCourseMain>c__Iterator0 and stores it as enumeratorInstance in rax.

		0x180257E6E: Copies {'enumeratorInstance' (type BoatCourseMain/<StartCourseMain>c__Iterator0)} from rax into rcx
		0x180257E71: Copies {'enumeratorInstance' (type BoatCourseMain/<StartCourseMain>c__Iterator0)} from rax into rbx
		0x180257E74: [!] Calls managed method System.Void System.Object::.ctor() on instance {'enumeratorInstance' (type BoatCourseMain/<StartCourseMain>c__Iterator0)} ;  - Leftover parameters detected, but first few match.

		0x180257E79: [!] Compares {'enumeratorInstance' (type BoatCourseMain/<StartCourseMain>c__Iterator0)} and 0
		0x180257E7C: Jumps to 0x180257E99 (which throws a NRE) if enumeratorInstance equals 0. Implicitly present in managed code, so ignored here.
		0x180257E7E: [!] Sets the field $this (Type BoatCourseMain) on local {'enumeratorInstance' (type BoatCourseMain/<StartCourseMain>c__Iterator0)} to the value stored in {'this' (function parameter, type BoatCourseMain)}
		0x180257E82: Copies {'enumeratorInstance' (type BoatCourseMain/<StartCourseMain>c__Iterator0)} from rbx into rax
		0x180257E85: Reads unknown value in stack, offset 56 (0x38) and stores the pointer in register rsi as new constant constant6
		0x180257E8A: [!] Sets the field onCancel (Type System.Action) on local {'enumeratorInstance' (type BoatCourseMain/<StartCourseMain>c__Iterator0)} to the value stored in {'onCancel' (function parameter, type System.Action)}
		0x180257E8E: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rbx as new constant constant7
		0x180257E98: [!] Returns {'enumeratorInstance' (type BoatCourseMain/<StartCourseMain>c__Iterator0)} from the function

		0x180257E9B: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: BoatCourseMain
	System.Collections.IEnumerator StartCourseMain(System.Action onCancel)
		BoatCourseMain/<StartCourseMain>c__Iterator0 enumeratorInstance = new BoatCourseMain/<StartCourseMain>c__Iterator0()

		enumeratorInstance..ctor()
		enumeratorInstance.$this = this
		enumeratorInstance.onCancel = onCancel
		return enumeratorInstance
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ReturnFromFunctionAction at (0x180257E98) is corrupt (Return value has a type of BoatCourseMain/<StartCourseMain>c__Iterator0, expecting an object of type System.Collections.IEnumerator) and cannot be created as IL. Aborting here.


Method: System.Collections.IEnumerator BoatCourseMain::EndCourseMain():	Method Body (x86 ASM):
		0x180257AD0 mov [rsp+8],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 8 | None ||| N/A | N/A
		0x180257AD5 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180257AD6 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180257ADA cmp byte ptr [18183D431h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467867697 | None ||| N/A | 0
		0x180257AE1 mov rdi,rcx		; DEBUG: {Register}/RDI {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180257AE4 jne short 0000000180257AF8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257AE6 mov ecx,[181514818h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464555032 | None ||| N/A | N/A
		0x180257AEC call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257AF1 mov byte ptr [18183D431h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467867697 | None ||| N/A | 1
		0x180257AF8 mov rcx,[18189AC20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468250656 | None ||| N/A | N/A
		0x180257AFF call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257B04 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180257B06 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180257B09 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180257B0C call 0000000180207540h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257B11 test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x180257B14 je short 0000000180257B28h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257B16 mov [rbx+10h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RBX | 16 | None ||| N/A | N/A
		0x180257B1A mov rax,rbx		; DEBUG: {Register}/RAX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x180257B1D mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x180257B22 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180257B26 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180257B27 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180257B28 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x180257B2A call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257B2F int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Collections.IEnumerator BoatCourseMain::EndCourseMain():
		End of function at 0x180257B30
		Absolute End is at 0x180257B30
		Identified Jump Destination addresses:

		0x180257AD5: Saves the content of rdi to the stack
		0x180257ADA: Compares {Unknown Global at 0x18183D431, first ten bytes are [11 1 0 76 11 1 0 200 60 103], or as chars " L È<g"} and 0
		0x180257AE1: Copies {'this' (function parameter, type BoatCourseMain)} from rcx into rdi
		0x180257AE4: Jumps to 0x180257AF8 if {Unknown Global at 0x18183D431, first ten bytes are [11 1 0 76 11 1 0 200 60 103], or as chars " L È<g"} != 0

		0x180257AE6: Loads string "k" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x180257AEC: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x180257AF8: Loads the type definition for managed type BoatCourseMain/<EndCourseMain>c__Iterator1 as a constant "<EndCourseMain>c__Iterator1" in rcx
		0x180257AFF: [!] Allocates an instance of type BoatCourseMain/<EndCourseMain>c__Iterator1 and stores it as enumeratorInstance in rax.

		0x180257B06: Copies {'enumeratorInstance' (type BoatCourseMain/<EndCourseMain>c__Iterator1)} from rax into rcx
		0x180257B09: Copies {'enumeratorInstance' (type BoatCourseMain/<EndCourseMain>c__Iterator1)} from rax into rbx
		0x180257B0C: [!] Calls managed method System.Void System.Object::.ctor() on instance {'enumeratorInstance' (type BoatCourseMain/<EndCourseMain>c__Iterator1)}

		0x180257B11: [!] Compares {'enumeratorInstance' (type BoatCourseMain/<EndCourseMain>c__Iterator1)} and 0
		0x180257B14: Jumps to 0x180257B28 (which throws a NRE) if enumeratorInstance equals 0. Implicitly present in managed code, so ignored here.
		0x180257B16: [!] Sets the field $this (Type BoatCourseMain) on local {'enumeratorInstance' (type BoatCourseMain/<EndCourseMain>c__Iterator1)} to the value stored in {'this' (function parameter, type BoatCourseMain)}
		0x180257B1A: Copies {'enumeratorInstance' (type BoatCourseMain/<EndCourseMain>c__Iterator1)} from rbx into rax
		0x180257B1D: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rbx as new constant constant6
		0x180257B27: [!] Returns {'enumeratorInstance' (type BoatCourseMain/<EndCourseMain>c__Iterator1)} from the function

		0x180257B2A: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: BoatCourseMain
	System.Collections.IEnumerator EndCourseMain()
		BoatCourseMain/<EndCourseMain>c__Iterator1 enumeratorInstance = new BoatCourseMain/<EndCourseMain>c__Iterator1()

		enumeratorInstance..ctor()
		enumeratorInstance.$this = this
		return enumeratorInstance
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ReturnFromFunctionAction at (0x180257B27) is corrupt (Return value has a type of BoatCourseMain/<EndCourseMain>c__Iterator1, expecting an object of type System.Collections.IEnumerator) and cannot be created as IL. Aborting here.


Method: System.Void BoatCourseMain::StartMinigame(System.Int32):	Method Body (x86 ASM):
		0x180257EB0 mov [rsp+8],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 8 | None ||| N/A | N/A
		0x180257EB5 mov [rsp+10h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 16 | None ||| N/A | N/A
		0x180257EBA push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180257EBB sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180257EBF cmp byte ptr [18183D432h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467867698 | None ||| N/A | 0
		0x180257EC6 mov edi,edx		; DEBUG: {Register}/EDI {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180257EC8 mov rsi,rcx		; DEBUG: {Register}/RSI {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180257ECB jne short 0000000180257EDFh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257ECD mov ecx,[181514848h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464555080 | None ||| N/A | N/A
		0x180257ED3 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257ED8 mov byte ptr [18183D432h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467867698 | None ||| N/A | 1
		0x180257EDF mov rcx,[18189AC40h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468250688 | None ||| N/A | N/A
		0x180257EE6 call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257EEB xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180257EED mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180257EF0 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180257EF3 call 0000000180207540h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257EF8 test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x180257EFB je short 0000000180257F6Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257EFD xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180257EFF mov [rbx+18h],edi		; DEBUG: {Memory}/None {Register}/EDI ||| RBX | 24 | None ||| N/A | N/A
		0x180257F02 mov [rbx+20h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RBX | 32 | None ||| N/A | N/A
		0x180257F06 lea ecx,[rdx+3]		; DEBUG: {Register}/ECX {Memory}/None ||| RDX | 3 | None ||| N/A | N/A
		0x180257F09 call 00000001803818A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257F0E test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180257F11 je short 0000000180257F6Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257F13 mov rdx,[18186DC90h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468066448 | None ||| N/A | N/A
		0x180257F1A mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180257F1D call 000000018090CFC0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257F22 mov [rbx+10h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 16 | None ||| N/A | N/A
		0x180257F26 mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180257F29 mov rcx,[181899F98h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247448 | None ||| N/A | N/A
		0x180257F30 call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257F35 mov r8,[1818609A0h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 6468012448 | None ||| N/A | N/A
		0x180257F3C xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x180257F3F mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x180257F42 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180257F45 mov rsi,rax		; DEBUG: {Register}/RSI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180257F48 call 00000001802ED440h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257F4D test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180257F50 je short 0000000180257F6Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257F52 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180257F55 mov rdx,rsi		; DEBUG: {Register}/RDX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x180257F58 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180257F5B mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x180257F60 mov rsi,[rsp+38h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 56 | None ||| N/A | N/A
		0x180257F65 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180257F69 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180257F6A jmp near ptr 0000000180384760h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257F6F xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x180257F71 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257F76 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void BoatCourseMain::StartMinigame(System.Int32):
		End of function at 0x180257F77
		Absolute End is at 0x180257F77
		Identified Jump Destination addresses:

		0x180257EBA: Saves the content of rdi to the stack
		0x180257EBF: Compares {Unknown Global at 0x18183D432, first ten bytes are [1 0 76 11 1 0 200 60 103 1], or as chars " L È<g"} and 0
		0x180257EC6: Copies {'courseId' (function parameter, type System.Int32)} from rdx into rdi
		0x180257EC8: Copies {'this' (function parameter, type BoatCourseMain)} from rcx into rsi
		0x180257ECB: Jumps to 0x180257EDF if {Unknown Global at 0x18183D432, first ten bytes are [1 0 76 11 1 0 200 60 103 1], or as chars " L È<g"} != 0

		0x180257ECD: Loads string "n" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x180257ED3: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x180257EDF: Loads the type definition for managed type BoatCourseMain/<StartMinigame>c__AnonStorey3 as a constant "<StartMinigame>c__AnonStorey3" in rcx
		0x180257EE6: [!] Allocates an instance of type BoatCourseMain/<StartMinigame>c__AnonStorey3 and stores it as enumeratorInstance in rax.

		0x180257EED: Copies {'enumeratorInstance' (type BoatCourseMain/<StartMinigame>c__AnonStorey3)} from rax into rcx
		0x180257EF0: Copies {'enumeratorInstance' (type BoatCourseMain/<StartMinigame>c__AnonStorey3)} from rax into rbx
		0x180257EF3: [!] Calls managed method System.Void System.Object::.ctor() on instance {'enumeratorInstance' (type BoatCourseMain/<StartMinigame>c__AnonStorey3)} ;  - Leftover parameters detected, but first few match.

		0x180257EF8: [!] Compares {'enumeratorInstance' (type BoatCourseMain/<StartMinigame>c__AnonStorey3)} and 0
		0x180257EFB: Jumps to 0x180257F6F (which throws a NRE) if enumeratorInstance equals 0. Implicitly present in managed code, so ignored here.
		0x180257EFF: [!] Sets the field courseId (Type System.Int32) on local {'enumeratorInstance' (type BoatCourseMain/<StartMinigame>c__AnonStorey3)} to the value stored in {'courseId' (function parameter, type System.Int32)}
		0x180257F02: [!] Sets the field $this (Type BoatCourseMain) on local {'enumeratorInstance' (type BoatCourseMain/<StartMinigame>c__AnonStorey3)} to the value stored in {'this' (function parameter, type BoatCourseMain)}
		0x180257F06: [!] Loads the constant value 3 into the register rcx as constant constant6 using an LEA instruction
		0x180257F09: [!] Calls static managed method UnityEngine.GameObject PopupManager::CreateMinigameStarter(EMinigame) with arguments [3] and stores the result in {'gameObject' (type UnityEngine.GameObject)}

		0x180257F0E: [!] Compares {'gameObject' (type UnityEngine.GameObject)} and 0
		0x180257F11: Jumps to 0x180257F6F (which throws a NRE) if gameObject equals 0. Implicitly present in managed code, so ignored here.
		0x180257F13: Loads the global generic method reference for method T UnityEngine.GameObject::GetComponent<PopupMinigame>() on type UnityEngine.GameObject and stores the result in constant {'GetComponent' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rdx
		0x180257F1A: Copies {'gameObject' (type UnityEngine.GameObject)} from rax into rcx
		0x180257F1D: [!] Calls managed method T UnityEngine.GameObject::GetComponent<PopupMinigame>() on instance {'gameObject' (type UnityEngine.GameObject)} and stores the result in {'component' (type PopupMinigame)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x180257F22: [!] Sets the field starter (Type PopupMinigame) on local {'enumeratorInstance' (type BoatCourseMain/<StartMinigame>c__AnonStorey3)} to the value stored in {'component' (type PopupMinigame)}
		0x180257F26: Copies {'component' (type PopupMinigame)} from rax into rdi
		0x180257F29: Loads the type definition for managed type System.Action as a constant "Action" in rcx
		0x180257F30: [!] Allocates an instance of type System.Action and stores it as action in rax.

		0x180257F35: Loads the method definition for managed method System.Void BoatCourseMain/<StartMinigame>c__AnonStorey3::<>m__0() as a constant "<>m__0"
		0x180257F3F: Copies {'enumeratorInstance' (type BoatCourseMain/<StartMinigame>c__AnonStorey3)} from rbx into rdx
		0x180257F42: Copies {'action' (type System.Action)} from rax into rcx
		0x180257F45: Copies {'action' (type System.Action)} from rax into rsi
		0x180257F48: [!] Calls managed method System.Void System.Action::.ctor(System.Object,System.IntPtr) on instance {'action' (type System.Action)} with arguments [{'enumeratorInstance' (type BoatCourseMain/<StartMinigame>c__AnonStorey3)}, {'<>m__0' (constant value of type Mono.Cecil.MethodReference)}]

		0x180257F4D: [!] Compares {'component' (type PopupMinigame)} and 0
		0x180257F50: Jumps to 0x180257F6F (which throws a NRE) if component equals 0. Implicitly present in managed code, so ignored here.
		0x180257F55: Copies {'action' (type System.Action)} from rsi into rdx
		0x180257F58: Copies {'component' (type PopupMinigame)} from rdi into rcx
		0x180257F5B: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rbx as new constant constant12
		0x180257F60: Reads unknown value in stack, offset 56 (0x38) and stores the pointer in register rsi as new constant constant13
		0x180257F6A: [!] Calls managed method System.Single PopupMinigame::PlayInAnim(System.Action) on instance {'component' (type PopupMinigame)} with arguments [{'action' (type System.Action)}] and stores the result in {'single' (type System.Single)}

		0x180257F6A: [!] Returns from the function

		0x180257F71: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: BoatCourseMain
	System.Void StartMinigame(System.Int32 courseId)
		BoatCourseMain/<StartMinigame>c__AnonStorey3 enumeratorInstance = new BoatCourseMain/<StartMinigame>c__AnonStorey3()

		enumeratorInstance..ctor()
		enumeratorInstance.courseId = courseId
		enumeratorInstance.$this = this
		System.Int32 3 = 3

		UnityEngine.GameObject gameObject = PopupManager.CreateMinigameStarter(3) //(EMinigame minigameType)

		PopupMinigame component = gameObject.GetComponent<PopupMinigame>()
		enumeratorInstance.starter = component
		System.Action action = new System.Action()

		action..ctor(enumeratorInstance, {'<>m__0' (constant value of type Mono.Cecil.MethodReference)}) //(Object object, IntPtr method)

		System.Single single = component.PlayInAnim(action) //(Action callback)
		return
		throw new System.NullReferenceException()


Generated IL:
	IL_0000: newobj System.Void BoatCourseMain/<StartMinigame>c__AnonStorey3::.ctor()
	IL_0005: stloc.0
	IL_0006: ldloc.0
	IL_0007: ldarg.1
	IL_0008: stfld System.Int32 BoatCourseMain/<StartMinigame>c__AnonStorey3::courseId
	IL_000d: ldloc.0
	IL_000e: ldarg.0
	IL_000f: stfld BoatCourseMain BoatCourseMain/<StartMinigame>c__AnonStorey3::$this
	IL_0014: ldc.i4.3
	IL_0015: call UnityEngine.GameObject PopupManager::CreateMinigameStarter(EMinigame)
	IL_001a: call T UnityEngine.GameObject::GetComponent<PopupMinigame>()
	IL_001f: stloc.1
	IL_0020: ldloc.0
	IL_0021: ldloc.1
	IL_0022: stfld PopupMinigame BoatCourseMain/<StartMinigame>c__AnonStorey3::starter
	IL_0027: ldloc.0
	IL_0028: ldftn System.Void BoatCourseMain/<StartMinigame>c__AnonStorey3::<>m__0()
	IL_002e: newobj System.Void System.Action::.ctor(System.Object,System.IntPtr)
	IL_0033: stloc.2
	IL_0034: ldloc.1
	IL_0035: ldloc.2
	IL_0036: call System.Single PopupMinigame::PlayInAnim(System.Action)
	IL_003b: stloc.3
	IL_003c: ret
	IL_003d: newobj System.Void System.NullReferenceException::.ctor()
	IL_0042: throw
	

Method: System.Collections.IEnumerator BoatCourseMain::CourseDecide(PopupMinigame,System.Int32):	Method Body (x86 ASM):
		0x180257A40 mov [rsp+8],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 8 | None ||| N/A | N/A
		0x180257A45 mov [rsp+10h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 16 | None ||| N/A | N/A
		0x180257A4A mov [rsp+18h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 24 | None ||| N/A | N/A
		0x180257A4F push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180257A50 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180257A54 cmp byte ptr [18183D433h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467867699 | None ||| N/A | 0
		0x180257A5B mov edi,r8d		; DEBUG: {Register}/EDI {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180257A5E mov rsi,rdx		; DEBUG: {Register}/RSI {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x180257A61 mov rbp,rcx		; DEBUG: {Register}/RBP {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180257A64 jne short 0000000180257A78h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257A66 mov ecx,[181514810h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464555024 | None ||| N/A | N/A
		0x180257A6C call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257A71 mov byte ptr [18183D433h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467867699 | None ||| N/A | 1
		0x180257A78 mov rcx,[18189AC60h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468250720 | None ||| N/A | N/A
		0x180257A7F call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257A84 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180257A86 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180257A89 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180257A8C call 0000000180207540h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257A91 test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x180257A94 je short 0000000180257AB9h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257A96 mov [rbx+18h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RBX | 24 | None ||| N/A | N/A
		0x180257A9A mov rax,rbx		; DEBUG: {Register}/RAX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x180257A9D mov rsi,[rsp+40h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x180257AA2 mov [rbx+28h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RBX | 40 | None ||| N/A | N/A
		0x180257AA6 mov rbp,[rsp+38h]		; DEBUG: {Register}/RBP {Memory}/None ||| RSP | 56 | None ||| N/A | N/A
		0x180257AAB mov [rbx+20h],edi		; DEBUG: {Memory}/None {Register}/EDI ||| RBX | 32 | None ||| N/A | N/A
		0x180257AAE mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x180257AB3 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180257AB7 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180257AB8 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180257AB9 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x180257ABB call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257AC0 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Collections.IEnumerator BoatCourseMain::CourseDecide(PopupMinigame,System.Int32):
		End of function at 0x180257AC1
		Absolute End is at 0x180257AC1
		Identified Jump Destination addresses:

		0x180257A4F: Saves the content of rdi to the stack
		0x180257A54: Compares {Unknown Global at 0x18183D433, first ten bytes are [0 76 11 1 0 200 60 103 1 80], or as chars " L È<gP"} and 0
		0x180257A5B: Copies {'courseId' (function parameter, type System.Int32)} from r8 into rdi
		0x180257A5E: Copies {'starter' (function parameter, type PopupMinigame)} from rdx into rsi
		0x180257A61: Copies {'this' (function parameter, type BoatCourseMain)} from rcx into rbp
		0x180257A64: Jumps to 0x180257A78 if {Unknown Global at 0x18183D433, first ten bytes are [0 76 11 1 0 200 60 103 1 80], or as chars " L È<gP"} != 0

		0x180257A66: Loads string "j" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x180257A6C: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x180257A78: Loads the type definition for managed type BoatCourseMain/<CourseDecide>c__Iterator2 as a constant "<CourseDecide>c__Iterator2" in rcx
		0x180257A7F: [!] Allocates an instance of type BoatCourseMain/<CourseDecide>c__Iterator2 and stores it as enumeratorInstance in rax.

		0x180257A86: Copies {'enumeratorInstance' (type BoatCourseMain/<CourseDecide>c__Iterator2)} from rax into rcx
		0x180257A89: Copies {'enumeratorInstance' (type BoatCourseMain/<CourseDecide>c__Iterator2)} from rax into rbx
		0x180257A8C: [!] Calls managed method System.Void System.Object::.ctor() on instance {'enumeratorInstance' (type BoatCourseMain/<CourseDecide>c__Iterator2)} ;  - Leftover parameters detected, but first few match.

		0x180257A91: [!] Compares {'enumeratorInstance' (type BoatCourseMain/<CourseDecide>c__Iterator2)} and 0
		0x180257A94: Jumps to 0x180257AB9 (which throws a NRE) if enumeratorInstance equals 0. Implicitly present in managed code, so ignored here.
		0x180257A96: [!] Sets the field starter (Type PopupMinigame) on local {'enumeratorInstance' (type BoatCourseMain/<CourseDecide>c__Iterator2)} to the value stored in {'starter' (function parameter, type PopupMinigame)}
		0x180257A9A: Copies {'enumeratorInstance' (type BoatCourseMain/<CourseDecide>c__Iterator2)} from rbx into rax
		0x180257A9D: Reads unknown value in stack, offset 64 (0x40) and stores the pointer in register rsi as new constant constant6
		0x180257AA2: [!] Sets the field $this (Type BoatCourseMain) on local {'enumeratorInstance' (type BoatCourseMain/<CourseDecide>c__Iterator2)} to the value stored in {'this' (function parameter, type BoatCourseMain)}
		0x180257AA6: Reads unknown value in stack, offset 56 (0x38) and stores the pointer in register rbp as new constant constant7
		0x180257AAB: [!] Sets the field courseId (Type System.Int32) on local {'enumeratorInstance' (type BoatCourseMain/<CourseDecide>c__Iterator2)} to the value stored in {'courseId' (function parameter, type System.Int32)}
		0x180257AAE: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rbx as new constant constant8
		0x180257AB8: [!] Returns {'enumeratorInstance' (type BoatCourseMain/<CourseDecide>c__Iterator2)} from the function

		0x180257ABB: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: BoatCourseMain
	System.Collections.IEnumerator CourseDecide(PopupMinigame starter, System.Int32 courseId)
		BoatCourseMain/<CourseDecide>c__Iterator2 enumeratorInstance = new BoatCourseMain/<CourseDecide>c__Iterator2()

		enumeratorInstance..ctor()
		enumeratorInstance.starter = starter
		enumeratorInstance.$this = this
		enumeratorInstance.courseId = courseId
		return enumeratorInstance
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ReturnFromFunctionAction at (0x180257AB8) is corrupt (Return value has a type of BoatCourseMain/<CourseDecide>c__Iterator2, expecting an object of type System.Collections.IEnumerator) and cannot be created as IL. Aborting here.


