Type: BoatBarrel

Method: System.Void BoatBarrel::.ctor():	Method Body (x86 ASM):
		0x180203000 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180203002 jmp near ptr 0000000180CE1E90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180203007 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void BoatBarrel::.ctor():
		End of function at 0x180203008
		Absolute End is at 0x180203008
		Identified Jump Destination addresses:

		0x180203002: [!] Calls managed method System.Void UnityEngine.MonoBehaviour::.ctor() on instance {'this' (function parameter, type BoatBarrel)}

		0x180203002: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: BoatBarrel
	System.Void .ctor()

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void UnityEngine.MonoBehaviour::.ctor()
	IL_0006: ret
	

Method: System.Void BoatBarrel::Init(BoatBarrelManager):	Method Body (x86 ASM):
		0x1804DD480 mov [rsp+8],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 8 | None ||| N/A | N/A
		0x1804DD485 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1804DD486 sub rsp,70h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 112
		0x1804DD48A cmp byte ptr [18183E7E4h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467872740 | None ||| N/A | 0
		0x1804DD491 mov rdi,rdx		; DEBUG: {Register}/RDI {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x1804DD494 mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1804DD497 jne short 00000001804DD4ABh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804DD499 mov ecx,[181514714h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464554772 | None ||| N/A | N/A
		0x1804DD49F call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804DD4A4 mov byte ptr [18183E7E4h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467872740 | None ||| N/A | 1
		0x1804DD4AB mov [rbx+18h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RBX | 24 | None ||| N/A | N/A
		0x1804DD4AF mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1804DD4B2 mov rdx,[181868B98h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468045720 | None ||| N/A | N/A
		0x1804DD4B9 movaps [rsp+60h],xmm6		; DEBUG: {Memory}/None {Register}/XMM6 ||| RSP | 96 | None ||| N/A | N/A
		0x1804DD4BE movaps [rsp+50h],xmm7		; DEBUG: {Memory}/None {Register}/XMM7 ||| RSP | 80 | None ||| N/A | N/A
		0x1804DD4C3 call 000000018090ADA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804DD4C8 mov [rbx+20h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 32 | None ||| N/A | N/A
		0x1804DD4CC test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1804DD4CF je near ptr 00000001804DD60Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804DD4D5 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1804DD4D8 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1804DD4DA mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1804DD4DD call 0000000180B22710h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804DD4E2 mov rdi,[rbx+20h]		; DEBUG: {Register}/RDI {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x1804DD4E6 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1804DD4E8 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1804DD4EB call 0000000180B297A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804DD4F0 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1804DD4F3 je near ptr 00000001804DD60Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804DD4F9 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1804DD4FC lea rcx,[rsp+40h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x1804DD501 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1804DD504 call 0000000180CE2290h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804DD509 test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1804DD50C je near ptr 00000001804DD60Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804DD512 movsd xmm0,qword ptr [rax]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x1804DD516 movsd qword ptr [rdi+78h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RDI | 120 | None ||| N/A | N/A
		0x1804DD51B mov eax,[rax+8]		; DEBUG: {Register}/EAX {Memory}/None ||| RAX | 8 | None ||| N/A | N/A
		0x1804DD51E mov [rdi+80h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RDI | 128 | None ||| N/A | N/A
		0x1804DD524 mov rdi,[rbx+20h]		; DEBUG: {Register}/RDI {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x1804DD528 test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1804DD52B je near ptr 00000001804DD60Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804DD531 mov rax,[18189AAD0h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468250320 | None ||| N/A | N/A
		0x1804DD538 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1804DD53B movss xmm6,dword ptr [rdi+78h]		; DEBUG: {Register}/XMM6 {Memory}/None ||| RDI | 120 | None ||| N/A | N/A
		0x1804DD540 movss xmm7,dword ptr [rdi+7Ch]		; DEBUG: {Register}/XMM7 {Memory}/None ||| RDI | 124 | None ||| N/A | N/A
		0x1804DD545 test byte ptr [rax+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RAX | 295 | None ||| N/A | 2
		0x1804DD54C je short 00000001804DD56Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804DD54E cmp dword ptr [rax+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RAX | 216 | None ||| N/A | 0
		0x1804DD555 jne short 00000001804DD56Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804DD557 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1804DD55A call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804DD55F mov rcx,[rbx+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x1804DD563 mov rax,[18189AAD0h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468250320 | None ||| N/A | N/A
		0x1804DD56A mov rax,[rax+0B8h]		; DEBUG: {Register}/RAX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x1804DD571 movss xmm2,dword ptr [rax]		; DEBUG: {Register}/XMM2 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x1804DD575 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1804DD578 je near ptr 00000001804DD60Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804DD57E movss xmm3,dword ptr [rcx+80h]		; DEBUG: {Register}/XMM3 {Memory}/None ||| RCX | 128 | None ||| N/A | N/A
		0x1804DD586 addss xmm2,xmm7		; DEBUG: {Register}/XMM2 {Register}/XMM7 ||| None | 0 | None ||| N/A | N/A
		0x1804DD58A xor eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x1804DD58C lea rcx,[rsp+30h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x1804DD591 movaps xmm1,xmm6		; DEBUG: {Register}/XMM1 {Register}/XMM6 ||| None | 0 | None ||| N/A | N/A
		0x1804DD594 mov [rsp+30h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 48 | None ||| N/A | N/A
		0x1804DD599 mov [rsp+38h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RSP | 56 | None ||| N/A | N/A
		0x1804DD59D mov [rsp+20h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 32 | None ||| N/A | N/A
		0x1804DD5A2 call 0000000180CE6790h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804DD5A7 movsd xmm0,qword ptr [rsp+30h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x1804DD5AD movsd qword ptr [rdi+84h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RDI | 132 | None ||| N/A | N/A
		0x1804DD5B5 mov eax,[rsp+38h]		; DEBUG: {Register}/EAX {Memory}/None ||| RSP | 56 | None ||| N/A | N/A
		0x1804DD5B9 mov [rdi+8Ch],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RDI | 140 | None ||| N/A | N/A
		0x1804DD5BF mov rcx,[rbx+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x1804DD5C3 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1804DD5C6 je short 00000001804DD60Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804DD5C8 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1804DD5CA call 0000000180C1B830h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804DD5CF mov rdx,[1818690F0h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468047088 | None ||| N/A | N/A
		0x1804DD5D6 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1804DD5D9 call 000000018090ADA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804DD5DE mov [rbx+28h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 40 | None ||| N/A | N/A
		0x1804DD5E2 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1804DD5E5 mov rdx,[181869DD8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468050392 | None ||| N/A | N/A
		0x1804DD5EC call 000000018090AB20h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804DD5F1 movaps xmm7,[rsp+50h]		; DEBUG: {Register}/XMM7 {Memory}/None ||| RSP | 80 | None ||| N/A | N/A
		0x1804DD5F6 movaps xmm6,[rsp+60h]		; DEBUG: {Register}/XMM6 {Memory}/None ||| RSP | 96 | None ||| N/A | N/A
		0x1804DD5FB mov [rbx+30h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 48 | None ||| N/A | N/A
		0x1804DD5FF mov rbx,[rsp+80h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 128 | None ||| N/A | N/A
		0x1804DD607 add rsp,70h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 112
		0x1804DD60B pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1804DD60C ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1804DD60D xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1804DD60F call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804DD614 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void BoatBarrel::Init(BoatBarrelManager):
		End of function at 0x1804DD615
		Absolute End is at 0x1804DD615
		Identified Jump Destination addresses:

		0x1804DD485: Saves the content of rdi to the stack
		0x1804DD48A: Compares {Unknown Global at 0x18183E7E4, first ten bytes are [141 175 1 0 224 60 103 1 144 175], or as chars "¯ à<g¯"} and 0
		0x1804DD491: Copies {'mgr' (function parameter, type BoatBarrelManager)} from rdx into rdi
		0x1804DD494: Copies {'this' (function parameter, type BoatBarrel)} from rcx into rbx
		0x1804DD497: Jumps to 0x1804DD4AB if {Unknown Global at 0x18183E7E4, first ten bytes are [141 175 1 0 224 60 103 1 144 175], or as chars "¯ à<g¯"} != 0

		0x1804DD499: Loads string "Z" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x1804DD49F: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x1804DD4AB: [!] Sets the field m_mgr (Type BoatBarrelManager) on local {'this' (function parameter, type BoatBarrel)} to the value stored in {'mgr' (function parameter, type BoatBarrelManager)}
		0x1804DD4AF: Copies {'this' (function parameter, type BoatBarrel)} from rbx into rcx
		0x1804DD4B2: Loads the global generic method reference for method T UnityEngine.Component::GetComponent<TweenPosition>() on type UnityEngine.Component and stores the result in constant {'GetComponent' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rdx
		0x1804DD4C3: [!] Calls managed method T UnityEngine.Component::GetComponent<TweenPosition>() on instance {'this' (function parameter, type BoatBarrel)} and stores the result in {'component' (type TweenPosition)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x1804DD4C8: [!] Sets the field m_twPos (Type TweenPosition) on local {'this' (function parameter, type BoatBarrel)} to the value stored in {'component' (type TweenPosition)}
		0x1804DD4CC: [!] Compares {'component' (type TweenPosition)} and 0
		0x1804DD4CF: Jumps to 0x1804DD60D (which throws a NRE) if component equals 0. Implicitly present in managed code, so ignored here.
		0x1804DD4D8: Clears register rdx, yielding zero-local {'local4' (type System.Int32)}
		0x1804DD4DA: Copies {'component' (type TweenPosition)} from rax into rcx
		0x1804DD4DD: [!] Calls managed method System.Void UnityEngine.Behaviour::set_enabled(System.Boolean) on instance {'component' (type TweenPosition)} with arguments [{'local4' (type System.Int32)}]

		0x1804DD4E2: [!] Reads field m_twPos from {'this' (function parameter, type BoatBarrel)} and stores in a new local {'m_twPos' (type TweenPosition)}

		0x1804DD4E8: Copies {'this' (function parameter, type BoatBarrel)} from rbx into rcx
		0x1804DD4EB: [!] Calls managed method UnityEngine.Transform UnityEngine.Component::get_transform() on instance {'this' (function parameter, type BoatBarrel)} and stores the result in {'transform' (type UnityEngine.Transform)}

		0x1804DD4F0: [!] Compares {'transform' (type UnityEngine.Transform)} and 0
		0x1804DD4F3: Jumps to 0x1804DD60D (which throws a NRE) if transform equals 0. Implicitly present in managed code, so ignored here.
		0x1804DD4FC: Loads a pointer to stack offset 0x40 into register rcx as new constant constant7
		0x1804DD501: Copies {'transform' (type UnityEngine.Transform)} from rax into rdx
		0x1804DD504: [!] Calls managed method UnityEngine.Vector3 UnityEngine.Transform::get_localPosition() on instance  and stores the result in {'localPosition' (type UnityEngine.Vector3)}

		0x1804DD509: [!] Compares {'m_twPos' (type TweenPosition)} and 0
		0x1804DD50C: Jumps to 0x1804DD60D (which throws a NRE) if m_twPos equals 0. Implicitly present in managed code, so ignored here.
		0x1804DD51B: [!] Reads field z from {'localPosition' (type UnityEngine.Vector3)} and stores in a new local {'single' (type System.Single)}

		0x1804DD51E: [!] Sets the field from.z (Type System.Single) on local {'m_twPos' (type TweenPosition)} to the value stored in {'single' (type System.Single)}
		0x1804DD524: [!] Reads field m_twPos from {'this' (function parameter, type BoatBarrel)} and stores in a new local {'m_twPos2' (type TweenPosition)}

		0x1804DD528: [!] Compares {'m_twPos2' (type TweenPosition)} and 0
		0x1804DD52B: Jumps to 0x1804DD60D (which throws a NRE) if m_twPos2 equals 0. Implicitly present in managed code, so ignored here.
		0x1804DD531: Loads the type definition for managed type BoatBarrel as a constant "BoatBarrel" in rax
		0x1804DD538: Copies {'m_twPos2' (type TweenPosition)} from rdi into rcx
		0x1804DD545: Compares "{il2cpp field on {'BoatBarrel' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1804DD54C: Jumps to 0x1804DD56A if "{il2cpp field on {'BoatBarrel' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x1804DD54E: Compares "{il2cpp field on {'BoatBarrel' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1804DD555: Jumps to 0x1804DD56A if "{il2cpp field on {'BoatBarrel' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x1804DD557: Copies {'BoatBarrel' (constant value of type Mono.Cecil.TypeReference)} from rax into rcx
		0x1804DD55A: Calls the il2cpp cctor for the type BoatBarrel
		0x1804DD55F: [!] Reads field m_twPos from {'this' (function parameter, type BoatBarrel)} and stores in a new local {'m_twPos3' (type TweenPosition)}

		0x1804DD563: Loads the type definition for managed type BoatBarrel as a constant "BoatBarrel" in rax
		0x1804DD56A: Loads the pointer to the static fields for BoatBarrel and stores it in constant16 in register rax
		0x1804DD571: [!] Reads the static field System.Single BoatBarrel::scFLOAT_VALUE into new local scFLOAT_VALUE
		0x1804DD575: [!] Compares {'m_twPos3' (type TweenPosition)} and 0
		0x1804DD578: Jumps to 0x1804DD60D (which throws a NRE) if m_twPos3 equals 0. Implicitly present in managed code, so ignored here.
		0x1804DD58A: Clears register rax, yielding zero-local {'local17' (type System.Int32)}
		0x1804DD58C: Loads a pointer to stack offset 0x30 into register rcx as new constant constant18
		0x1804DD591: Copies {'local12' (type UnityEngine.Vector3)} from xmm6 into xmm1
		0x1804DD594: Moves local17 (type System.Int32) from register rax to the stack at offset 48 (0x30)
		0x1804DD599: Moves local17 (type System.Int32) from register rax to the stack at offset 56 (0x38)
		0x1804DD59D: Moves local17 (type System.Int32) from register rax to the stack at offset 32 (0x20)
		0x1804DD5B5: Reads local {'local17' (type System.Int32)} from stack offset 56 (0x38) into register rax
		0x1804DD5B9: [!] Sets the field to.z (Type System.Single) on local {'m_twPos2' (type TweenPosition)} to the value stored in {'local17' (type System.Int32)}
		0x1804DD5BF: [!] Reads field m_twPos from {'this' (function parameter, type BoatBarrel)} and stores in a new local {'m_twPos4' (type TweenPosition)}

		0x1804DD5C3: [!] Compares {'m_twPos4' (type TweenPosition)} and 0
		0x1804DD5C6: Jumps to 0x1804DD60D (which throws a NRE) if m_twPos4 equals 0. Implicitly present in managed code, so ignored here.
		0x1804DD5CA: [!] Calls managed method System.Void UITweener::Play() on instance {'m_twPos4' (type TweenPosition)}

		0x1804DD5CF: Loads the global generic method reference for method T UnityEngine.Component::GetComponent<UnityEngine.BoxCollider>() on type UnityEngine.Component and stores the result in constant {'GetComponent' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rdx
		0x1804DD5D6: Copies {'this' (function parameter, type BoatBarrel)} from rbx into rcx
		0x1804DD5D9: [!] Calls managed method T UnityEngine.Component::GetComponent<UnityEngine.BoxCollider>() on instance {'this' (function parameter, type BoatBarrel)} and stores the result in {'component2' (type UnityEngine.BoxCollider)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x1804DD5DE: [!] Sets the field m_coll (Type UnityEngine.BoxCollider) on local {'this' (function parameter, type BoatBarrel)} to the value stored in {'component2' (type UnityEngine.BoxCollider)}
		0x1804DD5E2: Copies {'this' (function parameter, type BoatBarrel)} from rbx into rcx
		0x1804DD5E5: Loads the global generic method reference for method T UnityEngine.Component::GetComponentInChildren<UnityEngine.MeshRenderer>() on type UnityEngine.Component and stores the result in constant {'GetComponentInChildren' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rdx
		0x1804DD5EC: [!] Calls managed method T UnityEngine.Component::GetComponentInChildren<UnityEngine.MeshRenderer>() on instance {'this' (function parameter, type BoatBarrel)} and stores the result in {'componentInChildren' (type UnityEngine.MeshRenderer)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x1804DD5F1: Reads unknown value in stack, offset 80 (0x50) and stores the pointer in register xmm7 as new constant constant22
		0x1804DD5F6: Reads unknown value in stack, offset 96 (0x60) and stores the pointer in register xmm6 as new constant constant23
		0x1804DD5FB: [!] Sets the field m_renderer (Type UnityEngine.MeshRenderer) on local {'this' (function parameter, type BoatBarrel)} to the value stored in {'componentInChildren' (type UnityEngine.MeshRenderer)}
		0x1804DD5FF: Reads unknown value in stack, offset 128 (0x80) and stores the pointer in register rbx as new constant constant24
		0x1804DD60C: [!] Returns from the function

		0x1804DD60F: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: BoatBarrel
	System.Void Init(BoatBarrelManager mgr)
		this.m_mgr = mgr

		TweenPosition component = base.GetComponent<TweenPosition>()
		this.m_twPos = component
		ulong local4 = 0

		component.enabled = local4
		TweenPosition m_twPos = this.m_twPos

		UnityEngine.Transform transform = base.transform

		UnityEngine.Vector3 localPosition = .localPosition
		System.Single single = localPosition.z
		m_twPos.from.z = single
		TweenPosition m_twPos2 = this.m_twPos
		TweenPosition m_twPos3 = this.m_twPos
		System.Single scFLOAT_VALUE = BoatBarrel.scFLOAT_VALUE
		ulong local17 = 0
		m_twPos2.to.z = local17
		TweenPosition m_twPos4 = this.m_twPos

		m_twPos4.Play()

		UnityEngine.BoxCollider component2 = base.GetComponent<UnityEngine.BoxCollider>()
		this.m_coll = component2

		UnityEngine.MeshRenderer componentInChildren = base.GetComponentInChildren<UnityEngine.MeshRenderer>()
		this.m_renderer = componentInChildren
		return
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x1804DD504) is corrupt (Method is non-static but don't have an instance) and cannot be created as IL. Aborting here.


Method: System.Void BoatBarrel::OnCollisionEnter(UnityEngine.Collision):	Method Body (x86 ASM):
		0x1804DD620 mov [rsp+10h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 16 | None ||| N/A | N/A
		0x1804DD625 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1804DD626 sub rsp,40h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 64
		0x1804DD62A cmp byte ptr [18183E7E5h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467872741 | None ||| N/A | 0
		0x1804DD631 mov rdi,rdx		; DEBUG: {Register}/RDI {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x1804DD634 mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1804DD637 jne short 00000001804DD64Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804DD639 mov ecx,[181514720h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464554784 | None ||| N/A | N/A
		0x1804DD63F call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804DD644 mov byte ptr [18183E7E5h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467872741 | None ||| N/A | 1
		0x1804DD64B mov [rsp+50h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 80 | None ||| N/A | N/A
		0x1804DD650 test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1804DD653 je near ptr 00000001804DD7F5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804DD659 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1804DD65B mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1804DD65E call 000000018110B230h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804DD663 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1804DD666 je near ptr 00000001804DD7F5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804DD66C xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1804DD66E mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1804DD671 call 0000000180B2E9D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804DD676 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1804DD678 mov ecx,eax		; DEBUG: {Register}/ECX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x1804DD67A call 0000000180B336C0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804DD67F mov rcx,[181883F70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468157296 | None ||| N/A | N/A
		0x1804DD686 mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1804DD689 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1804DD690 je short 00000001804DD6A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804DD692 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1804DD699 jne short 00000001804DD6A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804DD69B call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804DD6A0 mov rdx,[181866EA8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468038312 | None ||| N/A | N/A
		0x1804DD6A7 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1804DD6AA mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1804DD6AD call 0000000180D56230h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804DD6B2 mov rcx,[rbx+28h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 40 | None ||| N/A | N/A
		0x1804DD6B6 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1804DD6B9 je near ptr 00000001804DD7F5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804DD6BF xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1804DD6C2 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1804DD6C4 call 000000018110B080h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804DD6C9 mov rcx,[rbx+30h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 48 | None ||| N/A | N/A
		0x1804DD6CD test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1804DD6D0 je near ptr 00000001804DD7F5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804DD6D6 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1804DD6D9 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1804DD6DB call 0000000180CD3510h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804DD6E0 mov rax,[rbx+18h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 24 | None ||| N/A | N/A
		0x1804DD6E4 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1804DD6E7 je near ptr 00000001804DD7F5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804DD6ED mov rdi,[rax+18h]		; DEBUG: {Register}/RDI {Memory}/None ||| RAX | 24 | None ||| N/A | N/A
		0x1804DD6F1 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1804DD6F3 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1804DD6F6 call 0000000180B297A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804DD6FB mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x1804DD702 mov rsi,rax		; DEBUG: {Register}/RSI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1804DD705 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1804DD70C je short 00000001804DD71Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804DD70E cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1804DD715 jne short 00000001804DD71Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804DD717 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804DD71C mov r8,[181870960h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 6468077920 | None ||| N/A | N/A
		0x1804DD723 mov rdx,rsi		; DEBUG: {Register}/RDX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x1804DD726 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1804DD729 call 000000018090D950h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804DD72E mov rsi,rax		; DEBUG: {Register}/RSI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1804DD731 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1804DD734 je near ptr 00000001804DD7F5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804DD73A xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1804DD73C mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1804DD73F call 0000000180B2EA90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804DD744 mov rcx,[18188D900h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196608 | None ||| N/A | N/A
		0x1804DD74B mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1804DD74E test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1804DD755 je short 00000001804DD765h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804DD757 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1804DD75E jne short 00000001804DD765h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804DD760 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804DD765 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1804DD767 lea rcx,[rsp+30h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x1804DD76C call 0000000180CE7730h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804DD771 test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1804DD774 je short 00000001804DD7F5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804DD776 movsd xmm0,qword ptr [rax]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x1804DD77A lea rdx,[rsp+20h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 32 | None ||| N/A | N/A
		0x1804DD77F mov eax,[rax+8]		; DEBUG: {Register}/EAX {Memory}/None ||| RAX | 8 | None ||| N/A | N/A
		0x1804DD782 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1804DD785 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1804DD788 movsd qword ptr [rsp+20h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RSP | 32 | None ||| N/A | N/A
		0x1804DD78E mov [rsp+28h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RSP | 40 | None ||| N/A | N/A
		0x1804DD792 call 0000000180CE2F90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804DD797 cmp byte ptr [18183E7E6h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467872742 | None ||| N/A | 0
		0x1804DD79E jne short 00000001804DD7B2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804DD7A0 mov ecx,[181514734h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464554804 | None ||| N/A | N/A
		0x1804DD7A6 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804DD7AB mov byte ptr [18183E7E6h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467872742 | None ||| N/A | 1
		0x1804DD7B2 mov rcx,[18189AAE8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468250344 | None ||| N/A | N/A
		0x1804DD7B9 call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804DD7BE xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1804DD7C0 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1804DD7C3 mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1804DD7C6 call 00000001802068B0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804DD7CB test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1804DD7CE je short 00000001804DD7F5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804DD7D0 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1804DD7D3 mov [rdi+10h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RDI | 16 | None ||| N/A | N/A
		0x1804DD7D7 mov rdx,rdi		; DEBUG: {Register}/RDX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1804DD7DA mov [rdi+18h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RDI | 24 | None ||| N/A | N/A
		0x1804DD7DE mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1804DD7E1 mov rsi,[rsp+50h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 80 | None ||| N/A | N/A
		0x1804DD7E6 mov rbx,[rsp+58h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 88 | None ||| N/A | N/A
		0x1804DD7EB add rsp,40h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 64
		0x1804DD7EF pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1804DD7F0 jmp near ptr 0000000180EA4310h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804DD7F5 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1804DD7F7 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804DD7FC int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void BoatBarrel::OnCollisionEnter(UnityEngine.Collision):
		End of function at 0x1804DD7FD
		Absolute End is at 0x1804DD7FD
		Identified Jump Destination addresses:

		0x1804DD625: Saves the content of rdi to the stack
		0x1804DD62A: Compares {Unknown Global at 0x18183E7E5, first ten bytes are [175 1 0 224 60 103 1 144 175 1], or as chars "¯ à<g¯"} and 0
		0x1804DD631: Copies {'other' (function parameter, type UnityEngine.Collision)} from rdx into rdi
		0x1804DD634: Copies {'this' (function parameter, type BoatBarrel)} from rcx into rbx
		0x1804DD637: Jumps to 0x1804DD64B if {Unknown Global at 0x18183E7E5, first ten bytes are [175 1 0 224 60 103 1 144 175 1], or as chars "¯ à<g¯"} != 0

		0x1804DD639: Loads string "[" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x1804DD63F: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x1804DD650: [!] Compares {'other' (function parameter, type UnityEngine.Collision)} and 0
		0x1804DD653: Jumps to 0x1804DD7F5 (which throws a NRE) if other equals 0. Implicitly present in managed code, so ignored here.
		0x1804DD65B: Copies {'other' (function parameter, type UnityEngine.Collision)} from rdi into rcx
		0x1804DD65E: [!] Calls managed method UnityEngine.GameObject UnityEngine.Collision::get_gameObject() on instance {'other' (function parameter, type UnityEngine.Collision)} and stores the result in {'gameObject' (type UnityEngine.GameObject)}

		0x1804DD663: [!] Compares {'gameObject' (type UnityEngine.GameObject)} and 0
		0x1804DD666: Jumps to 0x1804DD7F5 (which throws a NRE) if gameObject equals 0. Implicitly present in managed code, so ignored here.
		0x1804DD66E: Copies {'gameObject' (type UnityEngine.GameObject)} from rax into rcx
		0x1804DD671: [!] Calls managed method System.Int32 UnityEngine.GameObject::get_layer() on instance {'gameObject' (type UnityEngine.GameObject)} and stores the result in {'layer' (type System.Int32)}

		0x1804DD678: Copies {'layer' (type System.Int32)} from rax into rcx
		0x1804DD67A: [!] Calls static managed method System.String UnityEngine.LayerMask::LayerToName(System.Int32) with arguments [{'layer' (type System.Int32)}] and stores the result in {'string' (type System.String)}

		0x1804DD67F: Loads the type definition for managed type System.String as a constant "String" in rcx
		0x1804DD686: Copies {'string' (type System.String)} from rax into rdi
		0x1804DD689: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1804DD690: Jumps to 0x1804DD6A0 if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x1804DD692: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1804DD699: Jumps to 0x1804DD6A0 if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x1804DD69B: Calls the il2cpp cctor for the type System.String
		0x1804DD6A0: Loads the string literal "Car" as a constant "constant11" in rdx
		0x1804DD6AA: Copies {'string' (type System.String)} from rdi into rcx
		0x1804DD6AD: [!] Calls static managed method System.Boolean System.String::op_Equality(System.String,System.String) with arguments [{'string' (type System.String)}, "Car"] and stores the result in {'boolean' (type System.Boolean)}

		0x1804DD6B2: [!] Reads field m_coll from {'this' (function parameter, type BoatBarrel)} and stores in a new local {'m_coll' (type UnityEngine.BoxCollider)}

		0x1804DD6B6: [!] Compares {'m_coll' (type UnityEngine.BoxCollider)} and 0
		0x1804DD6B9: Jumps to 0x1804DD7F5 (which throws a NRE) if m_coll equals 0. Implicitly present in managed code, so ignored here.
		0x1804DD6C2: Clears register rdx, yielding zero-local {'local12' (type System.Int32)}
		0x1804DD6C4: [!] Calls managed method System.Void UnityEngine.Collider::set_enabled(System.Boolean) on instance {'m_coll' (type UnityEngine.BoxCollider)} with arguments [{'local12' (type System.Int32)}]

		0x1804DD6C9: [!] Reads field m_renderer from {'this' (function parameter, type BoatBarrel)} and stores in a new local {'m_renderer' (type UnityEngine.MeshRenderer)}

		0x1804DD6CD: [!] Compares {'m_renderer' (type UnityEngine.MeshRenderer)} and 0
		0x1804DD6D0: Jumps to 0x1804DD7F5 (which throws a NRE) if m_renderer equals 0. Implicitly present in managed code, so ignored here.
		0x1804DD6D9: Clears register rdx, yielding zero-local {'local15' (type System.Int32)}
		0x1804DD6DB: [!] Calls managed method System.Void UnityEngine.Renderer::set_enabled(System.Boolean) on instance {'m_renderer' (type UnityEngine.MeshRenderer)} with arguments [{'local15' (type System.Int32)}]

		0x1804DD6E0: [!] Reads field m_mgr from {'this' (function parameter, type BoatBarrel)} and stores in a new local {'m_mgr' (type BoatBarrelManager)}

		0x1804DD6E4: [!] Compares {'m_mgr' (type BoatBarrelManager)} and 0
		0x1804DD6E7: Jumps to 0x1804DD7F5 (which throws a NRE) if m_mgr equals 0. Implicitly present in managed code, so ignored here.
		0x1804DD6ED: [!] Reads field m_explosionPref from {'m_mgr' (type BoatBarrelManager)} and stores in a new local {'m_explosionPref' (type UnityEngine.GameObject)}

		0x1804DD6F3: Copies {'this' (function parameter, type BoatBarrel)} from rbx into rcx
		0x1804DD6F6: [!] Calls managed method UnityEngine.Transform UnityEngine.Component::get_transform() on instance {'this' (function parameter, type BoatBarrel)} and stores the result in {'transform' (type UnityEngine.Transform)}

		0x1804DD6FB: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x1804DD702: Copies {'transform' (type UnityEngine.Transform)} from rax into rsi
		0x1804DD705: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1804DD70C: Jumps to 0x1804DD71C if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x1804DD70E: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1804DD715: Jumps to 0x1804DD71C if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x1804DD717: Calls the il2cpp cctor for the type UnityEngine.Object
		0x1804DD71C: Loads the global generic method reference for method T UnityEngine.Object::Instantiate<UnityEngine.GameObject>(T,UnityEngine.Transform) on type UnityEngine.Object and stores the result in constant {'Instantiate' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in r8
		0x1804DD723: Copies {'transform' (type UnityEngine.Transform)} from rsi into rdx
		0x1804DD726: Copies {'m_explosionPref' (type UnityEngine.GameObject)} from rdi into rcx
		0x1804DD729: [!] Calls static managed method T UnityEngine.Object::Instantiate<UnityEngine.GameObject>(T,UnityEngine.Transform) with arguments [{'m_explosionPref' (type UnityEngine.GameObject)}, {'transform' (type UnityEngine.Transform)}] and stores the result in {'gameObject2' (type UnityEngine.GameObject)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x1804DD72E: Copies {'gameObject2' (type UnityEngine.GameObject)} from rax into rsi
		0x1804DD731: [!] Compares {'gameObject2' (type UnityEngine.GameObject)} and 0
		0x1804DD734: Jumps to 0x1804DD7F5 (which throws a NRE) if gameObject2 equals 0. Implicitly present in managed code, so ignored here.
		0x1804DD73C: Copies {'gameObject2' (type UnityEngine.GameObject)} from rax into rcx
		0x1804DD73F: [!] Calls managed method UnityEngine.Transform UnityEngine.GameObject::get_transform() on instance {'gameObject2' (type UnityEngine.GameObject)} and stores the result in {'transform2' (type UnityEngine.Transform)}

		0x1804DD744: Loads the type definition for managed type UnityEngine.Vector3 as a constant "Vector3" in rcx
		0x1804DD74B: Copies {'transform2' (type UnityEngine.Transform)} from rax into rdi
		0x1804DD74E: Compares "{il2cpp field on {'Vector3' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1804DD755: Jumps to 0x1804DD765 if "{il2cpp field on {'Vector3' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x1804DD757: Compares "{il2cpp field on {'Vector3' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1804DD75E: Jumps to 0x1804DD765 if "{il2cpp field on {'Vector3' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x1804DD760: Calls the il2cpp cctor for the type UnityEngine.Vector3
		0x1804DD767: Loads a pointer to stack offset 0x30 into register rcx as new constant constant27
		0x1804DD76C: [!] Calls static managed method UnityEngine.Vector3 UnityEngine.Vector3::get_zero() and stores the result in {'zero' (type UnityEngine.Vector3)}

		0x1804DD771: [!] Compares {'transform2' (type UnityEngine.Transform)} and 0
		0x1804DD774: Jumps to 0x1804DD7F5 (which throws a NRE) if transform2 equals 0. Implicitly present in managed code, so ignored here.
		0x1804DD77A: Loads a pointer to stack offset 0x20 into register rdx as new constant constant29
		0x1804DD77F: [!] Reads field z from {'zero' (type UnityEngine.Vector3)} and stores in a new local {'single' (type System.Single)}

		0x1804DD785: Copies {'transform2' (type UnityEngine.Transform)} from rdi into rcx
		0x1804DD78E: Moves single (type System.Single) from register rax to the stack at offset 40 (0x28)
		0x1804DD792: [!] Calls managed method System.Void UnityEngine.Transform::set_localPosition(UnityEngine.Vector3) on instance {'transform2' (type UnityEngine.Transform)} ;  - parameters do not match, but there is only one function at this address.

		0x1804DD797: Compares {Unknown Global at 0x18183E7E6, first ten bytes are [1 0 224 60 103 1 144 175 1 0], or as chars " à<g¯ "} and 0
		0x1804DD79E: Jumps to 0x1804DD7B2 if {Unknown Global at 0x18183E7E6, first ten bytes are [1 0 224 60 103 1 144 175 1 0], or as chars " à<g¯ "} != 0

		0x1804DD7A0: Loads string "\" into register rcx as constant {'constant32' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x1804DD7A6: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x1804DD7B2: Loads the type definition for managed type BoatBarrel/<ParticleWorking>c__Iterator0 as a constant "<ParticleWorking>c__Iterator0" in rcx
		0x1804DD7B9: [!] Allocates an instance of type BoatBarrel/<ParticleWorking>c__Iterator0 and stores it as enumeratorInstance in rax.

		0x1804DD7C0: Copies {'enumeratorInstance' (type BoatBarrel/<ParticleWorking>c__Iterator0)} from rax into rcx
		0x1804DD7C3: Copies {'enumeratorInstance' (type BoatBarrel/<ParticleWorking>c__Iterator0)} from rax into rdi
		0x1804DD7C6: [!] Calls managed method System.Void BoatBarrel/<ParticleWorking>c__Iterator0::.ctor() on instance {'enumeratorInstance' (type BoatBarrel/<ParticleWorking>c__Iterator0)}

		0x1804DD7CB: [!] Compares {'enumeratorInstance' (type BoatBarrel/<ParticleWorking>c__Iterator0)} and 0
		0x1804DD7CE: Jumps to 0x1804DD7F5 (which throws a NRE) if enumeratorInstance equals 0. Implicitly present in managed code, so ignored here.
		0x1804DD7D3: [!] Sets the field go (Type UnityEngine.GameObject) on local {'enumeratorInstance' (type BoatBarrel/<ParticleWorking>c__Iterator0)} to the value stored in {'gameObject2' (type UnityEngine.GameObject)}
		0x1804DD7D7: Copies {'enumeratorInstance' (type BoatBarrel/<ParticleWorking>c__Iterator0)} from rdi into rdx
		0x1804DD7DA: [!] Sets the field $this (Type BoatBarrel) on local {'enumeratorInstance' (type BoatBarrel/<ParticleWorking>c__Iterator0)} to the value stored in {'this' (function parameter, type BoatBarrel)}
		0x1804DD7DE: Copies {'this' (function parameter, type BoatBarrel)} from rbx into rcx
		0x1804DD7E1: Reads unknown value in stack, offset 80 (0x50) and stores the pointer in register rsi as new constant constant35
		0x1804DD7E6: Reads unknown value in stack, offset 88 (0x58) and stores the pointer in register rbx as new constant constant36
		0x1804DD7F0: [!] Calls managed method UnityEngine.Coroutine UnityEngine.MonoBehaviour::StartCoroutine(System.Collections.IEnumerator) on instance {'this' (function parameter, type BoatBarrel)} with arguments [{'enumeratorInstance' (type BoatBarrel/<ParticleWorking>c__Iterator0)}] and stores the result in {'coroutine' (type UnityEngine.Coroutine)}

		0x1804DD7F0: [!] Returns from the function

		0x1804DD7F7: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: BoatBarrel
	System.Void OnCollisionEnter(UnityEngine.Collision other)

		UnityEngine.GameObject gameObject = other.gameObject

		System.Int32 layer = gameObject.layer

		System.String string = UnityEngine.LayerMask.LayerToName(layer) //(Int32 layer)

		System.Boolean boolean = System.String.op_Equality(string, "Car") //(String a, String b)
		UnityEngine.BoxCollider m_coll = this.m_coll
		ulong local12 = 0

		m_coll.enabled = local12
		UnityEngine.MeshRenderer m_renderer = this.m_renderer
		ulong local15 = 0

		m_renderer.enabled = local15
		BoatBarrelManager m_mgr = this.m_mgr
		UnityEngine.GameObject m_explosionPref = m_mgr.m_explosionPref

		UnityEngine.Transform transform = base.transform

		UnityEngine.GameObject gameObject2 = UnityEngine.Object.Instantiate<UnityEngine.GameObject>(m_explosionPref, transform) //(T original, Transform parent)

		UnityEngine.Transform transform2 = gameObject2.transform

		UnityEngine.Vector3 zero = UnityEngine.Vector3.zero
		System.Single single = zero.z

		transform2.set_localPosition()
		BoatBarrel/<ParticleWorking>c__Iterator0 enumeratorInstance = new BoatBarrel/<ParticleWorking>c__Iterator0()

		enumeratorInstance..ctor()
		enumeratorInstance.go = gameObject2
		enumeratorInstance.$this = this

		UnityEngine.Coroutine coroutine = base.StartCoroutine(enumeratorInstance) //(IEnumerator routine)
		return
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x1804DD792) is corrupt (Couldn't get arguments, or actual count (-1) is not equal to expected count (1)) and cannot be created as IL. Aborting here.


Method: System.Collections.IEnumerator BoatBarrel::ParticleWorking(UnityEngine.GameObject):	Method Body (x86 ASM):
		0x1804DD800 mov [rsp+8],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 8 | None ||| N/A | N/A
		0x1804DD805 mov [rsp+10h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 16 | None ||| N/A | N/A
		0x1804DD80A push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1804DD80B sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1804DD80F cmp byte ptr [18183E7E6h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467872742 | None ||| N/A | 0
		0x1804DD816 mov rdi,rdx		; DEBUG: {Register}/RDI {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x1804DD819 mov rsi,rcx		; DEBUG: {Register}/RSI {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1804DD81C jne short 00000001804DD830h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804DD81E mov ecx,[181514734h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464554804 | None ||| N/A | N/A
		0x1804DD824 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804DD829 mov byte ptr [18183E7E6h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467872742 | None ||| N/A | 1
		0x1804DD830 mov rcx,[18189AAE8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468250344 | None ||| N/A | N/A
		0x1804DD837 call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804DD83C xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1804DD83E mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1804DD841 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1804DD844 call 00000001802068B0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804DD849 test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1804DD84C je short 00000001804DD869h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804DD84E mov [rbx+18h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RBX | 24 | None ||| N/A | N/A
		0x1804DD852 mov rax,rbx		; DEBUG: {Register}/RAX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1804DD855 mov rsi,[rsp+38h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 56 | None ||| N/A | N/A
		0x1804DD85A mov [rbx+10h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RBX | 16 | None ||| N/A | N/A
		0x1804DD85E mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x1804DD863 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1804DD867 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1804DD868 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1804DD869 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1804DD86B call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804DD870 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Collections.IEnumerator BoatBarrel::ParticleWorking(UnityEngine.GameObject):
		End of function at 0x1804DD871
		Absolute End is at 0x1804DD871
		Identified Jump Destination addresses:

		0x1804DD80A: Saves the content of rdi to the stack
		0x1804DD80F: Compares {Unknown Global at 0x18183E7E6, first ten bytes are [1 0 224 60 103 1 144 175 1 0], or as chars " à<g¯ "} and 0
		0x1804DD816: Copies {'go' (function parameter, type UnityEngine.GameObject)} from rdx into rdi
		0x1804DD819: Copies {'this' (function parameter, type BoatBarrel)} from rcx into rsi
		0x1804DD81C: Jumps to 0x1804DD830 if {Unknown Global at 0x18183E7E6, first ten bytes are [1 0 224 60 103 1 144 175 1 0], or as chars " à<g¯ "} != 0

		0x1804DD81E: Loads string "\" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x1804DD824: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x1804DD830: Loads the type definition for managed type BoatBarrel/<ParticleWorking>c__Iterator0 as a constant "<ParticleWorking>c__Iterator0" in rcx
		0x1804DD837: [!] Allocates an instance of type BoatBarrel/<ParticleWorking>c__Iterator0 and stores it as enumeratorInstance in rax.

		0x1804DD83E: Copies {'enumeratorInstance' (type BoatBarrel/<ParticleWorking>c__Iterator0)} from rax into rcx
		0x1804DD841: Copies {'enumeratorInstance' (type BoatBarrel/<ParticleWorking>c__Iterator0)} from rax into rbx
		0x1804DD844: [!] Calls managed method System.Void BoatBarrel/<ParticleWorking>c__Iterator0::.ctor() on instance {'enumeratorInstance' (type BoatBarrel/<ParticleWorking>c__Iterator0)}

		0x1804DD849: [!] Compares {'enumeratorInstance' (type BoatBarrel/<ParticleWorking>c__Iterator0)} and 0
		0x1804DD84C: Jumps to 0x1804DD869 (which throws a NRE) if enumeratorInstance equals 0. Implicitly present in managed code, so ignored here.
		0x1804DD84E: [!] Sets the field $this (Type BoatBarrel) on local {'enumeratorInstance' (type BoatBarrel/<ParticleWorking>c__Iterator0)} to the value stored in {'this' (function parameter, type BoatBarrel)}
		0x1804DD852: Copies {'enumeratorInstance' (type BoatBarrel/<ParticleWorking>c__Iterator0)} from rbx into rax
		0x1804DD855: Reads unknown value in stack, offset 56 (0x38) and stores the pointer in register rsi as new constant constant6
		0x1804DD85A: [!] Sets the field go (Type UnityEngine.GameObject) on local {'enumeratorInstance' (type BoatBarrel/<ParticleWorking>c__Iterator0)} to the value stored in {'go' (function parameter, type UnityEngine.GameObject)}
		0x1804DD85E: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rbx as new constant constant7
		0x1804DD868: [!] Returns {'enumeratorInstance' (type BoatBarrel/<ParticleWorking>c__Iterator0)} from the function

		0x1804DD86B: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: BoatBarrel
	System.Collections.IEnumerator ParticleWorking(UnityEngine.GameObject go)
		BoatBarrel/<ParticleWorking>c__Iterator0 enumeratorInstance = new BoatBarrel/<ParticleWorking>c__Iterator0()

		enumeratorInstance..ctor()
		enumeratorInstance.$this = this
		enumeratorInstance.go = go
		return enumeratorInstance
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ReturnFromFunctionAction at (0x1804DD868) is corrupt (Return value has a type of BoatBarrel/<ParticleWorking>c__Iterator0, expecting an object of type System.Collections.IEnumerator) and cannot be created as IL. Aborting here.


Method: System.Void BoatBarrel::.cctor():	Method Body (x86 ASM):
		0x1804DD880 sub rsp,28h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 40
		0x1804DD884 cmp byte ptr [18183E7E7h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467872743 | None ||| N/A | 0
		0x1804DD88B jne short 00000001804DD89Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804DD88D mov ecx,[18151473Ch]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464554812 | None ||| N/A | N/A
		0x1804DD893 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804DD898 mov byte ptr [18183E7E7h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467872743 | None ||| N/A | 1
		0x1804DD89F mov rax,[18189AAD0h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468250320 | None ||| N/A | N/A
		0x1804DD8A6 mov rcx,[rax+0B8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x1804DD8AD mov dword ptr [rcx],3E19999Ah		; DEBUG: {Memory}/None {Immediate32}/None ||| RCX | 0 | None ||| N/A | 1041865114
		0x1804DD8B3 add rsp,28h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 40
		0x1804DD8B7 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1804DD8B8 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Static Method System.Void BoatBarrel::.cctor():
		End of function at 0x1804DD8B9
		Absolute End is at 0x1804DD8B9
		Identified Jump Destination addresses:

		0x1804DD884: Compares {Unknown Global at 0x18183E7E7, first ten bytes are [0 224 60 103 1 144 175 1 0 233], or as chars " à<g¯ é"} and 0
		0x1804DD88B: Jumps to 0x1804DD89F if {Unknown Global at 0x18183E7E7, first ten bytes are [0 224 60 103 1 144 175 1 0 233], or as chars " à<g¯ é"} != 0

		0x1804DD88D: Loads string "]" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x1804DD893: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x1804DD89F: Loads the type definition for managed type BoatBarrel as a constant "BoatBarrel" in rax
		0x1804DD8A6: Loads the pointer to the static fields for BoatBarrel and stores it in constant5 in register rcx
		0x1804DD8B7: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: BoatBarrel
	static System.Void .cctor()
		return


Generated IL:
	IL_0000: ret
	

