Type: BoatMapIconUI

Method: System.Void BoatMapIconUI::.ctor():	Method Body (x86 ASM):
		0x18025F090 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18025F092 jmp near ptr 0000000180203000h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18025F097 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void BoatMapIconUI::.ctor():
		End of function at 0x18025F098
		Absolute End is at 0x18025F098
		Identified Jump Destination addresses:

		0x18025F092: [!] Calls managed method System.Void UnityEngine.EventSystems.UIBehaviour::.ctor() on instance {'this' (function parameter, type BoatMapIconUI)}

		0x18025F092: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: BoatMapIconUI
	System.Void .ctor()

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void UnityEngine.EventSystems.UIBehaviour::.ctor()
	IL_0006: ret
	

Method: BoatCoursePoint BoatMapIconUI::get_CoursePoint():	Method Body (x86 ASM):
		0x18025EE00 mov rax,[rcx+40h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 64 | None ||| N/A | N/A
		0x18025EE04 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18025EE05 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method BoatCoursePoint BoatMapIconUI::get_CoursePoint():
		End of function at 0x18025EE06
		Absolute End is at 0x18025EE06
		Identified Jump Destination addresses:

		0x18025EE00: [!] Reads field <CoursePoint>k__BackingField from {'this' (function parameter, type BoatMapIconUI)} and stores in a new local {'CoursePoint' (type BoatCoursePoint)}

		0x18025EE04: [!] Returns {'CoursePoint' (type BoatCoursePoint)} from the function




	Generated Pseudocode:

	Declaring Type: BoatMapIconUI
	BoatCoursePoint get_CoursePoint()
		BoatCoursePoint CoursePoint = this.<CoursePoint>k__BackingField
		return CoursePoint


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld BoatCoursePoint BoatMapIconUI::<CoursePoint>k__BackingField
	IL_0006: ret
	

Method: System.Void BoatMapIconUI::set_CoursePoint(BoatCoursePoint):	Method Body (x86 ASM):
		0x18025F0A0 mov [rcx+40h],rdx		; DEBUG: {Memory}/None {Register}/RDX ||| RCX | 64 | None ||| N/A | N/A
		0x18025F0A4 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18025F0A5 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void BoatMapIconUI::set_CoursePoint(BoatCoursePoint):
		End of function at 0x18025F0A6
		Absolute End is at 0x18025F0A6
		Identified Jump Destination addresses:

		0x18025F0A0: [!] Sets the field <CoursePoint>k__BackingField (Type BoatCoursePoint) on local {'this' (function parameter, type BoatMapIconUI)} to the value stored in {'value' (function parameter, type BoatCoursePoint)}
		0x18025F0A4: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: BoatMapIconUI
	System.Void set_CoursePoint(BoatCoursePoint value)
		this.<CoursePoint>k__BackingField = value
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldarg.1
	IL_0002: stfld BoatCoursePoint BoatMapIconUI::<CoursePoint>k__BackingField
	IL_0007: ret
	

Method: System.Void BoatMapIconUI::SetMapUI(BoatMapUI):	Method Body (x86 ASM):
		0x18025F050 mov [rcx+48h],rdx		; DEBUG: {Memory}/None {Register}/RDX ||| RCX | 72 | None ||| N/A | N/A
		0x18025F054 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18025F055 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void BoatMapIconUI::SetMapUI(BoatMapUI):
		End of function at 0x18025F056
		Absolute End is at 0x18025F056
		Identified Jump Destination addresses:

		0x18025F050: [!] Sets the field m_mapUI (Type BoatMapUI) on local {'this' (function parameter, type BoatMapIconUI)} to the value stored in {'ui' (function parameter, type BoatMapUI)}
		0x18025F054: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: BoatMapIconUI
	System.Void SetMapUI(BoatMapUI ui)
		this.m_mapUI = ui
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldarg.1
	IL_0002: stfld BoatMapUI BoatMapIconUI::m_mapUI
	IL_0007: ret
	

Method: System.Void BoatMapIconUI::Init(BoatCoursePoint):	Method Body (x86 ASM):
		0x18025EE10 mov [rsp+18h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 24 | None ||| N/A | N/A
		0x18025EE15 mov [rsp+20h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 32 | None ||| N/A | N/A
		0x18025EE1A push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18025EE1B sub rsp,40h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 64
		0x18025EE1F cmp byte ptr [18183D47Ch],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467867772 | None ||| N/A | 0
		0x18025EE26 mov rbp,rdx		; DEBUG: {Register}/RBP {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x18025EE29 mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18025EE2C jne short 000000018025EE40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18025EE2E mov ecx,[181514BB0h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464555952 | None ||| N/A | N/A
		0x18025EE34 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18025EE39 mov byte ptr [18183D47Ch],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467867772 | None ||| N/A | 1
		0x18025EE40 mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x18025EE47 mov rdi,[rbx+38h]		; DEBUG: {Register}/RDI {Memory}/None ||| RBX | 56 | None ||| N/A | N/A
		0x18025EE4B test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18025EE52 je short 000000018025EE62h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18025EE54 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18025EE5B jne short 000000018025EE62h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18025EE5D call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18025EE62 mov rdx,[1818707C8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468077512 | None ||| N/A | N/A
		0x18025EE69 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x18025EE6C mov [rsp+50h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 80 | None ||| N/A | N/A
		0x18025EE71 mov [rsp+58h],r14		; DEBUG: {Memory}/None {Register}/R14 ||| RSP | 88 | None ||| N/A | N/A
		0x18025EE76 movaps [rsp+30h],xmm6		; DEBUG: {Memory}/None {Register}/XMM6 ||| RSP | 48 | None ||| N/A | N/A
		0x18025EE7B call 000000018090D9D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18025EE80 mov [rbx+50h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 80 | None ||| N/A | N/A
		0x18025EE84 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18025EE87 je near ptr 000000018025F045h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18025EE8D xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18025EE8F mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18025EE92 call 0000000180B297A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18025EE97 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18025EE9A je near ptr 000000018025F045h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18025EEA0 mov rdx,[rbx+18h]		; DEBUG: {Register}/RDX {Memory}/None ||| RBX | 24 | None ||| N/A | N/A
		0x18025EEA4 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x18025EEA7 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18025EEAA mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18025EEAD call 0000000180CE1630h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18025EEB2 test rbp,rbp		; DEBUG: {Register}/RBP {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x18025EEB5 je near ptr 000000018025F045h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18025EEBB mov rdi,[rbx+50h]		; DEBUG: {Register}/RDI {Memory}/None ||| RBX | 80 | None ||| N/A | N/A
		0x18025EEBF mov rsi,[rbp+20h]		; DEBUG: {Register}/RSI {Memory}/None ||| RBP | 32 | None ||| N/A | N/A
		0x18025EEC3 test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x18025EEC6 je near ptr 000000018025F045h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18025EECC cmp byte ptr [18183D42Dh],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467867693 | None ||| N/A | 0
		0x18025EED3 jne short 000000018025EEE7h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18025EED5 mov ecx,[181514804h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464555012 | None ||| N/A | N/A
		0x18025EEDB call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18025EEE0 mov byte ptr [18183D42Dh],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467867693 | None ||| N/A | 1
		0x18025EEE7 mov rdx,[181868B78h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468045688 | None ||| N/A | N/A
		0x18025EEEE mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x18025EEF1 call 000000018090ADA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18025EEF6 mov r14,[rdi+18h]		; DEBUG: {Register}/R14 {Memory}/None ||| RDI | 24 | None ||| N/A | N/A
		0x18025EEFA mov [rdi+30h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RDI | 48 | None ||| N/A | N/A
		0x18025EEFE test rsi,rsi		; DEBUG: {Register}/RSI {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x18025EF01 je near ptr 000000018025F045h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18025EF07 lea rcx,[rsi+10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSI | 16 | None ||| N/A | N/A
		0x18025EF0B xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18025EF0D call 0000000180E86110h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18025EF12 test r14,r14		; DEBUG: {Register}/R14 {Register}/R14 ||| None | 0 | None ||| N/A | N/A
		0x18025EF15 je near ptr 000000018025F045h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18025EF1B xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18025EF1E mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18025EF21 mov rcx,r14		; DEBUG: {Register}/RCX {Register}/R14 ||| None | 0 | None ||| N/A | N/A
		0x18025EF24 call 000000018060D730h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18025EF29 mov rcx,[rdi+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 32 | None ||| N/A | N/A
		0x18025EF2D test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18025EF30 je near ptr 000000018025F045h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18025EF36 mov rdx,[rsi+28h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSI | 40 | None ||| N/A | N/A
		0x18025EF3A xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18025EF3D call 000000018060D730h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18025EF42 mov rcx,[181899DD0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468246992 | None ||| N/A | N/A
		0x18025EF49 mov r14,[rdi+28h]		; DEBUG: {Register}/R14 {Memory}/None ||| RDI | 40 | None ||| N/A | N/A
		0x18025EF4D movss xmm6,dword ptr [rsi+30h]		; DEBUG: {Register}/XMM6 {Memory}/None ||| RSI | 48 | None ||| N/A | N/A
		0x18025EF52 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18025EF59 je short 000000018025EF69h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18025EF5B cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18025EF62 jne short 000000018025EF69h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18025EF64 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18025EF69 cvtps2pd xmm0,xmm6		; DEBUG: {Register}/XMM0 {Register}/XMM6 ||| None | 0 | None ||| N/A | N/A
		0x18025EF6C xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18025EF6E call 000000018057F730h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18025EF73 test r14,r14		; DEBUG: {Register}/R14 {Register}/R14 ||| None | 0 | None ||| N/A | N/A
		0x18025EF76 je near ptr 000000018025F045h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18025EF7C xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18025EF7F mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18025EF82 mov rcx,r14		; DEBUG: {Register}/RCX {Register}/R14 ||| None | 0 | None ||| N/A | N/A
		0x18025EF85 call 000000018060D730h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18025EF8A mov rcx,[181899D08h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468246792 | None ||| N/A | N/A
		0x18025EF91 movss xmm6,dword ptr [rsi+30h]		; DEBUG: {Register}/XMM6 {Memory}/None ||| RSI | 48 | None ||| N/A | N/A
		0x18025EF96 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18025EF9D je short 000000018025EFADh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18025EF9F cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18025EFA6 jne short 000000018025EFADh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18025EFA8 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18025EFAD xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18025EFB0 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18025EFB2 movaps xmm0,xmm6		; DEBUG: {Register}/XMM0 {Register}/XMM6 ||| None | 0 | None ||| N/A | N/A
		0x18025EFB5 call 00000001804034E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18025EFBA xor esi,esi		; DEBUG: {Register}/ESI {Register}/ESI ||| None | 0 | None ||| N/A | N/A
		0x18025EFBC test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x18025EFBE sete sil		; DEBUG: {Register}/SIL {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18025EFC2 mov rdi,[rdi+28h]		; DEBUG: {Register}/RDI {Memory}/None ||| RDI | 40 | None ||| N/A | N/A
		0x18025EFC6 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x18025EFC8 call 000000018057C5C0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18025EFCD test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18025EFD0 je short 000000018025F045h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18025EFD2 mov r9,[1818733B0h]		; DEBUG: {Register}/R9 {Memory}/None ||| RIP | 6468088752 | None ||| N/A | N/A
		0x18025EFD9 lea rcx,[rsp+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 32 | None ||| N/A | N/A
		0x18025EFDE mov r8d,esi		; DEBUG: {Register}/R8D {Register}/ESI ||| None | 0 | None ||| N/A | N/A
		0x18025EFE1 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18025EFE4 call 000000018090A560h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18025EFE9 test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x18025EFEC je short 000000018025F045h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18025EFEE movups xmm0,[rsp+20h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RSP | 32 | None ||| N/A | N/A
		0x18025EFF3 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18025EFF6 lea rdx,[rsp+20h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 32 | None ||| N/A | N/A
		0x18025EFFB mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x18025EFFE movdqa [rsp+20h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RSP | 32 | None ||| N/A | N/A
		0x18025F004 call 0000000181198A80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18025F009 mov rcx,[rbx+50h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 80 | None ||| N/A | N/A
		0x18025F00D test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18025F010 je short 000000018025F045h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18025F012 mov rax,[rcx]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 0 | None ||| N/A | N/A
		0x18025F015 mov rdx,[rax+180h]		; DEBUG: {Register}/RDX {Memory}/None ||| RAX | 384 | None ||| N/A | N/A
		0x18025F01C call qword ptr [rax+178h]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 376 | None ||| N/A | N/A
		0x18025F022 movaps xmm6,[rsp+30h]		; DEBUG: {Register}/XMM6 {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x18025F027 mov r14,[rsp+58h]		; DEBUG: {Register}/R14 {Memory}/None ||| RSP | 88 | None ||| N/A | N/A
		0x18025F02C mov rsi,[rsp+50h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 80 | None ||| N/A | N/A
		0x18025F031 mov [rbx+40h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RBX | 64 | None ||| N/A | N/A
		0x18025F035 mov rbx,[rsp+60h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 96 | None ||| N/A | N/A
		0x18025F03A mov rbp,[rsp+68h]		; DEBUG: {Register}/RBP {Memory}/None ||| RSP | 104 | None ||| N/A | N/A
		0x18025F03F add rsp,40h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 64
		0x18025F043 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18025F044 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18025F045 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x18025F047 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18025F04C int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void BoatMapIconUI::Init(BoatCoursePoint):
		End of function at 0x18025F04D
		Absolute End is at 0x18025F04D
		Identified Jump Destination addresses:

		0x18025EE1A: Saves the content of rdi to the stack
		0x18025EE1F: Compares {Unknown Global at 0x18183D47C, first ten bytes are [156 12 1 0 200 60 103 1 160 12], or as chars " È<g "} and 0
		0x18025EE26: Copies {'point' (function parameter, type BoatCoursePoint)} from rdx into rbp
		0x18025EE29: Copies {'this' (function parameter, type BoatMapIconUI)} from rcx into rbx
		0x18025EE2C: Jumps to 0x18025EE40 if {Unknown Global at 0x18183D47C, first ten bytes are [156 12 1 0 200 60 103 1 160 12], or as chars " È<g "} != 0

		0x18025EE2E: Loads string "¤" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x18025EE34: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x18025EE40: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x18025EE47: [!] Reads field m_detailPref from {'this' (function parameter, type BoatMapIconUI)} and stores in a new local {'m_detailPref' (type BoatCourseDetail)}

		0x18025EE4B: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18025EE52: Jumps to 0x18025EE62 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x18025EE54: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18025EE5B: Jumps to 0x18025EE62 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x18025EE5D: Calls the il2cpp cctor for the type UnityEngine.Object
		0x18025EE62: Loads the global generic method reference for method T UnityEngine.Object::Instantiate<BoatCourseDetail>(T) on type UnityEngine.Object and stores the result in constant {'Instantiate' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rdx
		0x18025EE69: Copies {'m_detailPref' (type BoatCourseDetail)} from rdi into rcx
		0x18025EE7B: [!] Calls static managed method T UnityEngine.Object::Instantiate<BoatCourseDetail>(T) with arguments [{'m_detailPref' (type BoatCourseDetail)}] and stores the result in {'boatCourseDetail' (type BoatCourseDetail)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x18025EE80: [!] Sets the field m_detail (Type BoatCourseDetail) on local {'this' (function parameter, type BoatMapIconUI)} to the value stored in {'boatCourseDetail' (type BoatCourseDetail)}
		0x18025EE84: [!] Compares {'boatCourseDetail' (type BoatCourseDetail)} and 0
		0x18025EE87: Jumps to 0x18025F045 (which throws a NRE) if boatCourseDetail equals 0. Implicitly present in managed code, so ignored here.
		0x18025EE8F: Copies {'boatCourseDetail' (type BoatCourseDetail)} from rax into rcx
		0x18025EE92: [!] Calls managed method UnityEngine.Transform UnityEngine.Component::get_transform() on instance {'boatCourseDetail' (type BoatCourseDetail)} and stores the result in {'transform' (type UnityEngine.Transform)}

		0x18025EE97: [!] Compares {'transform' (type UnityEngine.Transform)} and 0
		0x18025EE9A: Jumps to 0x18025F045 (which throws a NRE) if transform equals 0. Implicitly present in managed code, so ignored here.
		0x18025EEA0: [!] Reads field m_plateRoot from {'this' (function parameter, type BoatMapIconUI)} and stores in a new local {'m_plateRoot' (type UnityEngine.Transform)}

		0x18025EEA7: Clears register r8, yielding zero-local {'local8' (type System.Int32)}
		0x18025EEAA: Copies {'transform' (type UnityEngine.Transform)} from rax into rcx
		0x18025EEAD: [!] Calls managed method System.Void UnityEngine.Transform::SetParent(UnityEngine.Transform,System.Boolean) on instance {'transform' (type UnityEngine.Transform)} with arguments [{'m_plateRoot' (type UnityEngine.Transform)}, {'local8' (type System.Int32)}]

		0x18025EEB2: [!] Compares {'point' (function parameter, type BoatCoursePoint)} and 0
		0x18025EEB5: Jumps to 0x18025F045 (which throws a NRE) if point equals 0. Implicitly present in managed code, so ignored here.
		0x18025EEBB: [!] Reads field m_detail from {'this' (function parameter, type BoatMapIconUI)} and stores in a new local {'m_detail' (type BoatCourseDetail)}

		0x18025EEBF: [!] Reads field <CourseData>k__BackingField from {'point' (function parameter, type BoatCoursePoint)} and stores in a new local {'CourseData' (type BoatCourseData)}

		0x18025EEC3: [!] Compares {'m_detail' (type BoatCourseDetail)} and 0
		0x18025EEC6: Jumps to 0x18025F045 (which throws a NRE) if m_detail equals 0. Implicitly present in managed code, so ignored here.
		0x18025EECC: Compares {Unknown Global at 0x18183D42D, first ten bytes are [60 103 1 32 11 1 0 76 11 1], or as chars "<g  L"} and 0
		0x18025EED3: Jumps to 0x18025EEE7 if {Unknown Global at 0x18183D42D, first ten bytes are [60 103 1 32 11 1 0 76 11 1], or as chars "<g  L"} != 0

		0x18025EED5: Loads string "i" into register rcx as constant {'constant16' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x18025EEDB: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x18025EEE7: Loads the global generic method reference for method T UnityEngine.Component::GetComponent<TweenController>() on type UnityEngine.Component and stores the result in constant {'GetComponent' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rdx
		0x18025EEEE: Copies {'m_detail' (type BoatCourseDetail)} from rdi into rcx
		0x18025EEF1: [!] Calls managed method T UnityEngine.Component::GetComponent<TweenController>() on instance {'m_detail' (type BoatCourseDetail)} and stores the result in {'component' (type TweenController)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x18025EEF6: [!] Reads field m_stageId from {'m_detail' (type BoatCourseDetail)} and stores in a new local {'m_stageId' (type UILabel)}

		0x18025EEFA: [!] Sets the field m_tweenController (Type TweenController) on local {'m_detail' (type BoatCourseDetail)} to the value stored in {'component' (type TweenController)}
		0x18025EEFE: [!] Compares {'CourseData' (type BoatCourseData)} and 0
		0x18025EF01: Jumps to 0x18025F045 (which throws a NRE) if CourseData equals 0. Implicitly present in managed code, so ignored here.
		0x18025EF07: Loads the pointer to the field id on {'CourseData' (type BoatCourseData)} into register rcx
		0x18025EF12: [!] Compares {'m_stageId' (type UILabel)} and 0
		0x18025EF15: Jumps to 0x18025F045 (which throws a NRE) if m_stageId equals 0. Implicitly present in managed code, so ignored here.
		0x18025EF1E: Copies {'component' (type TweenController)} from rax into rdx
		0x18025EF21: Copies {'m_stageId' (type UILabel)} from r14 into rcx
		0x18025EF24: [!] Calls managed method System.Void UILabel::set_text(System.String) on instance {'m_stageId' (type UILabel)} ;  - parameters do not match, but there is only one function at this address.

		0x18025EF29: [!] Reads field m_difficulty from {'m_detail' (type BoatCourseDetail)} and stores in a new local {'m_difficulty' (type UILabel)}

		0x18025EF2D: [!] Compares {'m_difficulty' (type UILabel)} and 0
		0x18025EF30: Jumps to 0x18025F045 (which throws a NRE) if m_difficulty equals 0. Implicitly present in managed code, so ignored here.
		0x18025EF36: [!] Reads field difficulty from {'CourseData' (type BoatCourseData)} and stores in a new local {'difficulty' (type System.String)}

		0x18025EF3D: [!] Calls managed method System.Void UILabel::set_text(System.String) on instance {'m_difficulty' (type UILabel)} with arguments [{'difficulty' (type System.String)}]

		0x18025EF42: Loads the type definition for managed type CommonUtil as a constant "CommonUtil" in rcx
		0x18025EF49: [!] Reads field m_payment from {'m_detail' (type BoatCourseDetail)} and stores in a new local {'m_payment' (type UILabel)}

		0x18025EF52: Compares "{il2cpp field on {'CommonUtil' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18025EF59: Jumps to 0x18025EF69 if "{il2cpp field on {'CommonUtil' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x18025EF5B: Compares "{il2cpp field on {'CommonUtil' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18025EF62: Jumps to 0x18025EF69 if "{il2cpp field on {'CommonUtil' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x18025EF64: Calls the il2cpp cctor for the type CommonUtil
		0x18025EF6E: [!] Calls static managed method System.String CommonUtil::GetMoneyString(System.Double) and stores the result in {'moneyString' (type System.String)} ;  - parameters do not match, but there is only one function at this address.

		0x18025EF73: [!] Compares {'m_payment' (type UILabel)} and 0
		0x18025EF76: Jumps to 0x18025F045 (which throws a NRE) if m_payment equals 0. Implicitly present in managed code, so ignored here.
		0x18025EF7F: Copies {'moneyString' (type System.String)} from rax into rdx
		0x18025EF82: Copies {'m_payment' (type UILabel)} from r14 into rcx
		0x18025EF85: [!] Calls managed method System.Void UILabel::set_text(System.String) on instance {'m_payment' (type UILabel)} with arguments [{'moneyString' (type System.String)}]

		0x18025EF8A: Loads the type definition for managed type PlayerInfo as a constant "PlayerInfo" in rcx
		0x18025EF91: [!] Reads field m_payment from {'CourseData' (type BoatCourseData)} and stores in a new local {'m_payment2' (type System.Single)}

		0x18025EF96: Compares "{il2cpp field on {'PlayerInfo' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18025EF9D: Jumps to 0x18025EFAD if "{il2cpp field on {'PlayerInfo' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x18025EF9F: Compares "{il2cpp field on {'PlayerInfo' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18025EFA6: Jumps to 0x18025EFAD if "{il2cpp field on {'PlayerInfo' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x18025EFA8: Calls the il2cpp cctor for the type PlayerInfo
		0x18025EFB0: Clears register rdx, yielding zero-local {'local25' (type System.Int32)}
		0x18025EFB2: Copies {'m_payment2' (type System.Single)} from xmm6 into xmm0
		0x18025EFB5: [!] Calls static managed method System.Boolean PlayerInfo::IsMoneySolvent(System.Single,System.Boolean) with arguments [{'m_payment2' (type System.Single)}, {'local25' (type System.Int32)}] and stores the result in {'isMoneySolvent' (type System.Boolean)}

		0x18025EFBC: [!] Compares {'isMoneySolvent' (type System.Boolean)} and False
		0x18025EFBE: [!] Sets the boolean {'local28' (type System.Boolean)} in rsi to true if isMoneySolvent is equal to False, otherwise false.
		0x18025EFC2: [!] Reads field m_payment from {'m_detail' (type BoatCourseDetail)} and stores in a new local {'m_payment3' (type UILabel)}

		0x18025EFC6: Clears register rcx, yielding zero-local {'local30' (type System.Int32)}
		0x18025EFC8: [!] Calls static managed method ColorManager ColorManager::get_Instance() and stores the result in {'instance' (type ColorManager)}

		0x18025EFCD: [!] Compares {'instance' (type ColorManager)} and 0
		0x18025EFD0: Jumps to 0x18025F045 (which throws a NRE) if instance equals 0. Implicitly present in managed code, so ignored here.
		0x18025EFD2: Loads the global generic method reference for method UnityEngine.Color ColorManager::GetColor<EOtherColor>(T) on type ColorManager and stores the result in constant {'GetColor' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in r9
		0x18025EFD9: Loads a pointer to stack offset 0x20 into register rcx as new constant constant36
		0x18025EFDE: Copies {'local28' (type System.Boolean)} from rsi into r8
		0x18025EFE1: Copies {'instance' (type ColorManager)} from rax into rdx
		0x18025EFE4: [!] Calls managed method UnityEngine.Color ColorManager::GetColor<EOtherColor>(T) on instance  and stores the result in {'color' (type UnityEngine.Color)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation. - parameters do not match, but concrete method was resolved from a constant in a register.

		0x18025EFE9: [!] Compares {'m_payment3' (type UILabel)} and 0
		0x18025EFEC: Jumps to 0x18025F045 (which throws a NRE) if m_payment3 equals 0. Implicitly present in managed code, so ignored here.
		0x18025EFEE: Reads unknown value in stack, offset 32 (0x20) and stores the pointer in register xmm0 as new constant constant38
		0x18025EFF6: Loads a pointer to stack offset 0x20 into register rdx as new constant constant39
		0x18025EFFB: Copies {'m_payment3' (type UILabel)} from rdi into rcx
		0x18025EFFE: Moves constant38 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register xmm0 to the stack at offset 32 (0x20) as a new local local34
		0x18025F004: [!] Calls managed method System.Void UIWidget::set_color(UnityEngine.Color) on instance {'m_payment3' (type UILabel)} ;  - parameters do not match, but there is only one function at this address.

		0x18025F009: [!] Reads field m_detail from {'this' (function parameter, type BoatMapIconUI)} and stores in a new local {'m_detail2' (type BoatCourseDetail)}

		0x18025F00D: [!] Compares {'m_detail2' (type BoatCourseDetail)} and 0
		0x18025F010: Jumps to 0x18025F045 (which throws a NRE) if m_detail2 equals 0. Implicitly present in managed code, so ignored here.
		0x18025F012: Loads the class pointer from m_detail2 into a constant constant41 in register rax
		0x18025F015: Loads the pointer to the implementation of virtual function System.Void BoatCourseDetail::UnDisp() specific to BoatCourseDetail from the class pointer in rax, slot 5 (from memory offset 384) and stores in constant constant42
		0x18025F01C: [!] Calls managed method System.Void BoatCourseDetail::UnDisp() on instance {'m_detail2' (type BoatCourseDetail)}

		0x18025F022: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register xmm6 as new constant constant43
		0x18025F027: Reads unknown value in stack, offset 88 (0x58) and stores the pointer in register r14 as new constant constant44
		0x18025F02C: Reads unknown value in stack, offset 80 (0x50) and stores the pointer in register rsi as new constant constant45
		0x18025F031: [!] Sets the field <CoursePoint>k__BackingField (Type BoatCoursePoint) on local {'this' (function parameter, type BoatMapIconUI)} to the value stored in {'point' (function parameter, type BoatCoursePoint)}
		0x18025F035: Reads unknown value in stack, offset 96 (0x60) and stores the pointer in register rbx as new constant constant46
		0x18025F03A: Reads unknown value in stack, offset 104 (0x68) and stores the pointer in register rbp as new constant constant47
		0x18025F044: [!] Returns from the function

		0x18025F047: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: BoatMapIconUI
	System.Void Init(BoatCoursePoint point)
		BoatCourseDetail m_detailPref = this.m_detailPref

		BoatCourseDetail boatCourseDetail = UnityEngine.Object.Instantiate<BoatCourseDetail>(m_detailPref) //(T original)
		this.m_detail = boatCourseDetail

		UnityEngine.Transform transform = boatCourseDetail.transform
		UnityEngine.Transform m_plateRoot = this.m_plateRoot
		ulong local8 = 0

		transform.SetParent(m_plateRoot, local8) //(Transform parent, Boolean worldPositionStays)
		BoatCourseDetail m_detail = this.m_detail
		BoatCourseData CourseData = point.<CourseData>k__BackingField

		TweenController component = m_detail.GetComponent<TweenController>()
		UILabel m_stageId = m_detail.m_stageId
		m_detail.m_tweenController = component

		m_stageId.set_text()
		UILabel m_difficulty = m_detail.m_difficulty
		System.String difficulty = CourseData.difficulty

		m_difficulty.text = difficulty
		UILabel m_payment = m_detail.m_payment

		System.String moneyString = CommonUtil.GetMoneyString()

		m_payment.text = moneyString
		System.Single m_payment2 = CourseData.m_payment
		ulong local25 = 0

		System.Boolean isMoneySolvent = PlayerInfo.IsMoneySolvent(m_payment2, local25) //(Single price, Boolean playNotEnoughMoneySE)
		System.Boolean local28 = isMoneySolvent == False
		UILabel m_payment3 = m_detail.m_payment
		ulong local30 = 0

		ColorManager instance = ColorManager.Instance

		UnityEngine.Color color = .GetColor<EOtherColor>()

		m_payment3.set_color()
		BoatCourseDetail m_detail2 = this.m_detail

		m_detail2.UnDisp()
		this.<CoursePoint>k__BackingField = point
		return
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x18025EF24) is corrupt (Couldn't get arguments, or actual count (-1) is not equal to expected count (1)) and cannot be created as IL. Aborting here.


Method: System.Void BoatMapIconUI::DispPlate():	Method Body (x86 ASM):
		0x18025EDD0 sub rsp,28h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 40
		0x18025EDD4 mov rcx,[rcx+50h]		; DEBUG: {Register}/RCX {Memory}/None ||| RCX | 80 | None ||| N/A | N/A
		0x18025EDD8 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18025EDDB je short 000000018025EDF2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18025EDDD mov rax,[rcx]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 0 | None ||| N/A | N/A
		0x18025EDE0 mov rdx,[rax+170h]		; DEBUG: {Register}/RDX {Memory}/None ||| RAX | 368 | None ||| N/A | N/A
		0x18025EDE7 add rsp,28h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 40
		0x18025EDEB jmp qword ptr [rax+168h]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 360 | None ||| N/A | N/A
		0x18025EDF2 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18025EDF7 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void BoatMapIconUI::DispPlate():
		End of function at 0x18025EDF8
		Absolute End is at 0x18025EDF8
		Identified Jump Destination addresses:

		0x18025EDD4: [!] Reads field m_detail from {'this' (function parameter, type BoatMapIconUI)} and stores in a new local {'m_detail' (type BoatCourseDetail)}

		0x18025EDD8: [!] Compares {'m_detail' (type BoatCourseDetail)} and 0
		0x18025EDDB: Jumps to 0x18025EDF2 (which throws a NRE) if m_detail equals 0. Implicitly present in managed code, so ignored here.
		0x18025EDDD: Loads the class pointer from m_detail into a constant constant2 in register rax
		0x18025EDE0: Loads the pointer to the implementation of virtual function System.Void BoatCourseDetail::Disp() specific to BoatCourseDetail from the class pointer in rax, slot 4 (from memory offset 368) and stores in constant constant3
		0x18025EDEB: [!] Calls managed method System.Void System.ComponentModel.IContainer::Remove(System.ComponentModel.IComponent) on instance {'m_detail' (type BoatCourseDetail)} ;  - Parameter mismatch, but there is only one method here for which the instance matches.

		0x18025EDEB: [!] Returns from the function

		0x18025EDF2: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: BoatMapIconUI
	System.Void DispPlate()
		BoatCourseDetail m_detail = this.m_detail

		m_detail.Remove()
		return
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x18025EDEB) is corrupt (Couldn't get arguments, or actual count (-1) is not equal to expected count (1)) and cannot be created as IL. Aborting here.


Method: System.Void BoatMapIconUI::UnDispPlate():	Method Body (x86 ASM):
		0x18025F060 sub rsp,28h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 40
		0x18025F064 mov rcx,[rcx+50h]		; DEBUG: {Register}/RCX {Memory}/None ||| RCX | 80 | None ||| N/A | N/A
		0x18025F068 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18025F06B je short 000000018025F082h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18025F06D mov rax,[rcx]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 0 | None ||| N/A | N/A
		0x18025F070 mov rdx,[rax+180h]		; DEBUG: {Register}/RDX {Memory}/None ||| RAX | 384 | None ||| N/A | N/A
		0x18025F077 add rsp,28h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 40
		0x18025F07B jmp qword ptr [rax+178h]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 376 | None ||| N/A | N/A
		0x18025F082 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18025F087 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void BoatMapIconUI::UnDispPlate():
		End of function at 0x18025F088
		Absolute End is at 0x18025F088
		Identified Jump Destination addresses:

		0x18025F064: [!] Reads field m_detail from {'this' (function parameter, type BoatMapIconUI)} and stores in a new local {'m_detail' (type BoatCourseDetail)}

		0x18025F068: [!] Compares {'m_detail' (type BoatCourseDetail)} and 0
		0x18025F06B: Jumps to 0x18025F082 (which throws a NRE) if m_detail equals 0. Implicitly present in managed code, so ignored here.
		0x18025F06D: Loads the class pointer from m_detail into a constant constant2 in register rax
		0x18025F070: Loads the pointer to the implementation of virtual function System.Void BoatCourseDetail::UnDisp() specific to BoatCourseDetail from the class pointer in rax, slot 5 (from memory offset 384) and stores in constant constant3
		0x18025F07B: [!] Calls managed method System.Void System.ComponentModel.IContainer::Remove(System.ComponentModel.IComponent) on instance {'m_detail' (type BoatCourseDetail)} ;  - Parameter mismatch, but there is only one method here for which the instance matches.

		0x18025F07B: [!] Returns from the function

		0x18025F082: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: BoatMapIconUI
	System.Void UnDispPlate()
		BoatCourseDetail m_detail = this.m_detail

		m_detail.Remove()
		return
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x18025F07B) is corrupt (Couldn't get arguments, or actual count (-1) is not equal to expected count (1)) and cannot be created as IL. Aborting here.


Method: BoatCoursePoint BoatMapIconUI::GetCoursePoint():	Method Body (x86 ASM):
		0x18025EE00 mov rax,[rcx+40h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 64 | None ||| N/A | N/A
		0x18025EE04 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18025EE05 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method BoatCoursePoint BoatMapIconUI::GetCoursePoint():
		End of function at 0x18025EE06
		Absolute End is at 0x18025EE06
		Identified Jump Destination addresses:

		0x18025EE00: [!] Reads field <CoursePoint>k__BackingField from {'this' (function parameter, type BoatMapIconUI)} and stores in a new local {'CoursePoint' (type BoatCoursePoint)}

		0x18025EE04: [!] Returns {'CoursePoint' (type BoatCoursePoint)} from the function




	Generated Pseudocode:

	Declaring Type: BoatMapIconUI
	BoatCoursePoint GetCoursePoint()
		BoatCoursePoint CoursePoint = this.<CoursePoint>k__BackingField
		return CoursePoint


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld BoatCoursePoint BoatMapIconUI::<CoursePoint>k__BackingField
	IL_0006: ret
	

