Type: <OnClearFinish>c__Iterator1

Method: System.Void BowlingStarter/<OnClearFinish>c__Iterator1::.ctor():	Method Body (x86 ASM):
		0x1802068B0 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802068B2 jmp near ptr 0000000180207540h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802068B7 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void BowlingStarter/<OnClearFinish>c__Iterator1::.ctor():
		End of function at 0x1802068B8
		Absolute End is at 0x1802068B8
		Identified Jump Destination addresses:

		0x1802068B2: [!] Calls managed method System.Void System.Object::.ctor() on instance {'this' (function parameter, type BowlingStarter/<OnClearFinish>c__Iterator1)}

		0x1802068B2: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: BowlingStarter/<OnClearFinish>c__Iterator1
	System.Void .ctor()

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void System.Object::.ctor()
	IL_0006: ret
	

Method: System.Boolean BowlingStarter/<OnClearFinish>c__Iterator1::MoveNext():	Method Body (x86 ASM):
		0x18055B4C0 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18055B4C2 sub rsp,30h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 48
		0x18055B4C6 cmp byte ptr [18183EAD0h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467873488 | None ||| N/A | 0
		0x18055B4CD mov rdi,rcx		; DEBUG: {Register}/RDI {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18055B4D0 jne short 000000018055B4E4h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B4D2 mov ecx,[181514870h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464555120 | None ||| N/A | N/A
		0x18055B4D8 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B4DD mov byte ptr [18183EAD0h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467873488 | None ||| N/A | 1
		0x18055B4E4 mov eax,[rdi+2Ch]		; DEBUG: {Register}/EAX {Memory}/None ||| RDI | 44 | None ||| N/A | N/A
		0x18055B4E7 mov [rsp+40h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 64 | None ||| N/A | N/A
		0x18055B4EC mov dword ptr [rdi+2Ch],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 44 | None ||| N/A | 4294967295
		0x18055B4F3 cmp eax,7		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 7
		0x18055B4F6 ja near ptr 000000018055B8A1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B4FC lea rdx,[180000000h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6442450944 | None ||| N/A | N/A
		0x18055B503 mov ecx,[rdx+rax*4+55B8B8h]		; DEBUG: {Register}/ECX {Memory}/None ||| RDX | 5617848 | RAX ||| N/A | N/A
		0x18055B50A add rcx,rdx		; DEBUG: {Register}/RCX {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x18055B50D jmp rcx		; DEBUG: {Register}/RCX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18055B50F mov rcx,[1818914B8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468211896 | None ||| N/A | N/A
		0x18055B516 movaps [rsp+20h],xmm6		; DEBUG: {Memory}/None {Register}/XMM6 ||| RSP | 32 | None ||| N/A | N/A
		0x18055B51B movss xmm6,dword ptr [rdi+10h]		; DEBUG: {Register}/XMM6 {Memory}/None ||| RDI | 16 | None ||| N/A | N/A
		0x18055B520 call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B525 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18055B528 movaps xmm1,xmm6		; DEBUG: {Register}/XMM1 {Register}/XMM6 ||| None | 0 | None ||| N/A | N/A
		0x18055B52B mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055B52E mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055B531 call 0000000180CE8C00h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B536 cmp byte ptr [rdi+28h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RDI | 40 | None ||| N/A | 0
		0x18055B53A movaps xmm6,[rsp+20h]		; DEBUG: {Register}/XMM6 {Memory}/None ||| RSP | 32 | None ||| N/A | N/A
		0x18055B53F mov [rdi+20h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RDI | 32 | None ||| N/A | N/A
		0x18055B543 jne near ptr 000000018055B738h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B549 mov dword ptr [rdi+2Ch],1		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 44 | None ||| N/A | 1
		0x18055B550 mov al,1		; DEBUG: {Register}/AL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x18055B552 mov rbx,[rsp+40h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x18055B557 add rsp,30h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 48
		0x18055B55B pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18055B55C ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18055B55D mov rcx,[rdi+18h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 24 | None ||| N/A | N/A
		0x18055B561 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18055B564 je near ptr 000000018055B8AEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B56A mov rax,[rcx]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 0 | None ||| N/A | N/A
		0x18055B56D mov rdx,[rax+220h]		; DEBUG: {Register}/RDX {Memory}/None ||| RAX | 544 | None ||| N/A | N/A
		0x18055B574 call qword ptr [rax+218h]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 536 | None ||| N/A | N/A
		0x18055B57A cmp byte ptr [rdi+28h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RDI | 40 | None ||| N/A | 0
		0x18055B57E mov [rdi+20h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RDI | 32 | None ||| N/A | N/A
		0x18055B582 jne near ptr 000000018055B738h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B588 mov dword ptr [rdi+2Ch],2		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 44 | None ||| N/A | 2
		0x18055B58F mov al,1		; DEBUG: {Register}/AL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x18055B591 mov rbx,[rsp+40h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x18055B596 add rsp,30h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 48
		0x18055B59A pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18055B59B ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18055B59C mov rax,[rdi+18h]		; DEBUG: {Register}/RAX {Memory}/None ||| RDI | 24 | None ||| N/A | N/A
		0x18055B5A0 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055B5A3 je near ptr 000000018055B8AEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B5A9 mov rcx,[181899DD0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468246992 | None ||| N/A | N/A
		0x18055B5B0 mov rbx,[rax+0E8h]		; DEBUG: {Register}/RBX {Memory}/None ||| RAX | 232 | None ||| N/A | N/A
		0x18055B5B7 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18055B5BE je short 000000018055B5CEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B5C0 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18055B5C7 jne short 000000018055B5CEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B5C9 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B5CE xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18055B5D0 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18055B5D3 call 000000018057E7F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B5D8 cmp byte ptr [rdi+28h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RDI | 40 | None ||| N/A | 0
		0x18055B5DC mov [rdi+20h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RDI | 32 | None ||| N/A | N/A
		0x18055B5E0 jne near ptr 000000018055B738h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B5E6 mov dword ptr [rdi+2Ch],3		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 44 | None ||| N/A | 3
		0x18055B5ED mov al,1		; DEBUG: {Register}/AL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x18055B5EF mov rbx,[rsp+40h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x18055B5F4 add rsp,30h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 48
		0x18055B5F8 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18055B5F9 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18055B5FA mov rax,[181899C58h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468246616 | None ||| N/A | N/A
		0x18055B601 mov rcx,[rax+0B8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x18055B608 mov rbx,[rcx]		; DEBUG: {Register}/RBX {Memory}/None ||| RCX | 0 | None ||| N/A | N/A
		0x18055B60B mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x18055B612 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18055B619 je short 000000018055B629h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B61B cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18055B622 jne short 000000018055B629h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B624 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B629 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18055B62C xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18055B62E mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18055B631 call 0000000180EA6750h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B636 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x18055B638 je near ptr 000000018055B6CAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B63E mov rax,[181899C58h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468246616 | None ||| N/A | N/A
		0x18055B645 mov rcx,[rax+0B8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x18055B64C mov rcx,[rcx]		; DEBUG: {Register}/RCX {Memory}/None ||| RCX | 0 | None ||| N/A | N/A
		0x18055B64F test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18055B652 je near ptr 000000018055B8AEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B658 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18055B65B xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18055B65D call 00000001804F8670h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B662 cmp byte ptr [rdi+28h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RDI | 40 | None ||| N/A | 0
		0x18055B666 mov [rdi+20h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RDI | 32 | None ||| N/A | N/A
		0x18055B66A jne near ptr 000000018055B738h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B670 mov dword ptr [rdi+2Ch],4		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 44 | None ||| N/A | 4
		0x18055B677 mov al,1		; DEBUG: {Register}/AL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x18055B679 mov rbx,[rsp+40h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x18055B67E add rsp,30h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 48
		0x18055B682 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18055B683 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18055B684 mov rax,[181899C58h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468246616 | None ||| N/A | N/A
		0x18055B68B mov rcx,[rax+0B8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x18055B692 mov rcx,[rcx]		; DEBUG: {Register}/RCX {Memory}/None ||| RCX | 0 | None ||| N/A | N/A
		0x18055B695 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18055B698 je near ptr 000000018055B8AEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B69E xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18055B6A1 mov dl,1		; DEBUG: {Register}/DL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x18055B6A3 call 00000001804F8770h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B6A8 cmp byte ptr [rdi+28h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RDI | 40 | None ||| N/A | 0
		0x18055B6AC mov [rdi+20h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RDI | 32 | None ||| N/A | N/A
		0x18055B6B0 jne near ptr 000000018055B738h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B6B6 mov dword ptr [rdi+2Ch],5		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 44 | None ||| N/A | 5
		0x18055B6BD mov al,1		; DEBUG: {Register}/AL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x18055B6BF mov rbx,[rsp+40h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x18055B6C4 add rsp,30h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 48
		0x18055B6C8 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18055B6C9 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18055B6CA mov rcx,[181899DD0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468246992 | None ||| N/A | N/A
		0x18055B6D1 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18055B6D8 je short 000000018055B6E8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B6DA cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18055B6E1 jne short 000000018055B6E8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B6E3 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B6E8 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x18055B6EA call 000000018057E850h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B6EF cmp byte ptr [rdi+28h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RDI | 40 | None ||| N/A | 0
		0x18055B6F3 mov [rdi+20h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RDI | 32 | None ||| N/A | N/A
		0x18055B6F7 jne short 000000018055B738h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B6F9 mov dword ptr [rdi+2Ch],6		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 44 | None ||| N/A | 6
		0x18055B700 mov al,1		; DEBUG: {Register}/AL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x18055B702 mov rbx,[rsp+40h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x18055B707 add rsp,30h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 48
		0x18055B70B pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18055B70C ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18055B70D xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x18055B70F call 00000001802C8390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B714 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055B717 je near ptr 000000018055B8AEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B71D xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18055B71F mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055B722 call 00000001802C6F40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B727 cmp byte ptr [rdi+28h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RDI | 40 | None ||| N/A | 0
		0x18055B72B mov [rdi+20h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RDI | 32 | None ||| N/A | N/A
		0x18055B72F jne short 000000018055B738h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B731 mov dword ptr [rdi+2Ch],7		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 44 | None ||| N/A | 7
		0x18055B738 mov al,1		; DEBUG: {Register}/AL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x18055B73A mov rbx,[rsp+40h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x18055B73F add rsp,30h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 48
		0x18055B743 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18055B744 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18055B745 mov rax,[rdi+18h]		; DEBUG: {Register}/RAX {Memory}/None ||| RDI | 24 | None ||| N/A | N/A
		0x18055B749 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055B74C je near ptr 000000018055B8AEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B752 cmp byte ptr [rax+0E1h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RAX | 225 | None ||| N/A | 0
		0x18055B759 je short 000000018055B78Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B75B mov rax,[181899C58h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468246616 | None ||| N/A | N/A
		0x18055B762 mov rcx,[rax+0B8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x18055B769 mov rcx,[rcx]		; DEBUG: {Register}/RCX {Memory}/None ||| RCX | 0 | None ||| N/A | N/A
		0x18055B76C test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18055B76F je near ptr 000000018055B8AEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B775 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18055B778 mov dl,1		; DEBUG: {Register}/DL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x18055B77A call 00000001804F77C0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B77F mov rax,[rdi+18h]		; DEBUG: {Register}/RAX {Memory}/None ||| RDI | 24 | None ||| N/A | N/A
		0x18055B783 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055B786 je near ptr 000000018055B8AEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B78C mov byte ptr [rax+0E1h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RAX | 225 | None ||| N/A | 0
		0x18055B793 mov rax,[rdi+18h]		; DEBUG: {Register}/RAX {Memory}/None ||| RDI | 24 | None ||| N/A | N/A
		0x18055B797 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055B79A je near ptr 000000018055B8AEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B7A0 mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x18055B7A7 mov rbx,[rax+70h]		; DEBUG: {Register}/RBX {Memory}/None ||| RAX | 112 | None ||| N/A | N/A
		0x18055B7AB test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18055B7B2 je short 000000018055B7C2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B7B4 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18055B7BB jne short 000000018055B7C2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B7BD call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B7C2 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18055B7C4 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18055B7C7 call 0000000180EA6680h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B7CC test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x18055B7CE je short 000000018055B7F9h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B7D0 mov rax,[rdi+18h]		; DEBUG: {Register}/RAX {Memory}/None ||| RDI | 24 | None ||| N/A | N/A
		0x18055B7D4 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055B7D7 je near ptr 000000018055B8AEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B7DD mov rcx,[rax+70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 112 | None ||| N/A | N/A
		0x18055B7E1 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18055B7E4 je near ptr 000000018055B8AEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B7EA mov r8b,1		; DEBUG: {Register}/R8L {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x18055B7ED xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x18055B7F0 movzx edx,r8b		; DEBUG: {Register}/EDX {Register}/R8L ||| None | 0 | None ||| N/A | N/A
		0x18055B7F4 call 000000018023FBE0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B7F9 mov rax,[181899CA0h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468246688 | None ||| N/A | N/A
		0x18055B800 test byte ptr [rax+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RAX | 295 | None ||| N/A | 2
		0x18055B807 je short 000000018055B821h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B809 cmp dword ptr [rax+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RAX | 216 | None ||| N/A | 0
		0x18055B810 jne short 000000018055B821h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B812 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055B815 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B81A mov rax,[181899CA0h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468246688 | None ||| N/A | N/A
		0x18055B821 mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x18055B828 mov rax,[rax+0B8h]		; DEBUG: {Register}/RAX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x18055B82F test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18055B836 mov rbx,[rax+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RAX | 48 | None ||| N/A | N/A
		0x18055B83A je short 000000018055B84Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B83C cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18055B843 jne short 000000018055B84Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B845 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B84A xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18055B84C mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18055B84F call 0000000180EA6680h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B854 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x18055B856 je short 000000018055B89Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B858 mov rax,[181899CA0h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468246688 | None ||| N/A | N/A
		0x18055B85F test byte ptr [rax+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RAX | 295 | None ||| N/A | 2
		0x18055B866 je short 000000018055B880h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B868 cmp dword ptr [rax+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RAX | 216 | None ||| N/A | 0
		0x18055B86F jne short 000000018055B880h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B871 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055B874 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B879 mov rax,[181899CA0h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468246688 | None ||| N/A | N/A
		0x18055B880 mov rax,[rax+0B8h]		; DEBUG: {Register}/RAX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x18055B887 mov rcx,[rax+30h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 48 | None ||| N/A | N/A
		0x18055B88B test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18055B88E je short 000000018055B8AEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B890 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18055B893 mov dl,1		; DEBUG: {Register}/DL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x18055B895 call 000000018023EF30h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B89A mov dword ptr [rdi+2Ch],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 44 | None ||| N/A | 4294967295
		0x18055B8A1 mov rbx,[rsp+40h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x18055B8A6 xor al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x18055B8A8 add rsp,30h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 48
		0x18055B8AC pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18055B8AD ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18055B8AE xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x18055B8B0 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B8B5 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Boolean BowlingStarter/<OnClearFinish>c__Iterator1::MoveNext():
		End of function at 0x18055B8B6
		Absolute End is at 0x18055B8B6
		Identified Jump Destination addresses:

		0x18055B4C0: Saves the content of rdi to the stack
		0x18055B4C6: Compares {Unknown Global at 0x18183EAD0, first ten bytes are [192 60 103 1 224 200 1 0 49 201], or as chars "À<gàÈ 1É"} and 0
		0x18055B4CD: Copies {'this' (function parameter, type BowlingStarter/<OnClearFinish>c__Iterator1)} from rcx into rdi
		0x18055B4D0: Jumps to 0x18055B4E4 if {Unknown Global at 0x18183EAD0, first ten bytes are [192 60 103 1 224 200 1 0 49 201], or as chars "À<gàÈ 1É"} != 0

		0x18055B4D2: Loads string "pq" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x18055B4D8: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x18055B4E4: [!] Reads field $PC from {'this' (function parameter, type BowlingStarter/<OnClearFinish>c__Iterator1)} and stores in a new local {'int32' (type System.Int32)}

		0x18055B4EC: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type BowlingStarter/<OnClearFinish>c__Iterator1)} to the value stored in 4294967295
		0x18055B4F3: [!] Compares {'int32' (type System.Int32)} and 7
		0x18055B4F6: Jumps to 0x18055B8A1 (which is an if statement's body) if {'int32' (type System.Int32)} is greater than 7 ;  - Increasing indentation - is standard if, unimportant is False

		0x18055B4FC: Loads string "MZ" into register rdx as constant {'constant5' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x18055B50A: [!] Adds  and {'constant5' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)} and stores the result in 
		0x18055B50F: Loads the type definition for managed type UnityEngine.WaitForSecondsRealtime as a constant "WaitForSecondsRealtime" in rcx
		0x18055B51B: [!] Reads field waitTime from {'this' (function parameter, type BowlingStarter/<OnClearFinish>c__Iterator1)} and stores in a new local {'waitTime' (type System.Single)}

		0x18055B520: [!] Allocates an instance of type UnityEngine.WaitForSecondsRealtime and stores it as waitForSecondsRealtime in rax.

		0x18055B528: Copies {'waitTime' (type System.Single)} from xmm6 into xmm1
		0x18055B52B: Copies {'waitForSecondsRealtime' (type UnityEngine.WaitForSecondsRealtime)} from rax into rcx
		0x18055B52E: Copies {'waitForSecondsRealtime' (type UnityEngine.WaitForSecondsRealtime)} from rax into rbx
		0x18055B531: [!] Calls managed method System.Void UnityEngine.WaitForSecondsRealtime::.ctor(System.Single) on instance {'waitForSecondsRealtime' (type UnityEngine.WaitForSecondsRealtime)} with arguments [{'waitTime' (type System.Single)}]

		0x18055B536: [!] Compares {field $disposing, read from local {'this' (function parameter, type BowlingStarter/<OnClearFinish>c__Iterator1)}} and False
		0x18055B53A: Reads unknown value in stack, offset 32 (0x20) and stores the pointer in register xmm6 as new constant constant8
		0x18055B53F: [!] Sets the field $current (Type System.Object) on local {'this' (function parameter, type BowlingStarter/<OnClearFinish>c__Iterator1)} to the value stored in {'waitForSecondsRealtime' (type UnityEngine.WaitForSecondsRealtime)}
		0x18055B543: Jumps to 0x18055B738 (which throws a NRE) if {field $disposing, read from local {'this' (function parameter, type BowlingStarter/<OnClearFinish>c__Iterator1)}} != False. Implicitly present in managed code, so ignored here. ;  - Skipping if statement, is array type check
		0x18055B549: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type BowlingStarter/<OnClearFinish>c__Iterator1)} to the value stored in 1
		0x18055B550: [!] Writes the constant 0x1 into operand {'local5' (type System.UInt64)} (type UInt64) in register rax
		0x18055B552: Reads unknown value in stack, offset 64 (0x40) and stores the pointer in register rbx as new constant constant9
		0x18055B55C: [!] Returns {'local5' (type System.UInt64)} from the function

		0x18055B55D: [!] Reads field $this from {'this' (function parameter, type BowlingStarter/<OnClearFinish>c__Iterator1)} and stores in a new local {'$this' (type BowlingStarter)}

		0x18055B561: [!] Compares {'$this' (type BowlingStarter)} and 0
		0x18055B564: Jumps to 0x18055B8AE (which throws a NRE) if $this equals 0. Implicitly present in managed code, so ignored here.
		0x18055B56A: Loads the class pointer from $this into a constant constant11 in register rax
		0x18055B56D: Loads the pointer to the implementation of virtual function System.Collections.IEnumerator GeneralInteractionObject::ExecNpcCoroutine() specific to BowlingStarter from the class pointer in rax, slot 15 (from memory offset 544) and stores in constant constant12
		0x18055B574: [!] Calls managed method System.Collections.IEnumerator GeneralInteractionObject::ExecNpcCoroutine() on instance {'$this' (type BowlingStarter)} and stores the result in {'iEnumerator' (type System.Collections.IEnumerator)}

		0x18055B57A: [!] Compares {field $disposing, read from local {'this' (function parameter, type BowlingStarter/<OnClearFinish>c__Iterator1)}} and False
		0x18055B57E: [!] Sets the field $current (Type System.Object) on local {'this' (function parameter, type BowlingStarter/<OnClearFinish>c__Iterator1)} to the value stored in {'iEnumerator' (type System.Collections.IEnumerator)}
		0x18055B582: Jumps to 0x18055B738 (which is an if statement's body) if {field $disposing, read from local {'this' (function parameter, type BowlingStarter/<OnClearFinish>c__Iterator1)}} != False ;  - Increasing indentation - is standard if, unimportant is False

		0x18055B588: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type BowlingStarter/<OnClearFinish>c__Iterator1)} to the value stored in 2
		0x18055B58F: [!] Writes the constant 0x1 into operand {'local8' (type System.UInt64)} (type UInt64) in register rax
		0x18055B591: Reads unknown value in stack, offset 64 (0x40) and stores the pointer in register rbx as new constant constant14
		0x18055B59B: [!] Returns {'local8' (type System.UInt64)} from the function

		0x18055B59C: [!] Reads field $this from {'this' (function parameter, type BowlingStarter/<OnClearFinish>c__Iterator1)} and stores in a new local {'$this2' (type BowlingStarter)}

		0x18055B5A0: [!] Compares {'$this2' (type BowlingStarter)} and 0
		0x18055B5A3: Jumps to 0x18055B8AE (which throws a NRE) if $this2 equals 0. Implicitly present in managed code, so ignored here.
		0x18055B5A9: Loads the type definition for managed type CommonUtil as a constant "CommonUtil" in rcx
		0x18055B5B0: [!] Reads field m_demoReturnData from {'$this2' (type BowlingStarter)} and stores in a new local {'m_demoReturnData' (type PolyDemoReturnData)}

		0x18055B5B7: Compares "{il2cpp field on {'CommonUtil' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18055B5BE: Jumps to 0x18055B5CE if "{il2cpp field on {'CommonUtil' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x18055B5C0: Compares "{il2cpp field on {'CommonUtil' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18055B5C7: Jumps to 0x18055B5CE if "{il2cpp field on {'CommonUtil' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x18055B5C9: Calls the il2cpp cctor for the type CommonUtil
		0x18055B5D0: Copies {'m_demoReturnData' (type PolyDemoReturnData)} from rbx into rcx
		0x18055B5D3: [!] Calls static managed method System.Collections.IEnumerator CommonUtil::ExecCheckDemoReturnDataCoroutine(PolyDemoReturnData) with arguments [{'m_demoReturnData' (type PolyDemoReturnData)}] and stores the result in {'iEnumerator2' (type System.Collections.IEnumerator)}

		0x18055B5D8: [!] Compares {field $disposing, read from local {'this' (function parameter, type BowlingStarter/<OnClearFinish>c__Iterator1)}} and False
		0x18055B5DC: [!] Sets the field $current (Type System.Object) on local {'this' (function parameter, type BowlingStarter/<OnClearFinish>c__Iterator1)} to the value stored in {'iEnumerator2' (type System.Collections.IEnumerator)}
		0x18055B5E0: Jumps to 0x18055B738 (which is an if statement's body) if {field $disposing, read from local {'this' (function parameter, type BowlingStarter/<OnClearFinish>c__Iterator1)}} != False ;  - Increasing indentation - is standard if, unimportant is False

		0x18055B5E6: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type BowlingStarter/<OnClearFinish>c__Iterator1)} to the value stored in 3
		0x18055B5ED: [!] Writes the constant 0x1 into operand {'local13' (type System.UInt64)} (type UInt64) in register rax
		0x18055B5EF: Reads unknown value in stack, offset 64 (0x40) and stores the pointer in register rbx as new constant constant22
		0x18055B5F9: [!] Returns {'local13' (type System.UInt64)} from the function

		0x18055B5FA: Loads the type definition for managed type HUDManager as a constant "HUDManager" in rax
		0x18055B601: Loads the pointer to the static fields for HUDManager and stores it in constant24 in register rcx
		0x18055B608: [!] Reads the static field HUDManager HUDManager::Instance into new local instance
		0x18055B60B: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x18055B612: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18055B619: Jumps to 0x18055B629 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x18055B61B: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18055B622: Jumps to 0x18055B629 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x18055B624: Calls the il2cpp cctor for the type UnityEngine.Object
		0x18055B62C: Clears register rdx, yielding zero-local {'local16' (type System.Int32)}
		0x18055B62E: Copies {'instance' (type HUDManager)} from rbx into rcx
		0x18055B631: [!] Calls static managed method System.Boolean UnityEngine.Object::op_Inequality(UnityEngine.Object,UnityEngine.Object) with arguments [{'instance' (type HUDManager)}, {'local16' (type System.Int32)}] and stores the result in {'boolean' (type System.Boolean)}

		0x18055B636: [!] Compares {'boolean' (type System.Boolean)} and False
		0x18055B638: Jumps to 0x18055B6CA (which is an if statement's body) if boolean equals False ;  - Increasing indentation - is standard if, unimportant is False

		0x18055B63E: Loads the type definition for managed type HUDManager as a constant "HUDManager" in rax
		0x18055B645: Loads the pointer to the static fields for HUDManager and stores it in constant32 in register rcx
		0x18055B64C: [!] Reads the static field HUDManager HUDManager::Instance into new local instance2
		0x18055B64F: [!] Compares {'instance2' (type HUDManager)} and 0
		0x18055B652: Jumps to 0x18055B8AE (which throws a NRE) if instance2 equals 0. Implicitly present in managed code, so ignored here.
		0x18055B65B: Clears register rdx, yielding zero-local {'local20' (type System.Int32)}
		0x18055B65D: [!] Calls managed method System.Collections.IEnumerator HUDManager::ExecQuestClearCoroutine(System.Boolean) on instance {'instance2' (type HUDManager)} with arguments [{'local20' (type System.Int32)}] and stores the result in {'iEnumerator3' (type System.Collections.IEnumerator)}

		0x18055B662: [!] Compares {field $disposing, read from local {'this' (function parameter, type BowlingStarter/<OnClearFinish>c__Iterator1)}} and False
		0x18055B666: [!] Sets the field $current (Type System.Object) on local {'this' (function parameter, type BowlingStarter/<OnClearFinish>c__Iterator1)} to the value stored in {'iEnumerator3' (type System.Collections.IEnumerator)}
		0x18055B66A: Jumps to 0x18055B738 if {field $disposing, read from local {'this' (function parameter, type BowlingStarter/<OnClearFinish>c__Iterator1)}} != False ;  - This is probably a goto, jumping to 0x18055B738 which is after end of current block @ 0x18055B6CA (started at 0x18055B63E)

		0x18055B670: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type BowlingStarter/<OnClearFinish>c__Iterator1)} to the value stored in 4
		0x18055B677: [!] Writes the constant 0x1 into operand {'local22' (type System.UInt64)} (type UInt64) in register rax
		0x18055B679: Reads unknown value in stack, offset 64 (0x40) and stores the pointer in register rbx as new constant constant35
		0x18055B683: [!] Returns {'local22' (type System.UInt64)} from the function

		0x18055B684: Loads the type definition for managed type HUDManager as a constant "HUDManager" in rax
		0x18055B68B: Loads the pointer to the static fields for HUDManager and stores it in constant37 in register rcx
		0x18055B692: [!] Reads the static field HUDManager HUDManager::Instance into new local instance3
		0x18055B695: [!] Compares {'instance3' (type HUDManager)} and 0
		0x18055B698: Jumps to 0x18055B8AE (which throws a NRE) if instance3 equals 0. Implicitly present in managed code, so ignored here.
		0x18055B6A1: [!] Writes the constant 0x1 into operand {'local25' (type System.UInt64)} (type UInt64) in register rdx
		0x18055B6A3: [!] Calls managed method System.Collections.IEnumerator HUDManager::ExecQuestUnlockCoroutine(System.Boolean) on instance {'instance3' (type HUDManager)} with arguments [{'local25' (type System.UInt64)}] and stores the result in {'iEnumerator4' (type System.Collections.IEnumerator)}

		0x18055B6A8: [!] Compares {field $disposing, read from local {'this' (function parameter, type BowlingStarter/<OnClearFinish>c__Iterator1)}} and False
		0x18055B6AC: [!] Sets the field $current (Type System.Object) on local {'this' (function parameter, type BowlingStarter/<OnClearFinish>c__Iterator1)} to the value stored in {'iEnumerator4' (type System.Collections.IEnumerator)}
		0x18055B6B0: Jumps to 0x18055B738 if {field $disposing, read from local {'this' (function parameter, type BowlingStarter/<OnClearFinish>c__Iterator1)}} != False ;  - This is probably a goto, jumping to 0x18055B738 which is after end of current block @ 0x18055B6CA (started at 0x18055B63E)

		0x18055B6B6: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type BowlingStarter/<OnClearFinish>c__Iterator1)} to the value stored in 5
		0x18055B6BD: [!] Writes the constant 0x1 into operand {'local27' (type System.UInt64)} (type UInt64) in register rax
		0x18055B6BF: Reads unknown value in stack, offset 64 (0x40) and stores the pointer in register rbx as new constant constant40
		0x18055B6C9: [!] Returns {'local27' (type System.UInt64)} from the function

		0x18055B6CA: Loads the type definition for managed type CommonUtil as a constant "CommonUtil" in rcx
		0x18055B6D1: Compares "{il2cpp field on {'CommonUtil' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18055B6D8: Jumps to 0x18055B6E8 if "{il2cpp field on {'CommonUtil' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x18055B6E8 which is after end of current block @ 0x18055B6CA (started at 0x18055B63E)

		0x18055B6DA: Compares "{il2cpp field on {'CommonUtil' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18055B6E1: Jumps to 0x18055B6E8 if "{il2cpp field on {'CommonUtil' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x18055B6E8 which is after end of current block @ 0x18055B6CA (started at 0x18055B63E)

		0x18055B6E3: Calls the il2cpp cctor for the type CommonUtil
		0x18055B6E8: Clears register rcx, yielding zero-local {'local28' (type System.Int32)}
		0x18055B6EA: [!] Calls static managed method System.Collections.IEnumerator CommonUtil::ExecCheckUnlockCoroutine() and stores the result in {'iEnumerator5' (type System.Collections.IEnumerator)}

		0x18055B6EF: [!] Compares {field $disposing, read from local {'this' (function parameter, type BowlingStarter/<OnClearFinish>c__Iterator1)}} and False
		0x18055B6F3: [!] Sets the field $current (Type System.Object) on local {'this' (function parameter, type BowlingStarter/<OnClearFinish>c__Iterator1)} to the value stored in {'iEnumerator5' (type System.Collections.IEnumerator)}
		0x18055B6F7: Jumps to 0x18055B738 if {field $disposing, read from local {'this' (function parameter, type BowlingStarter/<OnClearFinish>c__Iterator1)}} != False ;  - This is probably a goto, jumping to 0x18055B738 which is after end of current block @ 0x18055B6CA (started at 0x18055B63E)

		0x18055B6F9: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type BowlingStarter/<OnClearFinish>c__Iterator1)} to the value stored in 6
		0x18055B700: [!] Writes the constant 0x1 into operand {'local30' (type System.UInt64)} (type UInt64) in register rax
		0x18055B702: Reads unknown value in stack, offset 64 (0x40) and stores the pointer in register rbx as new constant constant47
		0x18055B70C: [!] Returns {'local30' (type System.UInt64)} from the function

		0x18055B70D: Clears register rcx, yielding zero-local {'local31' (type System.Int32)}
		0x18055B70F: [!] Calls static managed method TutorialManager TutorialManager::get_Instance() and stores the result in {'instance4' (type TutorialManager)}

		0x18055B714: [!] Compares {'instance4' (type TutorialManager)} and 0
		0x18055B717: Jumps to 0x18055B8AE (which throws a NRE) if instance4 equals 0. Implicitly present in managed code, so ignored here.
		0x18055B71F: Copies {'instance4' (type TutorialManager)} from rax into rcx
		0x18055B722: [!] Calls managed method System.Collections.IEnumerator TutorialManager::ExecUnlockCoroutine() on instance {'instance4' (type TutorialManager)} and stores the result in {'iEnumerator6' (type System.Collections.IEnumerator)}

		0x18055B727: [!] Compares {field $disposing, read from local {'this' (function parameter, type BowlingStarter/<OnClearFinish>c__Iterator1)}} and False
		0x18055B72B: [!] Sets the field $current (Type System.Object) on local {'this' (function parameter, type BowlingStarter/<OnClearFinish>c__Iterator1)} to the value stored in {'iEnumerator6' (type System.Collections.IEnumerator)}
		0x18055B72F: Jumps to 0x18055B738 if {field $disposing, read from local {'this' (function parameter, type BowlingStarter/<OnClearFinish>c__Iterator1)}} != False ;  - This is probably a goto, jumping to 0x18055B738 which is after end of current block @ 0x18055B6CA (started at 0x18055B63E)

		0x18055B731: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type BowlingStarter/<OnClearFinish>c__Iterator1)} to the value stored in 7
		0x18055B738: [!] Writes the constant 0x1 into operand {'local35' (type System.UInt64)} (type UInt64) in register rax
		0x18055B73A: Reads unknown value in stack, offset 64 (0x40) and stores the pointer in register rbx as new constant constant50
		0x18055B744: [!] Returns {'local35' (type System.UInt64)} from the function

		0x18055B745: [!] Reads field $this from {'this' (function parameter, type BowlingStarter/<OnClearFinish>c__Iterator1)} and stores in a new local {'$this3' (type BowlingStarter)}

		0x18055B749: [!] Compares {'$this3' (type BowlingStarter)} and 0
		0x18055B74C: Jumps to 0x18055B8AE (which throws a NRE) if $this3 equals 0. Implicitly present in managed code, so ignored here.
		0x18055B752: [!] Compares  and 0
		0x18055B759: Jumps to 0x18055B78C if  equals 0 ;  - This is probably a goto, jumping to 0x18055B78C which is after end of current block @ 0x18055B6CA (started at 0x18055B63E)

		0x18055B75B: Loads the type definition for managed type HUDManager as a constant "HUDManager" in rax
		0x18055B762: Loads the pointer to the static fields for HUDManager and stores it in constant54 in register rcx
		0x18055B769: [!] Reads the static field HUDManager HUDManager::Instance into new local instance5
		0x18055B76C: [!] Compares {'instance5' (type HUDManager)} and 0
		0x18055B76F: Jumps to 0x18055B8AE (which throws a NRE) if instance5 equals 0. Implicitly present in managed code, so ignored here.
		0x18055B778: [!] Writes the constant 0x1 into operand {'local39' (type System.UInt64)} (type UInt64) in register rdx
		0x18055B77A: [!] Calls managed method System.Void HUDManager::DispSettingTemporal(System.Boolean) on instance {'instance5' (type HUDManager)} with arguments [{'local39' (type System.UInt64)}]

		0x18055B77F: [!] Reads field $this from {'this' (function parameter, type BowlingStarter/<OnClearFinish>c__Iterator1)} and stores in a new local {'$this4' (type BowlingStarter)}

		0x18055B783: [!] Compares {'$this4' (type BowlingStarter)} and 0
		0x18055B786: Jumps to 0x18055B8AE (which throws a NRE) if $this4 equals 0. Implicitly present in managed code, so ignored here.
		0x18055B78C: [!] Sets the field m_bTemporalSetting (Type System.Boolean) on local {'$this4' (type BowlingStarter)} to the value stored in False
		0x18055B793: [!] Reads field $this from {'this' (function parameter, type BowlingStarter/<OnClearFinish>c__Iterator1)} and stores in a new local {'$this5' (type BowlingStarter)}

		0x18055B797: [!] Compares {'$this5' (type BowlingStarter)} and 0
		0x18055B79A: Jumps to 0x18055B8AE (which throws a NRE) if $this5 equals 0. Implicitly present in managed code, so ignored here.
		0x18055B7A0: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x18055B7A7: [!] Reads field m_charaControl from {'$this5' (type BowlingStarter)} and stores in a new local {'m_charaControl' (type CharaControl)}

		0x18055B7AB: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18055B7B2: Jumps to 0x18055B7C2 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x18055B7C2 which is after end of current block @ 0x18055B6CA (started at 0x18055B63E)

		0x18055B7B4: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18055B7BB: Jumps to 0x18055B7C2 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x18055B7C2 which is after end of current block @ 0x18055B6CA (started at 0x18055B63E)

		0x18055B7BD: Calls the il2cpp cctor for the type UnityEngine.Object
		0x18055B7C4: Copies {'m_charaControl' (type CharaControl)} from rbx into rcx
		0x18055B7C7: [!] Calls static managed method System.Boolean UnityEngine.Object::op_Implicit(UnityEngine.Object) with arguments [{'m_charaControl' (type CharaControl)}] and stores the result in {'boolean2' (type System.Boolean)}

		0x18055B7CC: [!] Compares {'boolean2' (type System.Boolean)} and False
		0x18055B7CE: Jumps to 0x18055B7F9 if boolean2 equals False ;  - This is probably a goto, jumping to 0x18055B7F9 which is after end of current block @ 0x18055B6CA (started at 0x18055B63E)

		0x18055B7D0: [!] Reads field $this from {'this' (function parameter, type BowlingStarter/<OnClearFinish>c__Iterator1)} and stores in a new local {'$this6' (type BowlingStarter)}

		0x18055B7D4: [!] Compares {'$this6' (type BowlingStarter)} and 0
		0x18055B7D7: Jumps to 0x18055B8AE (which throws a NRE) if $this6 equals 0. Implicitly present in managed code, so ignored here.
		0x18055B7DD: [!] Reads field m_charaControl from {'$this6' (type BowlingStarter)} and stores in a new local {'m_charaControl2' (type CharaControl)}

		0x18055B7E1: [!] Compares {'m_charaControl2' (type CharaControl)} and 0
		0x18055B7E4: Jumps to 0x18055B8AE (which throws a NRE) if m_charaControl2 equals 0. Implicitly present in managed code, so ignored here.
		0x18055B7EA: [!] Writes the constant 0x1 into operand {'local47' (type System.UInt64)} (type UInt64) in register r8
		0x18055B7F0: Copies {'local47' (type System.UInt64)} from r8 into rdx
		0x18055B7F4: [!] Calls managed method System.Void CharaControl::SetExec(System.Boolean,System.Boolean) on instance {'m_charaControl2' (type CharaControl)} with arguments [{'local47' (type System.UInt64)}, {'local47' (type System.UInt64)}]

		0x18055B7F9: Loads the type definition for managed type CharaControl as a constant "CharaControl" in rax
		0x18055B800: Compares "{il2cpp field on {'CharaControl' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18055B807: Jumps to 0x18055B821 if "{il2cpp field on {'CharaControl' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x18055B821 which is after end of current block @ 0x18055B6CA (started at 0x18055B63E)

		0x18055B809: Compares "{il2cpp field on {'CharaControl' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18055B810: Jumps to 0x18055B821 if "{il2cpp field on {'CharaControl' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x18055B821 which is after end of current block @ 0x18055B6CA (started at 0x18055B63E)

		0x18055B812: Copies {'CharaControl' (constant value of type Mono.Cecil.TypeReference)} from rax into rcx
		0x18055B815: Calls the il2cpp cctor for the type CharaControl
		0x18055B81A: Loads the type definition for managed type CharaControl as a constant "CharaControl" in rax
		0x18055B821: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x18055B828: Loads the pointer to the static fields for CharaControl and stores it in constant73 in register rax
		0x18055B82F: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18055B836: [!] Reads the static field CharaControl CharaControl::Instance into new local instance6
		0x18055B83A: Jumps to 0x18055B84A if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x18055B84A which is after end of current block @ 0x18055B6CA (started at 0x18055B63E)

		0x18055B83C: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18055B843: Jumps to 0x18055B84A if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x18055B84A which is after end of current block @ 0x18055B6CA (started at 0x18055B63E)

		0x18055B845: Calls the il2cpp cctor for the type UnityEngine.Object
		0x18055B84C: Copies {'instance6' (type CharaControl)} from rbx into rcx
		0x18055B84F: [!] Calls static managed method System.Boolean UnityEngine.Object::op_Implicit(UnityEngine.Object) with arguments [{'instance6' (type CharaControl)}] and stores the result in {'boolean3' (type System.Boolean)}

		0x18055B854: [!] Compares {'boolean3' (type System.Boolean)} and False
		0x18055B856: Jumps to 0x18055B89A if boolean3 equals False ;  - This is probably a goto, jumping to 0x18055B89A which is after end of current block @ 0x18055B6CA (started at 0x18055B63E)

		0x18055B858: Loads the type definition for managed type CharaControl as a constant "CharaControl" in rax
		0x18055B85F: Compares "{il2cpp field on {'CharaControl' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18055B866: Jumps to 0x18055B880 if "{il2cpp field on {'CharaControl' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x18055B880 which is after end of current block @ 0x18055B6CA (started at 0x18055B63E)

		0x18055B868: Compares "{il2cpp field on {'CharaControl' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18055B86F: Jumps to 0x18055B880 if "{il2cpp field on {'CharaControl' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x18055B880 which is after end of current block @ 0x18055B6CA (started at 0x18055B63E)

		0x18055B871: Copies {'CharaControl' (constant value of type Mono.Cecil.TypeReference)} from rax into rcx
		0x18055B874: Calls the il2cpp cctor for the type CharaControl
		0x18055B879: Loads the type definition for managed type CharaControl as a constant "CharaControl" in rax
		0x18055B880: Loads the pointer to the static fields for CharaControl and stores it in constant85 in register rax
		0x18055B887: [!] Reads the static field CharaControl CharaControl::Instance into new local instance7
		0x18055B88B: [!] Compares {'instance7' (type CharaControl)} and 0
		0x18055B88E: Jumps to 0x18055B8AE (which throws a NRE) if instance7 equals 0. Implicitly present in managed code, so ignored here.
		0x18055B893: [!] Writes the constant 0x1 into operand {'local54' (type System.UInt64)} (type UInt64) in register rdx
		0x18055B895: [!] Calls managed method System.Void CharaControl::SetActiveIntaraction(System.Boolean) on instance {'instance7' (type CharaControl)} with arguments [{'local54' (type System.UInt64)}]

		0x18055B89A: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type BowlingStarter/<OnClearFinish>c__Iterator1)} to the value stored in 4294967295
		0x18055B8A1: Reads unknown value in stack, offset 64 (0x40) and stores the pointer in register rbx as new constant constant87
		0x18055B8A6: Clears register rax, yielding zero-local {'local55' (type System.Int32)}
		0x18055B8AD: [!] Returns {'local55' (type System.Int32)} from the function

		0x18055B8B0: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: BowlingStarter/<OnClearFinish>c__Iterator1
	System.Boolean MoveNext()
		System.Int32 int32 = this.$PC
		this.$PC = 4294967295

		if (int32 <= 7)
		     += constant5
		    System.Single waitTime = this.waitTime
		    UnityEngine.WaitForSecondsRealtime waitForSecondsRealtime = new UnityEngine.WaitForSecondsRealtime()

		    waitForSecondsRealtime..ctor(waitTime) //(Single time)
		    this.$current = waitForSecondsRealtime
		    this.$PC = 1
		    System.Int64 local5 = 1
		    return local5
		    BowlingStarter $this = this.$this

		    System.Collections.IEnumerator iEnumerator = $this.ExecNpcCoroutine()
		    this.$current = iEnumerator

		    if (this.$disposing == False)
		        this.$PC = 2
		        System.Int64 local8 = 1
		        return local8
		        BowlingStarter $this2 = this.$this
		        PolyDemoReturnData m_demoReturnData = $this2.m_demoReturnData

		        System.Collections.IEnumerator iEnumerator2 = CommonUtil.ExecCheckDemoReturnDataCoroutine(m_demoReturnData) //(PolyDemoReturnData data)
		        this.$current = iEnumerator2

		        if (this.$disposing == False)
		            this.$PC = 3
		            System.Int64 local13 = 1
		            return local13
		            HUDManager instance = HUDManager.Instance
		            ulong local16 = 0

		            System.Boolean boolean = UnityEngine.Object.op_Inequality(instance, local16) //(Object x, Object y)

		            if (boolean != False)
		                HUDManager instance2 = HUDManager.Instance
		                ulong local20 = 0

		                System.Collections.IEnumerator iEnumerator3 = instance2.ExecQuestClearCoroutine(local20) //(Boolean unDispIcon)
		                this.$current = iEnumerator3

		                if (this.$disposing != False)
                            goto INSN_18055B738
                        endif
		                this.$PC = 4
		                System.Int64 local22 = 1
		                return local22
		                HUDManager instance3 = HUDManager.Instance
		                System.Int64 local25 = 1

		                System.Collections.IEnumerator iEnumerator4 = instance3.ExecQuestUnlockCoroutine(local25) //(Boolean unDispIcon)
		                this.$current = iEnumerator4

		                if (this.$disposing != False)
                            goto INSN_18055B738
                        endif
		                this.$PC = 5
		                System.Int64 local27 = 1
		                return local27
		            endif
                    
		            ulong local28 = 0

		            System.Collections.IEnumerator iEnumerator5 = CommonUtil.ExecCheckUnlockCoroutine()
		            this.$current = iEnumerator5

		            if (this.$disposing != False)
                        goto INSN_18055B738
                    endif
		            this.$PC = 6
		            System.Int64 local30 = 1
		            return local30
		            ulong local31 = 0

		            TutorialManager instance4 = TutorialManager.Instance

		            System.Collections.IEnumerator iEnumerator6 = instance4.ExecUnlockCoroutine()
		            this.$current = iEnumerator6

		            if (this.$disposing != False)
                        goto INSN_18055B738
                    endif
		            this.$PC = 7
		        endif
                
		        System.Int64 local35 = 1
		        return local35
		        BowlingStarter $this3 = this.$this

		        if ( == 0)
                    goto INSN_18055B78C
                endif
		        HUDManager instance5 = HUDManager.Instance
		        System.Int64 local39 = 1

		        instance5.DispSettingTemporal(local39) //(Boolean active)
		        BowlingStarter $this4 = this.$this

		        INSN_18055B78C:
		        $this4.m_bTemporalSetting = False
		        BowlingStarter $this5 = this.$this
		        CharaControl m_charaControl = $this5.m_charaControl

		        System.Boolean boolean2 = UnityEngine.Object.op_Implicit(m_charaControl) //(Object exists)

		        if (boolean2 == False)
                    goto INSN_18055B7F9
                endif
		        BowlingStarter $this6 = this.$this
		        CharaControl m_charaControl2 = $this6.m_charaControl
		        System.Int64 local47 = 1

		        m_charaControl2.SetExec(local47, local47) //(Boolean bExec, Boolean bChangeActiveGameClock)

		        INSN_18055B7F9:
		        CharaControl instance6 = CharaControl.Instance

		        System.Boolean boolean3 = UnityEngine.Object.op_Implicit(instance6) //(Object exists)

		        if (boolean3 == False)
                    goto INSN_18055B89A
                endif
		        CharaControl instance7 = CharaControl.Instance
		        System.Int64 local54 = 1

		        instance7.SetActiveIntaraction(local54) //(Boolean active)

		        INSN_18055B89A:
		        this.$PC = 4294967295
		    endif
            
		    ulong local55 = 0
		    return local55
		    throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x18055B50A) is corrupt (Missing an argument) and cannot be created as IL. Aborting here.


Method: System.Object BowlingStarter/<OnClearFinish>c__Iterator1::System.Collections.Generic.IEnumerator<object>.get_Current():	Method Body (x86 ASM):
		0x180211F20 mov rax,[rcx+20h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 32 | None ||| N/A | N/A
		0x180211F24 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180211F25 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Object BowlingStarter/<OnClearFinish>c__Iterator1::System.Collections.Generic.IEnumerator<object>.get_Current():
		End of function at 0x180211F26
		Absolute End is at 0x180211F26
		Identified Jump Destination addresses:

		0x180211F20: [!] Reads field $current from {'this' (function parameter, type BowlingStarter/<OnClearFinish>c__Iterator1)} and stores in a new local {'$current' (type System.Object)}

		0x180211F24: [!] Returns {'$current' (type System.Object)} from the function




	Generated Pseudocode:

	Declaring Type: BowlingStarter/<OnClearFinish>c__Iterator1
	System.Object System.Collections.Generic.IEnumerator<object>.get_Current()
		System.Object $current = this.$current
		return $current


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Object BowlingStarter/<OnClearFinish>c__Iterator1::$current
	IL_0006: ret
	

Method: System.Object BowlingStarter/<OnClearFinish>c__Iterator1::System.Collections.IEnumerator.get_Current():	Method Body (x86 ASM):
		0x180211F20 mov rax,[rcx+20h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 32 | None ||| N/A | N/A
		0x180211F24 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180211F25 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Object BowlingStarter/<OnClearFinish>c__Iterator1::System.Collections.IEnumerator.get_Current():
		End of function at 0x180211F26
		Absolute End is at 0x180211F26
		Identified Jump Destination addresses:

		0x180211F20: [!] Reads field $current from {'this' (function parameter, type BowlingStarter/<OnClearFinish>c__Iterator1)} and stores in a new local {'$current' (type System.Object)}

		0x180211F24: [!] Returns {'$current' (type System.Object)} from the function




	Generated Pseudocode:

	Declaring Type: BowlingStarter/<OnClearFinish>c__Iterator1
	System.Object System.Collections.IEnumerator.get_Current()
		System.Object $current = this.$current
		return $current


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Object BowlingStarter/<OnClearFinish>c__Iterator1::$current
	IL_0006: ret
	

Method: System.Void BowlingStarter/<OnClearFinish>c__Iterator1::Dispose():	Method Body (x86 ASM):
		0x180211B60 mov byte ptr [rcx+28h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 40 | None ||| N/A | 1
		0x180211B64 mov dword ptr [rcx+2Ch],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RCX | 44 | None ||| N/A | 4294967295
		0x180211B6B ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180211B6C int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void BowlingStarter/<OnClearFinish>c__Iterator1::Dispose():
		End of function at 0x180211B6D
		Absolute End is at 0x180211B6D
		Identified Jump Destination addresses:

		0x180211B60: [!] Sets the field $disposing (Type System.Boolean) on local {'this' (function parameter, type BowlingStarter/<OnClearFinish>c__Iterator1)} to the value stored in True
		0x180211B64: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type BowlingStarter/<OnClearFinish>c__Iterator1)} to the value stored in 4294967295
		0x180211B6B: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: BowlingStarter/<OnClearFinish>c__Iterator1
	System.Void Dispose()
		this.$disposing = True
		this.$PC = 4294967295
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldc.i4.1
	IL_0002: stfld System.Boolean BowlingStarter/<OnClearFinish>c__Iterator1::$disposing
	IL_0007: ldarg.0
	IL_0008: ldc.i8 4294967295
	IL_0011: conv.u8
	IL_0012: stfld System.Int32 BowlingStarter/<OnClearFinish>c__Iterator1::$PC
	IL_0017: ret
	

Method: System.Void BowlingStarter/<OnClearFinish>c__Iterator1::Reset():	Method Body (x86 ASM):
		0x18055B8E0 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18055B8E2 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x18055B8E6 cmp byte ptr [18183EAD1h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467873489 | None ||| N/A | 0
		0x18055B8ED jne short 000000018055B901h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B8EF mov ecx,[181514878h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464555128 | None ||| N/A | N/A
		0x18055B8F5 call 00000001800580B0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B8FA mov byte ptr [18183EAD1h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467873489 | None ||| N/A | 1
		0x18055B901 mov rcx,[181884650h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468159056 | None ||| N/A | N/A
		0x18055B908 call 00000001800580C0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B90D xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18055B90F mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055B912 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055B915 call 0000000180E8F4A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B91A mov r8,[1818610F8h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 6468014328 | None ||| N/A | N/A
		0x18055B921 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18055B923 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18055B926 call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B92B int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void BowlingStarter/<OnClearFinish>c__Iterator1::Reset():
		End of function at 0x18055B92C
		Absolute End is at 0x18055B92C
		Identified Jump Destination addresses:

		0x18055B8E0: Saves the content of rbx to the stack
		0x18055B8E6: Compares {Unknown Global at 0x18183EAD1, first ten bytes are [60 103 1 224 200 1 0 49 201 1], or as chars "<gàÈ 1É"} and 0
		0x18055B8ED: Jumps to 0x18055B901 if {Unknown Global at 0x18183EAD1, first ten bytes are [60 103 1 224 200 1 0 49 201 1], or as chars "<gàÈ 1É"} != 0

		0x18055B8EF: Loads string "qq" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x18055B901: Loads the type definition for managed type System.NotSupportedException as a constant "NotSupportedException" in rcx
		0x18055B908: [!] Allocates an instance of type System.NotSupportedException and stores it as notSupportedException in rax.

		0x18055B90F: Copies {'notSupportedException' (type System.NotSupportedException)} from rax into rcx
		0x18055B912: Copies {'notSupportedException' (type System.NotSupportedException)} from rax into rbx
		0x18055B915: [!] Calls managed method System.Void System.NotSupportedException::.ctor() on instance {'notSupportedException' (type System.NotSupportedException)}

		0x18055B91A: Loads the method definition for managed method System.Void BowlingStarter/<OnClearFinish>c__Iterator1::Reset() as a constant "Reset"
		0x18055B923: Copies {'notSupportedException' (type System.NotSupportedException)} from rbx into rcx



	Generated Pseudocode:

	Declaring Type: BowlingStarter/<OnClearFinish>c__Iterator1
	System.Void Reset()
		System.NotSupportedException notSupportedException = new System.NotSupportedException()

		notSupportedException..ctor()


Generated IL:
	IL_0000: newobj System.Void System.NotSupportedException::.ctor()
	IL_0005: stloc.0
	

