Type: <GetParam>c__AnonStorey1

Method: System.Void BulletDataParam/<GetParam>c__AnonStorey1::.ctor():	Method Body (x86 ASM):
		0x1802068B0 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802068B2 jmp near ptr 0000000180207540h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802068B7 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void BulletDataParam/<GetParam>c__AnonStorey1::.ctor():
		End of function at 0x1802068B8
		Absolute End is at 0x1802068B8
		Identified Jump Destination addresses:

		0x1802068B2: [!] Calls managed method System.Void System.Object::.ctor() on instance {'this' (function parameter, type BulletDataParam/<GetParam>c__AnonStorey1)}

		0x1802068B2: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: BulletDataParam/<GetParam>c__AnonStorey1
	System.Void .ctor()

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void System.Object::.ctor()
	IL_0006: ret
	

Method: System.Boolean BulletDataParam/<GetParam>c__AnonStorey1::<>m__0(BulletDataParam/Param):	Method Body (x86 ASM):
		0x18055B490 sub rsp,28h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 40
		0x18055B494 test rdx,rdx		; DEBUG: {Register}/RDX {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x18055B497 je short 000000018055B4B6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B499 mov eax,[rcx+10h]		; DEBUG: {Register}/EAX {Memory}/None ||| RCX | 16 | None ||| N/A | N/A
		0x18055B49C cmp [rdx+14h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RDX | 20 | None ||| N/A | N/A
		0x18055B49F je short 000000018055B4A8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B4A1 xor eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x18055B4A3 add rsp,28h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 40
		0x18055B4A7 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18055B4A8 mov ecx,[rcx+14h]		; DEBUG: {Register}/ECX {Memory}/None ||| RCX | 20 | None ||| N/A | N/A
		0x18055B4AB cmp [rdx+18h],ecx		; DEBUG: {Memory}/None {Register}/ECX ||| RDX | 24 | None ||| N/A | N/A
		0x18055B4AE sete al		; DEBUG: {Register}/AL {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18055B4B1 add rsp,28h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 40
		0x18055B4B5 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18055B4B6 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x18055B4B8 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055B4BD int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Boolean BulletDataParam/<GetParam>c__AnonStorey1::<>m__0(BulletDataParam/Param):
		End of function at 0x18055B4BE
		Absolute End is at 0x18055B4BE
		Identified Jump Destination addresses:

		0x18055B494: [!] Compares {'i' (function parameter, type BulletDataParam/Param)} and 0
		0x18055B497: Jumps to 0x18055B4B6 (which throws a NRE) if i equals 0. Implicitly present in managed code, so ignored here.
		0x18055B499: [!] Reads field special from {'this' (function parameter, type BulletDataParam/<GetParam>c__AnonStorey1)} and stores in a new local {'special' (type EGunCustomSpecial)}

		0x18055B49C: [!] Compares {field special, read from local {'i' (function parameter, type BulletDataParam/Param)}} and {'special' (type EGunCustomSpecial)}
		0x18055B49F: Jumps to 0x18055B4A8 (which is an if statement's body) if i.special equals special ;  - Increasing indentation - is standard if, unimportant is False

		0x18055B4A1: Clears register rax, yielding zero-local {'local3' (type System.Int32)}
		0x18055B4A7: [!] Returns {'local3' (type System.Int32)} from the function

		0x18055B4A8: [!] Reads field specialLevel from {'this' (function parameter, type BulletDataParam/<GetParam>c__AnonStorey1)} and stores in a new local {'specialLevel' (type System.Int32)}

		0x18055B4AB: [!] Compares {field specialLevel, read from local {'i' (function parameter, type BulletDataParam/Param)}} and {'specialLevel' (type System.Int32)}
		0x18055B4AE: [!] Sets the boolean {'local5' (type System.Boolean)} in rax to true if i.specialLevel is equal to specialLevel, otherwise false.
		0x18055B4B5: [!] Returns {'local5' (type System.Boolean)} from the function

		0x18055B4B8: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: BulletDataParam/<GetParam>c__AnonStorey1
	System.Boolean <>m__0(BulletDataParam/Param i)
		EGunCustomSpecial special = this.special

		if (i.special != special)
		    ulong local3 = 0
		    return local3
		endif
        
		System.Int32 specialLevel = this.specialLevel
		System.Boolean local5 = i.specialLevel == specialLevel
		return local5
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ReturnFromFunctionAction at (0x18055B4A7) is corrupt (Return value has a type of System.Int32, expecting an object of type System.Boolean) and cannot be created as IL. Aborting here.


