Type: ButtonIconSetter

Method: System.Void ButtonIconSetter::.ctor():	Method Body (x86 ASM):
		0x180203000 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180203002 jmp near ptr 0000000180CE1E90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180203007 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void ButtonIconSetter::.ctor():
		End of function at 0x180203008
		Absolute End is at 0x180203008
		Identified Jump Destination addresses:

		0x180203002: [!] Calls managed method System.Void UnityEngine.MonoBehaviour::.ctor() on instance {'this' (function parameter, type ButtonIconSetter)}

		0x180203002: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: ButtonIconSetter
	System.Void .ctor()

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void UnityEngine.MonoBehaviour::.ctor()
	IL_0006: ret
	

Method: System.Void ButtonIconSetter::SetIcon(PadDefine/EPadKeycode):	Method Body (x86 ASM):
		0x180546B50 mov [rsp+10h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 16 | None ||| N/A | N/A
		0x180546B55 mov [rsp+18h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 24 | None ||| N/A | N/A
		0x180546B5A push rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180546B5B sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180546B5F cmp byte ptr [18183EAEBh],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467873515 | None ||| N/A | 0
		0x180546B66 mov ebp,edx		; DEBUG: {Register}/EBP {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180546B68 mov rsi,rcx		; DEBUG: {Register}/RSI {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180546B6B jne short 0000000180546B7Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546B6D mov ecx,[181515CDCh]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464560348 | None ||| N/A | N/A
		0x180546B73 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546B78 mov byte ptr [18183EAEBh],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467873515 | None ||| N/A | 1
		0x180546B7F mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x180546B86 mov rbx,[rsi+18h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSI | 24 | None ||| N/A | N/A
		0x180546B8A test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x180546B91 je short 0000000180546BA1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546B93 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x180546B9A jne short 0000000180546BA1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546B9C call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546BA1 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180546BA4 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180546BA6 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x180546BA9 call 0000000180EA6550h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546BAE test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x180546BB0 je short 0000000180546BC5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546BB2 mov rdx,[181868F98h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468046744 | None ||| N/A | N/A
		0x180546BB9 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x180546BBC call 000000018090ADA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546BC1 mov [rsi+18h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSI | 24 | None ||| N/A | N/A
		0x180546BC5 mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x180546BCC mov rbx,[rsi+18h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSI | 24 | None ||| N/A | N/A
		0x180546BD0 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x180546BD7 je short 0000000180546BE7h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546BD9 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x180546BE0 jne short 0000000180546BE7h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546BE2 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546BE7 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180546BEA xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180546BEC mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x180546BEF call 0000000180EA6550h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546BF4 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x180546BF6 jne near ptr 0000000180546CE2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546BFC mov rcx,[18189B788h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468253576 | None ||| N/A | N/A
		0x180546C03 xor ebx,ebx		; DEBUG: {Register}/EBX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x180546C05 mov [rsp+30h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 48 | None ||| N/A | N/A
		0x180546C0A nop word ptr [rax+rax]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 0 | RAX ||| N/A | N/A
		0x180546C10 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x180546C17 je short 0000000180546C2Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546C19 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x180546C20 jne short 0000000180546C2Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546C22 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546C27 mov rcx,[18189B788h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468253576 | None ||| N/A | N/A
		0x180546C2E mov rax,[rcx+0B8h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 184 | None ||| N/A | N/A
		0x180546C35 mov rdx,[rax]		; DEBUG: {Register}/RDX {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x180546C38 test rdx,rdx		; DEBUG: {Register}/RDX {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x180546C3B je near ptr 0000000180546CF2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546C41 cmp ebx,[rdx+18h]		; DEBUG: {Register}/EBX {Memory}/None ||| RDX | 24 | None ||| N/A | N/A
		0x180546C44 jge near ptr 0000000180546CDDh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546C4A test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x180546C51 je short 0000000180546C68h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546C53 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x180546C5A jne short 0000000180546C68h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546C5C call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546C61 mov rcx,[18189B788h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468253576 | None ||| N/A | N/A
		0x180546C68 mov rax,[rcx+0B8h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 184 | None ||| N/A | N/A
		0x180546C6F mov rdx,[rax]		; DEBUG: {Register}/RDX {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x180546C72 test rdx,rdx		; DEBUG: {Register}/RDX {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x180546C75 je short 0000000180546CF2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546C77 cmp ebx,[rdx+18h]		; DEBUG: {Register}/EBX {Memory}/None ||| RDX | 24 | None ||| N/A | N/A
		0x180546C7A jae near ptr 0000000180546D0Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546C80 movsxd rdi,ebx		; DEBUG: {Register}/RDI {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x180546C83 cmp [rdx+rdi*4+20h],ebp		; DEBUG: {Memory}/None {Register}/EBP ||| RDX | 32 | RDI ||| N/A | N/A
		0x180546C87 je short 0000000180546C8Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546C89 inc ebx		; DEBUG: {Register}/EBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180546C8B jmp short 0000000180546C10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546C8D test ebx,ebx		; DEBUG: {Register}/EBX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x180546C8F js short 0000000180546CDDh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546C91 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x180546C98 mov rsi,[rsi+18h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSI | 24 | None ||| N/A | N/A
		0x180546C9C je short 0000000180546CB3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546C9E cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x180546CA5 jne short 0000000180546CB3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546CA7 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546CAC mov rcx,[18189B788h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468253576 | None ||| N/A | N/A
		0x180546CB3 mov rax,[rcx+0B8h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 184 | None ||| N/A | N/A
		0x180546CBA mov rdx,[rax+8]		; DEBUG: {Register}/RDX {Memory}/None ||| RAX | 8 | None ||| N/A | N/A
		0x180546CBE test rdx,rdx		; DEBUG: {Register}/RDX {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x180546CC1 je short 0000000180546CF2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546CC3 cmp ebx,[rdx+18h]		; DEBUG: {Register}/EBX {Memory}/None ||| RDX | 24 | None ||| N/A | N/A
		0x180546CC6 jae short 0000000180546CFAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546CC8 test rsi,rsi		; DEBUG: {Register}/RSI {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x180546CCB je short 0000000180546CF2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546CCD mov rdx,[rdx+rdi*8+20h]		; DEBUG: {Register}/RDX {Memory}/None ||| RDX | 32 | RDI ||| N/A | N/A
		0x180546CD2 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180546CD5 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x180546CD8 call 00000001806D0150h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546CDD mov rdi,[rsp+30h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x180546CE2 mov rbx,[rsp+38h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 56 | None ||| N/A | N/A
		0x180546CE7 mov rbp,[rsp+40h]		; DEBUG: {Register}/RBP {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x180546CEC add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180546CF0 pop rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180546CF1 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180546CF2 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x180546CF4 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546CF9 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void ButtonIconSetter::SetIcon(PadDefine/EPadKeycode):
		End of function at 0x180546CFA
		Absolute End is at 0x180546CFA
		Identified Jump Destination addresses:

		0x180546B5A: Saves the content of rsi to the stack
		0x180546B5F: Compares {Unknown Global at 0x18183EAEB, first ten bytes are [1 144 201 1 0 3 202 1 0 28], or as chars "É Ê "} and 0
		0x180546B66: [!] Implicitly reads field at offset 0 (which is value__) from struct keycode of type PadDefine/EPadKeycode and stores in new local {'local2' (type System.Int32)}
		0x180546B68: Copies {'this' (function parameter, type ButtonIconSetter)} from rcx into rsi
		0x180546B6B: Jumps to 0x180546B7F if {Unknown Global at 0x18183EAEB, first ten bytes are [1 144 201 1 0 3 202 1 0 28], or as chars "É Ê "} != 0

		0x180546B6D: Loads string "·" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x180546B73: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x180546B7F: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x180546B86: [!] Reads field m_buttonIcon from {'this' (function parameter, type ButtonIconSetter)} and stores in a new local {'m_buttonIcon' (type UISprite)}

		0x180546B8A: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180546B91: Jumps to 0x180546BA1 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x180546B93: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x180546B9A: Jumps to 0x180546BA1 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x180546B9C: Calls the il2cpp cctor for the type UnityEngine.Object
		0x180546BA4: Clears register rdx, yielding zero-local {'local5' (type System.Int32)}
		0x180546BA6: Copies {'m_buttonIcon' (type UISprite)} from rbx into rcx
		0x180546BA9: [!] Calls static managed method System.Boolean UnityEngine.Object::op_Equality(UnityEngine.Object,UnityEngine.Object) with arguments [{'m_buttonIcon' (type UISprite)}, {'local5' (type System.Int32)}] and stores the result in {'boolean' (type System.Boolean)}

		0x180546BAE: [!] Compares {'boolean' (type System.Boolean)} and False
		0x180546BB0: Jumps to 0x180546BC5 (which is an if statement's body) if boolean equals False ;  - Increasing indentation - is standard if, unimportant is False

		0x180546BB2: Loads the global generic method reference for method T UnityEngine.Component::GetComponent<UISprite>() on type UnityEngine.Component and stores the result in constant {'GetComponent' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rdx
		0x180546BB9: Copies {'this' (function parameter, type ButtonIconSetter)} from rsi into rcx
		0x180546BBC: [!] Calls managed method T UnityEngine.Component::GetComponent<UISprite>() on instance {'this' (function parameter, type ButtonIconSetter)} and stores the result in {'component' (type UISprite)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x180546BC1: [!] Sets the field m_buttonIcon (Type UISprite) on local {'this' (function parameter, type ButtonIconSetter)} to the value stored in {'component' (type UISprite)}
		0x180546BC5: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x180546BCC: [!] Reads field m_buttonIcon from {'this' (function parameter, type ButtonIconSetter)} and stores in a new local {'m_buttonIcon2' (type UISprite)}

		0x180546BD0: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180546BD7: Jumps to 0x180546BE7 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x180546BE7 which is after end of current block @ 0x180546BC5 (started at 0x180546BB2)

		0x180546BD9: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x180546BE0: Jumps to 0x180546BE7 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x180546BE7 which is after end of current block @ 0x180546BC5 (started at 0x180546BB2)

		0x180546BE2: Calls the il2cpp cctor for the type UnityEngine.Object
		0x180546BEA: Clears register rdx, yielding zero-local {'local10' (type System.Int32)}
		0x180546BEC: Copies {'m_buttonIcon2' (type UISprite)} from rbx into rcx
		0x180546BEF: [!] Calls static managed method System.Boolean UnityEngine.Object::op_Equality(UnityEngine.Object,UnityEngine.Object) with arguments [{'m_buttonIcon2' (type UISprite)}, {'local10' (type System.Int32)}] and stores the result in {'boolean2' (type System.Boolean)}

		0x180546BF4: [!] Compares {'boolean2' (type System.Boolean)} and False
		0x180546BF6: Jumps to 0x180546CE2 if {'boolean2' (type System.Boolean)} != False ;  - This is probably a goto, jumping to 0x180546CE2 which is after end of current block @ 0x180546BC5 (started at 0x180546BB2)

		0x180546BFC: Loads the type definition for managed type ButtonIconSetter as a constant "ButtonIconSetter" in rcx
		0x180546C03: Clears register rbx, yielding zero-local {'local12' (type System.Int32)}

		Potential Loop Start (0x180546C10):
		0x180546C10: Compares "{il2cpp field on {'ButtonIconSetter' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180546C17: Jumps to 0x180546C2E if "{il2cpp field on {'ButtonIconSetter' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x180546C19: Compares "{il2cpp field on {'ButtonIconSetter' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x180546C20: Jumps to 0x180546C2E if "{il2cpp field on {'ButtonIconSetter' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x180546C22: Calls the il2cpp cctor for the type ButtonIconSetter
		0x180546C27: Loads the type definition for managed type ButtonIconSetter as a constant "ButtonIconSetter" in rcx
		0x180546C2E: Loads the pointer to the static fields for ButtonIconSetter and stores it in constant23 in register rax
		0x180546C35: [!] Reads the static field PadDefine/EPadKeycode[] ButtonIconSetter::scKeycode into new local scKeycode
		0x180546C38: [!] Compares {'scKeycode' (type PadDefine/EPadKeycode[])} and 0
		0x180546C3B: Jumps to 0x180546CF2 (which throws a NRE) if scKeycode equals 0. Implicitly present in managed code, so ignored here.
		0x180546C41: [!] Compares {'local12' (type System.Int32)} and {Property System.Int32 System.Array::Length() on {'scKeycode' (type PadDefine/EPadKeycode[])}}
		0x180546C44: Jumps to 0x180546CDD if {'local12' (type System.Int32)} is greater than or equal to {Property System.Int32 System.Array::Length() on {'scKeycode' (type PadDefine/EPadKeycode[])}} ;  - This is probably a goto, jumping to 0x180546CDD which is after end of current block @ 0x180546C8D (started at 0x180546C10)

		0x180546C4A: Compares "{il2cpp field on {'ButtonIconSetter' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180546C51: Jumps to 0x180546C68 if "{il2cpp field on {'ButtonIconSetter' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x180546C53: Compares "{il2cpp field on {'ButtonIconSetter' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x180546C5A: Jumps to 0x180546C68 if "{il2cpp field on {'ButtonIconSetter' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x180546C5C: Calls the il2cpp cctor for the type ButtonIconSetter
		0x180546C61: Loads the type definition for managed type ButtonIconSetter as a constant "ButtonIconSetter" in rcx
		0x180546C68: Loads the pointer to the static fields for ButtonIconSetter and stores it in constant30 in register rax
		0x180546C6F: [!] Reads the static field PadDefine/EPadKeycode[] ButtonIconSetter::scKeycode into new local scKeycode2
		0x180546C72: [!] Compares {'scKeycode2' (type PadDefine/EPadKeycode[])} and 0
		0x180546C75: Jumps to 0x180546CF2 (which throws a NRE) if scKeycode2 equals 0. Implicitly present in managed code, so ignored here.
		0x180546C77: [!] Compares {'local12' (type System.Int32)} and {Property System.Int32 System.Array::Length() on {'scKeycode2' (type PadDefine/EPadKeycode[])}}
		0x180546C7A: Jumps to 0x180546D0D (which throws a NRE) if {'local12' (type System.Int32)} is greater than or equal to {Property System.Int32 System.Array::Length() on {'scKeycode2' (type PadDefine/EPadKeycode[])}}. Implicitly present in managed code, so ignored here.
		0x180546C80: Copies {'local12' (type System.Int32)} from rbx into rdi
		0x180546C83: [!] Compares "{il2cpp array field local14->}" and {'local2' (type System.Int32)}
		0x180546C87: Jumps to 0x180546C8D (which is an if statement's body) if "{il2cpp array field local14->}" equals local2 ;  - Increasing indentation - is standard if, unimportant is False

		0x180546C89: [!] Adds 1 to the value {'local12' (type System.Int32)}, stored in rbx
		0x180546C8B: Jumps to 0x180546C10 - which is still in this function, but further up. Probably indicative that this is a loop.
		0x180546C8D: [!] Compares {'local12' (type System.Int32)} and 0
		0x180546C91: Compares "{il2cpp field on {'ButtonIconSetter' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180546C98: [!] Reads field m_buttonIcon from {'this' (function parameter, type ButtonIconSetter)} and stores in a new local {'m_buttonIcon3' (type UISprite)}

		0x180546C9C: Jumps to 0x180546CB3 if "{il2cpp field on {'ButtonIconSetter' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x180546CB3 which is after end of current block @ 0x180546C8D (started at 0x180546C89)

		0x180546C9E: Compares "{il2cpp field on {'ButtonIconSetter' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x180546CA5: Jumps to 0x180546CB3 if "{il2cpp field on {'ButtonIconSetter' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x180546CB3 which is after end of current block @ 0x180546C8D (started at 0x180546C89)

		0x180546CA7: Calls the il2cpp cctor for the type ButtonIconSetter
		0x180546CAC: Loads the type definition for managed type ButtonIconSetter as a constant "ButtonIconSetter" in rcx
		0x180546CB3: Loads the pointer to the static fields for ButtonIconSetter and stores it in constant39 in register rax
		0x180546CBA: [!] Reads the static field System.String[] ButtonIconSetter::scButtonIconName into new local scButtonIconName
		0x180546CBE: [!] Compares {'scButtonIconName' (type System.String[])} and 0
		0x180546CC1: Jumps to 0x180546CF2 (which throws a NRE) if scButtonIconName equals 0. Implicitly present in managed code, so ignored here.
		0x180546CC3: [!] Compares {'local12' (type System.Int32)} and {Property System.Int32 System.Array::Length() on {'scButtonIconName' (type System.String[])}}
		0x180546CC6: Jumps to 0x180546CFA (which throws a NRE) if {'local12' (type System.Int32)} is greater than or equal to {Property System.Int32 System.Array::Length() on {'scButtonIconName' (type System.String[])}}. Implicitly present in managed code, so ignored here.
		0x180546CC8: [!] Compares {'m_buttonIcon3' (type UISprite)} and 0
		0x180546CCB: Jumps to 0x180546CF2 (which throws a NRE) if m_buttonIcon3 equals 0. Implicitly present in managed code, so ignored here.
		0x180546CCD: Copies the element in the array {'scButtonIconName' (type System.String[])} at the index specified by {'local12' (type System.Int32)} into new local {'string' (type System.String)}
		0x180546CD5: Copies {'m_buttonIcon3' (type UISprite)} from rsi into rcx
		0x180546CD8: [!] Calls managed method System.Void UISprite::set_spriteName(System.String) on instance {'m_buttonIcon3' (type UISprite)} with arguments [{'string' (type System.String)}]

		0x180546CDD: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rdi as new constant constant42
		0x180546CE2: Reads unknown value in stack, offset 56 (0x38) and stores the pointer in register rbx as new constant constant43
		0x180546CE7: Reads unknown value in stack, offset 64 (0x40) and stores the pointer in register rbp as new constant constant44
		0x180546CF1: [!] Returns from the function

		0x180546CF4: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: ButtonIconSetter
	System.Void SetIcon(PadDefine/EPadKeycode keycode)
		System.Int32 local2 = keycode.value__
		UISprite m_buttonIcon = this.m_buttonIcon
		ulong local5 = 0

		System.Boolean boolean = UnityEngine.Object.op_Equality(m_buttonIcon, local5) //(Object x, Object y)

		if (boolean != False)

		    UISprite component = base.GetComponent<UISprite>()
		    this.m_buttonIcon = component
		endif
        
		UISprite m_buttonIcon2 = this.m_buttonIcon
		ulong local10 = 0

		System.Boolean boolean2 = UnityEngine.Object.op_Equality(m_buttonIcon2, local10) //(Object x, Object y)

		if (boolean2 != False)
            goto INSN_180546CE2
        endif
		ulong local12 = 0
		PadDefine/EPadKeycode[] scKeycode = ButtonIconSetter.scKeycode

		if (local12 >= scKeycode.Length)
            goto INSN_180546CDD
        endif
		PadDefine/EPadKeycode[] scKeycode2 = ButtonIconSetter.scKeycode

		if ("{il2cpp array field local14->}" != local2)
		    local12 += 1
		endwhile
        
		goto INSN_180546C2E
        
		UISprite m_buttonIcon3 = this.m_buttonIcon
		System.String[] scButtonIconName = ButtonIconSetter.scButtonIconName
		System.String string = scButtonIconName[local12]

		m_buttonIcon3.spriteName = string

		INSN_180546CDD:

		INSN_180546CE2:
		return
		throw new System.NullReferenceException()


Generated IL:
	IL_0000: ldarg.1
	IL_0001: stloc.0
	IL_0002: ldarg.0
	IL_0003: ldfld UISprite ButtonIconSetter::m_buttonIcon
	IL_0008: stloc.1
	IL_0009: ldc.i4.0
	IL_000a: stloc.2
	IL_000b: ldloc.1
	IL_000c: ldloc.2
	IL_000d: call System.Boolean UnityEngine.Object::op_Equality(UnityEngine.Object,UnityEngine.Object)
	IL_0012: ldc.i4.0
	IL_0013: beq.s IL_0023
	IL_0015: ldarg.0
	IL_0016: call T UnityEngine.Component::GetComponent<UISprite>()
	IL_001b: stloc.3
	IL_001c: ldarg.0
	IL_001d: ldloc.3
	IL_001e: stfld UISprite ButtonIconSetter::m_buttonIcon
	IL_0023: ldarg.0
	IL_0024: ldfld UISprite ButtonIconSetter::m_buttonIcon
	IL_0029: stloc.s V_4
	IL_002b: ldc.i4.0
	IL_002c: stloc.s V_5
	IL_002e: ldloc.s V_4
	IL_0030: ldloc.s V_5
	IL_0032: call System.Boolean UnityEngine.Object::op_Equality(UnityEngine.Object,UnityEngine.Object)
	IL_0037: ldc.i4.0
	IL_0038: bne.un.s IL_0083
	IL_003a: ldc.i4.0
	IL_003b: stloc.s V_6
	IL_003d: ldsfld PadDefine/EPadKeycode[] ButtonIconSetter::scKeycode
	IL_0042: stloc.s V_7
	IL_0044: ldloc.s V_6
	IL_0046: ldloc.s V_7
	IL_0048: call System.Int32 System.Array::get_Length()
	IL_004d: bge.s IL_0083
	IL_004f: ldsfld PadDefine/EPadKeycode[] ButtonIconSetter::scKeycode
	IL_0054: stloc.s V_8
	IL_0056: ldstr "{il2cpp array field local14->}"
	IL_005b: ldloc.0
	IL_005c: beq.s IL_0064
	IL_005e: ldloc.s V_6
	IL_0060: ldc.i4.1
	IL_0061: add
	IL_0062: stloc.s V_6
	IL_0064: ldarg.0
	IL_0065: ldfld UISprite ButtonIconSetter::m_buttonIcon
	IL_006a: stloc.s V_9
	IL_006c: ldsfld System.String[] ButtonIconSetter::scButtonIconName
	IL_0071: ldloc.s V_6
	IL_0073: ldelem.any System.String
	IL_0078: stloc.s V_10
	IL_007a: ldloc.s V_9
	IL_007c: ldloc.s V_10
	IL_007e: call System.Void UISprite::set_spriteName(System.String)
	IL_0083: ret
	IL_0084: newobj System.Void System.NullReferenceException::.ctor()
	IL_0089: throw
	

Method: System.Void ButtonIconSetter::.cctor():	Method Body (x86 ASM):
		0x180546D20 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180546D22 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180546D26 cmp byte ptr [18183EAECh],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467873516 | None ||| N/A | 0
		0x180546D2D jne short 0000000180546D41h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546D2F mov ecx,[181515CF0h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464560368 | None ||| N/A | N/A
		0x180546D35 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546D3A mov byte ptr [18183EAECh],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467873516 | None ||| N/A | 1
		0x180546D41 mov rcx,[18189ADC0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468251072 | None ||| N/A | N/A
		0x180546D48 mov edx,8		; DEBUG: {Register}/EDX {Immediate32}/None ||| None | 0 | None ||| N/A | 8
		0x180546D4D call 0000000180141320h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546D52 mov rdx,[1818776E0h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468105952 | None ||| N/A | N/A
		0x180546D59 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180546D5C mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180546D5F mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180546D62 call 0000000180A71470h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546D67 mov rcx,[18189B788h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468253576 | None ||| N/A | N/A
		0x180546D6E mov edx,8		; DEBUG: {Register}/EDX {Immediate32}/None ||| None | 0 | None ||| N/A | 8
		0x180546D73 mov r8,[rcx+0B8h]		; DEBUG: {Register}/R8 {Memory}/None ||| RCX | 184 | None ||| N/A | N/A
		0x180546D7A mov [r8],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| R8 | 0 | None ||| N/A | N/A
		0x180546D7D mov rcx,[181884ED8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468161240 | None ||| N/A | N/A
		0x180546D84 call 0000000180141320h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546D89 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180546D8C test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180546D8F je near ptr 0000000180546F75h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546D95 mov rax,[181867350h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468039504 | None ||| N/A | N/A
		0x180546D9C test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180546D9F je short 0000000180546DC0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546DA1 mov rdx,[rbx]		; DEBUG: {Register}/RDX {Memory}/None ||| RBX | 0 | None ||| N/A | N/A
		0x180546DA4 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180546DA7 mov rdx,[rdx+40h]		; DEBUG: {Register}/RDX {Memory}/None ||| RDX | 64 | None ||| N/A | N/A
		0x180546DAB call 000000018013AB80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546DB0 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180546DB3 je near ptr 0000000180546F7Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546DB9 mov rax,[181867350h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468039504 | None ||| N/A | N/A
		0x180546DC0 cmp dword ptr [rbx+18h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 0
		0x180546DC4 jbe near ptr 0000000180546F90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546DCA mov [rbx+20h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 32 | None ||| N/A | N/A
		0x180546DCE mov rax,[181867388h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468039560 | None ||| N/A | N/A
		0x180546DD5 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180546DD8 je short 0000000180546DF9h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546DDA mov rdx,[rbx]		; DEBUG: {Register}/RDX {Memory}/None ||| RBX | 0 | None ||| N/A | N/A
		0x180546DDD mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180546DE0 mov rdx,[rdx+40h]		; DEBUG: {Register}/RDX {Memory}/None ||| RDX | 64 | None ||| N/A | N/A
		0x180546DE4 call 000000018013AB80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546DE9 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180546DEC je near ptr 0000000180546FA3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546DF2 mov rax,[181867388h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468039560 | None ||| N/A | N/A
		0x180546DF9 cmp dword ptr [rbx+18h],1		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 1
		0x180546DFD jbe near ptr 0000000180546FB6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546E03 mov [rbx+28h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 40 | None ||| N/A | N/A
		0x180546E07 mov rax,[181867398h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468039576 | None ||| N/A | N/A
		0x180546E0E test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180546E11 je short 0000000180546E32h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546E13 mov rdx,[rbx]		; DEBUG: {Register}/RDX {Memory}/None ||| RBX | 0 | None ||| N/A | N/A
		0x180546E16 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180546E19 mov rdx,[rdx+40h]		; DEBUG: {Register}/RDX {Memory}/None ||| RDX | 64 | None ||| N/A | N/A
		0x180546E1D call 000000018013AB80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546E22 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180546E25 je near ptr 0000000180546FC9h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546E2B mov rax,[181867398h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468039576 | None ||| N/A | N/A
		0x180546E32 cmp dword ptr [rbx+18h],2		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 2
		0x180546E36 jbe near ptr 0000000180546FDCh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546E3C mov [rbx+30h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 48 | None ||| N/A | N/A
		0x180546E40 mov rax,[1818673B0h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468039600 | None ||| N/A | N/A
		0x180546E47 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180546E4A je short 0000000180546E6Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546E4C mov rdx,[rbx]		; DEBUG: {Register}/RDX {Memory}/None ||| RBX | 0 | None ||| N/A | N/A
		0x180546E4F mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180546E52 mov rdx,[rdx+40h]		; DEBUG: {Register}/RDX {Memory}/None ||| RDX | 64 | None ||| N/A | N/A
		0x180546E56 call 000000018013AB80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546E5B test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180546E5E je near ptr 0000000180546FEFh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546E64 mov rax,[1818673B0h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468039600 | None ||| N/A | N/A
		0x180546E6B cmp dword ptr [rbx+18h],3		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 3
		0x180546E6F jbe near ptr 0000000180547002h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546E75 mov [rbx+38h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 56 | None ||| N/A | N/A
		0x180546E79 mov rax,[181867540h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468040000 | None ||| N/A | N/A
		0x180546E80 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180546E83 je short 0000000180546EA4h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546E85 mov rdx,[rbx]		; DEBUG: {Register}/RDX {Memory}/None ||| RBX | 0 | None ||| N/A | N/A
		0x180546E88 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180546E8B mov rdx,[rdx+40h]		; DEBUG: {Register}/RDX {Memory}/None ||| RDX | 64 | None ||| N/A | N/A
		0x180546E8F call 000000018013AB80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546E94 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180546E97 je near ptr 0000000180547015h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546E9D mov rax,[181867540h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468040000 | None ||| N/A | N/A
		0x180546EA4 cmp dword ptr [rbx+18h],4		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 4
		0x180546EA8 jbe near ptr 0000000180547028h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546EAE mov [rbx+40h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 64 | None ||| N/A | N/A
		0x180546EB2 mov rax,[1818676A0h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468040352 | None ||| N/A | N/A
		0x180546EB9 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180546EBC je short 0000000180546EDDh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546EBE mov rdx,[rbx]		; DEBUG: {Register}/RDX {Memory}/None ||| RBX | 0 | None ||| N/A | N/A
		0x180546EC1 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180546EC4 mov rdx,[rdx+40h]		; DEBUG: {Register}/RDX {Memory}/None ||| RDX | 64 | None ||| N/A | N/A
		0x180546EC8 call 000000018013AB80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546ECD test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180546ED0 je near ptr 000000018054703Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546ED6 mov rax,[1818676A0h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468040352 | None ||| N/A | N/A
		0x180546EDD cmp dword ptr [rbx+18h],5		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 5
		0x180546EE1 jbe near ptr 000000018054704Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546EE7 mov [rbx+48h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 72 | None ||| N/A | N/A
		0x180546EEB mov rax,[181867558h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468040024 | None ||| N/A | N/A
		0x180546EF2 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180546EF5 je short 0000000180546F16h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546EF7 mov rdx,[rbx]		; DEBUG: {Register}/RDX {Memory}/None ||| RBX | 0 | None ||| N/A | N/A
		0x180546EFA mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180546EFD mov rdx,[rdx+40h]		; DEBUG: {Register}/RDX {Memory}/None ||| RDX | 64 | None ||| N/A | N/A
		0x180546F01 call 000000018013AB80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546F06 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180546F09 je near ptr 0000000180547061h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546F0F mov rax,[181867558h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468040024 | None ||| N/A | N/A
		0x180546F16 cmp dword ptr [rbx+18h],6		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 6
		0x180546F1A jbe near ptr 0000000180547074h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546F20 mov [rbx+50h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 80 | None ||| N/A | N/A
		0x180546F24 mov rax,[1818676B0h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468040368 | None ||| N/A | N/A
		0x180546F2B test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180546F2E je short 0000000180546F4Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546F30 mov rdx,[rbx]		; DEBUG: {Register}/RDX {Memory}/None ||| RBX | 0 | None ||| N/A | N/A
		0x180546F33 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180546F36 mov rdx,[rdx+40h]		; DEBUG: {Register}/RDX {Memory}/None ||| RDX | 64 | None ||| N/A | N/A
		0x180546F3A call 000000018013AB80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546F3F test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180546F42 je near ptr 0000000180547087h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546F48 mov rax,[1818676B0h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468040368 | None ||| N/A | N/A
		0x180546F4F cmp dword ptr [rbx+18h],7		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 7
		0x180546F53 jbe near ptr 000000018054709Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546F59 mov [rbx+58h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 88 | None ||| N/A | N/A
		0x180546F5D mov rax,[18189B788h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468253576 | None ||| N/A | N/A
		0x180546F64 mov rcx,[rax+0B8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x180546F6B mov [rcx+8],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RCX | 8 | None ||| N/A | N/A
		0x180546F6F add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180546F73 pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180546F74 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180546F75 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x180546F77 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546F7C int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180546F7D call 00000001800580A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546F82 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180546F85 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180546F88 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180546F8A call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546F8F int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180546FA3 call 00000001800580A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546FA8 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180546FAB xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180546FAE xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180546FB0 call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546FB5 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180546FC9 call 00000001800580A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546FCE mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180546FD1 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180546FD4 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180546FD6 call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546FDB int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180546FEF call 00000001800580A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180546FF4 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180546FF7 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180546FFA xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180546FFC call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180547001 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180547015 call 00000001800580A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18054701A mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18054701D xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180547020 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180547022 call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180547027 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18054703B call 00000001800580A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180547040 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180547043 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180547046 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180547048 call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18054704D int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180547061 call 00000001800580A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180547066 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180547069 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18054706C xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18054706E call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180547073 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180547087 call 00000001800580A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18054708C mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18054708F xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180547092 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180547094 call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180547099 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Static Method System.Void ButtonIconSetter::.cctor():
		End of function at 0x18054709A
		Absolute End is at 0x18054709A
		Identified Jump Destination addresses:

		0x180546D20: Saves the content of rbx to the stack
		0x180546D26: Compares {Unknown Global at 0x18183EAEC, first ten bytes are [144 201 1 0 3 202 1 0 28 61], or as chars "É Ê ="} and 0
		0x180546D2D: Jumps to 0x180546D41 if {Unknown Global at 0x18183EAEC, first ten bytes are [144 201 1 0 3 202 1 0 28 61], or as chars "É Ê ="} != 0

		0x180546D2F: Loads string "¸" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x180546D35: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x180546D41: Loads the type definition for managed type PadDefine/EPadKeycode[] as a constant "EPadKeycode[]" in rcx
		0x180546D48: [!] Writes the constant 0x8 into operand 8 (type UInt64) in register rdx
		0x180546D4D: [!] Allocates an array of type PadDefine/EPadKeycode[] of size 8 and stores the result as local0 in register rax

		0x180546D52: Loads the type definition for managed field <PrivateImplementationDetails>/$ArrayType=32 <PrivateImplementationDetails>::$field-6550E8D651A4C0B0A62B2FB9D5EFFD2A9A165C60 as a constant "$field-6550E8D651A4C0B0A62B2FB9D5EFFD2A9A165C60"
		0x180546D5C: Copies {'local0' (type PadDefine/EPadKeycode[])} from rax into rcx
		0x180546D5F: Copies {'local0' (type PadDefine/EPadKeycode[])} from rax into rbx
		0x180546D62: [!] Calls static managed method System.Void System.Runtime.CompilerServices.RuntimeHelpers::InitializeArray(System.Array,System.RuntimeFieldHandle) with arguments [{'local0' (type PadDefine/EPadKeycode[])}, <PrivateImplementationDetails>.$field-6550E8D651A4C0B0A62B2FB9D5EFFD2A9A165C60] ;  - Initializes array containing values: [1, 0, 3, 2, 4, 14, 5, 15]

		0x180546D67: Loads the type definition for managed type ButtonIconSetter as a constant "ButtonIconSetter" in rcx
		0x180546D6E: [!] Writes the constant 0x8 into operand 8 (type UInt64) in register rdx
		0x180546D73: Loads the pointer to the static fields for ButtonIconSetter and stores it in constant9 in register r8
		0x180546D7A: [!] Sets static field ButtonIconSetter.scKeycode to {'local0' (type PadDefine/EPadKeycode[])}
		0x180546D7D: Loads the type definition for managed type System.String[] as a constant "String[]" in rcx
		0x180546D84: [!] Allocates an array of type System.String[] of size 8 and stores the result as local2 in register rax

		0x180546D89: Copies {'local2' (type System.String[])} from rax into rbx
		0x180546D8C: [!] Compares {'local2' (type System.String[])} and 0
		0x180546D8F: Jumps to 0x180546F75 (which throws a NRE) if local2 equals 0. Implicitly present in managed code, so ignored here.
		0x180546D95: Loads the string literal "NX_Cont_Button_A" as a constant "constant12" in rax
		0x180546D9C: [!] Compares "NX_Cont_Button_A" and 0
		0x180546D9F: Jumps to 0x180546DC0 (which is an if statement's body) if "NX_Cont_Button_A" equals 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x180546DA1: Loads the class pointer from local2 into a constant constant14 in register rdx
		0x180546DA4: Copies "NX_Cont_Button_A" from rax into rcx
		0x180546DA7: Reads the element type from the class pointer Il2CppTypeDefinition[namespace='System', name='String', parentType=System.Object] and stores in register rdx
		0x180546DB0: [!] Compares "NX_Cont_Button_A" and 0
		0x180546DB3: Jumps to 0x180546F7D if "NX_Cont_Button_A" equals 0 ;  - This is probably a goto, jumping to 0x180546F7D which is after end of current block @ 0x180546DC0 (started at 0x180546DA1)

		0x180546DB9: Loads the string literal "NX_Cont_Button_A" as a constant "constant16" in rax
		0x180546DC0: [!] Compares {Property System.Int32 System.Array::Length() on {'local2' (type System.String[])}} and 0
		0x180546DC4: Jumps to 0x180546F90 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local2' (type System.String[])}} is less than or equal to 0. Implicitly present in managed code, so ignored here.
		0x180546DCA: Sets the value at offset 0 in array local2 to "NX_Cont_Button_A"
		0x180546DCE: Loads the string literal "NX_Cont_Button_B" as a constant "constant18" in rax
		0x180546DD5: [!] Compares "NX_Cont_Button_B" and 0
		0x180546DD8: Jumps to 0x180546DF9 if "NX_Cont_Button_B" equals 0 ;  - This is probably a goto, jumping to 0x180546DF9 which is after end of current block @ 0x180546DC0 (started at 0x180546DA1)

		0x180546DDA: Loads the class pointer from local2 into a constant constant20 in register rdx
		0x180546DDD: Copies "NX_Cont_Button_B" from rax into rcx
		0x180546DE0: Reads the element type from the class pointer Il2CppTypeDefinition[namespace='System', name='String', parentType=System.Object] and stores in register rdx
		0x180546DE9: [!] Compares "NX_Cont_Button_B" and 0
		0x180546DEC: Jumps to 0x180546FA3 if "NX_Cont_Button_B" equals 0 ;  - This is probably a goto, jumping to 0x180546FA3 which is after end of current block @ 0x180546DC0 (started at 0x180546DA1)

		0x180546DF2: Loads the string literal "NX_Cont_Button_B" as a constant "constant22" in rax
		0x180546DF9: [!] Compares {Property System.Int32 System.Array::Length() on {'local2' (type System.String[])}} and 1
		0x180546DFD: Jumps to 0x180546FB6 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local2' (type System.String[])}} is less than or equal to 1. Implicitly present in managed code, so ignored here.
		0x180546E03: Sets the value at offset 1 in array local2 to "NX_Cont_Button_B"
		0x180546E07: Loads the string literal "NX_Cont_Button_X" as a constant "constant24" in rax
		0x180546E0E: [!] Compares "NX_Cont_Button_X" and 0
		0x180546E11: Jumps to 0x180546E32 if "NX_Cont_Button_X" equals 0 ;  - This is probably a goto, jumping to 0x180546E32 which is after end of current block @ 0x180546DC0 (started at 0x180546DA1)

		0x180546E13: Loads the class pointer from local2 into a constant constant26 in register rdx
		0x180546E16: Copies "NX_Cont_Button_X" from rax into rcx
		0x180546E19: Reads the element type from the class pointer Il2CppTypeDefinition[namespace='System', name='String', parentType=System.Object] and stores in register rdx
		0x180546E22: [!] Compares "NX_Cont_Button_X" and 0
		0x180546E25: Jumps to 0x180546FC9 if "NX_Cont_Button_X" equals 0 ;  - This is probably a goto, jumping to 0x180546FC9 which is after end of current block @ 0x180546DC0 (started at 0x180546DA1)

		0x180546E2B: Loads the string literal "NX_Cont_Button_X" as a constant "constant28" in rax
		0x180546E32: [!] Compares {Property System.Int32 System.Array::Length() on {'local2' (type System.String[])}} and 2
		0x180546E36: Jumps to 0x180546FDC (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local2' (type System.String[])}} is less than or equal to 2. Implicitly present in managed code, so ignored here.
		0x180546E3C: Sets the value at offset 2 in array local2 to "NX_Cont_Button_X"
		0x180546E40: Loads the string literal "NX_Cont_Button_Y" as a constant "constant30" in rax
		0x180546E47: [!] Compares "NX_Cont_Button_Y" and 0
		0x180546E4A: Jumps to 0x180546E6B if "NX_Cont_Button_Y" equals 0 ;  - This is probably a goto, jumping to 0x180546E6B which is after end of current block @ 0x180546DC0 (started at 0x180546DA1)

		0x180546E4C: Loads the class pointer from local2 into a constant constant32 in register rdx
		0x180546E4F: Copies "NX_Cont_Button_Y" from rax into rcx
		0x180546E52: Reads the element type from the class pointer Il2CppTypeDefinition[namespace='System', name='String', parentType=System.Object] and stores in register rdx
		0x180546E5B: [!] Compares "NX_Cont_Button_Y" and 0
		0x180546E5E: Jumps to 0x180546FEF if "NX_Cont_Button_Y" equals 0 ;  - This is probably a goto, jumping to 0x180546FEF which is after end of current block @ 0x180546DC0 (started at 0x180546DA1)

		0x180546E64: Loads the string literal "NX_Cont_Button_Y" as a constant "constant34" in rax
		0x180546E6B: [!] Compares {Property System.Int32 System.Array::Length() on {'local2' (type System.String[])}} and 3
		0x180546E6F: Jumps to 0x180547002 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local2' (type System.String[])}} is less than or equal to 3. Implicitly present in managed code, so ignored here.
		0x180546E75: Sets the value at offset 3 in array local2 to "NX_Cont_Button_Y"
		0x180546E79: Loads the string literal "NX_Cont_Button_L" as a constant "constant36" in rax
		0x180546E80: [!] Compares "NX_Cont_Button_L" and 0
		0x180546E83: Jumps to 0x180546EA4 if "NX_Cont_Button_L" equals 0 ;  - This is probably a goto, jumping to 0x180546EA4 which is after end of current block @ 0x180546DC0 (started at 0x180546DA1)

		0x180546E85: Loads the class pointer from local2 into a constant constant38 in register rdx
		0x180546E88: Copies "NX_Cont_Button_L" from rax into rcx
		0x180546E8B: Reads the element type from the class pointer Il2CppTypeDefinition[namespace='System', name='String', parentType=System.Object] and stores in register rdx
		0x180546E94: [!] Compares "NX_Cont_Button_L" and 0
		0x180546E97: Jumps to 0x180547015 if "NX_Cont_Button_L" equals 0 ;  - This is probably a goto, jumping to 0x180547015 which is after end of current block @ 0x180546DC0 (started at 0x180546DA1)

		0x180546E9D: Loads the string literal "NX_Cont_Button_L" as a constant "constant40" in rax
		0x180546EA4: [!] Compares {Property System.Int32 System.Array::Length() on {'local2' (type System.String[])}} and 4
		0x180546EA8: Jumps to 0x180547028 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local2' (type System.String[])}} is less than or equal to 4. Implicitly present in managed code, so ignored here.
		0x180546EAE: Sets the value at offset 4 in array local2 to "NX_Cont_Button_L"
		0x180546EB2: Loads the string literal "NX_Cont_Button_ZL" as a constant "constant42" in rax
		0x180546EB9: [!] Compares "NX_Cont_Button_ZL" and 0
		0x180546EBC: Jumps to 0x180546EDD if "NX_Cont_Button_ZL" equals 0 ;  - This is probably a goto, jumping to 0x180546EDD which is after end of current block @ 0x180546DC0 (started at 0x180546DA1)

		0x180546EBE: Loads the class pointer from local2 into a constant constant44 in register rdx
		0x180546EC1: Copies "NX_Cont_Button_ZL" from rax into rcx
		0x180546EC4: Reads the element type from the class pointer Il2CppTypeDefinition[namespace='System', name='String', parentType=System.Object] and stores in register rdx
		0x180546ECD: [!] Compares "NX_Cont_Button_ZL" and 0
		0x180546ED0: Jumps to 0x18054703B if "NX_Cont_Button_ZL" equals 0 ;  - This is probably a goto, jumping to 0x18054703B which is after end of current block @ 0x180546DC0 (started at 0x180546DA1)

		0x180546ED6: Loads the string literal "NX_Cont_Button_ZL" as a constant "constant46" in rax
		0x180546EDD: [!] Compares {Property System.Int32 System.Array::Length() on {'local2' (type System.String[])}} and 5
		0x180546EE1: Jumps to 0x18054704E (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local2' (type System.String[])}} is less than or equal to 5. Implicitly present in managed code, so ignored here.
		0x180546EE7: Sets the value at offset 5 in array local2 to "NX_Cont_Button_ZL"
		0x180546EEB: Loads the string literal "NX_Cont_Button_R" as a constant "constant48" in rax
		0x180546EF2: [!] Compares "NX_Cont_Button_R" and 0
		0x180546EF5: Jumps to 0x180546F16 if "NX_Cont_Button_R" equals 0 ;  - This is probably a goto, jumping to 0x180546F16 which is after end of current block @ 0x180546DC0 (started at 0x180546DA1)

		0x180546EF7: Loads the class pointer from local2 into a constant constant50 in register rdx
		0x180546EFA: Copies "NX_Cont_Button_R" from rax into rcx
		0x180546EFD: Reads the element type from the class pointer Il2CppTypeDefinition[namespace='System', name='String', parentType=System.Object] and stores in register rdx
		0x180546F06: [!] Compares "NX_Cont_Button_R" and 0
		0x180546F09: Jumps to 0x180547061 if "NX_Cont_Button_R" equals 0 ;  - This is probably a goto, jumping to 0x180547061 which is after end of current block @ 0x180546DC0 (started at 0x180546DA1)

		0x180546F0F: Loads the string literal "NX_Cont_Button_R" as a constant "constant52" in rax
		0x180546F16: [!] Compares {Property System.Int32 System.Array::Length() on {'local2' (type System.String[])}} and 6
		0x180546F1A: Jumps to 0x180547074 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local2' (type System.String[])}} is less than or equal to 6. Implicitly present in managed code, so ignored here.
		0x180546F20: Sets the value at offset 6 in array local2 to "NX_Cont_Button_R"
		0x180546F24: Loads the string literal "NX_Cont_Button_ZR" as a constant "constant54" in rax
		0x180546F2B: [!] Compares "NX_Cont_Button_ZR" and 0
		0x180546F2E: Jumps to 0x180546F4F if "NX_Cont_Button_ZR" equals 0 ;  - This is probably a goto, jumping to 0x180546F4F which is after end of current block @ 0x180546DC0 (started at 0x180546DA1)

		0x180546F30: Loads the class pointer from local2 into a constant constant56 in register rdx
		0x180546F33: Copies "NX_Cont_Button_ZR" from rax into rcx
		0x180546F36: Reads the element type from the class pointer Il2CppTypeDefinition[namespace='System', name='String', parentType=System.Object] and stores in register rdx
		0x180546F3F: [!] Compares "NX_Cont_Button_ZR" and 0
		0x180546F42: Jumps to 0x180547087 if "NX_Cont_Button_ZR" equals 0 ;  - This is probably a goto, jumping to 0x180547087 which is after end of current block @ 0x180546DC0 (started at 0x180546DA1)

		0x180546F48: Loads the string literal "NX_Cont_Button_ZR" as a constant "constant58" in rax
		0x180546F4F: [!] Compares {Property System.Int32 System.Array::Length() on {'local2' (type System.String[])}} and 7
		0x180546F53: Jumps to 0x18054709A (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local2' (type System.String[])}} is less than or equal to 7. Implicitly present in managed code, so ignored here.
		0x180546F59: Sets the value at offset 7 in array local2 to "NX_Cont_Button_ZR"
		0x180546F5D: Loads the type definition for managed type ButtonIconSetter as a constant "ButtonIconSetter" in rax
		0x180546F64: Loads the pointer to the static fields for ButtonIconSetter and stores it in constant61 in register rcx
		0x180546F6B: [!] Sets static field ButtonIconSetter.scButtonIconName to {'local2' (type System.String[])}
		0x180546F74: [!] Returns from the function

		0x180546F77: [!] Constructs and throws an exception of kind System.NullReferenceException

		0x180546F82: Copies {'local4' (type System.NullReferenceException)} from rax into rcx
		0x180546FA8: Copies {'local4' (type System.NullReferenceException)} from rax into rcx
		0x180546FCE: Copies {'local4' (type System.NullReferenceException)} from rax into rcx
		0x180546FF4: Copies {'local4' (type System.NullReferenceException)} from rax into rcx
		0x18054701A: Copies {'local4' (type System.NullReferenceException)} from rax into rcx
		0x180547040: Copies {'local4' (type System.NullReferenceException)} from rax into rcx
		0x180547066: Copies {'local4' (type System.NullReferenceException)} from rax into rcx
		0x18054708C: Copies {'local4' (type System.NullReferenceException)} from rax into rcx



	Generated Pseudocode:

	Declaring Type: ButtonIconSetter
	static System.Void .cctor()
		PadDefine/EPadKeycode[] local0 = new PadDefine/EPadKeycode[8]

		local0 = new PadDefine/EPadKeycode[] {1, 0, 3, 2, 4, 14, 5, 15}
		ButtonIconSetter.scKeycode = local0
		System.String[] local2 = new System.String[8]

		if ("NX_Cont_Button_A" != 0)

		    if ("NX_Cont_Button_A" == 0)
                goto INSN_180546F7D
            endif
		endif
        
		local2[0] = "NX_Cont_Button_A"

		if ("NX_Cont_Button_B" == 0)
            goto INSN_180546DF9
        endif

		if ("NX_Cont_Button_B" == 0)
            goto INSN_180546FA3
        endif

		INSN_180546DF9:
		local2[1] = "NX_Cont_Button_B"

		if ("NX_Cont_Button_X" == 0)
            goto INSN_180546E32
        endif

		if ("NX_Cont_Button_X" == 0)
            goto INSN_180546FC9
        endif

		INSN_180546E32:
		local2[2] = "NX_Cont_Button_X"

		if ("NX_Cont_Button_Y" == 0)
            goto INSN_180546E6B
        endif

		if ("NX_Cont_Button_Y" == 0)
            goto INSN_180546FEF
        endif

		INSN_180546E6B:
		local2[3] = "NX_Cont_Button_Y"

		if ("NX_Cont_Button_L" == 0)
            goto INSN_180546EA4
        endif

		if ("NX_Cont_Button_L" == 0)
            goto INSN_180547015
        endif

		INSN_180546EA4:
		local2[4] = "NX_Cont_Button_L"

		if ("NX_Cont_Button_ZL" == 0)
            goto INSN_180546EDD
        endif

		if ("NX_Cont_Button_ZL" == 0)
            goto INSN_18054703B
        endif

		INSN_180546EDD:
		local2[5] = "NX_Cont_Button_ZL"

		if ("NX_Cont_Button_R" == 0)
            goto INSN_180546F16
        endif

		if ("NX_Cont_Button_R" == 0)
            goto INSN_180547061
        endif

		INSN_180546F16:
		local2[6] = "NX_Cont_Button_R"

		if ("NX_Cont_Button_ZR" == 0)
            goto INSN_180546F4F
        endif

		if ("NX_Cont_Button_ZR" == 0)
            goto INSN_180547087
        endif

		INSN_180546F4F:
		local2[7] = "NX_Cont_Button_ZR"
		ButtonIconSetter.scButtonIconName = local2
		return
		throw new System.NullReferenceException()

		INSN_180546F7D:

		INSN_180546FA3:

		INSN_180546FC9:

		INSN_180546FEF:

		INSN_180547015:

		INSN_18054703B:

		INSN_180547061:

		INSN_180547087:


Generated IL:
	IL_0000: ldc.i4.8
	IL_0001: newarr PadDefine/EPadKeycode
	IL_0006: stloc.0
	IL_0007: ldloc.0
	IL_0008: ldtoken <PrivateImplementationDetails>/$ArrayType=32 <PrivateImplementationDetails>::$field-6550E8D651A4C0B0A62B2FB9D5EFFD2A9A165C60
	IL_000d: call System.Void System.Runtime.CompilerServices.RuntimeHelpers::InitializeArray(System.Array,System.RuntimeFieldHandle)
	IL_0012: ldloc.0
	IL_0013: stsfld PadDefine/EPadKeycode[] ButtonIconSetter::scKeycode
	IL_0018: ldc.i4.8
	IL_0019: newarr System.String
	IL_001e: stloc.1
	IL_001f: ldstr "NX_Cont_Button_A"
	IL_0024: ldc.i4.0
	IL_0025: beq.s IL_002f
	IL_0027: ldstr "NX_Cont_Button_A"
	IL_002c: ldc.i4.0
	IL_002d: beq.s IL_0000
	IL_002f: ldloc.1
	IL_0030: ldc.i4.0
	IL_0031: ldstr "NX_Cont_Button_A"
	IL_0036: stelem.any System.String
	IL_003b: ldstr "NX_Cont_Button_B"
	IL_0040: ldc.i4.0
	IL_0041: beq.s IL_004b
	IL_0043: ldstr "NX_Cont_Button_B"
	IL_0048: ldc.i4.0
	IL_0049: beq.s IL_0000
	IL_004b: ldloc.1
	IL_004c: ldc.i4.1
	IL_004d: ldstr "NX_Cont_Button_B"
	IL_0052: stelem.any System.String
	IL_0057: ldstr "NX_Cont_Button_X"
	IL_005c: ldc.i4.0
	IL_005d: beq.s IL_0067
	IL_005f: ldstr "NX_Cont_Button_X"
	IL_0064: ldc.i4.0
	IL_0065: beq.s IL_0000
	IL_0067: ldloc.1
	IL_0068: ldc.i4.2
	IL_0069: ldstr "NX_Cont_Button_X"
	IL_006e: stelem.any System.String
	IL_0073: ldstr "NX_Cont_Button_Y"
	IL_0078: ldc.i4.0
	IL_0079: beq.s IL_0086
	IL_007b: ldstr "NX_Cont_Button_Y"
	IL_0080: ldc.i4.0
	IL_0081: beq IL_0000
	IL_0086: ldloc.1
	IL_0087: ldc.i4.3
	IL_0088: ldstr "NX_Cont_Button_Y"
	IL_008d: stelem.any System.String
	IL_0092: ldstr "NX_Cont_Button_L"
	IL_0097: ldc.i4.0
	IL_0098: beq.s IL_00a5
	IL_009a: ldstr "NX_Cont_Button_L"
	IL_009f: ldc.i4.0
	IL_00a0: beq IL_0000
	IL_00a5: ldloc.1
	IL_00a6: ldc.i4.4
	IL_00a7: ldstr "NX_Cont_Button_L"
	IL_00ac: stelem.any System.String
	IL_00b1: ldstr "NX_Cont_Button_ZL"
	IL_00b6: ldc.i4.0
	IL_00b7: beq.s IL_00c4
	IL_00b9: ldstr "NX_Cont_Button_ZL"
	IL_00be: ldc.i4.0
	IL_00bf: beq IL_0000
	IL_00c4: ldloc.1
	IL_00c5: ldc.i4.5
	IL_00c6: ldstr "NX_Cont_Button_ZL"
	IL_00cb: stelem.any System.String
	IL_00d0: ldstr "NX_Cont_Button_R"
	IL_00d5: ldc.i4.0
	IL_00d6: beq.s IL_00e3
	IL_00d8: ldstr "NX_Cont_Button_R"
	IL_00dd: ldc.i4.0
	IL_00de: beq IL_0000
	IL_00e3: ldloc.1
	IL_00e4: ldc.i4.6
	IL_00e5: ldstr "NX_Cont_Button_R"
	IL_00ea: stelem.any System.String
	IL_00ef: ldstr "NX_Cont_Button_ZR"
	IL_00f4: ldc.i4.0
	IL_00f5: beq.s IL_0102
	IL_00f7: ldstr "NX_Cont_Button_ZR"
	IL_00fc: ldc.i4.0
	IL_00fd: beq IL_0000
	IL_0102: ldloc.1
	IL_0103: ldc.i4.7
	IL_0104: ldstr "NX_Cont_Button_ZR"
	IL_0109: stelem.any System.String
	IL_010e: ldloc.1
	IL_010f: stsfld System.String[] ButtonIconSetter::scButtonIconName
	IL_0114: ret
	IL_0115: newobj System.Void System.NullReferenceException::.ctor()
	IL_011a: throw
	

