Type: CameraFilterPack_Color_BrightContrastSaturation

Method: System.Void CameraFilterPack_Color_BrightContrastSaturation::.ctor():	Method Body (x86 ASM):
		0x180223850 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180223852 mov dword ptr [rcx+20h],3F800000h		; DEBUG: {Memory}/None {Immediate32}/None ||| RCX | 32 | None ||| N/A | 1065353216
		0x180223859 mov dword ptr [rcx+40h],40000000h		; DEBUG: {Memory}/None {Immediate32}/None ||| RCX | 64 | None ||| N/A | 1073741824
		0x180223860 mov dword ptr [rcx+44h],3FC00000h		; DEBUG: {Memory}/None {Immediate32}/None ||| RCX | 68 | None ||| N/A | 1069547520
		0x180223867 mov dword ptr [rcx+48h],3FC00000h		; DEBUG: {Memory}/None {Immediate32}/None ||| RCX | 72 | None ||| N/A | 1069547520
		0x18022386E jmp near ptr 0000000180CE1E90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180223873 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void CameraFilterPack_Color_BrightContrastSaturation::.ctor():
		End of function at 0x180223874
		Absolute End is at 0x180223874
		Identified Jump Destination addresses:

		0x180223852: [!] Sets the field TimeX (Type System.Single) on local {'this' (function parameter, type CameraFilterPack_Color_BrightContrastSaturation)} to the value stored in 1
		0x180223859: [!] Sets the field Brightness (Type System.Single) on local {'this' (function parameter, type CameraFilterPack_Color_BrightContrastSaturation)} to the value stored in 2
		0x180223860: [!] Sets the field Saturation (Type System.Single) on local {'this' (function parameter, type CameraFilterPack_Color_BrightContrastSaturation)} to the value stored in 1,5
		0x180223867: [!] Sets the field Contrast (Type System.Single) on local {'this' (function parameter, type CameraFilterPack_Color_BrightContrastSaturation)} to the value stored in 1,5
		0x18022386E: [!] Calls managed method System.Void UnityEngine.MonoBehaviour::.ctor() on instance {'this' (function parameter, type CameraFilterPack_Color_BrightContrastSaturation)}

		0x18022386E: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: CameraFilterPack_Color_BrightContrastSaturation
	System.Void .ctor()
		this.TimeX = 1
		this.Brightness = 2
		this.Saturation = 1,5
		this.Contrast = 1,5

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldc.r4 1
	IL_0006: stfld System.Single CameraFilterPack_Color_BrightContrastSaturation::TimeX
	IL_000b: ldarg.0
	IL_000c: ldc.r4 2
	IL_0011: stfld System.Single CameraFilterPack_Color_BrightContrastSaturation::Brightness
	IL_0016: ldarg.0
	IL_0017: ldc.r4 1,5
	IL_001c: stfld System.Single CameraFilterPack_Color_BrightContrastSaturation::Saturation
	IL_0021: ldarg.0
	IL_0022: ldc.r4 1,5
	IL_0027: stfld System.Single CameraFilterPack_Color_BrightContrastSaturation::Contrast
	IL_002c: ldarg.0
	IL_002d: call System.Void UnityEngine.MonoBehaviour::.ctor()
	IL_0032: ret
	

Method: UnityEngine.Material CameraFilterPack_Color_BrightContrastSaturation::get_material():	Method Body (x86 ASM):
		0x180223880 mov [rsp+10h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 16 | None ||| N/A | N/A
		0x180223885 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180223886 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x18022388A cmp byte ptr [18183D2E9h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467867369 | None ||| N/A | 0
		0x180223891 mov rdi,rcx		; DEBUG: {Register}/RDI {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180223894 jne short 00000001802238A8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180223896 mov ecx,[181516B48h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464564040 | None ||| N/A | N/A
		0x18022389C call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802238A1 mov byte ptr [18183D2E9h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467867369 | None ||| N/A | 1
		0x1802238A8 mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x1802238AF mov rbx,[rdi+38h]		; DEBUG: {Register}/RBX {Memory}/None ||| RDI | 56 | None ||| N/A | N/A
		0x1802238B3 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1802238BA je short 00000001802238CAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802238BC cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1802238C3 jne short 00000001802238CAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802238C5 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802238CA xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1802238CD mov [rsp+30h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 48 | None ||| N/A | N/A
		0x1802238D2 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802238D4 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1802238D7 call 0000000180EA6550h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802238DC test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1802238DE je short 0000000180223919h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802238E0 mov rcx,[181891F08h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468214536 | None ||| N/A | N/A
		0x1802238E7 mov rbx,[rdi+18h]		; DEBUG: {Register}/RBX {Memory}/None ||| RDI | 24 | None ||| N/A | N/A
		0x1802238EB call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802238F0 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1802238F3 mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1802238F6 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1802238F9 mov rsi,rax		; DEBUG: {Register}/RSI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1802238FC call 0000000180B37FD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180223901 mov [rdi+38h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RDI | 56 | None ||| N/A | N/A
		0x180223905 test rsi,rsi		; DEBUG: {Register}/RSI {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x180223908 je short 000000018022392Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18022390A xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18022390D mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x180223910 lea edx,[r8+3Dh]		; DEBUG: {Register}/EDX {Memory}/None ||| R8 | 61 | None ||| N/A | N/A
		0x180223914 call 0000000180EA6880h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180223919 mov rax,[rdi+38h]		; DEBUG: {Register}/RAX {Memory}/None ||| RDI | 56 | None ||| N/A | N/A
		0x18022391D mov rsi,[rsp+30h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x180223922 mov rbx,[rsp+38h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 56 | None ||| N/A | N/A
		0x180223927 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x18022392B pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18022392C ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18022392D xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x18022392F call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180223934 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method UnityEngine.Material CameraFilterPack_Color_BrightContrastSaturation::get_material():
		End of function at 0x180223935
		Absolute End is at 0x180223935
		Identified Jump Destination addresses:

		0x180223885: Saves the content of rdi to the stack
		0x18022388A: Compares {Unknown Global at 0x18183D2E9, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} and 0
		0x180223891: Copies {'this' (function parameter, type CameraFilterPack_Color_BrightContrastSaturation)} from rcx into rdi
		0x180223894: Jumps to 0x1802238A8 if {Unknown Global at 0x18183D2E9, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} != 0

		0x180223896: Reads {Unknown Global at 0x181516B48, first ten bytes are [158 19 0 0 158 83 0 0 158 115], or as chars "  S  s"} into register rcx as a constant constant3
		0x18022389C: Attempts to load the il2cpp metadata for this method (method id 5022) and init it cpp-side.

		0x1802238A8: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x1802238AF: [!] Reads field SCMaterial from {'this' (function parameter, type CameraFilterPack_Color_BrightContrastSaturation)} and stores in a new local {'sCMaterial' (type UnityEngine.Material)}

		0x1802238B3: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1802238BA: Jumps to 0x1802238CA if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x1802238BC: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1802238C3: Jumps to 0x1802238CA if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x1802238C5: Calls the il2cpp cctor for the type UnityEngine.Object
		0x1802238D2: Clears register rdx, yielding zero-local {'local3' (type System.Int32)}
		0x1802238D4: Copies {'sCMaterial' (type UnityEngine.Material)} from rbx into rcx
		0x1802238D7: [!] Calls static managed method System.Boolean UnityEngine.Object::op_Equality(UnityEngine.Object,UnityEngine.Object) with arguments [{'sCMaterial' (type UnityEngine.Material)}, {'local3' (type System.Int32)}] and stores the result in {'boolean' (type System.Boolean)}

		0x1802238DC: [!] Compares {'boolean' (type System.Boolean)} and False
		0x1802238DE: Jumps to 0x180223919 (which is an if statement's body) if boolean equals False ;  - Increasing indentation - is standard if, unimportant is False

		0x1802238E0: Loads the type definition for managed type UnityEngine.Material as a constant "Material" in rcx
		0x1802238E7: [!] Reads field SCShader from {'this' (function parameter, type CameraFilterPack_Color_BrightContrastSaturation)} and stores in a new local {'sCShader' (type UnityEngine.Shader)}

		0x1802238EB: [!] Allocates an instance of type UnityEngine.Material and stores it as material in rax.

		0x1802238F3: Copies {'sCShader' (type UnityEngine.Shader)} from rbx into rdx
		0x1802238F6: Copies {'material' (type UnityEngine.Material)} from rax into rcx
		0x1802238F9: Copies {'material' (type UnityEngine.Material)} from rax into rsi
		0x1802238FC: [!] Calls managed method System.Void UnityEngine.Material::.ctor(UnityEngine.Shader) on instance {'material' (type UnityEngine.Material)} with arguments [{'sCShader' (type UnityEngine.Shader)}]

		0x180223901: [!] Sets the field SCMaterial (Type UnityEngine.Material) on local {'this' (function parameter, type CameraFilterPack_Color_BrightContrastSaturation)} to the value stored in {'material' (type UnityEngine.Material)}
		0x180223905: [!] Compares {'material' (type UnityEngine.Material)} and 0
		0x180223908: Jumps to 0x18022392D (which throws a NRE) if material equals 0. Implicitly present in managed code, so ignored here.
		0x18022390D: Copies {'material' (type UnityEngine.Material)} from rsi into rcx
		0x180223910: [!] Loads the constant value 61 into the register rdx as constant constant12 using an LEA instruction
		0x180223914: [!] Calls managed method System.Void UnityEngine.Object::set_hideFlags(UnityEngine.HideFlags) on instance {'material' (type UnityEngine.Material)} with arguments [61]

		0x180223919: [!] Reads field SCMaterial from {'this' (function parameter, type CameraFilterPack_Color_BrightContrastSaturation)} and stores in a new local {'sCMaterial2' (type UnityEngine.Material)}

		0x18022391D: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rsi as new constant constant13
		0x180223922: Reads unknown value in stack, offset 56 (0x38) and stores the pointer in register rbx as new constant constant14
		0x18022392C: [!] Returns {'sCMaterial2' (type UnityEngine.Material)} from the function

		0x18022392F: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: CameraFilterPack_Color_BrightContrastSaturation
	UnityEngine.Material get_material()
		UnityEngine.Material sCMaterial = this.SCMaterial
		ulong local3 = 0

		System.Boolean boolean = UnityEngine.Object.op_Equality(sCMaterial, local3) //(Object x, Object y)

		if (boolean != False)
		    UnityEngine.Shader sCShader = this.SCShader
		    UnityEngine.Material material = new UnityEngine.Material()

		    material..ctor(sCShader) //(Shader shader)
		    this.SCMaterial = material
		    System.Int32 61 = 61

		    material.hideFlags = 61
		endif
        
		UnityEngine.Material sCMaterial2 = this.SCMaterial
		return sCMaterial2
		throw new System.NullReferenceException()


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld UnityEngine.Material CameraFilterPack_Color_BrightContrastSaturation::SCMaterial
	IL_0006: stloc.0
	IL_0007: ldc.i4.0
	IL_0008: stloc.1
	IL_0009: ldloc.0
	IL_000a: ldloc.1
	IL_000b: call System.Boolean UnityEngine.Object::op_Equality(UnityEngine.Object,UnityEngine.Object)
	IL_0010: ldc.i4.0
	IL_0011: beq.s IL_002e
	IL_0013: ldarg.0
	IL_0014: ldfld UnityEngine.Shader CameraFilterPack_Color_BrightContrastSaturation::SCShader
	IL_0019: newobj System.Void UnityEngine.Material::.ctor(UnityEngine.Shader)
	IL_001e: stloc.2
	IL_001f: ldarg.0
	IL_0020: ldloc.2
	IL_0021: stfld UnityEngine.Material CameraFilterPack_Color_BrightContrastSaturation::SCMaterial
	IL_0026: ldloc.2
	IL_0027: ldc.i4.s 61
	IL_0029: call System.Void UnityEngine.Object::set_hideFlags(UnityEngine.HideFlags)
	IL_002e: ldarg.0
	IL_002f: ldfld UnityEngine.Material CameraFilterPack_Color_BrightContrastSaturation::SCMaterial
	IL_0034: ret
	IL_0035: newobj System.Void System.NullReferenceException::.ctor()
	IL_003a: throw
	

Method: System.Void CameraFilterPack_Color_BrightContrastSaturation::Start():	Method Body (x86 ASM):
		0x1802237F0 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1802237F2 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1802237F6 cmp byte ptr [18183D2EAh],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467867370 | None ||| N/A | 0
		0x1802237FD mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180223800 jne short 0000000180223814h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180223802 mov ecx,[181516B44h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464564036 | None ||| N/A | N/A
		0x180223808 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18022380D mov byte ptr [18183D2EAh],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467867370 | None ||| N/A | 1
		0x180223814 mov rcx,[181867BB0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468041648 | None ||| N/A | N/A
		0x18022381B xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18022381D call 0000000180CD7A10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180223822 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x180223824 mov [rbx+18h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 24 | None ||| N/A | N/A
		0x180223828 call 0000000180CDC0B0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18022382D test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x18022382F jne short 0000000180223843h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180223831 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180223834 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180223836 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x180223839 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x18022383D pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18022383E jmp near ptr 0000000180B22710h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180223843 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180223847 pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180223848 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180223849 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void CameraFilterPack_Color_BrightContrastSaturation::Start():
		End of function at 0x18022384A
		Absolute End is at 0x18022384A
		Identified Jump Destination addresses:

		0x1802237F0: Saves the content of rbx to the stack
		0x1802237F6: Compares {Unknown Global at 0x18183D2EA, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} and 0
		0x1802237FD: Copies {'this' (function parameter, type CameraFilterPack_Color_BrightContrastSaturation)} from rcx into rbx
		0x180223800: Jumps to 0x180223814 if {Unknown Global at 0x18183D2EA, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} != 0

		0x180223802: Reads {Unknown Global at 0x181516B44, first ten bytes are [157 19 0 0 158 19 0 0 158 83], or as chars "    S"} into register rcx as a constant constant3
		0x180223808: Attempts to load the il2cpp metadata for this method (method id 5021) and init it cpp-side.

		0x180223814: Loads the string literal "CameraFilterPack/Color_BrightContrastSaturation" as a constant "constant4" in rcx
		0x18022381D: [!] Calls static managed method UnityEngine.Shader UnityEngine.Shader::Find(System.String) with arguments ["CameraFilterPack/Color_BrightContrastSaturation"] and stores the result in {'shader' (type UnityEngine.Shader)}

		0x180223822: Clears register rcx, yielding zero-local {'local3' (type System.Int32)}
		0x180223824: [!] Sets the field SCShader (Type UnityEngine.Shader) on local {'this' (function parameter, type CameraFilterPack_Color_BrightContrastSaturation)} to the value stored in {'shader' (type UnityEngine.Shader)}
		0x180223828: [!] Calls static managed method System.Boolean UnityEngine.SystemInfo::get_supportsImageEffects() and stores the result in {'supportsImageEffects' (type System.Boolean)}

		0x18022382D: [!] Compares {'supportsImageEffects' (type System.Boolean)} and False
		0x18022382F: Jumps to 0x180223843 (which is an if statement's body) if {'supportsImageEffects' (type System.Boolean)} != False ;  - Increasing indentation - is standard if, unimportant is False

		0x180223834: Clears register rdx, yielding zero-local {'local6' (type System.Int32)}
		0x180223836: Copies {'this' (function parameter, type CameraFilterPack_Color_BrightContrastSaturation)} from rbx into rcx
		0x18022383E: [!] Calls managed method System.Void UnityEngine.Behaviour::set_enabled(System.Boolean) on instance {'this' (function parameter, type CameraFilterPack_Color_BrightContrastSaturation)} with arguments [{'local6' (type System.Int32)}]

		0x18022383E: [!] Returns from the function

		0x180223848: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: CameraFilterPack_Color_BrightContrastSaturation
	System.Void Start()

		UnityEngine.Shader shader = UnityEngine.Shader.Find("CameraFilterPack/Color_BrightContrastSaturation") //(String name)
		ulong local3 = 0
		this.SCShader = shader

		System.Boolean supportsImageEffects = UnityEngine.SystemInfo.supportsImageEffects

		if (supportsImageEffects == False)
		    ulong local6 = 0

		    base.enabled = local6
		    return
		endif
        
		return


Generated IL:
	IL_0000: ldstr "CameraFilterPack/Color_BrightContrastSaturation"
	IL_0005: call UnityEngine.Shader UnityEngine.Shader::Find(System.String)
	IL_000a: stloc.0
	IL_000b: ldc.i4.0
	IL_000c: stloc.1
	IL_000d: ldarg.0
	IL_000e: ldloc.0
	IL_000f: stfld UnityEngine.Shader CameraFilterPack_Color_BrightContrastSaturation::SCShader
	IL_0014: call System.Boolean UnityEngine.SystemInfo::get_supportsImageEffects()
	IL_0019: ldc.i4.0
	IL_001a: bne.un.s IL_0026
	IL_001c: ldc.i4.0
	IL_001d: stloc.2
	IL_001e: ldarg.0
	IL_001f: ldloc.2
	IL_0020: call System.Void UnityEngine.Behaviour::set_enabled(System.Boolean)
	IL_0025: ret
	IL_0026: ret
	

Method: System.Void CameraFilterPack_Color_BrightContrastSaturation::OnRenderImage(UnityEngine.RenderTexture,UnityEngine.RenderTexture):	Method Body (x86 ASM):
		0x180223580 mov [rsp+10h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 16 | None ||| N/A | N/A
		0x180223585 mov [rsp+18h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 24 | None ||| N/A | N/A
		0x18022358A mov [rsp+20h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 32 | None ||| N/A | N/A
		0x18022358F push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180223590 sub rsp,60h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 96
		0x180223594 cmp byte ptr [18183D2EBh],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467867371 | None ||| N/A | 0
		0x18022359B mov rbp,r8		; DEBUG: {Register}/RBP {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x18022359E mov rsi,rdx		; DEBUG: {Register}/RSI {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x1802235A1 mov rdi,rcx		; DEBUG: {Register}/RDI {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1802235A4 jne short 00000001802235B8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802235A6 mov ecx,[181516B2Ch]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464564012 | None ||| N/A | N/A
		0x1802235AC call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802235B1 mov byte ptr [18183D2EBh],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467867371 | None ||| N/A | 1
		0x1802235B8 mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x1802235BF mov rbx,[rdi+18h]		; DEBUG: {Register}/RBX {Memory}/None ||| RDI | 24 | None ||| N/A | N/A
		0x1802235C3 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1802235CA je short 00000001802235DAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802235CC cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1802235D3 jne short 00000001802235DAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802235D5 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802235DA xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1802235DD xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802235DF mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1802235E2 call 0000000180EA6750h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802235E7 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1802235E9 jne short 000000018022361Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802235EB mov rcx,[18188E008h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468198408 | None ||| N/A | N/A
		0x1802235F2 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1802235F9 je short 0000000180223609h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802235FB cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x180223602 jne short 0000000180223609h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180223604 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180223609 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18022360C mov rdx,rbp		; DEBUG: {Register}/RDX {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x18022360F mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x180223612 call 0000000180B30390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180223617 jmp near ptr 00000001802237D2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18022361C movaps [rsp+50h],xmm6		; DEBUG: {Memory}/None {Register}/XMM6 ||| RSP | 80 | None ||| N/A | N/A
		0x180223621 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x180223623 movss xmm6,dword ptr [rdi+20h]		; DEBUG: {Register}/XMM6 {Memory}/None ||| RDI | 32 | None ||| N/A | N/A
		0x180223628 call 0000000180CDF9F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18022362D addss xmm0,xmm6		; DEBUG: {Register}/XMM0 {Register}/XMM6 ||| None | 0 | None ||| N/A | N/A
		0x180223631 movaps xmm6,[rsp+50h]		; DEBUG: {Register}/XMM6 {Memory}/None ||| RSP | 80 | None ||| N/A | N/A
		0x180223636 comiss xmm0,dword ptr [181261DA0h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RIP | 6461726112 | None ||| N/A | N/A
		0x18022363D movss dword ptr [rdi+20h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RDI | 32 | None ||| N/A | N/A
		0x180223642 jbe short 000000018022364Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180223644 mov dword ptr [rdi+20h],0		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 32 | None ||| N/A | 0
		0x18022364B xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18022364D mov [rsp+70h],r14		; DEBUG: {Memory}/None {Register}/R14 ||| RSP | 112 | None ||| N/A | N/A
		0x180223652 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180223655 call 0000000180223880h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18022365A test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18022365D je near ptr 00000001802237E8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180223663 movss xmm2,dword ptr [rdi+40h]		; DEBUG: {Register}/XMM2 {Memory}/None ||| RDI | 64 | None ||| N/A | N/A
		0x180223668 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x18022366B mov rdx,[1818A1040h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468276288 | None ||| N/A | N/A
		0x180223672 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180223675 call 0000000180B36EB0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18022367A xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18022367C mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x18022367F call 0000000180223880h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180223684 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180223687 je near ptr 00000001802237E8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18022368D movss xmm2,dword ptr [rdi+44h]		; DEBUG: {Register}/XMM2 {Memory}/None ||| RDI | 68 | None ||| N/A | N/A
		0x180223692 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x180223695 mov rdx,[181867BD8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468041688 | None ||| N/A | N/A
		0x18022369C mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18022369F call 0000000180B36EB0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802236A4 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802236A6 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1802236A9 call 0000000180223880h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802236AE test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1802236B1 je near ptr 00000001802237E8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802236B7 movss xmm2,dword ptr [rdi+48h]		; DEBUG: {Register}/XMM2 {Memory}/None ||| RDI | 72 | None ||| N/A | N/A
		0x1802236BC xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x1802236BF mov rdx,[181867BF8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468041720 | None ||| N/A | N/A
		0x1802236C6 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1802236C9 call 0000000180B36EB0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802236CE xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802236D0 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1802236D3 call 0000000180223880h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802236D8 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1802236DB je near ptr 00000001802237E8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802236E1 movss xmm2,dword ptr [rdi+20h]		; DEBUG: {Register}/XMM2 {Memory}/None ||| RDI | 32 | None ||| N/A | N/A
		0x1802236E6 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x1802236E9 mov rdx,[181867728h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468040488 | None ||| N/A | N/A
		0x1802236F0 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1802236F3 call 0000000180B36EB0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802236F8 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802236FA mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1802236FD call 0000000180223880h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180223702 mov r14,rax		; DEBUG: {Register}/R14 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180223705 test rsi,rsi		; DEBUG: {Register}/RSI {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x180223708 je near ptr 00000001802237E8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18022370E mov r8,[rsi]		; DEBUG: {Register}/R8 {Memory}/None ||| RSI | 0 | None ||| N/A | N/A
		0x180223711 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x180223714 mov rdx,[r8+170h]		; DEBUG: {Register}/RDX {Memory}/None ||| R8 | 368 | None ||| N/A | N/A
		0x18022371B call qword ptr [r8+168h]		; DEBUG: {Memory}/None {Register}/None ||| R8 | 360 | None ||| N/A | N/A
		0x180223722 mov r8,[rsi]		; DEBUG: {Register}/R8 {Memory}/None ||| RSI | 0 | None ||| N/A | N/A
		0x180223725 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x180223728 mov ebx,eax		; DEBUG: {Register}/EBX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x18022372A mov rdx,[r8+190h]		; DEBUG: {Register}/RDX {Memory}/None ||| R8 | 400 | None ||| N/A | N/A
		0x180223731 call qword ptr [r8+188h]		; DEBUG: {Memory}/None {Register}/None ||| R8 | 392 | None ||| N/A | N/A
		0x180223738 movd xmm1,ebx		; DEBUG: {Register}/XMM1 {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x18022373C lea rcx,[rsp+30h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x180223741 xorps xmm0,xmm0		; DEBUG: {Register}/XMM0 {Register}/XMM0 ||| None | 0 | None ||| N/A | N/A
		0x180223744 mov qword ptr [rsp+28h],0		; DEBUG: {Memory}/None {Immediate32to64}/None ||| RSP | 40 | None ||| N/A | 0
		0x18022374D xorps xmm3,xmm3		; DEBUG: {Register}/XMM3 {Register}/XMM3 ||| None | 0 | None ||| N/A | N/A
		0x180223750 movd xmm2,eax		; DEBUG: {Register}/XMM2 {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x180223754 cvtdq2ps xmm2,xmm2		; DEBUG: {Register}/XMM2 {Register}/XMM2 ||| None | 0 | None ||| N/A | N/A
		0x180223757 cvtdq2ps xmm1,xmm1		; DEBUG: {Register}/XMM1 {Register}/XMM1 ||| None | 0 | None ||| N/A | N/A
		0x18022375A movss dword ptr [rsp+20h],xmm3		; DEBUG: {Memory}/None {Register}/XMM3 ||| RSP | 32 | None ||| N/A | N/A
		0x180223760 movups [rsp+30h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RSP | 48 | None ||| N/A | N/A
		0x180223765 call 0000000180B28970h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18022376A test r14,r14		; DEBUG: {Register}/R14 {Register}/R14 ||| None | 0 | None ||| N/A | N/A
		0x18022376D je short 00000001802237E8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18022376F movups xmm0,[rsp+30h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x180223774 mov rdx,[181867850h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468040784 | None ||| N/A | N/A
		0x18022377B lea r8,[rsp+40h]		; DEBUG: {Register}/R8 {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x180223780 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x180223783 mov rcx,r14		; DEBUG: {Register}/RCX {Register}/R14 ||| None | 0 | None ||| N/A | N/A
		0x180223786 movdqa [rsp+40h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RSP | 64 | None ||| N/A | N/A
		0x18022378C call 0000000180B37D40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180223791 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180223793 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180223796 call 0000000180223880h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18022379B mov rcx,[18188E008h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468198408 | None ||| N/A | N/A
		0x1802237A2 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1802237A5 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1802237AC je short 00000001802237BCh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802237AE cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1802237B5 jne short 00000001802237BCh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802237B7 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802237BC xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x1802237BF mov r8,rbx		; DEBUG: {Register}/R8 {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1802237C2 mov rdx,rbp		; DEBUG: {Register}/RDX {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x1802237C5 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x1802237C8 call 0000000180B30430h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802237CD mov r14,[rsp+70h]		; DEBUG: {Register}/R14 {Memory}/None ||| RSP | 112 | None ||| N/A | N/A
		0x1802237D2 lea r11,[rsp+60h]		; DEBUG: {Register}/R11 {Memory}/None ||| RSP | 96 | None ||| N/A | N/A
		0x1802237D7 mov rbx,[r11+18h]		; DEBUG: {Register}/RBX {Memory}/None ||| R11 | 24 | None ||| N/A | N/A
		0x1802237DB mov rbp,[r11+20h]		; DEBUG: {Register}/RBP {Memory}/None ||| R11 | 32 | None ||| N/A | N/A
		0x1802237DF mov rsi,[r11+28h]		; DEBUG: {Register}/RSI {Memory}/None ||| R11 | 40 | None ||| N/A | N/A
		0x1802237E3 mov rsp,r11		; DEBUG: {Register}/RSP {Register}/R11 ||| None | 0 | None ||| N/A | N/A
		0x1802237E6 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1802237E7 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1802237E8 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1802237EA call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802237EF int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void CameraFilterPack_Color_BrightContrastSaturation::OnRenderImage(UnityEngine.RenderTexture,UnityEngine.RenderTexture):
		End of function at 0x1802237F0
		Absolute End is at 0x1802237F0
		Identified Jump Destination addresses:
			0x1802237D2
		0x18022358F: Saves the content of rdi to the stack
		0x180223594: Compares {Unknown Global at 0x18183D2EB, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} and 0
		0x18022359B: Copies {'destTexture' (function parameter, type UnityEngine.RenderTexture)} from r8 into rbp
		0x18022359E: Copies {'sourceTexture' (function parameter, type UnityEngine.RenderTexture)} from rdx into rsi
		0x1802235A1: Copies {'this' (function parameter, type CameraFilterPack_Color_BrightContrastSaturation)} from rcx into rdi
		0x1802235A4: Jumps to 0x1802235B8 if {Unknown Global at 0x18183D2EB, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} != 0

		0x1802235A6: Reads {Unknown Global at 0x181516B2C, first ten bytes are [156 19 0 0 156 51 0 0 156 83], or as chars "  3  S"} into register rcx as a constant constant3
		0x1802235AC: Attempts to load the il2cpp metadata for this method (method id 5020) and init it cpp-side.

		0x1802235B8: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x1802235BF: [!] Reads field SCShader from {'this' (function parameter, type CameraFilterPack_Color_BrightContrastSaturation)} and stores in a new local {'sCShader' (type UnityEngine.Shader)}

		0x1802235C3: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1802235CA: Jumps to 0x1802235DA if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x1802235CC: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1802235D3: Jumps to 0x1802235DA if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x1802235D5: Calls the il2cpp cctor for the type UnityEngine.Object
		0x1802235DD: Clears register rdx, yielding zero-local {'local5' (type System.Int32)}
		0x1802235DF: Copies {'sCShader' (type UnityEngine.Shader)} from rbx into rcx
		0x1802235E2: [!] Calls static managed method System.Boolean UnityEngine.Object::op_Inequality(UnityEngine.Object,UnityEngine.Object) with arguments [{'sCShader' (type UnityEngine.Shader)}, {'local5' (type System.Int32)}] and stores the result in {'boolean' (type System.Boolean)}

		0x1802235E7: [!] Compares {'boolean' (type System.Boolean)} and False
		0x1802235E9: Jumps to 0x18022361C if {'boolean' (type System.Boolean)} != False ;  - Increasing indentation - is if-else, unimportant is False

		0x1802235EB: Loads the type definition for managed type UnityEngine.Graphics as a constant "Graphics" in rcx
		0x1802235F2: Compares "{il2cpp field on {'Graphics' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1802235F9: Jumps to 0x180223609 if "{il2cpp field on {'Graphics' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x1802235FB: Compares "{il2cpp field on {'Graphics' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x180223602: Jumps to 0x180223609 if "{il2cpp field on {'Graphics' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x180223604: Calls the il2cpp cctor for the type UnityEngine.Graphics
		0x18022360C: Copies {'destTexture' (function parameter, type UnityEngine.RenderTexture)} from rbp into rdx
		0x18022360F: Copies {'sourceTexture' (function parameter, type UnityEngine.RenderTexture)} from rsi into rcx
		0x180223612: [!] Calls static managed method System.Void UnityEngine.Graphics::Blit(UnityEngine.Texture,UnityEngine.RenderTexture) with arguments [{'sourceTexture' (function parameter, type UnityEngine.RenderTexture)}, {'destTexture' (function parameter, type UnityEngine.RenderTexture)}]

		0x180223617: Jumps to 0x1802237D2 (which is an function-local jump destination)

		0x180223621: Clears register rcx, yielding zero-local {'local8' (type System.Int32)}
		0x180223628: [!] Calls static managed method System.Single UnityEngine.Time::get_deltaTime() and stores the result in {'deltaTime' (type System.Single)}

		0x180223631: Reads unknown value in stack, offset 80 (0x50) and stores the pointer in register xmm6 as new constant constant15
		0x180223636: [!] Compares {'deltaTime' (type System.Single)} and 100
		0x18022363D: [!] Sets the field TimeX (Type System.Single) on local {'this' (function parameter, type CameraFilterPack_Color_BrightContrastSaturation)} to the value stored in {'deltaTime' (type System.Single)}
		0x180223642: Jumps to 0x18022364B (which is an if statement's body) if {'deltaTime' (type System.Single)} is less than or equal to 100 ;  - Increasing indentation - is standard if, unimportant is False

		0x180223644: [!] Sets the field TimeX (Type System.Single) on local {'this' (function parameter, type CameraFilterPack_Color_BrightContrastSaturation)} to the value stored in 0
		0x180223652: Copies {'this' (function parameter, type CameraFilterPack_Color_BrightContrastSaturation)} from rdi into rcx
		0x180223655: [!] Calls managed method UnityEngine.Material CameraFilterPack_Color_BrightContrastSaturation::get_material() on instance {'this' (function parameter, type CameraFilterPack_Color_BrightContrastSaturation)} and stores the result in {'material' (type UnityEngine.Material)}

		0x18022365A: [!] Compares {'material' (type UnityEngine.Material)} and 0
		0x18022365D: Jumps to 0x1802237E8 (which throws a NRE) if material equals 0. Implicitly present in managed code, so ignored here.
		0x180223663: [!] Reads field Brightness from {'this' (function parameter, type CameraFilterPack_Color_BrightContrastSaturation)} and stores in a new local {'brightness' (type System.Single)}

		0x18022366B: Loads the string literal "_Brightness" as a constant "constant18" in rdx
		0x180223672: Copies {'material' (type UnityEngine.Material)} from rax into rcx
		0x180223675: [!] Calls managed method System.Void UnityEngine.Material::SetFloat(System.String,System.Single) on instance {'material' (type UnityEngine.Material)} with arguments ["_Brightness", {'brightness' (type System.Single)}]

		0x18022367C: Copies {'this' (function parameter, type CameraFilterPack_Color_BrightContrastSaturation)} from rdi into rcx
		0x18022367F: [!] Calls managed method UnityEngine.Material CameraFilterPack_Color_BrightContrastSaturation::get_material() on instance {'this' (function parameter, type CameraFilterPack_Color_BrightContrastSaturation)} and stores the result in {'material2' (type UnityEngine.Material)}

		0x180223684: [!] Compares {'material2' (type UnityEngine.Material)} and 0
		0x180223687: Jumps to 0x1802237E8 (which throws a NRE) if material2 equals 0. Implicitly present in managed code, so ignored here.
		0x18022368D: [!] Reads field Saturation from {'this' (function parameter, type CameraFilterPack_Color_BrightContrastSaturation)} and stores in a new local {'saturation' (type System.Single)}

		0x180223695: Loads the string literal "_Saturation" as a constant "constant20" in rdx
		0x18022369C: Copies {'material2' (type UnityEngine.Material)} from rax into rcx
		0x18022369F: [!] Calls managed method System.Void UnityEngine.Material::SetFloat(System.String,System.Single) on instance {'material2' (type UnityEngine.Material)} with arguments ["_Saturation", {'saturation' (type System.Single)}]

		0x1802236A6: Copies {'this' (function parameter, type CameraFilterPack_Color_BrightContrastSaturation)} from rdi into rcx
		0x1802236A9: [!] Calls managed method UnityEngine.Material CameraFilterPack_Color_BrightContrastSaturation::get_material() on instance {'this' (function parameter, type CameraFilterPack_Color_BrightContrastSaturation)} and stores the result in {'material3' (type UnityEngine.Material)}

		0x1802236AE: [!] Compares {'material3' (type UnityEngine.Material)} and 0
		0x1802236B1: Jumps to 0x1802237E8 (which throws a NRE) if material3 equals 0. Implicitly present in managed code, so ignored here.
		0x1802236B7: [!] Reads field Contrast from {'this' (function parameter, type CameraFilterPack_Color_BrightContrastSaturation)} and stores in a new local {'contrast' (type System.Single)}

		0x1802236BF: Loads the string literal "_Contrast" as a constant "constant22" in rdx
		0x1802236C6: Copies {'material3' (type UnityEngine.Material)} from rax into rcx
		0x1802236C9: [!] Calls managed method System.Void UnityEngine.Material::SetFloat(System.String,System.Single) on instance {'material3' (type UnityEngine.Material)} with arguments ["_Contrast", {'contrast' (type System.Single)}]

		0x1802236D0: Copies {'this' (function parameter, type CameraFilterPack_Color_BrightContrastSaturation)} from rdi into rcx
		0x1802236D3: [!] Calls managed method UnityEngine.Material CameraFilterPack_Color_BrightContrastSaturation::get_material() on instance {'this' (function parameter, type CameraFilterPack_Color_BrightContrastSaturation)} and stores the result in {'material4' (type UnityEngine.Material)}

		0x1802236D8: [!] Compares {'material4' (type UnityEngine.Material)} and 0
		0x1802236DB: Jumps to 0x1802237E8 (which throws a NRE) if material4 equals 0. Implicitly present in managed code, so ignored here.
		0x1802236E1: [!] Reads field TimeX from {'this' (function parameter, type CameraFilterPack_Color_BrightContrastSaturation)} and stores in a new local {'timeX' (type System.Single)}

		0x1802236E9: Loads the string literal "_TimeX" as a constant "constant24" in rdx
		0x1802236F0: Copies {'material4' (type UnityEngine.Material)} from rax into rcx
		0x1802236F3: [!] Calls managed method System.Void UnityEngine.Material::SetFloat(System.String,System.Single) on instance {'material4' (type UnityEngine.Material)} with arguments ["_TimeX", {'timeX' (type System.Single)}]

		0x1802236FA: Copies {'this' (function parameter, type CameraFilterPack_Color_BrightContrastSaturation)} from rdi into rcx
		0x1802236FD: [!] Calls managed method UnityEngine.Material CameraFilterPack_Color_BrightContrastSaturation::get_material() on instance {'this' (function parameter, type CameraFilterPack_Color_BrightContrastSaturation)} and stores the result in {'material5' (type UnityEngine.Material)}

		0x180223702: Copies {'material5' (type UnityEngine.Material)} from rax into r14
		0x180223705: [!] Compares {'sourceTexture' (function parameter, type UnityEngine.RenderTexture)} and 0
		0x180223708: Jumps to 0x1802237E8 (which throws a NRE) if sourceTexture equals 0. Implicitly present in managed code, so ignored here.
		0x18022370E: Loads the class pointer from sourceTexture into a constant constant26 in register r8
		0x180223711: Copies {'sourceTexture' (function parameter, type UnityEngine.RenderTexture)} from rsi into rcx
		0x180223714: Loads the pointer to the implementation of virtual function System.Int32 UnityEngine.RenderTexture::get_width() specific to UnityEngine.RenderTexture from the class pointer in r8, slot 4 (from memory offset 368) and stores in constant constant27
		0x18022371B: [!] Calls managed method System.Int32 UnityEngine.RenderTexture::get_width() on instance {'sourceTexture' (function parameter, type UnityEngine.RenderTexture)} and stores the result in {'width' (type System.Int32)}

		0x180223722: Loads the class pointer from sourceTexture into a constant constant28 in register r8
		0x180223725: Copies {'sourceTexture' (function parameter, type UnityEngine.RenderTexture)} from rsi into rcx
		0x180223728: Copies {'width' (type System.Int32)} from rax into rbx
		0x18022372A: Loads the pointer to the implementation of virtual function System.Int32 UnityEngine.RenderTexture::get_height() specific to UnityEngine.RenderTexture from the class pointer in r8, slot 6 (from memory offset 400) and stores in constant constant29
		0x180223731: [!] Calls managed method System.Int32 UnityEngine.RenderTexture::get_height() on instance {'sourceTexture' (function parameter, type UnityEngine.RenderTexture)} and stores the result in {'height' (type System.Int32)}

		0x18022373C: Loads a pointer to stack offset 0x30 into register rcx as new constant constant30
		0x180223741: Clears register xmm0, yielding zero-local {'local31' (type System.Int32)}
		0x180223744: Moves 0 (immediate ulong value) to the stack at offset 40 as a new local local32
		0x18022374D: Clears register xmm3, yielding zero-local {'local33' (type System.Int32)}
		0x18022375A: Moves local33 (type System.Int32) from register xmm3 to the stack at offset 32 (0x20)
		0x180223760: Moves local31 (type System.Int32) from register xmm0 to the stack at offset 48 (0x30)
		0x18022376A: [!] Compares {'material5' (type UnityEngine.Material)} and 0
		0x18022376D: Jumps to 0x1802237E8 (which throws a NRE) if material5 equals 0. Implicitly present in managed code, so ignored here.
		0x18022376F: Reads local {'local31' (type System.Int32)} from stack offset 48 (0x30) into register xmm0
		0x180223774: Loads the string literal "_ScreenResolution" as a constant "constant32" in rdx
		0x18022377B: Loads a pointer to stack offset 0x40 into register r8 as new constant constant33
		0x180223783: Copies {'material5' (type UnityEngine.Material)} from r14 into rcx
		0x180223786: Moves local31 (type System.Int32) from register xmm0 to the stack at offset 64 (0x40)
		0x18022378C: [!] Calls managed method System.Void UnityEngine.Material::SetVector(System.String,UnityEngine.Vector4) on instance {'material5' (type UnityEngine.Material)} with arguments ["_ScreenResolution", {'local31' (type System.Int32)}]

		0x180223793: Copies {'this' (function parameter, type CameraFilterPack_Color_BrightContrastSaturation)} from rdi into rcx
		0x180223796: [!] Calls managed method UnityEngine.Material CameraFilterPack_Color_BrightContrastSaturation::get_material() on instance {'this' (function parameter, type CameraFilterPack_Color_BrightContrastSaturation)} and stores the result in {'material6' (type UnityEngine.Material)}

		0x18022379B: Loads the type definition for managed type UnityEngine.Graphics as a constant "Graphics" in rcx
		0x1802237A2: Copies {'material6' (type UnityEngine.Material)} from rax into rbx
		0x1802237A5: Compares "{il2cpp field on {'Graphics' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1802237AC: Jumps to 0x1802237BC if "{il2cpp field on {'Graphics' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x1802237BC which is after end of current block @ 0x18022364B (started at 0x180223644)

		0x1802237AE: Compares "{il2cpp field on {'Graphics' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1802237B5: Jumps to 0x1802237BC if "{il2cpp field on {'Graphics' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x1802237BC which is after end of current block @ 0x18022364B (started at 0x180223644)

		0x1802237B7: Calls the il2cpp cctor for the type UnityEngine.Graphics
		0x1802237BF: Copies {'material6' (type UnityEngine.Material)} from rbx into r8
		0x1802237C2: Copies {'destTexture' (function parameter, type UnityEngine.RenderTexture)} from rbp into rdx
		0x1802237C5: Copies {'sourceTexture' (function parameter, type UnityEngine.RenderTexture)} from rsi into rcx
		0x1802237C8: [!] Calls static managed method System.Void UnityEngine.Graphics::Blit(UnityEngine.Texture,UnityEngine.RenderTexture,UnityEngine.Material) with arguments [{'sourceTexture' (function parameter, type UnityEngine.RenderTexture)}, {'destTexture' (function parameter, type UnityEngine.RenderTexture)}, {'material6' (type UnityEngine.Material)}]

		0x1802237CD: Reads unknown value in stack, offset 112 (0x70) and stores the pointer in register r14 as new constant constant39

		End Of If-Else Block (at 0x1802237D2) where the else started at 0x18022361C
		0x1802237D2: Loads a pointer to stack offset 0x60 into register r11 as new constant constant40
		0x1802237E3: Copies {'constant40' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from r11 into rsp
		0x1802237E7: [!] Returns from the function

		0x1802237EA: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: CameraFilterPack_Color_BrightContrastSaturation
	System.Void OnRenderImage(UnityEngine.RenderTexture sourceTexture, UnityEngine.RenderTexture destTexture)
		UnityEngine.Shader sCShader = this.SCShader
		ulong local5 = 0

		System.Boolean boolean = UnityEngine.Object.op_Inequality(sCShader, local5) //(Object x, Object y)

		if (boolean == False)

		    UnityEngine.Graphics.Blit(sourceTexture, destTexture) //(Texture source, RenderTexture dest)
		else
		    ulong local8 = 0

		    System.Single deltaTime = UnityEngine.Time.deltaTime
		    this.TimeX = deltaTime

		    if (deltaTime > 100)
		        this.TimeX = 0
		    endif
            

		    UnityEngine.Material material = this.material
		    System.Single brightness = this.Brightness

		    material.SetFloat("_Brightness", brightness) //(String name, Single value)

		    UnityEngine.Material material2 = this.material
		    System.Single saturation = this.Saturation

		    material2.SetFloat("_Saturation", saturation) //(String name, Single value)

		    UnityEngine.Material material3 = this.material
		    System.Single contrast = this.Contrast

		    material3.SetFloat("_Contrast", contrast) //(String name, Single value)

		    UnityEngine.Material material4 = this.material
		    System.Single timeX = this.TimeX

		    material4.SetFloat("_TimeX", timeX) //(String name, Single value)

		    UnityEngine.Material material5 = this.material

		    System.Int32 width = sourceTexture.width

		    System.Int32 height = sourceTexture.height
		    ulong local31 = 0
		    ulong local33 = 0

		    material5.SetVector("_ScreenResolution", local31) //(String name, Vector4 value)

		    UnityEngine.Material material6 = this.material

		    UnityEngine.Graphics.Blit(sourceTexture, destTexture, material6) //(Texture source, RenderTexture dest, Material mat)
		endif
        
		return
		throw new System.NullReferenceException()


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld UnityEngine.Shader CameraFilterPack_Color_BrightContrastSaturation::SCShader
	IL_0006: stloc.0
	IL_0007: ldc.i4.0
	IL_0008: stloc.1
	IL_0009: ldloc.0
	IL_000a: ldloc.1
	IL_000b: call System.Boolean UnityEngine.Object::op_Inequality(UnityEngine.Object,UnityEngine.Object)
	IL_0010: ldc.i4.0
	IL_0011: bne.un.s IL_001a
	IL_0013: ldarg.1
	IL_0014: ldarg.2
	IL_0015: call System.Void UnityEngine.Graphics::Blit(UnityEngine.Texture,UnityEngine.RenderTexture)
	IL_001a: ldc.i4.0
	IL_001b: stloc.2
	IL_001c: call System.Single UnityEngine.Time::get_deltaTime()
	IL_0021: stloc.3
	IL_0022: ldarg.0
	IL_0023: ldloc.3
	IL_0024: stfld System.Single CameraFilterPack_Color_BrightContrastSaturation::TimeX
	IL_0029: ldloc.3
	IL_002a: ldc.r4 100
	IL_002f: ble.s IL_003c
	IL_0031: ldarg.0
	IL_0032: ldc.r4 0
	IL_0037: stfld System.Single CameraFilterPack_Color_BrightContrastSaturation::TimeX
	IL_003c: ldarg.0
	IL_003d: call UnityEngine.Material CameraFilterPack_Color_BrightContrastSaturation::get_material()
	IL_0042: stloc.s V_4
	IL_0044: ldarg.0
	IL_0045: ldfld System.Single CameraFilterPack_Color_BrightContrastSaturation::Brightness
	IL_004a: stloc.s V_5
	IL_004c: ldloc.s V_4
	IL_004e: ldstr "_Brightness"
	IL_0053: ldloc.s V_5
	IL_0055: call System.Void UnityEngine.Material::SetFloat(System.String,System.Single)
	IL_005a: ldarg.0
	IL_005b: call UnityEngine.Material CameraFilterPack_Color_BrightContrastSaturation::get_material()
	IL_0060: stloc.s V_6
	IL_0062: ldarg.0
	IL_0063: ldfld System.Single CameraFilterPack_Color_BrightContrastSaturation::Saturation
	IL_0068: stloc.s V_7
	IL_006a: ldloc.s V_6
	IL_006c: ldstr "_Saturation"
	IL_0071: ldloc.s V_7
	IL_0073: call System.Void UnityEngine.Material::SetFloat(System.String,System.Single)
	IL_0078: ldarg.0
	IL_0079: call UnityEngine.Material CameraFilterPack_Color_BrightContrastSaturation::get_material()
	IL_007e: stloc.s V_8
	IL_0080: ldarg.0
	IL_0081: ldfld System.Single CameraFilterPack_Color_BrightContrastSaturation::Contrast
	IL_0086: stloc.s V_9
	IL_0088: ldloc.s V_8
	IL_008a: ldstr "_Contrast"
	IL_008f: ldloc.s V_9
	IL_0091: call System.Void UnityEngine.Material::SetFloat(System.String,System.Single)
	IL_0096: ldarg.0
	IL_0097: call UnityEngine.Material CameraFilterPack_Color_BrightContrastSaturation::get_material()
	IL_009c: stloc.s V_10
	IL_009e: ldarg.0
	IL_009f: ldfld System.Single CameraFilterPack_Color_BrightContrastSaturation::TimeX
	IL_00a4: stloc.s V_11
	IL_00a6: ldloc.s V_10
	IL_00a8: ldstr "_TimeX"
	IL_00ad: ldloc.s V_11
	IL_00af: call System.Void UnityEngine.Material::SetFloat(System.String,System.Single)
	IL_00b4: ldarg.0
	IL_00b5: call UnityEngine.Material CameraFilterPack_Color_BrightContrastSaturation::get_material()
	IL_00ba: stloc.s V_12
	IL_00bc: ldarg.1
	IL_00bd: callvirt System.Int32 UnityEngine.RenderTexture::get_width()
	IL_00c2: stloc.s V_13
	IL_00c4: ldarg.1
	IL_00c5: callvirt System.Int32 UnityEngine.RenderTexture::get_height()
	IL_00ca: stloc.s V_14
	IL_00cc: ldc.i4.0
	IL_00cd: stloc.s V_15
	IL_00cf: ldc.i4.0
	IL_00d0: stloc.s V_17
	IL_00d2: ldloc.s V_12
	IL_00d4: ldstr "_ScreenResolution"
	IL_00d9: ldloc.s V_15
	IL_00db: call System.Void UnityEngine.Material::SetVector(System.String,UnityEngine.Vector4)
	IL_00e0: ldarg.0
	IL_00e1: call UnityEngine.Material CameraFilterPack_Color_BrightContrastSaturation::get_material()
	IL_00e6: stloc.s V_18
	IL_00e8: ldarg.1
	IL_00e9: ldarg.2
	IL_00ea: ldloc.s V_18
	IL_00ec: call System.Void UnityEngine.Graphics::Blit(UnityEngine.Texture,UnityEngine.RenderTexture,UnityEngine.Material)
	IL_00f1: ret
	IL_00f2: newobj System.Void System.NullReferenceException::.ctor()
	IL_00f7: throw
	

Method: System.Void CameraFilterPack_Color_BrightContrastSaturation::Update():	Method Body (x86 ASM):
		0x180207540 ret 0		; DEBUG: {Immediate16}/None {Register}/None ||| None | 0 | None ||| 0 | N/A
		0x180207543 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void CameraFilterPack_Color_BrightContrastSaturation::Update():
		End of function at 0x180207544
		Absolute End is at 0x180207544
		Identified Jump Destination addresses:




	Generated Pseudocode:

	Declaring Type: CameraFilterPack_Color_BrightContrastSaturation
	System.Void Update()


Generated IL:
	

Method: System.Void CameraFilterPack_Color_BrightContrastSaturation::OnDisable():	Method Body (x86 ASM):
		0x1802234F0 mov [rsp+8],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 8 | None ||| N/A | N/A
		0x1802234F5 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1802234F6 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1802234FA cmp byte ptr [18183D2ECh],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467867372 | None ||| N/A | 0
		0x180223501 mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180223504 jne short 0000000180223518h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180223506 mov ecx,[181516B18h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464563992 | None ||| N/A | N/A
		0x18022350C call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180223511 mov byte ptr [18183D2ECh],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467867372 | None ||| N/A | 1
		0x180223518 mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x18022351F mov rdi,[rbx+38h]		; DEBUG: {Register}/RDI {Memory}/None ||| RBX | 56 | None ||| N/A | N/A
		0x180223523 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18022352A je short 000000018022353Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18022352C cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x180223533 jne short 000000018022353Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180223535 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18022353A xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18022353C mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x18022353F call 0000000180EA6680h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180223544 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x180223546 je short 0000000180223574h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180223548 mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x18022354F mov rbx,[rbx+38h]		; DEBUG: {Register}/RBX {Memory}/None ||| RBX | 56 | None ||| N/A | N/A
		0x180223553 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18022355A je short 000000018022356Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18022355C cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x180223563 jne short 000000018022356Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180223565 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18022356A xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18022356C mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18022356F call 0000000180EA4EE0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180223574 mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x180223579 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x18022357D pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18022357E ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18022357F int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void CameraFilterPack_Color_BrightContrastSaturation::OnDisable():
		End of function at 0x180223580
		Absolute End is at 0x180223580
		Identified Jump Destination addresses:

		0x1802234F5: Saves the content of rdi to the stack
		0x1802234FA: Compares {Unknown Global at 0x18183D2EC, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} and 0
		0x180223501: Copies {'this' (function parameter, type CameraFilterPack_Color_BrightContrastSaturation)} from rcx into rbx
		0x180223504: Jumps to 0x180223518 if {Unknown Global at 0x18183D2EC, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} != 0

		0x180223506: Reads {Unknown Global at 0x181516B18, first ten bytes are [155 19 0 0 155 83 0 0 155 115], or as chars "  S  s"} into register rcx as a constant constant3
		0x18022350C: Attempts to load the il2cpp metadata for this method (method id 5019) and init it cpp-side.

		0x180223518: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x18022351F: [!] Reads field SCMaterial from {'this' (function parameter, type CameraFilterPack_Color_BrightContrastSaturation)} and stores in a new local {'sCMaterial' (type UnityEngine.Material)}

		0x180223523: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18022352A: Jumps to 0x18022353A if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x18022352C: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x180223533: Jumps to 0x18022353A if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x180223535: Calls the il2cpp cctor for the type UnityEngine.Object
		0x18022353C: Copies {'sCMaterial' (type UnityEngine.Material)} from rdi into rcx
		0x18022353F: [!] Calls static managed method System.Boolean UnityEngine.Object::op_Implicit(UnityEngine.Object) with arguments [{'sCMaterial' (type UnityEngine.Material)}] and stores the result in {'boolean' (type System.Boolean)}

		0x180223544: [!] Compares {'boolean' (type System.Boolean)} and False
		0x180223546: Jumps to 0x180223574 (which is an if statement's body) if boolean equals False ;  - Increasing indentation - is standard if, unimportant is False

		0x180223548: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x18022354F: [!] Reads field SCMaterial from {'this' (function parameter, type CameraFilterPack_Color_BrightContrastSaturation)} and stores in a new local {'sCMaterial2' (type UnityEngine.Material)}

		0x180223553: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18022355A: Jumps to 0x18022356A if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x18022355C: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x180223563: Jumps to 0x18022356A if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x180223565: Calls the il2cpp cctor for the type UnityEngine.Object
		0x18022356C: Copies {'sCMaterial2' (type UnityEngine.Material)} from rbx into rcx
		0x18022356F: [!] Calls static managed method System.Void UnityEngine.Object::DestroyImmediate(UnityEngine.Object) with arguments [{'sCMaterial2' (type UnityEngine.Material)}]

		0x180223574: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rbx as new constant constant15
		0x18022357E: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: CameraFilterPack_Color_BrightContrastSaturation
	System.Void OnDisable()
		UnityEngine.Material sCMaterial = this.SCMaterial

		System.Boolean boolean = UnityEngine.Object.op_Implicit(sCMaterial) //(Object exists)

		if (boolean != False)
		    UnityEngine.Material sCMaterial2 = this.SCMaterial

		    UnityEngine.Object.DestroyImmediate(sCMaterial2) //(Object obj)
		endif
        
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld UnityEngine.Material CameraFilterPack_Color_BrightContrastSaturation::SCMaterial
	IL_0006: call System.Boolean UnityEngine.Object::op_Implicit(UnityEngine.Object)
	IL_000b: ldc.i4.0
	IL_000c: beq.s IL_0019
	IL_000e: ldarg.0
	IL_000f: ldfld UnityEngine.Material CameraFilterPack_Color_BrightContrastSaturation::SCMaterial
	IL_0014: call System.Void UnityEngine.Object::DestroyImmediate(UnityEngine.Object)
	IL_0019: ret
	

