Type: <ExecCheckUnlockCoroutine>c__Iterator1

Method: System.Void CommonUtil/<ExecCheckUnlockCoroutine>c__Iterator1::.ctor():	Method Body (x86 ASM):
		0x1802068B0 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802068B2 jmp near ptr 0000000180207540h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802068B7 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void CommonUtil/<ExecCheckUnlockCoroutine>c__Iterator1::.ctor():
		End of function at 0x1802068B8
		Absolute End is at 0x1802068B8
		Identified Jump Destination addresses:

		0x1802068B2: [!] Calls managed method System.Void System.Object::.ctor() on instance {'this' (function parameter, type CommonUtil/<ExecCheckUnlockCoroutine>c__Iterator1)}

		0x1802068B2: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: CommonUtil/<ExecCheckUnlockCoroutine>c__Iterator1
	System.Void .ctor()

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void System.Object::.ctor()
	IL_0006: ret
	

Method: System.Boolean CommonUtil/<ExecCheckUnlockCoroutine>c__Iterator1::MoveNext():	Method Body (x86 ASM):
		0x1805977A0 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1805977A2 push r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1805977A4 sub rsp,38h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 56
		0x1805977A8 cmp byte ptr [18183EC18h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467873816 | None ||| N/A | 0
		0x1805977AF mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1805977B2 jne short 00000001805977C6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805977B4 mov ecx,[181513A54h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464551508 | None ||| N/A | N/A
		0x1805977BA call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805977BF mov byte ptr [18183EC18h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467873816 | None ||| N/A | 1
		0x1805977C6 mov eax,[rbx+5Ch]		; DEBUG: {Register}/EAX {Memory}/None ||| RBX | 92 | None ||| N/A | N/A
		0x1805977C9 xor r14d,r14d		; DEBUG: {Register}/R14D {Register}/R14D ||| None | 0 | None ||| N/A | N/A
		0x1805977CC mov [rsp+30h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 48 | None ||| N/A | N/A
		0x1805977D1 mov dword ptr [rbx+5Ch],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 92 | None ||| N/A | 4294967295
		0x1805977D8 test eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x1805977DA je short 0000000180597819h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805977DC cmp eax,1		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x1805977DF jne near ptr 0000000180597B43h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805977E5 mov rax,[181899C58h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468246616 | None ||| N/A | N/A
		0x1805977EC mov rcx,[rax+0B8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x1805977F3 mov rcx,[rcx]		; DEBUG: {Register}/RCX {Memory}/None ||| RCX | 0 | None ||| N/A | N/A
		0x1805977F6 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1805977F9 je near ptr 0000000180597B52h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805977FF xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180597801 call 00000001804FA640h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180597806 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x180597808 jne near ptr 0000000180597B1Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18059780E inc dword ptr [rbx+28h]		; DEBUG: {Memory}/None {Register}/None ||| RBX | 40 | None ||| N/A | N/A
		0x180597811 mov edi,[rbx+28h]		; DEBUG: {Register}/EDI {Memory}/None ||| RBX | 40 | None ||| N/A | N/A
		0x180597814 jmp near ptr 00000001805978ABh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180597819 mov rcx,[181899DE8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247016 | None ||| N/A | N/A
		0x180597820 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x180597827 je short 0000000180597837h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180597829 cmp [rcx+0D8h],r14d		; DEBUG: {Memory}/None {Register}/R14D ||| RCX | 216 | None ||| N/A | N/A
		0x180597830 jne short 0000000180597837h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180597832 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180597837 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x180597839 call 0000000181150060h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18059783E mov [rbx+10h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 16 | None ||| N/A | N/A
		0x180597842 mov edi,r14d		; DEBUG: {Register}/EDI {Register}/R14D ||| None | 0 | None ||| N/A | N/A
		0x180597845 mov [rbx+18h],r14d		; DEBUG: {Memory}/None {Register}/R14D ||| RBX | 24 | None ||| N/A | N/A
		0x180597849 mov rax,[rbx+10h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 16 | None ||| N/A | N/A
		0x18059784D test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180597850 je near ptr 0000000180597B52h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180597856 mov rcx,[rax+18h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 24 | None ||| N/A | N/A
		0x18059785A test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18059785D je near ptr 0000000180597B52h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180597863 mov rdx,[18189EC88h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468267144 | None ||| N/A | N/A
		0x18059786A call 000000018029B0C0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18059786F cmp edi,eax		; DEBUG: {Register}/EDI {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x180597871 jge near ptr 0000000180597B3Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180597877 mov rax,[rbx+10h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 16 | None ||| N/A | N/A
		0x18059787B test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18059787E je near ptr 0000000180597B52h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180597884 mov rcx,[rax+18h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 24 | None ||| N/A | N/A
		0x180597888 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18059788B je near ptr 0000000180597B52h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180597891 mov r8,[181878B18h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 6468111128 | None ||| N/A | N/A
		0x180597898 mov edx,[rbx+18h]		; DEBUG: {Register}/EDX {Memory}/None ||| RBX | 24 | None ||| N/A | N/A
		0x18059789B call 00000001810B67F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805978A0 mov [rbx+20h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 32 | None ||| N/A | N/A
		0x1805978A4 mov edi,r14d		; DEBUG: {Register}/EDI {Register}/R14D ||| None | 0 | None ||| N/A | N/A
		0x1805978A7 mov [rbx+28h],r14d		; DEBUG: {Memory}/None {Register}/R14D ||| RBX | 40 | None ||| N/A | N/A
		0x1805978AB mov rax,[rbx+20h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x1805978AF test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805978B2 je near ptr 0000000180597B52h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805978B8 mov rcx,[rax+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 32 | None ||| N/A | N/A
		0x1805978BC test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1805978BF je near ptr 0000000180597B52h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805978C5 mov rdx,[18189ECB8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468267192 | None ||| N/A | N/A
		0x1805978CC call 000000018029B0C0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805978D1 cmp edi,eax		; DEBUG: {Register}/EDI {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x1805978D3 jge near ptr 00000001805979ABh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805978D9 mov rax,[rbx+20h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x1805978DD test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805978E0 je near ptr 0000000180597B52h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805978E6 mov rcx,[rax+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 32 | None ||| N/A | N/A
		0x1805978EA test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1805978ED je near ptr 0000000180597B52h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805978F3 mov r8,[181878B40h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 6468111168 | None ||| N/A | N/A
		0x1805978FA mov edx,[rbx+28h]		; DEBUG: {Register}/EDX {Memory}/None ||| RBX | 40 | None ||| N/A | N/A
		0x1805978FD call 00000001810B67F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180597902 mov [rbx+30h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 48 | None ||| N/A | N/A
		0x180597906 mov rax,[181899F58h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468247384 | None ||| N/A | N/A
		0x18059790D test byte ptr [rax+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RAX | 295 | None ||| N/A | 2
		0x180597914 je short 000000018059792Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180597916 cmp [rax+0D8h],r14d		; DEBUG: {Memory}/None {Register}/R14D ||| RAX | 216 | None ||| N/A | N/A
		0x18059791D jne short 000000018059792Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18059791F mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180597922 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180597927 mov rax,[181899F58h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468247384 | None ||| N/A | N/A
		0x18059792E mov rax,[rax+0B8h]		; DEBUG: {Register}/RAX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x180597935 mov rcx,[rax+190h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 400 | None ||| N/A | N/A
		0x18059793C mov rax,[rbx+30h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 48 | None ||| N/A | N/A
		0x180597940 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180597943 je near ptr 0000000180597B52h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180597949 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18059794C je near ptr 0000000180597B52h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180597952 mov r8,[18188A530h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 6468183344 | None ||| N/A | N/A
		0x180597959 mov edx,[rax+10h]		; DEBUG: {Register}/EDX {Memory}/None ||| RAX | 16 | None ||| N/A | N/A
		0x18059795C call 0000000180F36690h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180597961 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x180597963 jne short 00000001805979A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180597965 mov rax,[rbx+30h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 48 | None ||| N/A | N/A
		0x180597969 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18059796C je near ptr 0000000180597B52h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180597972 mov rcx,[181899DE8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247016 | None ||| N/A | N/A
		0x180597979 mov edi,[rax+28h]		; DEBUG: {Register}/EDI {Memory}/None ||| RAX | 40 | None ||| N/A | N/A
		0x18059797C test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x180597983 je short 0000000180597993h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180597985 cmp [rcx+0D8h],r14d		; DEBUG: {Memory}/None {Register}/R14D ||| RCX | 216 | None ||| N/A | N/A
		0x18059798C jne short 0000000180597993h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18059798E call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180597993 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180597995 mov ecx,edi		; DEBUG: {Register}/ECX {Register}/EDI ||| None | 0 | None ||| N/A | N/A
		0x180597997 call 00000001811509D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18059799C test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x18059799E jne short 00000001805979B6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805979A0 inc dword ptr [rbx+28h]		; DEBUG: {Memory}/None {Register}/None ||| RBX | 40 | None ||| N/A | N/A
		0x1805979A3 mov edi,[rbx+28h]		; DEBUG: {Register}/EDI {Memory}/None ||| RBX | 40 | None ||| N/A | N/A
		0x1805979A6 jmp near ptr 00000001805978ABh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805979AB inc dword ptr [rbx+18h]		; DEBUG: {Memory}/None {Register}/None ||| RBX | 24 | None ||| N/A | N/A
		0x1805979AE mov edi,[rbx+18h]		; DEBUG: {Register}/EDI {Memory}/None ||| RBX | 24 | None ||| N/A | N/A
		0x1805979B1 jmp near ptr 0000000180597849h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805979B6 mov rax,[181899F58h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468247384 | None ||| N/A | N/A
		0x1805979BD test byte ptr [rax+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RAX | 295 | None ||| N/A | 2
		0x1805979C4 je short 00000001805979DEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805979C6 cmp [rax+0D8h],r14d		; DEBUG: {Memory}/None {Register}/R14D ||| RAX | 216 | None ||| N/A | N/A
		0x1805979CD jne short 00000001805979DEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805979CF mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805979D2 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805979D7 mov rax,[181899F58h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468247384 | None ||| N/A | N/A
		0x1805979DE mov rax,[rax+0B8h]		; DEBUG: {Register}/RAX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x1805979E5 mov rcx,[rax+190h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 400 | None ||| N/A | N/A
		0x1805979EC mov rax,[rbx+30h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 48 | None ||| N/A | N/A
		0x1805979F0 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805979F3 je near ptr 0000000180597B52h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805979F9 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1805979FC je near ptr 0000000180597B52h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180597A02 mov r8,[1818939C8h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 6468221384 | None ||| N/A | N/A
		0x180597A09 mov edx,[rax+10h]		; DEBUG: {Register}/EDX {Memory}/None ||| RAX | 16 | None ||| N/A | N/A
		0x180597A0C call 0000000180F34CC0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180597A11 mov rcx,[rbx+30h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 48 | None ||| N/A | N/A
		0x180597A15 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180597A18 je near ptr 0000000180597B52h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180597A1E mov rcx,[rcx+18h]		; DEBUG: {Register}/RCX {Memory}/None ||| RCX | 24 | None ||| N/A | N/A
		0x180597A22 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180597A24 call 00000001802D1460h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180597A29 mov rcx,[rbx+30h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 48 | None ||| N/A | N/A
		0x180597A2D mov [rbx+38h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 56 | None ||| N/A | N/A
		0x180597A31 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180597A34 je near ptr 0000000180597B52h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180597A3A mov rcx,[rcx+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RCX | 32 | None ||| N/A | N/A
		0x180597A3E xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180597A40 call 00000001802D1460h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180597A45 mov [rbx+40h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 64 | None ||| N/A | N/A
		0x180597A49 mov rax,[rbx+30h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 48 | None ||| N/A | N/A
		0x180597A4D test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180597A50 je near ptr 0000000180597B52h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180597A56 mov ecx,[rax+38h]		; DEBUG: {Register}/ECX {Memory}/None ||| RAX | 56 | None ||| N/A | N/A
		0x180597A59 mov rdi,[rbx+38h]		; DEBUG: {Register}/RDI {Memory}/None ||| RBX | 56 | None ||| N/A | N/A
		0x180597A5D mov [rsp+60h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 96 | None ||| N/A | N/A
		0x180597A62 mov rsi,[rbx+40h]		; DEBUG: {Register}/RSI {Memory}/None ||| RBX | 64 | None ||| N/A | N/A
		0x180597A66 test ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x180597A68 jg short 0000000180597A98h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180597A6A mov rcx,[181883F70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468157296 | None ||| N/A | N/A
		0x180597A71 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x180597A78 je short 0000000180597A88h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180597A7A cmp [rcx+0D8h],r14d		; DEBUG: {Memory}/None {Register}/R14D ||| RCX | 216 | None ||| N/A | N/A
		0x180597A81 jne short 0000000180597A88h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180597A83 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180597A88 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180597A8B mov rdx,rsi		; DEBUG: {Register}/RDX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x180597A8E mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180597A91 call 0000000180D4F590h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180597A96 jmp short 0000000180597AE9h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180597A98 mov [rsp+50h],ecx		; DEBUG: {Memory}/None {Register}/ECX ||| RSP | 80 | None ||| N/A | N/A
		0x180597A9C lea rdx,[rsp+50h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 80 | None ||| N/A | N/A
		0x180597AA1 mov rcx,[1818841C8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468157896 | None ||| N/A | N/A
		0x180597AA8 mov [rsp+58h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 88 | None ||| N/A | N/A
		0x180597AAD call 000000018013A7F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180597AB2 mov rcx,[181883F70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468157296 | None ||| N/A | N/A
		0x180597AB9 mov rbp,rax		; DEBUG: {Register}/RBP {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180597ABC test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x180597AC3 je short 0000000180597AD3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180597AC5 cmp [rcx+0D8h],r14d		; DEBUG: {Memory}/None {Register}/R14D ||| RCX | 216 | None ||| N/A | N/A
		0x180597ACC jne short 0000000180597AD3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180597ACE call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180597AD3 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x180597AD6 mov r8,rbp		; DEBUG: {Register}/R8 {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x180597AD9 mov rdx,rsi		; DEBUG: {Register}/RDX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x180597ADC mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180597ADF call 0000000180D4F6E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180597AE4 mov rbp,[rsp+58h]		; DEBUG: {Register}/RBP {Memory}/None ||| RSP | 88 | None ||| N/A | N/A
		0x180597AE9 mov [rbx+48h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 72 | None ||| N/A | N/A
		0x180597AED mov rax,[181899C58h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468246616 | None ||| N/A | N/A
		0x180597AF4 mov rsi,[rsp+60h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 96 | None ||| N/A | N/A
		0x180597AF9 mov rcx,[rax+0B8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x180597B00 mov rcx,[rcx]		; DEBUG: {Register}/RCX {Memory}/None ||| RCX | 0 | None ||| N/A | N/A
		0x180597B03 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180597B06 je short 0000000180597B52h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180597B08 mov rdx,[rbx+48h]		; DEBUG: {Register}/RDX {Memory}/None ||| RBX | 72 | None ||| N/A | N/A
		0x180597B0C xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x180597B0F xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180597B12 mov [rsp+20h],r14		; DEBUG: {Memory}/None {Register}/R14 ||| RSP | 32 | None ||| N/A | N/A
		0x180597B17 call 00000001804F47C0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180597B1C mov [rbx+50h],r14		; DEBUG: {Memory}/None {Register}/R14 ||| RBX | 80 | None ||| N/A | N/A
		0x180597B20 cmp [rbx+58h],r14b		; DEBUG: {Memory}/None {Register}/R14L ||| RBX | 88 | None ||| N/A | N/A
		0x180597B24 jne short 0000000180597B2Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180597B26 mov dword ptr [rbx+5Ch],1		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 92 | None ||| N/A | 1
		0x180597B2D mov al,1		; DEBUG: {Register}/AL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x180597B2F mov rdi,[rsp+30h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x180597B34 add rsp,38h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 56
		0x180597B38 pop r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180597B3A pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180597B3B ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180597B3C mov dword ptr [rbx+5Ch],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 92 | None ||| N/A | 4294967295
		0x180597B43 mov rdi,[rsp+30h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x180597B48 xor al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x180597B4A add rsp,38h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 56
		0x180597B4E pop r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180597B50 pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180597B51 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180597B52 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x180597B54 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180597B59 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Boolean CommonUtil/<ExecCheckUnlockCoroutine>c__Iterator1::MoveNext():
		End of function at 0x180597B5A
		Absolute End is at 0x180597B5A
		Identified Jump Destination addresses:
			0x1805978AB
			0x180597AE9
		0x1805977A0: Saves the content of rbx to the stack
		0x1805977A2: Saves the content of r14 to the stack
		0x1805977A8: Compares {Unknown Global at 0x18183EC18, first ten bytes are [128 210 1 0 240 210 1 0 216 60], or as chars "Ò ðÒ Ø<"} and 0
		0x1805977AF: Copies {'this' (function parameter, type CommonUtil/<ExecCheckUnlockCoroutine>c__Iterator1)} from rcx into rbx
		0x1805977B2: Jumps to 0x1805977C6 if {Unknown Global at 0x18183EC18, first ten bytes are [128 210 1 0 240 210 1 0 216 60], or as chars "Ò ðÒ Ø<"} != 0

		0x1805977B4: Reads {Unknown Global at 0x181513A54, first ten bytes are [141 112 0 0 141 16 0 0 142 80], or as chars "p    P"} into register rcx as a constant constant3
		0x1805977BA: Attempts to load the il2cpp metadata for this method (method id 28813) and init it cpp-side.

		0x1805977C6: [!] Reads field $PC from {'this' (function parameter, type CommonUtil/<ExecCheckUnlockCoroutine>c__Iterator1)} and stores in a new local {'int32' (type System.Int32)}

		0x1805977C9: Clears register r14, yielding zero-local {'local2' (type System.Int32)}
		0x1805977D1: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type CommonUtil/<ExecCheckUnlockCoroutine>c__Iterator1)} to the value stored in 4294967295
		0x1805977D8: [!] Compares {'int32' (type System.Int32)} and 0
		0x1805977DA: Jumps to 0x180597819 if int32 equals 0 ;  - Increasing indentation - is if-else, unimportant is False

		0x1805977DC: [!] Compares {'int32' (type System.Int32)} and 1
		0x1805977DF: Jumps to 0x180597B43 (which is an if statement's body) if {'int32' (type System.Int32)} != 1 ;  - Increasing indentation - is standard if, unimportant is False

		0x1805977E5: Loads the type definition for managed type HUDManager as a constant "HUDManager" in rax
		0x1805977EC: Loads the pointer to the static fields for HUDManager and stores it in constant7 in register rcx
		0x1805977F3: [!] Reads the static field HUDManager HUDManager::Instance into new local instance
		0x1805977F6: [!] Compares {'instance' (type HUDManager)} and 0
		0x1805977F9: Jumps to 0x180597B52 (which throws a NRE) if instance equals 0. Implicitly present in managed code, so ignored here.
		0x180597801: [!] Calls managed method System.Boolean HUDManager::IsDispUnlockInfo() on instance {'instance' (type HUDManager)} and stores the result in {'isDispUnlockInfo' (type System.Boolean)}

		0x180597806: [!] Compares {'isDispUnlockInfo' (type System.Boolean)} and False
		0x180597808: Jumps to 0x180597B1C (which is an if statement's body) if {'isDispUnlockInfo' (type System.Boolean)} != False ;  - Increasing indentation - is standard if, unimportant is False

		0x180597814: Jumps to 0x1805978AB (which is an function-local jump destination)

		0x180597819: Loads the type definition for managed type DataManager as a constant "DataManager" in rcx
		0x180597820: Compares "{il2cpp field on {'DataManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180597827: Jumps to 0x180597837 if "{il2cpp field on {'DataManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x180597829: Compares "{il2cpp field on {'DataManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and {'local2' (type System.Int32)}
		0x180597830: Jumps to 0x180597837 if "{il2cpp field on {'DataManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != {'local2' (type System.Int32)}

		0x180597832: Calls the il2cpp cctor for the type DataManager
		0x180597837: Clears register rcx, yielding zero-local {'local7' (type System.Int32)}
		0x180597839: [!] Calls static managed method UnlockDataParam DataManager::GetUnlockDataParam() and stores the result in {'unlockDataParam' (type UnlockDataParam)}

		0x18059783E: [!] Sets the field <unlockData>__0 (Type UnlockDataParam) on local {'this' (function parameter, type CommonUtil/<ExecCheckUnlockCoroutine>c__Iterator1)} to the value stored in {'unlockDataParam' (type UnlockDataParam)}
		0x180597842: Copies {'local2' (type System.Int32)} from r14 into rdi
		0x180597845: [!] Sets the field <i>__1 (Type System.Int32) on local {'this' (function parameter, type CommonUtil/<ExecCheckUnlockCoroutine>c__Iterator1)} to the value stored in {'local2' (type System.Int32)}

		Potential Loop Start (0x180597849):
		0x180597849: [!] Reads field <unlockData>__0 from {'this' (function parameter, type CommonUtil/<ExecCheckUnlockCoroutine>c__Iterator1)} and stores in a new local {'<unlockData>__0' (type UnlockDataParam)}

		0x18059784D: [!] Compares {'<unlockData>__0' (type UnlockDataParam)} and 0
		0x180597850: Jumps to 0x180597B52 (which throws a NRE) if <unlockData>__0 equals 0. Implicitly present in managed code, so ignored here.
		0x180597856: [!] Reads field m_sheets from {'<unlockData>__0' (type UnlockDataParam)} and stores in a new local {'m_sheets' (type System.Collections.Generic.List`1<UnlockDataParam/UnlockSheet>)}

		0x18059785A: [!] Compares {'m_sheets' (type System.Collections.Generic.List`1<UnlockDataParam/UnlockSheet>)} and 0
		0x18059785D: Jumps to 0x180597B52 (which throws a NRE) if m_sheets equals 0. Implicitly present in managed code, so ignored here.
		0x180597863: Loads the global generic method reference for method System.Int32 System.Collections.Generic.List`1::get_Count() on type System.Collections.Generic.List`1<UnlockDataParam/UnlockSheet> and stores the result in constant {'get_Count' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rdx
		0x18059786A: [!] Calls managed method System.Int32 System.Collections.Generic.List`1::get_Count() on instance {'m_sheets' (type System.Collections.Generic.List`1<UnlockDataParam/UnlockSheet>)} and stores the result in {'count' (type System.Int32)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x18059786F: [!] Compares {'local2' (type System.Int32)} and {'count' (type System.Int32)}
		0x180597871: Jumps to 0x180597B3C if {'local2' (type System.Int32)} is greater than or equal to {'count' (type System.Int32)} ;  - This is probably a goto, jumping to 0x180597B3C which is after end of current block @ 0x1805978AB (started at 0x180597819)

		0x180597877: [!] Reads field <unlockData>__0 from {'this' (function parameter, type CommonUtil/<ExecCheckUnlockCoroutine>c__Iterator1)} and stores in a new local {'<unlockData>__02' (type UnlockDataParam)}

		0x18059787B: [!] Compares {'<unlockData>__02' (type UnlockDataParam)} and 0
		0x18059787E: Jumps to 0x180597B52 (which throws a NRE) if <unlockData>__02 equals 0. Implicitly present in managed code, so ignored here.
		0x180597884: [!] Reads field m_sheets from {'<unlockData>__02' (type UnlockDataParam)} and stores in a new local {'m_sheets2' (type System.Collections.Generic.List`1<UnlockDataParam/UnlockSheet>)}

		0x180597888: [!] Compares {'m_sheets2' (type System.Collections.Generic.List`1<UnlockDataParam/UnlockSheet>)} and 0
		0x18059788B: Jumps to 0x180597B52 (which throws a NRE) if m_sheets2 equals 0. Implicitly present in managed code, so ignored here.
		0x180597891: Loads the global generic method reference for method T System.Collections.Generic.List`1::get_Item(System.Int32) on type System.Collections.Generic.List`1<UnlockDataParam/UnlockSheet> and stores the result in constant {'get_Item' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in r8
		0x180597898: [!] Reads field <i>__1 from {'this' (function parameter, type CommonUtil/<ExecCheckUnlockCoroutine>c__Iterator1)} and stores in a new local {'<i>__1' (type System.Int32)}

		0x18059789B: [!] Calls managed method T System.Collections.Generic.List`1::get_Item(System.Int32) on instance {'m_sheets2' (type System.Collections.Generic.List`1<UnlockDataParam/UnlockSheet>)} with arguments [{'<i>__1' (type System.Int32)}] and stores the result in {'item' (type UnlockDataParam/UnlockSheet)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x1805978A0: [!] Sets the field <sheet>__2 (Type UnlockDataParam/UnlockSheet) on local {'this' (function parameter, type CommonUtil/<ExecCheckUnlockCoroutine>c__Iterator1)} to the value stored in {'item' (type UnlockDataParam/UnlockSheet)}
		0x1805978A4: Copies {'local2' (type System.Int32)} from r14 into rdi
		0x1805978A7: [!] Sets the field <j>__3 (Type System.Int32) on local {'this' (function parameter, type CommonUtil/<ExecCheckUnlockCoroutine>c__Iterator1)} to the value stored in {'local2' (type System.Int32)}

		End Of If-Else Block (at 0x1805978AB) where the else started at 0x180597819
		0x1805978AB: [!] Reads field <sheet>__2 from {'this' (function parameter, type CommonUtil/<ExecCheckUnlockCoroutine>c__Iterator1)} and stores in a new local {'<sheet>__2' (type UnlockDataParam/UnlockSheet)}

		0x1805978AF: [!] Compares {'<sheet>__2' (type UnlockDataParam/UnlockSheet)} and 0
		0x1805978B2: Jumps to 0x180597B52 (which throws a NRE) if <sheet>__2 equals 0. Implicitly present in managed code, so ignored here.
		0x1805978B8: [!] Reads field m_paramList from {'<sheet>__2' (type UnlockDataParam/UnlockSheet)} and stores in a new local {'m_paramList' (type System.Collections.Generic.List`1<UnlockParam>)}

		0x1805978BC: [!] Compares {'m_paramList' (type System.Collections.Generic.List`1<UnlockParam>)} and 0
		0x1805978BF: Jumps to 0x180597B52 (which throws a NRE) if m_paramList equals 0. Implicitly present in managed code, so ignored here.
		0x1805978C5: Loads the global generic method reference for method System.Int32 System.Collections.Generic.List`1::get_Count() on type System.Collections.Generic.List`1<UnlockParam> and stores the result in constant {'get_Count' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rdx
		0x1805978CC: [!] Calls managed method System.Int32 System.Collections.Generic.List`1::get_Count() on instance {'m_paramList' (type System.Collections.Generic.List`1<UnlockParam>)} and stores the result in {'count2' (type System.Int32)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x1805978D1: [!] Compares {'local2' (type System.Int32)} and {'count2' (type System.Int32)}
		0x1805978D3: Jumps to 0x1805979AB if {'local2' (type System.Int32)} is greater than or equal to {'count2' (type System.Int32)} ;  - This is probably a goto, jumping to 0x1805979AB which is after end of current block @ 0x1805978AB (started at 0x180597819)

		0x1805978D9: [!] Reads field <sheet>__2 from {'this' (function parameter, type CommonUtil/<ExecCheckUnlockCoroutine>c__Iterator1)} and stores in a new local {'<sheet>__22' (type UnlockDataParam/UnlockSheet)}

		0x1805978DD: [!] Compares {'<sheet>__22' (type UnlockDataParam/UnlockSheet)} and 0
		0x1805978E0: Jumps to 0x180597B52 (which throws a NRE) if <sheet>__22 equals 0. Implicitly present in managed code, so ignored here.
		0x1805978E6: [!] Reads field m_paramList from {'<sheet>__22' (type UnlockDataParam/UnlockSheet)} and stores in a new local {'m_paramList2' (type System.Collections.Generic.List`1<UnlockParam>)}

		0x1805978EA: [!] Compares {'m_paramList2' (type System.Collections.Generic.List`1<UnlockParam>)} and 0
		0x1805978ED: Jumps to 0x180597B52 (which throws a NRE) if m_paramList2 equals 0. Implicitly present in managed code, so ignored here.
		0x1805978F3: Loads the global generic method reference for method T System.Collections.Generic.List`1::get_Item(System.Int32) on type System.Collections.Generic.List`1<UnlockParam> and stores the result in constant {'get_Item' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in r8
		0x1805978FA: [!] Reads field <j>__3 from {'this' (function parameter, type CommonUtil/<ExecCheckUnlockCoroutine>c__Iterator1)} and stores in a new local {'<j>__3' (type System.Int32)}

		0x1805978FD: [!] Calls managed method T System.Collections.Generic.List`1::get_Item(System.Int32) on instance {'m_paramList2' (type System.Collections.Generic.List`1<UnlockParam>)} with arguments [{'<j>__3' (type System.Int32)}] and stores the result in {'item2' (type UnlockParam)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x180597902: [!] Sets the field <param>__4 (Type UnlockParam) on local {'this' (function parameter, type CommonUtil/<ExecCheckUnlockCoroutine>c__Iterator1)} to the value stored in {'item2' (type UnlockParam)}
		0x180597906: Loads the type definition for managed type GameStateManager as a constant "GameStateManager" in rax
		0x18059790D: Compares "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180597914: Jumps to 0x18059792E if "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x18059792E which is after end of current block @ 0x1805978AB (started at 0x180597819)

		0x180597916: Compares "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and {'local2' (type System.Int32)}
		0x18059791D: Jumps to 0x18059792E if "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != {'local2' (type System.Int32)} ;  - This is probably a goto, jumping to 0x18059792E which is after end of current block @ 0x1805978AB (started at 0x180597819)

		0x18059791F: Copies {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)} from rax into rcx
		0x180597922: Calls the il2cpp cctor for the type GameStateManager
		0x180597927: Loads the type definition for managed type GameStateManager as a constant "GameStateManager" in rax
		0x18059792E: Loads the pointer to the static fields for GameStateManager and stores it in constant31 in register rax
		0x180597935: [!] Reads the static field System.Collections.Generic.List`1<System.Int32> GameStateManager::m_unlockIdList into new local m_unlockIdList
		0x18059793C: [!] Reads field <param>__4 from {'this' (function parameter, type CommonUtil/<ExecCheckUnlockCoroutine>c__Iterator1)} and stores in a new local {'<param>__4' (type UnlockParam)}

		0x180597940: [!] Compares {'<param>__4' (type UnlockParam)} and 0
		0x180597943: Jumps to 0x180597B52 (which throws a NRE) if <param>__4 equals 0. Implicitly present in managed code, so ignored here.
		0x180597949: [!] Compares {'m_unlockIdList' (type System.Collections.Generic.List`1<System.Int32>)} and 0
		0x18059794C: Jumps to 0x180597B52 (which throws a NRE) if m_unlockIdList equals 0. Implicitly present in managed code, so ignored here.
		0x180597952: Loads the global generic method reference for method System.Boolean System.Collections.Generic.List`1::Contains(T) on type System.Collections.Generic.List`1<System.Int32> and stores the result in constant {'Contains' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in r8
		0x180597959: [!] Reads field m_id from {'<param>__4' (type UnlockParam)} and stores in a new local {'m_id' (type System.Int32)}

		0x18059795C: [!] Calls managed method System.Boolean System.Collections.Generic.List`1::Contains(T) on instance {'m_unlockIdList' (type System.Collections.Generic.List`1<System.Int32>)} with arguments [{'m_id' (type System.Int32)}] and stores the result in {'boolean' (type System.Boolean)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x180597961: [!] Compares {'boolean' (type System.Boolean)} and False
		0x180597963: Jumps to 0x1805979A0 if {'boolean' (type System.Boolean)} != False ;  - This is probably a goto, jumping to 0x1805979A0 which is after end of current block @ 0x1805978AB (started at 0x180597819)

		0x180597965: [!] Reads field <param>__4 from {'this' (function parameter, type CommonUtil/<ExecCheckUnlockCoroutine>c__Iterator1)} and stores in a new local {'<param>__42' (type UnlockParam)}

		0x180597969: [!] Compares {'<param>__42' (type UnlockParam)} and 0
		0x18059796C: Jumps to 0x180597B52 (which throws a NRE) if <param>__42 equals 0. Implicitly present in managed code, so ignored here.
		0x180597972: Loads the type definition for managed type DataManager as a constant "DataManager" in rcx
		0x180597979: [!] Reads field m_conFlag from {'<param>__42' (type UnlockParam)} and stores in a new local {'m_conFlag' (type ECondition)}

		0x18059797C: Compares "{il2cpp field on {'DataManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180597983: Jumps to 0x180597993 if "{il2cpp field on {'DataManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x180597993 which is after end of current block @ 0x1805978AB (started at 0x180597819)

		0x180597985: Compares "{il2cpp field on {'DataManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and {'local2' (type System.Int32)}
		0x18059798C: Jumps to 0x180597993 if "{il2cpp field on {'DataManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != {'local2' (type System.Int32)} ;  - This is probably a goto, jumping to 0x180597993 which is after end of current block @ 0x1805978AB (started at 0x180597819)

		0x18059798E: Calls the il2cpp cctor for the type DataManager
		0x180597995: Copies {'m_conFlag' (type ECondition)} from rdi into rcx
		0x180597997: [!] Calls static managed method System.Boolean DataManager::IsSatisfyCondition(ECondition) with arguments [{'m_conFlag' (type ECondition)}] and stores the result in {'isSatisfyCondition' (type System.Boolean)}

		0x18059799C: [!] Compares {'isSatisfyCondition' (type System.Boolean)} and False
		0x18059799E: Jumps to 0x1805979B6 if {'isSatisfyCondition' (type System.Boolean)} != False ;  - This is probably a goto, jumping to 0x1805979B6 which is after end of current block @ 0x1805978AB (started at 0x180597819)

		0x1805979A6: Jumps to 0x1805978AB - which is still in this function, but further up. Probably indicative that this is a loop.
		0x1805979B1: Jumps to 0x180597849 - which is still in this function, but further up. Probably indicative that this is a loop.
		0x1805979B6: Loads the type definition for managed type GameStateManager as a constant "GameStateManager" in rax
		0x1805979BD: Compares "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1805979C4: Jumps to 0x1805979DE if "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x1805979DE which is after end of current block @ 0x1805978AB (started at 0x180597819)

		0x1805979C6: Compares "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and {'local2' (type System.Int32)}
		0x1805979CD: Jumps to 0x1805979DE if "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != {'local2' (type System.Int32)} ;  - This is probably a goto, jumping to 0x1805979DE which is after end of current block @ 0x1805978AB (started at 0x180597819)

		0x1805979CF: Copies {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)} from rax into rcx
		0x1805979D2: Calls the il2cpp cctor for the type GameStateManager
		0x1805979D7: Loads the type definition for managed type GameStateManager as a constant "GameStateManager" in rax
		0x1805979DE: Loads the pointer to the static fields for GameStateManager and stores it in constant47 in register rax
		0x1805979E5: [!] Reads the static field System.Collections.Generic.List`1<System.Int32> GameStateManager::m_unlockIdList into new local m_unlockIdList2
		0x1805979EC: [!] Reads field <param>__4 from {'this' (function parameter, type CommonUtil/<ExecCheckUnlockCoroutine>c__Iterator1)} and stores in a new local {'<param>__43' (type UnlockParam)}

		0x1805979F0: [!] Compares {'<param>__43' (type UnlockParam)} and 0
		0x1805979F3: Jumps to 0x180597B52 (which throws a NRE) if <param>__43 equals 0. Implicitly present in managed code, so ignored here.
		0x1805979F9: [!] Compares {'m_unlockIdList2' (type System.Collections.Generic.List`1<System.Int32>)} and 0
		0x1805979FC: Jumps to 0x180597B52 (which throws a NRE) if m_unlockIdList2 equals 0. Implicitly present in managed code, so ignored here.
		0x180597A02: Loads the global generic method reference for method System.Void System.Collections.Generic.List`1::Add(T) on type System.Collections.Generic.List`1<System.Int32> and stores the result in constant {'Add' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in r8
		0x180597A09: [!] Reads field m_id from {'<param>__43' (type UnlockParam)} and stores in a new local {'m_id2' (type System.Int32)}

		0x180597A0C: [!] Calls managed method System.Void System.Collections.Generic.List`1::Add(T) on instance {'m_unlockIdList2' (type System.Collections.Generic.List`1<System.Int32>)} with arguments [{'m_id2' (type System.Int32)}] ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x180597A11: [!] Reads field <param>__4 from {'this' (function parameter, type CommonUtil/<ExecCheckUnlockCoroutine>c__Iterator1)} and stores in a new local {'<param>__44' (type UnlockParam)}

		0x180597A15: [!] Compares {'<param>__44' (type UnlockParam)} and 0
		0x180597A18: Jumps to 0x180597B52 (which throws a NRE) if <param>__44 equals 0. Implicitly present in managed code, so ignored here.
		0x180597A1E: [!] Reads field m_baseDisplayId from {'<param>__44' (type UnlockParam)} and stores in a new local {'m_baseDisplayId' (type System.String)}

		0x180597A24: [!] Calls static managed method System.String DisplayManager::GetMessage(System.String) with arguments [{'m_baseDisplayId' (type System.String)}] and stores the result in {'message' (type System.String)}

		0x180597A29: [!] Reads field <param>__4 from {'this' (function parameter, type CommonUtil/<ExecCheckUnlockCoroutine>c__Iterator1)} and stores in a new local {'<param>__45' (type UnlockParam)}

		0x180597A2D: [!] Sets the field <format>__5 (Type System.String) on local {'this' (function parameter, type CommonUtil/<ExecCheckUnlockCoroutine>c__Iterator1)} to the value stored in {'message' (type System.String)}
		0x180597A31: [!] Compares {'<param>__45' (type UnlockParam)} and 0
		0x180597A34: Jumps to 0x180597B52 (which throws a NRE) if <param>__45 equals 0. Implicitly present in managed code, so ignored here.
		0x180597A3A: [!] Reads field m_targetDisplayId from {'<param>__45' (type UnlockParam)} and stores in a new local {'m_targetDisplayId' (type System.String)}

		0x180597A40: [!] Calls static managed method System.String DisplayManager::GetMessage(System.String) with arguments [{'m_targetDisplayId' (type System.String)}] and stores the result in {'message2' (type System.String)}

		0x180597A45: [!] Sets the field <arg>__5 (Type System.String) on local {'this' (function parameter, type CommonUtil/<ExecCheckUnlockCoroutine>c__Iterator1)} to the value stored in {'message2' (type System.String)}
		0x180597A49: [!] Reads field <param>__4 from {'this' (function parameter, type CommonUtil/<ExecCheckUnlockCoroutine>c__Iterator1)} and stores in a new local {'<param>__46' (type UnlockParam)}

		0x180597A4D: [!] Compares {'<param>__46' (type UnlockParam)} and 0
		0x180597A50: Jumps to 0x180597B52 (which throws a NRE) if <param>__46 equals 0. Implicitly present in managed code, so ignored here.
		0x180597A56: [!] Reads field m_freeQuestId from {'<param>__46' (type UnlockParam)} and stores in a new local {'m_freeQuestId' (type System.Int32)}

		0x180597A59: [!] Reads field <format>__5 from {'this' (function parameter, type CommonUtil/<ExecCheckUnlockCoroutine>c__Iterator1)} and stores in a new local {'<format>__5' (type System.String)}

		0x180597A62: [!] Reads field <arg>__5 from {'this' (function parameter, type CommonUtil/<ExecCheckUnlockCoroutine>c__Iterator1)} and stores in a new local {'<arg>__5' (type System.String)}

		0x180597A66: [!] Compares {'m_freeQuestId' (type System.Int32)} and 0
		0x180597A6A: Loads the type definition for managed type System.String as a constant "String" in rcx
		0x180597A71: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180597A78: Jumps to 0x180597A88 if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x180597A88 which is after end of current block @ 0x1805978AB (started at 0x180597819)

		0x180597A7A: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and {'local2' (type System.Int32)}
		0x180597A81: Jumps to 0x180597A88 if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != {'local2' (type System.Int32)} ;  - This is probably a goto, jumping to 0x180597A88 which is after end of current block @ 0x1805978AB (started at 0x180597819)

		0x180597A83: Calls the il2cpp cctor for the type System.String
		0x180597A8B: Copies {'<arg>__5' (type System.String)} from rsi into rdx
		0x180597A8E: Copies {'<format>__5' (type System.String)} from rdi into rcx
		0x180597A91: [!] Calls static managed method System.String System.String::Format(System.String,System.Object) with arguments [{'<format>__5' (type System.String)}, {'<arg>__5' (type System.String)}] and stores the result in {'string' (type System.String)}

		0x180597A96: Jumps to 0x180597AE9 (which is an function-local jump destination)

		0x180597A98: Moves <format>__5 (type System.String) from register rcx to the stack at offset 80 (0x50)
		0x180597A9C: Loads a pointer to stack offset 0x50 into register rdx as new constant constant59
		0x180597AA1: Loads the type definition for managed type System.Int32 as a constant "Int32" in rcx
		0x180597AAD: Boxes a cpp primitive value {'<format>__5' (type System.String)} to managed type System.Int32 and stores the result in new local  in register rax.
		0x180597AB2: Loads the type definition for managed type System.String as a constant "String" in rcx
		0x180597AB9: Copies {'string' (type System.String)} from rax into rbp
		0x180597ABC: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180597AC3: Jumps to 0x180597AD3 if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x180597AD3 which is after end of current block @ 0x1805978AB (started at 0x180597819)

		0x180597AC5: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and {'local2' (type System.Int32)}
		0x180597ACC: Jumps to 0x180597AD3 if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != {'local2' (type System.Int32)} ;  - This is probably a goto, jumping to 0x180597AD3 which is after end of current block @ 0x1805978AB (started at 0x180597819)

		0x180597ACE: Calls the il2cpp cctor for the type System.String
		0x180597AD6: Copies {'string' (type System.String)} from rbp into r8
		0x180597AD9: Copies {'<arg>__5' (type System.String)} from rsi into rdx
		0x180597ADC: Copies {'<format>__5' (type System.String)} from rdi into rcx
		0x180597ADF: [!] Calls static managed method System.String System.String::Format(System.String,System.Object,System.Object) with arguments [{'<format>__5' (type System.String)}, {'<arg>__5' (type System.String)}, {'string' (type System.String)}] and stores the result in {'string2' (type System.String)}

		0x180597AE4: Reads unknown value in stack, offset 88 (0x58) and stores the pointer in register rbp as new constant constant65

		Jump Destination (0x180597AE9):
		0x180597AE9: [!] Sets the field <msg>__6 (Type System.String) on local {'this' (function parameter, type CommonUtil/<ExecCheckUnlockCoroutine>c__Iterator1)} to the value stored in {'string2' (type System.String)}
		0x180597AED: Loads the type definition for managed type HUDManager as a constant "HUDManager" in rax
		0x180597AF4: Reads unknown value in stack, offset 96 (0x60) and stores the pointer in register rsi as new constant constant67
		0x180597AF9: Loads the pointer to the static fields for HUDManager and stores it in constant68 in register rcx
		0x180597B00: [!] Reads the static field HUDManager HUDManager::Instance into new local instance2
		0x180597B03: [!] Compares {'instance2' (type HUDManager)} and 0
		0x180597B06: Jumps to 0x180597B52 (which throws a NRE) if instance2 equals 0. Implicitly present in managed code, so ignored here.
		0x180597B08: [!] Reads field <msg>__6 from {'this' (function parameter, type CommonUtil/<ExecCheckUnlockCoroutine>c__Iterator1)} and stores in a new local {'<msg>__6' (type System.String)}

		0x180597B0C: Clears register r9, yielding zero-local {'local54' (type System.Int32)}
		0x180597B0F: Clears register r8, yielding zero-local {'local55' (type System.Int32)}
		0x180597B12: Moves local2 (type System.Int32) from register r14 to the stack at offset 32 (0x20)
		0x180597B17: [!] Calls managed method System.Void HUDManager::DispAnnounceMessage(System.String,System.Action,System.Boolean) on instance {'instance2' (type HUDManager)} with arguments [{'<msg>__6' (type System.String)}, {'local55' (type System.Int32)}, {'local54' (type System.Int32)}]

		0x180597B1C: [!] Sets the field $current (Type System.Object) on local {'this' (function parameter, type CommonUtil/<ExecCheckUnlockCoroutine>c__Iterator1)} to the value stored in {'local2' (type System.Int32)}
		0x180597B20: [!] Compares {field $disposing, read from local {'this' (function parameter, type CommonUtil/<ExecCheckUnlockCoroutine>c__Iterator1)}} and {'local2' (type System.Int32)}
		0x180597B24: Jumps to 0x180597B2D if {field $disposing, read from local {'this' (function parameter, type CommonUtil/<ExecCheckUnlockCoroutine>c__Iterator1)}} != {'local2' (type System.Int32)} ;  - This is probably a goto, jumping to 0x180597B2D which is after end of current block @ 0x1805978AB (started at 0x180597819)

		0x180597B26: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type CommonUtil/<ExecCheckUnlockCoroutine>c__Iterator1)} to the value stored in 1
		0x180597B2D: [!] Writes the constant 0x1 into operand True (type UInt64) in register rax
		0x180597B2F: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rdi as new constant constant71
		0x180597B3B: [!] Returns True from the function

		0x180597B3C: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type CommonUtil/<ExecCheckUnlockCoroutine>c__Iterator1)} to the value stored in 4294967295
		0x180597B43: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rdi as new constant constant72
		0x180597B48: Clears register rax, yielding zero-local {'local56' (type System.Int32)}
		0x180597B51: [!] Returns {'local56' (type System.Int32)} from the function

		0x180597B54: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: CommonUtil/<ExecCheckUnlockCoroutine>c__Iterator1
	System.Boolean MoveNext()
		System.Int32 int32 = this.$PC
		ulong local2 = 0
		this.$PC = 4294967295

		if (int32 != 0)

		    if (int32 == 1)
		        HUDManager instance = HUDManager.Instance

		        System.Boolean isDispUnlockInfo = instance.IsDispUnlockInfo()

		        if (isDispUnlockInfo == False)
		        else
		            ulong local7 = 0

		            UnlockDataParam unlockDataParam = DataManager.GetUnlockDataParam()
		            this.<unlockData>__0 = unlockDataParam
		            this.<i>__1 = local2
		            UnlockDataParam <unlockData>__0 = this.<unlockData>__0
		            System.Collections.Generic.List`1<UnlockDataParam/UnlockSheet> m_sheets = <unlockData>__0.m_sheets

		            System.Int32 count = m_sheets.Count

		            if (local2 >= count)
                        goto INSN_180597B3C
                    endif
		            UnlockDataParam <unlockData>__02 = this.<unlockData>__0
		            System.Collections.Generic.List`1<UnlockDataParam/UnlockSheet> m_sheets2 = <unlockData>__02.m_sheets
		            System.Int32 <i>__1 = this.<i>__1

		            UnlockDataParam/UnlockSheet item = m_sheets2.Item
		            this.<sheet>__2 = item
		            this.<j>__3 = local2
		        endif
                
		        UnlockDataParam/UnlockSheet <sheet>__2 = this.<sheet>__2
		        System.Collections.Generic.List`1<UnlockParam> m_paramList = <sheet>__2.m_paramList

		        System.Int32 count2 = m_paramList.Count

		        if (local2 >= count2)
                    goto INSN_1805979AB
                endif
		        UnlockDataParam/UnlockSheet <sheet>__22 = this.<sheet>__2
		        System.Collections.Generic.List`1<UnlockParam> m_paramList2 = <sheet>__22.m_paramList
		        System.Int32 <j>__3 = this.<j>__3

		        UnlockParam item2 = m_paramList2.Item
		        this.<param>__4 = item2
		        System.Collections.Generic.List`1<System.Int32> m_unlockIdList = GameStateManager.m_unlockIdList
		        UnlockParam <param>__4 = this.<param>__4
		        System.Int32 m_id = <param>__4.m_id

		        System.Boolean boolean = m_unlockIdList.Contains(m_id) //(T item)

		        if (boolean != False)
                    goto INSN_1805979A0
                endif
		        UnlockParam <param>__42 = this.<param>__4
		        ECondition m_conFlag = <param>__42.m_conFlag

		        System.Boolean isSatisfyCondition = DataManager.IsSatisfyCondition(m_conFlag) //(ECondition conditionId)

		        if (isSatisfyCondition != False)
                    goto INSN_1805979B6
                endif

		        INSN_1805979A0:

		        INSN_1805979AB:

		        INSN_1805979B6:
		        System.Collections.Generic.List`1<System.Int32> m_unlockIdList2 = GameStateManager.m_unlockIdList
		        UnlockParam <param>__43 = this.<param>__4
		        System.Int32 m_id2 = <param>__43.m_id

		        m_unlockIdList2.Add(m_id2) //(T item)
		        UnlockParam <param>__44 = this.<param>__4
		        System.String m_baseDisplayId = <param>__44.m_baseDisplayId

		        System.String message = DisplayManager.GetMessage(m_baseDisplayId) //(String enumStr)
		        UnlockParam <param>__45 = this.<param>__4
		        this.<format>__5 = message
		        System.String m_targetDisplayId = <param>__45.m_targetDisplayId

		        System.String message2 = DisplayManager.GetMessage(m_targetDisplayId) //(String enumStr)
		        this.<arg>__5 = message2
		        UnlockParam <param>__46 = this.<param>__4
		        System.Int32 m_freeQuestId = <param>__46.m_freeQuestId
		        System.String <format>__5 = this.<format>__5
		        System.String <arg>__5 = this.<arg>__5

		        System.String string = System.String.Format(<format>__5, <arg>__5) //(String format, Object arg0)

		        System.String string2 = System.String.Format(<format>__5, <arg>__5, string) //(String format, Object arg0, Object arg1)
		        this.<msg>__6 = string2
		        HUDManager instance2 = HUDManager.Instance
		        System.String <msg>__6 = this.<msg>__6
		        ulong local54 = 0
		        ulong local55 = 0

		        instance2.DispAnnounceMessage(<msg>__6, local55, local54) //(String message, Action callback, Boolean isQuick)
		    endif
            
		    this.$current = local2

		    if (this.$disposing != local2)
                goto INSN_180597B2D
            endif
		    this.$PC = 1

		    INSN_180597B2D:
		    return True

		    INSN_180597B3C:
		    this.$PC = 4294967295
		endif
        
		ulong local56 = 0
		return local56
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ReturnFromFunctionAction at (0x180597B51) is corrupt (Return value has a type of System.Int32, expecting an object of type System.Boolean) and cannot be created as IL. Aborting here.


Method: System.Object CommonUtil/<ExecCheckUnlockCoroutine>c__Iterator1::System.Collections.Generic.IEnumerator<object>.get_Current():	Method Body (x86 ASM):
		0x1802C4C80 mov rax,[rcx+50h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 80 | None ||| N/A | N/A
		0x1802C4C84 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1802C4C85 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Object CommonUtil/<ExecCheckUnlockCoroutine>c__Iterator1::System.Collections.Generic.IEnumerator<object>.get_Current():
		End of function at 0x1802C4C86
		Absolute End is at 0x1802C4C86
		Identified Jump Destination addresses:

		0x1802C4C80: [!] Reads field $current from {'this' (function parameter, type CommonUtil/<ExecCheckUnlockCoroutine>c__Iterator1)} and stores in a new local {'$current' (type System.Object)}

		0x1802C4C84: [!] Returns {'$current' (type System.Object)} from the function




	Generated Pseudocode:

	Declaring Type: CommonUtil/<ExecCheckUnlockCoroutine>c__Iterator1
	System.Object System.Collections.Generic.IEnumerator<object>.get_Current()
		System.Object $current = this.$current
		return $current


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Object CommonUtil/<ExecCheckUnlockCoroutine>c__Iterator1::$current
	IL_0006: ret
	

Method: System.Object CommonUtil/<ExecCheckUnlockCoroutine>c__Iterator1::System.Collections.IEnumerator.get_Current():	Method Body (x86 ASM):
		0x1802C4C80 mov rax,[rcx+50h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 80 | None ||| N/A | N/A
		0x1802C4C84 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1802C4C85 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Object CommonUtil/<ExecCheckUnlockCoroutine>c__Iterator1::System.Collections.IEnumerator.get_Current():
		End of function at 0x1802C4C86
		Absolute End is at 0x1802C4C86
		Identified Jump Destination addresses:

		0x1802C4C80: [!] Reads field $current from {'this' (function parameter, type CommonUtil/<ExecCheckUnlockCoroutine>c__Iterator1)} and stores in a new local {'$current' (type System.Object)}

		0x1802C4C84: [!] Returns {'$current' (type System.Object)} from the function




	Generated Pseudocode:

	Declaring Type: CommonUtil/<ExecCheckUnlockCoroutine>c__Iterator1
	System.Object System.Collections.IEnumerator.get_Current()
		System.Object $current = this.$current
		return $current


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Object CommonUtil/<ExecCheckUnlockCoroutine>c__Iterator1::$current
	IL_0006: ret
	

Method: System.Void CommonUtil/<ExecCheckUnlockCoroutine>c__Iterator1::Dispose():	Method Body (x86 ASM):
		0x1802DFDD0 mov byte ptr [rcx+58h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 88 | None ||| N/A | 1
		0x1802DFDD4 mov dword ptr [rcx+5Ch],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RCX | 92 | None ||| N/A | 4294967295
		0x1802DFDDB ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1802DFDDC int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void CommonUtil/<ExecCheckUnlockCoroutine>c__Iterator1::Dispose():
		End of function at 0x1802DFDDD
		Absolute End is at 0x1802DFDDD
		Identified Jump Destination addresses:

		0x1802DFDD0: [!] Sets the field $disposing (Type System.Boolean) on local {'this' (function parameter, type CommonUtil/<ExecCheckUnlockCoroutine>c__Iterator1)} to the value stored in True
		0x1802DFDD4: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type CommonUtil/<ExecCheckUnlockCoroutine>c__Iterator1)} to the value stored in 4294967295
		0x1802DFDDB: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: CommonUtil/<ExecCheckUnlockCoroutine>c__Iterator1
	System.Void Dispose()
		this.$disposing = True
		this.$PC = 4294967295
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldc.i4.1
	IL_0002: stfld System.Boolean CommonUtil/<ExecCheckUnlockCoroutine>c__Iterator1::$disposing
	IL_0007: ldarg.0
	IL_0008: ldc.i8 4294967295
	IL_0011: conv.u8
	IL_0012: stfld System.Int32 CommonUtil/<ExecCheckUnlockCoroutine>c__Iterator1::$PC
	IL_0017: ret
	

Method: System.Void CommonUtil/<ExecCheckUnlockCoroutine>c__Iterator1::Reset():	Method Body (x86 ASM):
		0x180597B60 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180597B62 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180597B66 cmp byte ptr [18183EC19h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467873817 | None ||| N/A | 0
		0x180597B6D jne short 0000000180597B81h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180597B6F mov ecx,[181513A68h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464551528 | None ||| N/A | N/A
		0x180597B75 call 00000001800580B0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180597B7A mov byte ptr [18183EC19h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467873817 | None ||| N/A | 1
		0x180597B81 mov rcx,[181884650h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468159056 | None ||| N/A | N/A
		0x180597B88 call 00000001800580C0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180597B8D xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180597B8F mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180597B92 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180597B95 call 0000000180E8F4A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180597B9A mov r8,[181861958h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 6468016472 | None ||| N/A | N/A
		0x180597BA1 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180597BA3 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x180597BA6 call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180597BAB int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void CommonUtil/<ExecCheckUnlockCoroutine>c__Iterator1::Reset():
		End of function at 0x180597BAC
		Absolute End is at 0x180597BAC
		Identified Jump Destination addresses:

		0x180597B60: Saves the content of rbx to the stack
		0x180597B66: Compares {Unknown Global at 0x18183EC19, first ten bytes are [210 1 0 240 210 1 0 216 60 103], or as chars "Ò ðÒ Ø<g"} and 0
		0x180597B6D: Jumps to 0x180597B81 if {Unknown Global at 0x18183EC19, first ten bytes are [210 1 0 240 210 1 0 216 60 103], or as chars "Ò ðÒ Ø<g"} != 0

		0x180597B6F: Reads {Unknown Global at 0x181513A68, first ten bytes are [142 112 0 0 143 48 0 0 143 80], or as chars "p  0  P"} into register rcx as a constant constant3
		0x180597B81: Loads the type definition for managed type System.NotSupportedException as a constant "NotSupportedException" in rcx
		0x180597B88: [!] Allocates an instance of type System.NotSupportedException and stores it as notSupportedException in rax.

		0x180597B8F: Copies {'notSupportedException' (type System.NotSupportedException)} from rax into rcx
		0x180597B92: Copies {'notSupportedException' (type System.NotSupportedException)} from rax into rbx
		0x180597B95: [!] Calls managed method System.Void System.NotSupportedException::.ctor() on instance {'notSupportedException' (type System.NotSupportedException)}

		0x180597B9A: Loads the method definition for managed method System.Void CommonUtil/<ExecCheckUnlockCoroutine>c__Iterator1::Reset() as a constant "Reset"
		0x180597BA3: Copies {'notSupportedException' (type System.NotSupportedException)} from rbx into rcx



	Generated Pseudocode:

	Declaring Type: CommonUtil/<ExecCheckUnlockCoroutine>c__Iterator1
	System.Void Reset()
		System.NotSupportedException notSupportedException = new System.NotSupportedException()

		notSupportedException..ctor()


Generated IL:
	IL_0000: newobj System.Void System.NotSupportedException::.ctor()
	IL_0005: stloc.0
	

