Type: <OnDispSerif>c__Iterator0

Method: System.Void CorrelationDiagramChoiceManager/<OnDispSerif>c__Iterator0::.ctor():	Method Body (x86 ASM):
		0x1802068B0 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802068B2 jmp near ptr 0000000180207540h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802068B7 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void CorrelationDiagramChoiceManager/<OnDispSerif>c__Iterator0::.ctor():
		End of function at 0x1802068B8
		Absolute End is at 0x1802068B8
		Identified Jump Destination addresses:

		0x1802068B2: [!] Calls managed method System.Void System.Object::.ctor() on instance {'this' (function parameter, type CorrelationDiagramChoiceManager/<OnDispSerif>c__Iterator0)}

		0x1802068B2: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: CorrelationDiagramChoiceManager/<OnDispSerif>c__Iterator0
	System.Void .ctor()

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void System.Object::.ctor()
	IL_0006: ret
	

Method: System.Boolean CorrelationDiagramChoiceManager/<OnDispSerif>c__Iterator0::MoveNext():	Method Body (x86 ASM):
		0x180598910 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180598912 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180598916 cmp byte ptr [18183EC86h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467873926 | None ||| N/A | 0
		0x18059891D mov rdi,rcx		; DEBUG: {Register}/RDI {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180598920 jne short 0000000180598934h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180598922 mov ecx,[181514D70h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464556400 | None ||| N/A | N/A
		0x180598928 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18059892D mov byte ptr [18183EC86h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467873926 | None ||| N/A | 1
		0x180598934 mov eax,[rdi+24h]		; DEBUG: {Register}/EAX {Memory}/None ||| RDI | 36 | None ||| N/A | N/A
		0x180598937 mov [rsp+30h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 48 | None ||| N/A | N/A
		0x18059893C mov dword ptr [rdi+24h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 36 | None ||| N/A | 4294967295
		0x180598943 test eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x180598945 je near ptr 0000000180598A62h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18059894B sub eax,1		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x18059894E je short 0000000180598962h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180598950 cmp eax,1		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x180598953 jne near ptr 0000000180598A15h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180598959 mov rcx,[rdi+10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 16 | None ||| N/A | N/A
		0x18059895D jmp near ptr 0000000180598A02h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180598962 mov rax,[rdi+10h]		; DEBUG: {Register}/RAX {Memory}/None ||| RDI | 16 | None ||| N/A | N/A
		0x180598966 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180598969 je near ptr 0000000180598A84h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18059896F mov rbx,[rax+18h]		; DEBUG: {Register}/RBX {Memory}/None ||| RAX | 24 | None ||| N/A | N/A
		0x180598973 test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x180598976 je near ptr 0000000180598A84h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18059897C cmp byte ptr [18183EC9Ah],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467873946 | None ||| N/A | 0
		0x180598983 mov [rsp+38h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 56 | None ||| N/A | N/A
		0x180598988 jne short 000000018059899Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18059898A mov ecx,[1814B7990h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464174480 | None ||| N/A | N/A
		0x180598990 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180598995 mov byte ptr [18183EC9Ah],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467873946 | None ||| N/A | 1
		0x18059899C mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x1805989A3 mov rsi,[rbx+0E8h]		; DEBUG: {Register}/RSI {Memory}/None ||| RBX | 232 | None ||| N/A | N/A
		0x1805989AA test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1805989B1 je short 00000001805989C1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805989B3 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1805989BA jne short 00000001805989C1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805989BC call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805989C1 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1805989C3 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x1805989C6 call 0000000180EA6680h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805989CB mov rsi,[rsp+38h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 56 | None ||| N/A | N/A
		0x1805989D0 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1805989D2 je short 00000001805989EFh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805989D4 mov rcx,[rbx+0E8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 232 | None ||| N/A | N/A
		0x1805989DB test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1805989DE je near ptr 0000000180598A84h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805989E4 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1805989E6 call 00000001803E29B0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805989EB test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1805989ED jne short 0000000180598A62h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805989EF mov rcx,[rdi+10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 16 | None ||| N/A | N/A
		0x1805989F3 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1805989F6 je near ptr 0000000180598A84h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805989FC cmp byte ptr [rcx+5Fh],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 95 | None ||| N/A | 0
		0x180598A00 jne short 0000000180598A22h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180598A02 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180598A05 je short 0000000180598A84h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180598A07 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180598A09 call 000000018058FD20h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180598A0E mov dword ptr [rdi+24h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 36 | None ||| N/A | 4294967295
		0x180598A15 xor al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x180598A17 mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x180598A1C add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180598A20 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180598A21 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180598A22 mov rcx,[1818914B8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468211896 | None ||| N/A | N/A
		0x180598A29 call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180598A2E movss xmm1,dword ptr [181261CF8h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RIP | 6461725944 | None ||| N/A | N/A
		0x180598A36 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180598A39 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180598A3C mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180598A3F call 0000000180CE8C00h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180598A44 cmp byte ptr [rdi+20h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RDI | 32 | None ||| N/A | 0
		0x180598A48 mov [rdi+18h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RDI | 24 | None ||| N/A | N/A
		0x180598A4C jne short 0000000180598A77h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180598A4E mov dword ptr [rdi+24h],2		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 36 | None ||| N/A | 2
		0x180598A55 mov al,1		; DEBUG: {Register}/AL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x180598A57 mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x180598A5C add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180598A60 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180598A61 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180598A62 cmp byte ptr [rdi+20h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RDI | 32 | None ||| N/A | 0
		0x180598A66 mov qword ptr [rdi+18h],0		; DEBUG: {Memory}/None {Immediate32to64}/None ||| RDI | 24 | None ||| N/A | 0
		0x180598A6E jne short 0000000180598A77h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180598A70 mov dword ptr [rdi+24h],1		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 36 | None ||| N/A | 1
		0x180598A77 mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x180598A7C mov al,1		; DEBUG: {Register}/AL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x180598A7E add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180598A82 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180598A83 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180598A84 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x180598A86 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180598A8B int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Boolean CorrelationDiagramChoiceManager/<OnDispSerif>c__Iterator0::MoveNext():
		End of function at 0x180598A8C
		Absolute End is at 0x180598A8C
		Identified Jump Destination addresses:
			0x180598A02
		0x180598910: Saves the content of rdi to the stack
		0x180598916: Compares {Unknown Global at 0x18183EC86, first ten bytes are [1 0 178 213 1 0 192 60 103 1], or as chars " ²Õ À<g"} and 0
		0x18059891D: Copies {'this' (function parameter, type CorrelationDiagramChoiceManager/<OnDispSerif>c__Iterator0)} from rcx into rdi
		0x180598920: Jumps to 0x180598934 if {Unknown Global at 0x18183EC86, first ten bytes are [1 0 178 213 1 0 192 60 103 1], or as chars " ²Õ À<g"} != 0

		0x180598922: Loads string "Àq" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x180598928: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x180598934: [!] Reads field $PC from {'this' (function parameter, type CorrelationDiagramChoiceManager/<OnDispSerif>c__Iterator0)} and stores in a new local {'int32' (type System.Int32)}

		0x18059893C: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type CorrelationDiagramChoiceManager/<OnDispSerif>c__Iterator0)} to the value stored in 4294967295
		0x180598943: [!] Compares {'int32' (type System.Int32)} and 0
		0x180598945: Jumps to 0x180598A62 (which is an if statement's body) if int32 equals 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x18059894E: Jumps to 0x180598962 if int32 equals 0 ;  - Increasing indentation - is if-else, unimportant is False

		0x180598950: [!] Compares {'int32' (type System.Int32)} and 1
		0x180598953: Jumps to 0x180598A15 (which is an if statement's body) if {'int32' (type System.Int32)} != 1 ;  - Increasing indentation - is standard if, unimportant is False

		0x18059895D: Jumps to 0x180598A02 (which is an function-local jump destination)

		0x180598962: [!] Reads field $this from {'this' (function parameter, type CorrelationDiagramChoiceManager/<OnDispSerif>c__Iterator0)} and stores in a new local {'$this' (type CorrelationDiagramChoiceManager)}

		0x180598966: [!] Compares {'$this' (type CorrelationDiagramChoiceManager)} and 0
		0x180598969: Jumps to 0x180598A84 (which throws a NRE) if $this equals 0. Implicitly present in managed code, so ignored here.
		0x18059896F: [!] Reads field m_correlationDiagramMain from {'$this' (type CorrelationDiagramChoiceManager)} and stores in a new local {'m_correlationDiagramMain' (type CorrelationDiagramMain)}

		0x180598973: [!] Compares {'m_correlationDiagramMain' (type CorrelationDiagramMain)} and 0
		0x180598976: Jumps to 0x180598A84 (which throws a NRE) if m_correlationDiagramMain equals 0. Implicitly present in managed code, so ignored here.
		0x18059897C: Compares {Unknown Global at 0x18183EC9A, first ten bytes are [103 1 96 214 1 0 228 214 1 0], or as chars "g`Ö äÖ "} and 0
		0x180598988: Jumps to 0x18059899C if {Unknown Global at 0x18183EC9A, first ten bytes are [103 1 96 214 1 0 228 214 1 0], or as chars "g`Ö äÖ "} != 0

		0x18059898A: Loads string "c" into register rcx as constant {'constant10' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x180598990: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x18059899C: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x1805989A3: [!] Reads field m_cinemachineBrain from {'m_correlationDiagramMain' (type CorrelationDiagramMain)} and stores in a new local {'m_cinemachineBrain' (type Cinemachine.CinemachineBrain)}

		0x1805989AA: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1805989B1: Jumps to 0x1805989C1 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x1805989B3: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1805989BA: Jumps to 0x1805989C1 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x1805989BC: Calls the il2cpp cctor for the type UnityEngine.Object
		0x1805989C3: Copies {'m_cinemachineBrain' (type Cinemachine.CinemachineBrain)} from rsi into rcx
		0x1805989C6: [!] Calls static managed method System.Boolean UnityEngine.Object::op_Implicit(UnityEngine.Object) with arguments [{'m_cinemachineBrain' (type Cinemachine.CinemachineBrain)}] and stores the result in {'boolean' (type System.Boolean)}

		0x1805989CB: Reads unknown value in stack, offset 56 (0x38) and stores the pointer in register rsi as new constant constant16
		0x1805989D0: [!] Compares {'boolean' (type System.Boolean)} and False
		0x1805989D2: Jumps to 0x1805989EF (which is an if statement's body) if boolean equals False ;  - Increasing indentation - is standard if, unimportant is False

		0x1805989D4: [!] Reads field m_cinemachineBrain from {'m_correlationDiagramMain' (type CorrelationDiagramMain)} and stores in a new local {'m_cinemachineBrain2' (type Cinemachine.CinemachineBrain)}

		0x1805989DB: [!] Compares {'m_cinemachineBrain2' (type Cinemachine.CinemachineBrain)} and 0
		0x1805989DE: Jumps to 0x180598A84 (which throws a NRE) if m_cinemachineBrain2 equals 0. Implicitly present in managed code, so ignored here.
		0x1805989E6: [!] Calls managed method System.Boolean Cinemachine.CinemachineBrain::get_IsBlending() on instance {'m_cinemachineBrain2' (type Cinemachine.CinemachineBrain)} and stores the result in {'isBlending' (type System.Boolean)}

		0x1805989EB: [!] Compares {'isBlending' (type System.Boolean)} and False
		0x1805989ED: Jumps to 0x180598A62 if {'isBlending' (type System.Boolean)} != False ;  - This is probably a goto, jumping to 0x180598A62 which is after end of current block @ 0x1805989EF (started at 0x1805989D4)

		0x1805989EF: [!] Reads field $this from {'this' (function parameter, type CorrelationDiagramChoiceManager/<OnDispSerif>c__Iterator0)} and stores in a new local {'$this2' (type CorrelationDiagramChoiceManager)}

		0x1805989F3: [!] Compares {'$this2' (type CorrelationDiagramChoiceManager)} and 0
		0x1805989F6: Jumps to 0x180598A84 (which throws a NRE) if $this2 equals 0. Implicitly present in managed code, so ignored here.
		0x1805989FC: [!] Compares {field m_isNotBlending, read from local {'$this2' (type CorrelationDiagramChoiceManager)}} and False
		0x180598A00: Jumps to 0x180598A22 if {field m_isNotBlending, read from local {'$this2' (type CorrelationDiagramChoiceManager)}} != False ;  - This is probably a goto, jumping to 0x180598A22 which is after end of current block @ 0x1805989EF (started at 0x1805989D4)


		End Of If-Else Block (at 0x180598A02) where the else started at 0x180598962
		0x180598A02: [!] Compares {'$this2' (type CorrelationDiagramChoiceManager)} and 0
		0x180598A05: Jumps to 0x180598A84 (which throws a NRE) if $this2 equals 0. Implicitly present in managed code, so ignored here.
		0x180598A09: [!] Calls managed method System.Void CorrelationDiagramChoiceManager::DispSerif() on instance {'$this2' (type CorrelationDiagramChoiceManager)}

		0x180598A0E: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type CorrelationDiagramChoiceManager/<OnDispSerif>c__Iterator0)} to the value stored in 4294967295
		0x180598A15: Clears register rax, yielding zero-local {'local13' (type System.Int32)}
		0x180598A17: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rbx as new constant constant23
		0x180598A21: [!] Returns {'local13' (type System.Int32)} from the function

		0x180598A22: Loads the type definition for managed type UnityEngine.WaitForSecondsRealtime as a constant "WaitForSecondsRealtime" in rcx
		0x180598A29: [!] Allocates an instance of type UnityEngine.WaitForSecondsRealtime and stores it as waitForSecondsRealtime in rax.

		0x180598A2E: Reads {Unknown Global at 0x181261CF8, first ten bytes are [0 0 0 63 0 0 64 63 164 112], or as chars "   ?  @?¤p"} into register xmm1 as a constant constant25
		0x180598A39: Copies {'waitForSecondsRealtime' (type UnityEngine.WaitForSecondsRealtime)} from rax into rcx
		0x180598A3C: Copies {'waitForSecondsRealtime' (type UnityEngine.WaitForSecondsRealtime)} from rax into rbx
		0x180598A3F: [!] Calls managed method System.Void UnityEngine.WaitForSecondsRealtime::.ctor(System.Single) on instance {'waitForSecondsRealtime' (type UnityEngine.WaitForSecondsRealtime)} with arguments [0.5]

		0x180598A44: [!] Compares {field $disposing, read from local {'this' (function parameter, type CorrelationDiagramChoiceManager/<OnDispSerif>c__Iterator0)}} and False
		0x180598A48: [!] Sets the field $current (Type System.Object) on local {'this' (function parameter, type CorrelationDiagramChoiceManager/<OnDispSerif>c__Iterator0)} to the value stored in {'waitForSecondsRealtime' (type UnityEngine.WaitForSecondsRealtime)}
		0x180598A4C: Jumps to 0x180598A77 if {field $disposing, read from local {'this' (function parameter, type CorrelationDiagramChoiceManager/<OnDispSerif>c__Iterator0)}} != False ;  - This is probably a goto, jumping to 0x180598A77 which is after end of current block @ 0x1805989EF (started at 0x1805989D4)

		0x180598A4E: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type CorrelationDiagramChoiceManager/<OnDispSerif>c__Iterator0)} to the value stored in 2
		0x180598A55: [!] Writes the constant 0x1 into operand {'local16' (type System.UInt64)} (type UInt64) in register rax
		0x180598A57: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rbx as new constant constant27
		0x180598A61: [!] Returns {'local16' (type System.UInt64)} from the function

		0x180598A62: [!] Compares {field $disposing, read from local {'this' (function parameter, type CorrelationDiagramChoiceManager/<OnDispSerif>c__Iterator0)}} and False
		0x180598A66: [!] Sets the field $current (Type System.Object) on local {'this' (function parameter, type CorrelationDiagramChoiceManager/<OnDispSerif>c__Iterator0)} to the value stored in 0
		0x180598A6E: Jumps to 0x180598A77 if {field $disposing, read from local {'this' (function parameter, type CorrelationDiagramChoiceManager/<OnDispSerif>c__Iterator0)}} != False ;  - This is probably a goto, jumping to 0x180598A77 which is after end of current block @ 0x1805989EF (started at 0x1805989D4)

		0x180598A70: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type CorrelationDiagramChoiceManager/<OnDispSerif>c__Iterator0)} to the value stored in 1
		0x180598A77: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rbx as new constant constant29
		0x180598A7C: [!] Writes the constant 0x1 into operand {'local17' (type System.UInt64)} (type UInt64) in register rax
		0x180598A83: [!] Returns {'local17' (type System.UInt64)} from the function

		0x180598A86: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: CorrelationDiagramChoiceManager/<OnDispSerif>c__Iterator0
	System.Boolean MoveNext()
		System.Int32 int32 = this.$PC
		this.$PC = 4294967295

		if (int32 != 0)

		    if (int32 != 0)

		        if (int32 == 1)
		        else
		            CorrelationDiagramChoiceManager $this = this.$this
		            CorrelationDiagramMain m_correlationDiagramMain = $this.m_correlationDiagramMain
		            Cinemachine.CinemachineBrain m_cinemachineBrain = m_correlationDiagramMain.m_cinemachineBrain

		            System.Boolean boolean = UnityEngine.Object.op_Implicit(m_cinemachineBrain) //(Object exists)

		            if (boolean != False)
		                Cinemachine.CinemachineBrain m_cinemachineBrain2 = m_correlationDiagramMain.m_cinemachineBrain

		                System.Boolean isBlending = m_cinemachineBrain2.IsBlending

		                if (isBlending != False)
                            goto INSN_180598A62
                        endif
		            endif
                    
		            CorrelationDiagramChoiceManager $this2 = this.$this

		            if ($this2.m_isNotBlending != False)
                        goto INSN_180598A22
                    endif
		        endif
                

		        $this2.DispSerif()
		        this.$PC = 4294967295
		    endif
            
		    ulong local13 = 0
		    return local13

		    INSN_180598A22:
		    UnityEngine.WaitForSecondsRealtime waitForSecondsRealtime = new UnityEngine.WaitForSecondsRealtime()

		    waitForSecondsRealtime..ctor(0.5) //(Single time)
		    this.$current = waitForSecondsRealtime

		    if (this.$disposing != False)
                goto INSN_180598A77
            endif
		    this.$PC = 2
		    System.Int64 local16 = 1
		    return local16
		endif
        
		this.$current = 0

		if (this.$disposing != False)
            goto INSN_180598A77
        endif
		this.$PC = 1

		INSN_180598A77:
		System.Int64 local17 = 1
		return local17
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ReturnFromFunctionAction at (0x180598A21) is corrupt (Return value has a type of System.Int32, expecting an object of type System.Boolean) and cannot be created as IL. Aborting here.


Method: System.Object CorrelationDiagramChoiceManager/<OnDispSerif>c__Iterator0::System.Collections.Generic.IEnumerator<object>.get_Current():	Method Body (x86 ASM):
		0x180213220 mov rax,[rcx+18h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 24 | None ||| N/A | N/A
		0x180213224 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180213225 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Object CorrelationDiagramChoiceManager/<OnDispSerif>c__Iterator0::System.Collections.Generic.IEnumerator<object>.get_Current():
		End of function at 0x180213226
		Absolute End is at 0x180213226
		Identified Jump Destination addresses:

		0x180213220: [!] Reads field $current from {'this' (function parameter, type CorrelationDiagramChoiceManager/<OnDispSerif>c__Iterator0)} and stores in a new local {'$current' (type System.Object)}

		0x180213224: [!] Returns {'$current' (type System.Object)} from the function




	Generated Pseudocode:

	Declaring Type: CorrelationDiagramChoiceManager/<OnDispSerif>c__Iterator0
	System.Object System.Collections.Generic.IEnumerator<object>.get_Current()
		System.Object $current = this.$current
		return $current


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Object CorrelationDiagramChoiceManager/<OnDispSerif>c__Iterator0::$current
	IL_0006: ret
	

Method: System.Object CorrelationDiagramChoiceManager/<OnDispSerif>c__Iterator0::System.Collections.IEnumerator.get_Current():	Method Body (x86 ASM):
		0x180213220 mov rax,[rcx+18h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 24 | None ||| N/A | N/A
		0x180213224 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180213225 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Object CorrelationDiagramChoiceManager/<OnDispSerif>c__Iterator0::System.Collections.IEnumerator.get_Current():
		End of function at 0x180213226
		Absolute End is at 0x180213226
		Identified Jump Destination addresses:

		0x180213220: [!] Reads field $current from {'this' (function parameter, type CorrelationDiagramChoiceManager/<OnDispSerif>c__Iterator0)} and stores in a new local {'$current' (type System.Object)}

		0x180213224: [!] Returns {'$current' (type System.Object)} from the function




	Generated Pseudocode:

	Declaring Type: CorrelationDiagramChoiceManager/<OnDispSerif>c__Iterator0
	System.Object System.Collections.IEnumerator.get_Current()
		System.Object $current = this.$current
		return $current


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Object CorrelationDiagramChoiceManager/<OnDispSerif>c__Iterator0::$current
	IL_0006: ret
	

Method: System.Void CorrelationDiagramChoiceManager/<OnDispSerif>c__Iterator0::Dispose():	Method Body (x86 ASM):
		0x180212E60 mov byte ptr [rcx+20h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 32 | None ||| N/A | 1
		0x180212E64 mov dword ptr [rcx+24h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RCX | 36 | None ||| N/A | 4294967295
		0x180212E6B ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180212E6C int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void CorrelationDiagramChoiceManager/<OnDispSerif>c__Iterator0::Dispose():
		End of function at 0x180212E6D
		Absolute End is at 0x180212E6D
		Identified Jump Destination addresses:

		0x180212E60: [!] Sets the field $disposing (Type System.Boolean) on local {'this' (function parameter, type CorrelationDiagramChoiceManager/<OnDispSerif>c__Iterator0)} to the value stored in True
		0x180212E64: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type CorrelationDiagramChoiceManager/<OnDispSerif>c__Iterator0)} to the value stored in 4294967295
		0x180212E6B: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: CorrelationDiagramChoiceManager/<OnDispSerif>c__Iterator0
	System.Void Dispose()
		this.$disposing = True
		this.$PC = 4294967295
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldc.i4.1
	IL_0002: stfld System.Boolean CorrelationDiagramChoiceManager/<OnDispSerif>c__Iterator0::$disposing
	IL_0007: ldarg.0
	IL_0008: ldc.i8 4294967295
	IL_0011: conv.u8
	IL_0012: stfld System.Int32 CorrelationDiagramChoiceManager/<OnDispSerif>c__Iterator0::$PC
	IL_0017: ret
	

Method: System.Void CorrelationDiagramChoiceManager/<OnDispSerif>c__Iterator0::Reset():	Method Body (x86 ASM):
		0x180598A90 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180598A92 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180598A96 cmp byte ptr [18183EC87h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467873927 | None ||| N/A | 0
		0x180598A9D jne short 0000000180598AB1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180598A9F mov ecx,[181514D84h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464556420 | None ||| N/A | N/A
		0x180598AA5 call 00000001800580B0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180598AAA mov byte ptr [18183EC87h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467873927 | None ||| N/A | 1
		0x180598AB1 mov rcx,[181884650h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468159056 | None ||| N/A | N/A
		0x180598AB8 call 00000001800580C0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180598ABD xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180598ABF mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180598AC2 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180598AC5 call 0000000180E8F4A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180598ACA mov r8,[181861C48h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 6468017224 | None ||| N/A | N/A
		0x180598AD1 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180598AD3 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x180598AD6 call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180598ADB int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void CorrelationDiagramChoiceManager/<OnDispSerif>c__Iterator0::Reset():
		End of function at 0x180598ADC
		Absolute End is at 0x180598ADC
		Identified Jump Destination addresses:

		0x180598A90: Saves the content of rbx to the stack
		0x180598A96: Compares {Unknown Global at 0x18183EC87, first ten bytes are [0 178 213 1 0 192 60 103 1 192], or as chars " ²Õ À<gÀ"} and 0
		0x180598A9D: Jumps to 0x180598AB1 if {Unknown Global at 0x18183EC87, first ten bytes are [0 178 213 1 0 192 60 103 1 192], or as chars " ²Õ À<gÀ"} != 0

		0x180598A9F: Loads string "Áq" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x180598AB1: Loads the type definition for managed type System.NotSupportedException as a constant "NotSupportedException" in rcx
		0x180598AB8: [!] Allocates an instance of type System.NotSupportedException and stores it as notSupportedException in rax.

		0x180598ABF: Copies {'notSupportedException' (type System.NotSupportedException)} from rax into rcx
		0x180598AC2: Copies {'notSupportedException' (type System.NotSupportedException)} from rax into rbx
		0x180598AC5: [!] Calls managed method System.Void System.NotSupportedException::.ctor() on instance {'notSupportedException' (type System.NotSupportedException)}

		0x180598ACA: Loads the method definition for managed method System.Void CorrelationDiagramChoiceManager/<OnDispSerif>c__Iterator0::Reset() as a constant "Reset"
		0x180598AD3: Copies {'notSupportedException' (type System.NotSupportedException)} from rbx into rcx



	Generated Pseudocode:

	Declaring Type: CorrelationDiagramChoiceManager/<OnDispSerif>c__Iterator0
	System.Void Reset()
		System.NotSupportedException notSupportedException = new System.NotSupportedException()

		notSupportedException..ctor()


Generated IL:
	IL_0000: newobj System.Void System.NotSupportedException::.ctor()
	IL_0005: stloc.0
	

