Type: CreateObjectToParent

Method: System.Void CreateObjectToParent::.ctor():	Method Body (x86 ASM):
		0x180203000 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180203002 jmp near ptr 0000000180CE1E90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180203007 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void CreateObjectToParent::.ctor():
		End of function at 0x180203008
		Absolute End is at 0x180203008
		Identified Jump Destination addresses:

		0x180203002: [!] Calls managed method System.Void UnityEngine.MonoBehaviour::.ctor() on instance {'this' (function parameter, type CreateObjectToParent)}

		0x180203002: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: CreateObjectToParent
	System.Void .ctor()

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void UnityEngine.MonoBehaviour::.ctor()
	IL_0006: ret
	

Method: System.Void CreateObjectToParent::Start():	Method Body (x86 ASM):
		0x18048F1D0 push r13		; DEBUG: {Register}/R13 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18048F1D2 push r15		; DEBUG: {Register}/R15 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18048F1D4 sub rsp,98h		; DEBUG: {Register}/RSP {Immediate32to64}/None ||| None | 0 | None ||| N/A | 152
		0x18048F1DB cmp byte ptr [18183E565h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467872101 | None ||| N/A | 0
		0x18048F1E2 mov r13,rcx		; DEBUG: {Register}/R13 {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18048F1E5 jne short 000000018048F1F9h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18048F1E7 mov ecx,[1814B7BF8h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464175096 | None ||| N/A | N/A
		0x18048F1ED call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18048F1F2 mov byte ptr [18183E565h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467872101 | None ||| N/A | 1
		0x18048F1F9 mov rax,[r13+18h]		; DEBUG: {Register}/RAX {Memory}/None ||| R13 | 24 | None ||| N/A | N/A
		0x18048F1FD xor r15d,r15d		; DEBUG: {Register}/R15D {Register}/R15D ||| None | 0 | None ||| N/A | N/A
		0x18048F200 mov [rsp+0B0h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 176 | None ||| N/A | N/A
		0x18048F208 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18048F20A mov [rsp+0B8h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 184 | None ||| N/A | N/A
		0x18048F212 mov [rsp+0C0h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 192 | None ||| N/A | N/A
		0x18048F21A mov [rsp+90h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 144 | None ||| N/A | N/A
		0x18048F222 mov [rsp+88h],r12		; DEBUG: {Memory}/None {Register}/R12 ||| RSP | 136 | None ||| N/A | N/A
		0x18048F22A mov [rsp+80h],r14		; DEBUG: {Memory}/None {Register}/R14 ||| RSP | 128 | None ||| N/A | N/A
		0x18048F232 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18048F235 je near ptr 000000018048F536h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18048F23B mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18048F23E xchg ax,ax		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18048F240 cmp edx,[rax+18h]		; DEBUG: {Register}/EDX {Memory}/None ||| RAX | 24 | None ||| N/A | N/A
		0x18048F243 jge near ptr 000000018048F4FAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18048F249 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18048F24C je near ptr 000000018048F536h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18048F252 movsxd r12,r15d		; DEBUG: {Register}/R12 {Register}/R15D ||| None | 0 | None ||| N/A | N/A
		0x18048F255 cmp r15d,[rcx+18h]		; DEBUG: {Register}/R15D {Memory}/None ||| RCX | 24 | None ||| N/A | N/A
		0x18048F259 jae near ptr 000000018048F58Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18048F25F lea rax,[r12+r12*2]		; DEBUG: {Register}/RAX {Memory}/None ||| R12 | 0 | R12 ||| N/A | N/A
		0x18048F263 lea rbx,[rax*8]		; DEBUG: {Register}/RBX {Memory}/None ||| None | 0 | RAX ||| N/A | N/A
		0x18048F26B mov r14,[rbx+rcx+20h]		; DEBUG: {Register}/R14 {Memory}/None ||| RBX | 32 | RCX ||| N/A | N/A
		0x18048F270 mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x18048F277 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18048F27E je short 000000018048F28Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18048F280 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18048F287 jne short 000000018048F28Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18048F289 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18048F28E xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18048F291 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18048F293 mov rcx,r14		; DEBUG: {Register}/RCX {Register}/R14 ||| None | 0 | None ||| N/A | N/A
		0x18048F296 call 0000000180EA6550h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18048F29B test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x18048F29D jne near ptr 000000018048F4E3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18048F2A3 mov rsi,[r13+18h]		; DEBUG: {Register}/RSI {Memory}/None ||| R13 | 24 | None ||| N/A | N/A
		0x18048F2A7 test rsi,rsi		; DEBUG: {Register}/RSI {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x18048F2AA je near ptr 000000018048F536h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18048F2B0 cmp r15d,[rsi+18h]		; DEBUG: {Register}/R15D {Memory}/None ||| RSI | 24 | None ||| N/A | N/A
		0x18048F2B4 jae near ptr 000000018048F577h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18048F2BA mov rsi,[rbx+rsi+28h]		; DEBUG: {Register}/RSI {Memory}/None ||| RBX | 40 | RSI ||| N/A | N/A
		0x18048F2BF xor ebx,ebx		; DEBUG: {Register}/EBX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x18048F2C1 test rsi,rsi		; DEBUG: {Register}/RSI {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x18048F2C4 je near ptr 000000018048F536h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18048F2CA cmp ebx,[rsi+18h]		; DEBUG: {Register}/EBX {Memory}/None ||| RSI | 24 | None ||| N/A | N/A
		0x18048F2CD jge near ptr 000000018048F4E3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18048F2D3 movsxd rdi,ebx		; DEBUG: {Register}/RDI {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x18048F2D6 jae near ptr 000000018048F564h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18048F2DC mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x18048F2E3 mov rbp,[rsi+rdi*8+20h]		; DEBUG: {Register}/RBP {Memory}/None ||| RSI | 32 | RDI ||| N/A | N/A
		0x18048F2E8 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18048F2EF je short 000000018048F2FFh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18048F2F1 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18048F2F8 jne short 000000018048F2FFh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18048F2FA call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18048F2FF xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18048F302 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18048F304 mov rcx,rbp		; DEBUG: {Register}/RCX {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x18048F307 call 0000000180EA6750h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18048F30C test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x18048F30E je near ptr 000000018048F4DCh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18048F314 cmp ebx,[rsi+18h]		; DEBUG: {Register}/EBX {Memory}/None ||| RSI | 24 | None ||| N/A | N/A
		0x18048F317 jae near ptr 000000018048F551h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18048F31D mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x18048F324 mov rdi,[rsi+rdi*8+20h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSI | 32 | RDI ||| N/A | N/A
		0x18048F329 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18048F330 je short 000000018048F340h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18048F332 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18048F339 jne short 000000018048F340h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18048F33B call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18048F340 mov r8,[181870960h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 6468077920 | None ||| N/A | N/A
		0x18048F347 mov rdx,r14		; DEBUG: {Register}/RDX {Register}/R14 ||| None | 0 | None ||| N/A | N/A
		0x18048F34A mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x18048F34D call 000000018090D950h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18048F352 mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18048F355 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18048F358 je near ptr 000000018048F536h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18048F35E xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18048F360 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18048F363 call 0000000180B2EA90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18048F368 mov rcx,[18188D900h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196608 | None ||| N/A | N/A
		0x18048F36F mov rbp,rax		; DEBUG: {Register}/RBP {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18048F372 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18048F379 je short 000000018048F389h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18048F37B cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18048F382 jne short 000000018048F389h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18048F384 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18048F389 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18048F38B lea rcx,[rsp+40h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x18048F390 call 0000000180CE7730h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18048F395 test rbp,rbp		; DEBUG: {Register}/RBP {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x18048F398 je near ptr 000000018048F536h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18048F39E movsd xmm0,qword ptr [rax]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x18048F3A2 lea rdx,[rsp+20h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 32 | None ||| N/A | N/A
		0x18048F3A7 mov eax,[rax+8]		; DEBUG: {Register}/EAX {Memory}/None ||| RAX | 8 | None ||| N/A | N/A
		0x18048F3AA xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18048F3AD mov rcx,rbp		; DEBUG: {Register}/RCX {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x18048F3B0 movsd qword ptr [rsp+20h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RSP | 32 | None ||| N/A | N/A
		0x18048F3B6 mov [rsp+28h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RSP | 40 | None ||| N/A | N/A
		0x18048F3BA call 0000000180CE2F90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18048F3BF xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18048F3C1 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x18048F3C4 call 0000000180B2EA90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18048F3C9 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18048F3CB lea rcx,[rsp+50h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 80 | None ||| N/A | N/A
		0x18048F3D0 mov rbp,rax		; DEBUG: {Register}/RBP {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18048F3D3 call 0000000180CE75B0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18048F3D8 test rbp,rbp		; DEBUG: {Register}/RBP {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x18048F3DB je near ptr 000000018048F536h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18048F3E1 mov ecx,[rax+8]		; DEBUG: {Register}/ECX {Memory}/None ||| RAX | 8 | None ||| N/A | N/A
		0x18048F3E4 lea rdx,[rsp+30h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x18048F3E9 movsd xmm0,qword ptr [rax]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x18048F3ED xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18048F3F0 mov [rsp+38h],ecx		; DEBUG: {Memory}/None {Register}/ECX ||| RSP | 56 | None ||| N/A | N/A
		0x18048F3F4 mov rcx,rbp		; DEBUG: {Register}/RCX {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x18048F3F7 movsd qword ptr [rsp+30h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RSP | 48 | None ||| N/A | N/A
		0x18048F3FD call 0000000180CE3150h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18048F402 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18048F404 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x18048F407 call 0000000180B2EA90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18048F40C mov rcx,[18188DFC0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468198336 | None ||| N/A | N/A
		0x18048F413 mov rbp,rax		; DEBUG: {Register}/RBP {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18048F416 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18048F41D je short 000000018048F42Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18048F41F cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18048F426 jne short 000000018048F42Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18048F428 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18048F42D xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18048F42F lea rcx,[rsp+70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 112 | None ||| N/A | N/A
		0x18048F434 call 0000000180EB01C0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18048F439 test rbp,rbp		; DEBUG: {Register}/RBP {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x18048F43C je near ptr 000000018048F536h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18048F442 movups xmm0,[rax]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x18048F445 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18048F448 lea rdx,[rsp+60h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 96 | None ||| N/A | N/A
		0x18048F44D mov rcx,rbp		; DEBUG: {Register}/RCX {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x18048F450 movaps [rsp+60h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RSP | 96 | None ||| N/A | N/A
		0x18048F455 call 0000000180CE3070h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18048F45A xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18048F45D mov dl,1		; DEBUG: {Register}/DL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x18048F45F mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x18048F462 call 0000000180B2E5A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18048F467 mov rcx,[r13+18h]		; DEBUG: {Register}/RCX {Memory}/None ||| R13 | 24 | None ||| N/A | N/A
		0x18048F46B test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18048F46E je near ptr 000000018048F536h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18048F474 cmp r15d,[rcx+18h]		; DEBUG: {Register}/R15D {Memory}/None ||| RCX | 24 | None ||| N/A | N/A
		0x18048F478 jae near ptr 000000018048F53Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18048F47E lea rax,[r12+r12*2]		; DEBUG: {Register}/RAX {Memory}/None ||| R12 | 0 | R12 ||| N/A | N/A
		0x18048F482 cmp byte ptr [rcx+rax*8+30h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 48 | RAX ||| N/A | 0
		0x18048F487 jne short 000000018048F4DCh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18048F489 test r14,r14		; DEBUG: {Register}/R14 {Register}/R14 ||| None | 0 | None ||| N/A | N/A
		0x18048F48C je near ptr 000000018048F536h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18048F492 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18048F494 mov rcx,r14		; DEBUG: {Register}/RCX {Register}/R14 ||| None | 0 | None ||| N/A | N/A
		0x18048F497 call 0000000180B29690h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18048F49C test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18048F49F je near ptr 000000018048F536h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18048F4A5 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18048F4A7 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18048F4AA call 0000000180B2E9D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18048F4AF mov rcx,[181899DD0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468246992 | None ||| N/A | N/A
		0x18048F4B6 mov ebp,eax		; DEBUG: {Register}/EBP {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x18048F4B8 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18048F4BF je short 000000018048F4CFh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18048F4C1 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18048F4C8 jne short 000000018048F4CFh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18048F4CA call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18048F4CF xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18048F4D2 mov edx,ebp		; DEBUG: {Register}/EDX {Register}/EBP ||| None | 0 | None ||| N/A | N/A
		0x18048F4D4 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x18048F4D7 call 0000000180580020h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18048F4DC inc ebx		; DEBUG: {Register}/EBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18048F4DE jmp near ptr 000000018048F2C1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18048F4E3 mov rax,[r13+18h]		; DEBUG: {Register}/RAX {Memory}/None ||| R13 | 24 | None ||| N/A | N/A
		0x18048F4E7 inc r15d		; DEBUG: {Register}/R15D {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18048F4EA mov edx,r15d		; DEBUG: {Register}/EDX {Register}/R15D ||| None | 0 | None ||| N/A | N/A
		0x18048F4ED mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18048F4F0 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18048F4F3 je short 000000018048F536h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18048F4F5 jmp near ptr 000000018048F240h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18048F4FA mov r14,[rsp+80h]		; DEBUG: {Register}/R14 {Memory}/None ||| RSP | 128 | None ||| N/A | N/A
		0x18048F502 mov r12,[rsp+88h]		; DEBUG: {Register}/R12 {Memory}/None ||| RSP | 136 | None ||| N/A | N/A
		0x18048F50A mov rdi,[rsp+90h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 144 | None ||| N/A | N/A
		0x18048F512 mov rsi,[rsp+0C0h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 192 | None ||| N/A | N/A
		0x18048F51A mov rbp,[rsp+0B8h]		; DEBUG: {Register}/RBP {Memory}/None ||| RSP | 184 | None ||| N/A | N/A
		0x18048F522 mov rbx,[rsp+0B0h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 176 | None ||| N/A | N/A
		0x18048F52A add rsp,98h		; DEBUG: {Register}/RSP {Immediate32to64}/None ||| None | 0 | None ||| N/A | 152
		0x18048F531 pop r15		; DEBUG: {Register}/R15 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18048F533 pop r13		; DEBUG: {Register}/R13 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18048F535 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18048F536 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x18048F538 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18048F53D int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void CreateObjectToParent::Start():
		End of function at 0x18048F53E
		Absolute End is at 0x18048F53E
		Identified Jump Destination addresses:

		0x18048F1D0: Saves the content of r13 to the stack
		0x18048F1D2: Saves the content of r15 to the stack
		0x18048F1DB: Compares {Unknown Global at 0x18183E565, first ten bytes are [151 1 0 27 152 1 0 216 60 103], or as chars "  Ø<g"} and 0
		0x18048F1E2: Copies {'this' (function parameter, type CreateObjectToParent)} from rcx into r13
		0x18048F1E5: Jumps to 0x18048F1F9 if {Unknown Global at 0x18183E565, first ten bytes are [151 1 0 27 152 1 0 216 60 103], or as chars "  Ø<g"} != 0

		0x18048F1E7: Reads {Unknown Global at 0x1814B7BF8, first ten bytes are [138 29 0 0 138 125 0 0 138 93], or as chars "  }  ]"} into register rcx as a constant constant3
		0x18048F1ED: Attempts to load the il2cpp metadata for this method (method id 7562) and init it cpp-side.

		0x18048F1F9: [!] Reads field m_params from {'this' (function parameter, type CreateObjectToParent)} and stores in a new local {'m_params' (type CreateObjectToParent/ObjectParam[])}

		0x18048F1FD: Clears register r15, yielding zero-local {'local2' (type System.Int32)}
		0x18048F208: Clears register rdx, yielding zero-local {'local3' (type System.Int32)}
		0x18048F232: [!] Compares {'m_params' (type CreateObjectToParent/ObjectParam[])} and 0
		0x18048F235: Jumps to 0x18048F536 (which throws a NRE) if m_params equals 0. Implicitly present in managed code, so ignored here.
		0x18048F23B: Copies {'m_params' (type CreateObjectToParent/ObjectParam[])} from rax into rcx

		Potential Loop Start (0x18048F240):
		0x18048F240: [!] Compares {'local3' (type System.Int32)} and {Property System.Int32 System.Array::Length() on {'m_params' (type CreateObjectToParent/ObjectParam[])}}
		0x18048F243: Jumps to 0x18048F4FA if {'local3' (type System.Int32)} is greater than or equal to {Property System.Int32 System.Array::Length() on {'m_params' (type CreateObjectToParent/ObjectParam[])}} ;  - Increasing indentation - is while loop, unimportant is False

		0x18048F249: [!] Compares {'m_params' (type CreateObjectToParent/ObjectParam[])} and 0
		0x18048F24C: Jumps to 0x18048F536 (which throws a NRE) if m_params equals 0. Implicitly present in managed code, so ignored here.
		0x18048F252: Copies {'local2' (type System.Int32)} from r15 into r12
		0x18048F255: [!] Compares {'local2' (type System.Int32)} and {Property System.Int32 System.Array::Length() on {'m_params' (type CreateObjectToParent/ObjectParam[])}}
		0x18048F259: Jumps to 0x18048F58A (which throws a NRE) if {'local2' (type System.Int32)} is greater than or equal to {Property System.Int32 System.Array::Length() on {'m_params' (type CreateObjectToParent/ObjectParam[])}}. Implicitly present in managed code, so ignored here.
		0x18048F25F: [!] Loads the constant value 0 into the register rax as constant constant6 using an LEA instruction
		0x18048F26B: [!] Reads a value from the array {'m_params' (type CreateObjectToParent/ObjectParam[])} at an index specified by the value in , into a new local {'local4' (type CreateObjectToParent/ObjectParam)}

		0x18048F270: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x18048F277: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18048F27E: Jumps to 0x18048F28E if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x18048F280: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18048F287: Jumps to 0x18048F28E if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x18048F289: Calls the il2cpp cctor for the type UnityEngine.Object
		0x18048F293: Copies {'local4' (type CreateObjectToParent/ObjectParam)} from r14 into rcx
		0x18048F296: [!] Calls static managed method System.Boolean UnityEngine.Object::op_Equality(UnityEngine.Object,UnityEngine.Object) and stores the result in {'boolean' (type System.Boolean)} ;  - parameters do not match, but there is only one function at this address.

		0x18048F29B: [!] Compares {'boolean' (type System.Boolean)} and False
		0x18048F29D: Jumps to 0x18048F4E3 (which is an if statement's body) if {'boolean' (type System.Boolean)} != False ;  - Increasing indentation - is standard if, unimportant is False

		0x18048F2A3: [!] Reads field m_params from {'this' (function parameter, type CreateObjectToParent)} and stores in a new local {'m_params2' (type CreateObjectToParent/ObjectParam[])}

		0x18048F2A7: [!] Compares {'m_params2' (type CreateObjectToParent/ObjectParam[])} and 0
		0x18048F2AA: Jumps to 0x18048F536 (which throws a NRE) if m_params2 equals 0. Implicitly present in managed code, so ignored here.
		0x18048F2B0: [!] Compares {'local2' (type System.Int32)} and {Property System.Int32 System.Array::Length() on {'m_params2' (type CreateObjectToParent/ObjectParam[])}}
		0x18048F2B4: Jumps to 0x18048F577 (which throws a NRE) if {'local2' (type System.Int32)} is greater than or equal to {Property System.Int32 System.Array::Length() on {'m_params2' (type CreateObjectToParent/ObjectParam[])}}. Implicitly present in managed code, so ignored here.
		0x18048F2BA: [!] Reads a value from the array {'m_params2' (type CreateObjectToParent/ObjectParam[])} at an index specified by the value in , into a new local {'local9' (type CreateObjectToParent/ObjectParam)}

		0x18048F2BF: Clears register rbx, yielding zero-local {'local10' (type System.Int32)}

		Potential Loop Start (0x18048F2C1):
		0x18048F2C1: [!] Compares {'local9' (type CreateObjectToParent/ObjectParam)} and 0
		0x18048F2C4: Jumps to 0x18048F536 (which throws a NRE) if local9 equals 0. Implicitly present in managed code, so ignored here.
		0x18048F2CA: [!] Compares {'local10' (type System.Int32)} against itself
		0x18048F2CD: Jumps to 0x18048F4E3 (which is an if statement's body) if {'local10' (type System.Int32)} is greater than or equal to  ;  - Increasing indentation - is standard if, unimportant is False

		0x18048F2D3: Copies {'local10' (type System.Int32)} from rbx into rdi
		0x18048F2D6: Jumps to 0x18048F564 (which throws a NRE) if {'local10' (type System.Int32)} is greater than or equal to . Implicitly present in managed code, so ignored here.
		0x18048F2DC: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x18048F2E8: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18048F2EF: Jumps to 0x18048F2FF if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x18048F2F1: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18048F2F8: Jumps to 0x18048F2FF if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x18048F2FA: Calls the il2cpp cctor for the type UnityEngine.Object
		0x18048F307: [!] Calls static managed method System.Boolean UnityEngine.Object::op_Inequality(UnityEngine.Object,UnityEngine.Object) and stores the result in {'boolean2' (type System.Boolean)} ;  - parameters do not match, but there is only one function at this address.

		0x18048F30C: [!] Compares {'boolean2' (type System.Boolean)} and False
		0x18048F30E: Jumps to 0x18048F4DC (which is an if statement's body) if boolean2 equals False ;  - Increasing indentation - is standard if, unimportant is False

		0x18048F314: [!] Compares {'local10' (type System.Int32)} against itself
		0x18048F317: Jumps to 0x18048F551 (which throws a NRE) if {'local10' (type System.Int32)} is greater than or equal to . Implicitly present in managed code, so ignored here.
		0x18048F31D: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x18048F329: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18048F330: Jumps to 0x18048F340 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x18048F332: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18048F339: Jumps to 0x18048F340 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x18048F33B: Calls the il2cpp cctor for the type UnityEngine.Object
		0x18048F340: Loads the global generic method reference for method T UnityEngine.Object::Instantiate<UnityEngine.GameObject>(T,UnityEngine.Transform) on type UnityEngine.Object and stores the result in constant {'Instantiate' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in r8
		0x18048F347: Copies {'local4' (type CreateObjectToParent/ObjectParam)} from r14 into rdx
		0x18048F34A: Copies {'local10' (type System.Int32)} from rdi into rcx
		0x18048F34D: [!] Calls static managed method T UnityEngine.Object::Instantiate<UnityEngine.GameObject>(T,UnityEngine.Transform) and stores the result in {'gameObject' (type UnityEngine.GameObject)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation. - parameters do not match, but concrete method was resolved from a constant in a register.

		0x18048F352: Copies {'gameObject' (type UnityEngine.GameObject)} from rax into rdi
		0x18048F355: [!] Compares {'gameObject' (type UnityEngine.GameObject)} and 0
		0x18048F358: Jumps to 0x18048F536 (which throws a NRE) if gameObject equals 0. Implicitly present in managed code, so ignored here.
		0x18048F360: Copies {'gameObject' (type UnityEngine.GameObject)} from rax into rcx
		0x18048F363: [!] Calls managed method UnityEngine.Transform UnityEngine.GameObject::get_transform() on instance {'gameObject' (type UnityEngine.GameObject)} and stores the result in {'transform' (type UnityEngine.Transform)}

		0x18048F368: Loads the type definition for managed type UnityEngine.Vector3 as a constant "Vector3" in rcx
		0x18048F36F: Copies {'transform' (type UnityEngine.Transform)} from rax into rbp
		0x18048F372: Compares "{il2cpp field on {'Vector3' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18048F379: Jumps to 0x18048F389 if "{il2cpp field on {'Vector3' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x18048F37B: Compares "{il2cpp field on {'Vector3' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18048F382: Jumps to 0x18048F389 if "{il2cpp field on {'Vector3' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x18048F384: Calls the il2cpp cctor for the type UnityEngine.Vector3
		0x18048F38B: Loads a pointer to stack offset 0x40 into register rcx as new constant constant33
		0x18048F390: [!] Calls static managed method UnityEngine.Vector3 UnityEngine.Vector3::get_zero() and stores the result in {'zero' (type UnityEngine.Vector3)}

		0x18048F395: [!] Compares {'transform' (type UnityEngine.Transform)} and 0
		0x18048F398: Jumps to 0x18048F536 (which throws a NRE) if transform equals 0. Implicitly present in managed code, so ignored here.
		0x18048F3A2: Loads a pointer to stack offset 0x20 into register rdx as new constant constant35
		0x18048F3A7: [!] Reads field z from {'zero' (type UnityEngine.Vector3)} and stores in a new local {'single' (type System.Single)}

		0x18048F3AD: Copies {'transform' (type UnityEngine.Transform)} from rbp into rcx
		0x18048F3B6: Moves single (type System.Single) from register rax to the stack at offset 40 (0x28)
		0x18048F3BA: [!] Calls managed method System.Void UnityEngine.Transform::set_localPosition(UnityEngine.Vector3) on instance {'transform' (type UnityEngine.Transform)} ;  - parameters do not match, but there is only one function at this address.

		0x18048F3C1: Copies {'gameObject' (type UnityEngine.GameObject)} from rdi into rcx
		0x18048F3C4: [!] Calls managed method UnityEngine.Transform UnityEngine.GameObject::get_transform() on instance {'gameObject' (type UnityEngine.GameObject)} and stores the result in {'transform2' (type UnityEngine.Transform)}

		0x18048F3CB: Loads a pointer to stack offset 0x50 into register rcx as new constant constant36
		0x18048F3D0: Copies {'transform2' (type UnityEngine.Transform)} from rax into rbp
		0x18048F3D3: [!] Calls static managed method UnityEngine.Vector3 UnityEngine.Vector3::get_one() and stores the result in {'one' (type UnityEngine.Vector3)}

		0x18048F3D8: [!] Compares {'transform2' (type UnityEngine.Transform)} and 0
		0x18048F3DB: Jumps to 0x18048F536 (which throws a NRE) if transform2 equals 0. Implicitly present in managed code, so ignored here.
		0x18048F3E1: [!] Reads field z from {'one' (type UnityEngine.Vector3)} and stores in a new local {'single2' (type System.Single)}

		0x18048F3E4: Loads a pointer to stack offset 0x30 into register rdx as new constant constant38
		0x18048F3F0: Moves single2 (type System.Single) from register rcx to the stack at offset 56 (0x38)
		0x18048F3F4: Copies {'transform2' (type UnityEngine.Transform)} from rbp into rcx
		0x18048F3FD: [!] Calls managed method System.Void UnityEngine.Transform::set_localScale(UnityEngine.Vector3) on instance {'transform2' (type UnityEngine.Transform)} ;  - parameters do not match, but there is only one function at this address.

		0x18048F404: Copies {'gameObject' (type UnityEngine.GameObject)} from rdi into rcx
		0x18048F407: [!] Calls managed method UnityEngine.Transform UnityEngine.GameObject::get_transform() on instance {'gameObject' (type UnityEngine.GameObject)} and stores the result in {'transform3' (type UnityEngine.Transform)}

		0x18048F40C: Loads the type definition for managed type UnityEngine.Quaternion as a constant "Quaternion" in rcx
		0x18048F413: Copies {'transform3' (type UnityEngine.Transform)} from rax into rbp
		0x18048F416: Compares "{il2cpp field on {'Quaternion' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18048F41D: Jumps to 0x18048F42D if "{il2cpp field on {'Quaternion' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x18048F41F: Compares "{il2cpp field on {'Quaternion' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18048F426: Jumps to 0x18048F42D if "{il2cpp field on {'Quaternion' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x18048F428: Calls the il2cpp cctor for the type UnityEngine.Quaternion
		0x18048F42F: Loads a pointer to stack offset 0x70 into register rcx as new constant constant44
		0x18048F434: [!] Calls static managed method UnityEngine.Quaternion UnityEngine.Quaternion::get_identity() and stores the result in {'identity' (type UnityEngine.Quaternion)}

		0x18048F439: [!] Compares {'transform3' (type UnityEngine.Transform)} and 0
		0x18048F43C: Jumps to 0x18048F536 (which throws a NRE) if transform3 equals 0. Implicitly present in managed code, so ignored here.
		0x18048F442: Loads the class pointer from identity into a constant constant46 in register xmm0
		0x18048F448: Loads a pointer to stack offset 0x60 into register rdx as new constant constant47
		0x18048F44D: Copies {'transform3' (type UnityEngine.Transform)} from rbp into rcx
		0x18048F450: Moves constant46 (type Cpp2IL.Core.Analysis.Il2CppClassIdentifier) from register xmm0 to the stack at offset 96 (0x60) as a new local local32
		0x18048F455: [!] Calls managed method System.Void UnityEngine.Transform::set_localRotation(UnityEngine.Quaternion) on instance {'transform3' (type UnityEngine.Transform)} ;  - parameters do not match, but there is only one function at this address.

		0x18048F45D: [!] Writes the constant 0x1 into operand True (type UInt64) in register rdx
		0x18048F45F: Copies {'gameObject' (type UnityEngine.GameObject)} from rdi into rcx
		0x18048F462: [!] Calls managed method System.Void UnityEngine.GameObject::SetActive(System.Boolean) on instance {'gameObject' (type UnityEngine.GameObject)} with arguments [True]

		0x18048F467: [!] Reads field m_params from {'this' (function parameter, type CreateObjectToParent)} and stores in a new local {'m_params3' (type CreateObjectToParent/ObjectParam[])}

		0x18048F46B: [!] Compares {'m_params3' (type CreateObjectToParent/ObjectParam[])} and 0
		0x18048F46E: Jumps to 0x18048F536 (which throws a NRE) if m_params3 equals 0. Implicitly present in managed code, so ignored here.
		0x18048F474: [!] Compares {'local2' (type System.Int32)} and {Property System.Int32 System.Array::Length() on {'m_params3' (type CreateObjectToParent/ObjectParam[])}}
		0x18048F478: Jumps to 0x18048F53E (which throws a NRE) if {'local2' (type System.Int32)} is greater than or equal to {Property System.Int32 System.Array::Length() on {'m_params3' (type CreateObjectToParent/ObjectParam[])}}. Implicitly present in managed code, so ignored here.
		0x18048F47E: [!] Loads the constant value 0 into the register rax as constant constant50 using an LEA instruction
		0x18048F482: [!] Compares "{il2cpp array field local34->}" and 0
		0x18048F487: Jumps to 0x18048F4DC (which is an if statement's body) if "{il2cpp array field local34->}" != 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x18048F489: [!] Compares {'local4' (type CreateObjectToParent/ObjectParam)} and 0
		0x18048F48C: Jumps to 0x18048F536 (which throws a NRE) if local4 equals 0. Implicitly present in managed code, so ignored here.
		0x18048F494: Copies {'local4' (type CreateObjectToParent/ObjectParam)} from r14 into rcx
		0x18048F497: [!] Calls managed method UnityEngine.GameObject UnityEngine.Component::get_gameObject() on instance {'local4' (type CreateObjectToParent/ObjectParam)} and stores the result in {'gameObject2' (type UnityEngine.GameObject)} ;  - This is an instance method, but the type of the 'this' parameter is mismatched. Expecting Component, actually CreateObjectToParent/ObjectParam

		0x18048F49C: [!] Compares {'gameObject2' (type UnityEngine.GameObject)} and 0
		0x18048F49F: Jumps to 0x18048F536 (which throws a NRE) if gameObject2 equals 0. Implicitly present in managed code, so ignored here.
		0x18048F4A7: Copies {'gameObject2' (type UnityEngine.GameObject)} from rax into rcx
		0x18048F4AA: [!] Calls managed method System.Int32 UnityEngine.GameObject::get_layer() on instance {'gameObject2' (type UnityEngine.GameObject)} and stores the result in {'layer' (type System.Int32)}

		0x18048F4AF: Loads the type definition for managed type CommonUtil as a constant "CommonUtil" in rcx
		0x18048F4B6: Copies {'layer' (type System.Int32)} from rax into rbp
		0x18048F4B8: Compares "{il2cpp field on {'CommonUtil' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18048F4BF: Jumps to 0x18048F4CF if "{il2cpp field on {'CommonUtil' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x18048F4C1: Compares "{il2cpp field on {'CommonUtil' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18048F4C8: Jumps to 0x18048F4CF if "{il2cpp field on {'CommonUtil' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x18048F4CA: Calls the il2cpp cctor for the type CommonUtil
		0x18048F4D2: Copies {'layer' (type System.Int32)} from rbp into rdx
		0x18048F4D4: Copies {'gameObject' (type UnityEngine.GameObject)} from rdi into rcx
		0x18048F4D7: [!] Calls static managed method System.Void CommonUtil::SetLayer(UnityEngine.GameObject,System.Int32) with arguments [{'gameObject' (type UnityEngine.GameObject)}, {'layer' (type System.Int32)}]

		0x18048F4DC: [!] Adds 1 to the value {'local10' (type System.Int32)}, stored in rbx
		0x18048F4DE: Jumps to 0x18048F2C1 - which is still in this function, but further up. Probably indicative that this is a loop.
		0x18048F4E3: [!] Reads field m_params from {'this' (function parameter, type CreateObjectToParent)} and stores in a new local {'m_params4' (type CreateObjectToParent/ObjectParam[])}

		0x18048F4E7: [!] Adds 1 to the value {'local2' (type System.Int32)}, stored in r15
		0x18048F4EA: Copies {'local2' (type System.Int32)} from r15 into rdx
		0x18048F4ED: Copies {'m_params4' (type CreateObjectToParent/ObjectParam[])} from rax into rcx
		0x18048F4F0: [!] Compares {'m_params4' (type CreateObjectToParent/ObjectParam[])} and 0
		0x18048F4F3: Jumps to 0x18048F536 (which throws a NRE) if m_params4 equals 0. Implicitly present in managed code, so ignored here.
		0x18048F4F5: Jumps to 0x18048F240 - which is still in this function, but further up. Probably indicative that this is a loop.
		0x18048F4FA: Reads unknown value in stack, offset 128 (0x80) and stores the pointer in register r14 as new constant constant61
		0x18048F502: Reads unknown value in stack, offset 136 (0x88) and stores the pointer in register r12 as new constant constant62
		0x18048F50A: Reads unknown value in stack, offset 144 (0x90) and stores the pointer in register rdi as new constant constant63
		0x18048F512: Reads unknown value in stack, offset 192 (0xC0) and stores the pointer in register rsi as new constant constant64
		0x18048F51A: Reads unknown value in stack, offset 184 (0xB8) and stores the pointer in register rbp as new constant constant65
		0x18048F522: Reads unknown value in stack, offset 176 (0xB0) and stores the pointer in register rbx as new constant constant66
		0x18048F535: [!] Returns from the function

		0x18048F538: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: CreateObjectToParent
	System.Void Start()
		CreateObjectToParent/ObjectParam[] m_params = this.m_params
		ulong local2 = 0
		ulong local3 = 0

		while (local3 < m_params.Length)
		    System.Int32 0 = 0
		    CreateObjectToParent/ObjectParam local4 = m_params[]

		    System.Boolean boolean = UnityEngine.Object.op_Equality()

		    if (boolean == False)
		        CreateObjectToParent/ObjectParam[] m_params2 = this.m_params
		        CreateObjectToParent/ObjectParam local9 = m_params2[]
		        ulong local10 = 0

		        if (local10 < )

		            System.Boolean boolean2 = UnityEngine.Object.op_Inequality()

		            if (boolean2 != False)

		                UnityEngine.GameObject gameObject = UnityEngine.Object.Instantiate<UnityEngine.GameObject>()

		                UnityEngine.Transform transform = gameObject.transform

		                UnityEngine.Vector3 zero = UnityEngine.Vector3.zero
		                System.Single single = zero.z

		                transform.set_localPosition()

		                UnityEngine.Transform transform2 = gameObject.transform

		                UnityEngine.Vector3 one = UnityEngine.Vector3.one
		                System.Single single2 = one.z

		                transform2.set_localScale()

		                UnityEngine.Transform transform3 = gameObject.transform

		                UnityEngine.Quaternion identity = UnityEngine.Quaternion.identity

		                transform3.set_localRotation()

		                gameObject.SetActive(True) //(Boolean value)
		                CreateObjectToParent/ObjectParam[] m_params3 = this.m_params
		                System.Int32 0 = 0

		                if ("{il2cpp array field local34->}" == 0)

		                    UnityEngine.GameObject gameObject2 = local4.gameObject

		                    System.Int32 layer = gameObject2.layer

		                    CommonUtil.SetLayer(gameObject, layer) //(GameObject obj, Int32 layer)
		                endif
                        
		                local10 += 1
		            endwhile
                    
		            goto INSN_18048F536
                    
		            CreateObjectToParent/ObjectParam[] m_params4 = this.m_params
		            local2 += 1
		            local3 = local2
		        endwhile
                
		        return

		        INSN_18048F536:
		        throw new System.NullReferenceException()


Generated IL:
	Don't know how to write IL for Cpp2IL.Core.Analysis.Actions.x86.Important.RegOffsetArrayValueReadRegToRegAction. Aborting here.


