Type: <OnSetEventStart>c__Iterator0

Method: System.Void EmmaSkateBoardStarter/<OnSetEventStart>c__Iterator0::.ctor():	Method Body (x86 ASM):
		0x1802068B0 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802068B2 jmp near ptr 0000000180207540h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802068B7 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void EmmaSkateBoardStarter/<OnSetEventStart>c__Iterator0::.ctor():
		End of function at 0x1802068B8
		Absolute End is at 0x1802068B8
		Identified Jump Destination addresses:

		0x1802068B2: [!] Calls managed method System.Void System.Object::.ctor() on instance {'this' (function parameter, type EmmaSkateBoardStarter/<OnSetEventStart>c__Iterator0)}

		0x1802068B2: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: EmmaSkateBoardStarter/<OnSetEventStart>c__Iterator0
	System.Void .ctor()

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void System.Object::.ctor()
	IL_0006: ret
	

Method: System.Boolean EmmaSkateBoardStarter/<OnSetEventStart>c__Iterator0::MoveNext():	Method Body (x86 ASM):
		0x180212E70 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180212E72 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180212E76 cmp byte ptr [18183D26Fh],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467867247 | None ||| N/A | 0
		0x180212E7D mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180212E80 jne short 0000000180212E94h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180212E82 mov ecx,[181515884h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464559236 | None ||| N/A | N/A
		0x180212E88 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180212E8D mov byte ptr [18183D26Fh],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467867247 | None ||| N/A | 1
		0x180212E94 mov eax,[rbx+24h]		; DEBUG: {Register}/EAX {Memory}/None ||| RBX | 36 | None ||| N/A | N/A
		0x180212E97 mov [rsp+30h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 48 | None ||| N/A | N/A
		0x180212E9C mov [rsp+38h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 56 | None ||| N/A | N/A
		0x180212EA1 mov [rsp+40h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 64 | None ||| N/A | N/A
		0x180212EA6 mov dword ptr [rbx+24h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 36 | None ||| N/A | 4294967295
		0x180212EAD test eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x180212EAF je near ptr 0000000180213166h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180212EB5 cmp eax,1		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x180212EB8 jne near ptr 0000000180213162h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180212EBE mov rcx,[18189A008h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247560 | None ||| N/A | N/A
		0x180212EC5 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x180212ECC je short 0000000180212EDCh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180212ECE cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x180212ED5 jne short 0000000180212EDCh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180212ED7 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180212EDC xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x180212EDE call 0000000180436580h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180212EE3 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x180212EE5 jne near ptr 0000000180213196h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180212EEB mov rsi,[rbx+10h]		; DEBUG: {Register}/RSI {Memory}/None ||| RBX | 16 | None ||| N/A | N/A
		0x180212EEF test rsi,rsi		; DEBUG: {Register}/RSI {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x180212EF2 je near ptr 00000001802131C2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180212EF8 mov rcx,[181899F98h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247448 | None ||| N/A | N/A
		0x180212EFF mov rdi,[rsi+168h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSI | 360 | None ||| N/A | N/A
		0x180212F06 call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180212F0B mov r8,[181863998h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 6468024728 | None ||| N/A | N/A
		0x180212F12 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x180212F15 mov rdx,rsi		; DEBUG: {Register}/RDX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x180212F18 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180212F1B mov rbp,rax		; DEBUG: {Register}/RBP {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180212F1E call 00000001802ED440h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180212F23 mov rcx,[rbx+10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 16 | None ||| N/A | N/A
		0x180212F27 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180212F2A je near ptr 00000001802131C2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180212F30 mov esi,[rcx+170h]		; DEBUG: {Register}/ESI {Memory}/None ||| RCX | 368 | None ||| N/A | N/A
		0x180212F36 test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180212F39 je near ptr 00000001802131C2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180212F3F cmp byte ptr [18183D25Eh],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467867230 | None ||| N/A | 0
		0x180212F46 jne short 0000000180212F5Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180212F48 mov ecx,[1814C27E4h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464219108 | None ||| N/A | N/A
		0x180212F4E call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180212F53 mov byte ptr [18183D25Eh],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467867230 | None ||| N/A | 1
		0x180212F5A xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180212F5D mov [rdi+28h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RDI | 40 | None ||| N/A | N/A
		0x180212F61 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180212F63 mov [rdi+40h],esi		; DEBUG: {Memory}/None {Register}/ESI ||| RDI | 64 | None ||| N/A | N/A
		0x180212F66 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180212F69 call 00000001802058F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180212F6E mov [rdi+18h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RDI | 24 | None ||| N/A | N/A
		0x180212F72 mov rsi,rax		; DEBUG: {Register}/RSI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180212F75 mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x180212F7C test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x180212F83 je short 0000000180212F93h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180212F85 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x180212F8C jne short 0000000180212F93h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180212F8E call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180212F93 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180212F96 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180212F98 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x180212F9B call 0000000180EA6550h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180212FA0 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x180212FA2 jne short 0000000180213004h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180212FA4 mov rax,[rdi+18h]		; DEBUG: {Register}/RAX {Memory}/None ||| RDI | 24 | None ||| N/A | N/A
		0x180212FA8 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180212FAB je near ptr 00000001802131C2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180212FB1 mov rcx,[rax+18h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 24 | None ||| N/A | N/A
		0x180212FB5 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180212FB8 je near ptr 00000001802131C2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180212FBE mov rdx,[18186CA78h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468061816 | None ||| N/A | N/A
		0x180212FC5 call 000000018090CFC0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180212FCA mov [rdi+20h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RDI | 32 | None ||| N/A | N/A
		0x180212FCE mov rsi,rax		; DEBUG: {Register}/RSI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180212FD1 mov rcx,[181899F98h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247448 | None ||| N/A | N/A
		0x180212FD8 call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180212FDD mov r8,[181863940h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 6468024640 | None ||| N/A | N/A
		0x180212FE4 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x180212FE7 mov rdx,rdi		; DEBUG: {Register}/RDX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180212FEA mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180212FED mov rbp,rax		; DEBUG: {Register}/RBP {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180212FF0 call 00000001802ED440h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180212FF5 test rsi,rsi		; DEBUG: {Register}/RSI {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x180212FF8 je near ptr 00000001802131C2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180212FFE mov [rsi+50h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSI | 80 | None ||| N/A | N/A
		0x180213002 jmp short 0000000180213030h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180213004 mov rcx,[18188D688h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468195976 | None ||| N/A | N/A
		0x18021300B test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x180213012 je short 0000000180213022h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180213014 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18021301B jne short 0000000180213022h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18021301D call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180213022 mov rcx,[181874900h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468094208 | None ||| N/A | N/A
		0x180213029 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18021302B call 0000000180B2C5F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180213030 mov rax,[rbx+10h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 16 | None ||| N/A | N/A
		0x180213034 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180213037 je near ptr 00000001802131C2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18021303D mov rsi,[rax+168h]		; DEBUG: {Register}/RSI {Memory}/None ||| RAX | 360 | None ||| N/A | N/A
		0x180213044 test rsi,rsi		; DEBUG: {Register}/RSI {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x180213047 je near ptr 00000001802131C2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18021304D cmp byte ptr [18183D25Fh],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467867231 | None ||| N/A | 0
		0x180213054 jne short 0000000180213068h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180213056 mov ecx,[1814C281Ch]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464219164 | None ||| N/A | N/A
		0x18021305C call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180213061 mov byte ptr [18183D25Fh],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467867231 | None ||| N/A | 1
		0x180213068 mov rax,[181899C58h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468246616 | None ||| N/A | N/A
		0x18021306F mov rcx,[rax+0B8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x180213076 mov rcx,[rcx]		; DEBUG: {Register}/RCX {Memory}/None ||| RCX | 0 | None ||| N/A | N/A
		0x180213079 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18021307C je near ptr 00000001802131C2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180213082 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180213085 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180213087 call 00000001804F77C0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18021308C mov rcx,[181891300h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468211456 | None ||| N/A | N/A
		0x180213093 call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180213098 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18021309A mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18021309D mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1802130A0 call 0000000180B2E760h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802130A5 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802130A7 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x1802130AA call 0000000180EA64C0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802130AF mov rcx,[181883F70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468157296 | None ||| N/A | N/A
		0x1802130B6 mov rbp,rax		; DEBUG: {Register}/RBP {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1802130B9 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1802130C0 je short 00000001802130D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802130C2 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1802130C9 jne short 00000001802130D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802130CB call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802130D0 mov rdx,[181874928h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468094248 | None ||| N/A | N/A
		0x1802130D7 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1802130DA mov rcx,rbp		; DEBUG: {Register}/RCX {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x1802130DD call 0000000180D4D090h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802130E2 test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1802130E5 je near ptr 00000001802131C2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802130EB xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1802130EE mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1802130F1 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1802130F4 call 0000000180EA68E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802130F9 mov rdx,[18186A1E8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468051432 | None ||| N/A | N/A
		0x180213100 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180213103 call 000000018090CD10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180213108 cmp byte ptr [18183D263h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467867235 | None ||| N/A | 0
		0x18021310F mov rbp,rax		; DEBUG: {Register}/RBP {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180213112 jne short 0000000180213126h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180213114 mov ecx,[1814C2804h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464219140 | None ||| N/A | N/A
		0x18021311A call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18021311F mov byte ptr [18183D263h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467867235 | None ||| N/A | 1
		0x180213126 mov rcx,[1818A0D08h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468275464 | None ||| N/A | N/A
		0x18021312D call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180213132 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180213134 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180213137 mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18021313A call 0000000180207540h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18021313F test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180213142 je short 00000001802131C2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180213144 mov [rdi+10h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RDI | 16 | None ||| N/A | N/A
		0x180213148 test rbp,rbp		; DEBUG: {Register}/RBP {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x18021314B je short 00000001802131C2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18021314D xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180213150 mov rdx,rdi		; DEBUG: {Register}/RDX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180213153 mov rcx,rbp		; DEBUG: {Register}/RCX {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x180213156 call 000000018058ED10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18021315B mov dword ptr [rbx+24h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 36 | None ||| N/A | 4294967295
		0x180213162 xor al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x180213164 jmp short 00000001802131ADh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180213166 mov rcx,[18189A008h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247560 | None ||| N/A | N/A
		0x18021316D test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x180213174 je short 0000000180213184h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180213176 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18021317D jne short 0000000180213184h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18021317F call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180213184 movss xmm0,dword ptr [181261CE8h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RIP | 6461725928 | None ||| N/A | N/A
		0x18021318C xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18021318F xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180213191 call 0000000180435210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180213196 cmp byte ptr [rbx+20h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RBX | 32 | None ||| N/A | 0
		0x18021319A mov qword ptr [rbx+18h],0		; DEBUG: {Memory}/None {Immediate32to64}/None ||| RBX | 24 | None ||| N/A | 0
		0x1802131A2 jne short 00000001802131ABh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802131A4 mov dword ptr [rbx+24h],1		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 36 | None ||| N/A | 1
		0x1802131AB mov al,1		; DEBUG: {Register}/AL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x1802131AD mov rdi,[rsp+40h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x1802131B2 mov rsi,[rsp+38h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 56 | None ||| N/A | N/A
		0x1802131B7 mov rbp,[rsp+30h]		; DEBUG: {Register}/RBP {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x1802131BC add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1802131C0 pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1802131C1 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1802131C2 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1802131C4 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802131C9 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Boolean EmmaSkateBoardStarter/<OnSetEventStart>c__Iterator0::MoveNext():
		End of function at 0x1802131CA
		Absolute End is at 0x1802131CA
		Identified Jump Destination addresses:
			0x180213030
			0x1802131AD
		0x180212E70: Saves the content of rbx to the stack
		0x180212E76: Compares {Unknown Global at 0x18183D26F, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} and 0
		0x180212E7D: Copies {'this' (function parameter, type EmmaSkateBoardStarter/<OnSetEventStart>c__Iterator0)} from rcx into rbx
		0x180212E80: Jumps to 0x180212E94 if {Unknown Global at 0x18183D26F, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} != 0

		0x180212E82: Loads string "qr" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x180212E88: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x180212E94: [!] Reads field $PC from {'this' (function parameter, type EmmaSkateBoardStarter/<OnSetEventStart>c__Iterator0)} and stores in a new local {'int32' (type System.Int32)}

		0x180212EA6: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type EmmaSkateBoardStarter/<OnSetEventStart>c__Iterator0)} to the value stored in 4294967295
		0x180212EAD: [!] Compares {'int32' (type System.Int32)} and 0
		0x180212EAF: Jumps to 0x180213166 if int32 equals 0 ;  - Increasing indentation - is if-else, unimportant is False

		0x180212EB5: [!] Compares {'int32' (type System.Int32)} and 1
		0x180212EB8: Jumps to 0x180213162 (which is an if statement's body) if {'int32' (type System.Int32)} != 1 ;  - Increasing indentation - is standard if, unimportant is False

		0x180212EBE: Loads the type definition for managed type FadeController as a constant "FadeController" in rcx
		0x180212EC5: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180212ECC: Jumps to 0x180212EDC if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x180212ECE: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x180212ED5: Jumps to 0x180212EDC if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x180212ED7: Calls the il2cpp cctor for the type FadeController
		0x180212EDC: Clears register rcx, yielding zero-local {'local2' (type System.Int32)}
		0x180212EDE: [!] Calls static managed method System.Boolean FadeController::get_IsFadeOut() and stores the result in {'isFadeOut' (type System.Boolean)}

		0x180212EE3: [!] Compares {'isFadeOut' (type System.Boolean)} and False
		0x180212EE5: Jumps to 0x180213196 if {'isFadeOut' (type System.Boolean)} != False ;  - This is probably a goto, jumping to 0x180213196 which is after end of current block @ 0x180213162 (started at 0x180212EBE)

		0x180212EEB: [!] Reads field $this from {'this' (function parameter, type EmmaSkateBoardStarter/<OnSetEventStart>c__Iterator0)} and stores in a new local {'$this' (type EmmaSkateBoardStarter)}

		0x180212EEF: [!] Compares {'$this' (type EmmaSkateBoardStarter)} and 0
		0x180212EF2: Jumps to 0x1802131C2 (which throws a NRE) if $this equals 0. Implicitly present in managed code, so ignored here.
		0x180212EF8: Loads the type definition for managed type System.Action as a constant "Action" in rcx
		0x180212EFF: [!] Reads field m_eventMain from {'$this' (type EmmaSkateBoardStarter)} and stores in a new local {'m_eventMain' (type EmmaSkateBoardMain)}

		0x180212F06: [!] Allocates an instance of type System.Action and stores it as action in rax.

		0x180212F0B: Loads the method definition for managed method System.Void EmmaSkateBoardStarter::EndSemiAutoEvent() as a constant "EndSemiAutoEvent"
		0x180212F15: Copies {'$this' (type EmmaSkateBoardStarter)} from rsi into rdx
		0x180212F18: Copies {'action' (type System.Action)} from rax into rcx
		0x180212F1B: Copies {'action' (type System.Action)} from rax into rbp
		0x180212F1E: [!] Calls managed method System.Void System.Action::.ctor(System.Object,System.IntPtr) on instance {'action' (type System.Action)} with arguments [{'$this' (type EmmaSkateBoardStarter)}, {'EndSemiAutoEvent' (constant value of type Mono.Cecil.MethodReference)}]

		0x180212F23: [!] Reads field $this from {'this' (function parameter, type EmmaSkateBoardStarter/<OnSetEventStart>c__Iterator0)} and stores in a new local {'$this2' (type EmmaSkateBoardStarter)}

		0x180212F27: [!] Compares {'$this2' (type EmmaSkateBoardStarter)} and 0
		0x180212F2A: Jumps to 0x1802131C2 (which throws a NRE) if $this2 equals 0. Implicitly present in managed code, so ignored here.
		0x180212F30: [!] Reads field m_semiAutoBgm from {'$this2' (type EmmaSkateBoardStarter)} and stores in a new local {'m_semiAutoBgm' (type EBGMKind)}

		0x180212F36: [!] Compares {'m_eventMain' (type EmmaSkateBoardMain)} and 0
		0x180212F39: Jumps to 0x1802131C2 (which throws a NRE) if m_eventMain equals 0. Implicitly present in managed code, so ignored here.
		0x180212F3F: Compares {Unknown Global at 0x18183D25E, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} and 0
		0x180212F46: Jumps to 0x180212F5A if {Unknown Global at 0x18183D25E, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} != 0

		0x180212F48: Reads {Unknown Global at 0x1814C27E4, first ten bytes are [28 39 0 0 28 71 0 0 28 103], or as chars "'  G  g"} into register rcx as a constant constant19
		0x180212F4E: Attempts to load the il2cpp metadata for this method (method id 10012) and init it cpp-side.

		0x180212F5D: [!] Sets the field m_finished (Type System.Action) on local {'m_eventMain' (type EmmaSkateBoardMain)} to the value stored in {'action' (type System.Action)}
		0x180212F61: Clears register rdx, yielding zero-local {'local11' (type System.Int32)}
		0x180212F63: [!] Sets the field m_bgm (Type EBGMKind) on local {'m_eventMain' (type EmmaSkateBoardMain)} to the value stored in {'m_semiAutoBgm' (type EBGMKind)}
		0x180212F66: Copies {'m_eventMain' (type EmmaSkateBoardMain)} from rdi into rcx
		0x180212F69: [!] Calls managed method EmmaSkateBoardData EmmaSkateBoardMain::GetEventData(System.Int32) on instance {'m_eventMain' (type EmmaSkateBoardMain)} with arguments [{'local11' (type System.Int32)}] and stores the result in {'eventData' (type EmmaSkateBoardData)}

		0x180212F6E: [!] Sets the field m_eventData (Type EmmaSkateBoardData) on local {'m_eventMain' (type EmmaSkateBoardMain)} to the value stored in {'eventData' (type EmmaSkateBoardData)}
		0x180212F72: Copies {'eventData' (type EmmaSkateBoardData)} from rax into rsi
		0x180212F75: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x180212F7C: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180212F83: Jumps to 0x180212F93 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x180212F85: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x180212F8C: Jumps to 0x180212F93 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x180212F8E: Calls the il2cpp cctor for the type UnityEngine.Object
		0x180212F96: Clears register rdx, yielding zero-local {'local14' (type System.Int32)}
		0x180212F98: Copies {'eventData' (type EmmaSkateBoardData)} from rsi into rcx
		0x180212F9B: [!] Calls static managed method System.Boolean UnityEngine.Object::op_Equality(UnityEngine.Object,UnityEngine.Object) with arguments [{'eventData' (type EmmaSkateBoardData)}, {'local14' (type System.Int32)}] and stores the result in {'boolean' (type System.Boolean)}

		0x180212FA0: [!] Compares {'boolean' (type System.Boolean)} and False
		0x180212FA2: Jumps to 0x180213004 if {'boolean' (type System.Boolean)} != False ;  - Increasing indentation - is if-else, unimportant is False

		0x180212FA4: [!] Reads field m_eventData from {'m_eventMain' (type EmmaSkateBoardMain)} and stores in a new local {'m_eventData' (type EmmaSkateBoardData)}

		0x180212FA8: [!] Compares {'m_eventData' (type EmmaSkateBoardData)} and 0
		0x180212FAB: Jumps to 0x1802131C2 (which throws a NRE) if m_eventData equals 0. Implicitly present in managed code, so ignored here.
		0x180212FB1: [!] Reads field m_charaObj from {'m_eventData' (type EmmaSkateBoardData)} and stores in a new local {'m_charaObj' (type UnityEngine.GameObject)}

		0x180212FB5: [!] Compares {'m_charaObj' (type UnityEngine.GameObject)} and 0
		0x180212FB8: Jumps to 0x1802131C2 (which throws a NRE) if m_charaObj equals 0. Implicitly present in managed code, so ignored here.
		0x180212FBE: Loads the global generic method reference for method T UnityEngine.GameObject::GetComponent<EmmaSkateBoardControl>() on type UnityEngine.GameObject and stores the result in constant {'GetComponent' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rdx
		0x180212FC5: [!] Calls managed method T UnityEngine.GameObject::GetComponent<EmmaSkateBoardControl>() on instance {'m_charaObj' (type UnityEngine.GameObject)} and stores the result in {'component' (type EmmaSkateBoardControl)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x180212FCA: [!] Sets the field m_skateBoardControl (Type EmmaSkateBoardControl) on local {'m_eventMain' (type EmmaSkateBoardMain)} to the value stored in {'component' (type EmmaSkateBoardControl)}
		0x180212FCE: Copies {'component' (type EmmaSkateBoardControl)} from rax into rsi
		0x180212FD1: Loads the type definition for managed type System.Action as a constant "Action" in rcx
		0x180212FD8: [!] Allocates an instance of type System.Action and stores it as action2 in rax.

		0x180212FDD: Loads the method definition for managed method System.Void EmmaSkateBoardMain::OnFinishedControl() as a constant "OnFinishedControl"
		0x180212FE7: Copies {'m_eventMain' (type EmmaSkateBoardMain)} from rdi into rdx
		0x180212FEA: Copies {'action2' (type System.Action)} from rax into rcx
		0x180212FED: Copies {'action2' (type System.Action)} from rax into rbp
		0x180212FF0: [!] Calls managed method System.Void System.Action::.ctor(System.Object,System.IntPtr) on instance {'action2' (type System.Action)} with arguments [{'m_eventMain' (type EmmaSkateBoardMain)}, {'OnFinishedControl' (constant value of type Mono.Cecil.MethodReference)}]

		0x180212FF5: [!] Compares {'component' (type EmmaSkateBoardControl)} and 0
		0x180212FF8: Jumps to 0x1802131C2 (which throws a NRE) if component equals 0. Implicitly present in managed code, so ignored here.
		0x180212FFE: [!] Sets the field m_finishedAction (Type System.Action) on local {'component' (type EmmaSkateBoardControl)} to the value stored in {'action2' (type System.Action)}
		0x180213002: Jumps to 0x180213030 (which is an function-local jump destination)

		0x180213004: Loads the type definition for managed type UnityEngine.Debug as a constant "Debug" in rcx
		0x18021300B: Compares "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180213012: Jumps to 0x180213022 if "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x180213014: Compares "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18021301B: Jumps to 0x180213022 if "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x18021301D: Calls the il2cpp cctor for the type UnityEngine.Debug
		0x180213022: Loads the string literal "No Event Data !!" as a constant "constant37" in rcx
		0x18021302B: [!] Calls static managed method System.Void UnityEngine.Debug::Log(System.Object) with arguments ["No Event Data !!"]


		End Of If-Else Block (at 0x180213030) where the else started at 0x180213004
		0x180213030: [!] Reads field $this from {'this' (function parameter, type EmmaSkateBoardStarter/<OnSetEventStart>c__Iterator0)} and stores in a new local {'$this3' (type EmmaSkateBoardStarter)}

		0x180213034: [!] Compares {'$this3' (type EmmaSkateBoardStarter)} and 0
		0x180213037: Jumps to 0x1802131C2 (which throws a NRE) if $this3 equals 0. Implicitly present in managed code, so ignored here.
		0x18021303D: [!] Reads field m_eventMain from {'$this3' (type EmmaSkateBoardStarter)} and stores in a new local {'m_eventMain2' (type EmmaSkateBoardMain)}

		0x180213044: [!] Compares {'m_eventMain2' (type EmmaSkateBoardMain)} and 0
		0x180213047: Jumps to 0x1802131C2 (which throws a NRE) if m_eventMain2 equals 0. Implicitly present in managed code, so ignored here.
		0x18021304D: Compares {Unknown Global at 0x18183D25F, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} and 0
		0x180213054: Jumps to 0x180213068 if {Unknown Global at 0x18183D25F, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} != 0 ;  - This is probably a goto, jumping to 0x180213068 which is after end of current block @ 0x180213030 (started at 0x180213004)

		0x180213056: Reads {Unknown Global at 0x1814C281C, first ten bytes are [31 39 0 0 32 103 0 0 32 39], or as chars "'   g   '"} into register rcx as a constant constant42
		0x18021305C: Attempts to load the il2cpp metadata for this method (method id 10015) and init it cpp-side.

		0x180213068: Loads the type definition for managed type HUDManager as a constant "HUDManager" in rax
		0x18021306F: Loads the pointer to the static fields for HUDManager and stores it in constant44 in register rcx
		0x180213076: [!] Reads the static field HUDManager HUDManager::Instance into new local instance
		0x180213079: [!] Compares {'instance' (type HUDManager)} and 0
		0x18021307C: Jumps to 0x1802131C2 (which throws a NRE) if instance equals 0. Implicitly present in managed code, so ignored here.
		0x180213085: Clears register rdx, yielding zero-local {'local26' (type System.Int32)}
		0x180213087: [!] Calls managed method System.Void HUDManager::DispSettingTemporal(System.Boolean) on instance {'instance' (type HUDManager)} with arguments [{'local26' (type System.Int32)}]

		0x18021308C: Loads the type definition for managed type UnityEngine.GameObject as a constant "GameObject" in rcx
		0x180213093: [!] Allocates an instance of type UnityEngine.GameObject and stores it as gameObject in rax.

		0x18021309A: Copies {'gameObject' (type UnityEngine.GameObject)} from rax into rcx
		0x18021309D: Copies {'gameObject' (type UnityEngine.GameObject)} from rax into rdi
		0x1802130A0: [!] Calls managed method System.Void UnityEngine.GameObject::.ctor() on instance {'gameObject' (type UnityEngine.GameObject)}

		0x1802130A7: Copies {'m_eventMain2' (type EmmaSkateBoardMain)} from rsi into rcx
		0x1802130AA: [!] Calls managed method System.String UnityEngine.Object::get_name() on instance {'m_eventMain2' (type EmmaSkateBoardMain)} and stores the result in {'name' (type System.String)}

		0x1802130AF: Loads the type definition for managed type System.String as a constant "String" in rcx
		0x1802130B6: Copies {'name' (type System.String)} from rax into rbp
		0x1802130B9: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1802130C0: Jumps to 0x1802130D0 if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x1802130D0 which is after end of current block @ 0x180213030 (started at 0x180213004)

		0x1802130C2: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1802130C9: Jumps to 0x1802130D0 if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x1802130D0 which is after end of current block @ 0x180213030 (started at 0x180213004)

		0x1802130CB: Calls the il2cpp cctor for the type System.String
		0x1802130D0: Loads the string literal "_StartPart_CoroutineObject" as a constant "constant52" in rdx
		0x1802130DA: Copies {'name' (type System.String)} from rbp into rcx
		0x1802130DD: [!] Calls static managed method System.String System.String::Concat(System.String,System.String) with arguments [{'name' (type System.String)}, "_StartPart_CoroutineObject"] and stores the result in {'string' (type System.String)}

		0x1802130E2: [!] Compares {'gameObject' (type UnityEngine.GameObject)} and 0
		0x1802130E5: Jumps to 0x1802131C2 (which throws a NRE) if gameObject equals 0. Implicitly present in managed code, so ignored here.
		0x1802130EE: Copies {'string' (type System.String)} from rax into rdx
		0x1802130F1: Copies {'gameObject' (type UnityEngine.GameObject)} from rdi into rcx
		0x1802130F4: [!] Calls managed method System.Void UnityEngine.Object::set_name(System.String) on instance {'gameObject' (type UnityEngine.GameObject)} with arguments [{'string' (type System.String)}]

		0x1802130F9: Loads the global generic method reference for method T UnityEngine.GameObject::AddComponent<CoroutineObject>() on type UnityEngine.GameObject and stores the result in constant {'AddComponent' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rdx
		0x180213100: Copies {'gameObject' (type UnityEngine.GameObject)} from rdi into rcx
		0x180213103: [!] Calls managed method T UnityEngine.GameObject::AddComponent<CoroutineObject>() on instance {'gameObject' (type UnityEngine.GameObject)} and stores the result in {'coroutineObject' (type CoroutineObject)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x180213108: Compares {Unknown Global at 0x18183D263, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} and 0
		0x18021310F: Copies {'coroutineObject' (type CoroutineObject)} from rax into rbp
		0x180213112: Jumps to 0x180213126 if {Unknown Global at 0x18183D263, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} != 0 ;  - This is probably a goto, jumping to 0x180213126 which is after end of current block @ 0x180213030 (started at 0x180213004)

		0x180213114: Reads {Unknown Global at 0x1814C2804, first ten bytes are [30 39 0 0 30 71 0 0 30 103], or as chars "'  G  g"} into register rcx as a constant constant57
		0x18021311A: Attempts to load the il2cpp metadata for this method (method id 10014) and init it cpp-side.

		0x180213126: Loads the type definition for managed type EmmaSkateBoardMain/<OnStartSemiAutoEvent>c__Iterator1 as a constant "<OnStartSemiAutoEvent>c__Iterator1" in rcx
		0x18021312D: [!] Allocates an instance of type EmmaSkateBoardMain/<OnStartSemiAutoEvent>c__Iterator1 and stores it as enumeratorInstance in rax.

		0x180213134: Copies {'enumeratorInstance' (type EmmaSkateBoardMain/<OnStartSemiAutoEvent>c__Iterator1)} from rax into rcx
		0x180213137: Copies {'enumeratorInstance' (type EmmaSkateBoardMain/<OnStartSemiAutoEvent>c__Iterator1)} from rax into rdi
		0x18021313A: [!] Calls managed method System.Void System.Object::.ctor() on instance {'enumeratorInstance' (type EmmaSkateBoardMain/<OnStartSemiAutoEvent>c__Iterator1)}

		0x18021313F: [!] Compares {'enumeratorInstance' (type EmmaSkateBoardMain/<OnStartSemiAutoEvent>c__Iterator1)} and 0
		0x180213142: Jumps to 0x1802131C2 (which throws a NRE) if enumeratorInstance equals 0. Implicitly present in managed code, so ignored here.
		0x180213144: [!] Sets the field $this (Type EmmaSkateBoardMain) on local {'enumeratorInstance' (type EmmaSkateBoardMain/<OnStartSemiAutoEvent>c__Iterator1)} to the value stored in {'m_eventMain2' (type EmmaSkateBoardMain)}
		0x180213148: [!] Compares {'coroutineObject' (type CoroutineObject)} and 0
		0x18021314B: Jumps to 0x1802131C2 (which throws a NRE) if coroutineObject equals 0. Implicitly present in managed code, so ignored here.
		0x180213150: Copies {'enumeratorInstance' (type EmmaSkateBoardMain/<OnStartSemiAutoEvent>c__Iterator1)} from rdi into rdx
		0x180213153: Copies {'coroutineObject' (type CoroutineObject)} from rbp into rcx
		0x180213156: [!] Calls managed method System.Void CoroutineObject::ExecCoroutine(System.Collections.IEnumerator) on instance {'coroutineObject' (type CoroutineObject)} with arguments [{'enumeratorInstance' (type EmmaSkateBoardMain/<OnStartSemiAutoEvent>c__Iterator1)}]

		0x18021315B: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type EmmaSkateBoardStarter/<OnSetEventStart>c__Iterator0)} to the value stored in 4294967295
		0x180213164: Jumps to 0x1802131AD (which is an function-local jump destination)

		0x180213166: Loads the type definition for managed type FadeController as a constant "FadeController" in rcx
		0x18021316D: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180213174: Jumps to 0x180213184 if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x180213176: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18021317D: Jumps to 0x180213184 if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x18021317F: Calls the il2cpp cctor for the type FadeController
		0x180213184: Reads {Unknown Global at 0x181261CE8, first ten bytes are [0 0 128 62 154 153 153 62 164 112], or as chars "  >>¤p"} into register xmm0 as a constant constant66
		0x18021318F: Clears register rdx, yielding zero-local {'local40' (type System.Int32)}
		0x180213191: [!] Calls static managed method System.Void FadeController::FadeOut(System.Single,System.Boolean) with arguments [0.25, {'local40' (type System.Int32)}]

		0x180213196: [!] Compares {field $disposing, read from local {'this' (function parameter, type EmmaSkateBoardStarter/<OnSetEventStart>c__Iterator0)}} and False
		0x18021319A: [!] Sets the field $current (Type System.Object) on local {'this' (function parameter, type EmmaSkateBoardStarter/<OnSetEventStart>c__Iterator0)} to the value stored in 0
		0x1802131A2: Jumps to 0x1802131AB (which is an if statement's body) if {field $disposing, read from local {'this' (function parameter, type EmmaSkateBoardStarter/<OnSetEventStart>c__Iterator0)}} != False ;  - Increasing indentation - is standard if, unimportant is False

		0x1802131A4: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type EmmaSkateBoardStarter/<OnSetEventStart>c__Iterator0)} to the value stored in 1
		0x1802131AB: [!] Writes the constant 0x1 into operand True (type UInt64) in register rax

		End Of If-Else Block (at 0x1802131AD) where the else started at 0x180213166
		0x1802131AD: Reads unknown value in stack, offset 64 (0x40) and stores the pointer in register rdi as new constant constant69
		0x1802131B2: Reads unknown value in stack, offset 56 (0x38) and stores the pointer in register rsi as new constant constant70
		0x1802131B7: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rbp as new constant constant71
		0x1802131C1: [!] Returns True from the function

		0x1802131C4: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: EmmaSkateBoardStarter/<OnSetEventStart>c__Iterator0
	System.Boolean MoveNext()
		System.Int32 int32 = this.$PC
		this.$PC = 4294967295

		if (int32 != 0)

		    if (int32 == 1)
		        ulong local2 = 0

		        System.Boolean isFadeOut = FadeController.IsFadeOut

		        if (isFadeOut != False)
                    goto INSN_180213196
                endif
		        EmmaSkateBoardStarter $this = this.$this
		        EmmaSkateBoardMain m_eventMain = $this.m_eventMain
		        System.Action action = new System.Action()

		        action..ctor($this, {'EndSemiAutoEvent' (constant value of type Mono.Cecil.MethodReference)}) //(Object object, IntPtr method)
		        EmmaSkateBoardStarter $this2 = this.$this
		        EBGMKind m_semiAutoBgm = $this2.m_semiAutoBgm
		        m_eventMain.m_finished = action
		        ulong local11 = 0
		        m_eventMain.m_bgm = m_semiAutoBgm

		        EmmaSkateBoardData eventData = m_eventMain.GetEventData(local11) //(Int32 autoEventIndex)
		        m_eventMain.m_eventData = eventData
		        ulong local14 = 0

		        System.Boolean boolean = UnityEngine.Object.op_Equality(eventData, local14) //(Object x, Object y)

		        if (boolean == False)
		            EmmaSkateBoardData m_eventData = m_eventMain.m_eventData
		            UnityEngine.GameObject m_charaObj = m_eventData.m_charaObj

		            EmmaSkateBoardControl component = m_charaObj.GetComponent<EmmaSkateBoardControl>()
		            m_eventMain.m_skateBoardControl = component
		            System.Action action2 = new System.Action()

		            action2..ctor(m_eventMain, {'OnFinishedControl' (constant value of type Mono.Cecil.MethodReference)}) //(Object object, IntPtr method)
		            component.m_finishedAction = action2
		        else

		            UnityEngine.Debug.Log("No Event Data !!") //(Object message)
		        endif
                
		        EmmaSkateBoardStarter $this3 = this.$this
		        EmmaSkateBoardMain m_eventMain2 = $this3.m_eventMain
		        HUDManager instance = HUDManager.Instance
		        ulong local26 = 0

		        instance.DispSettingTemporal(local26) //(Boolean active)
		        UnityEngine.GameObject gameObject = new UnityEngine.GameObject()

		        gameObject..ctor()

		        System.String name = m_eventMain2.name

		        System.String string = System.String.Concat(name, "_StartPart_CoroutineObject") //(String str0, String str1)

		        gameObject.name = string

		        CoroutineObject coroutineObject = gameObject.AddComponent<CoroutineObject>()
		        EmmaSkateBoardMain/<OnStartSemiAutoEvent>c__Iterator1 enumeratorInstance = new EmmaSkateBoardMain/<OnStartSemiAutoEvent>c__Iterator1()

		        enumeratorInstance..ctor()
		        enumeratorInstance.$this = m_eventMain2

		        coroutineObject.ExecCoroutine(enumeratorInstance) //(IEnumerator coroutine)
		        this.$PC = 4294967295
		    endif
            
		else
		    ulong local40 = 0

		    FadeController.FadeOut(0.25, local40) //(Single time, Boolean loadingText)

		    INSN_180213196:
		    this.$current = 0

		    if (this.$disposing == False)
		        this.$PC = 1
		    endif
            
		endif
        
		return True
		throw new System.NullReferenceException()


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Int32 EmmaSkateBoardStarter/<OnSetEventStart>c__Iterator0::$PC
	IL_0006: stloc.0
	IL_0007: ldarg.0
	IL_0008: ldc.i8 4294967295
	IL_0011: conv.u8
	IL_0012: stfld System.Int32 EmmaSkateBoardStarter/<OnSetEventStart>c__Iterator0::$PC
	IL_0017: ldloc.0
	IL_0018: ldc.i4.0
	IL_0019: beq IL_013f
	IL_001e: ldloc.0
	IL_001f: ldc.i4.1
	IL_0020: bne.un IL_013f
	IL_0025: ldc.i4.0
	IL_0026: stloc.1
	IL_0027: call System.Boolean FadeController::get_IsFadeOut()
	IL_002c: ldc.i4.0
	IL_002d: bne.un IL_014e
	IL_0032: ldarg.0
	IL_0033: ldfld EmmaSkateBoardStarter EmmaSkateBoardStarter/<OnSetEventStart>c__Iterator0::$this
	IL_0038: stloc.2
	IL_0039: ldloc.2
	IL_003a: ldfld EmmaSkateBoardMain EmmaSkateBoardStarter::m_eventMain
	IL_003f: stloc.3
	IL_0040: ldloc.2
	IL_0041: ldftn System.Void EmmaSkateBoardStarter::EndSemiAutoEvent()
	IL_0047: newobj System.Void System.Action::.ctor(System.Object,System.IntPtr)
	IL_004c: stloc.s V_4
	IL_004e: ldarg.0
	IL_004f: ldfld EmmaSkateBoardStarter EmmaSkateBoardStarter/<OnSetEventStart>c__Iterator0::$this
	IL_0054: ldfld EBGMKind EmmaSkateBoardStarter::m_semiAutoBgm
	IL_0059: stloc.s V_5
	IL_005b: ldloc.3
	IL_005c: ldloc.s V_4
	IL_005e: stfld System.Action EmmaSkateBoardMain::m_finished
	IL_0063: ldc.i4.0
	IL_0064: stloc.s V_6
	IL_0066: ldloc.3
	IL_0067: ldloc.s V_5
	IL_0069: stfld EBGMKind EmmaSkateBoardMain::m_bgm
	IL_006e: ldloc.3
	IL_006f: ldloc.s V_6
	IL_0071: call EmmaSkateBoardData EmmaSkateBoardMain::GetEventData(System.Int32)
	IL_0076: stloc.s V_7
	IL_0078: ldloc.3
	IL_0079: ldloc.s V_7
	IL_007b: stfld EmmaSkateBoardData EmmaSkateBoardMain::m_eventData
	IL_0080: ldc.i4.0
	IL_0081: stloc.s V_8
	IL_0083: ldloc.s V_7
	IL_0085: ldloc.s V_8
	IL_0087: call System.Boolean UnityEngine.Object::op_Equality(UnityEngine.Object,UnityEngine.Object)
	IL_008c: ldc.i4.0
	IL_008d: bne.un.s IL_00c0
	IL_008f: ldloc.3
	IL_0090: ldfld EmmaSkateBoardData EmmaSkateBoardMain::m_eventData
	IL_0095: ldfld UnityEngine.GameObject EmmaSkateBoardData::m_charaObj
	IL_009a: call T UnityEngine.GameObject::GetComponent<EmmaSkateBoardControl>()
	IL_009f: stloc.s V_9
	IL_00a1: ldloc.3
	IL_00a2: ldloc.s V_9
	IL_00a4: stfld EmmaSkateBoardControl EmmaSkateBoardMain::m_skateBoardControl
	IL_00a9: ldloc.3
	IL_00aa: ldftn System.Void EmmaSkateBoardMain::OnFinishedControl()
	IL_00b0: newobj System.Void System.Action::.ctor(System.Object,System.IntPtr)
	IL_00b5: stloc.s V_10
	IL_00b7: ldloc.s V_9
	IL_00b9: ldloc.s V_10
	IL_00bb: stfld System.Action EmmaSkateBoardControl::m_finishedAction
	IL_00c0: ldstr "No Event Data !!"
	IL_00c5: call System.Void UnityEngine.Debug::Log(System.Object)
	IL_00ca: ldarg.0
	IL_00cb: ldfld EmmaSkateBoardStarter EmmaSkateBoardStarter/<OnSetEventStart>c__Iterator0::$this
	IL_00d0: ldfld EmmaSkateBoardMain EmmaSkateBoardStarter::m_eventMain
	IL_00d5: stloc.s V_11
	IL_00d7: ldsfld HUDManager HUDManager::Instance
	IL_00dc: stloc.s V_12
	IL_00de: ldc.i4.0
	IL_00df: stloc.s V_13
	IL_00e1: ldloc.s V_12
	IL_00e3: ldloc.s V_13
	IL_00e5: call System.Void HUDManager::DispSettingTemporal(System.Boolean)
	IL_00ea: newobj System.Void UnityEngine.GameObject::.ctor()
	IL_00ef: stloc.s V_14
	IL_00f1: ldloc.s V_11
	IL_00f3: call System.String UnityEngine.Object::get_name()
	IL_00f8: ldstr "_StartPart_CoroutineObject"
	IL_00fd: call System.String System.String::Concat(System.String,System.String)
	IL_0102: stloc.s V_15
	IL_0104: ldloc.s V_14
	IL_0106: ldloc.s V_15
	IL_0108: call System.Void UnityEngine.Object::set_name(System.String)
	IL_010d: ldloc.s V_14
	IL_010f: call T UnityEngine.GameObject::AddComponent<CoroutineObject>()
	IL_0114: stloc.s V_16
	IL_0116: newobj System.Void EmmaSkateBoardMain/<OnStartSemiAutoEvent>c__Iterator1::.ctor()
	IL_011b: stloc.s V_17
	IL_011d: ldloc.s V_17
	IL_011f: ldloc.s V_11
	IL_0121: stfld EmmaSkateBoardMain EmmaSkateBoardMain/<OnStartSemiAutoEvent>c__Iterator1::$this
	IL_0126: ldloc.s V_16
	IL_0128: ldloc.s V_17
	IL_012a: call System.Void CoroutineObject::ExecCoroutine(System.Collections.IEnumerator)
	IL_012f: ldarg.0
	IL_0130: ldc.i8 4294967295
	IL_0139: conv.u8
	IL_013a: stfld System.Int32 EmmaSkateBoardStarter/<OnSetEventStart>c__Iterator0::$PC
	IL_013f: ldc.i4.0
	IL_0140: stloc.s V_18
	IL_0142: ldc.r4 0,25
	IL_0147: ldloc.s V_18
	IL_0149: call System.Void FadeController::FadeOut(System.Single,System.Boolean)
	IL_014e: ldarg.0
	IL_014f: ldc.i4.0
	IL_0150: conv.i8
	IL_0151: conv.u8
	IL_0152: stfld System.Object EmmaSkateBoardStarter/<OnSetEventStart>c__Iterator0::$current
	IL_0157: ldarg.0
	IL_0158: ldfld System.Boolean EmmaSkateBoardStarter/<OnSetEventStart>c__Iterator0::$disposing
	IL_015d: ldc.i4.0
	IL_015e: bne.un.s IL_0169
	IL_0160: ldarg.0
	IL_0161: ldc.i4.1
	IL_0162: conv.i8
	IL_0163: conv.u8
	IL_0164: stfld System.Int32 EmmaSkateBoardStarter/<OnSetEventStart>c__Iterator0::$PC
	IL_0169: ldc.i4.1
	IL_016a: ret
	IL_016b: newobj System.Void System.NullReferenceException::.ctor()
	IL_0170: throw
	

Method: System.Object EmmaSkateBoardStarter/<OnSetEventStart>c__Iterator0::System.Collections.Generic.IEnumerator<object>.get_Current():	Method Body (x86 ASM):
		0x180213220 mov rax,[rcx+18h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 24 | None ||| N/A | N/A
		0x180213224 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180213225 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Object EmmaSkateBoardStarter/<OnSetEventStart>c__Iterator0::System.Collections.Generic.IEnumerator<object>.get_Current():
		End of function at 0x180213226
		Absolute End is at 0x180213226
		Identified Jump Destination addresses:

		0x180213220: [!] Reads field $current from {'this' (function parameter, type EmmaSkateBoardStarter/<OnSetEventStart>c__Iterator0)} and stores in a new local {'$current' (type System.Object)}

		0x180213224: [!] Returns {'$current' (type System.Object)} from the function




	Generated Pseudocode:

	Declaring Type: EmmaSkateBoardStarter/<OnSetEventStart>c__Iterator0
	System.Object System.Collections.Generic.IEnumerator<object>.get_Current()
		System.Object $current = this.$current
		return $current


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Object EmmaSkateBoardStarter/<OnSetEventStart>c__Iterator0::$current
	IL_0006: ret
	

Method: System.Object EmmaSkateBoardStarter/<OnSetEventStart>c__Iterator0::System.Collections.IEnumerator.get_Current():	Method Body (x86 ASM):
		0x180213220 mov rax,[rcx+18h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 24 | None ||| N/A | N/A
		0x180213224 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180213225 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Object EmmaSkateBoardStarter/<OnSetEventStart>c__Iterator0::System.Collections.IEnumerator.get_Current():
		End of function at 0x180213226
		Absolute End is at 0x180213226
		Identified Jump Destination addresses:

		0x180213220: [!] Reads field $current from {'this' (function parameter, type EmmaSkateBoardStarter/<OnSetEventStart>c__Iterator0)} and stores in a new local {'$current' (type System.Object)}

		0x180213224: [!] Returns {'$current' (type System.Object)} from the function




	Generated Pseudocode:

	Declaring Type: EmmaSkateBoardStarter/<OnSetEventStart>c__Iterator0
	System.Object System.Collections.IEnumerator.get_Current()
		System.Object $current = this.$current
		return $current


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Object EmmaSkateBoardStarter/<OnSetEventStart>c__Iterator0::$current
	IL_0006: ret
	

Method: System.Void EmmaSkateBoardStarter/<OnSetEventStart>c__Iterator0::Dispose():	Method Body (x86 ASM):
		0x180212E60 mov byte ptr [rcx+20h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 32 | None ||| N/A | 1
		0x180212E64 mov dword ptr [rcx+24h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RCX | 36 | None ||| N/A | 4294967295
		0x180212E6B ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180212E6C int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void EmmaSkateBoardStarter/<OnSetEventStart>c__Iterator0::Dispose():
		End of function at 0x180212E6D
		Absolute End is at 0x180212E6D
		Identified Jump Destination addresses:

		0x180212E60: [!] Sets the field $disposing (Type System.Boolean) on local {'this' (function parameter, type EmmaSkateBoardStarter/<OnSetEventStart>c__Iterator0)} to the value stored in True
		0x180212E64: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type EmmaSkateBoardStarter/<OnSetEventStart>c__Iterator0)} to the value stored in 4294967295
		0x180212E6B: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: EmmaSkateBoardStarter/<OnSetEventStart>c__Iterator0
	System.Void Dispose()
		this.$disposing = True
		this.$PC = 4294967295
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldc.i4.1
	IL_0002: stfld System.Boolean EmmaSkateBoardStarter/<OnSetEventStart>c__Iterator0::$disposing
	IL_0007: ldarg.0
	IL_0008: ldc.i8 4294967295
	IL_0011: conv.u8
	IL_0012: stfld System.Int32 EmmaSkateBoardStarter/<OnSetEventStart>c__Iterator0::$PC
	IL_0017: ret
	

Method: System.Void EmmaSkateBoardStarter/<OnSetEventStart>c__Iterator0::Reset():	Method Body (x86 ASM):
		0x1802131D0 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1802131D2 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1802131D6 cmp byte ptr [18183D270h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467867248 | None ||| N/A | 0
		0x1802131DD jne short 00000001802131F1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802131DF mov ecx,[181515888h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464559240 | None ||| N/A | N/A
		0x1802131E5 call 00000001800580B0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802131EA mov byte ptr [18183D270h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467867248 | None ||| N/A | 1
		0x1802131F1 mov rcx,[181884650h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468159056 | None ||| N/A | N/A
		0x1802131F8 call 00000001800580C0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802131FD xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802131FF mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180213202 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180213205 call 0000000180E8F4A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18021320A mov r8,[181863988h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 6468024712 | None ||| N/A | N/A
		0x180213211 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180213213 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x180213216 call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18021321B int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void EmmaSkateBoardStarter/<OnSetEventStart>c__Iterator0::Reset():
		End of function at 0x18021321C
		Absolute End is at 0x18021321C
		Identified Jump Destination addresses:

		0x1802131D0: Saves the content of rbx to the stack
		0x1802131D6: Compares {Unknown Global at 0x18183D270, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} and 0
		0x1802131DD: Jumps to 0x1802131F1 if {Unknown Global at 0x18183D270, first ten bytes are [0 0 0 0 0 0 0 0 0 0], or as chars "          "} != 0

		0x1802131DF: Loads string "rr" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x1802131F1: Loads the type definition for managed type System.NotSupportedException as a constant "NotSupportedException" in rcx
		0x1802131F8: [!] Allocates an instance of type System.NotSupportedException and stores it as notSupportedException in rax.

		0x1802131FF: Copies {'notSupportedException' (type System.NotSupportedException)} from rax into rcx
		0x180213202: Copies {'notSupportedException' (type System.NotSupportedException)} from rax into rbx
		0x180213205: [!] Calls managed method System.Void System.NotSupportedException::.ctor() on instance {'notSupportedException' (type System.NotSupportedException)}

		0x18021320A: Loads the method definition for managed method System.Void EmmaSkateBoardStarter/<OnSetEventStart>c__Iterator0::Reset() as a constant "Reset"
		0x180213213: Copies {'notSupportedException' (type System.NotSupportedException)} from rbx into rcx



	Generated Pseudocode:

	Declaring Type: EmmaSkateBoardStarter/<OnSetEventStart>c__Iterator0
	System.Void Reset()
		System.NotSupportedException notSupportedException = new System.NotSupportedException()

		notSupportedException..ctor()


Generated IL:
	IL_0000: newobj System.Void System.NotSupportedException::.ctor()
	IL_0005: stloc.0
	

