Type: EnemyDefeatFlagChecker

Method: System.Void EnemyDefeatFlagChecker::.ctor():	Method Body (x86 ASM):
		0x180203000 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180203002 jmp near ptr 0000000180CE1E90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180203007 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void EnemyDefeatFlagChecker::.ctor():
		End of function at 0x180203008
		Absolute End is at 0x180203008
		Identified Jump Destination addresses:

		0x180203002: [!] Calls managed method System.Void UnityEngine.MonoBehaviour::.ctor() on instance {'this' (function parameter, type EnemyDefeatFlagChecker)}

		0x180203002: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: EnemyDefeatFlagChecker
	System.Void .ctor()

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void UnityEngine.MonoBehaviour::.ctor()
	IL_0006: ret
	

Method: System.Void EnemyDefeatFlagChecker::Awake():	Method Body (x86 ASM):
		0x1806EC360 mov [rsp+18h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 24 | None ||| N/A | N/A
		0x1806EC365 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1806EC366 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1806EC36A cmp byte ptr [18183F593h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467876243 | None ||| N/A | 0
		0x1806EC371 mov rdi,rcx		; DEBUG: {Register}/RDI {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1806EC374 jne short 00000001806EC388h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC376 mov ecx,[1814C4A80h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464227968 | None ||| N/A | N/A
		0x1806EC37C call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC381 mov byte ptr [18183F593h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467876243 | None ||| N/A | 1
		0x1806EC388 mov rax,[rdi+20h]		; DEBUG: {Register}/RAX {Memory}/None ||| RDI | 32 | None ||| N/A | N/A
		0x1806EC38C xor ebx,ebx		; DEBUG: {Register}/EBX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x1806EC38E mov [rsp+30h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 48 | None ||| N/A | N/A
		0x1806EC393 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x1806EC395 mov [rsp+38h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 56 | None ||| N/A | N/A
		0x1806EC39A test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1806EC39D je near ptr 00000001806EC43Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC3A3 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1806EC3A6 cmp edx,[rax+18h]		; DEBUG: {Register}/EDX {Memory}/None ||| RAX | 24 | None ||| N/A | N/A
		0x1806EC3A9 jge short 00000001806EC404h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC3AB test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1806EC3AE je near ptr 00000001806EC43Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC3B4 cmp ebx,[rcx+18h]		; DEBUG: {Register}/EBX {Memory}/None ||| RCX | 24 | None ||| N/A | N/A
		0x1806EC3B7 jae near ptr 00000001806EC442h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC3BD movsxd rax,ebx		; DEBUG: {Register}/RAX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x1806EC3C0 mov rsi,[rcx+rax*8+20h]		; DEBUG: {Register}/RSI {Memory}/None ||| RCX | 32 | RAX ||| N/A | N/A
		0x1806EC3C5 mov rcx,[181899F98h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247448 | None ||| N/A | N/A
		0x1806EC3CC call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC3D1 mov r8,[181863AE0h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 6468025056 | None ||| N/A | N/A
		0x1806EC3D8 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x1806EC3DB mov rdx,rdi		; DEBUG: {Register}/RDX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1806EC3DE mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1806EC3E1 mov rbp,rax		; DEBUG: {Register}/RBP {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1806EC3E4 call 00000001802ED440h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC3E9 test rsi,rsi		; DEBUG: {Register}/RSI {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x1806EC3EC je short 00000001806EC43Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC3EE inc ebx		; DEBUG: {Register}/EBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1806EC3F0 mov [rsi+58h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSI | 88 | None ||| N/A | N/A
		0x1806EC3F4 mov rax,[rdi+20h]		; DEBUG: {Register}/RAX {Memory}/None ||| RDI | 32 | None ||| N/A | N/A
		0x1806EC3F8 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x1806EC3FA mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1806EC3FD test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1806EC400 je short 00000001806EC43Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC402 jmp short 00000001806EC3A6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC404 mov rcx,[rdi+28h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 40 | None ||| N/A | N/A
		0x1806EC408 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1806EC40B je short 00000001806EC43Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC40D xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1806EC40F call 0000000180B29690h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC414 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1806EC417 je short 00000001806EC43Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC419 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1806EC41C xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1806EC41E mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1806EC421 mov rsi,[rsp+38h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 56 | None ||| N/A | N/A
		0x1806EC426 mov rbp,[rsp+30h]		; DEBUG: {Register}/RBP {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x1806EC42B mov rbx,[rsp+40h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x1806EC430 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1806EC434 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1806EC435 jmp near ptr 0000000180B2E5A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC43A xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1806EC43C call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC441 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void EnemyDefeatFlagChecker::Awake():
		End of function at 0x1806EC442
		Absolute End is at 0x1806EC442
		Identified Jump Destination addresses:

		0x1806EC365: Saves the content of rdi to the stack
		0x1806EC36A: Compares {Unknown Global at 0x18183F593, first ten bytes are [0 165 34 2 0 84 62 103 1 176], or as chars " ¥" T>g°"} and 0
		0x1806EC371: Copies {'this' (function parameter, type EnemyDefeatFlagChecker)} from rcx into rdi
		0x1806EC374: Jumps to 0x1806EC388 if {Unknown Global at 0x18183F593, first ten bytes are [0 165 34 2 0 84 62 103 1 176], or as chars " ¥" T>g°"} != 0

		0x1806EC376: Loads string "F)" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x1806EC37C: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x1806EC388: [!] Reads field m_enemySpawnPoints from {'this' (function parameter, type EnemyDefeatFlagChecker)} and stores in a new local {'m_enemySpawnPoints' (type EnemySpawnPoint[])}

		0x1806EC38C: Clears register rbx, yielding zero-local {'local2' (type System.Int32)}
		0x1806EC393: Copies {'local2' (type System.Int32)} from rbx into rdx
		0x1806EC39A: [!] Compares {'m_enemySpawnPoints' (type EnemySpawnPoint[])} and 0
		0x1806EC39D: Jumps to 0x1806EC43A (which throws a NRE) if m_enemySpawnPoints equals 0. Implicitly present in managed code, so ignored here.
		0x1806EC3A3: Copies {'m_enemySpawnPoints' (type EnemySpawnPoint[])} from rax into rcx

		Potential Loop Start (0x1806EC3A6):
		0x1806EC3A6: [!] Compares {'local2' (type System.Int32)} and {Property System.Int32 System.Array::Length() on {'m_enemySpawnPoints' (type EnemySpawnPoint[])}}
		0x1806EC3A9: Jumps to 0x1806EC404 if {'local2' (type System.Int32)} is greater than or equal to {Property System.Int32 System.Array::Length() on {'m_enemySpawnPoints' (type EnemySpawnPoint[])}} ;  - Increasing indentation - is while loop, unimportant is False

		0x1806EC3AB: [!] Compares {'m_enemySpawnPoints' (type EnemySpawnPoint[])} and 0
		0x1806EC3AE: Jumps to 0x1806EC43A (which throws a NRE) if m_enemySpawnPoints equals 0. Implicitly present in managed code, so ignored here.
		0x1806EC3B4: [!] Compares {'local2' (type System.Int32)} and {Property System.Int32 System.Array::Length() on {'m_enemySpawnPoints' (type EnemySpawnPoint[])}}
		0x1806EC3B7: Jumps to 0x1806EC442 (which throws a NRE) if {'local2' (type System.Int32)} is greater than or equal to {Property System.Int32 System.Array::Length() on {'m_enemySpawnPoints' (type EnemySpawnPoint[])}}. Implicitly present in managed code, so ignored here.
		0x1806EC3BD: Copies {'local2' (type System.Int32)} from rbx into rax
		0x1806EC3C0: Copies the element in the array {'m_enemySpawnPoints' (type EnemySpawnPoint[])} at the index specified by {'local2' (type System.Int32)} into new local {'enemySpawnPoint' (type EnemySpawnPoint)}
		0x1806EC3C5: Loads the type definition for managed type System.Action as a constant "Action" in rcx
		0x1806EC3CC: [!] Allocates an instance of type System.Action and stores it as action in rax.

		0x1806EC3D1: Loads the method definition for managed method System.Void EnemyDefeatFlagChecker::CheckDefeatFlag() as a constant "CheckDefeatFlag"
		0x1806EC3DB: Copies {'this' (function parameter, type EnemyDefeatFlagChecker)} from rdi into rdx
		0x1806EC3DE: Copies {'action' (type System.Action)} from rax into rcx
		0x1806EC3E1: Copies {'action' (type System.Action)} from rax into rbp
		0x1806EC3E4: [!] Calls managed method System.Void System.Action::.ctor(System.Object,System.IntPtr) on instance {'action' (type System.Action)} with arguments [{'this' (function parameter, type EnemyDefeatFlagChecker)}, {'CheckDefeatFlag' (constant value of type Mono.Cecil.MethodReference)}]

		0x1806EC3E9: [!] Compares {'enemySpawnPoint' (type EnemySpawnPoint)} and 0
		0x1806EC3EC: Jumps to 0x1806EC43A (which throws a NRE) if enemySpawnPoint equals 0. Implicitly present in managed code, so ignored here.
		0x1806EC3EE: [!] Adds 1 to the value {'local2' (type System.Int32)}, stored in rbx
		0x1806EC3F0: [!] Sets the field m_defeatedAction (Type System.Action) on local {'enemySpawnPoint' (type EnemySpawnPoint)} to the value stored in {'action' (type System.Action)}
		0x1806EC3F4: [!] Reads field m_enemySpawnPoints from {'this' (function parameter, type EnemyDefeatFlagChecker)} and stores in a new local {'m_enemySpawnPoints2' (type EnemySpawnPoint[])}

		0x1806EC3F8: Copies {'local2' (type System.Int32)} from rbx into rdx
		0x1806EC3FA: Copies {'m_enemySpawnPoints2' (type EnemySpawnPoint[])} from rax into rcx
		0x1806EC3FD: [!] Compares {'m_enemySpawnPoints2' (type EnemySpawnPoint[])} and 0
		0x1806EC400: Jumps to 0x1806EC43A (which throws a NRE) if m_enemySpawnPoints2 equals 0. Implicitly present in managed code, so ignored here.
		0x1806EC402: Jumps to 0x1806EC3A6 - which is still in this function, but further up. Probably indicative that this is a loop.
		0x1806EC404: [!] Reads field m_vCamera from {'this' (function parameter, type EnemyDefeatFlagChecker)} and stores in a new local {'m_vCamera' (type Cinemachine.CinemachineVirtualCamera)}

		0x1806EC408: [!] Compares {'m_vCamera' (type Cinemachine.CinemachineVirtualCamera)} and 0
		0x1806EC40B: Jumps to 0x1806EC43A (which throws a NRE) if m_vCamera equals 0. Implicitly present in managed code, so ignored here.
		0x1806EC40F: [!] Calls managed method UnityEngine.GameObject UnityEngine.Component::get_gameObject() on instance {'m_vCamera' (type Cinemachine.CinemachineVirtualCamera)} and stores the result in {'gameObject' (type UnityEngine.GameObject)}

		0x1806EC414: [!] Compares {'gameObject' (type UnityEngine.GameObject)} and 0
		0x1806EC417: Jumps to 0x1806EC43A (which throws a NRE) if gameObject equals 0. Implicitly present in managed code, so ignored here.
		0x1806EC41C: Clears register rdx, yielding zero-local {'local11' (type System.Int32)}
		0x1806EC41E: Copies {'gameObject' (type UnityEngine.GameObject)} from rax into rcx
		0x1806EC421: Reads unknown value in stack, offset 56 (0x38) and stores the pointer in register rsi as new constant constant12
		0x1806EC426: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rbp as new constant constant13
		0x1806EC42B: Reads unknown value in stack, offset 64 (0x40) and stores the pointer in register rbx as new constant constant14
		0x1806EC435: [!] Calls managed method System.Void UnityEngine.GameObject::SetActive(System.Boolean) on instance {'gameObject' (type UnityEngine.GameObject)} with arguments [{'local11' (type System.Int32)}]

		0x1806EC435: [!] Returns from the function

		0x1806EC43C: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: EnemyDefeatFlagChecker
	System.Void Awake()
		EnemySpawnPoint[] m_enemySpawnPoints = this.m_enemySpawnPoints
		ulong local2 = 0

		while (local2 < m_enemySpawnPoints.Length)
		    EnemySpawnPoint enemySpawnPoint = m_enemySpawnPoints[local2]
		    System.Action action = new System.Action()

		    action..ctor(this, {'CheckDefeatFlag' (constant value of type Mono.Cecil.MethodReference)}) //(Object object, IntPtr method)
		    local2 += 1
		    enemySpawnPoint.m_defeatedAction = action
		    EnemySpawnPoint[] m_enemySpawnPoints2 = this.m_enemySpawnPoints
		endwhile
        
		Cinemachine.CinemachineVirtualCamera m_vCamera = this.m_vCamera

		UnityEngine.GameObject gameObject = m_vCamera.gameObject
		ulong local11 = 0

		gameObject.SetActive(local11) //(Boolean value)
		return
		throw new System.NullReferenceException()


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld EnemySpawnPoint[] EnemyDefeatFlagChecker::m_enemySpawnPoints
	IL_0006: stloc.0
	IL_0007: ldc.i4.0
	IL_0008: stloc.1
	IL_0009: ldloc.1
	IL_000a: ldloc.0
	IL_000b: call System.Int32 System.Array::get_Length()
	IL_0010: bge.s IL_003a
	IL_0012: ldloc.0
	IL_0013: ldloc.1
	IL_0014: ldelem.any EnemySpawnPoint
	IL_0019: stloc.2
	IL_001a: ldarg.0
	IL_001b: ldftn System.Void EnemyDefeatFlagChecker::CheckDefeatFlag()
	IL_0021: newobj System.Void System.Action::.ctor(System.Object,System.IntPtr)
	IL_0026: stloc.3
	IL_0027: ldloc.1
	IL_0028: ldc.i4.1
	IL_0029: add
	IL_002a: stloc.1
	IL_002b: ldloc.2
	IL_002c: ldloc.3
	IL_002d: stfld System.Action EnemySpawnPoint::m_defeatedAction
	IL_0032: ldarg.0
	IL_0033: ldfld EnemySpawnPoint[] EnemyDefeatFlagChecker::m_enemySpawnPoints
	IL_0038: stloc.s V_4
	IL_003a: ldarg.0
	IL_003b: ldfld Cinemachine.CinemachineVirtualCamera EnemyDefeatFlagChecker::m_vCamera
	IL_0040: call UnityEngine.GameObject UnityEngine.Component::get_gameObject()
	IL_0045: stloc.s V_5
	IL_0047: ldc.i4.0
	IL_0048: stloc.s V_6
	IL_004a: ldloc.s V_5
	IL_004c: ldloc.s V_6
	IL_004e: call System.Void UnityEngine.GameObject::SetActive(System.Boolean)
	IL_0053: ret
	IL_0054: newobj System.Void System.NullReferenceException::.ctor()
	IL_0059: throw
	

Method: System.Void EnemyDefeatFlagChecker::CheckDefeatFlag():	Method Body (x86 ASM):
		0x1806EC460 mov [rsp+8],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 8 | None ||| N/A | N/A
		0x1806EC465 mov [rsp+10h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 16 | None ||| N/A | N/A
		0x1806EC46A push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1806EC46B sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1806EC46F cmp byte ptr [18183F594h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467876244 | None ||| N/A | 0
		0x1806EC476 mov rdi,rcx		; DEBUG: {Register}/RDI {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1806EC479 jne short 00000001806EC48Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC47B mov ecx,[1814C4A88h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464227976 | None ||| N/A | N/A
		0x1806EC481 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC486 mov byte ptr [18183F594h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467876244 | None ||| N/A | 1
		0x1806EC48D mov rcx,[181884ED8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468161240 | None ||| N/A | N/A
		0x1806EC494 mov edx,1		; DEBUG: {Register}/EDX {Immediate32}/None ||| None | 0 | None ||| N/A | 1
		0x1806EC499 call 0000000180141320h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC49E mov rsi,[rdi+18h]		; DEBUG: {Register}/RSI {Memory}/None ||| RDI | 24 | None ||| N/A | N/A
		0x1806EC4A2 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1806EC4A5 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1806EC4A8 je near ptr 00000001806EC6A7h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC4AE test rsi,rsi		; DEBUG: {Register}/RSI {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x1806EC4B1 je short 00000001806EC4CBh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC4B3 mov rdx,[rax]		; DEBUG: {Register}/RDX {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x1806EC4B6 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x1806EC4B9 mov rdx,[rdx+40h]		; DEBUG: {Register}/RDX {Memory}/None ||| RDX | 64 | None ||| N/A | N/A
		0x1806EC4BD call 000000018013AB80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC4C2 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1806EC4C5 je near ptr 00000001806EC681h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC4CB cmp dword ptr [rbx+18h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 0
		0x1806EC4CF jbe near ptr 00000001806EC694h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC4D5 mov [rbx+20h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RBX | 32 | None ||| N/A | N/A
		0x1806EC4D9 mov rcx,[181899F58h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247384 | None ||| N/A | N/A
		0x1806EC4E0 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1806EC4E7 je short 00000001806EC4F7h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC4E9 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1806EC4F0 jne short 00000001806EC4F7h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC4F2 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC4F7 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1806EC4F9 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1806EC4FC call 0000000180446140h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC501 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1806EC503 jne near ptr 00000001806EC671h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC509 cmp [rdi+40h],al		; DEBUG: {Memory}/None {Register}/AL ||| RDI | 64 | None ||| N/A | N/A
		0x1806EC50C jne near ptr 00000001806EC671h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC512 mov rax,[rdi+20h]		; DEBUG: {Register}/RAX {Memory}/None ||| RDI | 32 | None ||| N/A | N/A
		0x1806EC516 xor ebx,ebx		; DEBUG: {Register}/EBX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x1806EC518 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x1806EC51A test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1806EC51D je near ptr 00000001806EC6A7h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC523 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1806EC526 cmp edx,[rax+18h]		; DEBUG: {Register}/EDX {Memory}/None ||| RAX | 24 | None ||| N/A | N/A
		0x1806EC529 jge short 00000001806EC573h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC52B test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1806EC52E je near ptr 00000001806EC6A7h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC534 cmp ebx,[rcx+18h]		; DEBUG: {Register}/EBX {Memory}/None ||| RCX | 24 | None ||| N/A | N/A
		0x1806EC537 jae near ptr 00000001806EC6AFh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC53D movsxd rax,ebx		; DEBUG: {Register}/RAX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x1806EC540 mov rcx,[rcx+rax*8+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RCX | 32 | RAX ||| N/A | N/A
		0x1806EC545 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1806EC548 je near ptr 00000001806EC6A7h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC54E xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1806EC550 call 00000001805E3910h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC555 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1806EC557 je near ptr 00000001806EC671h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC55D mov rax,[rdi+20h]		; DEBUG: {Register}/RAX {Memory}/None ||| RDI | 32 | None ||| N/A | N/A
		0x1806EC561 inc ebx		; DEBUG: {Register}/EBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1806EC563 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x1806EC565 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1806EC568 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1806EC56B je near ptr 00000001806EC6A7h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC571 jmp short 00000001806EC526h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC573 mov rcx,[181899F58h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247384 | None ||| N/A | N/A
		0x1806EC57A mov rbx,[rdi+18h]		; DEBUG: {Register}/RBX {Memory}/None ||| RDI | 24 | None ||| N/A | N/A
		0x1806EC57E test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1806EC585 je short 00000001806EC595h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC587 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1806EC58E jne short 00000001806EC595h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC590 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC595 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1806EC598 mov dl,1		; DEBUG: {Register}/DL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x1806EC59A mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1806EC59D call 00000001804466E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC5A2 mov rcx,[181891300h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468211456 | None ||| N/A | N/A
		0x1806EC5A9 call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC5AE xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1806EC5B0 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1806EC5B3 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1806EC5B6 call 0000000180B2E760h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC5BB xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1806EC5BD mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1806EC5C0 call 0000000180EA64C0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC5C5 mov rcx,[181883F70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468157296 | None ||| N/A | N/A
		0x1806EC5CC mov rsi,rax		; DEBUG: {Register}/RSI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1806EC5CF test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1806EC5D6 je short 00000001806EC5E6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC5D8 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1806EC5DF jne short 00000001806EC5E6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC5E1 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC5E6 mov rdx,[181865C90h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468033680 | None ||| N/A | N/A
		0x1806EC5ED xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1806EC5F0 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x1806EC5F3 call 0000000180D4D090h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC5F8 test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1806EC5FB je near ptr 00000001806EC6A7h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC601 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1806EC604 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1806EC607 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1806EC60A call 0000000180EA68E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC60F mov rdx,[18186A1E8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468051432 | None ||| N/A | N/A
		0x1806EC616 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1806EC619 call 000000018090CD10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC61E cmp byte ptr [18183F595h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467876245 | None ||| N/A | 0
		0x1806EC625 mov rsi,rax		; DEBUG: {Register}/RSI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1806EC628 jne short 00000001806EC63Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC62A mov ecx,[1814C4A98h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464227992 | None ||| N/A | N/A
		0x1806EC630 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC635 mov byte ptr [18183F595h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467876245 | None ||| N/A | 1
		0x1806EC63C mov rcx,[1818A1908h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468278536 | None ||| N/A | N/A
		0x1806EC643 call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC648 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1806EC64A mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1806EC64D mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1806EC650 call 0000000180207540h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC655 test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1806EC658 je short 00000001806EC6A7h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC65A mov [rbx+20h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RBX | 32 | None ||| N/A | N/A
		0x1806EC65E test rsi,rsi		; DEBUG: {Register}/RSI {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x1806EC661 je short 00000001806EC6A7h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC663 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1806EC666 mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1806EC669 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x1806EC66C call 000000018058ED10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC671 mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x1806EC676 mov rsi,[rsp+38h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 56 | None ||| N/A | N/A
		0x1806EC67B add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1806EC67F pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1806EC680 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1806EC681 call 00000001800580A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC686 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1806EC689 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1806EC68C xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1806EC68E call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC693 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void EnemyDefeatFlagChecker::CheckDefeatFlag():
		End of function at 0x1806EC694
		Absolute End is at 0x1806EC694
		Identified Jump Destination addresses:

		0x1806EC46A: Saves the content of rdi to the stack
		0x1806EC46F: Compares {Unknown Global at 0x18183F594, first ten bytes are [165 34 2 0 84 62 103 1 176 34], or as chars "¥" T>g°""} and 0
		0x1806EC476: Copies {'this' (function parameter, type EnemyDefeatFlagChecker)} from rcx into rdi
		0x1806EC479: Jumps to 0x1806EC48D if {Unknown Global at 0x18183F594, first ten bytes are [165 34 2 0 84 62 103 1 176 34], or as chars "¥" T>g°""} != 0

		0x1806EC47B: Loads string "G)" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x1806EC481: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x1806EC48D: Loads the type definition for managed type System.String[] as a constant "String[]" in rcx
		0x1806EC494: [!] Writes the constant 0x1 into operand 1 (type UInt64) in register rdx
		0x1806EC499: [!] Allocates an array of type System.String[] of size 1 and stores the result as local1 in register rax

		0x1806EC49E: [!] Reads field m_flag from {'this' (function parameter, type EnemyDefeatFlagChecker)} and stores in a new local {'m_flag' (type System.String)}

		0x1806EC4A2: Copies {'local1' (type System.String[])} from rax into rbx
		0x1806EC4A5: [!] Compares {'local1' (type System.String[])} and 0
		0x1806EC4A8: Jumps to 0x1806EC6A7 (which throws a NRE) if local1 equals 0. Implicitly present in managed code, so ignored here.
		0x1806EC4AE: [!] Compares {'m_flag' (type System.String)} and 0
		0x1806EC4B1: Jumps to 0x1806EC4CB (which is an if statement's body) if m_flag equals 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x1806EC4B3: Loads the class pointer from local1 into a constant constant8 in register rdx
		0x1806EC4B6: Copies {'m_flag' (type System.String)} from rsi into rcx
		0x1806EC4B9: Reads the element type from the class pointer Il2CppTypeDefinition[namespace='System', name='String', parentType=System.Object] and stores in register rdx
		0x1806EC4C2: [!] Compares {'local1' (type System.String[])} and 0
		0x1806EC4C5: Jumps to 0x1806EC681 if local1 equals 0 ;  - This is probably a goto, jumping to 0x1806EC681 which is after end of current block @ 0x1806EC4CB (started at 0x1806EC4B3)

		0x1806EC4CB: [!] Compares {Property System.Int32 System.Array::Length() on {'local1' (type System.String[])}} and 0
		0x1806EC4CF: Jumps to 0x1806EC694 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local1' (type System.String[])}} is less than or equal to 0. Implicitly present in managed code, so ignored here.
		0x1806EC4D5: Sets the value at offset 0 in array local1 to {'m_flag' (type System.String)}
		0x1806EC4D9: Loads the type definition for managed type GameStateManager as a constant "GameStateManager" in rcx
		0x1806EC4E0: Compares "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1806EC4E7: Jumps to 0x1806EC4F7 if "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x1806EC4F7 which is after end of current block @ 0x1806EC4CB (started at 0x1806EC4B3)

		0x1806EC4E9: Compares "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1806EC4F0: Jumps to 0x1806EC4F7 if "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x1806EC4F7 which is after end of current block @ 0x1806EC4CB (started at 0x1806EC4B3)

		0x1806EC4F2: Calls the il2cpp cctor for the type GameStateManager
		0x1806EC4F9: Copies {'local1' (type System.String[])} from rbx into rcx
		0x1806EC4FC: [!] Calls static managed method System.Boolean GameStateManager::IsFlagged(System.String[]) with arguments [{'local1' (type System.String[])}] and stores the result in {'isFlagged' (type System.Boolean)}

		0x1806EC501: [!] Compares {'isFlagged' (type System.Boolean)} and False
		0x1806EC503: Jumps to 0x1806EC671 if {'isFlagged' (type System.Boolean)} != False ;  - This is probably a goto, jumping to 0x1806EC671 which is after end of current block @ 0x1806EC4CB (started at 0x1806EC4B3)

		0x1806EC509: [!] Compares {field m_isPlayingDemo, read from local {'this' (function parameter, type EnemyDefeatFlagChecker)}} and {'isFlagged' (type System.Boolean)}
		0x1806EC50C: Jumps to 0x1806EC671 if {field m_isPlayingDemo, read from local {'this' (function parameter, type EnemyDefeatFlagChecker)}} != {'isFlagged' (type System.Boolean)} ;  - This is probably a goto, jumping to 0x1806EC671 which is after end of current block @ 0x1806EC4CB (started at 0x1806EC4B3)

		0x1806EC512: [!] Reads field m_enemySpawnPoints from {'this' (function parameter, type EnemyDefeatFlagChecker)} and stores in a new local {'m_enemySpawnPoints' (type EnemySpawnPoint[])}

		0x1806EC516: Clears register rbx, yielding zero-local {'local6' (type System.Int32)}
		0x1806EC518: Copies {'local6' (type System.Int32)} from rbx into rdx
		0x1806EC51A: [!] Compares {'m_enemySpawnPoints' (type EnemySpawnPoint[])} and 0
		0x1806EC51D: Jumps to 0x1806EC6A7 (which throws a NRE) if m_enemySpawnPoints equals 0. Implicitly present in managed code, so ignored here.
		0x1806EC523: Copies {'m_enemySpawnPoints' (type EnemySpawnPoint[])} from rax into rcx

		Potential Loop Start (0x1806EC526):
		0x1806EC526: [!] Compares {'local6' (type System.Int32)} and {Property System.Int32 System.Array::Length() on {'m_enemySpawnPoints' (type EnemySpawnPoint[])}}
		0x1806EC529: Jumps to 0x1806EC573 if {'local6' (type System.Int32)} is greater than or equal to {Property System.Int32 System.Array::Length() on {'m_enemySpawnPoints' (type EnemySpawnPoint[])}} ;  - Increasing indentation - is while loop, unimportant is False

		0x1806EC52B: [!] Compares {'m_enemySpawnPoints' (type EnemySpawnPoint[])} and 0
		0x1806EC52E: Jumps to 0x1806EC6A7 (which throws a NRE) if m_enemySpawnPoints equals 0. Implicitly present in managed code, so ignored here.
		0x1806EC534: [!] Compares {'local6' (type System.Int32)} and {Property System.Int32 System.Array::Length() on {'m_enemySpawnPoints' (type EnemySpawnPoint[])}}
		0x1806EC537: Jumps to 0x1806EC6AF (which throws a NRE) if {'local6' (type System.Int32)} is greater than or equal to {Property System.Int32 System.Array::Length() on {'m_enemySpawnPoints' (type EnemySpawnPoint[])}}. Implicitly present in managed code, so ignored here.
		0x1806EC53D: Copies {'local6' (type System.Int32)} from rbx into rax
		0x1806EC540: Copies the element in the array {'m_enemySpawnPoints' (type EnemySpawnPoint[])} at the index specified by {'local6' (type System.Int32)} into new local {'enemySpawnPoint' (type EnemySpawnPoint)}
		0x1806EC545: [!] Compares {'enemySpawnPoint' (type EnemySpawnPoint)} and 0
		0x1806EC548: Jumps to 0x1806EC6A7 (which throws a NRE) if enemySpawnPoint equals 0. Implicitly present in managed code, so ignored here.
		0x1806EC550: [!] Calls managed method System.Boolean EnemySpawnPoint::get_IsDefeated() on instance {'enemySpawnPoint' (type EnemySpawnPoint)} and stores the result in {'isDefeated' (type System.Boolean)}

		0x1806EC555: [!] Compares {'isDefeated' (type System.Boolean)} and False
		0x1806EC557: Jumps to 0x1806EC671 if isDefeated equals False ;  - This is probably a goto, jumping to 0x1806EC671 which is after end of current block @ 0x1806EC573 (started at 0x1806EC526)

		0x1806EC55D: [!] Reads field m_enemySpawnPoints from {'this' (function parameter, type EnemyDefeatFlagChecker)} and stores in a new local {'m_enemySpawnPoints2' (type EnemySpawnPoint[])}

		0x1806EC561: [!] Adds 1 to the value {'local6' (type System.Int32)}, stored in rbx
		0x1806EC563: Copies {'local6' (type System.Int32)} from rbx into rdx
		0x1806EC565: Copies {'m_enemySpawnPoints2' (type EnemySpawnPoint[])} from rax into rcx
		0x1806EC568: [!] Compares {'m_enemySpawnPoints2' (type EnemySpawnPoint[])} and 0
		0x1806EC56B: Jumps to 0x1806EC6A7 (which throws a NRE) if m_enemySpawnPoints2 equals 0. Implicitly present in managed code, so ignored here.
		0x1806EC571: Jumps to 0x1806EC526 - which is still in this function, but further up. Probably indicative that this is a loop.
		0x1806EC573: Loads the type definition for managed type GameStateManager as a constant "GameStateManager" in rcx
		0x1806EC57A: [!] Reads field m_flag from {'this' (function parameter, type EnemyDefeatFlagChecker)} and stores in a new local {'m_flag2' (type System.String)}

		0x1806EC57E: Compares "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1806EC585: Jumps to 0x1806EC595 if "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x1806EC595 which is after end of current block @ 0x1806EC573 (started at 0x1806EC526)

		0x1806EC587: Compares "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1806EC58E: Jumps to 0x1806EC595 if "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x1806EC595 which is after end of current block @ 0x1806EC573 (started at 0x1806EC526)

		0x1806EC590: Calls the il2cpp cctor for the type GameStateManager
		0x1806EC598: [!] Writes the constant 0x1 into operand True (type UInt64) in register rdx
		0x1806EC59A: Copies {'m_flag2' (type System.String)} from rbx into rcx
		0x1806EC59D: [!] Calls static managed method System.Void GameStateManager::SetFlag(System.String,System.Boolean) with arguments [{'m_flag2' (type System.String)}, True]

		0x1806EC5A2: Loads the type definition for managed type UnityEngine.GameObject as a constant "GameObject" in rcx
		0x1806EC5A9: [!] Allocates an instance of type UnityEngine.GameObject and stores it as gameObject in rax.

		0x1806EC5B0: Copies {'gameObject' (type UnityEngine.GameObject)} from rax into rcx
		0x1806EC5B3: Copies {'gameObject' (type UnityEngine.GameObject)} from rax into rbx
		0x1806EC5B6: [!] Calls managed method System.Void UnityEngine.GameObject::.ctor() on instance {'gameObject' (type UnityEngine.GameObject)}

		0x1806EC5BD: Copies {'this' (function parameter, type EnemyDefeatFlagChecker)} from rdi into rcx
		0x1806EC5C0: [!] Calls managed method System.String UnityEngine.Object::get_name() on instance {'this' (function parameter, type EnemyDefeatFlagChecker)} and stores the result in {'name' (type System.String)}

		0x1806EC5C5: Loads the type definition for managed type System.String as a constant "String" in rcx
		0x1806EC5CC: Copies {'name' (type System.String)} from rax into rsi
		0x1806EC5CF: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1806EC5D6: Jumps to 0x1806EC5E6 if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x1806EC5E6 which is after end of current block @ 0x1806EC573 (started at 0x1806EC526)

		0x1806EC5D8: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1806EC5DF: Jumps to 0x1806EC5E6 if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x1806EC5E6 which is after end of current block @ 0x1806EC573 (started at 0x1806EC526)

		0x1806EC5E1: Calls the il2cpp cctor for the type System.String
		0x1806EC5E6: Loads the string literal "_CoroutineObject" as a constant "constant34" in rdx
		0x1806EC5F0: Copies {'name' (type System.String)} from rsi into rcx
		0x1806EC5F3: [!] Calls static managed method System.String System.String::Concat(System.String,System.String) with arguments [{'name' (type System.String)}, "_CoroutineObject"] and stores the result in {'string' (type System.String)}

		0x1806EC5F8: [!] Compares {'gameObject' (type UnityEngine.GameObject)} and 0
		0x1806EC5FB: Jumps to 0x1806EC6A7 (which throws a NRE) if gameObject equals 0. Implicitly present in managed code, so ignored here.
		0x1806EC604: Copies {'string' (type System.String)} from rax into rdx
		0x1806EC607: Copies {'gameObject' (type UnityEngine.GameObject)} from rbx into rcx
		0x1806EC60A: [!] Calls managed method System.Void UnityEngine.Object::set_name(System.String) on instance {'gameObject' (type UnityEngine.GameObject)} with arguments [{'string' (type System.String)}]

		0x1806EC60F: Loads the global generic method reference for method T UnityEngine.GameObject::AddComponent<CoroutineObject>() on type UnityEngine.GameObject and stores the result in constant {'AddComponent' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rdx
		0x1806EC616: Copies {'gameObject' (type UnityEngine.GameObject)} from rbx into rcx
		0x1806EC619: [!] Calls managed method T UnityEngine.GameObject::AddComponent<CoroutineObject>() on instance {'gameObject' (type UnityEngine.GameObject)} and stores the result in {'coroutineObject' (type CoroutineObject)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x1806EC61E: Compares {Unknown Global at 0x18183F595, first ten bytes are [34 2 0 84 62 103 1 176 34 2], or as chars "" T>g°""} and 0
		0x1806EC625: Copies {'coroutineObject' (type CoroutineObject)} from rax into rsi
		0x1806EC628: Jumps to 0x1806EC63C if {Unknown Global at 0x18183F595, first ten bytes are [34 2 0 84 62 103 1 176 34 2], or as chars "" T>g°""} != 0 ;  - This is probably a goto, jumping to 0x1806EC63C which is after end of current block @ 0x1806EC573 (started at 0x1806EC526)

		0x1806EC62A: Loads string "H)" into register rcx as constant {'constant39' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x1806EC630: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x1806EC63C: Loads the type definition for managed type EnemyDefeatFlagChecker/<OnPlayingCameraDemo>c__Iterator0 as a constant "<OnPlayingCameraDemo>c__Iterator0" in rcx
		0x1806EC643: [!] Allocates an instance of type EnemyDefeatFlagChecker/<OnPlayingCameraDemo>c__Iterator0 and stores it as enumeratorInstance in rax.

		0x1806EC64A: Copies {'enumeratorInstance' (type EnemyDefeatFlagChecker/<OnPlayingCameraDemo>c__Iterator0)} from rax into rcx
		0x1806EC64D: Copies {'enumeratorInstance' (type EnemyDefeatFlagChecker/<OnPlayingCameraDemo>c__Iterator0)} from rax into rbx
		0x1806EC650: [!] Calls managed method System.Void System.Object::.ctor() on instance {'enumeratorInstance' (type EnemyDefeatFlagChecker/<OnPlayingCameraDemo>c__Iterator0)}

		0x1806EC655: [!] Compares {'enumeratorInstance' (type EnemyDefeatFlagChecker/<OnPlayingCameraDemo>c__Iterator0)} and 0
		0x1806EC658: Jumps to 0x1806EC6A7 (which throws a NRE) if enumeratorInstance equals 0. Implicitly present in managed code, so ignored here.
		0x1806EC65A: [!] Sets the field $this (Type EnemyDefeatFlagChecker) on local {'enumeratorInstance' (type EnemyDefeatFlagChecker/<OnPlayingCameraDemo>c__Iterator0)} to the value stored in {'this' (function parameter, type EnemyDefeatFlagChecker)}
		0x1806EC65E: [!] Compares {'coroutineObject' (type CoroutineObject)} and 0
		0x1806EC661: Jumps to 0x1806EC6A7 (which throws a NRE) if coroutineObject equals 0. Implicitly present in managed code, so ignored here.
		0x1806EC666: Copies {'enumeratorInstance' (type EnemyDefeatFlagChecker/<OnPlayingCameraDemo>c__Iterator0)} from rbx into rdx
		0x1806EC669: Copies {'coroutineObject' (type CoroutineObject)} from rsi into rcx
		0x1806EC66C: [!] Calls managed method System.Void CoroutineObject::ExecCoroutine(System.Collections.IEnumerator) on instance {'coroutineObject' (type CoroutineObject)} with arguments [{'enumeratorInstance' (type EnemyDefeatFlagChecker/<OnPlayingCameraDemo>c__Iterator0)}]

		0x1806EC671: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rbx as new constant constant43
		0x1806EC676: Reads unknown value in stack, offset 56 (0x38) and stores the pointer in register rsi as new constant constant44
		0x1806EC680: [!] Returns from the function

		0x1806EC686: Copies {'enumeratorInstance' (type EnemyDefeatFlagChecker/<OnPlayingCameraDemo>c__Iterator0)} from rax into rcx



	Generated Pseudocode:

	Declaring Type: EnemyDefeatFlagChecker
	System.Void CheckDefeatFlag()
		System.String[] local1 = new System.String[1]
		System.String m_flag = this.m_flag

		if (m_flag != 0)

		    if (local1 == 0)
                goto INSN_1806EC681
            endif
		endif
        
		local1[0] = m_flag

		System.Boolean isFlagged = GameStateManager.IsFlagged(local1) //(String[] flags)

		if (isFlagged != False)
            goto INSN_1806EC671
        endif

		if (this.m_isPlayingDemo != isFlagged)
            goto INSN_1806EC671
        endif
		EnemySpawnPoint[] m_enemySpawnPoints = this.m_enemySpawnPoints
		ulong local6 = 0

		while (local6 < m_enemySpawnPoints.Length)
		    EnemySpawnPoint enemySpawnPoint = m_enemySpawnPoints[local6]

		    System.Boolean isDefeated = enemySpawnPoint.IsDefeated

		    if (isDefeated == False)
                goto INSN_1806EC671
            endif
		    EnemySpawnPoint[] m_enemySpawnPoints2 = this.m_enemySpawnPoints
		    local6 += 1
		endwhile
        
		System.String m_flag2 = this.m_flag

		GameStateManager.SetFlag(m_flag2, True) //(String strFlag, Boolean value)
		UnityEngine.GameObject gameObject = new UnityEngine.GameObject()

		gameObject..ctor()

		System.String name = base.name

		System.String string = System.String.Concat(name, "_CoroutineObject") //(String str0, String str1)

		gameObject.name = string

		CoroutineObject coroutineObject = gameObject.AddComponent<CoroutineObject>()
		EnemyDefeatFlagChecker/<OnPlayingCameraDemo>c__Iterator0 enumeratorInstance = new EnemyDefeatFlagChecker/<OnPlayingCameraDemo>c__Iterator0()

		enumeratorInstance..ctor()
		enumeratorInstance.$this = this

		coroutineObject.ExecCoroutine(enumeratorInstance) //(IEnumerator coroutine)

		INSN_1806EC671:
		return

		INSN_1806EC681:


Generated IL:
	IL_0000: ldc.i4.1
	IL_0001: newarr System.String
	IL_0006: stloc.0
	IL_0007: ldarg.0
	IL_0008: ldfld System.String EnemyDefeatFlagChecker::m_flag
	IL_000d: stloc.1
	IL_000e: ldloc.1
	IL_000f: ldc.i4.0
	IL_0010: beq.s IL_0016
	IL_0012: ldloc.0
	IL_0013: ldc.i4.0
	IL_0014: beq.s IL_0000
	IL_0016: ldloc.0
	IL_0017: ldc.i4.0
	IL_0018: ldloc.1
	IL_0019: stelem.any System.String
	IL_001e: ldloc.0
	IL_001f: call System.Boolean GameStateManager::IsFlagged(System.String[])
	IL_0024: stloc.2
	IL_0025: ldloc.2
	IL_0026: ldc.i4.0
	IL_0027: bne.un IL_00b9
	IL_002c: ldarg.0
	IL_002d: ldfld System.Boolean EnemyDefeatFlagChecker::m_isPlayingDemo
	IL_0032: ldloc.2
	IL_0033: bne.un IL_00b9
	IL_0038: ldarg.0
	IL_0039: ldfld EnemySpawnPoint[] EnemyDefeatFlagChecker::m_enemySpawnPoints
	IL_003e: stloc.3
	IL_003f: ldc.i4.0
	IL_0040: stloc.s V_4
	IL_0042: ldloc.s V_4
	IL_0044: ldloc.3
	IL_0045: call System.Int32 System.Array::get_Length()
	IL_004a: bge.s IL_006a
	IL_004c: ldloc.3
	IL_004d: ldloc.s V_4
	IL_004f: ldelem.any EnemySpawnPoint
	IL_0054: call System.Boolean EnemySpawnPoint::get_IsDefeated()
	IL_0059: ldc.i4.0
	IL_005a: beq.s IL_00b9
	IL_005c: ldarg.0
	IL_005d: ldfld EnemySpawnPoint[] EnemyDefeatFlagChecker::m_enemySpawnPoints
	IL_0062: stloc.s V_5
	IL_0064: ldloc.s V_4
	IL_0066: ldc.i4.1
	IL_0067: add
	IL_0068: stloc.s V_4
	IL_006a: ldarg.0
	IL_006b: ldfld System.String EnemyDefeatFlagChecker::m_flag
	IL_0070: ldc.i4.1
	IL_0071: call System.Void GameStateManager::SetFlag(System.String,System.Boolean)
	IL_0076: newobj System.Void UnityEngine.GameObject::.ctor()
	IL_007b: stloc.s V_6
	IL_007d: ldarg.0
	IL_007e: call System.String UnityEngine.Object::get_name()
	IL_0083: ldstr "_CoroutineObject"
	IL_0088: call System.String System.String::Concat(System.String,System.String)
	IL_008d: stloc.s V_7
	IL_008f: ldloc.s V_6
	IL_0091: ldloc.s V_7
	IL_0093: call System.Void UnityEngine.Object::set_name(System.String)
	IL_0098: ldloc.s V_6
	IL_009a: call T UnityEngine.GameObject::AddComponent<CoroutineObject>()
	IL_009f: stloc.s V_8
	IL_00a1: newobj System.Void EnemyDefeatFlagChecker/<OnPlayingCameraDemo>c__Iterator0::.ctor()
	IL_00a6: stloc.s V_9
	IL_00a8: ldloc.s V_9
	IL_00aa: ldarg.0
	IL_00ab: stfld EnemyDefeatFlagChecker EnemyDefeatFlagChecker/<OnPlayingCameraDemo>c__Iterator0::$this
	IL_00b0: ldloc.s V_8
	IL_00b2: ldloc.s V_9
	IL_00b4: call System.Void CoroutineObject::ExecCoroutine(System.Collections.IEnumerator)
	IL_00b9: ret
	

Method: System.Collections.IEnumerator EnemyDefeatFlagChecker::OnPlayingCameraDemo():	Method Body (x86 ASM):
		0x1806EC6D0 mov [rsp+8],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 8 | None ||| N/A | N/A
		0x1806EC6D5 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1806EC6D6 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1806EC6DA cmp byte ptr [18183F595h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467876245 | None ||| N/A | 0
		0x1806EC6E1 mov rdi,rcx		; DEBUG: {Register}/RDI {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1806EC6E4 jne short 00000001806EC6F8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC6E6 mov ecx,[1814C4A98h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464227992 | None ||| N/A | N/A
		0x1806EC6EC call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC6F1 mov byte ptr [18183F595h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467876245 | None ||| N/A | 1
		0x1806EC6F8 mov rcx,[1818A1908h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468278536 | None ||| N/A | N/A
		0x1806EC6FF call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC704 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1806EC706 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1806EC709 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1806EC70C call 0000000180207540h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC711 test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1806EC714 je short 00000001806EC728h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC716 mov [rbx+20h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RBX | 32 | None ||| N/A | N/A
		0x1806EC71A mov rax,rbx		; DEBUG: {Register}/RAX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1806EC71D mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x1806EC722 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1806EC726 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1806EC727 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1806EC728 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1806EC72A call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806EC72F int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Collections.IEnumerator EnemyDefeatFlagChecker::OnPlayingCameraDemo():
		End of function at 0x1806EC730
		Absolute End is at 0x1806EC730
		Identified Jump Destination addresses:

		0x1806EC6D5: Saves the content of rdi to the stack
		0x1806EC6DA: Compares {Unknown Global at 0x18183F595, first ten bytes are [34 2 0 84 62 103 1 176 34 2], or as chars "" T>g°""} and 0
		0x1806EC6E1: Copies {'this' (function parameter, type EnemyDefeatFlagChecker)} from rcx into rdi
		0x1806EC6E4: Jumps to 0x1806EC6F8 if {Unknown Global at 0x18183F595, first ten bytes are [34 2 0 84 62 103 1 176 34 2], or as chars "" T>g°""} != 0

		0x1806EC6E6: Loads string "H)" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x1806EC6EC: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x1806EC6F8: Loads the type definition for managed type EnemyDefeatFlagChecker/<OnPlayingCameraDemo>c__Iterator0 as a constant "<OnPlayingCameraDemo>c__Iterator0" in rcx
		0x1806EC6FF: [!] Allocates an instance of type EnemyDefeatFlagChecker/<OnPlayingCameraDemo>c__Iterator0 and stores it as enumeratorInstance in rax.

		0x1806EC706: Copies {'enumeratorInstance' (type EnemyDefeatFlagChecker/<OnPlayingCameraDemo>c__Iterator0)} from rax into rcx
		0x1806EC709: Copies {'enumeratorInstance' (type EnemyDefeatFlagChecker/<OnPlayingCameraDemo>c__Iterator0)} from rax into rbx
		0x1806EC70C: [!] Calls managed method System.Void System.Object::.ctor() on instance {'enumeratorInstance' (type EnemyDefeatFlagChecker/<OnPlayingCameraDemo>c__Iterator0)}

		0x1806EC711: [!] Compares {'enumeratorInstance' (type EnemyDefeatFlagChecker/<OnPlayingCameraDemo>c__Iterator0)} and 0
		0x1806EC714: Jumps to 0x1806EC728 (which throws a NRE) if enumeratorInstance equals 0. Implicitly present in managed code, so ignored here.
		0x1806EC716: [!] Sets the field $this (Type EnemyDefeatFlagChecker) on local {'enumeratorInstance' (type EnemyDefeatFlagChecker/<OnPlayingCameraDemo>c__Iterator0)} to the value stored in {'this' (function parameter, type EnemyDefeatFlagChecker)}
		0x1806EC71A: Copies {'enumeratorInstance' (type EnemyDefeatFlagChecker/<OnPlayingCameraDemo>c__Iterator0)} from rbx into rax
		0x1806EC71D: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rbx as new constant constant6
		0x1806EC727: [!] Returns {'enumeratorInstance' (type EnemyDefeatFlagChecker/<OnPlayingCameraDemo>c__Iterator0)} from the function

		0x1806EC72A: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: EnemyDefeatFlagChecker
	System.Collections.IEnumerator OnPlayingCameraDemo()
		EnemyDefeatFlagChecker/<OnPlayingCameraDemo>c__Iterator0 enumeratorInstance = new EnemyDefeatFlagChecker/<OnPlayingCameraDemo>c__Iterator0()

		enumeratorInstance..ctor()
		enumeratorInstance.$this = this
		return enumeratorInstance
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ReturnFromFunctionAction at (0x1806EC727) is corrupt (Return value has a type of EnemyDefeatFlagChecker/<OnPlayingCameraDemo>c__Iterator0, expecting an object of type System.Collections.IEnumerator) and cannot be created as IL. Aborting here.


