Type: <TotalMoneyToUnpaidMoney>c__Iterator1

Method: System.Void EpClearResult/<TotalMoneyToUnpaidMoney>c__Iterator1::.ctor():	Method Body (x86 ASM):
		0x1802068B0 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802068B2 jmp near ptr 0000000180207540h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802068B7 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void EpClearResult/<TotalMoneyToUnpaidMoney>c__Iterator1::.ctor():
		End of function at 0x1802068B8
		Absolute End is at 0x1802068B8
		Identified Jump Destination addresses:

		0x1802068B2: [!] Calls managed method System.Void System.Object::.ctor() on instance {'this' (function parameter, type EpClearResult/<TotalMoneyToUnpaidMoney>c__Iterator1)}

		0x1802068B2: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: EpClearResult/<TotalMoneyToUnpaidMoney>c__Iterator1
	System.Void .ctor()

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void System.Object::.ctor()
	IL_0006: ret
	

Method: System.Boolean EpClearResult/<TotalMoneyToUnpaidMoney>c__Iterator1::MoveNext():	Method Body (x86 ASM):
		0x1806037D0 mov [rsp+10h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 16 | None ||| N/A | N/A
		0x1806037D5 push rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1806037D6 sub rsp,30h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 48
		0x1806037DA cmp byte ptr [18183EE67h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467874407 | None ||| N/A | 0
		0x1806037E1 mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1806037E4 jne short 00000001806037F8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806037E6 mov ecx,[181516864h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464563300 | None ||| N/A | N/A
		0x1806037EC call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806037F1 mov byte ptr [18183EE67h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467874407 | None ||| N/A | 1
		0x1806037F8 mov eax,[rbx+34h]		; DEBUG: {Register}/EAX {Memory}/None ||| RBX | 52 | None ||| N/A | N/A
		0x1806037FB xor esi,esi		; DEBUG: {Register}/ESI {Register}/ESI ||| None | 0 | None ||| N/A | N/A
		0x1806037FD mov [rsp+40h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 64 | None ||| N/A | N/A
		0x180603802 mov dword ptr [rbx+34h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 52 | None ||| N/A | 4294967295
		0x180603809 test eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x18060380B je near ptr 000000018060389Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180603811 sub eax,1		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x180603814 je short 0000000180603833h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180603816 cmp eax,1		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x180603819 jne short 000000018060388Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18060381B mov rax,[rbx+20h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x18060381F test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180603822 je near ptr 0000000180603AABh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180603828 cmp [rax+64h],esi		; DEBUG: {Memory}/None {Register}/ESI ||| RAX | 100 | None ||| N/A | N/A
		0x18060382B jl near ptr 00000001806039A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180603831 jmp short 000000018060385Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180603833 mov rcx,[181899D08h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468246792 | None ||| N/A | N/A
		0x18060383A test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x180603841 je short 0000000180603850h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180603843 cmp [rcx+0D8h],esi		; DEBUG: {Memory}/None {Register}/ESI ||| RCX | 216 | None ||| N/A | N/A
		0x180603849 jne short 0000000180603850h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18060384B call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180603850 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x180603852 call 0000000180401890h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180603857 test eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x180603859 jg near ptr 0000000180603A88h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18060385F mov rax,[rbx+20h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x180603863 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180603866 je near ptr 0000000180603AABh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18060386C mov byte ptr [rax+69h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RAX | 105 | None ||| N/A | 1
		0x180603870 mov rcx,[rbx+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x180603874 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180603877 je near ptr 0000000180603AABh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18060387D xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18060387F call 00000001805F2F80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180603884 mov dword ptr [rbx+34h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 52 | None ||| N/A | 4294967295
		0x18060388B xor al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x18060388D mov rdi,[rsp+40h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x180603892 mov rbx,[rsp+48h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 72 | None ||| N/A | N/A
		0x180603897 add rsp,30h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 48
		0x18060389B pop rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18060389C ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18060389D mov rcx,[181899D08h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468246792 | None ||| N/A | N/A
		0x1806038A4 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1806038AB je short 00000001806038BAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806038AD cmp [rcx+0D8h],esi		; DEBUG: {Memory}/None {Register}/ESI ||| RCX | 216 | None ||| N/A | N/A
		0x1806038B3 jne short 00000001806038BAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806038B5 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806038BA xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1806038BC call 0000000180401890h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806038C1 mov rdi,[rbx+20h]		; DEBUG: {Register}/RDI {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x1806038C5 test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1806038C8 je near ptr 0000000180603AABh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806038CE add eax,[rdi+64h]		; DEBUG: {Register}/EAX {Memory}/None ||| RDI | 100 | None ||| N/A | N/A
		0x1806038D1 mov [rbx+10h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RBX | 16 | None ||| N/A | N/A
		0x1806038D4 js near ptr 00000001806039C7h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806038DA movd xmm1,dword ptr [rdi+64h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RDI | 100 | None ||| N/A | N/A
		0x1806038DF xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1806038E2 cvtdq2ps xmm1,xmm1		; DEBUG: {Register}/XMM1 {Register}/XMM1 ||| None | 0 | None ||| N/A | N/A
		0x1806038E5 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1806038E8 call 00000001805F12E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806038ED mov rdi,[rbx+20h]		; DEBUG: {Register}/RDI {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x1806038F1 movss dword ptr [rbx+18h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RBX | 24 | None ||| N/A | N/A
		0x1806038F6 mov rcx,[181899D08h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468246792 | None ||| N/A | N/A
		0x1806038FD test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x180603904 je short 0000000180603913h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180603906 cmp [rcx+0D8h],esi		; DEBUG: {Memory}/None {Register}/ESI ||| RCX | 216 | None ||| N/A | N/A
		0x18060390C jne short 0000000180603913h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18060390E call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180603913 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x180603915 call 0000000180401890h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18060391A test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x18060391D je near ptr 0000000180603AABh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180603923 movss xmm0,dword ptr [rbx+18h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RBX | 24 | None ||| N/A | N/A
		0x180603928 mov r8d,eax		; DEBUG: {Register}/R8D {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x18060392B mov r9d,[rbx+10h]		; DEBUG: {Register}/R9D {Memory}/None ||| RBX | 16 | None ||| N/A | N/A
		0x18060392F mov edx,5		; DEBUG: {Register}/EDX {Immediate32}/None ||| None | 0 | None ||| N/A | 5
		0x180603934 mov [rsp+28h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 40 | None ||| N/A | N/A
		0x180603939 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x18060393C movss dword ptr [rsp+20h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RSP | 32 | None ||| N/A | N/A
		0x180603942 call 00000001805F3110h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180603947 mov rcx,[rbx+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x18060394B test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18060394E je near ptr 0000000180603AABh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180603954 movss xmm0,dword ptr [rbx+18h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RBX | 24 | None ||| N/A | N/A
		0x180603959 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x18060395C mov r8d,[rcx+64h]		; DEBUG: {Register}/R8D {Memory}/None ||| RCX | 100 | None ||| N/A | N/A
		0x180603960 mov [rsp+28h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 40 | None ||| N/A | N/A
		0x180603965 movss dword ptr [rsp+20h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RSP | 32 | None ||| N/A | N/A
		0x18060396B lea edx,[r9+6]		; DEBUG: {Register}/EDX {Memory}/None ||| R9 | 6 | None ||| N/A | N/A
		0x18060396F call 00000001805F3110h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180603974 mov rax,[rbx+20h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x180603978 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18060397B je near ptr 0000000180603AABh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180603981 cmp [rax+64h],esi		; DEBUG: {Memory}/None {Register}/ESI ||| RAX | 100 | None ||| N/A | N/A
		0x180603984 jge short 000000018060399Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180603986 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180603988 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18060398B call 00000001805F2750h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180603990 mov rax,[rbx+20h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x180603994 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180603997 je near ptr 0000000180603AABh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18060399D mov [rax+5Ch],esi		; DEBUG: {Memory}/None {Register}/ESI ||| RAX | 92 | None ||| N/A | N/A
		0x1806039A0 mov [rbx+28h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RBX | 40 | None ||| N/A | N/A
		0x1806039A4 cmp [rbx+30h],sil		; DEBUG: {Memory}/None {Register}/SIL ||| RBX | 48 | None ||| N/A | N/A
		0x1806039A8 jne near ptr 0000000180603A99h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806039AE mov dword ptr [rbx+34h],2		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 52 | None ||| N/A | 2
		0x1806039B5 mov al,1		; DEBUG: {Register}/AL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x1806039B7 mov rdi,[rsp+40h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x1806039BC mov rbx,[rsp+48h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 72 | None ||| N/A | N/A
		0x1806039C1 add rsp,30h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 48
		0x1806039C5 pop rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1806039C6 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1806039C7 mov rcx,[181899D08h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468246792 | None ||| N/A | N/A
		0x1806039CE test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1806039D5 je short 00000001806039E4h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806039D7 cmp [rcx+0D8h],esi		; DEBUG: {Memory}/None {Register}/ESI ||| RCX | 216 | None ||| N/A | N/A
		0x1806039DD jne short 00000001806039E4h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806039DF call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806039E4 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x1806039E7 call 0000000180401890h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806039EC xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1806039EF mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1806039F2 movd xmm1,eax		; DEBUG: {Register}/XMM1 {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x1806039F6 cvtdq2ps xmm1,xmm1		; DEBUG: {Register}/XMM1 {Register}/XMM1 ||| None | 0 | None ||| N/A | N/A
		0x1806039F9 call 00000001805F12E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806039FE mov rdi,[rbx+20h]		; DEBUG: {Register}/RDI {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x180603A02 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x180603A04 movss dword ptr [rbx+14h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RBX | 20 | None ||| N/A | N/A
		0x180603A09 call 0000000180401890h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180603A0E test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180603A11 je near ptr 0000000180603AABh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180603A17 movss xmm0,dword ptr [rbx+14h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RBX | 20 | None ||| N/A | N/A
		0x180603A1C xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x180603A1F mov [rsp+28h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 40 | None ||| N/A | N/A
		0x180603A24 mov r8d,eax		; DEBUG: {Register}/R8D {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x180603A27 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180603A2A movss dword ptr [rsp+20h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RSP | 32 | None ||| N/A | N/A
		0x180603A30 lea edx,[r9+5]		; DEBUG: {Register}/EDX {Memory}/None ||| R9 | 5 | None ||| N/A | N/A
		0x180603A34 call 00000001805F3110h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180603A39 mov rcx,[rbx+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x180603A3D test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180603A40 je short 0000000180603AABh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180603A42 movss xmm0,dword ptr [rbx+14h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RBX | 20 | None ||| N/A | N/A
		0x180603A47 mov edx,6		; DEBUG: {Register}/EDX {Immediate32}/None ||| None | 0 | None ||| N/A | 6
		0x180603A4C mov r9d,[rbx+10h]		; DEBUG: {Register}/R9D {Memory}/None ||| RBX | 16 | None ||| N/A | N/A
		0x180603A50 mov r8d,[rcx+64h]		; DEBUG: {Register}/R8D {Memory}/None ||| RCX | 100 | None ||| N/A | N/A
		0x180603A54 mov [rsp+28h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 40 | None ||| N/A | N/A
		0x180603A59 movss dword ptr [rsp+20h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RSP | 32 | None ||| N/A | N/A
		0x180603A5F call 00000001805F3110h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180603A64 mov rcx,[rbx+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x180603A68 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180603A6B je short 0000000180603AABh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180603A6D cmp [rcx+64h],esi		; DEBUG: {Memory}/None {Register}/ESI ||| RCX | 100 | None ||| N/A | N/A
		0x180603A70 jge short 0000000180603A82h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180603A72 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180603A74 call 00000001805F2750h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180603A79 mov rcx,[rbx+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x180603A7D test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180603A80 je short 0000000180603AABh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180603A82 mov eax,[rbx+10h]		; DEBUG: {Register}/EAX {Memory}/None ||| RBX | 16 | None ||| N/A | N/A
		0x180603A85 mov [rcx+5Ch],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RCX | 92 | None ||| N/A | N/A
		0x180603A88 mov [rbx+28h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RBX | 40 | None ||| N/A | N/A
		0x180603A8C cmp [rbx+30h],sil		; DEBUG: {Memory}/None {Register}/SIL ||| RBX | 48 | None ||| N/A | N/A
		0x180603A90 jne short 0000000180603A99h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180603A92 mov dword ptr [rbx+34h],1		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 52 | None ||| N/A | 1
		0x180603A99 mov rdi,[rsp+40h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x180603A9E mov al,1		; DEBUG: {Register}/AL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x180603AA0 mov rbx,[rsp+48h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 72 | None ||| N/A | N/A
		0x180603AA5 add rsp,30h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 48
		0x180603AA9 pop rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180603AAA ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180603AAB xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x180603AAD call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180603AB2 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Boolean EpClearResult/<TotalMoneyToUnpaidMoney>c__Iterator1::MoveNext():
		End of function at 0x180603AB3
		Absolute End is at 0x180603AB3
		Identified Jump Destination addresses:
			0x18060385F
		0x1806037D5: Saves the content of rsi to the stack
		0x1806037DA: Compares {Unknown Global at 0x18183EE67, first ten bytes are [0 100 230 1 0 176 63 103 1 112], or as chars " dæ °?gp"} and 0
		0x1806037E1: Copies {'this' (function parameter, type EpClearResult/<TotalMoneyToUnpaidMoney>c__Iterator1)} from rcx into rbx
		0x1806037E4: Jumps to 0x1806037F8 if {Unknown Global at 0x18183EE67, first ten bytes are [0 100 230 1 0 176 63 103 1 112], or as chars " dæ °?gp"} != 0

		0x1806037E6: Loads string "os" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x1806037EC: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x1806037F8: [!] Reads field $PC from {'this' (function parameter, type EpClearResult/<TotalMoneyToUnpaidMoney>c__Iterator1)} and stores in a new local {'int32' (type System.Int32)}

		0x1806037FB: Clears register rsi, yielding zero-local {'local2' (type System.Int32)}
		0x180603802: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type EpClearResult/<TotalMoneyToUnpaidMoney>c__Iterator1)} to the value stored in 4294967295
		0x180603809: [!] Compares {'int32' (type System.Int32)} and 0
		0x18060380B: Jumps to 0x18060389D (which is an if statement's body) if int32 equals 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x180603814: Jumps to 0x180603833 if int32 equals 0 ;  - Increasing indentation - is if-else, unimportant is False

		0x180603816: [!] Compares {'int32' (type System.Int32)} and 1
		0x180603819: Jumps to 0x18060388B (which is an if statement's body) if {'int32' (type System.Int32)} != 1 ;  - Increasing indentation - is standard if, unimportant is False

		0x18060381B: [!] Reads field $this from {'this' (function parameter, type EpClearResult/<TotalMoneyToUnpaidMoney>c__Iterator1)} and stores in a new local {'$this' (type EpClearResult)}

		0x18060381F: [!] Compares {'$this' (type EpClearResult)} and 0
		0x180603822: Jumps to 0x180603AAB (which throws a NRE) if $this equals 0. Implicitly present in managed code, so ignored here.
		0x180603828: [!] Compares {field <UnpaidMoney>k__BackingField, read from local {'$this' (type EpClearResult)}} and {'local2' (type System.Int32)}
		0x180603831: Jumps to 0x18060385F (which is an function-local jump destination)

		0x180603833: Loads the type definition for managed type PlayerInfo as a constant "PlayerInfo" in rcx
		0x18060383A: Compares "{il2cpp field on {'PlayerInfo' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180603841: Jumps to 0x180603850 if "{il2cpp field on {'PlayerInfo' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x180603843: Compares "{il2cpp field on {'PlayerInfo' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and {'local2' (type System.Int32)}
		0x180603849: Jumps to 0x180603850 if "{il2cpp field on {'PlayerInfo' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != {'local2' (type System.Int32)}

		0x18060384B: Calls the il2cpp cctor for the type PlayerInfo
		0x180603850: Clears register rcx, yielding zero-local {'local4' (type System.Int32)}
		0x180603852: [!] Calls static managed method System.Int32 PlayerInfo::GetTotalMoney() and stores the result in {'totalMoney' (type System.Int32)}

		0x180603857: [!] Compares {'totalMoney' (type System.Int32)} and 0

		End Of If-Else Block (at 0x18060385F) where the else started at 0x180603833
		0x18060385F: [!] Reads field $this from {'this' (function parameter, type EpClearResult/<TotalMoneyToUnpaidMoney>c__Iterator1)} and stores in a new local {'$this2' (type EpClearResult)}

		0x180603863: [!] Compares {'$this2' (type EpClearResult)} and 0
		0x180603866: Jumps to 0x180603AAB (which throws a NRE) if $this2 equals 0. Implicitly present in managed code, so ignored here.
		0x18060386C: [!] Sets the field <PaymentOfUnpaid>k__BackingField (Type System.Boolean) on local {'$this2' (type EpClearResult)} to the value stored in True
		0x180603870: [!] Reads field $this from {'this' (function parameter, type EpClearResult/<TotalMoneyToUnpaidMoney>c__Iterator1)} and stores in a new local {'$this3' (type EpClearResult)}

		0x180603874: [!] Compares {'$this3' (type EpClearResult)} and 0
		0x180603877: Jumps to 0x180603AAB (which throws a NRE) if $this3 equals 0. Implicitly present in managed code, so ignored here.
		0x18060387F: [!] Calls managed method System.Void EpClearResult::StopLiquidationSE() on instance {'$this3' (type EpClearResult)}

		0x180603884: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type EpClearResult/<TotalMoneyToUnpaidMoney>c__Iterator1)} to the value stored in 4294967295
		0x18060388B: Clears register rax, yielding zero-local {'local9' (type System.Int32)}
		0x18060388D: Reads unknown value in stack, offset 64 (0x40) and stores the pointer in register rdi as new constant constant14
		0x180603892: Reads unknown value in stack, offset 72 (0x48) and stores the pointer in register rbx as new constant constant15
		0x18060389C: [!] Returns {'local9' (type System.Int32)} from the function

		0x18060389D: Loads the type definition for managed type PlayerInfo as a constant "PlayerInfo" in rcx
		0x1806038A4: Compares "{il2cpp field on {'PlayerInfo' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1806038AB: Jumps to 0x1806038BA if "{il2cpp field on {'PlayerInfo' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x1806038BA which is after end of current block @ 0x18060385F (started at 0x180603833)

		0x1806038AD: Compares "{il2cpp field on {'PlayerInfo' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and {'local2' (type System.Int32)}
		0x1806038B3: Jumps to 0x1806038BA if "{il2cpp field on {'PlayerInfo' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != {'local2' (type System.Int32)} ;  - This is probably a goto, jumping to 0x1806038BA which is after end of current block @ 0x18060385F (started at 0x180603833)

		0x1806038B5: Calls the il2cpp cctor for the type PlayerInfo
		0x1806038BA: Clears register rcx, yielding zero-local {'local10' (type System.Int32)}
		0x1806038BC: [!] Calls static managed method System.Int32 PlayerInfo::GetTotalMoney() and stores the result in {'totalMoney2' (type System.Int32)}

		0x1806038C1: [!] Reads field $this from {'this' (function parameter, type EpClearResult/<TotalMoneyToUnpaidMoney>c__Iterator1)} and stores in a new local {'$this4' (type EpClearResult)}

		0x1806038C5: [!] Compares {'$this4' (type EpClearResult)} and 0
		0x1806038C8: Jumps to 0x180603AAB (which throws a NRE) if $this4 equals 0. Implicitly present in managed code, so ignored here.
		0x1806038D1: [!] Sets the field <sub>__0 (Type System.Int32) on local {'this' (function parameter, type EpClearResult/<TotalMoneyToUnpaidMoney>c__Iterator1)} to the value stored in {'totalMoney2' (type System.Int32)}
		0x1806038E5: Copies {'$this4' (type EpClearResult)} from rdi into rcx
		0x1806038E8: [!] Calls managed method System.Single EpClearResult::CalcTime(System.Single) on instance {'$this4' (type EpClearResult)} and stores the result in {'single' (type System.Single)} ;  - parameters do not match, but there is only one function at this address.

		0x1806038ED: [!] Reads field $this from {'this' (function parameter, type EpClearResult/<TotalMoneyToUnpaidMoney>c__Iterator1)} and stores in a new local {'$this5' (type EpClearResult)}

		0x1806038F1: [!] Sets the field <time>__2 (Type System.Single) on local {'this' (function parameter, type EpClearResult/<TotalMoneyToUnpaidMoney>c__Iterator1)} to the value stored in {'single' (type System.Single)}
		0x1806038F6: Loads the type definition for managed type PlayerInfo as a constant "PlayerInfo" in rcx
		0x1806038FD: Compares "{il2cpp field on {'PlayerInfo' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180603904: Jumps to 0x180603913 if "{il2cpp field on {'PlayerInfo' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x180603913 which is after end of current block @ 0x18060385F (started at 0x180603833)

		0x180603906: Compares "{il2cpp field on {'PlayerInfo' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and {'local2' (type System.Int32)}
		0x18060390C: Jumps to 0x180603913 if "{il2cpp field on {'PlayerInfo' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != {'local2' (type System.Int32)} ;  - This is probably a goto, jumping to 0x180603913 which is after end of current block @ 0x18060385F (started at 0x180603833)

		0x18060390E: Calls the il2cpp cctor for the type PlayerInfo
		0x180603913: Clears register rcx, yielding zero-local {'local16' (type System.Int32)}
		0x180603915: [!] Calls static managed method System.Int32 PlayerInfo::GetTotalMoney() and stores the result in {'totalMoney3' (type System.Int32)}

		0x18060391A: [!] Compares {'$this5' (type EpClearResult)} and 0
		0x18060391D: Jumps to 0x180603AAB (which throws a NRE) if $this5 equals 0. Implicitly present in managed code, so ignored here.
		0x180603923: [!] Reads field <time>__2 from {'this' (function parameter, type EpClearResult/<TotalMoneyToUnpaidMoney>c__Iterator1)} and stores in a new local {'<time>__2' (type System.Single)}

		0x180603928: Copies {'totalMoney3' (type System.Int32)} from rax into r8
		0x180603934: Moves local2 (type System.Int32) from register rsi to the stack at offset 40 (0x28)
		0x180603939: Copies {'$this5' (type EpClearResult)} from rdi into rcx
		0x18060393C: Moves <time>__2 (type System.Single) from register xmm0 to the stack at offset 32 (0x20)
		0x180603942: [!] Calls managed method System.Void EpClearResult::TweenMoney(EpClearResult/EButtleResultParam,System.Int32,System.Int32,System.Single) on instance {'$this5' (type EpClearResult)} ;  - parameters do not match, but there is only one function at this address.

		0x180603947: [!] Reads field $this from {'this' (function parameter, type EpClearResult/<TotalMoneyToUnpaidMoney>c__Iterator1)} and stores in a new local {'$this6' (type EpClearResult)}

		0x18060394B: [!] Compares {'$this6' (type EpClearResult)} and 0
		0x18060394E: Jumps to 0x180603AAB (which throws a NRE) if $this6 equals 0. Implicitly present in managed code, so ignored here.
		0x180603954: [!] Reads field <time>__2 from {'this' (function parameter, type EpClearResult/<TotalMoneyToUnpaidMoney>c__Iterator1)} and stores in a new local {'<time>__22' (type System.Single)}

		0x180603959: Clears register r9, yielding zero-local {'local23' (type System.Int32)}
		0x18060395C: [!] Reads field <UnpaidMoney>k__BackingField from {'$this6' (type EpClearResult)} and stores in a new local {'UnpaidMoney' (type System.Int32)}

		0x180603960: Moves local2 (type System.Int32) from register rsi to the stack at offset 40 (0x28)
		0x180603965: Moves <time>__22 (type System.Single) from register xmm0 to the stack at offset 32 (0x20)
		0x18060396B: [!] Loads the constant value 6 into the register rdx as constant constant27 using an LEA instruction
		0x18060396F: [!] Calls managed method System.Void EpClearResult::TweenMoney(EpClearResult/EButtleResultParam,System.Int32,System.Int32,System.Single) on instance {'$this6' (type EpClearResult)} with arguments [6, {'UnpaidMoney' (type System.Int32)}, {'local23' (type System.Int32)}, {'<time>__22' (type System.Single)}]

		0x180603974: [!] Reads field $this from {'this' (function parameter, type EpClearResult/<TotalMoneyToUnpaidMoney>c__Iterator1)} and stores in a new local {'$this7' (type EpClearResult)}

		0x180603978: [!] Compares {'$this7' (type EpClearResult)} and 0
		0x18060397B: Jumps to 0x180603AAB (which throws a NRE) if $this7 equals 0. Implicitly present in managed code, so ignored here.
		0x180603981: [!] Compares {field <UnpaidMoney>k__BackingField, read from local {'$this7' (type EpClearResult)}} and {'local2' (type System.Int32)}
		0x180603984: Jumps to 0x18060399D if {field <UnpaidMoney>k__BackingField, read from local {'$this7' (type EpClearResult)}} is greater than or equal to {'local2' (type System.Int32)} ;  - This is probably a goto, jumping to 0x18060399D which is after end of current block @ 0x18060385F (started at 0x180603833)

		0x180603986: Clears register rdx, yielding zero-local {'local26' (type System.Int32)}
		0x180603988: Copies {'$this7' (type EpClearResult)} from rax into rcx
		0x18060398B: [!] Calls managed method System.Void EpClearResult::PlayLiquidationSE() on instance {'$this7' (type EpClearResult)}

		0x180603990: [!] Reads field $this from {'this' (function parameter, type EpClearResult/<TotalMoneyToUnpaidMoney>c__Iterator1)} and stores in a new local {'$this8' (type EpClearResult)}

		0x180603994: [!] Compares {'$this8' (type EpClearResult)} and 0
		0x180603997: Jumps to 0x180603AAB (which throws a NRE) if $this8 equals 0. Implicitly present in managed code, so ignored here.
		0x18060399D: [!] Sets the field <OriginalUnpaid>k__BackingField (Type System.Int32) on local {'$this8' (type EpClearResult)} to the value stored in {'local2' (type System.Int32)}
		0x1806039A0: [!] Sets the field $current (Type System.Object) on local {'this' (function parameter, type EpClearResult/<TotalMoneyToUnpaidMoney>c__Iterator1)} to the value stored in {'local2' (type System.Int32)}
		0x1806039A4: [!] Compares {field $disposing, read from local {'this' (function parameter, type EpClearResult/<TotalMoneyToUnpaidMoney>c__Iterator1)}} and {'local2' (type System.Int32)}
		0x1806039A8: Jumps to 0x180603A99 if {field $disposing, read from local {'this' (function parameter, type EpClearResult/<TotalMoneyToUnpaidMoney>c__Iterator1)}} != {'local2' (type System.Int32)} ;  - This is probably a goto, jumping to 0x180603A99 which is after end of current block @ 0x18060385F (started at 0x180603833)

		0x1806039AE: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type EpClearResult/<TotalMoneyToUnpaidMoney>c__Iterator1)} to the value stored in 2
		0x1806039B5: [!] Writes the constant 0x1 into operand {'local28' (type System.UInt64)} (type UInt64) in register rax
		0x1806039B7: Reads unknown value in stack, offset 64 (0x40) and stores the pointer in register rdi as new constant constant30
		0x1806039BC: Reads unknown value in stack, offset 72 (0x48) and stores the pointer in register rbx as new constant constant31
		0x1806039C6: [!] Returns {'local28' (type System.UInt64)} from the function

		0x1806039C7: Loads the type definition for managed type PlayerInfo as a constant "PlayerInfo" in rcx
		0x1806039CE: Compares "{il2cpp field on {'PlayerInfo' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1806039D5: Jumps to 0x1806039E4 if "{il2cpp field on {'PlayerInfo' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x1806039E4 which is after end of current block @ 0x18060385F (started at 0x180603833)

		0x1806039D7: Compares "{il2cpp field on {'PlayerInfo' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and {'local2' (type System.Int32)}
		0x1806039DD: Jumps to 0x1806039E4 if "{il2cpp field on {'PlayerInfo' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != {'local2' (type System.Int32)} ;  - This is probably a goto, jumping to 0x1806039E4 which is after end of current block @ 0x18060385F (started at 0x180603833)

		0x1806039DF: Calls the il2cpp cctor for the type PlayerInfo
		0x1806039E4: Copies {'local2' (type System.Int32)} from rsi into rcx
		0x1806039E7: [!] Calls static managed method System.Int32 PlayerInfo::GetTotalMoney() and stores the result in {'totalMoney4' (type System.Int32)}

		0x1806039EF: Copies {'constant30' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rdi into rcx
		0x1806039F9: [!] Calls managed method System.Single EpClearResult::CalcTime(System.Single) on instance  with arguments [{'local26' (type System.Int32)}] and stores the result in {'single2' (type System.Single)}

		0x180603A02: Clears register rcx, yielding zero-local {'local32' (type System.Int32)}
		0x180603A09: [!] Calls static managed method System.Int32 PlayerInfo::GetTotalMoney() and stores the result in {'totalMoney5' (type System.Int32)}

		0x180603A0E: [!] Compares {'constant30' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} and 0
		0x180603A11: Jumps to 0x180603AAB (which throws a NRE) if constant30 equals 0. Implicitly present in managed code, so ignored here.
		0x180603A1C: Clears register r9, yielding zero-local {'local34' (type System.Int32)}
		0x180603A1F: Moves local2 (type System.Int32) from register rsi to the stack at offset 40 (0x28)
		0x180603A24: Copies {'totalMoney5' (type System.Int32)} from rax into r8
		0x180603A27: Copies {'constant30' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rdi into rcx
		0x180603A2A: Moves single2 (type System.Single) from register xmm0 to the stack at offset 32 (0x20)
		0x180603A30: [!] Loads the constant value 5 into the register rdx as constant constant37 using an LEA instruction
		0x180603A34: [!] Calls managed method System.Void EpClearResult::TweenMoney(EpClearResult/EButtleResultParam,System.Int32,System.Int32,System.Single) on instance  with arguments [5, {'totalMoney5' (type System.Int32)}, {'local34' (type System.Int32)}, {'single2' (type System.Single)}]

		0x180603A3D: [!] Compares {'constant30' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} and 0
		0x180603A40: Jumps to 0x180603AAB (which throws a NRE) if constant30 equals 0. Implicitly present in managed code, so ignored here.
		0x180603A54: Moves local2 (type System.Int32) from register rsi to the stack at offset 40 (0x28)
		0x180603A59: Moves single2 (type System.Single) from register xmm0 to the stack at offset 32 (0x20)
		0x180603A5F: [!] Calls managed method System.Void EpClearResult::TweenMoney(EpClearResult/EButtleResultParam,System.Int32,System.Int32,System.Single) on instance  ;  - parameters do not match, but there is only one function at this address.

		0x180603A68: [!] Compares {'constant30' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} and 0
		0x180603A6B: Jumps to 0x180603AAB (which throws a NRE) if constant30 equals 0. Implicitly present in managed code, so ignored here.
		0x180603A6D: Compares "{il2cpp field on {'constant30' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)}, offset 0x64}" and {'local2' (type System.Int32)}
		0x180603A70: Jumps to 0x180603A82 if "{il2cpp field on {'constant30' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)}, offset 0x64}" is greater than or equal to {'local2' (type System.Int32)} ;  - This is probably a goto, jumping to 0x180603A82 which is after end of current block @ 0x18060385F (started at 0x180603833)

		0x180603A74: [!] Calls managed method System.Void EpClearResult::PlayLiquidationSE() on instance 

		0x180603A7D: [!] Compares {'constant30' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} and 0
		0x180603A80: Jumps to 0x180603AAB (which throws a NRE) if constant30 equals 0. Implicitly present in managed code, so ignored here.
		0x180603A8C: Compares "{il2cpp field on {'constant31' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)}, offset 0x30}" and {'local2' (type System.Int32)}
		0x180603A90: Jumps to 0x180603A99 if "{il2cpp field on {'constant31' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)}, offset 0x30}" != {'local2' (type System.Int32)} ;  - This is probably a goto, jumping to 0x180603A99 which is after end of current block @ 0x18060385F (started at 0x180603833)

		0x180603A92: [!] Sets the field  (Type ) on local  to the value stored in 1
		0x180603A99: Reads unknown value in stack, offset 64 (0x40) and stores the pointer in register rdi as new constant constant43
		0x180603A9E: [!] Writes the constant 0x1 into operand {'local37' (type System.UInt64)} (type UInt64) in register rax
		0x180603AA0: Reads unknown value in stack, offset 72 (0x48) and stores the pointer in register rbx as new constant constant44
		0x180603AAA: [!] Returns {'local37' (type System.UInt64)} from the function

		0x180603AAD: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: EpClearResult/<TotalMoneyToUnpaidMoney>c__Iterator1
	System.Boolean MoveNext()
		System.Int32 int32 = this.$PC
		ulong local2 = 0
		this.$PC = 4294967295

		if (int32 != 0)

		    if (int32 != 0)

		        if (int32 == 1)
		            EpClearResult $this = this.$this
		        else
		            ulong local4 = 0

		            System.Int32 totalMoney = PlayerInfo.GetTotalMoney()
		        endif
                
		        EpClearResult $this2 = this.$this
		        $this2.<PaymentOfUnpaid>k__BackingField = True
		        EpClearResult $this3 = this.$this

		        $this3.StopLiquidationSE()
		        this.$PC = 4294967295
		    endif
            
		    ulong local9 = 0
		    return local9
		endif
        
		ulong local10 = 0

		System.Int32 totalMoney2 = PlayerInfo.GetTotalMoney()
		EpClearResult $this4 = this.$this
		this.<sub>__0 = totalMoney2

		System.Single single = $this4.CalcTime()
		EpClearResult $this5 = this.$this
		this.<time>__2 = single
		ulong local16 = 0

		System.Int32 totalMoney3 = PlayerInfo.GetTotalMoney()
		System.Single <time>__2 = this.<time>__2

		$this5.TweenMoney()
		EpClearResult $this6 = this.$this
		System.Single <time>__22 = this.<time>__2
		ulong local23 = 0
		System.Int32 UnpaidMoney = $this6.<UnpaidMoney>k__BackingField
		System.Int32 6 = 6

		$this6.TweenMoney(6, UnpaidMoney, local23, <time>__22) //(EButtleResultParam target, Int32 from, Int32 to, Single time)
		EpClearResult $this7 = this.$this

		if ($this7.<UnpaidMoney>k__BackingField >= local2)
            goto INSN_18060399D
        endif
		ulong local26 = 0

		$this7.PlayLiquidationSE()
		EpClearResult $this8 = this.$this

		INSN_18060399D:
		$this8.<OriginalUnpaid>k__BackingField = local2
		this.$current = local2

		if (this.$disposing != local2)
            goto INSN_180603A99
        endif
		this.$PC = 2
		System.Int64 local28 = 1
		return local28

		System.Int32 totalMoney4 = PlayerInfo.GetTotalMoney()

		System.Single single2 = .CalcTime(local26) //(Single value)
		ulong local32 = 0

		System.Int32 totalMoney5 = PlayerInfo.GetTotalMoney()
		ulong local34 = 0
		System.Int32 5 = 5

		.TweenMoney(5, totalMoney5, local34, single2) //(EButtleResultParam target, Int32 from, Int32 to, Single time)

		.TweenMoney()

		.PlayLiquidationSE()
		. = 1

		INSN_180603A99:
		System.Int64 local37 = 1
		return local37
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ReturnFromFunctionAction at (0x18060389C) is corrupt (Return value has a type of System.Int32, expecting an object of type System.Boolean) and cannot be created as IL. Aborting here.


Method: System.Object EpClearResult/<TotalMoneyToUnpaidMoney>c__Iterator1::System.Collections.Generic.IEnumerator<object>.get_Current():	Method Body (x86 ASM):
		0x180209F50 mov rax,[rcx+28h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 40 | None ||| N/A | N/A
		0x180209F54 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180209F55 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Object EpClearResult/<TotalMoneyToUnpaidMoney>c__Iterator1::System.Collections.Generic.IEnumerator<object>.get_Current():
		End of function at 0x180209F56
		Absolute End is at 0x180209F56
		Identified Jump Destination addresses:

		0x180209F50: [!] Reads field $current from {'this' (function parameter, type EpClearResult/<TotalMoneyToUnpaidMoney>c__Iterator1)} and stores in a new local {'$current' (type System.Object)}

		0x180209F54: [!] Returns {'$current' (type System.Object)} from the function




	Generated Pseudocode:

	Declaring Type: EpClearResult/<TotalMoneyToUnpaidMoney>c__Iterator1
	System.Object System.Collections.Generic.IEnumerator<object>.get_Current()
		System.Object $current = this.$current
		return $current


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Object EpClearResult/<TotalMoneyToUnpaidMoney>c__Iterator1::$current
	IL_0006: ret
	

Method: System.Object EpClearResult/<TotalMoneyToUnpaidMoney>c__Iterator1::System.Collections.IEnumerator.get_Current():	Method Body (x86 ASM):
		0x180209F50 mov rax,[rcx+28h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 40 | None ||| N/A | N/A
		0x180209F54 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180209F55 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Object EpClearResult/<TotalMoneyToUnpaidMoney>c__Iterator1::System.Collections.IEnumerator.get_Current():
		End of function at 0x180209F56
		Absolute End is at 0x180209F56
		Identified Jump Destination addresses:

		0x180209F50: [!] Reads field $current from {'this' (function parameter, type EpClearResult/<TotalMoneyToUnpaidMoney>c__Iterator1)} and stores in a new local {'$current' (type System.Object)}

		0x180209F54: [!] Returns {'$current' (type System.Object)} from the function




	Generated Pseudocode:

	Declaring Type: EpClearResult/<TotalMoneyToUnpaidMoney>c__Iterator1
	System.Object System.Collections.IEnumerator.get_Current()
		System.Object $current = this.$current
		return $current


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Object EpClearResult/<TotalMoneyToUnpaidMoney>c__Iterator1::$current
	IL_0006: ret
	

Method: System.Void EpClearResult/<TotalMoneyToUnpaidMoney>c__Iterator1::Dispose():	Method Body (x86 ASM):
		0x180212630 mov byte ptr [rcx+30h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 48 | None ||| N/A | 1
		0x180212634 mov dword ptr [rcx+34h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RCX | 52 | None ||| N/A | 4294967295
		0x18021263B ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18021263C int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void EpClearResult/<TotalMoneyToUnpaidMoney>c__Iterator1::Dispose():
		End of function at 0x18021263D
		Absolute End is at 0x18021263D
		Identified Jump Destination addresses:

		0x180212630: [!] Sets the field $disposing (Type System.Boolean) on local {'this' (function parameter, type EpClearResult/<TotalMoneyToUnpaidMoney>c__Iterator1)} to the value stored in True
		0x180212634: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type EpClearResult/<TotalMoneyToUnpaidMoney>c__Iterator1)} to the value stored in 4294967295
		0x18021263B: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: EpClearResult/<TotalMoneyToUnpaidMoney>c__Iterator1
	System.Void Dispose()
		this.$disposing = True
		this.$PC = 4294967295
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldc.i4.1
	IL_0002: stfld System.Boolean EpClearResult/<TotalMoneyToUnpaidMoney>c__Iterator1::$disposing
	IL_0007: ldarg.0
	IL_0008: ldc.i8 4294967295
	IL_0011: conv.u8
	IL_0012: stfld System.Int32 EpClearResult/<TotalMoneyToUnpaidMoney>c__Iterator1::$PC
	IL_0017: ret
	

Method: System.Void EpClearResult/<TotalMoneyToUnpaidMoney>c__Iterator1::Reset():	Method Body (x86 ASM):
		0x180603AC0 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180603AC2 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180603AC6 cmp byte ptr [18183EE68h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467874408 | None ||| N/A | 0
		0x180603ACD jne short 0000000180603AE1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180603ACF mov ecx,[181516870h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464563312 | None ||| N/A | N/A
		0x180603AD5 call 00000001800580B0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180603ADA mov byte ptr [18183EE68h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467874408 | None ||| N/A | 1
		0x180603AE1 mov rcx,[181884650h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468159056 | None ||| N/A | N/A
		0x180603AE8 call 00000001800580C0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180603AED xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180603AEF mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180603AF2 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180603AF5 call 0000000180E8F4A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180603AFA mov r8,[181863C68h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 6468025448 | None ||| N/A | N/A
		0x180603B01 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180603B03 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x180603B06 call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180603B0B int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void EpClearResult/<TotalMoneyToUnpaidMoney>c__Iterator1::Reset():
		End of function at 0x180603B0C
		Absolute End is at 0x180603B0C
		Identified Jump Destination addresses:

		0x180603AC0: Saves the content of rbx to the stack
		0x180603AC6: Compares {Unknown Global at 0x18183EE68, first ten bytes are [100 230 1 0 176 63 103 1 112 230], or as chars "dæ °?gpæ"} and 0
		0x180603ACD: Jumps to 0x180603AE1 if {Unknown Global at 0x18183EE68, first ten bytes are [100 230 1 0 176 63 103 1 112 230], or as chars "dæ °?gpæ"} != 0

		0x180603ACF: Loads string "ps" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x180603AE1: Loads the type definition for managed type System.NotSupportedException as a constant "NotSupportedException" in rcx
		0x180603AE8: [!] Allocates an instance of type System.NotSupportedException and stores it as notSupportedException in rax.

		0x180603AEF: Copies {'notSupportedException' (type System.NotSupportedException)} from rax into rcx
		0x180603AF2: Copies {'notSupportedException' (type System.NotSupportedException)} from rax into rbx
		0x180603AF5: [!] Calls managed method System.Void System.NotSupportedException::.ctor() on instance {'notSupportedException' (type System.NotSupportedException)}

		0x180603AFA: Loads the method definition for managed method System.Void EpClearResult/<TotalMoneyToUnpaidMoney>c__Iterator1::Reset() as a constant "Reset"
		0x180603B03: Copies {'notSupportedException' (type System.NotSupportedException)} from rbx into rcx



	Generated Pseudocode:

	Declaring Type: EpClearResult/<TotalMoneyToUnpaidMoney>c__Iterator1
	System.Void Reset()
		System.NotSupportedException notSupportedException = new System.NotSupportedException()

		notSupportedException..ctor()


Generated IL:
	IL_0000: newobj System.Void System.NotSupportedException::.ctor()
	IL_0005: stloc.0
	

