Type: <ExecUnlockMessageCoroutine>c__Iterator0

Method: System.Void HUDManager/<ExecUnlockMessageCoroutine>c__Iterator0::.ctor():	Method Body (x86 ASM):
		0x1802068B0 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802068B2 jmp near ptr 0000000180207540h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802068B7 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void HUDManager/<ExecUnlockMessageCoroutine>c__Iterator0::.ctor():
		End of function at 0x1802068B8
		Absolute End is at 0x1802068B8
		Identified Jump Destination addresses:

		0x1802068B2: [!] Calls managed method System.Void System.Object::.ctor() on instance {'this' (function parameter, type HUDManager/<ExecUnlockMessageCoroutine>c__Iterator0)}

		0x1802068B2: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: HUDManager/<ExecUnlockMessageCoroutine>c__Iterator0
	System.Void .ctor()

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void System.Object::.ctor()
	IL_0006: ret
	

Method: System.Boolean HUDManager/<ExecUnlockMessageCoroutine>c__Iterator0::MoveNext():	Method Body (x86 ASM):
		0x180516D40 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180516D42 sub rsp,40h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 64
		0x180516D46 cmp byte ptr [18183E895h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467872917 | None ||| N/A | 0
		0x180516D4D mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180516D50 jne short 0000000180516D64h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180516D52 mov ecx,[181513F10h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464552720 | None ||| N/A | N/A
		0x180516D58 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180516D5D mov byte ptr [18183E895h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467872917 | None ||| N/A | 1
		0x180516D64 mov eax,[rbx+54h]		; DEBUG: {Register}/EAX {Memory}/None ||| RBX | 84 | None ||| N/A | N/A
		0x180516D67 mov [rsp+30h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 48 | None ||| N/A | N/A
		0x180516D6C mov dword ptr [rbx+54h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 84 | None ||| N/A | 4294967295
		0x180516D73 test eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x180516D75 je short 0000000180516DA4h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180516D77 cmp eax,1		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x180516D7A jne near ptr 00000001805170F2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180516D80 mov rcx,[rbx+40h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 64 | None ||| N/A | N/A
		0x180516D84 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180516D87 je near ptr 00000001805170FFh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180516D8D xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180516D8F call 00000001804FA640h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180516D94 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x180516D96 jne near ptr 00000001805170C9h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180516D9C inc dword ptr [rbx+10h]		; DEBUG: {Memory}/None {Register}/None ||| RBX | 16 | None ||| N/A | N/A
		0x180516D9F mov eax,[rbx+10h]		; DEBUG: {Register}/EAX {Memory}/None ||| RBX | 16 | None ||| N/A | N/A
		0x180516DA2 jmp short 0000000180516DADh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180516DA4 mov dword ptr [rbx+10h],0		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 16 | None ||| N/A | 0
		0x180516DAB xor eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x180516DAD mov rcx,[rbx+18h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 24 | None ||| N/A | N/A
		0x180516DB1 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180516DB4 je near ptr 00000001805170FFh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180516DBA cmp eax,[rcx+18h]		; DEBUG: {Register}/EAX {Memory}/None ||| RCX | 24 | None ||| N/A | N/A
		0x180516DBD jge near ptr 00000001805170EBh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180516DC3 jae near ptr 000000018051714Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180516DC9 cdqe		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180516DCB mov edi,[rcx+rax*4+20h]		; DEBUG: {Register}/EDI {Memory}/None ||| RCX | 32 | RAX ||| N/A | N/A
		0x180516DCF mov rcx,[181899DE8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247016 | None ||| N/A | N/A
		0x180516DD6 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x180516DDD je short 0000000180516DEDh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180516DDF cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x180516DE6 jne short 0000000180516DEDh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180516DE8 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180516DED xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180516DEF mov ecx,edi		; DEBUG: {Register}/ECX {Register}/EDI ||| None | 0 | None ||| N/A | N/A
		0x180516DF1 call 00000001811500C0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180516DF6 mov [rbx+20h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 32 | None ||| N/A | N/A
		0x180516DFA test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180516DFD je near ptr 0000000180516ED1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180516E03 mov rax,[181899F58h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468247384 | None ||| N/A | N/A
		0x180516E0A test byte ptr [rax+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RAX | 295 | None ||| N/A | 2
		0x180516E11 je short 0000000180516E2Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180516E13 cmp dword ptr [rax+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RAX | 216 | None ||| N/A | 0
		0x180516E1A jne short 0000000180516E2Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180516E1C mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180516E1F call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180516E24 mov rax,[181899F58h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468247384 | None ||| N/A | N/A
		0x180516E2B mov rax,[rax+0B8h]		; DEBUG: {Register}/RAX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x180516E32 mov rdx,[rbx+18h]		; DEBUG: {Register}/RDX {Memory}/None ||| RBX | 24 | None ||| N/A | N/A
		0x180516E36 mov rcx,[rax+190h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 400 | None ||| N/A | N/A
		0x180516E3D test rdx,rdx		; DEBUG: {Register}/RDX {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x180516E40 je near ptr 00000001805170FFh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180516E46 movsxd rax,dword ptr [rbx+10h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 16 | None ||| N/A | N/A
		0x180516E4A cmp eax,[rdx+18h]		; DEBUG: {Register}/EAX {Memory}/None ||| RDX | 24 | None ||| N/A | N/A
		0x180516E4D jae near ptr 0000000180517120h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180516E53 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180516E56 je near ptr 00000001805170FFh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180516E5C mov r8,[18188A530h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 6468183344 | None ||| N/A | N/A
		0x180516E63 mov edx,[rdx+rax*4+20h]		; DEBUG: {Register}/EDX {Memory}/None ||| RDX | 32 | RAX ||| N/A | N/A
		0x180516E67 call 0000000180F36690h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180516E6C test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x180516E6E je near ptr 0000000180516F6Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180516E74 mov rcx,[rbx+18h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 24 | None ||| N/A | N/A
		0x180516E78 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180516E7B je near ptr 000000018051711Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180516E81 movsxd rax,dword ptr [rbx+10h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 16 | None ||| N/A | N/A
		0x180516E85 cmp eax,[rcx+18h]		; DEBUG: {Register}/EAX {Memory}/None ||| RCX | 24 | None ||| N/A | N/A
		0x180516E88 jae near ptr 0000000180517107h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180516E8E mov ecx,[rcx+rax*4+20h]		; DEBUG: {Register}/ECX {Memory}/None ||| RCX | 32 | RAX ||| N/A | N/A
		0x180516E92 lea rdx,[rsp+50h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 80 | None ||| N/A | N/A
		0x180516E97 mov [rsp+50h],ecx		; DEBUG: {Memory}/None {Register}/ECX ||| RSP | 80 | None ||| N/A | N/A
		0x180516E9B mov rcx,[1818841C8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468157896 | None ||| N/A | N/A
		0x180516EA2 call 000000018013A7F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180516EA7 mov rcx,[181883F70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468157296 | None ||| N/A | N/A
		0x180516EAE mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180516EB1 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x180516EB8 je short 0000000180516EC8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180516EBA cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x180516EC1 jne short 0000000180516EC8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180516EC3 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180516EC8 mov rcx,[181878AA8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468111016 | None ||| N/A | N/A
		0x180516ECF jmp short 0000000180516F2Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180516ED1 mov rcx,[rbx+18h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 24 | None ||| N/A | N/A
		0x180516ED5 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180516ED8 je near ptr 0000000180517146h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180516EDE movsxd rax,dword ptr [rbx+10h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 16 | None ||| N/A | N/A
		0x180516EE2 cmp eax,[rcx+18h]		; DEBUG: {Register}/EAX {Memory}/None ||| RCX | 24 | None ||| N/A | N/A
		0x180516EE5 jae near ptr 0000000180517133h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180516EEB mov ecx,[rcx+rax*4+20h]		; DEBUG: {Register}/ECX {Memory}/None ||| RCX | 32 | RAX ||| N/A | N/A
		0x180516EEF lea rdx,[rsp+60h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 96 | None ||| N/A | N/A
		0x180516EF4 mov [rsp+60h],ecx		; DEBUG: {Memory}/None {Register}/ECX ||| RSP | 96 | None ||| N/A | N/A
		0x180516EF8 mov rcx,[1818841C8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468157896 | None ||| N/A | N/A
		0x180516EFF call 000000018013A7F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180516F04 mov rcx,[181883F70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468157296 | None ||| N/A | N/A
		0x180516F0B mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180516F0E test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x180516F15 je short 0000000180516F25h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180516F17 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x180516F1E jne short 0000000180516F25h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180516F20 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180516F25 mov rcx,[181878A78h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468110968 | None ||| N/A | N/A
		0x180516F2C xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180516F2F mov rdx,rdi		; DEBUG: {Register}/RDX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180516F32 call 0000000180D4CDC0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180516F37 mov rcx,[18188D688h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468195976 | None ||| N/A | N/A
		0x180516F3E mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180516F41 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x180516F48 je short 0000000180516F58h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180516F4A cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x180516F51 jne short 0000000180516F58h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180516F53 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180516F58 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180516F5A mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180516F5D call 0000000180B2C440h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180516F62 inc dword ptr [rbx+10h]		; DEBUG: {Memory}/None {Register}/None ||| RBX | 16 | None ||| N/A | N/A
		0x180516F65 mov eax,[rbx+10h]		; DEBUG: {Register}/EAX {Memory}/None ||| RBX | 16 | None ||| N/A | N/A
		0x180516F68 jmp near ptr 0000000180516DADh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180516F6D mov rax,[181899F58h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468247384 | None ||| N/A | N/A
		0x180516F74 test byte ptr [rax+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RAX | 295 | None ||| N/A | 2
		0x180516F7B je short 0000000180516F95h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180516F7D cmp dword ptr [rax+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RAX | 216 | None ||| N/A | 0
		0x180516F84 jne short 0000000180516F95h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180516F86 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180516F89 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180516F8E mov rax,[181899F58h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468247384 | None ||| N/A | N/A
		0x180516F95 mov rax,[rax+0B8h]		; DEBUG: {Register}/RAX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x180516F9C mov rcx,[rax+190h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 400 | None ||| N/A | N/A
		0x180516FA3 mov rax,[rbx+20h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x180516FA7 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180516FAA je near ptr 00000001805170FFh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180516FB0 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180516FB3 je near ptr 00000001805170FFh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180516FB9 mov r8,[1818939C8h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 6468221384 | None ||| N/A | N/A
		0x180516FC0 mov edx,[rax+10h]		; DEBUG: {Register}/EDX {Memory}/None ||| RAX | 16 | None ||| N/A | N/A
		0x180516FC3 call 0000000180F34CC0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180516FC8 mov rcx,[rbx+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x180516FCC test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180516FCF je near ptr 00000001805170FFh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180516FD5 mov rcx,[rcx+18h]		; DEBUG: {Register}/RCX {Memory}/None ||| RCX | 24 | None ||| N/A | N/A
		0x180516FD9 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180516FDB call 00000001802D1460h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180516FE0 mov rcx,[rbx+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x180516FE4 mov [rbx+28h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 40 | None ||| N/A | N/A
		0x180516FE8 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180516FEB je near ptr 00000001805170FFh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180516FF1 mov rcx,[rcx+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RCX | 32 | None ||| N/A | N/A
		0x180516FF5 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180516FF7 call 00000001802D1460h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180516FFC mov [rbx+30h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 48 | None ||| N/A | N/A
		0x180517000 mov rax,[rbx+20h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x180517004 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180517007 je near ptr 00000001805170FFh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051700D mov ecx,[rax+38h]		; DEBUG: {Register}/ECX {Memory}/None ||| RAX | 56 | None ||| N/A | N/A
		0x180517010 mov rdi,[rbx+28h]		; DEBUG: {Register}/RDI {Memory}/None ||| RBX | 40 | None ||| N/A | N/A
		0x180517014 mov [rsp+38h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 56 | None ||| N/A | N/A
		0x180517019 mov rsi,[rbx+30h]		; DEBUG: {Register}/RSI {Memory}/None ||| RBX | 48 | None ||| N/A | N/A
		0x18051701D test ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x18051701F jg short 000000018051704Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180517021 mov rcx,[181883F70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468157296 | None ||| N/A | N/A
		0x180517028 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18051702F je short 000000018051703Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180517031 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x180517038 jne short 000000018051703Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051703A call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051703F xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180517042 mov rdx,rsi		; DEBUG: {Register}/RDX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x180517045 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180517048 call 0000000180D4F590h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051704D jmp short 00000001805170A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051704F mov [rsp+50h],ecx		; DEBUG: {Memory}/None {Register}/ECX ||| RSP | 80 | None ||| N/A | N/A
		0x180517053 lea rdx,[rsp+50h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 80 | None ||| N/A | N/A
		0x180517058 mov rcx,[1818841C8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468157896 | None ||| N/A | N/A
		0x18051705F mov [rsp+58h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 88 | None ||| N/A | N/A
		0x180517064 call 000000018013A7F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180517069 mov rcx,[181883F70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468157296 | None ||| N/A | N/A
		0x180517070 mov rbp,rax		; DEBUG: {Register}/RBP {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180517073 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18051707A je short 000000018051708Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051707C cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x180517083 jne short 000000018051708Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180517085 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051708A xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x18051708D mov r8,rbp		; DEBUG: {Register}/R8 {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x180517090 mov rdx,rsi		; DEBUG: {Register}/RDX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x180517093 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180517096 call 0000000180D4F6E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051709B mov rbp,[rsp+58h]		; DEBUG: {Register}/RBP {Memory}/None ||| RSP | 88 | None ||| N/A | N/A
		0x1805170A0 mov [rbx+38h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 56 | None ||| N/A | N/A
		0x1805170A4 mov rcx,[rbx+40h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 64 | None ||| N/A | N/A
		0x1805170A8 mov rsi,[rsp+38h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 56 | None ||| N/A | N/A
		0x1805170AD test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1805170B0 je short 00000001805170FFh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805170B2 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x1805170B5 mov qword ptr [rsp+20h],0		; DEBUG: {Memory}/None {Immediate32to64}/None ||| RSP | 32 | None ||| N/A | 0
		0x1805170BE xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1805170C1 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805170C4 call 00000001804F47C0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805170C9 cmp byte ptr [rbx+50h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RBX | 80 | None ||| N/A | 0
		0x1805170CD mov qword ptr [rbx+48h],0		; DEBUG: {Memory}/None {Immediate32to64}/None ||| RBX | 72 | None ||| N/A | 0
		0x1805170D5 jne short 00000001805170DEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805170D7 mov dword ptr [rbx+54h],1		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 84 | None ||| N/A | 1
		0x1805170DE mov al,1		; DEBUG: {Register}/AL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x1805170E0 mov rdi,[rsp+30h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x1805170E5 add rsp,40h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 64
		0x1805170E9 pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1805170EA ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1805170EB mov dword ptr [rbx+54h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 84 | None ||| N/A | 4294967295
		0x1805170F2 mov rdi,[rsp+30h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x1805170F7 xor al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1805170F9 add rsp,40h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 64
		0x1805170FD pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1805170FE ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1805170FF xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x180517101 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180517106 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Boolean HUDManager/<ExecUnlockMessageCoroutine>c__Iterator0::MoveNext():
		End of function at 0x180517107
		Absolute End is at 0x180517107
		Identified Jump Destination addresses:
			0x180516DAD
			0x180516F2C
			0x1805170A0
		0x180516D40: Saves the content of rbx to the stack
		0x180516D46: Compares {Unknown Global at 0x18183E895, first ten bytes are [180 1 0 91 181 1 0 196 62 103], or as chars "´ [µ Ä>g"} and 0
		0x180516D4D: Copies {'this' (function parameter, type HUDManager/<ExecUnlockMessageCoroutine>c__Iterator0)} from rcx into rbx
		0x180516D50: Jumps to 0x180516D64 if {Unknown Global at 0x18183E895, first ten bytes are [180 1 0 91 181 1 0 196 62 103], or as chars "´ [µ Ä>g"} != 0

		0x180516D52: Loads string "Úp" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x180516D58: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x180516D64: [!] Reads field $PC from {'this' (function parameter, type HUDManager/<ExecUnlockMessageCoroutine>c__Iterator0)} and stores in a new local {'int32' (type System.Int32)}

		0x180516D6C: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type HUDManager/<ExecUnlockMessageCoroutine>c__Iterator0)} to the value stored in 4294967295
		0x180516D73: [!] Compares {'int32' (type System.Int32)} and 0
		0x180516D75: Jumps to 0x180516DA4 if int32 equals 0 ;  - Increasing indentation - is if-else, unimportant is False

		0x180516D77: [!] Compares {'int32' (type System.Int32)} and 1
		0x180516D7A: Jumps to 0x1805170F2 (which is an if statement's body) if {'int32' (type System.Int32)} != 1 ;  - Increasing indentation - is standard if, unimportant is False

		0x180516D80: [!] Reads field $this from {'this' (function parameter, type HUDManager/<ExecUnlockMessageCoroutine>c__Iterator0)} and stores in a new local {'$this' (type HUDManager)}

		0x180516D84: [!] Compares {'$this' (type HUDManager)} and 0
		0x180516D87: Jumps to 0x1805170FF (which throws a NRE) if $this equals 0. Implicitly present in managed code, so ignored here.
		0x180516D8F: [!] Calls managed method System.Boolean HUDManager::IsDispUnlockInfo() on instance {'$this' (type HUDManager)} and stores the result in {'isDispUnlockInfo' (type System.Boolean)}

		0x180516D94: [!] Compares {'isDispUnlockInfo' (type System.Boolean)} and False
		0x180516D96: Jumps to 0x1805170C9 (which is an if statement's body) if {'isDispUnlockInfo' (type System.Boolean)} != False ;  - Increasing indentation - is standard if, unimportant is False

		0x180516DA2: Jumps to 0x180516DAD (which is an function-local jump destination)

		0x180516DA4: [!] Sets the field <i>__1 (Type System.Int32) on local {'this' (function parameter, type HUDManager/<ExecUnlockMessageCoroutine>c__Iterator0)} to the value stored in 0
		0x180516DAB: Clears register rax, yielding zero-local {'local6' (type System.Int32)}

		End Of If-Else Block (at 0x180516DAD) where the else started at 0x180516DA4
		0x180516DAD: [!] Reads field unlockIds from {'this' (function parameter, type HUDManager/<ExecUnlockMessageCoroutine>c__Iterator0)} and stores in a new local {'unlockIds' (type System.Int32[])}

		0x180516DB1: [!] Compares {'unlockIds' (type System.Int32[])} and 0
		0x180516DB4: Jumps to 0x1805170FF (which throws a NRE) if unlockIds equals 0. Implicitly present in managed code, so ignored here.
		0x180516DBA: [!] Compares {'local6' (type System.Int32)} and {Property System.Int32 System.Array::Length() on {'unlockIds' (type System.Int32[])}}
		0x180516DBD: Jumps to 0x1805170EB if {'local6' (type System.Int32)} is greater than or equal to {Property System.Int32 System.Array::Length() on {'unlockIds' (type System.Int32[])}} ;  - This is probably a goto, jumping to 0x1805170EB which is after end of current block @ 0x180516DAD (started at 0x180516DA4)

		0x180516DC3: Jumps to 0x18051714C (which throws a NRE) if {'local6' (type System.Int32)} is greater than or equal to {Property System.Int32 System.Array::Length() on {'unlockIds' (type System.Int32[])}}. Implicitly present in managed code, so ignored here.
		0x180516DCB: Copies the element in the array {'unlockIds' (type System.Int32[])} at the index specified by {'local6' (type System.Int32)} into new local {'int322' (type System.Int32)}
		0x180516DCF: Loads the type definition for managed type DataManager as a constant "DataManager" in rcx
		0x180516DD6: Compares "{il2cpp field on {'DataManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180516DDD: Jumps to 0x180516DED if "{il2cpp field on {'DataManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x180516DED which is after end of current block @ 0x180516DAD (started at 0x180516DA4)

		0x180516DDF: Compares "{il2cpp field on {'DataManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x180516DE6: Jumps to 0x180516DED if "{il2cpp field on {'DataManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x180516DED which is after end of current block @ 0x180516DAD (started at 0x180516DA4)

		0x180516DE8: Calls the il2cpp cctor for the type DataManager
		0x180516DEF: Copies {'int322' (type System.Int32)} from rdi into rcx
		0x180516DF1: [!] Calls static managed method UnlockParam DataManager::GetUnlockParam(System.Int32) with arguments [{'int322' (type System.Int32)}] and stores the result in {'unlockParam' (type UnlockParam)}

		0x180516DF6: [!] Sets the field <param>__2 (Type UnlockParam) on local {'this' (function parameter, type HUDManager/<ExecUnlockMessageCoroutine>c__Iterator0)} to the value stored in {'unlockParam' (type UnlockParam)}
		0x180516DFA: [!] Compares {'unlockParam' (type UnlockParam)} and 0
		0x180516DFD: Jumps to 0x180516ED1 if unlockParam equals 0 ;  - This is probably a goto, jumping to 0x180516ED1 which is after end of current block @ 0x180516DAD (started at 0x180516DA4)

		0x180516E03: Loads the type definition for managed type GameStateManager as a constant "GameStateManager" in rax
		0x180516E0A: Compares "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180516E11: Jumps to 0x180516E2B if "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x180516E2B which is after end of current block @ 0x180516DAD (started at 0x180516DA4)

		0x180516E13: Compares "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x180516E1A: Jumps to 0x180516E2B if "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x180516E2B which is after end of current block @ 0x180516DAD (started at 0x180516DA4)

		0x180516E1C: Copies {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)} from rax into rcx
		0x180516E1F: Calls the il2cpp cctor for the type GameStateManager
		0x180516E24: Loads the type definition for managed type GameStateManager as a constant "GameStateManager" in rax
		0x180516E2B: Loads the pointer to the static fields for GameStateManager and stores it in constant21 in register rax
		0x180516E32: [!] Reads field unlockIds from {'this' (function parameter, type HUDManager/<ExecUnlockMessageCoroutine>c__Iterator0)} and stores in a new local {'unlockIds2' (type System.Int32[])}

		0x180516E36: [!] Reads the static field System.Collections.Generic.List`1<System.Int32> GameStateManager::m_unlockIdList into new local m_unlockIdList
		0x180516E3D: [!] Compares {'unlockIds2' (type System.Int32[])} and 0
		0x180516E40: Jumps to 0x1805170FF (which throws a NRE) if unlockIds2 equals 0. Implicitly present in managed code, so ignored here.
		0x180516E46: [!] Reads field <i>__1 from {'this' (function parameter, type HUDManager/<ExecUnlockMessageCoroutine>c__Iterator0)} and stores in a new local {'<i>__1' (type System.Int32)}

		0x180516E4A: [!] Compares {'<i>__1' (type System.Int32)} and {Property System.Int32 System.Array::Length() on {'unlockIds2' (type System.Int32[])}}
		0x180516E4D: Jumps to 0x180517120 (which throws a NRE) if {'<i>__1' (type System.Int32)} is greater than or equal to {Property System.Int32 System.Array::Length() on {'unlockIds2' (type System.Int32[])}}. Implicitly present in managed code, so ignored here.
		0x180516E53: [!] Compares {'m_unlockIdList' (type System.Collections.Generic.List`1<System.Int32>)} and 0
		0x180516E56: Jumps to 0x1805170FF (which throws a NRE) if m_unlockIdList equals 0. Implicitly present in managed code, so ignored here.
		0x180516E5C: Loads the global generic method reference for method System.Boolean System.Collections.Generic.List`1::Contains(T) on type System.Collections.Generic.List`1<System.Int32> and stores the result in constant {'Contains' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in r8
		0x180516E63: Copies the element in the array {'unlockIds2' (type System.Int32[])} at the index specified by {'<i>__1' (type System.Int32)} into new local {'int323' (type System.Int32)}
		0x180516E67: [!] Calls managed method System.Boolean System.Collections.Generic.List`1::Contains(T) on instance {'m_unlockIdList' (type System.Collections.Generic.List`1<System.Int32>)} with arguments [{'int323' (type System.Int32)}] and stores the result in {'boolean' (type System.Boolean)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x180516E6C: [!] Compares {'boolean' (type System.Boolean)} and False
		0x180516E6E: Jumps to 0x180516F6D if boolean equals False ;  - This is probably a goto, jumping to 0x180516F6D which is after end of current block @ 0x180516DAD (started at 0x180516DA4)

		0x180516E74: [!] Reads field unlockIds from {'this' (function parameter, type HUDManager/<ExecUnlockMessageCoroutine>c__Iterator0)} and stores in a new local {'unlockIds3' (type System.Int32[])}

		0x180516E78: [!] Compares {'unlockIds3' (type System.Int32[])} and 0
		0x180516E7B: Jumps to 0x18051711A (which throws a NRE) if unlockIds3 equals 0. Implicitly present in managed code, so ignored here.
		0x180516E81: [!] Reads field <i>__1 from {'this' (function parameter, type HUDManager/<ExecUnlockMessageCoroutine>c__Iterator0)} and stores in a new local {'<i>__12' (type System.Int32)}

		0x180516E85: [!] Compares {'<i>__12' (type System.Int32)} and {Property System.Int32 System.Array::Length() on {'unlockIds3' (type System.Int32[])}}
		0x180516E88: Jumps to 0x180517107 (which throws a NRE) if {'<i>__12' (type System.Int32)} is greater than or equal to {Property System.Int32 System.Array::Length() on {'unlockIds3' (type System.Int32[])}}. Implicitly present in managed code, so ignored here.
		0x180516E8E: Copies the element in the array {'unlockIds3' (type System.Int32[])} at the index specified by {'<i>__12' (type System.Int32)} into new local {'int324' (type System.Int32)}
		0x180516E92: Loads a pointer to stack offset 0x50 into register rdx as new constant constant27
		0x180516E97: Moves int324 (type System.Int32) from register rcx to the stack at offset 80 (0x50)
		0x180516E9B: Loads the type definition for managed type System.Int32 as a constant "Int32" in rcx
		0x180516EA2: Boxes a cpp primitive value {'int324' (type System.Int32)} to managed type System.Int32 and stores the result in new local  in register rax.
		0x180516EA7: Loads the type definition for managed type System.String as a constant "String" in rcx
		0x180516EAE: Copies {'<i>__12' (type System.Int32)} from rax into rdi
		0x180516EB1: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180516EB8: Jumps to 0x180516EC8 if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x180516EC8 which is after end of current block @ 0x180516DAD (started at 0x180516DA4)

		0x180516EBA: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x180516EC1: Jumps to 0x180516EC8 if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x180516EC8 which is after end of current block @ 0x180516DAD (started at 0x180516DA4)

		0x180516EC3: Calls the il2cpp cctor for the type System.String
		0x180516EC8: Loads the string literal "アンロック案内表示済み : " as a constant "constant34" in rcx
		0x180516ECF: Jumps to 0x180516F2C (which is an function-local jump destination)

		0x180516ED1: [!] Reads field unlockIds from {'this' (function parameter, type HUDManager/<ExecUnlockMessageCoroutine>c__Iterator0)} and stores in a new local {'unlockIds4' (type System.Int32[])}

		0x180516ED5: [!] Compares {'unlockIds4' (type System.Int32[])} and 0
		0x180516ED8: Jumps to 0x180517146 (which throws a NRE) if unlockIds4 equals 0. Implicitly present in managed code, so ignored here.
		0x180516EDE: [!] Reads field <i>__1 from {'this' (function parameter, type HUDManager/<ExecUnlockMessageCoroutine>c__Iterator0)} and stores in a new local {'<i>__13' (type System.Int32)}

		0x180516EE2: [!] Compares {'<i>__13' (type System.Int32)} and {Property System.Int32 System.Array::Length() on {'unlockIds4' (type System.Int32[])}}
		0x180516EE5: Jumps to 0x180517133 (which throws a NRE) if {'<i>__13' (type System.Int32)} is greater than or equal to {Property System.Int32 System.Array::Length() on {'unlockIds4' (type System.Int32[])}}. Implicitly present in managed code, so ignored here.
		0x180516EEB: Copies the element in the array {'unlockIds4' (type System.Int32[])} at the index specified by {'<i>__13' (type System.Int32)} into new local {'int325' (type System.Int32)}
		0x180516EEF: Loads a pointer to stack offset 0x60 into register rdx as new constant constant36
		0x180516EF4: Moves int325 (type System.Int32) from register rcx to the stack at offset 96 (0x60)
		0x180516EF8: Loads the type definition for managed type System.Int32 as a constant "Int32" in rcx
		0x180516EFF: Boxes a cpp primitive value {'int325' (type System.Int32)} to managed type System.Int32 and stores the result in new local  in register rax.
		0x180516F04: Loads the type definition for managed type System.String as a constant "String" in rcx
		0x180516F0B: Copies {'<i>__13' (type System.Int32)} from rax into rdi
		0x180516F0E: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180516F15: Jumps to 0x180516F25 if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x180516F25 which is after end of current block @ 0x180516DAD (started at 0x180516DA4)

		0x180516F17: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x180516F1E: Jumps to 0x180516F25 if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x180516F25 which is after end of current block @ 0x180516DAD (started at 0x180516DA4)

		0x180516F20: Calls the il2cpp cctor for the type System.String
		0x180516F25: Loads the string literal "アンロック案内データなし : " as a constant "constant43" in rcx

		Jump Destination (0x180516F2C):
		0x180516F2F: Copies {'int322' (type System.Int32)} from rdi into rdx
		0x180516F32: [!] Calls static managed method System.String System.String::Concat(System.Object,System.Object) with arguments ["アンロック案内データなし : ", {'int322' (type System.Int32)}] and stores the result in {'string' (type System.String)}

		0x180516F37: Loads the type definition for managed type UnityEngine.Debug as a constant "Debug" in rcx
		0x180516F3E: Copies {'string' (type System.String)} from rax into rdi
		0x180516F41: Compares "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180516F48: Jumps to 0x180516F58 if "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x180516F58 which is after end of current block @ 0x180516DAD (started at 0x180516DA4)

		0x180516F4A: Compares "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x180516F51: Jumps to 0x180516F58 if "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x180516F58 which is after end of current block @ 0x180516DAD (started at 0x180516DA4)

		0x180516F53: Calls the il2cpp cctor for the type UnityEngine.Debug
		0x180516F5A: Copies {'string' (type System.String)} from rdi into rcx
		0x180516F5D: [!] Calls static managed method System.Void UnityEngine.Debug::LogWarning(System.Object) with arguments [{'string' (type System.String)}]

		0x180516F68: Jumps to 0x180516DAD - which is still in this function, but further up. Probably indicative that this is a loop.
		0x180516F6D: Loads the type definition for managed type GameStateManager as a constant "GameStateManager" in rax
		0x180516F74: Compares "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180516F7B: Jumps to 0x180516F95 if "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x180516F95 which is after end of current block @ 0x180516DAD (started at 0x180516DA4)

		0x180516F7D: Compares "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x180516F84: Jumps to 0x180516F95 if "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x180516F95 which is after end of current block @ 0x180516DAD (started at 0x180516DA4)

		0x180516F86: Copies {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)} from rax into rcx
		0x180516F89: Calls the il2cpp cctor for the type GameStateManager
		0x180516F8E: Loads the type definition for managed type GameStateManager as a constant "GameStateManager" in rax
		0x180516F95: Loads the pointer to the static fields for GameStateManager and stores it in constant55 in register rax
		0x180516F9C: [!] Reads the static field System.Collections.Generic.List`1<System.Int32> GameStateManager::m_unlockIdList into new local m_unlockIdList2
		0x180516FA3: [!] Reads field <param>__2 from {'this' (function parameter, type HUDManager/<ExecUnlockMessageCoroutine>c__Iterator0)} and stores in a new local {'<param>__2' (type UnlockParam)}

		0x180516FA7: [!] Compares {'<param>__2' (type UnlockParam)} and 0
		0x180516FAA: Jumps to 0x1805170FF (which throws a NRE) if <param>__2 equals 0. Implicitly present in managed code, so ignored here.
		0x180516FB0: [!] Compares {'m_unlockIdList2' (type System.Collections.Generic.List`1<System.Int32>)} and 0
		0x180516FB3: Jumps to 0x1805170FF (which throws a NRE) if m_unlockIdList2 equals 0. Implicitly present in managed code, so ignored here.
		0x180516FB9: Loads the global generic method reference for method System.Void System.Collections.Generic.List`1::Add(T) on type System.Collections.Generic.List`1<System.Int32> and stores the result in constant {'Add' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in r8
		0x180516FC0: [!] Reads field m_id from {'<param>__2' (type UnlockParam)} and stores in a new local {'m_id' (type System.Int32)}

		0x180516FC3: [!] Calls managed method System.Void System.Collections.Generic.List`1::Add(T) on instance {'m_unlockIdList2' (type System.Collections.Generic.List`1<System.Int32>)} with arguments [{'m_id' (type System.Int32)}] ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x180516FC8: [!] Reads field <param>__2 from {'this' (function parameter, type HUDManager/<ExecUnlockMessageCoroutine>c__Iterator0)} and stores in a new local {'<param>__22' (type UnlockParam)}

		0x180516FCC: [!] Compares {'<param>__22' (type UnlockParam)} and 0
		0x180516FCF: Jumps to 0x1805170FF (which throws a NRE) if <param>__22 equals 0. Implicitly present in managed code, so ignored here.
		0x180516FD5: [!] Reads field m_baseDisplayId from {'<param>__22' (type UnlockParam)} and stores in a new local {'m_baseDisplayId' (type System.String)}

		0x180516FDB: [!] Calls static managed method System.String DisplayManager::GetMessage(System.String) with arguments [{'m_baseDisplayId' (type System.String)}] and stores the result in {'message' (type System.String)}

		0x180516FE0: [!] Reads field <param>__2 from {'this' (function parameter, type HUDManager/<ExecUnlockMessageCoroutine>c__Iterator0)} and stores in a new local {'<param>__23' (type UnlockParam)}

		0x180516FE4: [!] Sets the field <format>__2 (Type System.String) on local {'this' (function parameter, type HUDManager/<ExecUnlockMessageCoroutine>c__Iterator0)} to the value stored in {'message' (type System.String)}
		0x180516FE8: [!] Compares {'<param>__23' (type UnlockParam)} and 0
		0x180516FEB: Jumps to 0x1805170FF (which throws a NRE) if <param>__23 equals 0. Implicitly present in managed code, so ignored here.
		0x180516FF1: [!] Reads field m_targetDisplayId from {'<param>__23' (type UnlockParam)} and stores in a new local {'m_targetDisplayId' (type System.String)}

		0x180516FF7: [!] Calls static managed method System.String DisplayManager::GetMessage(System.String) with arguments [{'m_targetDisplayId' (type System.String)}] and stores the result in {'message2' (type System.String)}

		0x180516FFC: [!] Sets the field <arg>__2 (Type System.String) on local {'this' (function parameter, type HUDManager/<ExecUnlockMessageCoroutine>c__Iterator0)} to the value stored in {'message2' (type System.String)}
		0x180517000: [!] Reads field <param>__2 from {'this' (function parameter, type HUDManager/<ExecUnlockMessageCoroutine>c__Iterator0)} and stores in a new local {'<param>__24' (type UnlockParam)}

		0x180517004: [!] Compares {'<param>__24' (type UnlockParam)} and 0
		0x180517007: Jumps to 0x1805170FF (which throws a NRE) if <param>__24 equals 0. Implicitly present in managed code, so ignored here.
		0x18051700D: [!] Reads field m_freeQuestId from {'<param>__24' (type UnlockParam)} and stores in a new local {'m_freeQuestId' (type System.Int32)}

		0x180517010: [!] Reads field <format>__2 from {'this' (function parameter, type HUDManager/<ExecUnlockMessageCoroutine>c__Iterator0)} and stores in a new local {'<format>__2' (type System.String)}

		0x180517019: [!] Reads field <arg>__2 from {'this' (function parameter, type HUDManager/<ExecUnlockMessageCoroutine>c__Iterator0)} and stores in a new local {'<arg>__2' (type System.String)}

		0x18051701D: [!] Compares {'m_freeQuestId' (type System.Int32)} and 0
		0x180517021: Loads the type definition for managed type System.String as a constant "String" in rcx
		0x180517028: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18051702F: Jumps to 0x18051703F if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x18051703F which is after end of current block @ 0x180516DAD (started at 0x180516DA4)

		0x180517031: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x180517038: Jumps to 0x18051703F if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x18051703F which is after end of current block @ 0x180516DAD (started at 0x180516DA4)

		0x18051703A: Calls the il2cpp cctor for the type System.String
		0x180517042: Copies {'<arg>__2' (type System.String)} from rsi into rdx
		0x180517045: Copies {'<format>__2' (type System.String)} from rdi into rcx
		0x180517048: [!] Calls static managed method System.String System.String::Format(System.String,System.Object) with arguments [{'<format>__2' (type System.String)}, {'<arg>__2' (type System.String)}] and stores the result in {'string2' (type System.String)}

		0x18051704D: Jumps to 0x1805170A0 (which is an function-local jump destination)

		0x18051704F: Moves <format>__2 (type System.String) from register rcx to the stack at offset 80 (0x50)
		0x180517053: Loads a pointer to stack offset 0x50 into register rdx as new constant constant68
		0x180517058: Loads the type definition for managed type System.Int32 as a constant "Int32" in rcx
		0x180517064: Boxes a cpp primitive value {'<format>__2' (type System.String)} to managed type System.Int32 and stores the result in new local  in register rax.
		0x180517069: Loads the type definition for managed type System.String as a constant "String" in rcx
		0x180517070: Copies {'string2' (type System.String)} from rax into rbp
		0x180517073: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18051707A: Jumps to 0x18051708A if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x18051708A which is after end of current block @ 0x180516DAD (started at 0x180516DA4)

		0x18051707C: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x180517083: Jumps to 0x18051708A if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x18051708A which is after end of current block @ 0x180516DAD (started at 0x180516DA4)

		0x180517085: Calls the il2cpp cctor for the type System.String
		0x18051708D: Copies {'string2' (type System.String)} from rbp into r8
		0x180517090: Copies {'<arg>__2' (type System.String)} from rsi into rdx
		0x180517093: Copies {'<format>__2' (type System.String)} from rdi into rcx
		0x180517096: [!] Calls static managed method System.String System.String::Format(System.String,System.Object,System.Object) with arguments [{'<format>__2' (type System.String)}, {'<arg>__2' (type System.String)}, {'string2' (type System.String)}] and stores the result in {'string3' (type System.String)}

		0x18051709B: Reads unknown value in stack, offset 88 (0x58) and stores the pointer in register rbp as new constant constant75

		Jump Destination (0x1805170A0):
		0x1805170A0: [!] Sets the field <msg>__3 (Type System.String) on local {'this' (function parameter, type HUDManager/<ExecUnlockMessageCoroutine>c__Iterator0)} to the value stored in {'string3' (type System.String)}
		0x1805170A4: [!] Reads field $this from {'this' (function parameter, type HUDManager/<ExecUnlockMessageCoroutine>c__Iterator0)} and stores in a new local {'$this2' (type HUDManager)}

		0x1805170A8: Reads unknown value in stack, offset 56 (0x38) and stores the pointer in register rsi as new constant constant76
		0x1805170AD: [!] Compares {'$this2' (type HUDManager)} and 0
		0x1805170B0: Jumps to 0x1805170FF (which throws a NRE) if $this2 equals 0. Implicitly present in managed code, so ignored here.
		0x1805170B2: Clears register r9, yielding zero-local {'local46' (type System.Int32)}
		0x1805170B5: Moves 0 (immediate ulong value) to the stack at offset 32 as a new local local47
		0x1805170BE: Clears register r8, yielding zero-local {'local48' (type System.Int32)}
		0x1805170C1: Copies {'string3' (type System.String)} from rax into rdx
		0x1805170C4: [!] Calls managed method System.Void HUDManager::DispAnnounceMessage(System.String,System.Action,System.Boolean) on instance {'$this2' (type HUDManager)} with arguments [{'string3' (type System.String)}, {'local48' (type System.Int32)}, {'local46' (type System.Int32)}]

		0x1805170C9: [!] Compares {field $disposing, read from local {'this' (function parameter, type HUDManager/<ExecUnlockMessageCoroutine>c__Iterator0)}} and False
		0x1805170CD: [!] Sets the field $current (Type System.Object) on local {'this' (function parameter, type HUDManager/<ExecUnlockMessageCoroutine>c__Iterator0)} to the value stored in 0
		0x1805170D5: Jumps to 0x1805170DE if {field $disposing, read from local {'this' (function parameter, type HUDManager/<ExecUnlockMessageCoroutine>c__Iterator0)}} != False ;  - This is probably a goto, jumping to 0x1805170DE which is after end of current block @ 0x180516DAD (started at 0x180516DA4)

		0x1805170D7: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type HUDManager/<ExecUnlockMessageCoroutine>c__Iterator0)} to the value stored in 1
		0x1805170DE: [!] Writes the constant 0x1 into operand True (type UInt64) in register rax
		0x1805170E0: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rdi as new constant constant80
		0x1805170EA: [!] Returns True from the function

		0x1805170EB: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type HUDManager/<ExecUnlockMessageCoroutine>c__Iterator0)} to the value stored in 4294967295
		0x1805170F2: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rdi as new constant constant81
		0x1805170F7: Clears register rax, yielding zero-local {'local49' (type System.Int32)}
		0x1805170FE: [!] Returns {'local49' (type System.Int32)} from the function

		0x180517101: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: HUDManager/<ExecUnlockMessageCoroutine>c__Iterator0
	System.Boolean MoveNext()
		System.Int32 int32 = this.$PC
		this.$PC = 4294967295

		if (int32 != 0)

		    if (int32 == 1)
		        HUDManager $this = this.$this

		        System.Boolean isDispUnlockInfo = $this.IsDispUnlockInfo()

		        if (isDispUnlockInfo == False)
		        else
		            this.<i>__1 = 0
		            ulong local6 = 0
		        endif
                
		        System.Int32[] unlockIds = this.unlockIds

		        if (local6 >= unlockIds.Length)
                    goto INSN_1805170EB
                endif
		        System.Int32 int322 = unlockIds[local6]

		        UnlockParam unlockParam = DataManager.GetUnlockParam(int322) //(Int32 id)
		        this.<param>__2 = unlockParam

		        if (unlockParam == 0)
                    goto INSN_180516ED1
                endif
		        System.Int32[] unlockIds2 = this.unlockIds
		        System.Collections.Generic.List`1<System.Int32> m_unlockIdList = GameStateManager.m_unlockIdList
		        System.Int32 <i>__1 = this.<i>__1
		        System.Int32 int323 = unlockIds2[<i>__1]

		        System.Boolean boolean = m_unlockIdList.Contains(int323) //(T item)

		        if (boolean == False)
                    goto INSN_180516F6D
                endif
		        System.Int32[] unlockIds3 = this.unlockIds
		        System.Int32 <i>__12 = this.<i>__1
		        System.Int32 int324 = unlockIds3[<i>__12]
		        int322 = <i>__12

		        INSN_180516ED1:
		        System.Int32[] unlockIds4 = this.unlockIds
		        System.Int32 <i>__13 = this.<i>__1
		        System.Int32 int325 = unlockIds4[<i>__13]
		        int322 = <i>__13

		        System.String string = System.String.Concat("アンロック案内データなし : ", int322) //(Object arg0, Object arg1)

		        UnityEngine.Debug.LogWarning(string) //(Object message)

		        INSN_180516F6D:
		        System.Collections.Generic.List`1<System.Int32> m_unlockIdList2 = GameStateManager.m_unlockIdList
		        UnlockParam <param>__2 = this.<param>__2
		        System.Int32 m_id = <param>__2.m_id

		        m_unlockIdList2.Add(m_id) //(T item)
		        UnlockParam <param>__22 = this.<param>__2
		        System.String m_baseDisplayId = <param>__22.m_baseDisplayId

		        System.String message = DisplayManager.GetMessage(m_baseDisplayId) //(String enumStr)
		        UnlockParam <param>__23 = this.<param>__2
		        this.<format>__2 = message
		        System.String m_targetDisplayId = <param>__23.m_targetDisplayId

		        System.String message2 = DisplayManager.GetMessage(m_targetDisplayId) //(String enumStr)
		        this.<arg>__2 = message2
		        UnlockParam <param>__24 = this.<param>__2
		        System.Int32 m_freeQuestId = <param>__24.m_freeQuestId
		        System.String <format>__2 = this.<format>__2
		        System.String <arg>__2 = this.<arg>__2

		        System.String string2 = System.String.Format(<format>__2, <arg>__2) //(String format, Object arg0)

		        System.String string3 = System.String.Format(<format>__2, <arg>__2, string2) //(String format, Object arg0, Object arg1)
		        this.<msg>__3 = string3
		        HUDManager $this2 = this.$this
		        ulong local46 = 0
		        ulong local48 = 0

		        $this2.DispAnnounceMessage(string3, local48, local46) //(String message, Action callback, Boolean isQuick)
		    endif
            
		    this.$current = 0

		    if (this.$disposing != False)
                goto INSN_1805170DE
            endif
		    this.$PC = 1

		    INSN_1805170DE:
		    return True

		    INSN_1805170EB:
		    this.$PC = 4294967295
		endif
        
		ulong local49 = 0
		return local49
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ReturnFromFunctionAction at (0x1805170FE) is corrupt (Return value has a type of System.Int32, expecting an object of type System.Boolean) and cannot be created as IL. Aborting here.


Method: System.Object HUDManager/<ExecUnlockMessageCoroutine>c__Iterator0::System.Collections.Generic.IEnumerator<object>.get_Current():	Method Body (x86 ASM):
		0x1802733E0 mov rax,[rcx+48h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 72 | None ||| N/A | N/A
		0x1802733E4 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1802733E5 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Object HUDManager/<ExecUnlockMessageCoroutine>c__Iterator0::System.Collections.Generic.IEnumerator<object>.get_Current():
		End of function at 0x1802733E6
		Absolute End is at 0x1802733E6
		Identified Jump Destination addresses:

		0x1802733E0: [!] Reads field $current from {'this' (function parameter, type HUDManager/<ExecUnlockMessageCoroutine>c__Iterator0)} and stores in a new local {'$current' (type System.Object)}

		0x1802733E4: [!] Returns {'$current' (type System.Object)} from the function




	Generated Pseudocode:

	Declaring Type: HUDManager/<ExecUnlockMessageCoroutine>c__Iterator0
	System.Object System.Collections.Generic.IEnumerator<object>.get_Current()
		System.Object $current = this.$current
		return $current


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Object HUDManager/<ExecUnlockMessageCoroutine>c__Iterator0::$current
	IL_0006: ret
	

Method: System.Object HUDManager/<ExecUnlockMessageCoroutine>c__Iterator0::System.Collections.IEnumerator.get_Current():	Method Body (x86 ASM):
		0x1802733E0 mov rax,[rcx+48h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 72 | None ||| N/A | N/A
		0x1802733E4 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1802733E5 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Object HUDManager/<ExecUnlockMessageCoroutine>c__Iterator0::System.Collections.IEnumerator.get_Current():
		End of function at 0x1802733E6
		Absolute End is at 0x1802733E6
		Identified Jump Destination addresses:

		0x1802733E0: [!] Reads field $current from {'this' (function parameter, type HUDManager/<ExecUnlockMessageCoroutine>c__Iterator0)} and stores in a new local {'$current' (type System.Object)}

		0x1802733E4: [!] Returns {'$current' (type System.Object)} from the function




	Generated Pseudocode:

	Declaring Type: HUDManager/<ExecUnlockMessageCoroutine>c__Iterator0
	System.Object System.Collections.IEnumerator.get_Current()
		System.Object $current = this.$current
		return $current


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Object HUDManager/<ExecUnlockMessageCoroutine>c__Iterator0::$current
	IL_0006: ret
	

Method: System.Void HUDManager/<ExecUnlockMessageCoroutine>c__Iterator0::Dispose():	Method Body (x86 ASM):
		0x180271020 mov byte ptr [rcx+50h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 80 | None ||| N/A | 1
		0x180271024 mov dword ptr [rcx+54h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RCX | 84 | None ||| N/A | 4294967295
		0x18027102B ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18027102C int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void HUDManager/<ExecUnlockMessageCoroutine>c__Iterator0::Dispose():
		End of function at 0x18027102D
		Absolute End is at 0x18027102D
		Identified Jump Destination addresses:

		0x180271020: [!] Sets the field $disposing (Type System.Boolean) on local {'this' (function parameter, type HUDManager/<ExecUnlockMessageCoroutine>c__Iterator0)} to the value stored in True
		0x180271024: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type HUDManager/<ExecUnlockMessageCoroutine>c__Iterator0)} to the value stored in 4294967295
		0x18027102B: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: HUDManager/<ExecUnlockMessageCoroutine>c__Iterator0
	System.Void Dispose()
		this.$disposing = True
		this.$PC = 4294967295
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldc.i4.1
	IL_0002: stfld System.Boolean HUDManager/<ExecUnlockMessageCoroutine>c__Iterator0::$disposing
	IL_0007: ldarg.0
	IL_0008: ldc.i8 4294967295
	IL_0011: conv.u8
	IL_0012: stfld System.Int32 HUDManager/<ExecUnlockMessageCoroutine>c__Iterator0::$PC
	IL_0017: ret
	

Method: System.Void HUDManager/<ExecUnlockMessageCoroutine>c__Iterator0::Reset():	Method Body (x86 ASM):
		0x180517160 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180517162 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180517166 cmp byte ptr [18183E896h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467872918 | None ||| N/A | 0
		0x18051716D jne short 0000000180517181h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051716F mov ecx,[181513F28h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464552744 | None ||| N/A | N/A
		0x180517175 call 00000001800580B0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051717A mov byte ptr [18183E896h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467872918 | None ||| N/A | 1
		0x180517181 mov rcx,[181884650h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468159056 | None ||| N/A | N/A
		0x180517188 call 00000001800580C0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051718D xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18051718F mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180517192 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180517195 call 0000000180E8F4A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051719A mov r8,[181864178h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 6468026744 | None ||| N/A | N/A
		0x1805171A1 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1805171A3 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1805171A6 call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805171AB int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void HUDManager/<ExecUnlockMessageCoroutine>c__Iterator0::Reset():
		End of function at 0x1805171AC
		Absolute End is at 0x1805171AC
		Identified Jump Destination addresses:

		0x180517160: Saves the content of rbx to the stack
		0x180517166: Compares {Unknown Global at 0x18183E896, first ten bytes are [1 0 91 181 1 0 196 62 103 1], or as chars " [µ Ä>g"} and 0
		0x18051716D: Jumps to 0x180517181 if {Unknown Global at 0x18183E896, first ten bytes are [1 0 91 181 1 0 196 62 103 1], or as chars " [µ Ä>g"} != 0

		0x18051716F: Loads string "Ûp" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x180517181: Loads the type definition for managed type System.NotSupportedException as a constant "NotSupportedException" in rcx
		0x180517188: [!] Allocates an instance of type System.NotSupportedException and stores it as notSupportedException in rax.

		0x18051718F: Copies {'notSupportedException' (type System.NotSupportedException)} from rax into rcx
		0x180517192: Copies {'notSupportedException' (type System.NotSupportedException)} from rax into rbx
		0x180517195: [!] Calls managed method System.Void System.NotSupportedException::.ctor() on instance {'notSupportedException' (type System.NotSupportedException)}

		0x18051719A: Loads the method definition for managed method System.Void HUDManager/<ExecUnlockMessageCoroutine>c__Iterator0::Reset() as a constant "Reset"
		0x1805171A3: Copies {'notSupportedException' (type System.NotSupportedException)} from rbx into rcx



	Generated Pseudocode:

	Declaring Type: HUDManager/<ExecUnlockMessageCoroutine>c__Iterator0
	System.Void Reset()
		System.NotSupportedException notSupportedException = new System.NotSupportedException()

		notSupportedException..ctor()


Generated IL:
	IL_0000: newobj System.Void System.NotSupportedException::.ctor()
	IL_0005: stloc.0
	

