Type: <WaitClearAnimation>c__Iterator9

Method: System.Void InspectionMain/<WaitClearAnimation>c__Iterator9::.ctor():	Method Body (x86 ASM):
		0x1802068B0 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802068B2 jmp near ptr 0000000180207540h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802068B7 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void InspectionMain/<WaitClearAnimation>c__Iterator9::.ctor():
		End of function at 0x1802068B8
		Absolute End is at 0x1802068B8
		Identified Jump Destination addresses:

		0x1802068B2: [!] Calls managed method System.Void System.Object::.ctor() on instance {'this' (function parameter, type InspectionMain/<WaitClearAnimation>c__Iterator9)}

		0x1802068B2: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: InspectionMain/<WaitClearAnimation>c__Iterator9
	System.Void .ctor()

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void System.Object::.ctor()
	IL_0006: ret
	

Method: System.Boolean InspectionMain/<WaitClearAnimation>c__Iterator9::MoveNext():	Method Body (x86 ASM):
		0x18051B670 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18051B672 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x18051B676 cmp byte ptr [18183E91Eh],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467873054 | None ||| N/A | 0
		0x18051B67D mov rdi,rcx		; DEBUG: {Register}/RDI {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18051B680 jne short 000000018051B694h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051B682 mov ecx,[181516D90h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464564624 | None ||| N/A | N/A
		0x18051B688 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051B68D mov byte ptr [18183E91Eh],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467873054 | None ||| N/A | 1
		0x18051B694 mov eax,[rdi+34h]		; DEBUG: {Register}/EAX {Memory}/None ||| RDI | 52 | None ||| N/A | N/A
		0x18051B697 mov [rsp+30h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 48 | None ||| N/A | N/A
		0x18051B69C mov [rsp+38h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 56 | None ||| N/A | N/A
		0x18051B6A1 mov dword ptr [rdi+34h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 52 | None ||| N/A | 4294967295
		0x18051B6A8 test eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x18051B6AA je near ptr 000000018051B7C4h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051B6B0 cmp eax,1		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x18051B6B3 jne near ptr 000000018051B7B2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051B6B9 mov rax,[rdi+20h]		; DEBUG: {Register}/RAX {Memory}/None ||| RDI | 32 | None ||| N/A | N/A
		0x18051B6BD test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18051B6C0 je near ptr 000000018051B88Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051B6C6 xor ebx,ebx		; DEBUG: {Register}/EBX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x18051B6C8 mov [rax+0A0h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RAX | 160 | None ||| N/A | N/A
		0x18051B6CF mov rax,[rdi+20h]		; DEBUG: {Register}/RAX {Memory}/None ||| RDI | 32 | None ||| N/A | N/A
		0x18051B6D3 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18051B6D6 je near ptr 000000018051B88Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051B6DC mov rcx,[rax+30h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 48 | None ||| N/A | N/A
		0x18051B6E0 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18051B6E3 je near ptr 000000018051B88Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051B6E9 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18051B6EB call 0000000180398BF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051B6F0 mov rax,[rdi+20h]		; DEBUG: {Register}/RAX {Memory}/None ||| RDI | 32 | None ||| N/A | N/A
		0x18051B6F4 mov esi,ebx		; DEBUG: {Register}/ESI {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x18051B6F6 mov byte ptr [rdi+18h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RDI | 24 | None ||| N/A | 1
		0x18051B6FA test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18051B6FD je near ptr 000000018051B88Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051B703 nop dword ptr [rax]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 0 | None ||| N/A | N/A
		0x18051B707 nop word ptr [rax+rax]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 0 | RAX ||| N/A | N/A
		0x18051B710 mov rcx,[rax+110h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 272 | None ||| N/A | N/A
		0x18051B717 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18051B71A je near ptr 000000018051B88Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051B720 mov rdx,[18189B648h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468253256 | None ||| N/A | N/A
		0x18051B727 call 000000018029B0C0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051B72C cmp esi,eax		; DEBUG: {Register}/ESI {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x18051B72E jge short 000000018051B781h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051B730 mov rax,[rdi+20h]		; DEBUG: {Register}/RAX {Memory}/None ||| RDI | 32 | None ||| N/A | N/A
		0x18051B734 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18051B737 je near ptr 000000018051B88Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051B73D mov rcx,[rax+110h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 272 | None ||| N/A | N/A
		0x18051B744 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18051B747 je near ptr 000000018051B88Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051B74D mov r8,[1818752F0h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 6468096752 | None ||| N/A | N/A
		0x18051B754 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x18051B756 call 00000001810B67F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051B75B test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18051B75E je near ptr 000000018051B88Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051B764 cmp byte ptr [rax+14h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RAX | 20 | None ||| N/A | 0
		0x18051B768 je short 000000018051B77Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051B76A mov rax,[rdi+20h]		; DEBUG: {Register}/RAX {Memory}/None ||| RDI | 32 | None ||| N/A | N/A
		0x18051B76E inc ebx		; DEBUG: {Register}/EBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18051B770 mov esi,ebx		; DEBUG: {Register}/ESI {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x18051B772 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18051B775 je near ptr 000000018051B88Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051B77B jmp short 000000018051B710h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051B77D mov byte ptr [rdi+18h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RDI | 24 | None ||| N/A | 0
		0x18051B781 mov rbx,[rdi+20h]		; DEBUG: {Register}/RBX {Memory}/None ||| RDI | 32 | None ||| N/A | N/A
		0x18051B785 test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18051B788 je near ptr 000000018051B88Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051B78E movzx edx,byte ptr [rdi+18h]		; DEBUG: {Register}/EDX {Memory}/None ||| RDI | 24 | None ||| N/A | N/A
		0x18051B792 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18051B795 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18051B798 call 0000000180511400h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051B79D xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18051B7A0 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18051B7A3 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18051B7A6 call 0000000180EA4310h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051B7AB mov dword ptr [rdi+34h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 52 | None ||| N/A | 4294967295
		0x18051B7B2 xor al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x18051B7B4 mov rsi,[rsp+38h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 56 | None ||| N/A | N/A
		0x18051B7B9 mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x18051B7BE add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x18051B7C2 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18051B7C3 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18051B7C4 mov rax,[rdi+20h]		; DEBUG: {Register}/RAX {Memory}/None ||| RDI | 32 | None ||| N/A | N/A
		0x18051B7C8 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18051B7CB je near ptr 000000018051B88Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051B7D1 mov rcx,[rdi+10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 16 | None ||| N/A | N/A
		0x18051B7D5 mov rbx,[rax+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RAX | 48 | None ||| N/A | N/A
		0x18051B7D9 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18051B7DC je near ptr 000000018051B88Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051B7E2 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18051B7E4 call 0000000180B29690h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051B7E9 test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18051B7EC je near ptr 000000018051B88Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051B7F2 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18051B7F5 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18051B7F8 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18051B7FB call 0000000180398A90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051B800 mov rcx,[rdi+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 32 | None ||| N/A | N/A
		0x18051B804 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18051B807 je near ptr 000000018051B88Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051B80D mov rcx,[rcx+0A0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RCX | 160 | None ||| N/A | N/A
		0x18051B814 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18051B817 je short 000000018051B88Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051B819 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18051B81B call 0000000180397540h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051B820 mov rax,[rdi+20h]		; DEBUG: {Register}/RAX {Memory}/None ||| RDI | 32 | None ||| N/A | N/A
		0x18051B824 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18051B827 je short 000000018051B88Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051B829 mov rcx,[rax+0A0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 160 | None ||| N/A | N/A
		0x18051B830 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18051B833 je short 000000018051B88Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051B835 mov rax,[rcx]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 0 | None ||| N/A | N/A
		0x18051B838 mov rdx,[rax+1B0h]		; DEBUG: {Register}/RDX {Memory}/None ||| RAX | 432 | None ||| N/A | N/A
		0x18051B83F call qword ptr [rax+1A8h]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 424 | None ||| N/A | N/A
		0x18051B845 mov rcx,[181897978h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468237688 | None ||| N/A | N/A
		0x18051B84C call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051B851 movss xmm1,dword ptr [181261D0Ch]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RIP | 6461725964 | None ||| N/A | N/A
		0x18051B859 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18051B85C mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18051B85F mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18051B862 call 000000018096A540h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051B867 cmp byte ptr [rdi+30h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RDI | 48 | None ||| N/A | 0
		0x18051B86B mov [rdi+28h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RDI | 40 | None ||| N/A | N/A
		0x18051B86F jne short 000000018051B878h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051B871 mov dword ptr [rdi+34h],1		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 52 | None ||| N/A | 1
		0x18051B878 mov rsi,[rsp+38h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 56 | None ||| N/A | N/A
		0x18051B87D mov al,1		; DEBUG: {Register}/AL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x18051B87F mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x18051B884 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x18051B888 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18051B889 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18051B88A xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x18051B88C call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051B891 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Boolean InspectionMain/<WaitClearAnimation>c__Iterator9::MoveNext():
		End of function at 0x18051B892
		Absolute End is at 0x18051B892
		Identified Jump Destination addresses:

		0x18051B670: Saves the content of rdi to the stack
		0x18051B676: Compares {Unknown Global at 0x18183E91E, first ten bytes are [1 0 192 60 103 1 0 186 1 0], or as chars " À<g º "} and 0
		0x18051B67D: Copies {'this' (function parameter, type InspectionMain/<WaitClearAnimation>c__Iterator9)} from rcx into rdi
		0x18051B680: Jumps to 0x18051B694 if {Unknown Global at 0x18183E91E, first ten bytes are [1 0 192 60 103 1 0 186 1 0], or as chars " À<g º "} != 0

		0x18051B682: Loads string "Âs" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x18051B688: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x18051B694: [!] Reads field $PC from {'this' (function parameter, type InspectionMain/<WaitClearAnimation>c__Iterator9)} and stores in a new local {'int32' (type System.Int32)}

		0x18051B6A1: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type InspectionMain/<WaitClearAnimation>c__Iterator9)} to the value stored in 4294967295
		0x18051B6A8: [!] Compares {'int32' (type System.Int32)} and 0
		0x18051B6AA: Jumps to 0x18051B7C4 (which is an if statement's body) if int32 equals 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x18051B6B0: [!] Compares {'int32' (type System.Int32)} and 1
		0x18051B6B3: Jumps to 0x18051B7B2 (which is an if statement's body) if {'int32' (type System.Int32)} != 1 ;  - Increasing indentation - is standard if, unimportant is False

		0x18051B6B9: [!] Reads field $this from {'this' (function parameter, type InspectionMain/<WaitClearAnimation>c__Iterator9)} and stores in a new local {'$this' (type InspectionMain)}

		0x18051B6BD: [!] Compares {'$this' (type InspectionMain)} and 0
		0x18051B6C0: Jumps to 0x18051B88A (which throws a NRE) if $this equals 0. Implicitly present in managed code, so ignored here.
		0x18051B6C6: Clears register rbx, yielding zero-local {'local3' (type System.Int32)}
		0x18051B6C8: [!] Sets the field m_selectSimpleInfo (Type InvestigationSimpleInfo) on local {'$this' (type InspectionMain)} to the value stored in {'local3' (type System.Int32)}
		0x18051B6CF: [!] Reads field $this from {'this' (function parameter, type InspectionMain/<WaitClearAnimation>c__Iterator9)} and stores in a new local {'$this2' (type InspectionMain)}

		0x18051B6D3: [!] Compares {'$this2' (type InspectionMain)} and 0
		0x18051B6D6: Jumps to 0x18051B88A (which throws a NRE) if $this2 equals 0. Implicitly present in managed code, so ignored here.
		0x18051B6DC: [!] Reads field m_investigationUI from {'$this2' (type InspectionMain)} and stores in a new local {'m_investigationUI' (type InvestigationUIRoot)}

		0x18051B6E0: [!] Compares {'m_investigationUI' (type InvestigationUIRoot)} and 0
		0x18051B6E3: Jumps to 0x18051B88A (which throws a NRE) if m_investigationUI equals 0. Implicitly present in managed code, so ignored here.
		0x18051B6EB: [!] Calls managed method System.Void InvestigationUIRoot::UnDispSimpleInfos() on instance {'m_investigationUI' (type InvestigationUIRoot)}

		0x18051B6F0: [!] Reads field $this from {'this' (function parameter, type InspectionMain/<WaitClearAnimation>c__Iterator9)} and stores in a new local {'$this3' (type InspectionMain)}

		0x18051B6F4: Copies {'local3' (type System.Int32)} from rbx into rsi
		0x18051B6F6: [!] Sets the field <isAllCorrect>__0 (Type System.Boolean) on local {'this' (function parameter, type InspectionMain/<WaitClearAnimation>c__Iterator9)} to the value stored in True
		0x18051B6FA: [!] Compares {'$this3' (type InspectionMain)} and 0
		0x18051B6FD: Jumps to 0x18051B88A (which throws a NRE) if $this3 equals 0. Implicitly present in managed code, so ignored here.

		Potential Loop Start (0x18051B710):
		0x18051B710: [!] Reads field m_correctFlags from {'$this3' (type InspectionMain)} and stores in a new local {'m_correctFlags' (type System.Collections.Generic.List`1<InvestigationMain/CorrectFlag>)}

		0x18051B717: [!] Compares {'m_correctFlags' (type System.Collections.Generic.List`1<InvestigationMain/CorrectFlag>)} and 0
		0x18051B71A: Jumps to 0x18051B88A (which throws a NRE) if m_correctFlags equals 0. Implicitly present in managed code, so ignored here.
		0x18051B720: Loads the global generic method reference for method System.Int32 System.Collections.Generic.List`1::get_Count() on type System.Collections.Generic.List`1<InvestigationMain/CorrectFlag> and stores the result in constant {'get_Count' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rdx
		0x18051B727: [!] Calls managed method System.Int32 System.Collections.Generic.List`1::get_Count() on instance {'m_correctFlags' (type System.Collections.Generic.List`1<InvestigationMain/CorrectFlag>)} and stores the result in {'count' (type System.Int32)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x18051B72C: [!] Compares {'local3' (type System.Int32)} and {'count' (type System.Int32)}
		0x18051B72E: Jumps to 0x18051B781 (which is an if statement's body) if {'local3' (type System.Int32)} is greater than or equal to {'count' (type System.Int32)} ;  - Increasing indentation - is standard if, unimportant is False

		0x18051B730: [!] Reads field $this from {'this' (function parameter, type InspectionMain/<WaitClearAnimation>c__Iterator9)} and stores in a new local {'$this4' (type InspectionMain)}

		0x18051B734: [!] Compares {'$this4' (type InspectionMain)} and 0
		0x18051B737: Jumps to 0x18051B88A (which throws a NRE) if $this4 equals 0. Implicitly present in managed code, so ignored here.
		0x18051B73D: [!] Reads field m_correctFlags from {'$this4' (type InspectionMain)} and stores in a new local {'m_correctFlags2' (type System.Collections.Generic.List`1<InvestigationMain/CorrectFlag>)}

		0x18051B744: [!] Compares {'m_correctFlags2' (type System.Collections.Generic.List`1<InvestigationMain/CorrectFlag>)} and 0
		0x18051B747: Jumps to 0x18051B88A (which throws a NRE) if m_correctFlags2 equals 0. Implicitly present in managed code, so ignored here.
		0x18051B74D: Loads the global generic method reference for method T System.Collections.Generic.List`1::get_Item(System.Int32) on type System.Collections.Generic.List`1<InvestigationMain/CorrectFlag> and stores the result in constant {'get_Item' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in r8
		0x18051B754: Copies {'local3' (type System.Int32)} from rbx into rdx
		0x18051B756: [!] Calls managed method T System.Collections.Generic.List`1::get_Item(System.Int32) on instance {'m_correctFlags2' (type System.Collections.Generic.List`1<InvestigationMain/CorrectFlag>)} with arguments [{'local3' (type System.Int32)}] and stores the result in {'item' (type InvestigationMain/CorrectFlag)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x18051B75B: [!] Compares {'item' (type InvestigationMain/CorrectFlag)} and 0
		0x18051B75E: Jumps to 0x18051B88A (which throws a NRE) if item equals 0. Implicitly present in managed code, so ignored here.
		0x18051B764: [!] Compares {field verified, read from local {'item' (type InvestigationMain/CorrectFlag)}} and False
		0x18051B768: Jumps to 0x18051B77D (which is an if statement's body) if item.verified equals False ;  - Increasing indentation - is standard if, unimportant is False

		0x18051B76A: [!] Reads field $this from {'this' (function parameter, type InspectionMain/<WaitClearAnimation>c__Iterator9)} and stores in a new local {'$this5' (type InspectionMain)}

		0x18051B76E: [!] Adds 1 to the value {'local3' (type System.Int32)}, stored in rbx
		0x18051B770: Copies {'local3' (type System.Int32)} from rbx into rsi
		0x18051B772: [!] Compares {'$this5' (type InspectionMain)} and 0
		0x18051B775: Jumps to 0x18051B88A (which throws a NRE) if $this5 equals 0. Implicitly present in managed code, so ignored here.
		0x18051B77B: Jumps to 0x18051B710 - which is still in this function, but further up. Probably indicative that this is a loop.
		0x18051B77D: [!] Sets the field <isAllCorrect>__0 (Type System.Boolean) on local {'this' (function parameter, type InspectionMain/<WaitClearAnimation>c__Iterator9)} to the value stored in False
		0x18051B781: [!] Reads field $this from {'this' (function parameter, type InspectionMain/<WaitClearAnimation>c__Iterator9)} and stores in a new local {'$this6' (type InspectionMain)}

		0x18051B785: [!] Compares {'$this6' (type InspectionMain)} and 0
		0x18051B788: Jumps to 0x18051B88A (which throws a NRE) if $this6 equals 0. Implicitly present in managed code, so ignored here.
		0x18051B78E: [!] Reads field <isAllCorrect>__0 from {'this' (function parameter, type InspectionMain/<WaitClearAnimation>c__Iterator9)} and stores in a new local {'<isAllCorrect>__0' (type System.Boolean)}

		0x18051B795: Copies {'$this6' (type InspectionMain)} from rbx into rcx
		0x18051B798: [!] Calls managed method System.Collections.IEnumerator InspectionMain::StartRubbleProcess(System.Boolean) on instance {'$this6' (type InspectionMain)} with arguments [{'<isAllCorrect>__0' (type System.Boolean)}] and stores the result in {'iEnumerator' (type System.Collections.IEnumerator)}

		0x18051B7A0: Copies {'iEnumerator' (type System.Collections.IEnumerator)} from rax into rdx
		0x18051B7A3: Copies {'$this6' (type InspectionMain)} from rbx into rcx
		0x18051B7A6: [!] Calls managed method UnityEngine.Coroutine UnityEngine.MonoBehaviour::StartCoroutine(System.Collections.IEnumerator) on instance {'$this6' (type InspectionMain)} with arguments [{'iEnumerator' (type System.Collections.IEnumerator)}] and stores the result in {'coroutine' (type UnityEngine.Coroutine)}

		0x18051B7AB: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type InspectionMain/<WaitClearAnimation>c__Iterator9)} to the value stored in 4294967295
		0x18051B7B2: Clears register rax, yielding zero-local {'local20' (type System.Int32)}
		0x18051B7B4: Reads unknown value in stack, offset 56 (0x38) and stores the pointer in register rsi as new constant constant19
		0x18051B7B9: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rbx as new constant constant20
		0x18051B7C3: [!] Returns {'local20' (type System.Int32)} from the function

		0x18051B7C4: [!] Reads field $this from {'this' (function parameter, type InspectionMain/<WaitClearAnimation>c__Iterator9)} and stores in a new local {'$this7' (type InspectionMain)}

		0x18051B7C8: [!] Compares {'$this7' (type InspectionMain)} and 0
		0x18051B7CB: Jumps to 0x18051B88A (which throws a NRE) if $this7 equals 0. Implicitly present in managed code, so ignored here.
		0x18051B7D1: [!] Reads field investigateObj from {'this' (function parameter, type InspectionMain/<WaitClearAnimation>c__Iterator9)} and stores in a new local {'investigateObj' (type InvestigationObject)}

		0x18051B7D5: [!] Reads field m_investigationUI from {'$this7' (type InspectionMain)} and stores in a new local {'m_investigationUI2' (type InvestigationUIRoot)}

		0x18051B7D9: [!] Compares {'investigateObj' (type InvestigationObject)} and 0
		0x18051B7DC: Jumps to 0x18051B88A (which throws a NRE) if investigateObj equals 0. Implicitly present in managed code, so ignored here.
		0x18051B7E4: [!] Calls managed method UnityEngine.GameObject UnityEngine.Component::get_gameObject() on instance {'investigateObj' (type InvestigationObject)} and stores the result in {'gameObject' (type UnityEngine.GameObject)}

		0x18051B7E9: [!] Compares {'m_investigationUI2' (type InvestigationUIRoot)} and 0
		0x18051B7EC: Jumps to 0x18051B88A (which throws a NRE) if m_investigationUI2 equals 0. Implicitly present in managed code, so ignored here.
		0x18051B7F5: Copies {'gameObject' (type UnityEngine.GameObject)} from rax into rdx
		0x18051B7F8: Copies {'m_investigationUI2' (type InvestigationUIRoot)} from rbx into rcx
		0x18051B7FB: [!] Calls managed method System.Void InvestigationUIRoot::UnDispSimpleInfoIgnoreInterObj(UnityEngine.GameObject) on instance {'m_investigationUI2' (type InvestigationUIRoot)} with arguments [{'gameObject' (type UnityEngine.GameObject)}]

		0x18051B800: [!] Reads field $this from {'this' (function parameter, type InspectionMain/<WaitClearAnimation>c__Iterator9)} and stores in a new local {'$this8' (type InspectionMain)}

		0x18051B804: [!] Compares {'$this8' (type InspectionMain)} and 0
		0x18051B807: Jumps to 0x18051B88A (which throws a NRE) if $this8 equals 0. Implicitly present in managed code, so ignored here.
		0x18051B80D: [!] Reads field m_selectSimpleInfo from {'$this8' (type InspectionMain)} and stores in a new local {'m_selectSimpleInfo' (type InvestigationSimpleInfo)}

		0x18051B814: [!] Compares {'m_selectSimpleInfo' (type InvestigationSimpleInfo)} and 0
		0x18051B817: Jumps to 0x18051B88A (which throws a NRE) if m_selectSimpleInfo equals 0. Implicitly present in managed code, so ignored here.
		0x18051B81B: [!] Calls managed method System.Void InvestigationSimpleInfo::StopIconCheckAnimation() on instance {'m_selectSimpleInfo' (type InvestigationSimpleInfo)}

		0x18051B820: [!] Reads field $this from {'this' (function parameter, type InspectionMain/<WaitClearAnimation>c__Iterator9)} and stores in a new local {'$this9' (type InspectionMain)}

		0x18051B824: [!] Compares {'$this9' (type InspectionMain)} and 0
		0x18051B827: Jumps to 0x18051B88A (which throws a NRE) if $this9 equals 0. Implicitly present in managed code, so ignored here.
		0x18051B829: [!] Reads field m_selectSimpleInfo from {'$this9' (type InspectionMain)} and stores in a new local {'m_selectSimpleInfo2' (type InvestigationSimpleInfo)}

		0x18051B830: [!] Compares {'m_selectSimpleInfo2' (type InvestigationSimpleInfo)} and 0
		0x18051B833: Jumps to 0x18051B88A (which throws a NRE) if m_selectSimpleInfo2 equals 0. Implicitly present in managed code, so ignored here.
		0x18051B835: Loads the class pointer from m_selectSimpleInfo2 into a constant constant28 in register rax
		0x18051B838: Loads the pointer to the implementation of virtual function System.Void InvestigationSimpleInfo::DispClearAnim() specific to InvestigationSimpleInfo from the class pointer in rax, slot 8 (from memory offset 432) and stores in constant constant29
		0x18051B83F: [!] Calls managed method System.Void InvestigationSimpleInfo::DispClearAnim() on instance {'m_selectSimpleInfo2' (type InvestigationSimpleInfo)}

		0x18051B845: Loads the type definition for managed type UnityEngine.WaitForSeconds as a constant "WaitForSeconds" in rcx
		0x18051B84C: [!] Allocates an instance of type UnityEngine.WaitForSeconds and stores it as waitForSeconds in rax.

		0x18051B851: Reads {Unknown Global at 0x181261D0C, first ten bytes are [0 0 192 63 0 0 0 64 0 0], or as chars "  À?   @  "} into register xmm1 as a constant constant31
		0x18051B85C: Copies {'waitForSeconds' (type UnityEngine.WaitForSeconds)} from rax into rcx
		0x18051B85F: Copies {'waitForSeconds' (type UnityEngine.WaitForSeconds)} from rax into rbx
		0x18051B862: [!] Calls managed method System.Void UnityEngine.WaitForSeconds::.ctor(System.Single) on instance {'waitForSeconds' (type UnityEngine.WaitForSeconds)} with arguments [1.5]

		0x18051B867: [!] Compares {field $disposing, read from local {'this' (function parameter, type InspectionMain/<WaitClearAnimation>c__Iterator9)}} and False
		0x18051B86B: [!] Sets the field $current (Type System.Object) on local {'this' (function parameter, type InspectionMain/<WaitClearAnimation>c__Iterator9)} to the value stored in {'waitForSeconds' (type UnityEngine.WaitForSeconds)}
		0x18051B86F: Jumps to 0x18051B878 if {field $disposing, read from local {'this' (function parameter, type InspectionMain/<WaitClearAnimation>c__Iterator9)}} != False ;  - This is probably a goto, jumping to 0x18051B878 which is after end of current block @ 0x18051B77D (started at 0x18051B76A)

		0x18051B871: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type InspectionMain/<WaitClearAnimation>c__Iterator9)} to the value stored in 1
		0x18051B878: Reads unknown value in stack, offset 56 (0x38) and stores the pointer in register rsi as new constant constant33
		0x18051B87D: [!] Writes the constant 0x1 into operand True (type UInt64) in register rax
		0x18051B87F: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rbx as new constant constant35
		0x18051B889: [!] Returns True from the function

		0x18051B88C: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: InspectionMain/<WaitClearAnimation>c__Iterator9
	System.Boolean MoveNext()
		System.Int32 int32 = this.$PC
		this.$PC = 4294967295

		if (int32 != 0)

		    if (int32 == 1)
		        InspectionMain $this = this.$this
		        ulong local3 = 0
		        $this.m_selectSimpleInfo = local3
		        InspectionMain $this2 = this.$this
		        InvestigationUIRoot m_investigationUI = $this2.m_investigationUI

		        m_investigationUI.UnDispSimpleInfos()
		        InspectionMain $this3 = this.$this
		        this.<isAllCorrect>__0 = True
		        System.Collections.Generic.List`1<InvestigationMain/CorrectFlag> m_correctFlags = $this3.m_correctFlags

		        System.Int32 count = m_correctFlags.Count

		        if (local3 < count)
		            InspectionMain $this4 = this.$this
		            System.Collections.Generic.List`1<InvestigationMain/CorrectFlag> m_correctFlags2 = $this4.m_correctFlags

		            InvestigationMain/CorrectFlag item = m_correctFlags2.Item

		            if (item.verified != False)
		                InspectionMain $this5 = this.$this
		                local3 += 1
		            endif
                    
		            this.<isAllCorrect>__0 = False
		        endif
                
		        InspectionMain $this6 = this.$this
		        System.Boolean <isAllCorrect>__0 = this.<isAllCorrect>__0

		        System.Collections.IEnumerator iEnumerator = $this6.StartRubbleProcess(<isAllCorrect>__0) //(Boolean isAllCorrect)

		        UnityEngine.Coroutine coroutine = $this6.StartCoroutine(iEnumerator) //(IEnumerator routine)
		        this.$PC = 4294967295
		    endif
            
		    ulong local20 = 0
		    return local20
		endif
        
		InspectionMain $this7 = this.$this
		InvestigationObject investigateObj = this.investigateObj
		InvestigationUIRoot m_investigationUI2 = $this7.m_investigationUI

		UnityEngine.GameObject gameObject = investigateObj.gameObject

		m_investigationUI2.UnDispSimpleInfoIgnoreInterObj(gameObject) //(GameObject interObj)
		InspectionMain $this8 = this.$this
		InvestigationSimpleInfo m_selectSimpleInfo = $this8.m_selectSimpleInfo

		m_selectSimpleInfo.StopIconCheckAnimation()
		InspectionMain $this9 = this.$this
		InvestigationSimpleInfo m_selectSimpleInfo2 = $this9.m_selectSimpleInfo

		m_selectSimpleInfo2.DispClearAnim()
		UnityEngine.WaitForSeconds waitForSeconds = new UnityEngine.WaitForSeconds()

		waitForSeconds..ctor(1.5) //(Single seconds)
		this.$current = waitForSeconds

		if (this.$disposing != False)
            goto INSN_18051B878
        endif
		this.$PC = 1

		INSN_18051B878:
		return True
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ReturnFromFunctionAction at (0x18051B7C3) is corrupt (Return value has a type of System.Int32, expecting an object of type System.Boolean) and cannot be created as IL. Aborting here.


Method: System.Object InspectionMain/<WaitClearAnimation>c__Iterator9::System.Collections.Generic.IEnumerator<object>.get_Current():	Method Body (x86 ASM):
		0x180209F50 mov rax,[rcx+28h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 40 | None ||| N/A | N/A
		0x180209F54 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180209F55 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Object InspectionMain/<WaitClearAnimation>c__Iterator9::System.Collections.Generic.IEnumerator<object>.get_Current():
		End of function at 0x180209F56
		Absolute End is at 0x180209F56
		Identified Jump Destination addresses:

		0x180209F50: [!] Reads field $current from {'this' (function parameter, type InspectionMain/<WaitClearAnimation>c__Iterator9)} and stores in a new local {'$current' (type System.Object)}

		0x180209F54: [!] Returns {'$current' (type System.Object)} from the function




	Generated Pseudocode:

	Declaring Type: InspectionMain/<WaitClearAnimation>c__Iterator9
	System.Object System.Collections.Generic.IEnumerator<object>.get_Current()
		System.Object $current = this.$current
		return $current


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Object InspectionMain/<WaitClearAnimation>c__Iterator9::$current
	IL_0006: ret
	

Method: System.Object InspectionMain/<WaitClearAnimation>c__Iterator9::System.Collections.IEnumerator.get_Current():	Method Body (x86 ASM):
		0x180209F50 mov rax,[rcx+28h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 40 | None ||| N/A | N/A
		0x180209F54 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180209F55 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Object InspectionMain/<WaitClearAnimation>c__Iterator9::System.Collections.IEnumerator.get_Current():
		End of function at 0x180209F56
		Absolute End is at 0x180209F56
		Identified Jump Destination addresses:

		0x180209F50: [!] Reads field $current from {'this' (function parameter, type InspectionMain/<WaitClearAnimation>c__Iterator9)} and stores in a new local {'$current' (type System.Object)}

		0x180209F54: [!] Returns {'$current' (type System.Object)} from the function




	Generated Pseudocode:

	Declaring Type: InspectionMain/<WaitClearAnimation>c__Iterator9
	System.Object System.Collections.IEnumerator.get_Current()
		System.Object $current = this.$current
		return $current


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Object InspectionMain/<WaitClearAnimation>c__Iterator9::$current
	IL_0006: ret
	

Method: System.Void InspectionMain/<WaitClearAnimation>c__Iterator9::Dispose():	Method Body (x86 ASM):
		0x180212630 mov byte ptr [rcx+30h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 48 | None ||| N/A | 1
		0x180212634 mov dword ptr [rcx+34h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RCX | 52 | None ||| N/A | 4294967295
		0x18021263B ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18021263C int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void InspectionMain/<WaitClearAnimation>c__Iterator9::Dispose():
		End of function at 0x18021263D
		Absolute End is at 0x18021263D
		Identified Jump Destination addresses:

		0x180212630: [!] Sets the field $disposing (Type System.Boolean) on local {'this' (function parameter, type InspectionMain/<WaitClearAnimation>c__Iterator9)} to the value stored in True
		0x180212634: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type InspectionMain/<WaitClearAnimation>c__Iterator9)} to the value stored in 4294967295
		0x18021263B: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: InspectionMain/<WaitClearAnimation>c__Iterator9
	System.Void Dispose()
		this.$disposing = True
		this.$PC = 4294967295
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldc.i4.1
	IL_0002: stfld System.Boolean InspectionMain/<WaitClearAnimation>c__Iterator9::$disposing
	IL_0007: ldarg.0
	IL_0008: ldc.i8 4294967295
	IL_0011: conv.u8
	IL_0012: stfld System.Int32 InspectionMain/<WaitClearAnimation>c__Iterator9::$PC
	IL_0017: ret
	

Method: System.Void InspectionMain/<WaitClearAnimation>c__Iterator9::Reset():	Method Body (x86 ASM):
		0x18051B8A0 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18051B8A2 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x18051B8A6 cmp byte ptr [18183E91Fh],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467873055 | None ||| N/A | 0
		0x18051B8AD jne short 000000018051B8C1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051B8AF mov ecx,[181516DA4h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464564644 | None ||| N/A | N/A
		0x18051B8B5 call 00000001800580B0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051B8BA mov byte ptr [18183E91Fh],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467873055 | None ||| N/A | 1
		0x18051B8C1 mov rcx,[181884650h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468159056 | None ||| N/A | N/A
		0x18051B8C8 call 00000001800580C0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051B8CD xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18051B8CF mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18051B8D2 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18051B8D5 call 0000000180E8F4A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051B8DA mov r8,[1818643B0h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 6468027312 | None ||| N/A | N/A
		0x18051B8E1 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18051B8E3 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18051B8E6 call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051B8EB int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void InspectionMain/<WaitClearAnimation>c__Iterator9::Reset():
		End of function at 0x18051B8EC
		Absolute End is at 0x18051B8EC
		Identified Jump Destination addresses:

		0x18051B8A0: Saves the content of rbx to the stack
		0x18051B8A6: Compares {Unknown Global at 0x18183E91F, first ten bytes are [0 192 60 103 1 0 186 1 0 137], or as chars " À<g º "} and 0
		0x18051B8AD: Jumps to 0x18051B8C1 if {Unknown Global at 0x18183E91F, first ten bytes are [0 192 60 103 1 0 186 1 0 137], or as chars " À<g º "} != 0

		0x18051B8AF: Loads string "Ãs" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x18051B8C1: Loads the type definition for managed type System.NotSupportedException as a constant "NotSupportedException" in rcx
		0x18051B8C8: [!] Allocates an instance of type System.NotSupportedException and stores it as notSupportedException in rax.

		0x18051B8CF: Copies {'notSupportedException' (type System.NotSupportedException)} from rax into rcx
		0x18051B8D2: Copies {'notSupportedException' (type System.NotSupportedException)} from rax into rbx
		0x18051B8D5: [!] Calls managed method System.Void System.NotSupportedException::.ctor() on instance {'notSupportedException' (type System.NotSupportedException)}

		0x18051B8DA: Loads the method definition for managed method System.Void InspectionMain/<WaitClearAnimation>c__Iterator9::Reset() as a constant "Reset"
		0x18051B8E3: Copies {'notSupportedException' (type System.NotSupportedException)} from rbx into rcx



	Generated Pseudocode:

	Declaring Type: InspectionMain/<WaitClearAnimation>c__Iterator9
	System.Void Reset()
		System.NotSupportedException notSupportedException = new System.NotSupportedException()

		notSupportedException..ctor()


Generated IL:
	IL_0000: newobj System.Void System.NotSupportedException::.ctor()
	IL_0005: stloc.0
	

