Type: <ExecMoneyLiquidation>c__Iterator2

Method: System.Void InspectionMain/<ExecMoneyLiquidation>c__Iterator2::.ctor():	Method Body (x86 ASM):
		0x1802068B0 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802068B2 jmp near ptr 0000000180207540h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802068B7 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void InspectionMain/<ExecMoneyLiquidation>c__Iterator2::.ctor():
		End of function at 0x1802068B8
		Absolute End is at 0x1802068B8
		Identified Jump Destination addresses:

		0x1802068B2: [!] Calls managed method System.Void System.Object::.ctor() on instance {'this' (function parameter, type InspectionMain/<ExecMoneyLiquidation>c__Iterator2)}

		0x1802068B2: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: InspectionMain/<ExecMoneyLiquidation>c__Iterator2
	System.Void .ctor()

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void System.Object::.ctor()
	IL_0006: ret
	

Method: System.Boolean InspectionMain/<ExecMoneyLiquidation>c__Iterator2::MoveNext():	Method Body (x86 ASM):
		0x180515450 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180515452 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180515456 cmp byte ptr [18183E914h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467873044 | None ||| N/A | 0
		0x18051545D mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180515460 jne short 0000000180515474h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180515462 mov ecx,[181513C40h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464552000 | None ||| N/A | N/A
		0x180515468 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051546D mov byte ptr [18183E914h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467873044 | None ||| N/A | 1
		0x180515474 mov eax,[rbx+24h]		; DEBUG: {Register}/EAX {Memory}/None ||| RBX | 36 | None ||| N/A | N/A
		0x180515477 mov [rsp+30h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 48 | None ||| N/A | N/A
		0x18051547C mov dword ptr [rbx+24h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 36 | None ||| N/A | 4294967295
		0x180515483 test eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x180515485 je near ptr 00000001805155CDh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051548B sub eax,1		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x18051548E je near ptr 000000018051554Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180515494 sub eax,1		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x180515497 je short 00000001805154D7h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180515499 cmp eax,1		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x18051549C jne short 00000001805154CAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051549E mov rax,[181899C58h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468246616 | None ||| N/A | N/A
		0x1805154A5 mov rcx,[rax+0B8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x1805154AC mov rcx,[rcx]		; DEBUG: {Register}/RCX {Memory}/None ||| RCX | 0 | None ||| N/A | N/A
		0x1805154AF test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1805154B2 je near ptr 0000000180515605h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805154B8 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1805154BA call 00000001804FA530h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805154BF test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1805154C1 jne short 0000000180515527h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805154C3 mov dword ptr [rbx+24h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 36 | None ||| N/A | 4294967295
		0x1805154CA xor al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1805154CC mov rdi,[rsp+30h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x1805154D1 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1805154D5 pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1805154D6 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1805154D7 mov rax,[rbx+10h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 16 | None ||| N/A | N/A
		0x1805154DB test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805154DE je near ptr 0000000180515605h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805154E4 mov rcx,[rax+160h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 352 | None ||| N/A | N/A
		0x1805154EB test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1805154EE je near ptr 0000000180515605h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805154F4 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1805154F6 call 000000018033EC90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805154FB test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1805154FD je near ptr 00000001805155ABh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180515503 mov rax,[181899C58h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468246616 | None ||| N/A | N/A
		0x18051550A mov rcx,[rax+0B8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x180515511 mov rcx,[rcx]		; DEBUG: {Register}/RCX {Memory}/None ||| RCX | 0 | None ||| N/A | N/A
		0x180515514 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180515517 je near ptr 0000000180515605h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051551D xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180515520 mov dl,1		; DEBUG: {Register}/DL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x180515522 call 00000001804FC320h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180515527 cmp byte ptr [rbx+20h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RBX | 32 | None ||| N/A | 0
		0x18051552B mov qword ptr [rbx+18h],0		; DEBUG: {Memory}/None {Immediate32to64}/None ||| RBX | 24 | None ||| N/A | 0
		0x180515533 jne near ptr 00000001805155F8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180515539 mov dword ptr [rbx+24h],3		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 36 | None ||| N/A | 3
		0x180515540 mov al,1		; DEBUG: {Register}/AL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x180515542 mov rdi,[rsp+30h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x180515547 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x18051554B pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18051554C ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18051554D mov rax,[rbx+10h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 16 | None ||| N/A | N/A
		0x180515551 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180515554 je near ptr 0000000180515605h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051555A mov rcx,[rax+78h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 120 | None ||| N/A | N/A
		0x18051555E test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180515561 je near ptr 0000000180515605h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180515567 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180515569 call 00000001803E29B0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051556E test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x180515570 jne short 00000001805155E3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180515572 mov rax,[rbx+10h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 16 | None ||| N/A | N/A
		0x180515576 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180515579 je near ptr 0000000180515605h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051557F mov rdi,[rax+160h]		; DEBUG: {Register}/RDI {Memory}/None ||| RAX | 352 | None ||| N/A | N/A
		0x180515586 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180515588 mov ecx,9D8Eh		; DEBUG: {Register}/ECX {Immediate32}/None ||| None | 0 | None ||| N/A | 40334
		0x18051558D call 00000001802D1410h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180515592 test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180515595 je short 0000000180515605h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180515597 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x18051559A mov r8d,144h		; DEBUG: {Register}/R8D {Immediate32}/None ||| None | 0 | None ||| N/A | 324
		0x1805155A0 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805155A3 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1805155A6 call 000000018033ECD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805155AB cmp byte ptr [rbx+20h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RBX | 32 | None ||| N/A | 0
		0x1805155AF mov qword ptr [rbx+18h],0		; DEBUG: {Memory}/None {Immediate32to64}/None ||| RBX | 24 | None ||| N/A | 0
		0x1805155B7 jne short 00000001805155F8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805155B9 mov dword ptr [rbx+24h],2		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 36 | None ||| N/A | 2
		0x1805155C0 mov al,1		; DEBUG: {Register}/AL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x1805155C2 mov rdi,[rsp+30h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x1805155C7 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1805155CB pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1805155CC ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1805155CD mov rax,[rbx+10h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 16 | None ||| N/A | N/A
		0x1805155D1 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805155D4 je short 0000000180515605h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805155D6 cmp byte ptr [rax+178h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RAX | 376 | None ||| N/A | 0
		0x1805155DD jne near ptr 00000001805154CAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805155E3 cmp byte ptr [rbx+20h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RBX | 32 | None ||| N/A | 0
		0x1805155E7 mov qword ptr [rbx+18h],0		; DEBUG: {Memory}/None {Immediate32to64}/None ||| RBX | 24 | None ||| N/A | 0
		0x1805155EF jne short 00000001805155F8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805155F1 mov dword ptr [rbx+24h],1		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 36 | None ||| N/A | 1
		0x1805155F8 mov rdi,[rsp+30h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x1805155FD mov al,1		; DEBUG: {Register}/AL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x1805155FF add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180515603 pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180515604 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180515605 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x180515607 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051560C int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Boolean InspectionMain/<ExecMoneyLiquidation>c__Iterator2::MoveNext():
		End of function at 0x18051560D
		Absolute End is at 0x18051560D
		Identified Jump Destination addresses:

		0x180515450: Saves the content of rbx to the stack
		0x180515456: Compares {Unknown Global at 0x18183E914, first ten bytes are [216 60 103 1 160 185 1 0 249 185], or as chars "Ø<g ¹ ù¹"} and 0
		0x18051545D: Copies {'this' (function parameter, type InspectionMain/<ExecMoneyLiquidation>c__Iterator2)} from rcx into rbx
		0x180515460: Jumps to 0x180515474 if {Unknown Global at 0x18183E914, first ten bytes are [216 60 103 1 160 185 1 0 249 185], or as chars "Ø<g ¹ ù¹"} != 0

		0x180515462: Loads string "¬p" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x180515468: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x180515474: [!] Reads field $PC from {'this' (function parameter, type InspectionMain/<ExecMoneyLiquidation>c__Iterator2)} and stores in a new local {'int32' (type System.Int32)}

		0x18051547C: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type InspectionMain/<ExecMoneyLiquidation>c__Iterator2)} to the value stored in 4294967295
		0x180515483: [!] Compares {'int32' (type System.Int32)} and 0
		0x180515485: Jumps to 0x1805155CD (which is an if statement's body) if int32 equals 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x18051548E: Jumps to 0x18051554D (which is an if statement's body) if int32 equals 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x180515497: Jumps to 0x1805154D7 (which is an if statement's body) if int32 equals 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x180515499: [!] Compares {'int32' (type System.Int32)} and 1
		0x18051549C: Jumps to 0x1805154CA (which is an if statement's body) if {'int32' (type System.Int32)} != 1 ;  - Increasing indentation - is standard if, unimportant is False

		0x18051549E: Loads the type definition for managed type HUDManager as a constant "HUDManager" in rax
		0x1805154A5: Loads the pointer to the static fields for HUDManager and stores it in constant7 in register rcx
		0x1805154AC: [!] Reads the static field HUDManager HUDManager::Instance into new local instance
		0x1805154AF: [!] Compares {'instance' (type HUDManager)} and 0
		0x1805154B2: Jumps to 0x180515605 (which throws a NRE) if instance equals 0. Implicitly present in managed code, so ignored here.
		0x1805154BA: [!] Calls managed method System.Boolean HUDManager::IsDispMoneyLiquidation() on instance {'instance' (type HUDManager)} and stores the result in {'isDispMoneyLiquidation' (type System.Boolean)}

		0x1805154BF: [!] Compares {'isDispMoneyLiquidation' (type System.Boolean)} and False
		0x1805154C1: Jumps to 0x180515527 if {'isDispMoneyLiquidation' (type System.Boolean)} != False ;  - This is probably a goto, jumping to 0x180515527 which is after end of current block @ 0x1805154CA (started at 0x18051549E)

		0x1805154C3: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type InspectionMain/<ExecMoneyLiquidation>c__Iterator2)} to the value stored in 4294967295
		0x1805154CA: Clears register rax, yielding zero-local {'local5' (type System.Int32)}
		0x1805154CC: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rdi as new constant constant10
		0x1805154D6: [!] Returns {'local5' (type System.Int32)} from the function

		0x1805154D7: [!] Reads field $this from {'this' (function parameter, type InspectionMain/<ExecMoneyLiquidation>c__Iterator2)} and stores in a new local {'$this' (type InspectionMain)}

		0x1805154DB: [!] Compares {'$this' (type InspectionMain)} and 0
		0x1805154DE: Jumps to 0x180515605 (which throws a NRE) if $this equals 0. Implicitly present in managed code, so ignored here.
		0x1805154E4: [!] Reads field m_direct from {'$this' (type InspectionMain)} and stores in a new local {'m_direct' (type UIProfilingStartFinishPerformance)}

		0x1805154EB: [!] Compares {'m_direct' (type UIProfilingStartFinishPerformance)} and 0
		0x1805154EE: Jumps to 0x180515605 (which throws a NRE) if m_direct equals 0. Implicitly present in managed code, so ignored here.
		0x1805154F6: [!] Calls managed method System.Boolean UIProfilingStartFinishPerformance::IsFinishAnimEnd() on instance {'m_direct' (type UIProfilingStartFinishPerformance)} and stores the result in {'isFinishAnimEnd' (type System.Boolean)}

		0x1805154FB: [!] Compares {'isFinishAnimEnd' (type System.Boolean)} and False
		0x1805154FD: Jumps to 0x1805155AB if isFinishAnimEnd equals False ;  - This is probably a goto, jumping to 0x1805155AB which is after end of current block @ 0x1805154CA (started at 0x18051549E)

		0x180515503: Loads the type definition for managed type HUDManager as a constant "HUDManager" in rax
		0x18051550A: Loads the pointer to the static fields for HUDManager and stores it in constant15 in register rcx
		0x180515511: [!] Reads the static field HUDManager HUDManager::Instance into new local instance2
		0x180515514: [!] Compares {'instance2' (type HUDManager)} and 0
		0x180515517: Jumps to 0x180515605 (which throws a NRE) if instance2 equals 0. Implicitly present in managed code, so ignored here.
		0x180515520: [!] Writes the constant 0x1 into operand {'local12' (type System.UInt64)} (type UInt64) in register rdx
		0x180515522: [!] Calls managed method System.Void HUDManager::SetExecMoneyLiquidation(System.Boolean) on instance {'instance2' (type HUDManager)} with arguments [{'local12' (type System.UInt64)}]

		0x180515527: [!] Compares {field $disposing, read from local {'this' (function parameter, type InspectionMain/<ExecMoneyLiquidation>c__Iterator2)}} and False
		0x18051552B: [!] Sets the field $current (Type System.Object) on local {'this' (function parameter, type InspectionMain/<ExecMoneyLiquidation>c__Iterator2)} to the value stored in 0
		0x180515533: Jumps to 0x1805155F8 if {field $disposing, read from local {'this' (function parameter, type InspectionMain/<ExecMoneyLiquidation>c__Iterator2)}} != False ;  - This is probably a goto, jumping to 0x1805155F8 which is after end of current block @ 0x1805154CA (started at 0x18051549E)

		0x180515539: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type InspectionMain/<ExecMoneyLiquidation>c__Iterator2)} to the value stored in 3
		0x180515540: [!] Writes the constant 0x1 into operand {'local13' (type System.UInt64)} (type UInt64) in register rax
		0x180515542: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rdi as new constant constant18
		0x18051554C: [!] Returns {'local13' (type System.UInt64)} from the function

		0x18051554D: [!] Reads field $this from {'this' (function parameter, type InspectionMain/<ExecMoneyLiquidation>c__Iterator2)} and stores in a new local {'$this2' (type InspectionMain)}

		0x180515551: [!] Compares {'$this2' (type InspectionMain)} and 0
		0x180515554: Jumps to 0x180515605 (which throws a NRE) if $this2 equals 0. Implicitly present in managed code, so ignored here.
		0x18051555A: [!] Reads field m_cinemachineBrain from {'$this2' (type InspectionMain)} and stores in a new local {'m_cinemachineBrain' (type Cinemachine.CinemachineBrain)}

		0x18051555E: [!] Compares {'m_cinemachineBrain' (type Cinemachine.CinemachineBrain)} and 0
		0x180515561: Jumps to 0x180515605 (which throws a NRE) if m_cinemachineBrain equals 0. Implicitly present in managed code, so ignored here.
		0x180515569: [!] Calls managed method System.Boolean Cinemachine.CinemachineBrain::get_IsBlending() on instance {'m_cinemachineBrain' (type Cinemachine.CinemachineBrain)} and stores the result in {'isBlending' (type System.Boolean)}

		0x18051556E: [!] Compares {'isBlending' (type System.Boolean)} and False
		0x180515570: Jumps to 0x1805155E3 if {'isBlending' (type System.Boolean)} != False ;  - This is probably a goto, jumping to 0x1805155E3 which is after end of current block @ 0x1805154CA (started at 0x18051549E)

		0x180515572: [!] Reads field $this from {'this' (function parameter, type InspectionMain/<ExecMoneyLiquidation>c__Iterator2)} and stores in a new local {'$this3' (type InspectionMain)}

		0x180515576: [!] Compares {'$this3' (type InspectionMain)} and 0
		0x180515579: Jumps to 0x180515605 (which throws a NRE) if $this3 equals 0. Implicitly present in managed code, so ignored here.
		0x18051557F: [!] Reads field m_direct from {'$this3' (type InspectionMain)} and stores in a new local {'m_direct2' (type UIProfilingStartFinishPerformance)}

		0x180515588: [!] Writes the constant 0x9D8E into operand {'local21' (type System.UInt32)} (type UInt64) in register rcx
		0x18051558D: [!] Calls static managed method System.String DisplayManager::GetMessage(EDisplay) and stores the result in {'message' (type System.String)} ;  - parameters do not match, but there is only one function at this address.

		0x180515592: [!] Compares {'m_direct2' (type UIProfilingStartFinishPerformance)} and 0
		0x180515595: Jumps to 0x180515605 (which throws a NRE) if m_direct2 equals 0. Implicitly present in managed code, so ignored here.
		0x1805155A0: Copies {'message' (type System.String)} from rax into rdx
		0x1805155A3: Copies {'m_direct2' (type UIProfilingStartFinishPerformance)} from rdi into rcx
		0x1805155A6: [!] Calls managed method System.Void UIProfilingStartFinishPerformance::PlayFinishAnim(System.String,ESEKind) on instance {'m_direct2' (type UIProfilingStartFinishPerformance)} ;  - parameters do not match, but there is only one function at this address.

		0x1805155AB: [!] Compares {field $disposing, read from local {'this' (function parameter, type InspectionMain/<ExecMoneyLiquidation>c__Iterator2)}} and False
		0x1805155AF: [!] Sets the field $current (Type System.Object) on local {'this' (function parameter, type InspectionMain/<ExecMoneyLiquidation>c__Iterator2)} to the value stored in 0
		0x1805155B7: Jumps to 0x1805155F8 if {field $disposing, read from local {'this' (function parameter, type InspectionMain/<ExecMoneyLiquidation>c__Iterator2)}} != False ;  - This is probably a goto, jumping to 0x1805155F8 which is after end of current block @ 0x1805154CA (started at 0x18051549E)

		0x1805155B9: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type InspectionMain/<ExecMoneyLiquidation>c__Iterator2)} to the value stored in 2
		0x1805155C0: [!] Writes the constant 0x1 into operand {'local25' (type System.UInt64)} (type UInt64) in register rax
		0x1805155C2: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rdi as new constant constant25
		0x1805155CC: [!] Returns {'local25' (type System.UInt64)} from the function

		0x1805155CD: [!] Reads field $this from {'this' (function parameter, type InspectionMain/<ExecMoneyLiquidation>c__Iterator2)} and stores in a new local {'$this4' (type InspectionMain)}

		0x1805155D1: [!] Compares {'$this4' (type InspectionMain)} and 0
		0x1805155D4: Jumps to 0x180515605 (which throws a NRE) if $this4 equals 0. Implicitly present in managed code, so ignored here.
		0x1805155D6: [!] Compares {field m_isDrawBridge, read from local {'$this4' (type InspectionMain)}} and False
		0x1805155DD: Jumps to 0x1805154CA (which is an if statement's body) if {field m_isDrawBridge, read from local {'$this4' (type InspectionMain)}} != False ;  - Increasing indentation - is standard if, unimportant is False

		0x1805155E3: [!] Compares {field $disposing, read from local {'this' (function parameter, type InspectionMain/<ExecMoneyLiquidation>c__Iterator2)}} and False
		0x1805155E7: [!] Sets the field $current (Type System.Object) on local {'this' (function parameter, type InspectionMain/<ExecMoneyLiquidation>c__Iterator2)} to the value stored in 0
		0x1805155EF: Jumps to 0x1805155F8 (which is an if statement's body) if {field $disposing, read from local {'this' (function parameter, type InspectionMain/<ExecMoneyLiquidation>c__Iterator2)}} != False ;  - Increasing indentation - is standard if, unimportant is False

		0x1805155F1: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type InspectionMain/<ExecMoneyLiquidation>c__Iterator2)} to the value stored in 1
		0x1805155F8: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rdi as new constant constant29
		0x1805155FD: [!] Writes the constant 0x1 into operand {'local27' (type System.UInt64)} (type UInt64) in register rax
		0x180515604: [!] Returns {'local27' (type System.UInt64)} from the function

		0x180515607: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: InspectionMain/<ExecMoneyLiquidation>c__Iterator2
	System.Boolean MoveNext()
		System.Int32 int32 = this.$PC
		this.$PC = 4294967295

		if (int32 != 0)

		    if (int32 != 0)

		        if (int32 != 0)

		            if (int32 == 1)
		                HUDManager instance = HUDManager.Instance

		                System.Boolean isDispMoneyLiquidation = instance.IsDispMoneyLiquidation()

		                if (isDispMoneyLiquidation != False)
                            goto INSN_180515527
                        endif
		                this.$PC = 4294967295
		            endif
                    
		            ulong local5 = 0
		            return local5
		        endif
                
		        InspectionMain $this = this.$this
		        UIProfilingStartFinishPerformance m_direct = $this.m_direct

		        System.Boolean isFinishAnimEnd = m_direct.IsFinishAnimEnd()

		        if (isFinishAnimEnd == False)
                    goto INSN_1805155AB
                endif
		        HUDManager instance2 = HUDManager.Instance
		        System.Int64 local12 = 1

		        instance2.SetExecMoneyLiquidation(local12) //(Boolean isExec)

		        INSN_180515527:
		        this.$current = 0

		        if (this.$disposing != False)
                    goto INSN_1805155F8
                endif
		        this.$PC = 3
		        System.Int64 local13 = 1
		        return local13
		    endif
            
		    InspectionMain $this2 = this.$this
		    Cinemachine.CinemachineBrain m_cinemachineBrain = $this2.m_cinemachineBrain

		    System.Boolean isBlending = m_cinemachineBrain.IsBlending

		    if (isBlending != False)
                goto INSN_1805155E3
            endif
		    InspectionMain $this3 = this.$this
		    UIProfilingStartFinishPerformance m_direct2 = $this3.m_direct
		    System.Int64 local21 = 0x9D8E

		    System.String message = DisplayManager.GetMessage()

		    m_direct2.PlayFinishAnim()

		    INSN_1805155AB:
		    this.$current = 0

		    if (this.$disposing != False)
                goto INSN_1805155F8
            endif
		    this.$PC = 2
		    System.Int64 local25 = 1
		    return local25
		endif
        
		InspectionMain $this4 = this.$this

		if ($this4.m_isDrawBridge == False)

		    INSN_1805155E3:
		    this.$current = 0

		    if (this.$disposing == False)
		        this.$PC = 1
		    endif
            
		    System.Int64 local27 = 1
		    return local27
		    throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ReturnFromFunctionAction at (0x1805154D6) is corrupt (Return value has a type of System.Int32, expecting an object of type System.Boolean) and cannot be created as IL. Aborting here.


Method: System.Object InspectionMain/<ExecMoneyLiquidation>c__Iterator2::System.Collections.Generic.IEnumerator<object>.get_Current():	Method Body (x86 ASM):
		0x180213220 mov rax,[rcx+18h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 24 | None ||| N/A | N/A
		0x180213224 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180213225 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Object InspectionMain/<ExecMoneyLiquidation>c__Iterator2::System.Collections.Generic.IEnumerator<object>.get_Current():
		End of function at 0x180213226
		Absolute End is at 0x180213226
		Identified Jump Destination addresses:

		0x180213220: [!] Reads field $current from {'this' (function parameter, type InspectionMain/<ExecMoneyLiquidation>c__Iterator2)} and stores in a new local {'$current' (type System.Object)}

		0x180213224: [!] Returns {'$current' (type System.Object)} from the function




	Generated Pseudocode:

	Declaring Type: InspectionMain/<ExecMoneyLiquidation>c__Iterator2
	System.Object System.Collections.Generic.IEnumerator<object>.get_Current()
		System.Object $current = this.$current
		return $current


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Object InspectionMain/<ExecMoneyLiquidation>c__Iterator2::$current
	IL_0006: ret
	

Method: System.Object InspectionMain/<ExecMoneyLiquidation>c__Iterator2::System.Collections.IEnumerator.get_Current():	Method Body (x86 ASM):
		0x180213220 mov rax,[rcx+18h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 24 | None ||| N/A | N/A
		0x180213224 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180213225 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Object InspectionMain/<ExecMoneyLiquidation>c__Iterator2::System.Collections.IEnumerator.get_Current():
		End of function at 0x180213226
		Absolute End is at 0x180213226
		Identified Jump Destination addresses:

		0x180213220: [!] Reads field $current from {'this' (function parameter, type InspectionMain/<ExecMoneyLiquidation>c__Iterator2)} and stores in a new local {'$current' (type System.Object)}

		0x180213224: [!] Returns {'$current' (type System.Object)} from the function




	Generated Pseudocode:

	Declaring Type: InspectionMain/<ExecMoneyLiquidation>c__Iterator2
	System.Object System.Collections.IEnumerator.get_Current()
		System.Object $current = this.$current
		return $current


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Object InspectionMain/<ExecMoneyLiquidation>c__Iterator2::$current
	IL_0006: ret
	

Method: System.Void InspectionMain/<ExecMoneyLiquidation>c__Iterator2::Dispose():	Method Body (x86 ASM):
		0x180212E60 mov byte ptr [rcx+20h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 32 | None ||| N/A | 1
		0x180212E64 mov dword ptr [rcx+24h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RCX | 36 | None ||| N/A | 4294967295
		0x180212E6B ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180212E6C int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void InspectionMain/<ExecMoneyLiquidation>c__Iterator2::Dispose():
		End of function at 0x180212E6D
		Absolute End is at 0x180212E6D
		Identified Jump Destination addresses:

		0x180212E60: [!] Sets the field $disposing (Type System.Boolean) on local {'this' (function parameter, type InspectionMain/<ExecMoneyLiquidation>c__Iterator2)} to the value stored in True
		0x180212E64: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type InspectionMain/<ExecMoneyLiquidation>c__Iterator2)} to the value stored in 4294967295
		0x180212E6B: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: InspectionMain/<ExecMoneyLiquidation>c__Iterator2
	System.Void Dispose()
		this.$disposing = True
		this.$PC = 4294967295
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldc.i4.1
	IL_0002: stfld System.Boolean InspectionMain/<ExecMoneyLiquidation>c__Iterator2::$disposing
	IL_0007: ldarg.0
	IL_0008: ldc.i8 4294967295
	IL_0011: conv.u8
	IL_0012: stfld System.Int32 InspectionMain/<ExecMoneyLiquidation>c__Iterator2::$PC
	IL_0017: ret
	

Method: System.Void InspectionMain/<ExecMoneyLiquidation>c__Iterator2::Reset():	Method Body (x86 ASM):
		0x180515610 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180515612 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180515616 cmp byte ptr [18183E915h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467873045 | None ||| N/A | 0
		0x18051561D jne short 0000000180515631h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051561F mov ecx,[181513C4Ch]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464552012 | None ||| N/A | N/A
		0x180515625 call 00000001800580B0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051562A mov byte ptr [18183E915h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467873045 | None ||| N/A | 1
		0x180515631 mov rcx,[181884650h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468159056 | None ||| N/A | N/A
		0x180515638 call 00000001800580C0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051563D xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18051563F mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180515642 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180515645 call 0000000180E8F4A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051564A mov r8,[181864310h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 6468027152 | None ||| N/A | N/A
		0x180515651 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180515653 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x180515656 call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051565B int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void InspectionMain/<ExecMoneyLiquidation>c__Iterator2::Reset():
		End of function at 0x18051565C
		Absolute End is at 0x18051565C
		Identified Jump Destination addresses:

		0x180515610: Saves the content of rbx to the stack
		0x180515616: Compares {Unknown Global at 0x18183E915, first ten bytes are [60 103 1 160 185 1 0 249 185 1], or as chars "<g ¹ ù¹"} and 0
		0x18051561D: Jumps to 0x180515631 if {Unknown Global at 0x18183E915, first ten bytes are [60 103 1 160 185 1 0 249 185 1], or as chars "<g ¹ ù¹"} != 0

		0x18051561F: Reads {Unknown Global at 0x181513C4C, first ten bytes are [173 112 0 0 173 16 0 0 173 80], or as chars "­p  ­  ­P"} into register rcx as a constant constant3
		0x180515631: Loads the type definition for managed type System.NotSupportedException as a constant "NotSupportedException" in rcx
		0x180515638: [!] Allocates an instance of type System.NotSupportedException and stores it as notSupportedException in rax.

		0x18051563F: Copies {'notSupportedException' (type System.NotSupportedException)} from rax into rcx
		0x180515642: Copies {'notSupportedException' (type System.NotSupportedException)} from rax into rbx
		0x180515645: [!] Calls managed method System.Void System.NotSupportedException::.ctor() on instance {'notSupportedException' (type System.NotSupportedException)}

		0x18051564A: Loads the method definition for managed method System.Void InspectionMain/<ExecMoneyLiquidation>c__Iterator2::Reset() as a constant "Reset"
		0x180515653: Copies {'notSupportedException' (type System.NotSupportedException)} from rbx into rcx



	Generated Pseudocode:

	Declaring Type: InspectionMain/<ExecMoneyLiquidation>c__Iterator2
	System.Void Reset()
		System.NotSupportedException notSupportedException = new System.NotSupportedException()

		notSupportedException..ctor()


Generated IL:
	IL_0000: newobj System.Void System.NotSupportedException::.ctor()
	IL_0005: stloc.0
	

