Type: <StartCutScene>c__Iterator6

Method: System.Void InspectionMain/<StartCutScene>c__Iterator6::.ctor():	Method Body (x86 ASM):
		0x1802068B0 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802068B2 jmp near ptr 0000000180207540h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802068B7 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void InspectionMain/<StartCutScene>c__Iterator6::.ctor():
		End of function at 0x1802068B8
		Absolute End is at 0x1802068B8
		Identified Jump Destination addresses:

		0x1802068B2: [!] Calls managed method System.Void System.Object::.ctor() on instance {'this' (function parameter, type InspectionMain/<StartCutScene>c__Iterator6)}

		0x1802068B2: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: InspectionMain/<StartCutScene>c__Iterator6
	System.Void .ctor()

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void System.Object::.ctor()
	IL_0006: ret
	

Method: System.Boolean InspectionMain/<StartCutScene>c__Iterator6::MoveNext():	Method Body (x86 ASM):
		0x18051A2D0 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18051A2D2 sub rsp,30h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 48
		0x18051A2D6 cmp byte ptr [18183E918h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467873048 | None ||| N/A | 0
		0x18051A2DD mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18051A2E0 jne short 000000018051A2F4h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051A2E2 mov ecx,[181516184h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464561540 | None ||| N/A | N/A
		0x18051A2E8 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051A2ED mov byte ptr [18183E918h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467873048 | None ||| N/A | 1
		0x18051A2F4 mov eax,[rbx+34h]		; DEBUG: {Register}/EAX {Memory}/None ||| RBX | 52 | None ||| N/A | N/A
		0x18051A2F7 mov [rsp+40h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 64 | None ||| N/A | N/A
		0x18051A2FC mov [rsp+48h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 72 | None ||| N/A | N/A
		0x18051A301 mov [rsp+50h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 80 | None ||| N/A | N/A
		0x18051A306 movaps [rsp+20h],xmm6		; DEBUG: {Memory}/None {Register}/XMM6 ||| RSP | 32 | None ||| N/A | N/A
		0x18051A30B mov dword ptr [rbx+34h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 52 | None ||| N/A | 4294967295
		0x18051A312 test eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x18051A314 je short 000000018051A38Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051A316 sub eax,1		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x18051A319 je short 000000018051A35Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051A31B cmp eax,1		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x18051A31E jne near ptr 000000018051A4C4h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051A324 mov rcx,[18189A008h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247560 | None ||| N/A | N/A
		0x18051A32B test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18051A332 je short 000000018051A342h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051A334 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18051A33B jne short 000000018051A342h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051A33D call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051A342 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x18051A344 call 0000000180436520h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051A349 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x18051A34B jne near ptr 000000018051A51Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051A351 mov dword ptr [rbx+34h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 52 | None ||| N/A | 4294967295
		0x18051A358 jmp near ptr 000000018051A597h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051A35D mov rcx,[18189A008h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247560 | None ||| N/A | N/A
		0x18051A364 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18051A36B je short 000000018051A37Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051A36D cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18051A374 jne short 000000018051A37Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051A376 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051A37B xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x18051A37D call 0000000180436580h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051A382 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x18051A384 jne near ptr 000000018051A580h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051A38A jmp short 000000018051A39Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051A38C mov eax,[rbx+10h]		; DEBUG: {Register}/EAX {Memory}/None ||| RBX | 16 | None ||| N/A | N/A
		0x18051A38F sub eax,2		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 2
		0x18051A392 cmp eax,1		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x18051A395 jbe near ptr 000000018051A531h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051A39B mov rdx,[rbx+20h]		; DEBUG: {Register}/RDX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x18051A39F test rdx,rdx		; DEBUG: {Register}/RDX {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x18051A3A2 je near ptr 000000018051A5B1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051A3A8 mov rcx,[rdx+158h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDX | 344 | None ||| N/A | N/A
		0x18051A3AF test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18051A3B2 je near ptr 000000018051A5B1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051A3B8 mov rdx,[rdx+0B8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RDX | 184 | None ||| N/A | N/A
		0x18051A3BF xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x18051A3C2 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18051A3C5 call 0000000181146500h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051A3CA mov rdi,[rbx+20h]		; DEBUG: {Register}/RDI {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x18051A3CE test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x18051A3D1 je near ptr 000000018051A5B1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051A3D7 mov rcx,[181899F98h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247448 | None ||| N/A | N/A
		0x18051A3DE mov rsi,[rdi+158h]		; DEBUG: {Register}/RSI {Memory}/None ||| RDI | 344 | None ||| N/A | N/A
		0x18051A3E5 call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051A3EA mov r8,[181864448h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 6468027464 | None ||| N/A | N/A
		0x18051A3F1 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x18051A3F4 mov rdx,rdi		; DEBUG: {Register}/RDX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x18051A3F7 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18051A3FA mov rbp,rax		; DEBUG: {Register}/RBP {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18051A3FD call 00000001802ED440h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051A402 test rsi,rsi		; DEBUG: {Register}/RSI {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x18051A405 je near ptr 000000018051A5B1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051A40B xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18051A40E mov rdx,rbp		; DEBUG: {Register}/RDX {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x18051A411 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x18051A414 call 0000000180204E40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051A419 mov rdi,[rbx+20h]		; DEBUG: {Register}/RDI {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x18051A41D test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x18051A420 je near ptr 000000018051A5B1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051A426 mov rcx,[181899F98h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247448 | None ||| N/A | N/A
		0x18051A42D mov rsi,[rdi+158h]		; DEBUG: {Register}/RSI {Memory}/None ||| RDI | 344 | None ||| N/A | N/A
		0x18051A434 call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051A439 mov r8,[181864488h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 6468027528 | None ||| N/A | N/A
		0x18051A440 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x18051A443 mov rdx,rdi		; DEBUG: {Register}/RDX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x18051A446 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18051A449 mov rbp,rax		; DEBUG: {Register}/RBP {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18051A44C call 00000001802ED440h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051A451 test rsi,rsi		; DEBUG: {Register}/RSI {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x18051A454 je near ptr 000000018051A5B1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051A45A xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18051A45D mov rdx,rbp		; DEBUG: {Register}/RDX {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x18051A460 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x18051A463 call 0000000180253FD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051A468 mov rcx,[rbx+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x18051A46C test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18051A46F je near ptr 000000018051A5B1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051A475 mov rcx,[rcx+158h]		; DEBUG: {Register}/RCX {Memory}/None ||| RCX | 344 | None ||| N/A | N/A
		0x18051A47C test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18051A47F je near ptr 000000018051A5B1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051A485 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18051A487 call 0000000181148950h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051A48C xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x18051A48E call 00000001805BDE00h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051A493 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18051A496 je near ptr 000000018051A5B1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051A49C movss xmm2,dword ptr [181261D68h]		; DEBUG: {Register}/XMM2 {Memory}/None ||| RIP | 6461726056 | None ||| N/A | N/A
		0x18051A4A4 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x18051A4A7 mov dl,1		; DEBUG: {Register}/DL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x18051A4A9 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18051A4AC call 00000001805BDDE0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051A4B1 mov eax,[rbx+10h]		; DEBUG: {Register}/EAX {Memory}/None ||| RBX | 16 | None ||| N/A | N/A
		0x18051A4B4 dec eax		; DEBUG: {Register}/EAX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18051A4B6 test eax,0FFFFFFFDh		; DEBUG: {Register}/EAX {Immediate32}/None ||| None | 0 | None ||| N/A | 4294967293
		0x18051A4BB je short 000000018051A4CBh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051A4BD mov dword ptr [rbx+34h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 52 | None ||| N/A | 4294967295
		0x18051A4C4 xor al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x18051A4C6 jmp near ptr 000000018051A597h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051A4CB movss xmm1,dword ptr [rbx+18h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RBX | 24 | None ||| N/A | N/A
		0x18051A4D0 xorps xmm0,xmm0		; DEBUG: {Register}/XMM0 {Register}/XMM0 ||| None | 0 | None ||| N/A | N/A
		0x18051A4D3 comiss xmm1,xmm0		; DEBUG: {Register}/XMM1 {Register}/XMM0 ||| None | 0 | None ||| N/A | N/A
		0x18051A4D6 mov dword ptr [rbx+1Ch],3F800000h		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 28 | None ||| N/A | 1065353216
		0x18051A4DD movss xmm6,dword ptr [181261D04h]		; DEBUG: {Register}/XMM6 {Memory}/None ||| RIP | 6461725956 | None ||| N/A | N/A
		0x18051A4E5 jbe short 000000018051A4EFh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051A4E7 movss dword ptr [rbx+1Ch],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RBX | 28 | None ||| N/A | N/A
		0x18051A4EC movaps xmm6,xmm1		; DEBUG: {Register}/XMM6 {Register}/XMM1 ||| None | 0 | None ||| N/A | N/A
		0x18051A4EF mov rcx,[18189A008h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247560 | None ||| N/A | N/A
		0x18051A4F6 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18051A4FD je short 000000018051A50Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051A4FF cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18051A506 jne short 000000018051A50Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051A508 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051A50D xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18051A510 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18051A512 movaps xmm0,xmm6		; DEBUG: {Register}/XMM0 {Register}/XMM6 ||| None | 0 | None ||| N/A | N/A
		0x18051A515 call 0000000180434ED0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051A51A cmp byte ptr [rbx+30h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RBX | 48 | None ||| N/A | 0
		0x18051A51E mov qword ptr [rbx+28h],0		; DEBUG: {Memory}/None {Immediate32to64}/None ||| RBX | 40 | None ||| N/A | 0
		0x18051A526 jne short 000000018051A595h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051A528 mov dword ptr [rbx+34h],2		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 52 | None ||| N/A | 2
		0x18051A52F jmp short 000000018051A595h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051A531 movss xmm1,dword ptr [rbx+18h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RBX | 24 | None ||| N/A | N/A
		0x18051A536 xorps xmm0,xmm0		; DEBUG: {Register}/XMM0 {Register}/XMM0 ||| None | 0 | None ||| N/A | N/A
		0x18051A539 comiss xmm1,xmm0		; DEBUG: {Register}/XMM1 {Register}/XMM0 ||| None | 0 | None ||| N/A | N/A
		0x18051A53C mov dword ptr [rbx+14h],3F800000h		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 20 | None ||| N/A | 1065353216
		0x18051A543 movss xmm6,dword ptr [181261D04h]		; DEBUG: {Register}/XMM6 {Memory}/None ||| RIP | 6461725956 | None ||| N/A | N/A
		0x18051A54B jbe short 000000018051A555h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051A54D movss dword ptr [rbx+14h],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RBX | 20 | None ||| N/A | N/A
		0x18051A552 movaps xmm6,xmm1		; DEBUG: {Register}/XMM6 {Register}/XMM1 ||| None | 0 | None ||| N/A | N/A
		0x18051A555 mov rcx,[18189A008h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247560 | None ||| N/A | N/A
		0x18051A55C test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18051A563 je short 000000018051A573h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051A565 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18051A56C jne short 000000018051A573h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051A56E call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051A573 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18051A576 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18051A578 movaps xmm0,xmm6		; DEBUG: {Register}/XMM0 {Register}/XMM6 ||| None | 0 | None ||| N/A | N/A
		0x18051A57B call 0000000180435210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051A580 cmp byte ptr [rbx+30h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RBX | 48 | None ||| N/A | 0
		0x18051A584 mov qword ptr [rbx+28h],0		; DEBUG: {Memory}/None {Immediate32to64}/None ||| RBX | 40 | None ||| N/A | 0
		0x18051A58C jne short 000000018051A595h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051A58E mov dword ptr [rbx+34h],1		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 52 | None ||| N/A | 1
		0x18051A595 mov al,1		; DEBUG: {Register}/AL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x18051A597 movaps xmm6,[rsp+20h]		; DEBUG: {Register}/XMM6 {Memory}/None ||| RSP | 32 | None ||| N/A | N/A
		0x18051A59C mov rdi,[rsp+50h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 80 | None ||| N/A | N/A
		0x18051A5A1 mov rsi,[rsp+48h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 72 | None ||| N/A | N/A
		0x18051A5A6 mov rbp,[rsp+40h]		; DEBUG: {Register}/RBP {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x18051A5AB add rsp,30h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 48
		0x18051A5AF pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18051A5B0 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18051A5B1 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x18051A5B3 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051A5B8 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Boolean InspectionMain/<StartCutScene>c__Iterator6::MoveNext():
		End of function at 0x18051A5B9
		Absolute End is at 0x18051A5B9
		Identified Jump Destination addresses:
			0x18051A597
			0x18051A39B
			0x18051A595
		0x18051A2D0: Saves the content of rbx to the stack
		0x18051A2D6: Compares {Unknown Global at 0x18183E918, first ten bytes are [160 185 1 0 249 185 1 0 192 60], or as chars " ¹ ù¹ À<"} and 0
		0x18051A2DD: Copies {'this' (function parameter, type InspectionMain/<StartCutScene>c__Iterator6)} from rcx into rbx
		0x18051A2E0: Jumps to 0x18051A2F4 if {Unknown Global at 0x18183E918, first ten bytes are [160 185 1 0 249 185 1 0 192 60], or as chars " ¹ ù¹ À<"} != 0

		0x18051A2E2: Reads {Unknown Global at 0x181516184, first ten bytes are [1 115 0 0 2 51 0 0 2 19], or as chars "s  3  "} into register rcx as a constant constant3
		0x18051A2E8: Attempts to load the il2cpp metadata for this method (method id 29441) and init it cpp-side.

		0x18051A2F4: [!] Reads field $PC from {'this' (function parameter, type InspectionMain/<StartCutScene>c__Iterator6)} and stores in a new local {'int32' (type System.Int32)}

		0x18051A30B: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type InspectionMain/<StartCutScene>c__Iterator6)} to the value stored in 4294967295
		0x18051A312: [!] Compares {'int32' (type System.Int32)} and 0
		0x18051A314: Jumps to 0x18051A38C if int32 equals 0 ;  - Increasing indentation - is if-else, unimportant is False

		0x18051A319: Jumps to 0x18051A35D if int32 equals 0 ;  - Increasing indentation - is if-else, unimportant is False

		0x18051A31B: [!] Compares {'int32' (type System.Int32)} and 1
		0x18051A31E: Jumps to 0x18051A4C4 (which is an if statement's body) if {'int32' (type System.Int32)} != 1 ;  - Increasing indentation - is standard if, unimportant is False

		0x18051A324: Loads the type definition for managed type FadeController as a constant "FadeController" in rcx
		0x18051A32B: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18051A332: Jumps to 0x18051A342 if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x18051A334: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18051A33B: Jumps to 0x18051A342 if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x18051A33D: Calls the il2cpp cctor for the type FadeController
		0x18051A342: Clears register rcx, yielding zero-local {'local2' (type System.Int32)}
		0x18051A344: [!] Calls static managed method System.Boolean FadeController::get_IsFadeIn() and stores the result in {'isFadeIn' (type System.Boolean)}

		0x18051A349: [!] Compares {'isFadeIn' (type System.Boolean)} and False
		0x18051A34B: Jumps to 0x18051A51A if {'isFadeIn' (type System.Boolean)} != False ;  - This is probably a goto, jumping to 0x18051A51A which is after end of current block @ 0x18051A4C4 (started at 0x18051A324)

		0x18051A351: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type InspectionMain/<StartCutScene>c__Iterator6)} to the value stored in 4294967295
		0x18051A358: Jumps to 0x18051A597 (which is an function-local jump destination)

		0x18051A35D: Loads the type definition for managed type FadeController as a constant "FadeController" in rcx
		0x18051A364: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18051A36B: Jumps to 0x18051A37B if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x18051A36D: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18051A374: Jumps to 0x18051A37B if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x18051A376: Calls the il2cpp cctor for the type FadeController
		0x18051A37B: Clears register rcx, yielding zero-local {'local4' (type System.Int32)}
		0x18051A37D: [!] Calls static managed method System.Boolean FadeController::get_IsFadeOut() and stores the result in {'isFadeOut' (type System.Boolean)}

		0x18051A382: [!] Compares {'isFadeOut' (type System.Boolean)} and False
		0x18051A384: Jumps to 0x18051A580 (which is an if statement's body) if {'isFadeOut' (type System.Boolean)} != False ;  - Increasing indentation - is standard if, unimportant is False

		0x18051A38A: Jumps to 0x18051A39B (which is an function-local jump destination)

		0x18051A38C: [!] Reads field startFadeType from {'this' (function parameter, type InspectionMain/<StartCutScene>c__Iterator6)} and stores in a new local {'startFadeType' (type CutSceneInfoDataParam/EStartFadeType)}

		0x18051A392: [!] Compares {'startFadeType' (type CutSceneInfoDataParam/EStartFadeType)} and 1
		0x18051A395: Jumps to 0x18051A531 if {'startFadeType' (type CutSceneInfoDataParam/EStartFadeType)} is less than or equal to 1 ;  - This is probably a goto, jumping to 0x18051A531 which is after end of current block @ 0x18051A39B (started at 0x18051A38C)


		End Of If-Else Block (at 0x18051A39B) where the else started at 0x18051A38C
		0x18051A39B: [!] Reads field $this from {'this' (function parameter, type InspectionMain/<StartCutScene>c__Iterator6)} and stores in a new local {'$this' (type InspectionMain)}

		0x18051A39F: [!] Compares {'$this' (type InspectionMain)} and 0
		0x18051A3A2: Jumps to 0x18051A5B1 (which throws a NRE) if $this equals 0. Implicitly present in managed code, so ignored here.
		0x18051A3A8: [!] Reads field m_cutScenePlayer from {'$this' (type InspectionMain)} and stores in a new local {'m_cutScenePlayer' (type CutScenePlayer)}

		0x18051A3AF: [!] Compares {'m_cutScenePlayer' (type CutScenePlayer)} and 0
		0x18051A3B2: Jumps to 0x18051A5B1 (which throws a NRE) if m_cutScenePlayer equals 0. Implicitly present in managed code, so ignored here.
		0x18051A3B8: [!] Reads field m_currentDemoId from {'$this' (type InspectionMain)} and stores in a new local {'m_currentDemoId' (type System.String)}

		0x18051A3C2: Clears register r8, yielding zero-local {'local11' (type System.Int32)}
		0x18051A3C5: [!] Calls managed method System.Void CutScenePlayer::PlayCutScene(System.String,System.Boolean) on instance {'m_cutScenePlayer' (type CutScenePlayer)} with arguments [{'m_currentDemoId' (type System.String)}, {'local11' (type System.Int32)}]

		0x18051A3CA: [!] Reads field $this from {'this' (function parameter, type InspectionMain/<StartCutScene>c__Iterator6)} and stores in a new local {'$this2' (type InspectionMain)}

		0x18051A3CE: [!] Compares {'$this2' (type InspectionMain)} and 0
		0x18051A3D1: Jumps to 0x18051A5B1 (which throws a NRE) if $this2 equals 0. Implicitly present in managed code, so ignored here.
		0x18051A3D7: Loads the type definition for managed type System.Action as a constant "Action" in rcx
		0x18051A3DE: [!] Reads field m_cutScenePlayer from {'$this2' (type InspectionMain)} and stores in a new local {'m_cutScenePlayer2' (type CutScenePlayer)}

		0x18051A3E5: [!] Allocates an instance of type System.Action and stores it as action in rax.

		0x18051A3EA: Loads the method definition for managed method System.Void InspectionMain::EndCutScene() as a constant "EndCutScene"
		0x18051A3F4: Copies {'$this2' (type InspectionMain)} from rdi into rdx
		0x18051A3F7: Copies {'action' (type System.Action)} from rax into rcx
		0x18051A3FA: Copies {'action' (type System.Action)} from rax into rbp
		0x18051A3FD: [!] Calls managed method System.Void System.Action::.ctor(System.Object,System.IntPtr) on instance {'action' (type System.Action)} with arguments [{'$this2' (type InspectionMain)}, {'EndCutScene' (constant value of type Mono.Cecil.MethodReference)}]

		0x18051A402: [!] Compares {'m_cutScenePlayer2' (type CutScenePlayer)} and 0
		0x18051A405: Jumps to 0x18051A5B1 (which throws a NRE) if m_cutScenePlayer2 equals 0. Implicitly present in managed code, so ignored here.
		0x18051A40E: Copies {'action' (type System.Action)} from rbp into rdx
		0x18051A411: Copies {'m_cutScenePlayer2' (type CutScenePlayer)} from rsi into rcx
		0x18051A414: [!] Calls managed method System.Void CutScenePlayer::SetEndCallback(System.Action) on instance {'m_cutScenePlayer2' (type CutScenePlayer)} with arguments [{'action' (type System.Action)}]

		0x18051A419: [!] Reads field $this from {'this' (function parameter, type InspectionMain/<StartCutScene>c__Iterator6)} and stores in a new local {'$this3' (type InspectionMain)}

		0x18051A41D: [!] Compares {'$this3' (type InspectionMain)} and 0
		0x18051A420: Jumps to 0x18051A5B1 (which throws a NRE) if $this3 equals 0. Implicitly present in managed code, so ignored here.
		0x18051A426: Loads the type definition for managed type System.Action as a constant "Action" in rcx
		0x18051A42D: [!] Reads field m_cutScenePlayer from {'$this3' (type InspectionMain)} and stores in a new local {'m_cutScenePlayer3' (type CutScenePlayer)}

		0x18051A434: [!] Allocates an instance of type System.Action and stores it as action2 in rax.

		0x18051A439: Loads the method definition for managed method System.Void InspectionMain::SkipCutScene() as a constant "SkipCutScene"
		0x18051A443: Copies {'$this3' (type InspectionMain)} from rdi into rdx
		0x18051A446: Copies {'action2' (type System.Action)} from rax into rcx
		0x18051A449: Copies {'action2' (type System.Action)} from rax into rbp
		0x18051A44C: [!] Calls managed method System.Void System.Action::.ctor(System.Object,System.IntPtr) on instance {'action2' (type System.Action)} with arguments [{'$this3' (type InspectionMain)}, {'SkipCutScene' (constant value of type Mono.Cecil.MethodReference)}]

		0x18051A451: [!] Compares {'m_cutScenePlayer3' (type CutScenePlayer)} and 0
		0x18051A454: Jumps to 0x18051A5B1 (which throws a NRE) if m_cutScenePlayer3 equals 0. Implicitly present in managed code, so ignored here.
		0x18051A45D: Copies {'action2' (type System.Action)} from rbp into rdx
		0x18051A460: Copies {'m_cutScenePlayer3' (type CutScenePlayer)} from rsi into rcx
		0x18051A463: [!] Calls managed method System.Void CutScenePlayer::SetSkipCallback(System.Action) on instance {'m_cutScenePlayer3' (type CutScenePlayer)} with arguments [{'action2' (type System.Action)}]

		0x18051A468: [!] Reads field $this from {'this' (function parameter, type InspectionMain/<StartCutScene>c__Iterator6)} and stores in a new local {'$this4' (type InspectionMain)}

		0x18051A46C: [!] Compares {'$this4' (type InspectionMain)} and 0
		0x18051A46F: Jumps to 0x18051A5B1 (which throws a NRE) if $this4 equals 0. Implicitly present in managed code, so ignored here.
		0x18051A475: [!] Reads field m_cutScenePlayer from {'$this4' (type InspectionMain)} and stores in a new local {'m_cutScenePlayer4' (type CutScenePlayer)}

		0x18051A47C: [!] Compares {'m_cutScenePlayer4' (type CutScenePlayer)} and 0
		0x18051A47F: Jumps to 0x18051A5B1 (which throws a NRE) if m_cutScenePlayer4 equals 0. Implicitly present in managed code, so ignored here.
		0x18051A487: [!] Calls managed method System.Void CutScenePlayer::PutDownCallbackSelfFlag() on instance {'m_cutScenePlayer4' (type CutScenePlayer)}

		0x18051A48C: Clears register rcx, yielding zero-local {'local25' (type System.Int32)}
		0x18051A48E: [!] Calls static managed method ScreenEffectLetterBox ScreenEffectLetterBox::get_Instance() and stores the result in {'instance' (type ScreenEffectLetterBox)}

		0x18051A493: [!] Compares {'instance' (type ScreenEffectLetterBox)} and 0
		0x18051A496: Jumps to 0x18051A5B1 (which throws a NRE) if instance equals 0. Implicitly present in managed code, so ignored here.
		0x18051A49C: Reads {Unknown Global at 0x181261D68, first ten bytes are [51 51 51 63 164 112 61 63 102 102], or as chars "333?¤p=?ff"} into register xmm2 as a constant constant32
		0x18051A4A7: [!] Writes the constant 0x1 into operand {'local28' (type System.UInt64)} (type UInt64) in register rdx
		0x18051A4A9: Copies {'instance' (type ScreenEffectLetterBox)} from rax into rcx
		0x18051A4AC: [!] Calls managed method System.Void ScreenEffectLetterBox::StartWideScreen(System.Boolean,System.Single) on instance {'instance' (type ScreenEffectLetterBox)} with arguments [{'local28' (type System.UInt64)}, 0.699999988079071]

		0x18051A4B1: [!] Reads field startFadeType from {'this' (function parameter, type InspectionMain/<StartCutScene>c__Iterator6)} and stores in a new local {'startFadeType2' (type CutSceneInfoDataParam/EStartFadeType)}

		0x18051A4B6: [!] Compares {'startFadeType2' (type CutSceneInfoDataParam/EStartFadeType)} and -3
		0x18051A4BB: Jumps to 0x18051A4CB if startFadeType2 equals -3 ;  - This is probably a goto, jumping to 0x18051A4CB which is after end of current block @ 0x18051A39B (started at 0x18051A38C)

		0x18051A4BD: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type InspectionMain/<StartCutScene>c__Iterator6)} to the value stored in 4294967295
		0x18051A4C6: Jumps to 0x18051A597 (which is an function-local jump destination)

		0x18051A4CB: [!] Reads field startFadeTime from {'this' (function parameter, type InspectionMain/<StartCutScene>c__Iterator6)} and stores in a new local {'startFadeTime' (type System.Single)}

		0x18051A4D0: Clears register xmm0, yielding zero-local {'local32' (type System.Int32)}
		0x18051A4D3: [!] Compares {'startFadeTime' (type System.Single)} and {'local32' (type System.Int32)}
		0x18051A4D6: [!] Sets the field <fadeTime>__2 (Type System.Single) on local {'this' (function parameter, type InspectionMain/<StartCutScene>c__Iterator6)} to the value stored in 1
		0x18051A4DD: Reads {Unknown Global at 0x181261D04, first ten bytes are [0 0 128 63 154 153 153 63 0 0], or as chars "  ??  "} into register xmm6 as a constant constant34
		0x18051A4E5: Jumps to 0x18051A4EF if {'startFadeTime' (type System.Single)} is less than or equal to {'local32' (type System.Int32)} ;  - This is probably a goto, jumping to 0x18051A4EF which is after end of current block @ 0x18051A39B (started at 0x18051A38C)

		0x18051A4E7: [!] Sets the field <fadeTime>__2 (Type System.Single) on local {'this' (function parameter, type InspectionMain/<StartCutScene>c__Iterator6)} to the value stored in {'startFadeTime' (type System.Single)}
		0x18051A4EC: Copies {'startFadeTime' (type System.Single)} from xmm1 into xmm6
		0x18051A4EF: Loads the type definition for managed type FadeController as a constant "FadeController" in rcx
		0x18051A4F6: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18051A4FD: Jumps to 0x18051A50D if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x18051A50D which is after end of current block @ 0x18051A39B (started at 0x18051A38C)

		0x18051A4FF: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18051A506: Jumps to 0x18051A50D if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x18051A50D which is after end of current block @ 0x18051A39B (started at 0x18051A38C)

		0x18051A508: Calls the il2cpp cctor for the type FadeController
		0x18051A510: Clears register rdx, yielding zero-local {'local34' (type System.Int32)}
		0x18051A512: Copies {'startFadeTime' (type System.Single)} from xmm6 into xmm0
		0x18051A515: [!] Calls static managed method System.Void FadeController::FadeIn(System.Single,System.Boolean) with arguments [{'startFadeTime' (type System.Single)}, {'local34' (type System.Int32)}]

		0x18051A51A: [!] Compares {field $disposing, read from local {'this' (function parameter, type InspectionMain/<StartCutScene>c__Iterator6)}} and False
		0x18051A51E: [!] Sets the field $current (Type System.Object) on local {'this' (function parameter, type InspectionMain/<StartCutScene>c__Iterator6)} to the value stored in 0
		0x18051A526: Jumps to 0x18051A595 if {field $disposing, read from local {'this' (function parameter, type InspectionMain/<StartCutScene>c__Iterator6)}} != False ;  - This is probably a goto, jumping to 0x18051A595 which is after end of current block @ 0x18051A39B (started at 0x18051A38C)

		0x18051A528: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type InspectionMain/<StartCutScene>c__Iterator6)} to the value stored in 2
		0x18051A52F: Jumps to 0x18051A595 (which is an function-local jump destination)

		0x18051A531: [!] Reads field startFadeTime from {'this' (function parameter, type InspectionMain/<StartCutScene>c__Iterator6)} and stores in a new local {'startFadeTime2' (type System.Single)}

		0x18051A536: Clears register xmm0, yielding zero-local {'local36' (type System.Int32)}
		0x18051A539: [!] Compares {'startFadeTime2' (type System.Single)} and {'local36' (type System.Int32)}
		0x18051A53C: [!] Sets the field <fadeTime>__1 (Type System.Single) on local {'this' (function parameter, type InspectionMain/<StartCutScene>c__Iterator6)} to the value stored in 1
		0x18051A543: Reads {Unknown Global at 0x181261D04, first ten bytes are [0 0 128 63 154 153 153 63 0 0], or as chars "  ??  "} into register xmm6 as a constant constant41
		0x18051A54B: Jumps to 0x18051A555 if {'startFadeTime2' (type System.Single)} is less than or equal to {'local36' (type System.Int32)} ;  - This is probably a goto, jumping to 0x18051A555 which is after end of current block @ 0x18051A39B (started at 0x18051A38C)

		0x18051A54D: [!] Sets the field <fadeTime>__1 (Type System.Single) on local {'this' (function parameter, type InspectionMain/<StartCutScene>c__Iterator6)} to the value stored in {'startFadeTime2' (type System.Single)}
		0x18051A552: Copies {'startFadeTime2' (type System.Single)} from xmm1 into xmm6
		0x18051A555: Loads the type definition for managed type FadeController as a constant "FadeController" in rcx
		0x18051A55C: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18051A563: Jumps to 0x18051A573 if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x18051A573 which is after end of current block @ 0x18051A39B (started at 0x18051A38C)

		0x18051A565: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18051A56C: Jumps to 0x18051A573 if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x18051A573 which is after end of current block @ 0x18051A39B (started at 0x18051A38C)

		0x18051A56E: Calls the il2cpp cctor for the type FadeController
		0x18051A576: Clears register rdx, yielding zero-local {'local38' (type System.Int32)}
		0x18051A578: Copies {'startFadeTime2' (type System.Single)} from xmm6 into xmm0
		0x18051A57B: [!] Calls static managed method System.Void FadeController::FadeOut(System.Single,System.Boolean) with arguments [{'startFadeTime2' (type System.Single)}, {'local38' (type System.Int32)}]

		0x18051A580: [!] Compares {field $disposing, read from local {'this' (function parameter, type InspectionMain/<StartCutScene>c__Iterator6)}} and False
		0x18051A584: [!] Sets the field $current (Type System.Object) on local {'this' (function parameter, type InspectionMain/<StartCutScene>c__Iterator6)} to the value stored in 0
		0x18051A58C: Jumps to 0x18051A595 if {field $disposing, read from local {'this' (function parameter, type InspectionMain/<StartCutScene>c__Iterator6)}} != False ;  - This is probably a goto, jumping to 0x18051A595 which is after end of current block @ 0x18051A39B (started at 0x18051A38C)

		0x18051A58E: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type InspectionMain/<StartCutScene>c__Iterator6)} to the value stored in 1

		Jump Destination (0x18051A595):
		0x18051A595: [!] Writes the constant 0x1 into operand {'local39' (type System.UInt64)} (type UInt64) in register rax

		End Of If-Else Block (at 0x18051A597) where the else started at 0x18051A35D
		0x18051A597: Reads unknown value in stack, offset 32 (0x20) and stores the pointer in register xmm6 as new constant constant48
		0x18051A59C: Reads unknown value in stack, offset 80 (0x50) and stores the pointer in register rdi as new constant constant49
		0x18051A5A1: Reads unknown value in stack, offset 72 (0x48) and stores the pointer in register rsi as new constant constant50
		0x18051A5A6: Reads unknown value in stack, offset 64 (0x40) and stores the pointer in register rbp as new constant constant51
		0x18051A5B0: [!] Returns {'local39' (type System.UInt64)} from the function

		0x18051A5B3: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: InspectionMain/<StartCutScene>c__Iterator6
	System.Boolean MoveNext()
		System.Int32 int32 = this.$PC
		this.$PC = 4294967295

		if (int32 != 0)

		    if (int32 != 0)

		        if (int32 == 1)
		            ulong local2 = 0

		            System.Boolean isFadeIn = FadeController.IsFadeIn

		            if (isFadeIn != False)
                        goto INSN_18051A51A
                    endif
		            this.$PC = 4294967295
		        else
		            ulong local4 = 0

		            System.Boolean isFadeOut = FadeController.IsFadeOut

		            if (isFadeOut == False)
		            else
		                CutSceneInfoDataParam/EStartFadeType startFadeType = this.startFadeType

		                if (startFadeType <= 1)
                            goto INSN_18051A531
                        endif
		            endif
                    
		            InspectionMain $this = this.$this
		            CutScenePlayer m_cutScenePlayer = $this.m_cutScenePlayer
		            System.String m_currentDemoId = $this.m_currentDemoId
		            ulong local11 = 0

		            m_cutScenePlayer.PlayCutScene(m_currentDemoId, local11) //(String cutSceneName, Boolean UnDispHud)
		            InspectionMain $this2 = this.$this
		            CutScenePlayer m_cutScenePlayer2 = $this2.m_cutScenePlayer
		            System.Action action = new System.Action()

		            action..ctor($this2, {'EndCutScene' (constant value of type Mono.Cecil.MethodReference)}) //(Object object, IntPtr method)

		            m_cutScenePlayer2.SetEndCallback(action) //(Action action)
		            InspectionMain $this3 = this.$this
		            CutScenePlayer m_cutScenePlayer3 = $this3.m_cutScenePlayer
		            System.Action action2 = new System.Action()

		            action2..ctor($this3, {'SkipCutScene' (constant value of type Mono.Cecil.MethodReference)}) //(Object object, IntPtr method)

		            m_cutScenePlayer3.SetSkipCallback(action2) //(Action action)
		            InspectionMain $this4 = this.$this
		            CutScenePlayer m_cutScenePlayer4 = $this4.m_cutScenePlayer

		            m_cutScenePlayer4.PutDownCallbackSelfFlag()
		            ulong local25 = 0

		            ScreenEffectLetterBox instance = ScreenEffectLetterBox.Instance
		            System.Int64 local28 = 1

		            instance.StartWideScreen(local28, 0.699999988079071) //(Boolean immediate, Single filterTime)
		            CutSceneInfoDataParam/EStartFadeType startFadeType2 = this.startFadeType

		            if (startFadeType2 == -3)
                        goto INSN_18051A4CB
                    endif
		            this.$PC = 4294967295
		        endif
                

		        INSN_18051A4CB:
		        System.Single startFadeTime = this.startFadeTime
		        ulong local32 = 0
		        this.<fadeTime>__2 = 1

		        if (startFadeTime <= local32)
                    goto INSN_18051A4EF
                endif
		        this.<fadeTime>__2 = startFadeTime

		        INSN_18051A4EF:
		        ulong local34 = 0

		        FadeController.FadeIn(startFadeTime, local34) //(Single time, Boolean loadingText)

		        INSN_18051A51A:
		        this.$current = 0

		        if (this.$disposing != False)
                    goto INSN_18051A595
                endif
		        this.$PC = 2

		        INSN_18051A531:
		        System.Single startFadeTime2 = this.startFadeTime
		        ulong local36 = 0
		        this.<fadeTime>__1 = 1

		        if (startFadeTime2 <= local36)
                    goto INSN_18051A555
                endif
		        this.<fadeTime>__1 = startFadeTime2

		        INSN_18051A555:
		        ulong local38 = 0

		        FadeController.FadeOut(startFadeTime2, local38) //(Single time, Boolean loadingText)
		    endif
            
		    this.$current = 0

		    if (this.$disposing != False)
                goto INSN_18051A595
            endif
		    this.$PC = 1

		    INSN_18051A595:
		    System.Int64 local39 = 1
		endif
        
		return local39
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ReturnFromFunctionAction at (0x18051A5B0) is corrupt (Return value has a type of System.UInt64, expecting an object of type System.Boolean) and cannot be created as IL. Aborting here.


Method: System.Object InspectionMain/<StartCutScene>c__Iterator6::System.Collections.Generic.IEnumerator<object>.get_Current():	Method Body (x86 ASM):
		0x180209F50 mov rax,[rcx+28h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 40 | None ||| N/A | N/A
		0x180209F54 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180209F55 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Object InspectionMain/<StartCutScene>c__Iterator6::System.Collections.Generic.IEnumerator<object>.get_Current():
		End of function at 0x180209F56
		Absolute End is at 0x180209F56
		Identified Jump Destination addresses:

		0x180209F50: [!] Reads field $current from {'this' (function parameter, type InspectionMain/<StartCutScene>c__Iterator6)} and stores in a new local {'$current' (type System.Object)}

		0x180209F54: [!] Returns {'$current' (type System.Object)} from the function




	Generated Pseudocode:

	Declaring Type: InspectionMain/<StartCutScene>c__Iterator6
	System.Object System.Collections.Generic.IEnumerator<object>.get_Current()
		System.Object $current = this.$current
		return $current


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Object InspectionMain/<StartCutScene>c__Iterator6::$current
	IL_0006: ret
	

Method: System.Object InspectionMain/<StartCutScene>c__Iterator6::System.Collections.IEnumerator.get_Current():	Method Body (x86 ASM):
		0x180209F50 mov rax,[rcx+28h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 40 | None ||| N/A | N/A
		0x180209F54 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180209F55 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Object InspectionMain/<StartCutScene>c__Iterator6::System.Collections.IEnumerator.get_Current():
		End of function at 0x180209F56
		Absolute End is at 0x180209F56
		Identified Jump Destination addresses:

		0x180209F50: [!] Reads field $current from {'this' (function parameter, type InspectionMain/<StartCutScene>c__Iterator6)} and stores in a new local {'$current' (type System.Object)}

		0x180209F54: [!] Returns {'$current' (type System.Object)} from the function




	Generated Pseudocode:

	Declaring Type: InspectionMain/<StartCutScene>c__Iterator6
	System.Object System.Collections.IEnumerator.get_Current()
		System.Object $current = this.$current
		return $current


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Object InspectionMain/<StartCutScene>c__Iterator6::$current
	IL_0006: ret
	

Method: System.Void InspectionMain/<StartCutScene>c__Iterator6::Dispose():	Method Body (x86 ASM):
		0x180212630 mov byte ptr [rcx+30h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 48 | None ||| N/A | 1
		0x180212634 mov dword ptr [rcx+34h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RCX | 52 | None ||| N/A | 4294967295
		0x18021263B ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18021263C int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void InspectionMain/<StartCutScene>c__Iterator6::Dispose():
		End of function at 0x18021263D
		Absolute End is at 0x18021263D
		Identified Jump Destination addresses:

		0x180212630: [!] Sets the field $disposing (Type System.Boolean) on local {'this' (function parameter, type InspectionMain/<StartCutScene>c__Iterator6)} to the value stored in True
		0x180212634: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type InspectionMain/<StartCutScene>c__Iterator6)} to the value stored in 4294967295
		0x18021263B: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: InspectionMain/<StartCutScene>c__Iterator6
	System.Void Dispose()
		this.$disposing = True
		this.$PC = 4294967295
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldc.i4.1
	IL_0002: stfld System.Boolean InspectionMain/<StartCutScene>c__Iterator6::$disposing
	IL_0007: ldarg.0
	IL_0008: ldc.i8 4294967295
	IL_0011: conv.u8
	IL_0012: stfld System.Int32 InspectionMain/<StartCutScene>c__Iterator6::$PC
	IL_0017: ret
	

Method: System.Void InspectionMain/<StartCutScene>c__Iterator6::Reset():	Method Body (x86 ASM):
		0x18051A5C0 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18051A5C2 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x18051A5C6 cmp byte ptr [18183E919h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467873049 | None ||| N/A | 0
		0x18051A5CD jne short 000000018051A5E1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051A5CF mov ecx,[181516190h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464561552 | None ||| N/A | N/A
		0x18051A5D5 call 00000001800580B0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051A5DA mov byte ptr [18183E919h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467873049 | None ||| N/A | 1
		0x18051A5E1 mov rcx,[181884650h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468159056 | None ||| N/A | N/A
		0x18051A5E8 call 00000001800580C0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051A5ED xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18051A5EF mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18051A5F2 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18051A5F5 call 0000000180E8F4A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051A5FA mov r8,[181864350h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 6468027216 | None ||| N/A | N/A
		0x18051A601 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18051A603 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18051A606 call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18051A60B int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void InspectionMain/<StartCutScene>c__Iterator6::Reset():
		End of function at 0x18051A60C
		Absolute End is at 0x18051A60C
		Identified Jump Destination addresses:

		0x18051A5C0: Saves the content of rbx to the stack
		0x18051A5C6: Compares {Unknown Global at 0x18183E919, first ten bytes are [185 1 0 249 185 1 0 192 60 103], or as chars "¹ ù¹ À<g"} and 0
		0x18051A5CD: Jumps to 0x18051A5E1 if {Unknown Global at 0x18183E919, first ten bytes are [185 1 0 249 185 1 0 192 60 103], or as chars "¹ ù¹ À<g"} != 0

		0x18051A5CF: Reads {Unknown Global at 0x181516190, first ten bytes are [2 115 0 0 2 83 0 0 3 19], or as chars "s  S  "} into register rcx as a constant constant3
		0x18051A5E1: Loads the type definition for managed type System.NotSupportedException as a constant "NotSupportedException" in rcx
		0x18051A5E8: [!] Allocates an instance of type System.NotSupportedException and stores it as notSupportedException in rax.

		0x18051A5EF: Copies {'notSupportedException' (type System.NotSupportedException)} from rax into rcx
		0x18051A5F2: Copies {'notSupportedException' (type System.NotSupportedException)} from rax into rbx
		0x18051A5F5: [!] Calls managed method System.Void System.NotSupportedException::.ctor() on instance {'notSupportedException' (type System.NotSupportedException)}

		0x18051A5FA: Loads the method definition for managed method System.Void InspectionMain/<StartCutScene>c__Iterator6::Reset() as a constant "Reset"
		0x18051A603: Copies {'notSupportedException' (type System.NotSupportedException)} from rbx into rcx



	Generated Pseudocode:

	Declaring Type: InspectionMain/<StartCutScene>c__Iterator6
	System.Void Reset()
		System.NotSupportedException notSupportedException = new System.NotSupportedException()

		notSupportedException..ctor()


Generated IL:
	IL_0000: newobj System.Void System.NotSupportedException::.ctor()
	IL_0005: stloc.0
	

