Type: <OnPopupEnd>c__Iterator1

Method: System.Void IntaractionGarbage/<OnPopupEnd>c__Iterator1::.ctor():	Method Body (x86 ASM):
		0x1802068B0 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802068B2 jmp near ptr 0000000180207540h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802068B7 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void IntaractionGarbage/<OnPopupEnd>c__Iterator1::.ctor():
		End of function at 0x1802068B8
		Absolute End is at 0x1802068B8
		Identified Jump Destination addresses:

		0x1802068B2: [!] Calls managed method System.Void System.Object::.ctor() on instance {'this' (function parameter, type IntaractionGarbage/<OnPopupEnd>c__Iterator1)}

		0x1802068B2: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: IntaractionGarbage/<OnPopupEnd>c__Iterator1
	System.Void .ctor()

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void System.Object::.ctor()
	IL_0006: ret
	

Method: System.Boolean IntaractionGarbage/<OnPopupEnd>c__Iterator1::MoveNext():	Method Body (x86 ASM):
		0x1803CF560 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803CF562 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1803CF566 cmp byte ptr [18183DEFAh],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467870458 | None ||| N/A | 0
		0x1803CF56D mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1803CF570 jne short 00000001803CF584h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CF572 mov ecx,[1815156F8h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464558840 | None ||| N/A | N/A
		0x1803CF578 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CF57D mov byte ptr [18183DEFAh],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467870458 | None ||| N/A | 1
		0x1803CF584 mov eax,[rbx+2Ch]		; DEBUG: {Register}/EAX {Memory}/None ||| RBX | 44 | None ||| N/A | N/A
		0x1803CF587 mov [rsp+30h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 48 | None ||| N/A | N/A
		0x1803CF58C mov dword ptr [rbx+2Ch],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 44 | None ||| N/A | 4294967295
		0x1803CF593 test eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x1803CF595 je near ptr 00000001803CF77Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CF59B cmp eax,1		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x1803CF59E jne near ptr 00000001803CF771h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CF5A4 mov rax,[rbx+18h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 24 | None ||| N/A | N/A
		0x1803CF5A8 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803CF5AB je near ptr 00000001803CF7E8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CF5B1 mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x1803CF5B8 mov rdi,[rax+178h]		; DEBUG: {Register}/RDI {Memory}/None ||| RAX | 376 | None ||| N/A | N/A
		0x1803CF5BF test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1803CF5C6 je short 00000001803CF5D6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CF5C8 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1803CF5CF jne short 00000001803CF5D6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CF5D1 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CF5D6 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1803CF5D9 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1803CF5DB mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1803CF5DE call 0000000180EA6750h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CF5E3 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1803CF5E5 jne near ptr 00000001803CF7B5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CF5EB mov rax,[rbx+10h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 16 | None ||| N/A | N/A
		0x1803CF5EF test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803CF5F2 je near ptr 00000001803CF7E8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CF5F8 mov rcx,[rax+0A8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 168 | None ||| N/A | N/A
		0x1803CF5FF test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1803CF602 je near ptr 00000001803CF7E8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CF608 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1803CF60B xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1803CF60D call 00000001810FB4B0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CF612 mov rcx,[rbx+10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 16 | None ||| N/A | N/A
		0x1803CF616 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1803CF619 je near ptr 00000001803CF7E8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CF61F mov r8b,1		; DEBUG: {Register}/R8L {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x1803CF622 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x1803CF625 movzx edx,r8b		; DEBUG: {Register}/EDX {Register}/R8L ||| None | 0 | None ||| N/A | N/A
		0x1803CF629 call 000000018023FBE0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CF62E mov rax,[rbx+18h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 24 | None ||| N/A | N/A
		0x1803CF632 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803CF635 je near ptr 00000001803CF7E8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CF63B mov rcx,[181899D08h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468246792 | None ||| N/A | N/A
		0x1803CF642 mov edi,[rax+180h]		; DEBUG: {Register}/EDI {Memory}/None ||| RAX | 384 | None ||| N/A | N/A
		0x1803CF648 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1803CF64F je short 00000001803CF65Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CF651 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1803CF658 jne short 00000001803CF65Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CF65A call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CF65F xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1803CF661 mov ecx,edi		; DEBUG: {Register}/ECX {Register}/EDI ||| None | 0 | None ||| N/A | N/A
		0x1803CF663 call 0000000180407200h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CF668 mov rax,[rbx+18h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 24 | None ||| N/A | N/A
		0x1803CF66C test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803CF66F je near ptr 00000001803CF7E8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CF675 mov rax,[rax+188h]		; DEBUG: {Register}/RAX {Memory}/None ||| RAX | 392 | None ||| N/A | N/A
		0x1803CF67C test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803CF67F je near ptr 00000001803CF7E8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CF685 mov rax,[rax+18h]		; DEBUG: {Register}/RAX {Memory}/None ||| RAX | 24 | None ||| N/A | N/A
		0x1803CF689 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803CF68C je near ptr 00000001803CF7E8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CF692 cmp dword ptr [rax+18h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RAX | 24 | None ||| N/A | 0
		0x1803CF696 jbe near ptr 00000001803CF7D5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CF69C xor edi,edi		; DEBUG: {Register}/EDI {Register}/EDI ||| None | 0 | None ||| N/A | N/A
		0x1803CF69E mov [rax+20h],edi		; DEBUG: {Memory}/None {Register}/EDI ||| RAX | 32 | None ||| N/A | N/A
		0x1803CF6A1 mov rax,[181899C58h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468246616 | None ||| N/A | N/A
		0x1803CF6A8 mov rcx,[rax+0B8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x1803CF6AF mov rcx,[rcx]		; DEBUG: {Register}/RCX {Memory}/None ||| RCX | 0 | None ||| N/A | N/A
		0x1803CF6B2 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1803CF6B5 je near ptr 00000001803CF7E8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CF6BB xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1803CF6BD call 00000001804F81A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CF6C2 mov rax,[181899F58h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468247384 | None ||| N/A | N/A
		0x1803CF6C9 test byte ptr [rax+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RAX | 295 | None ||| N/A | 2
		0x1803CF6D0 je short 00000001803CF6E9h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CF6D2 cmp [rax+0D8h],edi		; DEBUG: {Memory}/None {Register}/EDI ||| RAX | 216 | None ||| N/A | N/A
		0x1803CF6D8 jne short 00000001803CF6E9h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CF6DA mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803CF6DD call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CF6E2 mov rax,[181899F58h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468247384 | None ||| N/A | N/A
		0x1803CF6E9 mov rax,[rax+0B8h]		; DEBUG: {Register}/RAX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x1803CF6F0 inc dword ptr [rax+1D0h]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 464 | None ||| N/A | N/A
		0x1803CF6F6 mov rax,[181899F58h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468247384 | None ||| N/A | N/A
		0x1803CF6FD mov rcx,[rax+0B8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x1803CF704 cmp dword ptr [rcx+1D0h],5		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 464 | None ||| N/A | 5
		0x1803CF70B jl short 00000001803CF76Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CF70D mov rax,[181899C58h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468246616 | None ||| N/A | N/A
		0x1803CF714 mov rcx,[rax+0B8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x1803CF71B mov rcx,[rcx]		; DEBUG: {Register}/RCX {Memory}/None ||| RCX | 0 | None ||| N/A | N/A
		0x1803CF71E test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1803CF721 je near ptr 00000001803CF7E8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CF727 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x1803CF72A xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1803CF72D lea edx,[r9+3Ch]		; DEBUG: {Register}/EDX {Memory}/None ||| R9 | 60 | None ||| N/A | N/A
		0x1803CF731 call 00000001804FAF80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CF736 mov rax,[181899F58h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468247384 | None ||| N/A | N/A
		0x1803CF73D test byte ptr [rax+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RAX | 295 | None ||| N/A | 2
		0x1803CF744 je short 00000001803CF75Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CF746 cmp [rax+0D8h],edi		; DEBUG: {Memory}/None {Register}/EDI ||| RAX | 216 | None ||| N/A | N/A
		0x1803CF74C jne short 00000001803CF75Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CF74E mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803CF751 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CF756 mov rax,[181899F58h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468247384 | None ||| N/A | N/A
		0x1803CF75D mov rax,[rax+0B8h]		; DEBUG: {Register}/RAX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x1803CF764 mov [rax+1D0h],edi		; DEBUG: {Memory}/None {Register}/EDI ||| RAX | 464 | None ||| N/A | N/A
		0x1803CF76A mov dword ptr [rbx+2Ch],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 44 | None ||| N/A | 4294967295
		0x1803CF771 xor al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1803CF773 mov rdi,[rsp+30h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x1803CF778 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1803CF77C pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803CF77D ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803CF77E mov rax,[181899CA0h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468246688 | None ||| N/A | N/A
		0x1803CF785 test byte ptr [rax+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RAX | 295 | None ||| N/A | 2
		0x1803CF78C je short 00000001803CF7A6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CF78E cmp dword ptr [rax+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RAX | 216 | None ||| N/A | 0
		0x1803CF795 jne short 00000001803CF7A6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CF797 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803CF79A call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CF79F mov rax,[181899CA0h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468246688 | None ||| N/A | N/A
		0x1803CF7A6 mov rax,[rax+0B8h]		; DEBUG: {Register}/RAX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x1803CF7AD mov rcx,[rax+30h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 48 | None ||| N/A | N/A
		0x1803CF7B1 mov [rbx+10h],rcx		; DEBUG: {Memory}/None {Register}/RCX ||| RBX | 16 | None ||| N/A | N/A
		0x1803CF7B5 xor edi,edi		; DEBUG: {Register}/EDI {Register}/EDI ||| None | 0 | None ||| N/A | N/A
		0x1803CF7B7 mov [rbx+20h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RBX | 32 | None ||| N/A | N/A
		0x1803CF7BB cmp [rbx+28h],dil		; DEBUG: {Memory}/None {Register}/DIL ||| RBX | 40 | None ||| N/A | N/A
		0x1803CF7BF jne short 00000001803CF7C8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CF7C1 mov dword ptr [rbx+2Ch],1		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 44 | None ||| N/A | 1
		0x1803CF7C8 mov rdi,[rsp+30h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x1803CF7CD mov al,1		; DEBUG: {Register}/AL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x1803CF7CF add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1803CF7D3 pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803CF7D4 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803CF7D5 call 000000018012A7F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CF7DA mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803CF7DD xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1803CF7E0 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1803CF7E2 call 000000018012BD50h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CF7E7 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Boolean IntaractionGarbage/<OnPopupEnd>c__Iterator1::MoveNext():
		End of function at 0x1803CF7E8
		Absolute End is at 0x1803CF7E8
		Identified Jump Destination addresses:

		0x1803CF560: Saves the content of rbx to the stack
		0x1803CF566: Compares {Unknown Global at 0x18183DEFA, first ten bytes are [1 0 144 94 1 0 36 62 103 1], or as chars " ^ $>g"} and 0
		0x1803CF56D: Copies {'this' (function parameter, type IntaractionGarbage/<OnPopupEnd>c__Iterator1)} from rcx into rbx
		0x1803CF570: Jumps to 0x1803CF584 if {Unknown Global at 0x18183DEFA, first ten bytes are [1 0 144 94 1 0 36 62 103 1], or as chars " ^ $>g"} != 0

		0x1803CF572: Loads string "Yr" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x1803CF578: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x1803CF584: [!] Reads field $PC from {'this' (function parameter, type IntaractionGarbage/<OnPopupEnd>c__Iterator1)} and stores in a new local {'int32' (type System.Int32)}

		0x1803CF58C: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type IntaractionGarbage/<OnPopupEnd>c__Iterator1)} to the value stored in 4294967295
		0x1803CF593: [!] Compares {'int32' (type System.Int32)} and 0
		0x1803CF595: Jumps to 0x1803CF77E (which is an if statement's body) if int32 equals 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x1803CF59B: [!] Compares {'int32' (type System.Int32)} and 1
		0x1803CF59E: Jumps to 0x1803CF771 (which is an if statement's body) if {'int32' (type System.Int32)} != 1 ;  - Increasing indentation - is standard if, unimportant is False

		0x1803CF5A4: [!] Reads field $this from {'this' (function parameter, type IntaractionGarbage/<OnPopupEnd>c__Iterator1)} and stores in a new local {'$this' (type IntaractionGarbage)}

		0x1803CF5A8: [!] Compares {'$this' (type IntaractionGarbage)} and 0
		0x1803CF5AB: Jumps to 0x1803CF7E8 (which throws a NRE) if $this equals 0. Implicitly present in managed code, so ignored here.
		0x1803CF5B1: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x1803CF5B8: [!] Reads field m_popup from {'$this' (type IntaractionGarbage)} and stores in a new local {'m_popup' (type UnityEngine.GameObject)}

		0x1803CF5BF: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1803CF5C6: Jumps to 0x1803CF5D6 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x1803CF5C8: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1803CF5CF: Jumps to 0x1803CF5D6 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x1803CF5D1: Calls the il2cpp cctor for the type UnityEngine.Object
		0x1803CF5D9: Clears register rdx, yielding zero-local {'local5' (type System.Int32)}
		0x1803CF5DB: Copies {'m_popup' (type UnityEngine.GameObject)} from rdi into rcx
		0x1803CF5DE: [!] Calls static managed method System.Boolean UnityEngine.Object::op_Inequality(UnityEngine.Object,UnityEngine.Object) with arguments [{'m_popup' (type UnityEngine.GameObject)}, {'local5' (type System.Int32)}] and stores the result in {'boolean' (type System.Boolean)}

		0x1803CF5E3: [!] Compares {'boolean' (type System.Boolean)} and False
		0x1803CF5E5: Jumps to 0x1803CF7B5 if {'boolean' (type System.Boolean)} != False ;  - This is probably a goto, jumping to 0x1803CF7B5 which is after end of current block @ 0x1803CF771 (started at 0x1803CF5A4)

		0x1803CF5EB: [!] Reads field <charaControl>__0 from {'this' (function parameter, type IntaractionGarbage/<OnPopupEnd>c__Iterator1)} and stores in a new local {'<charaControl>__0' (type CharaControl)}

		0x1803CF5EF: [!] Compares {'<charaControl>__0' (type CharaControl)} and 0
		0x1803CF5F2: Jumps to 0x1803CF7E8 (which throws a NRE) if <charaControl>__0 equals 0. Implicitly present in managed code, so ignored here.
		0x1803CF5F8: [!] Reads field m_anim from {'<charaControl>__0' (type CharaControl)} and stores in a new local {'m_anim' (type UnityEngine.Animator)}

		0x1803CF5FF: [!] Compares {'m_anim' (type UnityEngine.Animator)} and 0
		0x1803CF602: Jumps to 0x1803CF7E8 (which throws a NRE) if m_anim equals 0. Implicitly present in managed code, so ignored here.
		0x1803CF60B: Clears register rdx, yielding zero-local {'local10' (type System.Int32)}
		0x1803CF60D: [!] Calls managed method System.Void UnityEngine.Animator::set_applyRootMotion(System.Boolean) on instance {'m_anim' (type UnityEngine.Animator)} with arguments [{'local10' (type System.Int32)}]

		0x1803CF612: [!] Reads field <charaControl>__0 from {'this' (function parameter, type IntaractionGarbage/<OnPopupEnd>c__Iterator1)} and stores in a new local {'<charaControl>__02' (type CharaControl)}

		0x1803CF616: [!] Compares {'<charaControl>__02' (type CharaControl)} and 0
		0x1803CF619: Jumps to 0x1803CF7E8 (which throws a NRE) if <charaControl>__02 equals 0. Implicitly present in managed code, so ignored here.
		0x1803CF61F: [!] Writes the constant 0x1 into operand True (type UInt64) in register r8
		0x1803CF625: Copies True from r8 into rdx
		0x1803CF629: [!] Calls managed method System.Void CharaControl::SetExec(System.Boolean,System.Boolean) on instance {'<charaControl>__02' (type CharaControl)} with arguments [True, True]

		0x1803CF62E: [!] Reads field $this from {'this' (function parameter, type IntaractionGarbage/<OnPopupEnd>c__Iterator1)} and stores in a new local {'$this2' (type IntaractionGarbage)}

		0x1803CF632: [!] Compares {'$this2' (type IntaractionGarbage)} and 0
		0x1803CF635: Jumps to 0x1803CF7E8 (which throws a NRE) if $this2 equals 0. Implicitly present in managed code, so ignored here.
		0x1803CF63B: Loads the type definition for managed type PlayerInfo as a constant "PlayerInfo" in rcx
		0x1803CF642: [!] Reads field m_wipQuestId from {'$this2' (type IntaractionGarbage)} and stores in a new local {'m_wipQuestId' (type System.Int32)}

		0x1803CF648: Compares "{il2cpp field on {'PlayerInfo' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1803CF64F: Jumps to 0x1803CF65F if "{il2cpp field on {'PlayerInfo' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x1803CF651: Compares "{il2cpp field on {'PlayerInfo' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1803CF658: Jumps to 0x1803CF65F if "{il2cpp field on {'PlayerInfo' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x1803CF65A: Calls the il2cpp cctor for the type PlayerInfo
		0x1803CF661: Copies {'m_wipQuestId' (type System.Int32)} from rdi into rcx
		0x1803CF663: [!] Calls static managed method System.Void PlayerInfo::SideQuestNotWip(System.Int32) with arguments [{'m_wipQuestId' (type System.Int32)}]

		0x1803CF668: [!] Reads field $this from {'this' (function parameter, type IntaractionGarbage/<OnPopupEnd>c__Iterator1)} and stores in a new local {'$this3' (type IntaractionGarbage)}

		0x1803CF66C: [!] Compares {'$this3' (type IntaractionGarbage)} and 0
		0x1803CF66F: Jumps to 0x1803CF7E8 (which throws a NRE) if $this3 equals 0. Implicitly present in managed code, so ignored here.
		0x1803CF675: [!] Reads field m_statusInfo from {'$this3' (type IntaractionGarbage)} and stores in a new local {'m_statusInfo' (type QuestStatusInfo)}

		0x1803CF67C: [!] Compares {'m_statusInfo' (type QuestStatusInfo)} and 0
		0x1803CF67F: Jumps to 0x1803CF7E8 (which throws a NRE) if m_statusInfo equals 0. Implicitly present in managed code, so ignored here.
		0x1803CF685: [!] Reads field m_variableArray from {'m_statusInfo' (type QuestStatusInfo)} and stores in a new local {'m_variableArray' (type System.Int32[])}

		0x1803CF689: [!] Compares {'m_variableArray' (type System.Int32[])} and 0
		0x1803CF68C: Jumps to 0x1803CF7E8 (which throws a NRE) if m_variableArray equals 0. Implicitly present in managed code, so ignored here.
		0x1803CF692: [!] Compares {Property System.Int32 System.Array::Length() on {'m_variableArray' (type System.Int32[])}} and 0
		0x1803CF696: Jumps to 0x1803CF7D5 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'m_variableArray' (type System.Int32[])}} is less than or equal to 0. Implicitly present in managed code, so ignored here.
		0x1803CF69C: Clears register rdi, yielding zero-local {'local19' (type System.Int32)}
		0x1803CF69E: Sets the value at offset 0 in array m_variableArray to {'local19' (type System.Int32)}
		0x1803CF6A1: Loads the type definition for managed type HUDManager as a constant "HUDManager" in rax
		0x1803CF6A8: Loads the pointer to the static fields for HUDManager and stores it in constant28 in register rcx
		0x1803CF6AF: [!] Reads the static field HUDManager HUDManager::Instance into new local instance
		0x1803CF6B2: [!] Compares {'instance' (type HUDManager)} and 0
		0x1803CF6B5: Jumps to 0x1803CF7E8 (which throws a NRE) if instance equals 0. Implicitly present in managed code, so ignored here.
		0x1803CF6BD: [!] Calls managed method System.Void HUDManager::DispShortcutJournal() on instance {'instance' (type HUDManager)}

		0x1803CF6C2: Loads the type definition for managed type GameStateManager as a constant "GameStateManager" in rax
		0x1803CF6C9: Compares "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1803CF6D0: Jumps to 0x1803CF6E9 if "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x1803CF6D2: Compares "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and {'local19' (type System.Int32)}
		0x1803CF6D8: Jumps to 0x1803CF6E9 if "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != {'local19' (type System.Int32)}

		0x1803CF6DA: Copies {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)} from rax into rcx
		0x1803CF6DD: Calls the il2cpp cctor for the type GameStateManager
		0x1803CF6E2: Loads the type definition for managed type GameStateManager as a constant "GameStateManager" in rax
		0x1803CF6E9: Loads the pointer to the static fields for GameStateManager and stores it in constant35 in register rax
		0x1803CF6F6: Loads the type definition for managed type GameStateManager as a constant "GameStateManager" in rax
		0x1803CF6FD: Loads the pointer to the static fields for GameStateManager and stores it in constant37 in register rcx
		0x1803CF704: Compares "{il2cpp field on {'constant37' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StaticFieldsPtr)}, offset 0x1D0}" and 5
		0x1803CF70D: Loads the type definition for managed type HUDManager as a constant "HUDManager" in rax
		0x1803CF714: Loads the pointer to the static fields for HUDManager and stores it in constant41 in register rcx
		0x1803CF71B: [!] Reads the static field HUDManager HUDManager::Instance into new local instance2
		0x1803CF71E: [!] Compares {'instance2' (type HUDManager)} and 0
		0x1803CF721: Jumps to 0x1803CF7E8 (which throws a NRE) if instance2 equals 0. Implicitly present in managed code, so ignored here.
		0x1803CF72A: Clears register r8, yielding zero-local {'local24' (type System.Int32)}
		0x1803CF72D: [!] Loads the constant value 60 into the register rdx as constant constant43 using an LEA instruction
		0x1803CF731: [!] Calls managed method System.Boolean HUDManager::ReserveSpecialReward(ESpecialReward,System.Int32) on instance {'instance2' (type HUDManager)} with arguments [60, {'local24' (type System.Int32)}] and stores the result in {'boolean2' (type System.Boolean)}

		0x1803CF736: Loads the type definition for managed type GameStateManager as a constant "GameStateManager" in rax
		0x1803CF73D: Compares "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1803CF744: Jumps to 0x1803CF75D if "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x1803CF746: Compares "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and {'local19' (type System.Int32)}
		0x1803CF74C: Jumps to 0x1803CF75D if "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != {'local19' (type System.Int32)}

		0x1803CF74E: Copies {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)} from rax into rcx
		0x1803CF751: Calls the il2cpp cctor for the type GameStateManager
		0x1803CF756: Loads the type definition for managed type GameStateManager as a constant "GameStateManager" in rax
		0x1803CF75D: Loads the pointer to the static fields for GameStateManager and stores it in constant49 in register rax
		0x1803CF764: [!] Sets static field GameStateManager.m_volunteerQuestClearCnt to {'local19' (type System.Int32)}
		0x1803CF76A: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type IntaractionGarbage/<OnPopupEnd>c__Iterator1)} to the value stored in 4294967295
		0x1803CF771: Clears register rax, yielding zero-local {'local26' (type System.Int32)}
		0x1803CF773: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rdi as new constant constant50
		0x1803CF77D: [!] Returns {'local26' (type System.Int32)} from the function

		0x1803CF77E: Loads the type definition for managed type CharaControl as a constant "CharaControl" in rax
		0x1803CF785: Compares "{il2cpp field on {'CharaControl' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1803CF78C: Jumps to 0x1803CF7A6 if "{il2cpp field on {'CharaControl' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x1803CF7A6 which is after end of current block @ 0x1803CF771 (started at 0x1803CF5A4)

		0x1803CF78E: Compares "{il2cpp field on {'CharaControl' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1803CF795: Jumps to 0x1803CF7A6 if "{il2cpp field on {'CharaControl' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x1803CF7A6 which is after end of current block @ 0x1803CF771 (started at 0x1803CF5A4)

		0x1803CF797: Copies {'CharaControl' (constant value of type Mono.Cecil.TypeReference)} from rax into rcx
		0x1803CF79A: Calls the il2cpp cctor for the type CharaControl
		0x1803CF79F: Loads the type definition for managed type CharaControl as a constant "CharaControl" in rax
		0x1803CF7A6: Loads the pointer to the static fields for CharaControl and stores it in constant57 in register rax
		0x1803CF7AD: [!] Reads the static field CharaControl CharaControl::Instance into new local instance3
		0x1803CF7B1: [!] Sets the field <charaControl>__0 (Type CharaControl) on local {'this' (function parameter, type IntaractionGarbage/<OnPopupEnd>c__Iterator1)} to the value stored in {'instance3' (type CharaControl)}
		0x1803CF7B5: Clears register rdi, yielding zero-local {'local28' (type System.Int32)}
		0x1803CF7B7: [!] Sets the field $current (Type System.Object) on local {'this' (function parameter, type IntaractionGarbage/<OnPopupEnd>c__Iterator1)} to the value stored in {'local28' (type System.Int32)}
		0x1803CF7BB: [!] Compares {field $disposing, read from local {'this' (function parameter, type IntaractionGarbage/<OnPopupEnd>c__Iterator1)}} and {'local28' (type System.Int32)}
		0x1803CF7BF: Jumps to 0x1803CF7C8 if {field $disposing, read from local {'this' (function parameter, type IntaractionGarbage/<OnPopupEnd>c__Iterator1)}} != {'local28' (type System.Int32)} ;  - This is probably a goto, jumping to 0x1803CF7C8 which is after end of current block @ 0x1803CF771 (started at 0x1803CF5A4)

		0x1803CF7C1: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type IntaractionGarbage/<OnPopupEnd>c__Iterator1)} to the value stored in 1
		0x1803CF7C8: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rdi as new constant constant58
		0x1803CF7CD: [!] Writes the constant 0x1 into operand True (type UInt64) in register rax
		0x1803CF7D4: [!] Returns True from the function

		0x1803CF7D5: [!] Constructs and throws an exception of kind System.IndexOutOfRangeException

		0x1803CF7DA: Copies {'local29' (type System.IndexOutOfRangeException)} from rax into rcx
		0x1803CF7E2: [!] Throws {'local29' (type System.IndexOutOfRangeException)}



	Generated Pseudocode:

	Declaring Type: IntaractionGarbage/<OnPopupEnd>c__Iterator1
	System.Boolean MoveNext()
		System.Int32 int32 = this.$PC
		this.$PC = 4294967295

		if (int32 != 0)

		    if (int32 == 1)
		        IntaractionGarbage $this = this.$this
		        UnityEngine.GameObject m_popup = $this.m_popup
		        ulong local5 = 0

		        System.Boolean boolean = UnityEngine.Object.op_Inequality(m_popup, local5) //(Object x, Object y)

		        if (boolean != False)
                    goto INSN_1803CF7B5
                endif
		        CharaControl <charaControl>__0 = this.<charaControl>__0
		        UnityEngine.Animator m_anim = <charaControl>__0.m_anim
		        ulong local10 = 0

		        m_anim.applyRootMotion = local10
		        CharaControl <charaControl>__02 = this.<charaControl>__0

		        <charaControl>__02.SetExec(True, True) //(Boolean bExec, Boolean bChangeActiveGameClock)
		        IntaractionGarbage $this2 = this.$this
		        System.Int32 m_wipQuestId = $this2.m_wipQuestId

		        PlayerInfo.SideQuestNotWip(m_wipQuestId) //(Int32 id)
		        IntaractionGarbage $this3 = this.$this
		        QuestStatusInfo m_statusInfo = $this3.m_statusInfo
		        System.Int32[] m_variableArray = m_statusInfo.m_variableArray
		        ulong local19 = 0
		        m_variableArray[0] = local19
		        HUDManager instance = HUDManager.Instance

		        instance.DispShortcutJournal()
		        HUDManager instance2 = HUDManager.Instance
		        ulong local24 = 0
		        System.Int32 60 = 60

		        System.Boolean boolean2 = instance2.ReserveSpecialReward(60, local24) //(ESpecialReward enumId, Int32 fluctuateNum)
		        GameStateManager.m_volunteerQuestClearCnt = local19
		        this.$PC = 4294967295
		    endif
            
		    ulong local26 = 0
		    return local26
		endif
        
		CharaControl instance3 = CharaControl.Instance
		this.<charaControl>__0 = instance3

		INSN_1803CF7B5:
		ulong local28 = 0
		this.$current = local28

		if (this.$disposing != local28)
            goto INSN_1803CF7C8
        endif
		this.$PC = 1

		INSN_1803CF7C8:
		return True
		throw new System.IndexOutOfRangeException()
		throw local29


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ReturnFromFunctionAction at (0x1803CF77D) is corrupt (Return value has a type of System.Int32, expecting an object of type System.Boolean) and cannot be created as IL. Aborting here.


Method: System.Object IntaractionGarbage/<OnPopupEnd>c__Iterator1::System.Collections.Generic.IEnumerator<object>.get_Current():	Method Body (x86 ASM):
		0x180211F20 mov rax,[rcx+20h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 32 | None ||| N/A | N/A
		0x180211F24 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180211F25 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Object IntaractionGarbage/<OnPopupEnd>c__Iterator1::System.Collections.Generic.IEnumerator<object>.get_Current():
		End of function at 0x180211F26
		Absolute End is at 0x180211F26
		Identified Jump Destination addresses:

		0x180211F20: [!] Reads field $current from {'this' (function parameter, type IntaractionGarbage/<OnPopupEnd>c__Iterator1)} and stores in a new local {'$current' (type System.Object)}

		0x180211F24: [!] Returns {'$current' (type System.Object)} from the function




	Generated Pseudocode:

	Declaring Type: IntaractionGarbage/<OnPopupEnd>c__Iterator1
	System.Object System.Collections.Generic.IEnumerator<object>.get_Current()
		System.Object $current = this.$current
		return $current


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Object IntaractionGarbage/<OnPopupEnd>c__Iterator1::$current
	IL_0006: ret
	

Method: System.Object IntaractionGarbage/<OnPopupEnd>c__Iterator1::System.Collections.IEnumerator.get_Current():	Method Body (x86 ASM):
		0x180211F20 mov rax,[rcx+20h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 32 | None ||| N/A | N/A
		0x180211F24 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180211F25 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Object IntaractionGarbage/<OnPopupEnd>c__Iterator1::System.Collections.IEnumerator.get_Current():
		End of function at 0x180211F26
		Absolute End is at 0x180211F26
		Identified Jump Destination addresses:

		0x180211F20: [!] Reads field $current from {'this' (function parameter, type IntaractionGarbage/<OnPopupEnd>c__Iterator1)} and stores in a new local {'$current' (type System.Object)}

		0x180211F24: [!] Returns {'$current' (type System.Object)} from the function




	Generated Pseudocode:

	Declaring Type: IntaractionGarbage/<OnPopupEnd>c__Iterator1
	System.Object System.Collections.IEnumerator.get_Current()
		System.Object $current = this.$current
		return $current


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Object IntaractionGarbage/<OnPopupEnd>c__Iterator1::$current
	IL_0006: ret
	

Method: System.Void IntaractionGarbage/<OnPopupEnd>c__Iterator1::Dispose():	Method Body (x86 ASM):
		0x180211B60 mov byte ptr [rcx+28h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 40 | None ||| N/A | 1
		0x180211B64 mov dword ptr [rcx+2Ch],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RCX | 44 | None ||| N/A | 4294967295
		0x180211B6B ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180211B6C int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void IntaractionGarbage/<OnPopupEnd>c__Iterator1::Dispose():
		End of function at 0x180211B6D
		Absolute End is at 0x180211B6D
		Identified Jump Destination addresses:

		0x180211B60: [!] Sets the field $disposing (Type System.Boolean) on local {'this' (function parameter, type IntaractionGarbage/<OnPopupEnd>c__Iterator1)} to the value stored in True
		0x180211B64: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type IntaractionGarbage/<OnPopupEnd>c__Iterator1)} to the value stored in 4294967295
		0x180211B6B: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: IntaractionGarbage/<OnPopupEnd>c__Iterator1
	System.Void Dispose()
		this.$disposing = True
		this.$PC = 4294967295
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldc.i4.1
	IL_0002: stfld System.Boolean IntaractionGarbage/<OnPopupEnd>c__Iterator1::$disposing
	IL_0007: ldarg.0
	IL_0008: ldc.i8 4294967295
	IL_0011: conv.u8
	IL_0012: stfld System.Int32 IntaractionGarbage/<OnPopupEnd>c__Iterator1::$PC
	IL_0017: ret
	

Method: System.Void IntaractionGarbage/<OnPopupEnd>c__Iterator1::Reset():	Method Body (x86 ASM):
		0x1803CF7F0 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803CF7F2 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1803CF7F6 cmp byte ptr [18183DEFBh],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467870459 | None ||| N/A | 0
		0x1803CF7FD jne short 00000001803CF811h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CF7FF mov ecx,[181515710h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464558864 | None ||| N/A | N/A
		0x1803CF805 call 00000001800580B0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CF80A mov byte ptr [18183DEFBh],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467870459 | None ||| N/A | 1
		0x1803CF811 mov rcx,[181884650h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468159056 | None ||| N/A | N/A
		0x1803CF818 call 00000001800580C0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CF81D xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1803CF81F mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803CF822 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803CF825 call 0000000180E8F4A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CF82A mov r8,[181864E00h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 6468029952 | None ||| N/A | N/A
		0x1803CF831 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1803CF833 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1803CF836 call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CF83B int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void IntaractionGarbage/<OnPopupEnd>c__Iterator1::Reset():
		End of function at 0x1803CF83C
		Absolute End is at 0x1803CF83C
		Identified Jump Destination addresses:

		0x1803CF7F0: Saves the content of rbx to the stack
		0x1803CF7F6: Compares {Unknown Global at 0x18183DEFB, first ten bytes are [0 144 94 1 0 36 62 103 1 144], or as chars " ^ $>g"} and 0
		0x1803CF7FD: Jumps to 0x1803CF811 if {Unknown Global at 0x18183DEFB, first ten bytes are [0 144 94 1 0 36 62 103 1 144], or as chars " ^ $>g"} != 0

		0x1803CF7FF: Loads string "Zr" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x1803CF811: Loads the type definition for managed type System.NotSupportedException as a constant "NotSupportedException" in rcx
		0x1803CF818: [!] Allocates an instance of type System.NotSupportedException and stores it as notSupportedException in rax.

		0x1803CF81F: Copies {'notSupportedException' (type System.NotSupportedException)} from rax into rcx
		0x1803CF822: Copies {'notSupportedException' (type System.NotSupportedException)} from rax into rbx
		0x1803CF825: [!] Calls managed method System.Void System.NotSupportedException::.ctor() on instance {'notSupportedException' (type System.NotSupportedException)}

		0x1803CF82A: Loads the method definition for managed method System.Void IntaractionGarbage/<OnPopupEnd>c__Iterator1::Reset() as a constant "Reset"
		0x1803CF833: Copies {'notSupportedException' (type System.NotSupportedException)} from rbx into rcx



	Generated Pseudocode:

	Declaring Type: IntaractionGarbage/<OnPopupEnd>c__Iterator1
	System.Void Reset()
		System.NotSupportedException notSupportedException = new System.NotSupportedException()

		notSupportedException..ctor()


Generated IL:
	IL_0000: newobj System.Void System.NotSupportedException::.ctor()
	IL_0005: stloc.0
	

