Type: <OnDecide>c__Iterator0

Method: System.Void IntaractionDropItem/<OnDecide>c__Iterator0::.ctor():	Method Body (x86 ASM):
		0x1802068B0 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802068B2 jmp near ptr 0000000180207540h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802068B7 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void IntaractionDropItem/<OnDecide>c__Iterator0::.ctor():
		End of function at 0x1802068B8
		Absolute End is at 0x1802068B8
		Identified Jump Destination addresses:

		0x1802068B2: [!] Calls managed method System.Void System.Object::.ctor() on instance {'this' (function parameter, type IntaractionDropItem/<OnDecide>c__Iterator0)}

		0x1802068B2: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: IntaractionDropItem/<OnDecide>c__Iterator0
	System.Void .ctor()

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void System.Object::.ctor()
	IL_0006: ret
	

Method: System.Boolean IntaractionDropItem/<OnDecide>c__Iterator0::MoveNext():	Method Body (x86 ASM):
		0x1803CC280 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803CC282 sub rsp,40h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 64
		0x1803CC286 cmp byte ptr [18183DEC7h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467870407 | None ||| N/A | 0
		0x1803CC28D mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1803CC290 jne short 00000001803CC2A4h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC292 mov ecx,[181514B1Ch]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464555804 | None ||| N/A | N/A
		0x1803CC298 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC29D mov byte ptr [18183DEC7h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467870407 | None ||| N/A | 1
		0x1803CC2A4 mov eax,[rbx+64h]		; DEBUG: {Register}/EAX {Memory}/None ||| RBX | 100 | None ||| N/A | N/A
		0x1803CC2A7 mov [rsp+50h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 80 | None ||| N/A | N/A
		0x1803CC2AC mov [rsp+58h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 88 | None ||| N/A | N/A
		0x1803CC2B1 mov [rsp+60h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 96 | None ||| N/A | N/A
		0x1803CC2B6 mov dword ptr [rbx+64h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 100 | None ||| N/A | 4294967295
		0x1803CC2BD test eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x1803CC2BF je near ptr 00000001803CC4F5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC2C5 sub eax,1		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x1803CC2C8 je near ptr 00000001803CC3E6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC2CE cmp eax,1		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x1803CC2D1 jne near ptr 00000001803CC7B9h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC2D7 mov rax,[rbx+50h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 80 | None ||| N/A | N/A
		0x1803CC2DB test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803CC2DE je near ptr 00000001803CC81Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC2E4 mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x1803CC2EB mov rdi,[rax+178h]		; DEBUG: {Register}/RDI {Memory}/None ||| RAX | 376 | None ||| N/A | N/A
		0x1803CC2F2 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1803CC2F9 je short 00000001803CC309h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC2FB cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1803CC302 jne short 00000001803CC309h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC304 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC309 mov rdx,[181870940h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468077888 | None ||| N/A | N/A
		0x1803CC310 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1803CC313 call 000000018090D9D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC318 mov [rbx+38h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 56 | None ||| N/A | N/A
		0x1803CC31C test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803CC31F je near ptr 00000001803CC81Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC325 mov rdx,[18186A530h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468052272 | None ||| N/A | N/A
		0x1803CC32C mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803CC32F call 000000018090CD10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC334 mov rcx,[rbx+38h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 56 | None ||| N/A | N/A
		0x1803CC338 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1803CC33B je near ptr 00000001803CC81Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC341 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1803CC343 call 0000000180B2EA90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC348 mov rcx,[rbx+50h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 80 | None ||| N/A | N/A
		0x1803CC34C mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803CC34F test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1803CC352 je near ptr 00000001803CC81Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC358 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1803CC35A call 0000000180B297A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC35F test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803CC362 je near ptr 00000001803CC81Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC368 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1803CC36B lea rcx,[rsp+30h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x1803CC370 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803CC373 call 0000000180CE2700h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC378 test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1803CC37B je near ptr 00000001803CC81Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC381 movsd xmm0,qword ptr [rax]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x1803CC385 lea rdx,[rsp+20h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 32 | None ||| N/A | N/A
		0x1803CC38A mov eax,[rax+8]		; DEBUG: {Register}/EAX {Memory}/None ||| RAX | 8 | None ||| N/A | N/A
		0x1803CC38D xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1803CC390 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1803CC393 movsd qword ptr [rsp+20h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RSP | 32 | None ||| N/A | N/A
		0x1803CC399 mov [rsp+28h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RSP | 40 | None ||| N/A | N/A
		0x1803CC39D call 0000000180CE3300h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC3A2 mov rax,[rbx+50h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 80 | None ||| N/A | N/A
		0x1803CC3A6 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803CC3A9 je near ptr 00000001803CC81Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC3AF cmp byte ptr [rax+190h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RAX | 400 | None ||| N/A | 0
		0x1803CC3B6 jne near ptr 00000001803CC67Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC3BC mov rcx,[181899F58h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247384 | None ||| N/A | N/A
		0x1803CC3C3 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1803CC3CA je short 00000001803CC3DAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC3CC cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1803CC3D3 jne short 00000001803CC3DAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC3D5 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC3DA xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1803CC3DC call 0000000180440D90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC3E1 jmp near ptr 00000001803CC67Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC3E6 mov rax,[rbx+50h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 80 | None ||| N/A | N/A
		0x1803CC3EA test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803CC3ED je near ptr 00000001803CC81Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC3F3 mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x1803CC3FA mov rdi,[rax+178h]		; DEBUG: {Register}/RDI {Memory}/None ||| RAX | 376 | None ||| N/A | N/A
		0x1803CC401 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1803CC408 je short 00000001803CC418h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC40A cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1803CC411 jne short 00000001803CC418h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC413 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC418 mov rdx,[181870940h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468077888 | None ||| N/A | N/A
		0x1803CC41F mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1803CC422 call 000000018090D9D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC427 mov [rbx+20h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 32 | None ||| N/A | N/A
		0x1803CC42B test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803CC42E je near ptr 00000001803CC81Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC434 mov rdx,[18186A530h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468052272 | None ||| N/A | N/A
		0x1803CC43B mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803CC43E call 000000018090CD10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC443 mov rcx,[rbx+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x1803CC447 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1803CC44A je near ptr 00000001803CC81Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC450 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1803CC452 call 0000000180B2EA90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC457 mov rcx,[rbx+50h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 80 | None ||| N/A | N/A
		0x1803CC45B mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803CC45E test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1803CC461 je near ptr 00000001803CC81Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC467 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1803CC469 call 0000000180B297A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC46E test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803CC471 je near ptr 00000001803CC81Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC477 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1803CC47A lea rcx,[rsp+30h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x1803CC47F mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803CC482 call 0000000180CE2700h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC487 test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1803CC48A je near ptr 00000001803CC81Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC490 movsd xmm0,qword ptr [rax]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x1803CC494 lea rdx,[rsp+20h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 32 | None ||| N/A | N/A
		0x1803CC499 mov eax,[rax+8]		; DEBUG: {Register}/EAX {Memory}/None ||| RAX | 8 | None ||| N/A | N/A
		0x1803CC49C xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1803CC49F mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1803CC4A2 movsd qword ptr [rsp+20h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RSP | 32 | None ||| N/A | N/A
		0x1803CC4A8 mov [rsp+28h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RSP | 40 | None ||| N/A | N/A
		0x1803CC4AC call 0000000180CE3300h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC4B1 mov rax,[rbx+50h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 80 | None ||| N/A | N/A
		0x1803CC4B5 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803CC4B8 je near ptr 00000001803CC81Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC4BE cmp byte ptr [rax+190h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RAX | 400 | None ||| N/A | 0
		0x1803CC4C5 jne near ptr 00000001803CC67Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC4CB mov rcx,[181899F58h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247384 | None ||| N/A | N/A
		0x1803CC4D2 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1803CC4D9 je short 00000001803CC4E9h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC4DB cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1803CC4E2 jne short 00000001803CC4E9h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC4E4 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC4E9 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1803CC4EB call 0000000180440D90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC4F0 jmp near ptr 00000001803CC67Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC4F5 mov rax,[181899CA0h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468246688 | None ||| N/A | N/A
		0x1803CC4FC test byte ptr [rax+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RAX | 295 | None ||| N/A | 2
		0x1803CC503 je short 00000001803CC51Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC505 cmp dword ptr [rax+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RAX | 216 | None ||| N/A | 0
		0x1803CC50C jne short 00000001803CC51Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC50E mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803CC511 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC516 mov rax,[181899CA0h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468246688 | None ||| N/A | N/A
		0x1803CC51D mov rax,[rax+0B8h]		; DEBUG: {Register}/RAX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x1803CC524 mov rcx,[rax+30h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 48 | None ||| N/A | N/A
		0x1803CC528 mov [rbx+10h],rcx		; DEBUG: {Memory}/None {Register}/RCX ||| RBX | 16 | None ||| N/A | N/A
		0x1803CC52C test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1803CC52F je near ptr 00000001803CC81Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC535 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x1803CC538 mov r8b,1		; DEBUG: {Register}/R8L {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x1803CC53B xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1803CC53D call 000000018023FBE0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC542 mov rcx,[rbx+10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 16 | None ||| N/A | N/A
		0x1803CC546 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1803CC549 je near ptr 00000001803CC81Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC54F xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1803CC552 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1803CC554 call 000000018023EF30h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC559 mov rcx,[rbx+50h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 80 | None ||| N/A | N/A
		0x1803CC55D test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1803CC560 je near ptr 00000001803CC81Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC566 cmp dword ptr [rcx+168h],1		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 360 | None ||| N/A | 1
		0x1803CC56D je near ptr 00000001803CC632h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC573 mov edi,[rcx+16Ch]		; DEBUG: {Register}/EDI {Memory}/None ||| RCX | 364 | None ||| N/A | N/A
		0x1803CC579 mov rcx,[181899DE8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247016 | None ||| N/A | N/A
		0x1803CC580 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1803CC587 je short 00000001803CC597h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC589 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1803CC590 jne short 00000001803CC597h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC592 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC597 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1803CC599 mov ecx,edi		; DEBUG: {Register}/ECX {Register}/EDI ||| None | 0 | None ||| N/A | N/A
		0x1803CC59B call 000000018114E8E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC5A0 mov [rbx+28h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 40 | None ||| N/A | N/A
		0x1803CC5A4 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803CC5A7 je near ptr 00000001803CC81Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC5AD mov ecx,[rax+10h]		; DEBUG: {Register}/ECX {Memory}/None ||| RAX | 16 | None ||| N/A | N/A
		0x1803CC5B0 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1803CC5B3 mov [rbx+30h],ecx		; DEBUG: {Memory}/None {Register}/ECX ||| RBX | 48 | None ||| N/A | N/A
		0x1803CC5B6 mov edx,[rax+18h]		; DEBUG: {Register}/EDX {Memory}/None ||| RAX | 24 | None ||| N/A | N/A
		0x1803CC5B9 mov ecx,[rax+14h]		; DEBUG: {Register}/ECX {Memory}/None ||| RAX | 20 | None ||| N/A | N/A
		0x1803CC5BC inc edx		; DEBUG: {Register}/EDX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803CC5BE call 0000000180EB08E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC5C3 mov ecx,[rbx+30h]		; DEBUG: {Register}/ECX {Memory}/None ||| RBX | 48 | None ||| N/A | N/A
		0x1803CC5C6 mov [rbx+34h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RBX | 52 | None ||| N/A | N/A
		0x1803CC5C9 test ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1803CC5CB je near ptr 00000001803CC67Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC5D1 mov rax,[rbx+50h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 80 | None ||| N/A | N/A
		0x1803CC5D5 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803CC5D8 je near ptr 00000001803CC81Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC5DE mov [rax+194h],ecx		; DEBUG: {Memory}/None {Register}/ECX ||| RAX | 404 | None ||| N/A | N/A
		0x1803CC5E4 mov rcx,[rbx+50h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 80 | None ||| N/A | N/A
		0x1803CC5E8 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1803CC5EB je near ptr 00000001803CC81Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC5F1 mov eax,[rbx+34h]		; DEBUG: {Register}/EAX {Memory}/None ||| RBX | 52 | None ||| N/A | N/A
		0x1803CC5F4 mov [rcx+198h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RCX | 408 | None ||| N/A | N/A
		0x1803CC5FA mov rcx,[rbx+50h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 80 | None ||| N/A | N/A
		0x1803CC5FE test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1803CC601 je near ptr 00000001803CC81Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC607 mov r8d,[rbx+34h]		; DEBUG: {Register}/R8D {Memory}/None ||| RBX | 52 | None ||| N/A | N/A
		0x1803CC60B xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x1803CC60E mov edx,[rbx+30h]		; DEBUG: {Register}/EDX {Memory}/None ||| RBX | 48 | None ||| N/A | N/A
		0x1803CC611 call 00000001803BDCF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC616 cmp byte ptr [rbx+60h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RBX | 96 | None ||| N/A | 0
		0x1803CC61A mov [rbx+58h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 88 | None ||| N/A | N/A
		0x1803CC61E jne near ptr 00000001803CC81Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC624 mov dword ptr [rbx+64h],2		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 100 | None ||| N/A | 2
		0x1803CC62B mov al,1		; DEBUG: {Register}/AL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x1803CC62D jmp near ptr 00000001803CC7BBh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC632 mov eax,[rcx+170h]		; DEBUG: {Register}/EAX {Memory}/None ||| RCX | 368 | None ||| N/A | N/A
		0x1803CC638 mov [rbx+18h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RBX | 24 | None ||| N/A | N/A
		0x1803CC63B mov edi,[rcx+174h]		; DEBUG: {Register}/EDI {Memory}/None ||| RCX | 372 | None ||| N/A | N/A
		0x1803CC641 mov rcx,[18188DA20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196896 | None ||| N/A | N/A
		0x1803CC648 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1803CC64F je short 00000001803CC65Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC651 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1803CC658 jne short 00000001803CC65Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC65A call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC65F xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1803CC662 mov edx,edi		; DEBUG: {Register}/EDX {Register}/EDI ||| None | 0 | None ||| N/A | N/A
		0x1803CC664 lea ecx,[r8+1]		; DEBUG: {Register}/ECX {Memory}/None ||| R8 | 1 | None ||| N/A | N/A
		0x1803CC668 call 0000000180E88D60h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC66D mov ecx,[rbx+18h]		; DEBUG: {Register}/ECX {Memory}/None ||| RBX | 24 | None ||| N/A | N/A
		0x1803CC670 mov [rbx+1Ch],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RBX | 28 | None ||| N/A | N/A
		0x1803CC673 test ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1803CC675 jne near ptr 00000001803CC7D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC67B mov rax,[rbx+10h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 16 | None ||| N/A | N/A
		0x1803CC67F test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803CC682 je near ptr 00000001803CC81Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC688 mov rcx,[rax+0A8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 168 | None ||| N/A | N/A
		0x1803CC68F test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1803CC692 je near ptr 00000001803CC81Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC698 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1803CC69B xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1803CC69D call 00000001810FB4B0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC6A2 mov rax,[rbx+50h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 80 | None ||| N/A | N/A
		0x1803CC6A6 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803CC6A9 je near ptr 00000001803CC81Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC6AF mov byte ptr [rax+18Dh],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RAX | 397 | None ||| N/A | 0
		0x1803CC6B6 mov rcx,[181891300h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468211456 | None ||| N/A | N/A
		0x1803CC6BD call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC6C2 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1803CC6C4 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803CC6C7 mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803CC6CA call 0000000180B2E760h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC6CF mov rcx,[rbx+50h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 80 | None ||| N/A | N/A
		0x1803CC6D3 mov [rbx+40h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RBX | 64 | None ||| N/A | N/A
		0x1803CC6D7 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1803CC6DA je near ptr 00000001803CC81Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC6E0 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1803CC6E2 call 0000000180EA64C0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC6E7 mov rcx,[181883F70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468157296 | None ||| N/A | N/A
		0x1803CC6EE mov rsi,rax		; DEBUG: {Register}/RSI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803CC6F1 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1803CC6F8 je short 00000001803CC708h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC6FA cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1803CC701 jne short 00000001803CC708h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC703 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC708 mov rdx,[181865C90h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468033680 | None ||| N/A | N/A
		0x1803CC70F xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1803CC712 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x1803CC715 call 0000000180D4D090h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC71A test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1803CC71D je near ptr 00000001803CC81Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC723 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1803CC726 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803CC729 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1803CC72C call 0000000180EA68E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC731 mov rcx,[rbx+40h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 64 | None ||| N/A | N/A
		0x1803CC735 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1803CC738 je near ptr 00000001803CC81Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC73E mov rdx,[18186A1E8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468051432 | None ||| N/A | N/A
		0x1803CC745 call 000000018090CD10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC74A mov rbp,[rbx+50h]		; DEBUG: {Register}/RBP {Memory}/None ||| RBX | 80 | None ||| N/A | N/A
		0x1803CC74E mov rsi,rax		; DEBUG: {Register}/RSI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803CC751 mov [rbx+48h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 72 | None ||| N/A | N/A
		0x1803CC755 test rbp,rbp		; DEBUG: {Register}/RBP {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x1803CC758 je near ptr 00000001803CC81Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC75E cmp byte ptr [18183DEB1h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467870385 | None ||| N/A | 0
		0x1803CC765 jne short 00000001803CC779h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC767 mov ecx,[181519354h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464574292 | None ||| N/A | N/A
		0x1803CC76D call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC772 mov byte ptr [18183DEB1h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467870385 | None ||| N/A | 1
		0x1803CC779 mov rcx,[18185B780h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6467991424 | None ||| N/A | N/A
		0x1803CC780 call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC785 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1803CC787 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803CC78A mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803CC78D call 0000000180207540h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC792 test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1803CC795 je near ptr 00000001803CC81Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC79B mov [rdi+18h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RDI | 24 | None ||| N/A | N/A
		0x1803CC79F test rsi,rsi		; DEBUG: {Register}/RSI {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x1803CC7A2 je short 00000001803CC81Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC7A4 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1803CC7A7 mov rdx,rdi		; DEBUG: {Register}/RDX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1803CC7AA mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x1803CC7AD call 000000018058ED10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC7B2 mov dword ptr [rbx+64h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 100 | None ||| N/A | 4294967295
		0x1803CC7B9 xor al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1803CC7BB mov rdi,[rsp+60h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 96 | None ||| N/A | N/A
		0x1803CC7C0 mov rsi,[rsp+58h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 88 | None ||| N/A | N/A
		0x1803CC7C5 mov rbp,[rsp+50h]		; DEBUG: {Register}/RBP {Memory}/None ||| RSP | 80 | None ||| N/A | N/A
		0x1803CC7CA add rsp,40h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 64
		0x1803CC7CE pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803CC7CF ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803CC7D0 mov rax,[rbx+50h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 80 | None ||| N/A | N/A
		0x1803CC7D4 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803CC7D7 je short 00000001803CC81Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC7D9 mov [rax+194h],ecx		; DEBUG: {Memory}/None {Register}/ECX ||| RAX | 404 | None ||| N/A | N/A
		0x1803CC7DF mov rcx,[rbx+50h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 80 | None ||| N/A | N/A
		0x1803CC7E3 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1803CC7E6 je short 00000001803CC81Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC7E8 mov eax,[rbx+1Ch]		; DEBUG: {Register}/EAX {Memory}/None ||| RBX | 28 | None ||| N/A | N/A
		0x1803CC7EB mov [rcx+198h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RCX | 408 | None ||| N/A | N/A
		0x1803CC7F1 mov rcx,[rbx+50h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 80 | None ||| N/A | N/A
		0x1803CC7F5 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1803CC7F8 je short 00000001803CC81Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC7FA mov r8d,[rbx+1Ch]		; DEBUG: {Register}/R8D {Memory}/None ||| RBX | 28 | None ||| N/A | N/A
		0x1803CC7FE xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x1803CC801 mov edx,[rbx+18h]		; DEBUG: {Register}/EDX {Memory}/None ||| RBX | 24 | None ||| N/A | N/A
		0x1803CC804 call 00000001803BDCF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC809 cmp byte ptr [rbx+60h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RBX | 96 | None ||| N/A | 0
		0x1803CC80D mov [rbx+58h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 88 | None ||| N/A | N/A
		0x1803CC811 jne short 00000001803CC81Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC813 mov dword ptr [rbx+64h],1		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 100 | None ||| N/A | 1
		0x1803CC81A mov al,1		; DEBUG: {Register}/AL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x1803CC81C jmp short 00000001803CC7BBh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC81E xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1803CC820 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC825 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Boolean IntaractionDropItem/<OnDecide>c__Iterator0::MoveNext():
		End of function at 0x1803CC826
		Absolute End is at 0x1803CC826
		Identified Jump Destination addresses:
			0x1803CC67B
			0x1803CC7BB
		0x1803CC280: Saves the content of rbx to the stack
		0x1803CC286: Compares {Unknown Global at 0x18183DEC7, first ten bytes are [1 160 92 1 0 192 92 1 0 252], or as chars " \ À\ ü"} and 0
		0x1803CC28D: Copies {'this' (function parameter, type IntaractionDropItem/<OnDecide>c__Iterator0)} from rcx into rbx
		0x1803CC290: Jumps to 0x1803CC2A4 if {Unknown Global at 0x18183DEC7, first ten bytes are [1 160 92 1 0 192 92 1 0 252], or as chars " \ À\ ü"} != 0

		0x1803CC292: Reads {Unknown Global at 0x181514B1C, first ten bytes are [155 113 0 0 155 17 0 0 155 81], or as chars "q    Q"} into register rcx as a constant constant3
		0x1803CC298: Attempts to load the il2cpp metadata for this method (method id 29083) and init it cpp-side.

		0x1803CC2A4: [!] Reads field $PC from {'this' (function parameter, type IntaractionDropItem/<OnDecide>c__Iterator0)} and stores in a new local {'int32' (type System.Int32)}

		0x1803CC2B6: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type IntaractionDropItem/<OnDecide>c__Iterator0)} to the value stored in 4294967295
		0x1803CC2BD: [!] Compares {'int32' (type System.Int32)} and 0
		0x1803CC2BF: Jumps to 0x1803CC4F5 if int32 equals 0 ;  - Increasing indentation - is if-else, unimportant is False

		0x1803CC2C8: Jumps to 0x1803CC3E6 if int32 equals 0 ;  - Increasing indentation - is if-else, unimportant is False

		0x1803CC2CE: [!] Compares {'int32' (type System.Int32)} and 1
		0x1803CC2D1: Jumps to 0x1803CC7B9 (which is an if statement's body) if {'int32' (type System.Int32)} != 1 ;  - Increasing indentation - is standard if, unimportant is False

		0x1803CC2D7: [!] Reads field $this from {'this' (function parameter, type IntaractionDropItem/<OnDecide>c__Iterator0)} and stores in a new local {'$this' (type IntaractionDropItem)}

		0x1803CC2DB: [!] Compares {'$this' (type IntaractionDropItem)} and 0
		0x1803CC2DE: Jumps to 0x1803CC81E (which throws a NRE) if $this equals 0. Implicitly present in managed code, so ignored here.
		0x1803CC2E4: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x1803CC2EB: [!] Reads field m_ItemGetFx from {'$this' (type IntaractionDropItem)} and stores in a new local {'m_ItemGetFx' (type UnityEngine.GameObject)}

		0x1803CC2F2: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1803CC2F9: Jumps to 0x1803CC309 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x1803CC2FB: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1803CC302: Jumps to 0x1803CC309 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x1803CC304: Calls the il2cpp cctor for the type UnityEngine.Object
		0x1803CC309: Loads the global generic method reference for method T UnityEngine.Object::Instantiate<UnityEngine.GameObject>(T) on type UnityEngine.Object and stores the result in constant {'Instantiate' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rdx
		0x1803CC310: Copies {'m_ItemGetFx' (type UnityEngine.GameObject)} from rdi into rcx
		0x1803CC313: [!] Calls static managed method T UnityEngine.Object::Instantiate<UnityEngine.GameObject>(T) with arguments [{'m_ItemGetFx' (type UnityEngine.GameObject)}] and stores the result in {'gameObject' (type UnityEngine.GameObject)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x1803CC318: [!] Sets the field <obj>__4 (Type UnityEngine.GameObject) on local {'this' (function parameter, type IntaractionDropItem/<OnDecide>c__Iterator0)} to the value stored in {'gameObject' (type UnityEngine.GameObject)}
		0x1803CC31C: [!] Compares {'gameObject' (type UnityEngine.GameObject)} and 0
		0x1803CC31F: Jumps to 0x1803CC81E (which throws a NRE) if gameObject equals 0. Implicitly present in managed code, so ignored here.
		0x1803CC325: Loads the global generic method reference for method T UnityEngine.GameObject::AddComponent<OneShotEffect>() on type UnityEngine.GameObject and stores the result in constant {'AddComponent' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rdx
		0x1803CC32C: Copies {'gameObject' (type UnityEngine.GameObject)} from rax into rcx
		0x1803CC32F: [!] Calls managed method T UnityEngine.GameObject::AddComponent<OneShotEffect>() on instance {'gameObject' (type UnityEngine.GameObject)} and stores the result in {'oneShotEffect' (type OneShotEffect)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x1803CC334: [!] Reads field <obj>__4 from {'this' (function parameter, type IntaractionDropItem/<OnDecide>c__Iterator0)} and stores in a new local {'<obj>__4' (type UnityEngine.GameObject)}

		0x1803CC338: [!] Compares {'<obj>__4' (type UnityEngine.GameObject)} and 0
		0x1803CC33B: Jumps to 0x1803CC81E (which throws a NRE) if <obj>__4 equals 0. Implicitly present in managed code, so ignored here.
		0x1803CC343: [!] Calls managed method UnityEngine.Transform UnityEngine.GameObject::get_transform() on instance {'<obj>__4' (type UnityEngine.GameObject)} and stores the result in {'transform' (type UnityEngine.Transform)}

		0x1803CC348: [!] Reads field $this from {'this' (function parameter, type IntaractionDropItem/<OnDecide>c__Iterator0)} and stores in a new local {'$this2' (type IntaractionDropItem)}

		0x1803CC34C: Copies {'transform' (type UnityEngine.Transform)} from rax into rdi
		0x1803CC34F: [!] Compares {'$this2' (type IntaractionDropItem)} and 0
		0x1803CC352: Jumps to 0x1803CC81E (which throws a NRE) if $this2 equals 0. Implicitly present in managed code, so ignored here.
		0x1803CC35A: [!] Calls managed method UnityEngine.Transform UnityEngine.Component::get_transform() on instance {'$this2' (type IntaractionDropItem)} and stores the result in {'transform2' (type UnityEngine.Transform)}

		0x1803CC35F: [!] Compares {'transform2' (type UnityEngine.Transform)} and 0
		0x1803CC362: Jumps to 0x1803CC81E (which throws a NRE) if transform2 equals 0. Implicitly present in managed code, so ignored here.
		0x1803CC36B: Loads a pointer to stack offset 0x30 into register rcx as new constant constant18
		0x1803CC370: Copies {'transform2' (type UnityEngine.Transform)} from rax into rdx
		0x1803CC373: [!] Calls managed method UnityEngine.Vector3 UnityEngine.Transform::get_position() on instance  and stores the result in {'position' (type UnityEngine.Vector3)}

		0x1803CC378: [!] Compares {'transform' (type UnityEngine.Transform)} and 0
		0x1803CC37B: Jumps to 0x1803CC81E (which throws a NRE) if transform equals 0. Implicitly present in managed code, so ignored here.
		0x1803CC385: Loads a pointer to stack offset 0x20 into register rdx as new constant constant20
		0x1803CC38A: [!] Reads field z from {'position' (type UnityEngine.Vector3)} and stores in a new local {'single' (type System.Single)}

		0x1803CC390: Copies {'transform' (type UnityEngine.Transform)} from rdi into rcx
		0x1803CC399: Moves single (type System.Single) from register rax to the stack at offset 40 (0x28)
		0x1803CC39D: [!] Calls managed method System.Void UnityEngine.Transform::set_position(UnityEngine.Vector3) on instance {'transform' (type UnityEngine.Transform)} ;  - parameters do not match, but there is only one function at this address.

		0x1803CC3A2: [!] Reads field $this from {'this' (function parameter, type IntaractionDropItem/<OnDecide>c__Iterator0)} and stores in a new local {'$this3' (type IntaractionDropItem)}

		0x1803CC3A6: [!] Compares {'$this3' (type IntaractionDropItem)} and 0
		0x1803CC3A9: Jumps to 0x1803CC81E (which throws a NRE) if $this3 equals 0. Implicitly present in managed code, so ignored here.
		0x1803CC3AF: [!] Compares {field <IsEnemyDrop>k__BackingField, read from local {'$this3' (type IntaractionDropItem)}} and False
		0x1803CC3B6: Jumps to 0x1803CC67B (which is an if statement's body) if {field <IsEnemyDrop>k__BackingField, read from local {'$this3' (type IntaractionDropItem)}} != False ;  - Increasing indentation - is standard if, unimportant is False

		0x1803CC3BC: Loads the type definition for managed type GameStateManager as a constant "GameStateManager" in rcx
		0x1803CC3C3: Compares "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1803CC3CA: Jumps to 0x1803CC3DA if "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x1803CC3CC: Compares "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1803CC3D3: Jumps to 0x1803CC3DA if "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x1803CC3D5: Calls the il2cpp cctor for the type GameStateManager
		0x1803CC3DA: Clears register rcx, yielding zero-local {'local17' (type System.Int32)}
		0x1803CC3DC: [!] Calls static managed method System.Void GameStateManager::CheckStampGetItem()

		0x1803CC3E1: Jumps to 0x1803CC67B (which is an function-local jump destination)

		0x1803CC3E6: [!] Reads field $this from {'this' (function parameter, type IntaractionDropItem/<OnDecide>c__Iterator0)} and stores in a new local {'$this4' (type IntaractionDropItem)}

		0x1803CC3EA: [!] Compares {'$this4' (type IntaractionDropItem)} and 0
		0x1803CC3ED: Jumps to 0x1803CC81E (which throws a NRE) if $this4 equals 0. Implicitly present in managed code, so ignored here.
		0x1803CC3F3: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x1803CC3FA: [!] Reads field m_ItemGetFx from {'$this4' (type IntaractionDropItem)} and stores in a new local {'m_ItemGetFx2' (type UnityEngine.GameObject)}

		0x1803CC401: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1803CC408: Jumps to 0x1803CC418 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x1803CC40A: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1803CC411: Jumps to 0x1803CC418 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x1803CC413: Calls the il2cpp cctor for the type UnityEngine.Object
		0x1803CC418: Loads the global generic method reference for method T UnityEngine.Object::Instantiate<UnityEngine.GameObject>(T) on type UnityEngine.Object and stores the result in constant {'Instantiate' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rdx
		0x1803CC41F: Copies {'m_ItemGetFx2' (type UnityEngine.GameObject)} from rdi into rcx
		0x1803CC422: [!] Calls static managed method T UnityEngine.Object::Instantiate<UnityEngine.GameObject>(T) with arguments [{'m_ItemGetFx2' (type UnityEngine.GameObject)}] and stores the result in {'gameObject2' (type UnityEngine.GameObject)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x1803CC427: [!] Sets the field <obj>__2 (Type UnityEngine.GameObject) on local {'this' (function parameter, type IntaractionDropItem/<OnDecide>c__Iterator0)} to the value stored in {'gameObject2' (type UnityEngine.GameObject)}
		0x1803CC42B: [!] Compares {'gameObject2' (type UnityEngine.GameObject)} and 0
		0x1803CC42E: Jumps to 0x1803CC81E (which throws a NRE) if gameObject2 equals 0. Implicitly present in managed code, so ignored here.
		0x1803CC434: Loads the global generic method reference for method T UnityEngine.GameObject::AddComponent<OneShotEffect>() on type UnityEngine.GameObject and stores the result in constant {'AddComponent' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rdx
		0x1803CC43B: Copies {'gameObject2' (type UnityEngine.GameObject)} from rax into rcx
		0x1803CC43E: [!] Calls managed method T UnityEngine.GameObject::AddComponent<OneShotEffect>() on instance {'gameObject2' (type UnityEngine.GameObject)} and stores the result in {'oneShotEffect2' (type OneShotEffect)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x1803CC443: [!] Reads field <obj>__2 from {'this' (function parameter, type IntaractionDropItem/<OnDecide>c__Iterator0)} and stores in a new local {'<obj>__2' (type UnityEngine.GameObject)}

		0x1803CC447: [!] Compares {'<obj>__2' (type UnityEngine.GameObject)} and 0
		0x1803CC44A: Jumps to 0x1803CC81E (which throws a NRE) if <obj>__2 equals 0. Implicitly present in managed code, so ignored here.
		0x1803CC452: [!] Calls managed method UnityEngine.Transform UnityEngine.GameObject::get_transform() on instance {'<obj>__2' (type UnityEngine.GameObject)} and stores the result in {'transform3' (type UnityEngine.Transform)}

		0x1803CC457: [!] Reads field $this from {'this' (function parameter, type IntaractionDropItem/<OnDecide>c__Iterator0)} and stores in a new local {'$this5' (type IntaractionDropItem)}

		0x1803CC45B: Copies {'transform3' (type UnityEngine.Transform)} from rax into rdi
		0x1803CC45E: [!] Compares {'$this5' (type IntaractionDropItem)} and 0
		0x1803CC461: Jumps to 0x1803CC81E (which throws a NRE) if $this5 equals 0. Implicitly present in managed code, so ignored here.
		0x1803CC469: [!] Calls managed method UnityEngine.Transform UnityEngine.Component::get_transform() on instance {'$this5' (type IntaractionDropItem)} and stores the result in {'transform4' (type UnityEngine.Transform)}

		0x1803CC46E: [!] Compares {'transform4' (type UnityEngine.Transform)} and 0
		0x1803CC471: Jumps to 0x1803CC81E (which throws a NRE) if transform4 equals 0. Implicitly present in managed code, so ignored here.
		0x1803CC47A: Loads a pointer to stack offset 0x30 into register rcx as new constant constant40
		0x1803CC47F: Copies {'transform4' (type UnityEngine.Transform)} from rax into rdx
		0x1803CC482: [!] Calls managed method UnityEngine.Vector3 UnityEngine.Transform::get_position() on instance  and stores the result in {'position2' (type UnityEngine.Vector3)}

		0x1803CC487: [!] Compares {'transform3' (type UnityEngine.Transform)} and 0
		0x1803CC48A: Jumps to 0x1803CC81E (which throws a NRE) if transform3 equals 0. Implicitly present in managed code, so ignored here.
		0x1803CC494: Loads a pointer to stack offset 0x20 into register rdx as new constant constant42
		0x1803CC499: [!] Reads field z from {'position2' (type UnityEngine.Vector3)} and stores in a new local {'single2' (type System.Single)}

		0x1803CC49F: Copies {'transform3' (type UnityEngine.Transform)} from rdi into rcx
		0x1803CC4A8: Moves single2 (type System.Single) from register rax to the stack at offset 40 (0x28)
		0x1803CC4AC: [!] Calls managed method System.Void UnityEngine.Transform::set_position(UnityEngine.Vector3) on instance {'transform3' (type UnityEngine.Transform)} ;  - parameters do not match, but there is only one function at this address.

		0x1803CC4B1: [!] Reads field $this from {'this' (function parameter, type IntaractionDropItem/<OnDecide>c__Iterator0)} and stores in a new local {'$this6' (type IntaractionDropItem)}

		0x1803CC4B5: [!] Compares {'$this6' (type IntaractionDropItem)} and 0
		0x1803CC4B8: Jumps to 0x1803CC81E (which throws a NRE) if $this6 equals 0. Implicitly present in managed code, so ignored here.
		0x1803CC4BE: [!] Compares {field <IsEnemyDrop>k__BackingField, read from local {'$this6' (type IntaractionDropItem)}} and False
		0x1803CC4C5: Jumps to 0x1803CC67B (which is an if statement's body) if {field <IsEnemyDrop>k__BackingField, read from local {'$this6' (type IntaractionDropItem)}} != False ;  - Increasing indentation - is standard if, unimportant is False

		0x1803CC4CB: Loads the type definition for managed type GameStateManager as a constant "GameStateManager" in rcx
		0x1803CC4D2: Compares "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1803CC4D9: Jumps to 0x1803CC4E9 if "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x1803CC4DB: Compares "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1803CC4E2: Jumps to 0x1803CC4E9 if "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x1803CC4E4: Calls the il2cpp cctor for the type GameStateManager
		0x1803CC4E9: Clears register rcx, yielding zero-local {'local33' (type System.Int32)}
		0x1803CC4EB: [!] Calls static managed method System.Void GameStateManager::CheckStampGetItem()

		0x1803CC4F0: Jumps to 0x1803CC67B (which is an function-local jump destination)

		0x1803CC4F5: Loads the type definition for managed type CharaControl as a constant "CharaControl" in rax
		0x1803CC4FC: Compares "{il2cpp field on {'CharaControl' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1803CC503: Jumps to 0x1803CC51D if "{il2cpp field on {'CharaControl' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x1803CC505: Compares "{il2cpp field on {'CharaControl' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1803CC50C: Jumps to 0x1803CC51D if "{il2cpp field on {'CharaControl' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x1803CC50E: Copies {'CharaControl' (constant value of type Mono.Cecil.TypeReference)} from rax into rcx
		0x1803CC511: Calls the il2cpp cctor for the type CharaControl
		0x1803CC516: Loads the type definition for managed type CharaControl as a constant "CharaControl" in rax
		0x1803CC51D: Loads the pointer to the static fields for CharaControl and stores it in constant56 in register rax
		0x1803CC524: [!] Reads the static field CharaControl CharaControl::Instance into new local instance
		0x1803CC528: [!] Sets the field <charaControl>__0 (Type CharaControl) on local {'this' (function parameter, type IntaractionDropItem/<OnDecide>c__Iterator0)} to the value stored in {'instance' (type CharaControl)}
		0x1803CC52C: [!] Compares {'instance' (type CharaControl)} and 0
		0x1803CC52F: Jumps to 0x1803CC81E (which throws a NRE) if instance equals 0. Implicitly present in managed code, so ignored here.
		0x1803CC538: [!] Writes the constant 0x1 into operand {'local36' (type System.UInt64)} (type UInt64) in register r8
		0x1803CC53B: Clears register rdx, yielding zero-local {'local37' (type System.Int32)}
		0x1803CC53D: [!] Calls managed method System.Void CharaControl::SetExec(System.Boolean,System.Boolean) on instance {'instance' (type CharaControl)} with arguments [{'local37' (type System.Int32)}, {'local36' (type System.UInt64)}]

		0x1803CC542: [!] Reads field <charaControl>__0 from {'this' (function parameter, type IntaractionDropItem/<OnDecide>c__Iterator0)} and stores in a new local {'<charaControl>__0' (type CharaControl)}

		0x1803CC546: [!] Compares {'<charaControl>__0' (type CharaControl)} and 0
		0x1803CC549: Jumps to 0x1803CC81E (which throws a NRE) if <charaControl>__0 equals 0. Implicitly present in managed code, so ignored here.
		0x1803CC552: Clears register rdx, yielding zero-local {'local40' (type System.Int32)}
		0x1803CC554: [!] Calls managed method System.Void CharaControl::SetActiveIntaraction(System.Boolean) on instance {'<charaControl>__0' (type CharaControl)} with arguments [{'local40' (type System.Int32)}]

		0x1803CC559: [!] Reads field $this from {'this' (function parameter, type IntaractionDropItem/<OnDecide>c__Iterator0)} and stores in a new local {'$this7' (type IntaractionDropItem)}

		0x1803CC55D: [!] Compares {'$this7' (type IntaractionDropItem)} and 0
		0x1803CC560: Jumps to 0x1803CC81E (which throws a NRE) if $this7 equals 0. Implicitly present in managed code, so ignored here.
		0x1803CC566: [!] Compares {field m_type, read from local {'$this7' (type IntaractionDropItem)}} and 1
		0x1803CC56D: Jumps to 0x1803CC632 if $this7.m_type equals 1 ;  - Increasing indentation - is if-else, unimportant is False

		0x1803CC573: [!] Reads field m_itemTableId from {'$this7' (type IntaractionDropItem)} and stores in a new local {'m_itemTableId' (type System.Int32)}

		0x1803CC579: Loads the type definition for managed type DataManager as a constant "DataManager" in rcx
		0x1803CC580: Compares "{il2cpp field on {'DataManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1803CC587: Jumps to 0x1803CC597 if "{il2cpp field on {'DataManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x1803CC589: Compares "{il2cpp field on {'DataManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1803CC590: Jumps to 0x1803CC597 if "{il2cpp field on {'DataManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x1803CC592: Calls the il2cpp cctor for the type DataManager
		0x1803CC599: Copies {'m_itemTableId' (type System.Int32)} from rdi into rcx
		0x1803CC59B: [!] Calls static managed method RandomDropItemDataParam/Param DataManager::GetRandomDropItemDataParam(System.Int32) with arguments [{'m_itemTableId' (type System.Int32)}] and stores the result in {'randomDropItemDataParam' (type RandomDropItemDataParam/Param)}

		0x1803CC5A0: [!] Sets the field <param>__3 (Type RandomDropItemDataParam/Param) on local {'this' (function parameter, type IntaractionDropItem/<OnDecide>c__Iterator0)} to the value stored in {'randomDropItemDataParam' (type RandomDropItemDataParam/Param)}
		0x1803CC5A4: [!] Compares {'randomDropItemDataParam' (type RandomDropItemDataParam/Param)} and 0
		0x1803CC5A7: Jumps to 0x1803CC81E (which throws a NRE) if randomDropItemDataParam equals 0. Implicitly present in managed code, so ignored here.
		0x1803CC5AD: [!] Reads field m_itemId from {'randomDropItemDataParam' (type RandomDropItemDataParam/Param)} and stores in a new local {'m_itemId' (type System.Int32)}

		0x1803CC5B3: [!] Sets the field <dropItemID>__3 (Type System.Int32) on local {'this' (function parameter, type IntaractionDropItem/<OnDecide>c__Iterator0)} to the value stored in {'m_itemId' (type System.Int32)}
		0x1803CC5B6: [!] Reads field m_itemMaxNum from {'randomDropItemDataParam' (type RandomDropItemDataParam/Param)} and stores in a new local {'m_itemMaxNum' (type System.Int32)}

		0x1803CC5B9: [!] Reads field m_itemMinNum from {'randomDropItemDataParam' (type RandomDropItemDataParam/Param)} and stores in a new local {'m_itemMinNum' (type System.Int32)}

		0x1803CC5BC: [!] Adds 1 to the value {'m_itemMaxNum' (type System.Int32)}, stored in rdx
		0x1803CC5BE: [!] Calls static managed method System.Int32 UnityEngine.Random::Range(System.Int32,System.Int32) with arguments [{'m_itemMinNum' (type System.Int32)}, {'m_itemMaxNum' (type System.Int32)}] and stores the result in {'int322' (type System.Int32)}

		0x1803CC5C3: [!] Reads field <dropItemID>__3 from {'this' (function parameter, type IntaractionDropItem/<OnDecide>c__Iterator0)} and stores in a new local {'<dropItemID>__3' (type System.Int32)}

		0x1803CC5C6: [!] Sets the field <dropNum>__3 (Type System.Int32) on local {'this' (function parameter, type IntaractionDropItem/<OnDecide>c__Iterator0)} to the value stored in {'int322' (type System.Int32)}
		0x1803CC5C9: [!] Compares {'<dropItemID>__3' (type System.Int32)} and 0
		0x1803CC5CB: Jumps to 0x1803CC67B if <dropItemID>__3 equals 0 ;  - This is probably a goto, jumping to 0x1803CC67B which is after end of current block @ 0x1803CC632 (started at 0x1803CC573)

		0x1803CC5D1: [!] Reads field $this from {'this' (function parameter, type IntaractionDropItem/<OnDecide>c__Iterator0)} and stores in a new local {'$this8' (type IntaractionDropItem)}

		0x1803CC5D5: [!] Compares {'$this8' (type IntaractionDropItem)} and 0
		0x1803CC5D8: Jumps to 0x1803CC81E (which throws a NRE) if $this8 equals 0. Implicitly present in managed code, so ignored here.
		0x1803CC5DE: [!] Sets the field m_dropItemId (Type System.Int32) on local {'$this8' (type IntaractionDropItem)} to the value stored in {'<dropItemID>__3' (type System.Int32)}
		0x1803CC5E4: [!] Reads field $this from {'this' (function parameter, type IntaractionDropItem/<OnDecide>c__Iterator0)} and stores in a new local {'$this9' (type IntaractionDropItem)}

		0x1803CC5E8: [!] Compares {'$this9' (type IntaractionDropItem)} and 0
		0x1803CC5EB: Jumps to 0x1803CC81E (which throws a NRE) if $this9 equals 0. Implicitly present in managed code, so ignored here.
		0x1803CC5F1: [!] Reads field <dropNum>__3 from {'this' (function parameter, type IntaractionDropItem/<OnDecide>c__Iterator0)} and stores in a new local {'<dropNum>__3' (type System.Int32)}

		0x1803CC5F4: [!] Sets the field m_dropItemNum (Type System.Int32) on local {'$this9' (type IntaractionDropItem)} to the value stored in {'<dropNum>__3' (type System.Int32)}
		0x1803CC5FA: [!] Reads field $this from {'this' (function parameter, type IntaractionDropItem/<OnDecide>c__Iterator0)} and stores in a new local {'$this10' (type IntaractionDropItem)}

		0x1803CC5FE: [!] Compares {'$this10' (type IntaractionDropItem)} and 0
		0x1803CC601: Jumps to 0x1803CC81E (which throws a NRE) if $this10 equals 0. Implicitly present in managed code, so ignored here.
		0x1803CC607: [!] Reads field <dropNum>__3 from {'this' (function parameter, type IntaractionDropItem/<OnDecide>c__Iterator0)} and stores in a new local {'<dropNum>__32' (type System.Int32)}

		0x1803CC60E: [!] Reads field <dropItemID>__3 from {'this' (function parameter, type IntaractionDropItem/<OnDecide>c__Iterator0)} and stores in a new local {'<dropItemID>__32' (type System.Int32)}

		0x1803CC611: [!] Calls managed method System.Collections.IEnumerator IntaractionDropItem::DispGetItem(System.Int32,System.Int32) on instance {'$this10' (type IntaractionDropItem)} with arguments [{'<dropItemID>__32' (type System.Int32)}, {'<dropNum>__32' (type System.Int32)}] and stores the result in {'iEnumerator' (type System.Collections.IEnumerator)}

		0x1803CC616: [!] Compares {field $disposing, read from local {'this' (function parameter, type IntaractionDropItem/<OnDecide>c__Iterator0)}} and False
		0x1803CC61A: [!] Sets the field $current (Type System.Object) on local {'this' (function parameter, type IntaractionDropItem/<OnDecide>c__Iterator0)} to the value stored in {'iEnumerator' (type System.Collections.IEnumerator)}
		0x1803CC61E: Jumps to 0x1803CC81A if {field $disposing, read from local {'this' (function parameter, type IntaractionDropItem/<OnDecide>c__Iterator0)}} != False ;  - This is probably a goto, jumping to 0x1803CC81A which is after end of current block @ 0x1803CC632 (started at 0x1803CC573)

		0x1803CC624: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type IntaractionDropItem/<OnDecide>c__Iterator0)} to the value stored in 2
		0x1803CC62D: Jumps to 0x1803CC7BB (which is an function-local jump destination)

		0x1803CC632: [!] Reads field m_fixedItemId from {'$this7' (type IntaractionDropItem)} and stores in a new local {'m_fixedItemId' (type System.Int32)}

		0x1803CC638: [!] Sets the field <dropItemID>__1 (Type System.Int32) on local {'this' (function parameter, type IntaractionDropItem/<OnDecide>c__Iterator0)} to the value stored in {'m_fixedItemId' (type System.Int32)}
		0x1803CC63B: [!] Reads field m_fixedItemNum from {'$this7' (type IntaractionDropItem)} and stores in a new local {'m_fixedItemNum' (type System.Int32)}

		0x1803CC641: Loads the type definition for managed type UnityEngine.Mathf as a constant "Mathf" in rcx
		0x1803CC648: Compares "{il2cpp field on {'Mathf' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1803CC64F: Jumps to 0x1803CC65F if "{il2cpp field on {'Mathf' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x1803CC651: Compares "{il2cpp field on {'Mathf' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1803CC658: Jumps to 0x1803CC65F if "{il2cpp field on {'Mathf' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x1803CC65A: Calls the il2cpp cctor for the type UnityEngine.Mathf
		0x1803CC662: Copies {'m_fixedItemNum' (type System.Int32)} from rdi into rdx
		0x1803CC664: [!] Loads the constant value 1 into the register rcx as constant constant77 using an LEA instruction
		0x1803CC668: [!] Calls static managed method System.Int32 System.Math::Max(System.Int32,System.Int32) with arguments [1, {'m_fixedItemNum' (type System.Int32)}] and stores the result in {'int323' (type System.Int32)}

		0x1803CC66D: [!] Reads field <dropItemID>__1 from {'this' (function parameter, type IntaractionDropItem/<OnDecide>c__Iterator0)} and stores in a new local {'<dropItemID>__1' (type System.Int32)}

		0x1803CC670: [!] Sets the field <dropNum>__1 (Type System.Int32) on local {'this' (function parameter, type IntaractionDropItem/<OnDecide>c__Iterator0)} to the value stored in {'int323' (type System.Int32)}
		0x1803CC673: [!] Compares {'<dropItemID>__1' (type System.Int32)} and 0
		0x1803CC675: Jumps to 0x1803CC7D0 if {'<dropItemID>__1' (type System.Int32)} != 0 ;  - This is probably a goto, jumping to 0x1803CC7D0 which is after end of current block @ 0x1803CC7BB (started at 0x1803CC632)


		End Of If-Else Block (at 0x1803CC67B) where the else started at 0x1803CC4F5
		0x1803CC67B: [!] Reads field <charaControl>__0 from {'this' (function parameter, type IntaractionDropItem/<OnDecide>c__Iterator0)} and stores in a new local {'<charaControl>__02' (type CharaControl)}

		0x1803CC67F: [!] Compares {'<charaControl>__02' (type CharaControl)} and 0
		0x1803CC682: Jumps to 0x1803CC81E (which throws a NRE) if <charaControl>__02 equals 0. Implicitly present in managed code, so ignored here.
		0x1803CC688: [!] Reads field m_anim from {'<charaControl>__02' (type CharaControl)} and stores in a new local {'m_anim' (type UnityEngine.Animator)}

		0x1803CC68F: [!] Compares {'m_anim' (type UnityEngine.Animator)} and 0
		0x1803CC692: Jumps to 0x1803CC81E (which throws a NRE) if m_anim equals 0. Implicitly present in managed code, so ignored here.
		0x1803CC69B: Clears register rdx, yielding zero-local {'local68' (type System.Int32)}
		0x1803CC69D: [!] Calls managed method System.Void UnityEngine.Animator::set_applyRootMotion(System.Boolean) on instance {'m_anim' (type UnityEngine.Animator)} with arguments [{'local68' (type System.Int32)}]

		0x1803CC6A2: [!] Reads field $this from {'this' (function parameter, type IntaractionDropItem/<OnDecide>c__Iterator0)} and stores in a new local {'$this11' (type IntaractionDropItem)}

		0x1803CC6A6: [!] Compares {'$this11' (type IntaractionDropItem)} and 0
		0x1803CC6A9: Jumps to 0x1803CC81E (which throws a NRE) if $this11 equals 0. Implicitly present in managed code, so ignored here.
		0x1803CC6AF: [!] Sets the field m_bPlayedDemo (Type System.Boolean) on local {'$this11' (type IntaractionDropItem)} to the value stored in False
		0x1803CC6B6: Loads the type definition for managed type UnityEngine.GameObject as a constant "GameObject" in rcx
		0x1803CC6BD: [!] Allocates an instance of type UnityEngine.GameObject and stores it as gameObject3 in rax.

		0x1803CC6C4: Copies {'gameObject3' (type UnityEngine.GameObject)} from rax into rcx
		0x1803CC6C7: Copies {'gameObject3' (type UnityEngine.GameObject)} from rax into rdi
		0x1803CC6CA: [!] Calls managed method System.Void UnityEngine.GameObject::.ctor() on instance {'gameObject3' (type UnityEngine.GameObject)}

		0x1803CC6CF: [!] Reads field $this from {'this' (function parameter, type IntaractionDropItem/<OnDecide>c__Iterator0)} and stores in a new local {'$this12' (type IntaractionDropItem)}

		0x1803CC6D3: [!] Sets the field <corObj>__0 (Type UnityEngine.GameObject) on local {'this' (function parameter, type IntaractionDropItem/<OnDecide>c__Iterator0)} to the value stored in {'gameObject3' (type UnityEngine.GameObject)}
		0x1803CC6D7: [!] Compares {'$this12' (type IntaractionDropItem)} and 0
		0x1803CC6DA: Jumps to 0x1803CC81E (which throws a NRE) if $this12 equals 0. Implicitly present in managed code, so ignored here.
		0x1803CC6E2: [!] Calls managed method System.String UnityEngine.Object::get_name() on instance {'$this12' (type IntaractionDropItem)} and stores the result in {'name' (type System.String)}

		0x1803CC6E7: Loads the type definition for managed type System.String as a constant "String" in rcx
		0x1803CC6EE: Copies {'name' (type System.String)} from rax into rsi
		0x1803CC6F1: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1803CC6F8: Jumps to 0x1803CC708 if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x1803CC6FA: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1803CC701: Jumps to 0x1803CC708 if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x1803CC703: Calls the il2cpp cctor for the type System.String
		0x1803CC708: Loads the string literal "_CoroutineObject" as a constant "constant89" in rdx
		0x1803CC712: Copies {'name' (type System.String)} from rsi into rcx
		0x1803CC715: [!] Calls static managed method System.String System.String::Concat(System.String,System.String) with arguments [{'name' (type System.String)}, "_CoroutineObject"] and stores the result in {'string' (type System.String)}

		0x1803CC71A: [!] Compares {'gameObject3' (type UnityEngine.GameObject)} and 0
		0x1803CC71D: Jumps to 0x1803CC81E (which throws a NRE) if gameObject3 equals 0. Implicitly present in managed code, so ignored here.
		0x1803CC726: Copies {'string' (type System.String)} from rax into rdx
		0x1803CC729: Copies {'gameObject3' (type UnityEngine.GameObject)} from rdi into rcx
		0x1803CC72C: [!] Calls managed method System.Void UnityEngine.Object::set_name(System.String) on instance {'gameObject3' (type UnityEngine.GameObject)} with arguments [{'string' (type System.String)}]

		0x1803CC731: [!] Reads field <corObj>__0 from {'this' (function parameter, type IntaractionDropItem/<OnDecide>c__Iterator0)} and stores in a new local {'<corObj>__0' (type UnityEngine.GameObject)}

		0x1803CC735: [!] Compares {'<corObj>__0' (type UnityEngine.GameObject)} and 0
		0x1803CC738: Jumps to 0x1803CC81E (which throws a NRE) if <corObj>__0 equals 0. Implicitly present in managed code, so ignored here.
		0x1803CC73E: Loads the global generic method reference for method T UnityEngine.GameObject::AddComponent<CoroutineObject>() on type UnityEngine.GameObject and stores the result in constant {'AddComponent' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rdx
		0x1803CC745: [!] Calls managed method T UnityEngine.GameObject::AddComponent<CoroutineObject>() on instance {'<corObj>__0' (type UnityEngine.GameObject)} and stores the result in {'coroutineObject' (type CoroutineObject)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x1803CC74A: [!] Reads field $this from {'this' (function parameter, type IntaractionDropItem/<OnDecide>c__Iterator0)} and stores in a new local {'$this13' (type IntaractionDropItem)}

		0x1803CC74E: Copies {'coroutineObject' (type CoroutineObject)} from rax into rsi
		0x1803CC751: [!] Sets the field <coroutine>__0 (Type CoroutineObject) on local {'this' (function parameter, type IntaractionDropItem/<OnDecide>c__Iterator0)} to the value stored in {'coroutineObject' (type CoroutineObject)}
		0x1803CC755: [!] Compares {'$this13' (type IntaractionDropItem)} and 0
		0x1803CC758: Jumps to 0x1803CC81E (which throws a NRE) if $this13 equals 0. Implicitly present in managed code, so ignored here.
		0x1803CC75E: Compares {Unknown Global at 0x18183DEB1, first ten bytes are [91 1 0 54 92 1 0 224 60 103], or as chars "[ 6\ à<g"} and 0
		0x1803CC765: Jumps to 0x1803CC779 if {Unknown Global at 0x18183DEB1, first ten bytes are [91 1 0 54 92 1 0 224 60 103], or as chars "[ 6\ à<g"} != 0

		0x1803CC767: Reads {Unknown Global at 0x181519354, first ten bytes are [31 54 0 0 31 118 0 0 31 86], or as chars "6  v  V"} into register rcx as a constant constant96
		0x1803CC76D: Attempts to load the il2cpp metadata for this method (method id 13855) and init it cpp-side.

		0x1803CC779: Loads the type definition for managed type IntaractionDropItem/<DemoCheck>c__Iterator2 as a constant "<DemoCheck>c__Iterator2" in rcx
		0x1803CC780: [!] Allocates an instance of type IntaractionDropItem/<DemoCheck>c__Iterator2 and stores it as enumeratorInstance in rax.

		0x1803CC787: Copies {'enumeratorInstance' (type IntaractionDropItem/<DemoCheck>c__Iterator2)} from rax into rcx
		0x1803CC78A: Copies {'enumeratorInstance' (type IntaractionDropItem/<DemoCheck>c__Iterator2)} from rax into rdi
		0x1803CC78D: [!] Calls managed method System.Void System.Object::.ctor() on instance {'enumeratorInstance' (type IntaractionDropItem/<DemoCheck>c__Iterator2)}

		0x1803CC792: [!] Compares {'enumeratorInstance' (type IntaractionDropItem/<DemoCheck>c__Iterator2)} and 0
		0x1803CC795: Jumps to 0x1803CC81E (which throws a NRE) if enumeratorInstance equals 0. Implicitly present in managed code, so ignored here.
		0x1803CC79B: [!] Sets the field $this (Type IntaractionDropItem) on local {'enumeratorInstance' (type IntaractionDropItem/<DemoCheck>c__Iterator2)} to the value stored in {'$this13' (type IntaractionDropItem)}
		0x1803CC79F: [!] Compares {'coroutineObject' (type CoroutineObject)} and 0
		0x1803CC7A2: Jumps to 0x1803CC81E (which throws a NRE) if coroutineObject equals 0. Implicitly present in managed code, so ignored here.
		0x1803CC7A7: Copies {'enumeratorInstance' (type IntaractionDropItem/<DemoCheck>c__Iterator2)} from rdi into rdx
		0x1803CC7AA: Copies {'coroutineObject' (type CoroutineObject)} from rsi into rcx
		0x1803CC7AD: [!] Calls managed method System.Void CoroutineObject::ExecCoroutine(System.Collections.IEnumerator) on instance {'coroutineObject' (type CoroutineObject)} with arguments [{'enumeratorInstance' (type IntaractionDropItem/<DemoCheck>c__Iterator2)}]

		0x1803CC7B2: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type IntaractionDropItem/<OnDecide>c__Iterator0)} to the value stored in 4294967295
		0x1803CC7B9: Clears register rax, yielding zero-local {'local84' (type System.Int32)}

		End Of If-Else Block (at 0x1803CC7BB) where the else started at 0x1803CC632
		0x1803CC7BB: Reads unknown value in stack, offset 96 (0x60) and stores the pointer in register rdi as new constant constant100
		0x1803CC7C0: Reads unknown value in stack, offset 88 (0x58) and stores the pointer in register rsi as new constant constant101
		0x1803CC7C5: Reads unknown value in stack, offset 80 (0x50) and stores the pointer in register rbp as new constant constant102
		0x1803CC7CF: [!] Returns {'local84' (type System.Int32)} from the function

		0x1803CC7D0: [!] Reads field $this from {'this' (function parameter, type IntaractionDropItem/<OnDecide>c__Iterator0)} and stores in a new local {'$this14' (type IntaractionDropItem)}

		0x1803CC7D4: [!] Compares {'$this14' (type IntaractionDropItem)} and 0
		0x1803CC7D7: Jumps to 0x1803CC81E (which throws a NRE) if $this14 equals 0. Implicitly present in managed code, so ignored here.
		0x1803CC7D9: [!] Sets the field m_dropItemId (Type System.Int32) on local {'$this14' (type IntaractionDropItem)} to the value stored in {Unknown Global at 0x181514B1C, first ten bytes are [155 113 0 0 155 17 0 0 155 81], or as chars "q    Q"}
		0x1803CC7DF: [!] Reads field $this from {'this' (function parameter, type IntaractionDropItem/<OnDecide>c__Iterator0)} and stores in a new local {'$this15' (type IntaractionDropItem)}

		0x1803CC7E3: [!] Compares {'$this15' (type IntaractionDropItem)} and 0
		0x1803CC7E6: Jumps to 0x1803CC81E (which throws a NRE) if $this15 equals 0. Implicitly present in managed code, so ignored here.
		0x1803CC7E8: [!] Reads field <dropNum>__1 from {'this' (function parameter, type IntaractionDropItem/<OnDecide>c__Iterator0)} and stores in a new local {'<dropNum>__1' (type System.Int32)}

		0x1803CC7EB: [!] Sets the field m_dropItemNum (Type System.Int32) on local {'$this15' (type IntaractionDropItem)} to the value stored in {'<dropNum>__1' (type System.Int32)}
		0x1803CC7F1: [!] Reads field $this from {'this' (function parameter, type IntaractionDropItem/<OnDecide>c__Iterator0)} and stores in a new local {'$this16' (type IntaractionDropItem)}

		0x1803CC7F5: [!] Compares {'$this16' (type IntaractionDropItem)} and 0
		0x1803CC7F8: Jumps to 0x1803CC81E (which throws a NRE) if $this16 equals 0. Implicitly present in managed code, so ignored here.
		0x1803CC7FA: [!] Reads field <dropNum>__1 from {'this' (function parameter, type IntaractionDropItem/<OnDecide>c__Iterator0)} and stores in a new local {'<dropNum>__12' (type System.Int32)}

		0x1803CC801: [!] Reads field <dropItemID>__1 from {'this' (function parameter, type IntaractionDropItem/<OnDecide>c__Iterator0)} and stores in a new local {'<dropItemID>__12' (type System.Int32)}

		0x1803CC804: [!] Calls managed method System.Collections.IEnumerator IntaractionDropItem::DispGetItem(System.Int32,System.Int32) on instance {'$this16' (type IntaractionDropItem)} with arguments [{'<dropItemID>__12' (type System.Int32)}, {'<dropNum>__12' (type System.Int32)}] and stores the result in {'iEnumerator2' (type System.Collections.IEnumerator)}

		0x1803CC809: [!] Compares {field $disposing, read from local {'this' (function parameter, type IntaractionDropItem/<OnDecide>c__Iterator0)}} and False
		0x1803CC80D: [!] Sets the field $current (Type System.Object) on local {'this' (function parameter, type IntaractionDropItem/<OnDecide>c__Iterator0)} to the value stored in {'iEnumerator2' (type System.Collections.IEnumerator)}
		0x1803CC811: Jumps to 0x1803CC81A if {field $disposing, read from local {'this' (function parameter, type IntaractionDropItem/<OnDecide>c__Iterator0)}} != False ;  - This is probably a goto, jumping to 0x1803CC81A which is after end of current block @ 0x1803CC7BB (started at 0x1803CC632)

		0x1803CC813: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type IntaractionDropItem/<OnDecide>c__Iterator0)} to the value stored in 1
		0x1803CC81C: Jumps to 0x1803CC7BB - which is still in this function, but further up. Probably indicative that this is a loop.
		0x1803CC820: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: IntaractionDropItem/<OnDecide>c__Iterator0
	System.Boolean MoveNext()
		System.Int32 int32 = this.$PC
		this.$PC = 4294967295

		if (int32 != 0)

		    if (int32 != 0)

		        if (int32 == 1)
		            IntaractionDropItem $this = this.$this
		            UnityEngine.GameObject m_ItemGetFx = $this.m_ItemGetFx

		            UnityEngine.GameObject gameObject = UnityEngine.Object.Instantiate<UnityEngine.GameObject>(m_ItemGetFx) //(T original)
		            this.<obj>__4 = gameObject

		            OneShotEffect oneShotEffect = gameObject.AddComponent<OneShotEffect>()
		            UnityEngine.GameObject <obj>__4 = this.<obj>__4

		            UnityEngine.Transform transform = <obj>__4.transform
		            IntaractionDropItem $this2 = this.$this

		            UnityEngine.Transform transform2 = $this2.transform

		            UnityEngine.Vector3 position = .position
		            System.Single single = position.z

		            transform.set_position()
		            IntaractionDropItem $this3 = this.$this

		            if ($this3.<IsEnemyDrop>k__BackingField == False)
		                ulong local17 = 0

		                GameStateManager.CheckStampGetItem()
		            else
		                IntaractionDropItem $this4 = this.$this
		                UnityEngine.GameObject m_ItemGetFx2 = $this4.m_ItemGetFx

		                UnityEngine.GameObject gameObject2 = UnityEngine.Object.Instantiate<UnityEngine.GameObject>(m_ItemGetFx2) //(T original)
		                this.<obj>__2 = gameObject2

		                OneShotEffect oneShotEffect2 = gameObject2.AddComponent<OneShotEffect>()
		                UnityEngine.GameObject <obj>__2 = this.<obj>__2

		                UnityEngine.Transform transform3 = <obj>__2.transform
		                IntaractionDropItem $this5 = this.$this

		                UnityEngine.Transform transform4 = $this5.transform

		                UnityEngine.Vector3 position2 = .position
		                System.Single single2 = position2.z

		                transform3.set_position()
		                IntaractionDropItem $this6 = this.$this

		                if ($this6.<IsEnemyDrop>k__BackingField == False)
		                    ulong local33 = 0

		                    GameStateManager.CheckStampGetItem()
		                else
		                    CharaControl instance = CharaControl.Instance
		                    this.<charaControl>__0 = instance
		                    System.Int64 local36 = 1
		                    ulong local37 = 0

		                    instance.SetExec(local37, local36) //(Boolean bExec, Boolean bChangeActiveGameClock)
		                    CharaControl <charaControl>__0 = this.<charaControl>__0
		                    ulong local40 = 0

		                    <charaControl>__0.SetActiveIntaraction(local40) //(Boolean active)
		                    IntaractionDropItem $this7 = this.$this

		                    if ($this7.m_type != 1)
		                        System.Int32 m_itemTableId = $this7.m_itemTableId

		                        RandomDropItemDataParam/Param randomDropItemDataParam = DataManager.GetRandomDropItemDataParam(m_itemTableId) //(Int32 id)
		                        this.<param>__3 = randomDropItemDataParam
		                        System.Int32 m_itemId = randomDropItemDataParam.m_itemId
		                        this.<dropItemID>__3 = m_itemId
		                        System.Int32 m_itemMaxNum = randomDropItemDataParam.m_itemMaxNum
		                        System.Int32 m_itemMinNum = randomDropItemDataParam.m_itemMinNum
		                        m_itemMaxNum += 1

		                        System.Int32 int322 = UnityEngine.Random.Range(m_itemMinNum, m_itemMaxNum) //(Int32 min, Int32 max)
		                        System.Int32 <dropItemID>__3 = this.<dropItemID>__3
		                        this.<dropNum>__3 = int322

		                        if (<dropItemID>__3 == 0)
                                    goto INSN_1803CC67B
                                endif
		                        IntaractionDropItem $this8 = this.$this
		                        $this8.m_dropItemId = <dropItemID>__3
		                        IntaractionDropItem $this9 = this.$this
		                        System.Int32 <dropNum>__3 = this.<dropNum>__3
		                        $this9.m_dropItemNum = <dropNum>__3
		                        IntaractionDropItem $this10 = this.$this
		                        System.Int32 <dropNum>__32 = this.<dropNum>__3
		                        System.Int32 <dropItemID>__32 = this.<dropItemID>__3

		                        System.Collections.IEnumerator iEnumerator = $this10.DispGetItem(<dropItemID>__32, <dropNum>__32) //(Int32 itemId, Int32 num)
		                        this.$current = iEnumerator

		                        if (this.$disposing != False)
                                    goto INSN_1803CC81A
                                endif
		                        this.$PC = 2
		                    else
		                        System.Int32 m_fixedItemId = $this7.m_fixedItemId
		                        this.<dropItemID>__1 = m_fixedItemId
		                        System.Int32 m_fixedItemNum = $this7.m_fixedItemNum
		                        System.Int32 1 = 1

		                        System.Int32 int323 = System.Math.Max(1, m_fixedItemNum) //(Int32 val1, Int32 val2)
		                        System.Int32 <dropItemID>__1 = this.<dropItemID>__1
		                        this.<dropNum>__1 = int323

		                        if (<dropItemID>__1 != 0)
                                    goto INSN_1803CC7D0
                                endif
		                    endif
                            
		                    CharaControl <charaControl>__02 = this.<charaControl>__0
		                    UnityEngine.Animator m_anim = <charaControl>__02.m_anim
		                    ulong local68 = 0

		                    m_anim.applyRootMotion = local68
		                    IntaractionDropItem $this11 = this.$this
		                    $this11.m_bPlayedDemo = False
		                    UnityEngine.GameObject gameObject3 = new UnityEngine.GameObject()

		                    gameObject3..ctor()
		                    IntaractionDropItem $this12 = this.$this
		                    this.<corObj>__0 = gameObject3

		                    System.String name = $this12.name

		                    System.String string = System.String.Concat(name, "_CoroutineObject") //(String str0, String str1)

		                    gameObject3.name = string
		                    UnityEngine.GameObject <corObj>__0 = this.<corObj>__0

		                    CoroutineObject coroutineObject = <corObj>__0.AddComponent<CoroutineObject>()
		                    IntaractionDropItem $this13 = this.$this
		                    this.<coroutine>__0 = coroutineObject
		                    IntaractionDropItem/<DemoCheck>c__Iterator2 enumeratorInstance = new IntaractionDropItem/<DemoCheck>c__Iterator2()

		                    enumeratorInstance..ctor()
		                    enumeratorInstance.$this = $this13

		                    coroutineObject.ExecCoroutine(enumeratorInstance) //(IEnumerator coroutine)
		                    this.$PC = 4294967295
		                endif
                        
		                ulong local84 = 0
		            endif
                    
		            return local84

		            INSN_1803CC7D0:
		            IntaractionDropItem $this14 = this.$this
		            $this14.m_dropItemId = constant3
		            IntaractionDropItem $this15 = this.$this
		            System.Int32 <dropNum>__1 = this.<dropNum>__1
		            $this15.m_dropItemNum = <dropNum>__1
		            IntaractionDropItem $this16 = this.$this
		            System.Int32 <dropNum>__12 = this.<dropNum>__1
		            System.Int32 <dropItemID>__12 = this.<dropItemID>__1

		            System.Collections.IEnumerator iEnumerator2 = $this16.DispGetItem(<dropItemID>__12, <dropNum>__12) //(Int32 itemId, Int32 num)
		            this.$current = iEnumerator2

		            if (this.$disposing != False)
                        goto INSN_1803CC81A
                    endif
		            this.$PC = 1

		            INSN_1803CC81A:
		            throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x1803CC373) is corrupt (Method is non-static but don't have an instance) and cannot be created as IL. Aborting here.


Method: System.Object IntaractionDropItem/<OnDecide>c__Iterator0::System.Collections.Generic.IEnumerator<object>.get_Current():	Method Body (x86 ASM):
		0x180252430 mov rax,[rcx+58h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 88 | None ||| N/A | N/A
		0x180252434 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180252435 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Object IntaractionDropItem/<OnDecide>c__Iterator0::System.Collections.Generic.IEnumerator<object>.get_Current():
		End of function at 0x180252436
		Absolute End is at 0x180252436
		Identified Jump Destination addresses:

		0x180252430: [!] Reads field $current from {'this' (function parameter, type IntaractionDropItem/<OnDecide>c__Iterator0)} and stores in a new local {'$current' (type System.Object)}

		0x180252434: [!] Returns {'$current' (type System.Object)} from the function




	Generated Pseudocode:

	Declaring Type: IntaractionDropItem/<OnDecide>c__Iterator0
	System.Object System.Collections.Generic.IEnumerator<object>.get_Current()
		System.Object $current = this.$current
		return $current


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Object IntaractionDropItem/<OnDecide>c__Iterator0::$current
	IL_0006: ret
	

Method: System.Object IntaractionDropItem/<OnDecide>c__Iterator0::System.Collections.IEnumerator.get_Current():	Method Body (x86 ASM):
		0x180252430 mov rax,[rcx+58h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 88 | None ||| N/A | N/A
		0x180252434 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180252435 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Object IntaractionDropItem/<OnDecide>c__Iterator0::System.Collections.IEnumerator.get_Current():
		End of function at 0x180252436
		Absolute End is at 0x180252436
		Identified Jump Destination addresses:

		0x180252430: [!] Reads field $current from {'this' (function parameter, type IntaractionDropItem/<OnDecide>c__Iterator0)} and stores in a new local {'$current' (type System.Object)}

		0x180252434: [!] Returns {'$current' (type System.Object)} from the function




	Generated Pseudocode:

	Declaring Type: IntaractionDropItem/<OnDecide>c__Iterator0
	System.Object System.Collections.IEnumerator.get_Current()
		System.Object $current = this.$current
		return $current


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Object IntaractionDropItem/<OnDecide>c__Iterator0::$current
	IL_0006: ret
	

Method: System.Void IntaractionDropItem/<OnDecide>c__Iterator0::Dispose():	Method Body (x86 ASM):
		0x180273530 mov byte ptr [rcx+60h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 96 | None ||| N/A | 1
		0x180273534 mov dword ptr [rcx+64h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RCX | 100 | None ||| N/A | 4294967295
		0x18027353B ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18027353C int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void IntaractionDropItem/<OnDecide>c__Iterator0::Dispose():
		End of function at 0x18027353D
		Absolute End is at 0x18027353D
		Identified Jump Destination addresses:

		0x180273530: [!] Sets the field $disposing (Type System.Boolean) on local {'this' (function parameter, type IntaractionDropItem/<OnDecide>c__Iterator0)} to the value stored in True
		0x180273534: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type IntaractionDropItem/<OnDecide>c__Iterator0)} to the value stored in 4294967295
		0x18027353B: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: IntaractionDropItem/<OnDecide>c__Iterator0
	System.Void Dispose()
		this.$disposing = True
		this.$PC = 4294967295
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldc.i4.1
	IL_0002: stfld System.Boolean IntaractionDropItem/<OnDecide>c__Iterator0::$disposing
	IL_0007: ldarg.0
	IL_0008: ldc.i8 4294967295
	IL_0011: conv.u8
	IL_0012: stfld System.Int32 IntaractionDropItem/<OnDecide>c__Iterator0::$PC
	IL_0017: ret
	

Method: System.Void IntaractionDropItem/<OnDecide>c__Iterator0::Reset():	Method Body (x86 ASM):
		0x1803CC8D0 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803CC8D2 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1803CC8D6 cmp byte ptr [18183DEC8h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467870408 | None ||| N/A | 0
		0x1803CC8DD jne short 00000001803CC8F1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC8DF mov ecx,[181514C60h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464556128 | None ||| N/A | N/A
		0x1803CC8E5 call 00000001800580B0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC8EA mov byte ptr [18183DEC8h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467870408 | None ||| N/A | 1
		0x1803CC8F1 mov rcx,[181884650h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468159056 | None ||| N/A | N/A
		0x1803CC8F8 call 00000001800580C0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC8FD xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1803CC8FF mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803CC902 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803CC905 call 0000000180E8F4A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC90A mov r8,[181864B88h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 6468029320 | None ||| N/A | N/A
		0x1803CC911 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1803CC913 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1803CC916 call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803CC91B int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void IntaractionDropItem/<OnDecide>c__Iterator0::Reset():
		End of function at 0x1803CC91C
		Absolute End is at 0x1803CC91C
		Identified Jump Destination addresses:

		0x1803CC8D0: Saves the content of rbx to the stack
		0x1803CC8D6: Compares {Unknown Global at 0x18183DEC8, first ten bytes are [160 92 1 0 192 92 1 0 252 60], or as chars " \ À\ ü<"} and 0
		0x1803CC8DD: Jumps to 0x1803CC8F1 if {Unknown Global at 0x18183DEC8, first ten bytes are [160 92 1 0 192 92 1 0 252 60], or as chars " \ À\ ü<"} != 0

		0x1803CC8DF: Loads string "¯q" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x1803CC8F1: Loads the type definition for managed type System.NotSupportedException as a constant "NotSupportedException" in rcx
		0x1803CC8F8: [!] Allocates an instance of type System.NotSupportedException and stores it as notSupportedException in rax.

		0x1803CC8FF: Copies {'notSupportedException' (type System.NotSupportedException)} from rax into rcx
		0x1803CC902: Copies {'notSupportedException' (type System.NotSupportedException)} from rax into rbx
		0x1803CC905: [!] Calls managed method System.Void System.NotSupportedException::.ctor() on instance {'notSupportedException' (type System.NotSupportedException)}

		0x1803CC90A: Loads the method definition for managed method System.Void IntaractionDropItem/<OnDecide>c__Iterator0::Reset() as a constant "Reset"
		0x1803CC913: Copies {'notSupportedException' (type System.NotSupportedException)} from rbx into rcx



	Generated Pseudocode:

	Declaring Type: IntaractionDropItem/<OnDecide>c__Iterator0
	System.Void Reset()
		System.NotSupportedException notSupportedException = new System.NotSupportedException()

		notSupportedException..ctor()


Generated IL:
	IL_0000: newobj System.Void System.NotSupportedException::.ctor()
	IL_0005: stloc.0
	

