Type: <StartFade>c__Iterator0

Method: System.Void IntaractionErzulieFredaShop/<StartFade>c__Iterator0::.ctor():	Method Body (x86 ASM):
		0x1802068B0 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802068B2 jmp near ptr 0000000180207540h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802068B7 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void IntaractionErzulieFredaShop/<StartFade>c__Iterator0::.ctor():
		End of function at 0x1802068B8
		Absolute End is at 0x1802068B8
		Identified Jump Destination addresses:

		0x1802068B2: [!] Calls managed method System.Void System.Object::.ctor() on instance {'this' (function parameter, type IntaractionErzulieFredaShop/<StartFade>c__Iterator0)}

		0x1802068B2: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: IntaractionErzulieFredaShop/<StartFade>c__Iterator0
	System.Void .ctor()

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void System.Object::.ctor()
	IL_0006: ret
	

Method: System.Boolean IntaractionErzulieFredaShop/<StartFade>c__Iterator0::MoveNext():	Method Body (x86 ASM):
		0x1803D08D0 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803D08D2 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1803D08D6 cmp byte ptr [18183DED6h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467870422 | None ||| N/A | 0
		0x1803D08DD mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1803D08E0 jne short 00000001803D08F4h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D08E2 mov ecx,[1815161DCh]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464561628 | None ||| N/A | N/A
		0x1803D08E8 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D08ED mov byte ptr [18183DED6h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467870422 | None ||| N/A | 1
		0x1803D08F4 mov eax,[rbx+24h]		; DEBUG: {Register}/EAX {Memory}/None ||| RBX | 36 | None ||| N/A | N/A
		0x1803D08F7 mov [rsp+30h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 48 | None ||| N/A | N/A
		0x1803D08FC mov dword ptr [rbx+24h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 36 | None ||| N/A | 4294967295
		0x1803D0903 test eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x1803D0905 je near ptr 00000001803D0B8Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D090B sub eax,1		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x1803D090E je near ptr 00000001803D09C6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D0914 cmp eax,1		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x1803D0917 jne near ptr 00000001803D09B9h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D091D mov rcx,[18189A008h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247560 | None ||| N/A | N/A
		0x1803D0924 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1803D092B je short 00000001803D093Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D092D cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1803D0934 jne short 00000001803D093Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D0936 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D093B xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1803D093D call 0000000180436520h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D0942 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1803D0944 jne near ptr 00000001803D0B6Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D094A mov rax,[181899C58h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468246616 | None ||| N/A | N/A
		0x1803D0951 mov rcx,[rax+0B8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x1803D0958 mov rax,[rcx]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 0 | None ||| N/A | N/A
		0x1803D095B test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803D095E je near ptr 00000001803D0BDEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D0964 mov rcx,[rax+110h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 272 | None ||| N/A | N/A
		0x1803D096B test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1803D096E je near ptr 00000001803D0BDEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D0974 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1803D0976 call 0000000180B29690h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D097B test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803D097E je near ptr 00000001803D0BDEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D0984 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1803D0987 mov dl,1		; DEBUG: {Register}/DL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x1803D0989 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803D098C call 0000000180B2E5A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D0991 mov rax,[181899C58h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468246616 | None ||| N/A | N/A
		0x1803D0998 mov rcx,[rax+0B8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x1803D099F mov rcx,[rcx]		; DEBUG: {Register}/RCX {Memory}/None ||| RCX | 0 | None ||| N/A | N/A
		0x1803D09A2 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1803D09A5 je near ptr 00000001803D0BDEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D09AB xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1803D09AD call 00000001804F84E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D09B2 mov dword ptr [rbx+24h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 36 | None ||| N/A | 4294967295
		0x1803D09B9 xor al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1803D09BB mov rsi,[rsp+30h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x1803D09C0 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1803D09C4 pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803D09C5 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803D09C6 mov rcx,[18189A008h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247560 | None ||| N/A | N/A
		0x1803D09CD test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1803D09D4 je short 00000001803D09E4h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D09D6 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1803D09DD jne short 00000001803D09E4h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D09DF call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D09E4 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1803D09E6 call 0000000180436580h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D09EB test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1803D09ED jne near ptr 00000001803D0BBCh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D09F3 mov rax,[rbx+10h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 16 | None ||| N/A | N/A
		0x1803D09F7 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803D09FA je near ptr 00000001803D0BDEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D0A00 mov rcx,[rax+0A8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 168 | None ||| N/A | N/A
		0x1803D0A07 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1803D0A0A je near ptr 00000001803D0BDEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D0A10 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1803D0A12 call 0000000181148960h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D0A17 mov rax,[rbx+10h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 16 | None ||| N/A | N/A
		0x1803D0A1B test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803D0A1E je near ptr 00000001803D0BDEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D0A24 mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x1803D0A2B mov rsi,[rax+0A8h]		; DEBUG: {Register}/RSI {Memory}/None ||| RAX | 168 | None ||| N/A | N/A
		0x1803D0A32 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1803D0A39 je short 00000001803D0A49h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D0A3B cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1803D0A42 jne short 00000001803D0A49h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D0A44 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D0A49 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1803D0A4B mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x1803D0A4E call 0000000180EA6680h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D0A53 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1803D0A55 je near ptr 00000001803D0AFDh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D0A5B mov rax,[rbx+10h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 16 | None ||| N/A | N/A
		0x1803D0A5F test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803D0A62 je near ptr 00000001803D0BDEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D0A68 mov rcx,[rax+0A8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 168 | None ||| N/A | N/A
		0x1803D0A6F test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1803D0A72 je near ptr 00000001803D0BDEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D0A78 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1803D0A7A call 0000000180B29690h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D0A7F mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x1803D0A86 mov rsi,rax		; DEBUG: {Register}/RSI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803D0A89 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1803D0A90 je short 00000001803D0AA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D0A92 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1803D0A99 jne short 00000001803D0AA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D0A9B call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D0AA0 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1803D0AA2 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x1803D0AA5 call 0000000180EA6680h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D0AAA test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1803D0AAC je short 00000001803D0AFDh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D0AAE mov rax,[rbx+10h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 16 | None ||| N/A | N/A
		0x1803D0AB2 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803D0AB5 je near ptr 00000001803D0BDEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D0ABB mov rcx,[rax+0A8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 168 | None ||| N/A | N/A
		0x1803D0AC2 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1803D0AC5 je near ptr 00000001803D0BDEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D0ACB xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1803D0ACD call 0000000180B29690h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D0AD2 mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x1803D0AD9 mov rsi,rax		; DEBUG: {Register}/RSI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803D0ADC test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1803D0AE3 je short 00000001803D0AF3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D0AE5 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1803D0AEC jne short 00000001803D0AF3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D0AEE call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D0AF3 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1803D0AF5 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x1803D0AF8 call 0000000180EA50E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D0AFD mov rax,[rbx+10h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 16 | None ||| N/A | N/A
		0x1803D0B01 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803D0B04 je near ptr 00000001803D0BDEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D0B0A xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1803D0B0C mov qword ptr [rax+0A8h],0		; DEBUG: {Memory}/None {Immediate32to64}/None ||| RAX | 168 | None ||| N/A | 0
		0x1803D0B17 call 00000001805BDE00h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D0B1C test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803D0B1F je near ptr 00000001803D0BDEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D0B25 movss xmm2,dword ptr [181261D68h]		; DEBUG: {Register}/XMM2 {Memory}/None ||| RIP | 6461726056 | None ||| N/A | N/A
		0x1803D0B2D xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x1803D0B30 mov dl,1		; DEBUG: {Register}/DL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x1803D0B32 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803D0B35 call 00000001805BDD60h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D0B3A mov rcx,[18189A008h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247560 | None ||| N/A | N/A
		0x1803D0B41 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1803D0B48 je short 00000001803D0B58h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D0B4A cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1803D0B51 jne short 00000001803D0B58h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D0B53 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D0B58 movss xmm0,dword ptr [181261D04h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RIP | 6461725956 | None ||| N/A | N/A
		0x1803D0B60 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1803D0B63 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1803D0B65 call 0000000180434ED0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D0B6A cmp byte ptr [rbx+20h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RBX | 32 | None ||| N/A | 0
		0x1803D0B6E mov qword ptr [rbx+18h],0		; DEBUG: {Memory}/None {Immediate32to64}/None ||| RBX | 24 | None ||| N/A | 0
		0x1803D0B76 jne short 00000001803D0BD1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D0B78 mov dword ptr [rbx+24h],2		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 36 | None ||| N/A | 2
		0x1803D0B7F mov al,1		; DEBUG: {Register}/AL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x1803D0B81 mov rsi,[rsp+30h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x1803D0B86 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1803D0B8A pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803D0B8B ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803D0B8C mov rcx,[18189A008h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247560 | None ||| N/A | N/A
		0x1803D0B93 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1803D0B9A je short 00000001803D0BAAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D0B9C cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1803D0BA3 jne short 00000001803D0BAAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D0BA5 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D0BAA movss xmm0,dword ptr [181261D04h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RIP | 6461725956 | None ||| N/A | N/A
		0x1803D0BB2 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1803D0BB5 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1803D0BB7 call 0000000180435210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D0BBC cmp byte ptr [rbx+20h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RBX | 32 | None ||| N/A | 0
		0x1803D0BC0 mov qword ptr [rbx+18h],0		; DEBUG: {Memory}/None {Immediate32to64}/None ||| RBX | 24 | None ||| N/A | 0
		0x1803D0BC8 jne short 00000001803D0BD1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D0BCA mov dword ptr [rbx+24h],1		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 36 | None ||| N/A | 1
		0x1803D0BD1 mov rsi,[rsp+30h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x1803D0BD6 mov al,1		; DEBUG: {Register}/AL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x1803D0BD8 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1803D0BDC pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803D0BDD ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803D0BDE xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1803D0BE0 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D0BE5 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Boolean IntaractionErzulieFredaShop/<StartFade>c__Iterator0::MoveNext():
		End of function at 0x1803D0BE6
		Absolute End is at 0x1803D0BE6
		Identified Jump Destination addresses:

		0x1803D08D0: Saves the content of rbx to the stack
		0x1803D08D6: Compares {Unknown Global at 0x18183DED6, first ten bytes are [1 0 5 93 1 0 192 60 103 1], or as chars " ] À<g"} and 0
		0x1803D08DD: Copies {'this' (function parameter, type IntaractionErzulieFredaShop/<StartFade>c__Iterator0)} from rcx into rbx
		0x1803D08E0: Jumps to 0x1803D08F4 if {Unknown Global at 0x18183DED6, first ten bytes are [1 0 5 93 1 0 192 60 103 1], or as chars " ] À<g"} != 0

		0x1803D08E2: Reads {Unknown Global at 0x1815161DC, first ten bytes are [7 115 0 0 7 51 0 0 7 83], or as chars "s  3  S"} into register rcx as a constant constant3
		0x1803D08E8: Attempts to load the il2cpp metadata for this method (method id 29447) and init it cpp-side.

		0x1803D08F4: [!] Reads field $PC from {'this' (function parameter, type IntaractionErzulieFredaShop/<StartFade>c__Iterator0)} and stores in a new local {'int32' (type System.Int32)}

		0x1803D08FC: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type IntaractionErzulieFredaShop/<StartFade>c__Iterator0)} to the value stored in 4294967295
		0x1803D0903: [!] Compares {'int32' (type System.Int32)} and 0
		0x1803D0905: Jumps to 0x1803D0B8C (which is an if statement's body) if int32 equals 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x1803D090E: Jumps to 0x1803D09C6 (which is an if statement's body) if int32 equals 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x1803D0914: [!] Compares {'int32' (type System.Int32)} and 1
		0x1803D0917: Jumps to 0x1803D09B9 (which is an if statement's body) if {'int32' (type System.Int32)} != 1 ;  - Increasing indentation - is standard if, unimportant is False

		0x1803D091D: Loads the type definition for managed type FadeController as a constant "FadeController" in rcx
		0x1803D0924: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1803D092B: Jumps to 0x1803D093B if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x1803D092D: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1803D0934: Jumps to 0x1803D093B if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x1803D0936: Calls the il2cpp cctor for the type FadeController
		0x1803D093B: Clears register rcx, yielding zero-local {'local2' (type System.Int32)}
		0x1803D093D: [!] Calls static managed method System.Boolean FadeController::get_IsFadeIn() and stores the result in {'isFadeIn' (type System.Boolean)}

		0x1803D0942: [!] Compares {'isFadeIn' (type System.Boolean)} and False
		0x1803D0944: Jumps to 0x1803D0B6A if {'isFadeIn' (type System.Boolean)} != False ;  - This is probably a goto, jumping to 0x1803D0B6A which is after end of current block @ 0x1803D09B9 (started at 0x1803D091D)

		0x1803D094A: Loads the type definition for managed type HUDManager as a constant "HUDManager" in rax
		0x1803D0951: Loads the pointer to the static fields for HUDManager and stores it in constant13 in register rcx
		0x1803D0958: [!] Reads the static field HUDManager HUDManager::Instance into new local instance
		0x1803D095B: [!] Compares {'instance' (type HUDManager)} and 0
		0x1803D095E: Jumps to 0x1803D0BDE (which throws a NRE) if instance equals 0. Implicitly present in managed code, so ignored here.
		0x1803D0964: [!] Reads field m_uiCamera from {'instance' (type HUDManager)} and stores in a new local {'m_uiCamera' (type UnityEngine.Camera)}

		0x1803D096B: [!] Compares {'m_uiCamera' (type UnityEngine.Camera)} and 0
		0x1803D096E: Jumps to 0x1803D0BDE (which throws a NRE) if m_uiCamera equals 0. Implicitly present in managed code, so ignored here.
		0x1803D0976: [!] Calls managed method UnityEngine.GameObject UnityEngine.Component::get_gameObject() on instance {'m_uiCamera' (type UnityEngine.Camera)} and stores the result in {'gameObject' (type UnityEngine.GameObject)}

		0x1803D097B: [!] Compares {'gameObject' (type UnityEngine.GameObject)} and 0
		0x1803D097E: Jumps to 0x1803D0BDE (which throws a NRE) if gameObject equals 0. Implicitly present in managed code, so ignored here.
		0x1803D0987: [!] Writes the constant 0x1 into operand {'local9' (type System.UInt64)} (type UInt64) in register rdx
		0x1803D0989: Copies {'gameObject' (type UnityEngine.GameObject)} from rax into rcx
		0x1803D098C: [!] Calls managed method System.Void UnityEngine.GameObject::SetActive(System.Boolean) on instance {'gameObject' (type UnityEngine.GameObject)} with arguments [{'local9' (type System.UInt64)}]

		0x1803D0991: Loads the type definition for managed type HUDManager as a constant "HUDManager" in rax
		0x1803D0998: Loads the pointer to the static fields for HUDManager and stores it in constant18 in register rcx
		0x1803D099F: [!] Reads the static field HUDManager HUDManager::Instance into new local instance2
		0x1803D09A2: [!] Compares {'instance2' (type HUDManager)} and 0
		0x1803D09A5: Jumps to 0x1803D0BDE (which throws a NRE) if instance2 equals 0. Implicitly present in managed code, so ignored here.
		0x1803D09AD: [!] Calls managed method System.Void HUDManager::DispStatus() on instance {'instance2' (type HUDManager)}

		0x1803D09B2: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type IntaractionErzulieFredaShop/<StartFade>c__Iterator0)} to the value stored in 4294967295
		0x1803D09B9: Clears register rax, yielding zero-local {'local12' (type System.Int32)}
		0x1803D09BB: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rsi as new constant constant20
		0x1803D09C5: [!] Returns {'local12' (type System.Int32)} from the function

		0x1803D09C6: Loads the type definition for managed type FadeController as a constant "FadeController" in rcx
		0x1803D09CD: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1803D09D4: Jumps to 0x1803D09E4 if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x1803D09E4 which is after end of current block @ 0x1803D09B9 (started at 0x1803D091D)

		0x1803D09D6: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1803D09DD: Jumps to 0x1803D09E4 if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x1803D09E4 which is after end of current block @ 0x1803D09B9 (started at 0x1803D091D)

		0x1803D09DF: Calls the il2cpp cctor for the type FadeController
		0x1803D09E4: Clears register rcx, yielding zero-local {'local13' (type System.Int32)}
		0x1803D09E6: [!] Calls static managed method System.Boolean FadeController::get_IsFadeOut() and stores the result in {'isFadeOut' (type System.Boolean)}

		0x1803D09EB: [!] Compares {'isFadeOut' (type System.Boolean)} and False
		0x1803D09ED: Jumps to 0x1803D0BBC if {'isFadeOut' (type System.Boolean)} != False ;  - This is probably a goto, jumping to 0x1803D0BBC which is after end of current block @ 0x1803D09B9 (started at 0x1803D091D)

		0x1803D09F3: [!] Reads field $this from {'this' (function parameter, type IntaractionErzulieFredaShop/<StartFade>c__Iterator0)} and stores in a new local {'$this' (type IntaractionErzulieFredaShop)}

		0x1803D09F7: [!] Compares {'$this' (type IntaractionErzulieFredaShop)} and 0
		0x1803D09FA: Jumps to 0x1803D0BDE (which throws a NRE) if $this equals 0. Implicitly present in managed code, so ignored here.
		0x1803D0A00: [!] Reads field m_cutScenePlayer from {'$this' (type IntaractionErzulieFredaShop)} and stores in a new local {'m_cutScenePlayer' (type CutScenePlayer)}

		0x1803D0A07: [!] Compares {'m_cutScenePlayer' (type CutScenePlayer)} and 0
		0x1803D0A0A: Jumps to 0x1803D0BDE (which throws a NRE) if m_cutScenePlayer equals 0. Implicitly present in managed code, so ignored here.
		0x1803D0A12: [!] Calls managed method System.Void CutScenePlayer::ReleaseCutScene() on instance {'m_cutScenePlayer' (type CutScenePlayer)}

		0x1803D0A17: [!] Reads field $this from {'this' (function parameter, type IntaractionErzulieFredaShop/<StartFade>c__Iterator0)} and stores in a new local {'$this2' (type IntaractionErzulieFredaShop)}

		0x1803D0A1B: [!] Compares {'$this2' (type IntaractionErzulieFredaShop)} and 0
		0x1803D0A1E: Jumps to 0x1803D0BDE (which throws a NRE) if $this2 equals 0. Implicitly present in managed code, so ignored here.
		0x1803D0A24: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x1803D0A2B: [!] Reads field m_cutScenePlayer from {'$this2' (type IntaractionErzulieFredaShop)} and stores in a new local {'m_cutScenePlayer2' (type CutScenePlayer)}

		0x1803D0A32: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1803D0A39: Jumps to 0x1803D0A49 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x1803D0A49 which is after end of current block @ 0x1803D09B9 (started at 0x1803D091D)

		0x1803D0A3B: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1803D0A42: Jumps to 0x1803D0A49 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x1803D0A49 which is after end of current block @ 0x1803D09B9 (started at 0x1803D091D)

		0x1803D0A44: Calls the il2cpp cctor for the type UnityEngine.Object
		0x1803D0A4B: Copies {'m_cutScenePlayer2' (type CutScenePlayer)} from rsi into rcx
		0x1803D0A4E: [!] Calls static managed method System.Boolean UnityEngine.Object::op_Implicit(UnityEngine.Object) with arguments [{'m_cutScenePlayer2' (type CutScenePlayer)}] and stores the result in {'boolean' (type System.Boolean)}

		0x1803D0A53: [!] Compares {'boolean' (type System.Boolean)} and False
		0x1803D0A55: Jumps to 0x1803D0AFD if boolean equals False ;  - This is probably a goto, jumping to 0x1803D0AFD which is after end of current block @ 0x1803D09B9 (started at 0x1803D091D)

		0x1803D0A5B: [!] Reads field $this from {'this' (function parameter, type IntaractionErzulieFredaShop/<StartFade>c__Iterator0)} and stores in a new local {'$this3' (type IntaractionErzulieFredaShop)}

		0x1803D0A5F: [!] Compares {'$this3' (type IntaractionErzulieFredaShop)} and 0
		0x1803D0A62: Jumps to 0x1803D0BDE (which throws a NRE) if $this3 equals 0. Implicitly present in managed code, so ignored here.
		0x1803D0A68: [!] Reads field m_cutScenePlayer from {'$this3' (type IntaractionErzulieFredaShop)} and stores in a new local {'m_cutScenePlayer3' (type CutScenePlayer)}

		0x1803D0A6F: [!] Compares {'m_cutScenePlayer3' (type CutScenePlayer)} and 0
		0x1803D0A72: Jumps to 0x1803D0BDE (which throws a NRE) if m_cutScenePlayer3 equals 0. Implicitly present in managed code, so ignored here.
		0x1803D0A7A: [!] Calls managed method UnityEngine.GameObject UnityEngine.Component::get_gameObject() on instance {'m_cutScenePlayer3' (type CutScenePlayer)} and stores the result in {'gameObject2' (type UnityEngine.GameObject)}

		0x1803D0A7F: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x1803D0A86: Copies {'gameObject2' (type UnityEngine.GameObject)} from rax into rsi
		0x1803D0A89: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1803D0A90: Jumps to 0x1803D0AA0 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x1803D0AA0 which is after end of current block @ 0x1803D09B9 (started at 0x1803D091D)

		0x1803D0A92: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1803D0A99: Jumps to 0x1803D0AA0 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x1803D0AA0 which is after end of current block @ 0x1803D09B9 (started at 0x1803D091D)

		0x1803D0A9B: Calls the il2cpp cctor for the type UnityEngine.Object
		0x1803D0AA2: Copies {'gameObject2' (type UnityEngine.GameObject)} from rsi into rcx
		0x1803D0AA5: [!] Calls static managed method System.Boolean UnityEngine.Object::op_Implicit(UnityEngine.Object) with arguments [{'gameObject2' (type UnityEngine.GameObject)}] and stores the result in {'boolean2' (type System.Boolean)}

		0x1803D0AAA: [!] Compares {'boolean2' (type System.Boolean)} and False
		0x1803D0AAC: Jumps to 0x1803D0AFD if boolean2 equals False ;  - This is probably a goto, jumping to 0x1803D0AFD which is after end of current block @ 0x1803D09B9 (started at 0x1803D091D)

		0x1803D0AAE: [!] Reads field $this from {'this' (function parameter, type IntaractionErzulieFredaShop/<StartFade>c__Iterator0)} and stores in a new local {'$this4' (type IntaractionErzulieFredaShop)}

		0x1803D0AB2: [!] Compares {'$this4' (type IntaractionErzulieFredaShop)} and 0
		0x1803D0AB5: Jumps to 0x1803D0BDE (which throws a NRE) if $this4 equals 0. Implicitly present in managed code, so ignored here.
		0x1803D0ABB: [!] Reads field m_cutScenePlayer from {'$this4' (type IntaractionErzulieFredaShop)} and stores in a new local {'m_cutScenePlayer4' (type CutScenePlayer)}

		0x1803D0AC2: [!] Compares {'m_cutScenePlayer4' (type CutScenePlayer)} and 0
		0x1803D0AC5: Jumps to 0x1803D0BDE (which throws a NRE) if m_cutScenePlayer4 equals 0. Implicitly present in managed code, so ignored here.
		0x1803D0ACD: [!] Calls managed method UnityEngine.GameObject UnityEngine.Component::get_gameObject() on instance {'m_cutScenePlayer4' (type CutScenePlayer)} and stores the result in {'gameObject3' (type UnityEngine.GameObject)}

		0x1803D0AD2: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x1803D0AD9: Copies {'gameObject3' (type UnityEngine.GameObject)} from rax into rsi
		0x1803D0ADC: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1803D0AE3: Jumps to 0x1803D0AF3 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x1803D0AF3 which is after end of current block @ 0x1803D09B9 (started at 0x1803D091D)

		0x1803D0AE5: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1803D0AEC: Jumps to 0x1803D0AF3 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x1803D0AF3 which is after end of current block @ 0x1803D09B9 (started at 0x1803D091D)

		0x1803D0AEE: Calls the il2cpp cctor for the type UnityEngine.Object
		0x1803D0AF5: Copies {'gameObject3' (type UnityEngine.GameObject)} from rsi into rcx
		0x1803D0AF8: [!] Calls static managed method System.Void UnityEngine.Object::Destroy(UnityEngine.Object) with arguments [{'gameObject3' (type UnityEngine.GameObject)}]

		0x1803D0AFD: [!] Reads field $this from {'this' (function parameter, type IntaractionErzulieFredaShop/<StartFade>c__Iterator0)} and stores in a new local {'$this5' (type IntaractionErzulieFredaShop)}

		0x1803D0B01: [!] Compares {'$this5' (type IntaractionErzulieFredaShop)} and 0
		0x1803D0B04: Jumps to 0x1803D0BDE (which throws a NRE) if $this5 equals 0. Implicitly present in managed code, so ignored here.
		0x1803D0B0A: Clears register rcx, yielding zero-local {'local34' (type System.Int32)}
		0x1803D0B0C: [!] Sets the field m_cutScenePlayer (Type CutScenePlayer) on local {'$this5' (type IntaractionErzulieFredaShop)} to the value stored in 0
		0x1803D0B17: [!] Calls static managed method ScreenEffectLetterBox ScreenEffectLetterBox::get_Instance() and stores the result in {'instance3' (type ScreenEffectLetterBox)}

		0x1803D0B1C: [!] Compares {'instance3' (type ScreenEffectLetterBox)} and 0
		0x1803D0B1F: Jumps to 0x1803D0BDE (which throws a NRE) if instance3 equals 0. Implicitly present in managed code, so ignored here.
		0x1803D0B25: Reads {Unknown Global at 0x181261D68, first ten bytes are [51 51 51 63 164 112 61 63 102 102], or as chars "333?¤p=?ff"} into register xmm2 as a constant constant53
		0x1803D0B30: [!] Writes the constant 0x1 into operand {'local37' (type System.UInt64)} (type UInt64) in register rdx
		0x1803D0B32: Copies {'instance3' (type ScreenEffectLetterBox)} from rax into rcx
		0x1803D0B35: [!] Calls managed method System.Void ScreenEffectLetterBox::EndWideScreen(System.Boolean,System.Single) on instance {'instance3' (type ScreenEffectLetterBox)} with arguments [{'local37' (type System.UInt64)}, 0.699999988079071]

		0x1803D0B3A: Loads the type definition for managed type FadeController as a constant "FadeController" in rcx
		0x1803D0B41: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1803D0B48: Jumps to 0x1803D0B58 if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x1803D0B58 which is after end of current block @ 0x1803D09B9 (started at 0x1803D091D)

		0x1803D0B4A: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1803D0B51: Jumps to 0x1803D0B58 if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x1803D0B58 which is after end of current block @ 0x1803D09B9 (started at 0x1803D091D)

		0x1803D0B53: Calls the il2cpp cctor for the type FadeController
		0x1803D0B58: Reads {Unknown Global at 0x181261D04, first ten bytes are [0 0 128 63 154 153 153 63 0 0], or as chars "  ??  "} into register xmm0 as a constant constant59
		0x1803D0B63: Clears register rdx, yielding zero-local {'local39' (type System.Int32)}
		0x1803D0B65: [!] Calls static managed method System.Void FadeController::FadeIn(System.Single,System.Boolean) with arguments [1, {'local39' (type System.Int32)}]

		0x1803D0B6A: [!] Compares {field $disposing, read from local {'this' (function parameter, type IntaractionErzulieFredaShop/<StartFade>c__Iterator0)}} and False
		0x1803D0B6E: [!] Sets the field $current (Type System.Object) on local {'this' (function parameter, type IntaractionErzulieFredaShop/<StartFade>c__Iterator0)} to the value stored in 0
		0x1803D0B76: Jumps to 0x1803D0BD1 if {field $disposing, read from local {'this' (function parameter, type IntaractionErzulieFredaShop/<StartFade>c__Iterator0)}} != False ;  - This is probably a goto, jumping to 0x1803D0BD1 which is after end of current block @ 0x1803D09B9 (started at 0x1803D091D)

		0x1803D0B78: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type IntaractionErzulieFredaShop/<StartFade>c__Iterator0)} to the value stored in 2
		0x1803D0B7F: [!] Writes the constant 0x1 into operand {'local40' (type System.UInt64)} (type UInt64) in register rax
		0x1803D0B81: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rsi as new constant constant61
		0x1803D0B8B: [!] Returns {'local40' (type System.UInt64)} from the function

		0x1803D0B8C: Loads the type definition for managed type FadeController as a constant "FadeController" in rcx
		0x1803D0B93: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1803D0B9A: Jumps to 0x1803D0BAA if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x1803D0BAA which is after end of current block @ 0x1803D09B9 (started at 0x1803D091D)

		0x1803D0B9C: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1803D0BA3: Jumps to 0x1803D0BAA if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x1803D0BAA which is after end of current block @ 0x1803D09B9 (started at 0x1803D091D)

		0x1803D0BA5: Calls the il2cpp cctor for the type FadeController
		0x1803D0BAA: Reads {Unknown Global at 0x181261D04, first ten bytes are [0 0 128 63 154 153 153 63 0 0], or as chars "  ??  "} into register xmm0 as a constant constant67
		0x1803D0BB5: Clears register rdx, yielding zero-local {'local42' (type System.Int32)}
		0x1803D0BB7: [!] Calls static managed method System.Void FadeController::FadeOut(System.Single,System.Boolean) with arguments [1, {'local42' (type System.Int32)}]

		0x1803D0BBC: [!] Compares {field $disposing, read from local {'this' (function parameter, type IntaractionErzulieFredaShop/<StartFade>c__Iterator0)}} and False
		0x1803D0BC0: [!] Sets the field $current (Type System.Object) on local {'this' (function parameter, type IntaractionErzulieFredaShop/<StartFade>c__Iterator0)} to the value stored in 0
		0x1803D0BC8: Jumps to 0x1803D0BD1 if {field $disposing, read from local {'this' (function parameter, type IntaractionErzulieFredaShop/<StartFade>c__Iterator0)}} != False ;  - This is probably a goto, jumping to 0x1803D0BD1 which is after end of current block @ 0x1803D09B9 (started at 0x1803D091D)

		0x1803D0BCA: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type IntaractionErzulieFredaShop/<StartFade>c__Iterator0)} to the value stored in 1
		0x1803D0BD1: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rsi as new constant constant69
		0x1803D0BD6: [!] Writes the constant 0x1 into operand {'local43' (type System.UInt64)} (type UInt64) in register rax
		0x1803D0BDD: [!] Returns {'local43' (type System.UInt64)} from the function

		0x1803D0BE0: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: IntaractionErzulieFredaShop/<StartFade>c__Iterator0
	System.Boolean MoveNext()
		System.Int32 int32 = this.$PC
		this.$PC = 4294967295

		if (int32 != 0)

		    if (int32 != 0)

		        if (int32 == 1)
		            ulong local2 = 0

		            System.Boolean isFadeIn = FadeController.IsFadeIn

		            if (isFadeIn != False)
                        goto INSN_1803D0B6A
                    endif
		            HUDManager instance = HUDManager.Instance
		            UnityEngine.Camera m_uiCamera = instance.m_uiCamera

		            UnityEngine.GameObject gameObject = m_uiCamera.gameObject
		            System.Int64 local9 = 1

		            gameObject.SetActive(local9) //(Boolean value)
		            HUDManager instance2 = HUDManager.Instance

		            instance2.DispStatus()
		            this.$PC = 4294967295
		        endif
                
		        ulong local12 = 0
		        return local12
		    endif
            
		    ulong local13 = 0

		    System.Boolean isFadeOut = FadeController.IsFadeOut

		    if (isFadeOut != False)
                goto INSN_1803D0BBC
            endif
		    IntaractionErzulieFredaShop $this = this.$this
		    CutScenePlayer m_cutScenePlayer = $this.m_cutScenePlayer

		    m_cutScenePlayer.ReleaseCutScene()
		    IntaractionErzulieFredaShop $this2 = this.$this
		    CutScenePlayer m_cutScenePlayer2 = $this2.m_cutScenePlayer

		    System.Boolean boolean = UnityEngine.Object.op_Implicit(m_cutScenePlayer2) //(Object exists)

		    if (boolean == False)
                goto INSN_1803D0AFD
            endif
		    IntaractionErzulieFredaShop $this3 = this.$this
		    CutScenePlayer m_cutScenePlayer3 = $this3.m_cutScenePlayer

		    UnityEngine.GameObject gameObject2 = m_cutScenePlayer3.gameObject

		    System.Boolean boolean2 = UnityEngine.Object.op_Implicit(gameObject2) //(Object exists)

		    if (boolean2 == False)
                goto INSN_1803D0AFD
            endif
		    IntaractionErzulieFredaShop $this4 = this.$this
		    CutScenePlayer m_cutScenePlayer4 = $this4.m_cutScenePlayer

		    UnityEngine.GameObject gameObject3 = m_cutScenePlayer4.gameObject

		    UnityEngine.Object.Destroy(gameObject3) //(Object obj)

		    INSN_1803D0AFD:
		    IntaractionErzulieFredaShop $this5 = this.$this
		    ulong local34 = 0
		    $this5.m_cutScenePlayer = 0

		    ScreenEffectLetterBox instance3 = ScreenEffectLetterBox.Instance
		    System.Int64 local37 = 1

		    instance3.EndWideScreen(local37, 0.699999988079071) //(Boolean immediate, Single filterTime)
		    ulong local39 = 0

		    FadeController.FadeIn(1, local39) //(Single time, Boolean loadingText)

		    INSN_1803D0B6A:
		    this.$current = 0

		    if (this.$disposing != False)
                goto INSN_1803D0BD1
            endif
		    this.$PC = 2
		    System.Int64 local40 = 1
		    return local40
		endif
        
		ulong local42 = 0

		FadeController.FadeOut(1, local42) //(Single time, Boolean loadingText)

		INSN_1803D0BBC:
		this.$current = 0

		if (this.$disposing != False)
            goto INSN_1803D0BD1
        endif
		this.$PC = 1

		INSN_1803D0BD1:
		System.Int64 local43 = 1
		return local43
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ReturnFromFunctionAction at (0x1803D09C5) is corrupt (Return value has a type of System.Int32, expecting an object of type System.Boolean) and cannot be created as IL. Aborting here.


Method: System.Object IntaractionErzulieFredaShop/<StartFade>c__Iterator0::System.Collections.Generic.IEnumerator<object>.get_Current():	Method Body (x86 ASM):
		0x180213220 mov rax,[rcx+18h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 24 | None ||| N/A | N/A
		0x180213224 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180213225 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Object IntaractionErzulieFredaShop/<StartFade>c__Iterator0::System.Collections.Generic.IEnumerator<object>.get_Current():
		End of function at 0x180213226
		Absolute End is at 0x180213226
		Identified Jump Destination addresses:

		0x180213220: [!] Reads field $current from {'this' (function parameter, type IntaractionErzulieFredaShop/<StartFade>c__Iterator0)} and stores in a new local {'$current' (type System.Object)}

		0x180213224: [!] Returns {'$current' (type System.Object)} from the function




	Generated Pseudocode:

	Declaring Type: IntaractionErzulieFredaShop/<StartFade>c__Iterator0
	System.Object System.Collections.Generic.IEnumerator<object>.get_Current()
		System.Object $current = this.$current
		return $current


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Object IntaractionErzulieFredaShop/<StartFade>c__Iterator0::$current
	IL_0006: ret
	

Method: System.Object IntaractionErzulieFredaShop/<StartFade>c__Iterator0::System.Collections.IEnumerator.get_Current():	Method Body (x86 ASM):
		0x180213220 mov rax,[rcx+18h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 24 | None ||| N/A | N/A
		0x180213224 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180213225 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Object IntaractionErzulieFredaShop/<StartFade>c__Iterator0::System.Collections.IEnumerator.get_Current():
		End of function at 0x180213226
		Absolute End is at 0x180213226
		Identified Jump Destination addresses:

		0x180213220: [!] Reads field $current from {'this' (function parameter, type IntaractionErzulieFredaShop/<StartFade>c__Iterator0)} and stores in a new local {'$current' (type System.Object)}

		0x180213224: [!] Returns {'$current' (type System.Object)} from the function




	Generated Pseudocode:

	Declaring Type: IntaractionErzulieFredaShop/<StartFade>c__Iterator0
	System.Object System.Collections.IEnumerator.get_Current()
		System.Object $current = this.$current
		return $current


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Object IntaractionErzulieFredaShop/<StartFade>c__Iterator0::$current
	IL_0006: ret
	

Method: System.Void IntaractionErzulieFredaShop/<StartFade>c__Iterator0::Dispose():	Method Body (x86 ASM):
		0x180212E60 mov byte ptr [rcx+20h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 32 | None ||| N/A | 1
		0x180212E64 mov dword ptr [rcx+24h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RCX | 36 | None ||| N/A | 4294967295
		0x180212E6B ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180212E6C int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void IntaractionErzulieFredaShop/<StartFade>c__Iterator0::Dispose():
		End of function at 0x180212E6D
		Absolute End is at 0x180212E6D
		Identified Jump Destination addresses:

		0x180212E60: [!] Sets the field $disposing (Type System.Boolean) on local {'this' (function parameter, type IntaractionErzulieFredaShop/<StartFade>c__Iterator0)} to the value stored in True
		0x180212E64: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type IntaractionErzulieFredaShop/<StartFade>c__Iterator0)} to the value stored in 4294967295
		0x180212E6B: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: IntaractionErzulieFredaShop/<StartFade>c__Iterator0
	System.Void Dispose()
		this.$disposing = True
		this.$PC = 4294967295
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldc.i4.1
	IL_0002: stfld System.Boolean IntaractionErzulieFredaShop/<StartFade>c__Iterator0::$disposing
	IL_0007: ldarg.0
	IL_0008: ldc.i8 4294967295
	IL_0011: conv.u8
	IL_0012: stfld System.Int32 IntaractionErzulieFredaShop/<StartFade>c__Iterator0::$PC
	IL_0017: ret
	

Method: System.Void IntaractionErzulieFredaShop/<StartFade>c__Iterator0::Reset():	Method Body (x86 ASM):
		0x1803D0BF0 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803D0BF2 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1803D0BF6 cmp byte ptr [18183DED7h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467870423 | None ||| N/A | 0
		0x1803D0BFD jne short 00000001803D0C11h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D0BFF mov ecx,[181516244h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464561732 | None ||| N/A | N/A
		0x1803D0C05 call 00000001800580B0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D0C0A mov byte ptr [18183DED7h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467870423 | None ||| N/A | 1
		0x1803D0C11 mov rcx,[181884650h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468159056 | None ||| N/A | N/A
		0x1803D0C18 call 00000001800580C0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D0C1D xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1803D0C1F mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803D0C22 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803D0C25 call 0000000180E8F4A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D0C2A mov r8,[181864C40h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 6468029504 | None ||| N/A | N/A
		0x1803D0C31 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1803D0C33 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1803D0C36 call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803D0C3B int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void IntaractionErzulieFredaShop/<StartFade>c__Iterator0::Reset():
		End of function at 0x1803D0C3C
		Absolute End is at 0x1803D0C3C
		Identified Jump Destination addresses:

		0x1803D0BF0: Saves the content of rbx to the stack
		0x1803D0BF6: Compares {Unknown Global at 0x18183DED7, first ten bytes are [0 5 93 1 0 192 60 103 1 16], or as chars " ] À<g"} and 0
		0x1803D0BFD: Jumps to 0x1803D0C11 if {Unknown Global at 0x18183DED7, first ten bytes are [0 5 93 1 0 192 60 103 1 16], or as chars " ] À<g"} != 0

		0x1803D0BFF: Loads string "s" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x1803D0C11: Loads the type definition for managed type System.NotSupportedException as a constant "NotSupportedException" in rcx
		0x1803D0C18: [!] Allocates an instance of type System.NotSupportedException and stores it as notSupportedException in rax.

		0x1803D0C1F: Copies {'notSupportedException' (type System.NotSupportedException)} from rax into rcx
		0x1803D0C22: Copies {'notSupportedException' (type System.NotSupportedException)} from rax into rbx
		0x1803D0C25: [!] Calls managed method System.Void System.NotSupportedException::.ctor() on instance {'notSupportedException' (type System.NotSupportedException)}

		0x1803D0C2A: Loads the method definition for managed method System.Void IntaractionErzulieFredaShop/<StartFade>c__Iterator0::Reset() as a constant "Reset"
		0x1803D0C33: Copies {'notSupportedException' (type System.NotSupportedException)} from rbx into rcx



	Generated Pseudocode:

	Declaring Type: IntaractionErzulieFredaShop/<StartFade>c__Iterator0
	System.Void Reset()
		System.NotSupportedException notSupportedException = new System.NotSupportedException()

		notSupportedException..ctor()


Generated IL:
	IL_0000: newobj System.Void System.NotSupportedException::.ctor()
	IL_0005: stloc.0
	

