Type: <OnFinish>c__Iterator0

Method: System.Void IntaractionTrainRever/<OnFinish>c__Iterator0::.ctor():	Method Body (x86 ASM):
		0x1802068B0 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802068B2 jmp near ptr 0000000180207540h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802068B7 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void IntaractionTrainRever/<OnFinish>c__Iterator0::.ctor():
		End of function at 0x1802068B8
		Absolute End is at 0x1802068B8
		Identified Jump Destination addresses:

		0x1802068B2: [!] Calls managed method System.Void System.Object::.ctor() on instance {'this' (function parameter, type IntaractionTrainRever/<OnFinish>c__Iterator0)}

		0x1802068B2: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: IntaractionTrainRever/<OnFinish>c__Iterator0
	System.Void .ctor()

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void System.Object::.ctor()
	IL_0006: ret
	

Method: System.Boolean IntaractionTrainRever/<OnFinish>c__Iterator0::MoveNext():	Method Body (x86 ASM):
		0x1806732F0 mov [rsp+8],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 8 | None ||| N/A | N/A
		0x1806732F5 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1806732F6 sub rsp,50h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 80
		0x1806732FA cmp byte ptr [18183F20Ch],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467875340 | None ||| N/A | 0
		0x180673301 mov rdi,rcx		; DEBUG: {Register}/RDI {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180673304 jne short 0000000180673318h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673306 mov ecx,[181514E54h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464556628 | None ||| N/A | N/A
		0x18067330C call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673311 mov byte ptr [18183F20Ch],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467875340 | None ||| N/A | 1
		0x180673318 mov eax,[rdi+34h]		; DEBUG: {Register}/EAX {Memory}/None ||| RDI | 52 | None ||| N/A | N/A
		0x18067331B xor ebx,ebx		; DEBUG: {Register}/EBX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x18067331D movaps [rsp+40h],xmm6		; DEBUG: {Memory}/None {Register}/XMM6 ||| RSP | 64 | None ||| N/A | N/A
		0x180673322 mov dword ptr [rdi+34h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 52 | None ||| N/A | 4294967295
		0x180673329 test eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x18067332B je near ptr 00000001806735CCh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673331 sub eax,1		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x180673334 je near ptr 0000000180673514h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18067333A sub eax,1		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x18067333D je near ptr 00000001806734A1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673343 sub eax,1		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x180673346 je near ptr 00000001806733F5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18067334C cmp eax,1		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x18067334F jne near ptr 00000001806733E3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673355 mov rcx,[18189A008h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247560 | None ||| N/A | N/A
		0x18067335C test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x180673363 je short 0000000180673372h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673365 cmp [rcx+0D8h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RCX | 216 | None ||| N/A | N/A
		0x18067336B jne short 0000000180673372h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18067336D call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673372 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x180673374 call 0000000180436520h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673379 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x18067337B jne near ptr 000000018067347Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673381 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x180673383 call 00000001802AB2A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673388 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18067338B je near ptr 000000018067369Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673391 movss xmm0,dword ptr [181261D04h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RIP | 6461725956 | None ||| N/A | N/A
		0x180673399 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x18067339C mov [rsp+38h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 56 | None ||| N/A | N/A
		0x1806733A1 mov edx,144h		; DEBUG: {Register}/EDX {Immediate32}/None ||| None | 0 | None ||| N/A | 324
		0x1806733A6 mov [rsp+30h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 48 | None ||| N/A | N/A
		0x1806733AA mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1806733AD mov [rsp+28h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 40 | None ||| N/A | N/A
		0x1806733B1 lea r8d,[r9+1]		; DEBUG: {Register}/R8D {Memory}/None ||| R9 | 1 | None ||| N/A | N/A
		0x1806733B5 movss dword ptr [rsp+20h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RSP | 32 | None ||| N/A | N/A
		0x1806733BB call 00000001802AD730h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806733C0 mov rcx,[rdi+10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 16 | None ||| N/A | N/A
		0x1806733C4 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1806733C7 je near ptr 000000018067369Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806733CD mov r8b,1		; DEBUG: {Register}/R8L {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x1806733D0 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x1806733D3 movzx edx,r8b		; DEBUG: {Register}/EDX {Register}/R8L ||| None | 0 | None ||| N/A | N/A
		0x1806733D7 call 000000018023FBE0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806733DC mov dword ptr [rdi+34h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 52 | None ||| N/A | 4294967295
		0x1806733E3 xor al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1806733E5 movaps xmm6,[rsp+40h]		; DEBUG: {Register}/XMM6 {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x1806733EA mov rbx,[rsp+60h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 96 | None ||| N/A | N/A
		0x1806733EF add rsp,50h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 80
		0x1806733F3 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1806733F4 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1806733F5 cmp [rdi+20h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RDI | 32 | None ||| N/A | N/A
		0x1806733F9 je near ptr 000000018067369Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806733FF cmp [18183F208h],bl		; DEBUG: {Memory}/None {Register}/BL ||| RIP | 6467875336 | None ||| N/A | N/A
		0x180673405 jne short 0000000180673419h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673407 mov ecx,[18151A554h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464578900 | None ||| N/A | N/A
		0x18067340D call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673412 mov byte ptr [18183F208h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467875336 | None ||| N/A | 1
		0x180673419 mov rcx,[181899F58h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247384 | None ||| N/A | N/A
		0x180673420 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x180673427 je short 0000000180673436h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673429 cmp [rcx+0D8h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RCX | 216 | None ||| N/A | N/A
		0x18067342F jne short 0000000180673436h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673431 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673436 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180673439 mov dl,1		; DEBUG: {Register}/DL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x18067343B mov ecx,0C8h		; DEBUG: {Register}/ECX {Immediate32}/None ||| None | 0 | None ||| N/A | 200
		0x180673440 call 00000001804467A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673445 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x180673447 call 0000000180442F70h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18067344C mov rcx,[18189A008h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247560 | None ||| N/A | N/A
		0x180673453 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18067345A je short 0000000180673469h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18067345C cmp [rcx+0D8h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RCX | 216 | None ||| N/A | N/A
		0x180673462 jne short 0000000180673469h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673464 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673469 movss xmm0,dword ptr [181261D04h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RIP | 6461725956 | None ||| N/A | N/A
		0x180673471 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180673474 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180673476 call 0000000180434ED0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18067347B mov [rdi+28h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RDI | 40 | None ||| N/A | N/A
		0x18067347F cmp [rdi+30h],bl		; DEBUG: {Memory}/None {Register}/BL ||| RDI | 48 | None ||| N/A | N/A
		0x180673482 jne near ptr 000000018067368Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673488 mov dword ptr [rdi+34h],4		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 52 | None ||| N/A | 4
		0x18067348F mov al,1		; DEBUG: {Register}/AL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x180673491 movaps xmm6,[rsp+40h]		; DEBUG: {Register}/XMM6 {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x180673496 mov rbx,[rsp+60h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 96 | None ||| N/A | N/A
		0x18067349B add rsp,50h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 80
		0x18067349F pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1806734A0 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1806734A1 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1806734A3 call 00000001802AB2A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806734A8 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1806734AB je near ptr 000000018067369Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806734B1 movss xmm6,dword ptr [181261D04h]		; DEBUG: {Register}/XMM6 {Memory}/None ||| RIP | 6461725956 | None ||| N/A | N/A
		0x1806734B9 xorps xmm3,xmm3		; DEBUG: {Register}/XMM3 {Register}/XMM3 ||| None | 0 | None ||| N/A | N/A
		0x1806734BC mov rdx,[rdi+18h]		; DEBUG: {Register}/RDX {Memory}/None ||| RDI | 24 | None ||| N/A | N/A
		0x1806734C0 movaps xmm2,xmm6		; DEBUG: {Register}/XMM2 {Register}/XMM6 ||| None | 0 | None ||| N/A | N/A
		0x1806734C3 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1806734C6 mov [rsp+20h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 32 | None ||| N/A | N/A
		0x1806734CB call 00000001802ADCA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806734D0 mov rcx,[181897978h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468237688 | None ||| N/A | N/A
		0x1806734D7 call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806734DC xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1806734DF movaps xmm1,xmm6		; DEBUG: {Register}/XMM1 {Register}/XMM6 ||| None | 0 | None ||| N/A | N/A
		0x1806734E2 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1806734E5 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1806734E8 call 000000018096A540h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806734ED cmp byte ptr [rdi+30h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RDI | 48 | None ||| N/A | 0
		0x1806734F1 mov [rdi+28h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RDI | 40 | None ||| N/A | N/A
		0x1806734F5 jne near ptr 000000018067368Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806734FB mov dword ptr [rdi+34h],3		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 52 | None ||| N/A | 3
		0x180673502 mov al,1		; DEBUG: {Register}/AL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x180673504 movaps xmm6,[rsp+40h]		; DEBUG: {Register}/XMM6 {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x180673509 mov rbx,[rsp+60h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 96 | None ||| N/A | N/A
		0x18067350E add rsp,50h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 80
		0x180673512 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180673513 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180673514 mov rcx,[18189A008h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247560 | None ||| N/A | N/A
		0x18067351B test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x180673522 je short 0000000180673531h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673524 cmp [rcx+0D8h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RCX | 216 | None ||| N/A | N/A
		0x18067352A jne short 0000000180673531h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18067352C call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673531 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x180673533 call 0000000180436580h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673538 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x18067353A jne near ptr 000000018067367Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673540 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x180673542 call 00000001802AB2A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673547 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18067354A je near ptr 000000018067369Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673550 movss xmm0,dword ptr [181261D04h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RIP | 6461725956 | None ||| N/A | N/A
		0x180673558 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x18067355B mov [rsp+38h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 56 | None ||| N/A | N/A
		0x180673560 mov edx,2B6h		; DEBUG: {Register}/EDX {Immediate32}/None ||| None | 0 | None ||| N/A | 694
		0x180673565 mov [rsp+30h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 48 | None ||| N/A | N/A
		0x180673569 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18067356C mov [rsp+28h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 40 | None ||| N/A | N/A
		0x180673570 lea r8d,[r9+1]		; DEBUG: {Register}/R8D {Memory}/None ||| R9 | 1 | None ||| N/A | N/A
		0x180673574 movss dword ptr [rsp+20h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RSP | 32 | None ||| N/A | N/A
		0x18067357A call 00000001802AD730h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18067357F mov [rdi+18h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RDI | 24 | None ||| N/A | N/A
		0x180673583 mov rcx,[181897978h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468237688 | None ||| N/A | N/A
		0x18067358A call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18067358F movss xmm1,dword ptr [1812620ACh]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RIP | 6461726892 | None ||| N/A | N/A
		0x180673597 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18067359A mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18067359D mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1806735A0 call 000000018096A540h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806735A5 cmp byte ptr [rdi+30h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RDI | 48 | None ||| N/A | 0
		0x1806735A9 mov [rdi+28h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RDI | 40 | None ||| N/A | N/A
		0x1806735AD jne near ptr 000000018067368Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806735B3 mov dword ptr [rdi+34h],2		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 52 | None ||| N/A | 2
		0x1806735BA mov al,1		; DEBUG: {Register}/AL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x1806735BC movaps xmm6,[rsp+40h]		; DEBUG: {Register}/XMM6 {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x1806735C1 mov rbx,[rsp+60h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 96 | None ||| N/A | N/A
		0x1806735C6 add rsp,50h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 80
		0x1806735CA pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1806735CB ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1806735CC mov rax,[181899CA0h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468246688 | None ||| N/A | N/A
		0x1806735D3 test byte ptr [rax+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RAX | 295 | None ||| N/A | 2
		0x1806735DA je short 00000001806735F3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806735DC cmp [rax+0D8h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RAX | 216 | None ||| N/A | N/A
		0x1806735E2 jne short 00000001806735F3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806735E4 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1806735E7 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806735EC mov rax,[181899CA0h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468246688 | None ||| N/A | N/A
		0x1806735F3 mov rax,[rax+0B8h]		; DEBUG: {Register}/RAX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x1806735FA mov rcx,[rax+30h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 48 | None ||| N/A | N/A
		0x1806735FE mov [rdi+10h],rcx		; DEBUG: {Memory}/None {Register}/RCX ||| RDI | 16 | None ||| N/A | N/A
		0x180673602 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180673605 je near ptr 000000018067369Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18067360B xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x18067360E mov r8b,1		; DEBUG: {Register}/R8L {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x180673611 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180673613 call 000000018023FBE0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673618 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x18067361A call 00000001802AB2A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18067361F test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180673622 je short 000000018067369Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673624 movss xmm6,dword ptr [181261D04h]		; DEBUG: {Register}/XMM6 {Memory}/None ||| RIP | 6461725956 | None ||| N/A | N/A
		0x18067362C xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x18067362F mov [rsp+38h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 56 | None ||| N/A | N/A
		0x180673634 mov edx,2B5h		; DEBUG: {Register}/EDX {Immediate32}/None ||| None | 0 | None ||| N/A | 693
		0x180673639 mov [rsp+30h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 48 | None ||| N/A | N/A
		0x18067363D mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180673640 mov [rsp+28h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 40 | None ||| N/A | N/A
		0x180673644 lea r8d,[r9+1]		; DEBUG: {Register}/R8D {Memory}/None ||| R9 | 1 | None ||| N/A | N/A
		0x180673648 movss dword ptr [rsp+20h],xmm6		; DEBUG: {Memory}/None {Register}/XMM6 ||| RSP | 32 | None ||| N/A | N/A
		0x18067364E call 00000001802AD730h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673653 mov rcx,[18189A008h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247560 | None ||| N/A | N/A
		0x18067365A test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x180673661 je short 0000000180673670h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673663 cmp [rcx+0D8h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RCX | 216 | None ||| N/A | N/A
		0x180673669 jne short 0000000180673670h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18067366B call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673670 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180673673 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180673675 movaps xmm0,xmm6		; DEBUG: {Register}/XMM0 {Register}/XMM6 ||| None | 0 | None ||| N/A | N/A
		0x180673678 call 0000000180435210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18067367D mov [rdi+28h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RDI | 40 | None ||| N/A | N/A
		0x180673681 cmp [rdi+30h],bl		; DEBUG: {Memory}/None {Register}/BL ||| RDI | 48 | None ||| N/A | N/A
		0x180673684 jne short 000000018067368Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673686 mov dword ptr [rdi+34h],1		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 52 | None ||| N/A | 1
		0x18067368D movaps xmm6,[rsp+40h]		; DEBUG: {Register}/XMM6 {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x180673692 mov al,1		; DEBUG: {Register}/AL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x180673694 mov rbx,[rsp+60h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 96 | None ||| N/A | N/A
		0x180673699 add rsp,50h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 80
		0x18067369D pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18067369E ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18067369F xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1806736A1 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806736A6 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Boolean IntaractionTrainRever/<OnFinish>c__Iterator0::MoveNext():
		End of function at 0x1806736A7
		Absolute End is at 0x1806736A7
		Identified Jump Destination addresses:

		0x1806732F5: Saves the content of rdi to the stack
		0x1806732FA: Compares {Unknown Global at 0x18183F20C, first ten bytes are [128 5 2 0 191 5 2 0 232 60], or as chars " ¿ è<"} and 0
		0x180673301: Copies {'this' (function parameter, type IntaractionTrainRever/<OnFinish>c__Iterator0)} from rcx into rdi
		0x180673304: Jumps to 0x180673318 if {Unknown Global at 0x18183F20C, first ten bytes are [128 5 2 0 191 5 2 0 232 60], or as chars " ¿ è<"} != 0

		0x180673306: Loads string "Îq" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x18067330C: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x180673318: [!] Reads field $PC from {'this' (function parameter, type IntaractionTrainRever/<OnFinish>c__Iterator0)} and stores in a new local {'int32' (type System.Int32)}

		0x18067331B: Clears register rbx, yielding zero-local {'local2' (type System.Int32)}
		0x180673322: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type IntaractionTrainRever/<OnFinish>c__Iterator0)} to the value stored in 4294967295
		0x180673329: [!] Compares {'int32' (type System.Int32)} and 0
		0x18067332B: Jumps to 0x1806735CC (which is an if statement's body) if int32 equals 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x180673334: Jumps to 0x180673514 (which is an if statement's body) if int32 equals 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x18067333D: Jumps to 0x1806734A1 (which is an if statement's body) if int32 equals 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x180673346: Jumps to 0x1806733F5 (which is an if statement's body) if int32 equals 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x18067334C: [!] Compares {'int32' (type System.Int32)} and 1
		0x18067334F: Jumps to 0x1806733E3 (which is an if statement's body) if {'int32' (type System.Int32)} != 1 ;  - Increasing indentation - is standard if, unimportant is False

		0x180673355: Loads the type definition for managed type FadeController as a constant "FadeController" in rcx
		0x18067335C: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180673363: Jumps to 0x180673372 if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x180673365: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and {'local2' (type System.Int32)}
		0x18067336B: Jumps to 0x180673372 if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != {'local2' (type System.Int32)}

		0x18067336D: Calls the il2cpp cctor for the type FadeController
		0x180673372: Clears register rcx, yielding zero-local {'local3' (type System.Int32)}
		0x180673374: [!] Calls static managed method System.Boolean FadeController::get_IsFadeIn() and stores the result in {'isFadeIn' (type System.Boolean)}

		0x180673379: [!] Compares {'isFadeIn' (type System.Boolean)} and False
		0x18067337B: Jumps to 0x18067347B if {'isFadeIn' (type System.Boolean)} != False ;  - This is probably a goto, jumping to 0x18067347B which is after end of current block @ 0x1806733E3 (started at 0x180673355)

		0x180673381: Clears register rcx, yielding zero-local {'local5' (type System.Int32)}
		0x180673383: [!] Calls static managed method SoundSe SoundManager::get_SE() and stores the result in {'sE' (type SoundSe)}

		0x180673388: [!] Compares {'sE' (type SoundSe)} and 0
		0x18067338B: Jumps to 0x18067369F (which throws a NRE) if sE equals 0. Implicitly present in managed code, so ignored here.
		0x180673391: Reads {Unknown Global at 0x181261D04, first ten bytes are [0 0 128 63 154 153 153 63 0 0], or as chars "  ??  "} into register xmm0 as a constant constant12
		0x18067339C: Moves local2 (type System.Int32) from register rbx to the stack at offset 56 (0x38)
		0x1806733A6: Moves local2 (type System.Int32) from register rbx to the stack at offset 48 (0x30)
		0x1806733AA: Copies {'sE' (type SoundSe)} from rax into rcx
		0x1806733AD: Moves local2 (type System.Int32) from register rbx to the stack at offset 40 (0x28)
		0x1806733B1: [!] Loads the constant value 1 into the register r8 as constant constant13 using an LEA instruction
		0x1806733B5: Moves constant12 (type Cpp2IL.Core.Analysis.ResultModels.UnknownGlobalAddr) from register xmm0 to the stack at offset 32 (0x20) as a new local local9
		0x1806733BB: [!] Calls managed method UnityEngine.GameObject SoundSe::PlaySE(ESEKind,SoundSe/EMixerType,SoundSeObject/ESeType,System.Single,SoundSe/ESameKindCheck,SoundSeObject/ESeGroup) on instance {'sE' (type SoundSe)} and stores the result in {'gameObject' (type UnityEngine.GameObject)} ;  - parameters do not match, but there is only one function at this address.

		0x1806733C0: [!] Reads field <charaControl>__0 from {'this' (function parameter, type IntaractionTrainRever/<OnFinish>c__Iterator0)} and stores in a new local {'<charaControl>__0' (type CharaControl)}

		0x1806733C4: [!] Compares {'<charaControl>__0' (type CharaControl)} and 0
		0x1806733C7: Jumps to 0x18067369F (which throws a NRE) if <charaControl>__0 equals 0. Implicitly present in managed code, so ignored here.
		0x1806733CD: [!] Writes the constant 0x1 into operand {'local12' (type System.UInt64)} (type UInt64) in register r8
		0x1806733D3: Copies {'local12' (type System.UInt64)} from r8 into rdx
		0x1806733D7: [!] Calls managed method System.Void CharaControl::SetExec(System.Boolean,System.Boolean) on instance {'<charaControl>__0' (type CharaControl)} with arguments [{'local12' (type System.UInt64)}, {'local12' (type System.UInt64)}]

		0x1806733DC: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type IntaractionTrainRever/<OnFinish>c__Iterator0)} to the value stored in 4294967295
		0x1806733E3: Clears register rax, yielding zero-local {'local14' (type System.Int32)}
		0x1806733E5: Reads unknown value in stack, offset 64 (0x40) and stores the pointer in register xmm6 as new constant constant15
		0x1806733EA: Reads unknown value in stack, offset 96 (0x60) and stores the pointer in register rbx as new constant constant16
		0x1806733F4: [!] Returns {'local14' (type System.Int32)} from the function

		0x1806733F5: [!] Compares {field $this, read from local {'this' (function parameter, type IntaractionTrainRever/<OnFinish>c__Iterator0)}} and {'local2' (type System.Int32)}
		0x1806733F9: Jumps to 0x18067369F (which throws a NRE) if this.$this equals local2. Implicitly present in managed code, so ignored here.
		0x1806733FF: Compares {Unknown Global at 0x18183F208, first ten bytes are [192 60 103 1 128 5 2 0 191 5], or as chars "À<g ¿"} and {'local2' (type System.Int32)}
		0x180673405: Jumps to 0x180673419 if {Unknown Global at 0x18183F208, first ten bytes are [192 60 103 1 128 5 2 0 191 5], or as chars "À<g ¿"} != {'local2' (type System.Int32)} ;  - This is probably a goto, jumping to 0x180673419 which is after end of current block @ 0x1806733E3 (started at 0x180673355)

		0x180673407: Loads string "?7" into register rcx as constant {'constant18' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x18067340D: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x180673419: Loads the type definition for managed type GameStateManager as a constant "GameStateManager" in rcx
		0x180673420: Compares "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180673427: Jumps to 0x180673436 if "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x180673436 which is after end of current block @ 0x1806733E3 (started at 0x180673355)

		0x180673429: Compares "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and {'local2' (type System.Int32)}
		0x18067342F: Jumps to 0x180673436 if "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != {'local2' (type System.Int32)} ;  - This is probably a goto, jumping to 0x180673436 which is after end of current block @ 0x1806733E3 (started at 0x180673355)

		0x180673431: Calls the il2cpp cctor for the type GameStateManager
		0x18067343B: [!] Writes the constant 0xC8 into operand {'local17' (type System.UInt32)} (type UInt64) in register rcx
		0x180673440: [!] Calls static managed method System.Void GameStateManager::SetFlag(EFlag,System.Boolean) ;  - parameters do not match, but there is only one function at this address.

		0x180673445: Clears register rcx, yielding zero-local {'local18' (type System.Int32)}
		0x180673447: [!] Calls static managed method System.Void GameStateManager::ExecCallback()

		0x18067344C: Loads the type definition for managed type FadeController as a constant "FadeController" in rcx
		0x180673453: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18067345A: Jumps to 0x180673469 if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x180673469 which is after end of current block @ 0x1806733E3 (started at 0x180673355)

		0x18067345C: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and {'local2' (type System.Int32)}
		0x180673462: Jumps to 0x180673469 if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != {'local2' (type System.Int32)} ;  - This is probably a goto, jumping to 0x180673469 which is after end of current block @ 0x1806733E3 (started at 0x180673355)

		0x180673464: Calls the il2cpp cctor for the type FadeController
		0x180673469: Reads {Unknown Global at 0x181261D04, first ten bytes are [0 0 128 63 154 153 153 63 0 0], or as chars "  ??  "} into register xmm0 as a constant constant27
		0x180673474: Clears register rdx, yielding zero-local {'local20' (type System.Int32)}
		0x180673476: [!] Calls static managed method System.Void FadeController::FadeIn(System.Single,System.Boolean) with arguments [1, {'local20' (type System.Int32)}]

		0x18067347B: [!] Sets the field $current (Type System.Object) on local {'this' (function parameter, type IntaractionTrainRever/<OnFinish>c__Iterator0)} to the value stored in {'local2' (type System.Int32)}
		0x18067347F: [!] Compares {field $disposing, read from local {'this' (function parameter, type IntaractionTrainRever/<OnFinish>c__Iterator0)}} and {'local2' (type System.Int32)}
		0x180673482: Jumps to 0x18067368D if {field $disposing, read from local {'this' (function parameter, type IntaractionTrainRever/<OnFinish>c__Iterator0)}} != {'local2' (type System.Int32)} ;  - This is probably a goto, jumping to 0x18067368D which is after end of current block @ 0x1806733E3 (started at 0x180673355)

		0x180673488: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type IntaractionTrainRever/<OnFinish>c__Iterator0)} to the value stored in 4
		0x18067348F: [!] Writes the constant 0x1 into operand {'local21' (type System.UInt64)} (type UInt64) in register rax
		0x180673491: Reads unknown value in stack, offset 64 (0x40) and stores the pointer in register xmm6 as new constant constant28
		0x180673496: Reads unknown value in stack, offset 96 (0x60) and stores the pointer in register rbx as new constant constant29
		0x1806734A0: [!] Returns {'local21' (type System.UInt64)} from the function

		0x1806734A1: Clears register rcx, yielding zero-local {'local22' (type System.Int32)}
		0x1806734A3: [!] Calls static managed method SoundSe SoundManager::get_SE() and stores the result in {'sE2' (type SoundSe)}

		0x1806734A8: [!] Compares {'sE2' (type SoundSe)} and 0
		0x1806734AB: Jumps to 0x18067369F (which throws a NRE) if sE2 equals 0. Implicitly present in managed code, so ignored here.
		0x1806734B1: Reads {Unknown Global at 0x181261D04, first ten bytes are [0 0 128 63 154 153 153 63 0 0], or as chars "  ??  "} into register xmm6 as a constant constant31
		0x1806734B9: Clears register xmm3, yielding zero-local {'local24' (type System.Int32)}
		0x1806734BC: [!] Reads field <se>__0 from {'this' (function parameter, type IntaractionTrainRever/<OnFinish>c__Iterator0)} and stores in a new local {'<se>__0' (type UnityEngine.GameObject)}

		0x1806734C0: Copies 1 from xmm6 into xmm2
		0x1806734C3: Copies {'sE2' (type SoundSe)} from rax into rcx
		0x1806734C6: Moves local2 (type System.Int32) from register rbx to the stack at offset 32 (0x20)
		0x1806734CB: [!] Calls managed method System.Void SoundSe::Stop(UnityEngine.GameObject,System.Single,System.Single) on instance {'sE2' (type SoundSe)} with arguments [{'<se>__0' (type UnityEngine.GameObject)}, 1, {'local24' (type System.Int32)}]

		0x1806734D0: Loads the type definition for managed type UnityEngine.WaitForSeconds as a constant "WaitForSeconds" in rcx
		0x1806734D7: [!] Allocates an instance of type UnityEngine.WaitForSeconds and stores it as waitForSeconds in rax.

		0x1806734DF: Copies 1 from xmm6 into xmm1
		0x1806734E2: Copies {'waitForSeconds' (type UnityEngine.WaitForSeconds)} from rax into rcx
		0x1806734E5: Copies {'waitForSeconds' (type UnityEngine.WaitForSeconds)} from rax into rbx
		0x1806734E8: [!] Calls managed method System.Void UnityEngine.WaitForSeconds::.ctor(System.Single) on instance {'waitForSeconds' (type UnityEngine.WaitForSeconds)} with arguments [1]

		0x1806734ED: [!] Compares {field $disposing, read from local {'this' (function parameter, type IntaractionTrainRever/<OnFinish>c__Iterator0)}} and False
		0x1806734F1: [!] Sets the field $current (Type System.Object) on local {'this' (function parameter, type IntaractionTrainRever/<OnFinish>c__Iterator0)} to the value stored in {'waitForSeconds' (type UnityEngine.WaitForSeconds)}
		0x1806734F5: Jumps to 0x18067368D if {field $disposing, read from local {'this' (function parameter, type IntaractionTrainRever/<OnFinish>c__Iterator0)}} != False ;  - This is probably a goto, jumping to 0x18067368D which is after end of current block @ 0x1806733E3 (started at 0x180673355)

		0x1806734FB: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type IntaractionTrainRever/<OnFinish>c__Iterator0)} to the value stored in 3
		0x180673502: [!] Writes the constant 0x1 into operand {'local28' (type System.UInt64)} (type UInt64) in register rax
		0x180673504: Reads unknown value in stack, offset 64 (0x40) and stores the pointer in register xmm6 as new constant constant34
		0x180673509: Reads unknown value in stack, offset 96 (0x60) and stores the pointer in register rbx as new constant constant35
		0x180673513: [!] Returns {'local28' (type System.UInt64)} from the function

		0x180673514: Loads the type definition for managed type FadeController as a constant "FadeController" in rcx
		0x18067351B: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180673522: Jumps to 0x180673531 if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x180673531 which is after end of current block @ 0x1806733E3 (started at 0x180673355)

		0x180673524: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and {'local2' (type System.Int32)}
		0x18067352A: Jumps to 0x180673531 if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != {'local2' (type System.Int32)} ;  - This is probably a goto, jumping to 0x180673531 which is after end of current block @ 0x1806733E3 (started at 0x180673355)

		0x18067352C: Calls the il2cpp cctor for the type FadeController
		0x180673531: Clears register rcx, yielding zero-local {'local29' (type System.Int32)}
		0x180673533: [!] Calls static managed method System.Boolean FadeController::get_IsFadeOut() and stores the result in {'isFadeOut' (type System.Boolean)}

		0x180673538: [!] Compares {'isFadeOut' (type System.Boolean)} and False
		0x18067353A: Jumps to 0x18067367D if {'isFadeOut' (type System.Boolean)} != False ;  - This is probably a goto, jumping to 0x18067367D which is after end of current block @ 0x1806733E3 (started at 0x180673355)

		0x180673540: Clears register rcx, yielding zero-local {'local31' (type System.Int32)}
		0x180673542: [!] Calls static managed method SoundSe SoundManager::get_SE() and stores the result in {'sE3' (type SoundSe)}

		0x180673547: [!] Compares {'sE3' (type SoundSe)} and 0
		0x18067354A: Jumps to 0x18067369F (which throws a NRE) if sE3 equals 0. Implicitly present in managed code, so ignored here.
		0x180673550: Reads {Unknown Global at 0x181261D04, first ten bytes are [0 0 128 63 154 153 153 63 0 0], or as chars "  ??  "} into register xmm0 as a constant constant42
		0x18067355B: Moves local2 (type System.Int32) from register rbx to the stack at offset 56 (0x38)
		0x180673565: Moves local2 (type System.Int32) from register rbx to the stack at offset 48 (0x30)
		0x180673569: Copies {'sE3' (type SoundSe)} from rax into rcx
		0x18067356C: Moves local2 (type System.Int32) from register rbx to the stack at offset 40 (0x28)
		0x180673570: [!] Loads the constant value 1 into the register r8 as constant constant43 using an LEA instruction
		0x180673574: Moves constant42 (type Cpp2IL.Core.Analysis.ResultModels.UnknownGlobalAddr) from register xmm0 to the stack at offset 32 (0x20) as a new local local35
		0x18067357A: [!] Calls managed method UnityEngine.GameObject SoundSe::PlaySE(ESEKind,SoundSe/EMixerType,SoundSeObject/ESeType,System.Single,SoundSe/ESameKindCheck,SoundSeObject/ESeGroup) on instance {'sE3' (type SoundSe)} and stores the result in {'gameObject2' (type UnityEngine.GameObject)} ;  - parameters do not match, but there is only one function at this address.

		0x18067357F: [!] Sets the field <se>__0 (Type UnityEngine.GameObject) on local {'this' (function parameter, type IntaractionTrainRever/<OnFinish>c__Iterator0)} to the value stored in {'gameObject2' (type UnityEngine.GameObject)}
		0x180673583: Loads the type definition for managed type UnityEngine.WaitForSeconds as a constant "WaitForSeconds" in rcx
		0x18067358A: [!] Allocates an instance of type UnityEngine.WaitForSeconds and stores it as waitForSeconds2 in rax.

		0x18067358F: Reads {Unknown Global at 0x1812620AC, first ten bytes are [0 0 224 64 154 153 137 65 102 102], or as chars "  à@Aff"} into register xmm1 as a constant constant45
		0x18067359A: Copies {'waitForSeconds2' (type UnityEngine.WaitForSeconds)} from rax into rcx
		0x18067359D: Copies {'waitForSeconds2' (type UnityEngine.WaitForSeconds)} from rax into rbx
		0x1806735A0: [!] Calls managed method System.Void UnityEngine.WaitForSeconds::.ctor(System.Single) on instance {'waitForSeconds2' (type UnityEngine.WaitForSeconds)} with arguments [7]

		0x1806735A5: [!] Compares {field $disposing, read from local {'this' (function parameter, type IntaractionTrainRever/<OnFinish>c__Iterator0)}} and False
		0x1806735A9: [!] Sets the field $current (Type System.Object) on local {'this' (function parameter, type IntaractionTrainRever/<OnFinish>c__Iterator0)} to the value stored in {'waitForSeconds2' (type UnityEngine.WaitForSeconds)}
		0x1806735AD: Jumps to 0x18067368D if {field $disposing, read from local {'this' (function parameter, type IntaractionTrainRever/<OnFinish>c__Iterator0)}} != False ;  - This is probably a goto, jumping to 0x18067368D which is after end of current block @ 0x1806733E3 (started at 0x180673355)

		0x1806735B3: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type IntaractionTrainRever/<OnFinish>c__Iterator0)} to the value stored in 2
		0x1806735BA: [!] Writes the constant 0x1 into operand {'local39' (type System.UInt64)} (type UInt64) in register rax
		0x1806735BC: Reads unknown value in stack, offset 64 (0x40) and stores the pointer in register xmm6 as new constant constant47
		0x1806735C1: Reads unknown value in stack, offset 96 (0x60) and stores the pointer in register rbx as new constant constant48
		0x1806735CB: [!] Returns {'local39' (type System.UInt64)} from the function

		0x1806735CC: Loads the type definition for managed type CharaControl as a constant "CharaControl" in rax
		0x1806735D3: Compares "{il2cpp field on {'CharaControl' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1806735DA: Jumps to 0x1806735F3 if "{il2cpp field on {'CharaControl' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x1806735F3 which is after end of current block @ 0x1806733E3 (started at 0x180673355)

		0x1806735DC: Compares "{il2cpp field on {'CharaControl' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and {'local2' (type System.Int32)}
		0x1806735E2: Jumps to 0x1806735F3 if "{il2cpp field on {'CharaControl' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != {'local2' (type System.Int32)} ;  - This is probably a goto, jumping to 0x1806735F3 which is after end of current block @ 0x1806733E3 (started at 0x180673355)

		0x1806735E4: Copies {'CharaControl' (constant value of type Mono.Cecil.TypeReference)} from rax into rcx
		0x1806735E7: Calls the il2cpp cctor for the type CharaControl
		0x1806735EC: Loads the type definition for managed type CharaControl as a constant "CharaControl" in rax
		0x1806735F3: Loads the pointer to the static fields for CharaControl and stores it in constant54 in register rax
		0x1806735FA: [!] Reads the static field CharaControl CharaControl::Instance into new local instance
		0x1806735FE: [!] Sets the field <charaControl>__0 (Type CharaControl) on local {'this' (function parameter, type IntaractionTrainRever/<OnFinish>c__Iterator0)} to the value stored in {'instance' (type CharaControl)}
		0x180673602: [!] Compares {'instance' (type CharaControl)} and 0
		0x180673605: Jumps to 0x18067369F (which throws a NRE) if instance equals 0. Implicitly present in managed code, so ignored here.
		0x18067360E: [!] Writes the constant 0x1 into operand {'local42' (type System.UInt64)} (type UInt64) in register r8
		0x180673611: Clears register rdx, yielding zero-local {'local43' (type System.Int32)}
		0x180673613: [!] Calls managed method System.Void CharaControl::SetExec(System.Boolean,System.Boolean) on instance {'instance' (type CharaControl)} with arguments [{'local43' (type System.Int32)}, {'local42' (type System.UInt64)}]

		0x180673618: Clears register rcx, yielding zero-local {'local44' (type System.Int32)}
		0x18067361A: [!] Calls static managed method SoundSe SoundManager::get_SE() and stores the result in {'sE4' (type SoundSe)}

		0x18067361F: [!] Compares {'sE4' (type SoundSe)} and 0
		0x180673622: Jumps to 0x18067369F (which throws a NRE) if sE4 equals 0. Implicitly present in managed code, so ignored here.
		0x180673624: Reads {Unknown Global at 0x181261D04, first ten bytes are [0 0 128 63 154 153 153 63 0 0], or as chars "  ??  "} into register xmm6 as a constant constant57
		0x18067362F: Moves local2 (type System.Int32) from register rbx to the stack at offset 56 (0x38)
		0x180673639: Moves local2 (type System.Int32) from register rbx to the stack at offset 48 (0x30)
		0x18067363D: Copies {'sE4' (type SoundSe)} from rax into rcx
		0x180673640: Moves local2 (type System.Int32) from register rbx to the stack at offset 40 (0x28)
		0x180673644: [!] Loads the constant value 1 into the register r8 as constant constant58 using an LEA instruction
		0x180673648: Moves 1 (type System.Single) from register xmm6 to the stack at offset 32 (0x20) as a new local local48
		0x18067364E: [!] Calls managed method UnityEngine.GameObject SoundSe::PlaySE(ESEKind,SoundSe/EMixerType,SoundSeObject/ESeType,System.Single,SoundSe/ESameKindCheck,SoundSeObject/ESeGroup) on instance {'sE4' (type SoundSe)} and stores the result in {'gameObject3' (type UnityEngine.GameObject)} ;  - parameters do not match, but there is only one function at this address.

		0x180673653: Loads the type definition for managed type FadeController as a constant "FadeController" in rcx
		0x18067365A: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180673661: Jumps to 0x180673670 if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x180673670 which is after end of current block @ 0x1806733E3 (started at 0x180673355)

		0x180673663: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and {'local2' (type System.Int32)}
		0x180673669: Jumps to 0x180673670 if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != {'local2' (type System.Int32)} ;  - This is probably a goto, jumping to 0x180673670 which is after end of current block @ 0x1806733E3 (started at 0x180673355)

		0x18067366B: Calls the il2cpp cctor for the type FadeController
		0x180673673: Clears register rdx, yielding zero-local {'local51' (type System.Int32)}
		0x180673675: Copies 1 from xmm6 into xmm0
		0x180673678: [!] Calls static managed method System.Void FadeController::FadeOut(System.Single,System.Boolean) with arguments [1, {'local51' (type System.Int32)}]

		0x18067367D: [!] Sets the field $current (Type System.Object) on local {'this' (function parameter, type IntaractionTrainRever/<OnFinish>c__Iterator0)} to the value stored in {'local2' (type System.Int32)}
		0x180673681: [!] Compares {field $disposing, read from local {'this' (function parameter, type IntaractionTrainRever/<OnFinish>c__Iterator0)}} and {'local2' (type System.Int32)}
		0x180673684: Jumps to 0x18067368D if {field $disposing, read from local {'this' (function parameter, type IntaractionTrainRever/<OnFinish>c__Iterator0)}} != {'local2' (type System.Int32)} ;  - This is probably a goto, jumping to 0x18067368D which is after end of current block @ 0x1806733E3 (started at 0x180673355)

		0x180673686: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type IntaractionTrainRever/<OnFinish>c__Iterator0)} to the value stored in 1
		0x18067368D: Reads unknown value in stack, offset 64 (0x40) and stores the pointer in register xmm6 as new constant constant63
		0x180673692: [!] Writes the constant 0x1 into operand {'local52' (type System.UInt64)} (type UInt64) in register rax
		0x180673694: Reads unknown value in stack, offset 96 (0x60) and stores the pointer in register rbx as new constant constant64
		0x18067369E: [!] Returns {'local52' (type System.UInt64)} from the function

		0x1806736A1: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: IntaractionTrainRever/<OnFinish>c__Iterator0
	System.Boolean MoveNext()
		System.Int32 int32 = this.$PC
		ulong local2 = 0
		this.$PC = 4294967295

		if (int32 != 0)

		    if (int32 != 0)

		        if (int32 != 0)

		            if (int32 != 0)

		                if (int32 == 1)
		                    ulong local3 = 0

		                    System.Boolean isFadeIn = FadeController.IsFadeIn

		                    if (isFadeIn != False)
                                goto INSN_18067347B
                            endif
		                    ulong local5 = 0

		                    SoundSe sE = SoundManager.SE
		                    System.Int32 1 = 1

		                    UnityEngine.GameObject gameObject = sE.PlaySE()
		                    CharaControl <charaControl>__0 = this.<charaControl>__0
		                    System.Int64 local12 = 1

		                    <charaControl>__0.SetExec(local12, local12) //(Boolean bExec, Boolean bChangeActiveGameClock)
		                    this.$PC = 4294967295
		                endif
                        
		                ulong local14 = 0
		                return local14
		            endif
                    
		            System.Int64 local17 = 200

		            GameStateManager.SetFlag()
		            ulong local18 = 0

		            GameStateManager.ExecCallback()
		            ulong local20 = 0

		            FadeController.FadeIn(1, local20) //(Single time, Boolean loadingText)

		            INSN_18067347B:
		            this.$current = local2

		            if (this.$disposing != local2)
                        goto INSN_18067368D
                    endif
		            this.$PC = 4
		            System.Int64 local21 = 1
		            return local21
		        endif
                
		        ulong local22 = 0

		        SoundSe sE2 = SoundManager.SE
		        ulong local24 = 0
		        UnityEngine.GameObject <se>__0 = this.<se>__0

		        sE2.Stop(<se>__0, 1, local24) //(GameObject obj, Single fadeTime, Single fadeDelay)
		        UnityEngine.WaitForSeconds waitForSeconds = new UnityEngine.WaitForSeconds()

		        waitForSeconds..ctor(1) //(Single seconds)
		        this.$current = waitForSeconds

		        if (this.$disposing != False)
                    goto INSN_18067368D
                endif
		        this.$PC = 3
		        System.Int64 local28 = 1
		        return local28
		    endif
            
		    ulong local29 = 0

		    System.Boolean isFadeOut = FadeController.IsFadeOut

		    if (isFadeOut != False)
                goto INSN_18067367D
            endif
		    ulong local31 = 0

		    SoundSe sE3 = SoundManager.SE
		    System.Int32 1 = 1

		    UnityEngine.GameObject gameObject2 = sE3.PlaySE()
		    this.<se>__0 = gameObject2
		    UnityEngine.WaitForSeconds waitForSeconds2 = new UnityEngine.WaitForSeconds()

		    waitForSeconds2..ctor(7) //(Single seconds)
		    this.$current = waitForSeconds2

		    if (this.$disposing != False)
                goto INSN_18067368D
            endif
		    this.$PC = 2
		    System.Int64 local39 = 1
		    return local39
		endif
        
		CharaControl instance = CharaControl.Instance
		this.<charaControl>__0 = instance
		System.Int64 local42 = 1
		ulong local43 = 0

		instance.SetExec(local43, local42) //(Boolean bExec, Boolean bChangeActiveGameClock)
		ulong local44 = 0

		SoundSe sE4 = SoundManager.SE
		System.Int32 1 = 1

		UnityEngine.GameObject gameObject3 = sE4.PlaySE()
		ulong local51 = 0

		FadeController.FadeOut(1, local51) //(Single time, Boolean loadingText)

		INSN_18067367D:
		this.$current = local2

		if (this.$disposing != local2)
            goto INSN_18067368D
        endif
		this.$PC = 1

		INSN_18067368D:
		System.Int64 local52 = 1
		return local52
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x1806733BB) is corrupt (Couldn't get arguments, or actual count (-1) is not equal to expected count (6)) and cannot be created as IL. Aborting here.


Method: System.Object IntaractionTrainRever/<OnFinish>c__Iterator0::System.Collections.Generic.IEnumerator<object>.get_Current():	Method Body (x86 ASM):
		0x180209F50 mov rax,[rcx+28h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 40 | None ||| N/A | N/A
		0x180209F54 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180209F55 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Object IntaractionTrainRever/<OnFinish>c__Iterator0::System.Collections.Generic.IEnumerator<object>.get_Current():
		End of function at 0x180209F56
		Absolute End is at 0x180209F56
		Identified Jump Destination addresses:

		0x180209F50: [!] Reads field $current from {'this' (function parameter, type IntaractionTrainRever/<OnFinish>c__Iterator0)} and stores in a new local {'$current' (type System.Object)}

		0x180209F54: [!] Returns {'$current' (type System.Object)} from the function




	Generated Pseudocode:

	Declaring Type: IntaractionTrainRever/<OnFinish>c__Iterator0
	System.Object System.Collections.Generic.IEnumerator<object>.get_Current()
		System.Object $current = this.$current
		return $current


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Object IntaractionTrainRever/<OnFinish>c__Iterator0::$current
	IL_0006: ret
	

Method: System.Object IntaractionTrainRever/<OnFinish>c__Iterator0::System.Collections.IEnumerator.get_Current():	Method Body (x86 ASM):
		0x180209F50 mov rax,[rcx+28h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 40 | None ||| N/A | N/A
		0x180209F54 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180209F55 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Object IntaractionTrainRever/<OnFinish>c__Iterator0::System.Collections.IEnumerator.get_Current():
		End of function at 0x180209F56
		Absolute End is at 0x180209F56
		Identified Jump Destination addresses:

		0x180209F50: [!] Reads field $current from {'this' (function parameter, type IntaractionTrainRever/<OnFinish>c__Iterator0)} and stores in a new local {'$current' (type System.Object)}

		0x180209F54: [!] Returns {'$current' (type System.Object)} from the function




	Generated Pseudocode:

	Declaring Type: IntaractionTrainRever/<OnFinish>c__Iterator0
	System.Object System.Collections.IEnumerator.get_Current()
		System.Object $current = this.$current
		return $current


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Object IntaractionTrainRever/<OnFinish>c__Iterator0::$current
	IL_0006: ret
	

Method: System.Void IntaractionTrainRever/<OnFinish>c__Iterator0::Dispose():	Method Body (x86 ASM):
		0x180212630 mov byte ptr [rcx+30h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 48 | None ||| N/A | 1
		0x180212634 mov dword ptr [rcx+34h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RCX | 52 | None ||| N/A | 4294967295
		0x18021263B ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18021263C int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void IntaractionTrainRever/<OnFinish>c__Iterator0::Dispose():
		End of function at 0x18021263D
		Absolute End is at 0x18021263D
		Identified Jump Destination addresses:

		0x180212630: [!] Sets the field $disposing (Type System.Boolean) on local {'this' (function parameter, type IntaractionTrainRever/<OnFinish>c__Iterator0)} to the value stored in True
		0x180212634: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type IntaractionTrainRever/<OnFinish>c__Iterator0)} to the value stored in 4294967295
		0x18021263B: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: IntaractionTrainRever/<OnFinish>c__Iterator0
	System.Void Dispose()
		this.$disposing = True
		this.$PC = 4294967295
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldc.i4.1
	IL_0002: stfld System.Boolean IntaractionTrainRever/<OnFinish>c__Iterator0::$disposing
	IL_0007: ldarg.0
	IL_0008: ldc.i8 4294967295
	IL_0011: conv.u8
	IL_0012: stfld System.Int32 IntaractionTrainRever/<OnFinish>c__Iterator0::$PC
	IL_0017: ret
	

Method: System.Void IntaractionTrainRever/<OnFinish>c__Iterator0::Reset():	Method Body (x86 ASM):
		0x180674260 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180674262 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180674266 cmp byte ptr [18183F20Dh],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467875341 | None ||| N/A | 0
		0x18067426D jne short 0000000180674281h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18067426F mov ecx,[181514F60h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464556896 | None ||| N/A | N/A
		0x180674275 call 00000001800580B0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18067427A mov byte ptr [18183F20Dh],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467875341 | None ||| N/A | 1
		0x180674281 mov rcx,[181884650h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468159056 | None ||| N/A | N/A
		0x180674288 call 00000001800580C0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18067428D xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18067428F mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180674292 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180674295 call 0000000180E8F4A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18067429A mov r8,[181865AA8h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 6468033192 | None ||| N/A | N/A
		0x1806742A1 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1806742A3 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1806742A6 call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806742AB int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void IntaractionTrainRever/<OnFinish>c__Iterator0::Reset():
		End of function at 0x1806742AC
		Absolute End is at 0x1806742AC
		Identified Jump Destination addresses:

		0x180674260: Saves the content of rbx to the stack
		0x180674266: Compares {Unknown Global at 0x18183F20D, first ten bytes are [5 2 0 191 5 2 0 232 60 103], or as chars " ¿ è<g"} and 0
		0x18067426D: Jumps to 0x180674281 if {Unknown Global at 0x18183F20D, first ten bytes are [5 2 0 191 5 2 0 232 60 103], or as chars " ¿ è<g"} != 0

		0x18067426F: Loads string "ßq" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x180674281: Loads the type definition for managed type System.NotSupportedException as a constant "NotSupportedException" in rcx
		0x180674288: [!] Allocates an instance of type System.NotSupportedException and stores it as notSupportedException in rax.

		0x18067428F: Copies {'notSupportedException' (type System.NotSupportedException)} from rax into rcx
		0x180674292: Copies {'notSupportedException' (type System.NotSupportedException)} from rax into rbx
		0x180674295: [!] Calls managed method System.Void System.NotSupportedException::.ctor() on instance {'notSupportedException' (type System.NotSupportedException)}

		0x18067429A: Loads the method definition for managed method System.Void IntaractionTrainRever/<OnFinish>c__Iterator0::Reset() as a constant "Reset"
		0x1806742A3: Copies {'notSupportedException' (type System.NotSupportedException)} from rbx into rcx



	Generated Pseudocode:

	Declaring Type: IntaractionTrainRever/<OnFinish>c__Iterator0
	System.Void Reset()
		System.NotSupportedException notSupportedException = new System.NotSupportedException()

		notSupportedException..ctor()


Generated IL:
	IL_0000: newobj System.Void System.NotSupportedException::.ctor()
	IL_0005: stloc.0
	

