Type: <WaitPlayingBell>c__Iterator0

Method: System.Void Intercom/<WaitPlayingBell>c__Iterator0::.ctor():	Method Body (x86 ASM):
		0x1802068B0 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802068B2 jmp near ptr 0000000180207540h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802068B7 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Intercom/<WaitPlayingBell>c__Iterator0::.ctor():
		End of function at 0x1802068B8
		Absolute End is at 0x1802068B8
		Identified Jump Destination addresses:

		0x1802068B2: [!] Calls managed method System.Void System.Object::.ctor() on instance {'this' (function parameter, type Intercom/<WaitPlayingBell>c__Iterator0)}

		0x1802068B2: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: Intercom/<WaitPlayingBell>c__Iterator0
	System.Void .ctor()

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void System.Object::.ctor()
	IL_0006: ret
	

Method: System.Boolean Intercom/<WaitPlayingBell>c__Iterator0::MoveNext():	Method Body (x86 ASM):
		0x1804C3EC0 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1804C3EC2 sub rsp,40h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 64
		0x1804C3EC6 cmp byte ptr [18183E69Ch],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467872412 | None ||| N/A | 0
		0x1804C3ECD mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1804C3ED0 jne short 00000001804C3EE4h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C3ED2 mov ecx,[181517068h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464565352 | None ||| N/A | N/A
		0x1804C3ED8 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C3EDD mov byte ptr [18183E69Ch],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467872412 | None ||| N/A | 1
		0x1804C3EE4 mov eax,[rbx+34h]		; DEBUG: {Register}/EAX {Memory}/None ||| RBX | 52 | None ||| N/A | N/A
		0x1804C3EE7 mov [rsp+50h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 80 | None ||| N/A | N/A
		0x1804C3EEC mov [rsp+58h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 88 | None ||| N/A | N/A
		0x1804C3EF1 mov dword ptr [rbx+34h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 52 | None ||| N/A | 4294967295
		0x1804C3EF8 test eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x1804C3EFA je short 00000001804C3F17h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C3EFC cmp eax,1		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x1804C3EFF je near ptr 00000001804C3FEFh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C3F05 xor al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1804C3F07 mov rdi,[rsp+58h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 88 | None ||| N/A | N/A
		0x1804C3F0C mov rsi,[rsp+50h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 80 | None ||| N/A | N/A
		0x1804C3F11 add rsp,40h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 64
		0x1804C3F15 pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1804C3F16 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1804C3F17 mov rcx,[rbx+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x1804C3F1B test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1804C3F1E je near ptr 00000001804C4128h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C3F24 movss xmm2,dword ptr [181261CF8h]		; DEBUG: {Register}/XMM2 {Memory}/None ||| RIP | 6461725944 | None ||| N/A | N/A
		0x1804C3F2C xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x1804C3F2F mov rdx,[18187A568h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468117864 | None ||| N/A | N/A
		0x1804C3F36 call 0000000180EA4130h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C3F3B mov rcx,[rbx+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x1804C3F3F test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1804C3F42 je near ptr 00000001804C4128h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C3F48 movss xmm2,dword ptr [181262184h]		; DEBUG: {Register}/XMM2 {Memory}/None ||| RIP | 6461727108 | None ||| N/A | N/A
		0x1804C3F50 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x1804C3F53 mov rdx,[18187A580h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468117888 | None ||| N/A | N/A
		0x1804C3F5A call 0000000180EA4130h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C3F5F mov rax,[rbx+20h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x1804C3F63 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1804C3F66 je near ptr 00000001804C4128h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C3F6C mov rax,[rax+70h]		; DEBUG: {Register}/RAX {Memory}/None ||| RAX | 112 | None ||| N/A | N/A
		0x1804C3F70 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1804C3F73 je near ptr 00000001804C4128h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C3F79 mov rcx,[rax+0A8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 168 | None ||| N/A | N/A
		0x1804C3F80 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1804C3F83 je near ptr 00000001804C4128h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C3F89 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1804C3F8C mov dl,1		; DEBUG: {Register}/DL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x1804C3F8E call 00000001810FB4B0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C3F93 mov rax,[rbx+20h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x1804C3F97 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1804C3F9A je near ptr 00000001804C4128h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C3FA0 mov rcx,[rax+70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 112 | None ||| N/A | N/A
		0x1804C3FA4 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1804C3FA7 je near ptr 00000001804C4128h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C3FAD mov rdx,[1818685F0h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468044272 | None ||| N/A | N/A
		0x1804C3FB4 call 000000018090ADA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C3FB9 mov [rbx+10h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 16 | None ||| N/A | N/A
		0x1804C3FBD mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1804C3FC0 mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x1804C3FC7 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1804C3FCE je short 00000001804C3FDEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C3FD0 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1804C3FD7 jne short 00000001804C3FDEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C3FD9 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C3FDE xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1804C3FE1 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1804C3FE3 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1804C3FE6 call 0000000180EA6750h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C3FEB test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1804C3FED jne short 00000001804C401Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C3FEF mov rcx,[rbx+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x1804C3FF3 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1804C3FF6 je near ptr 00000001804C4128h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C3FFC xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1804C3FFE call 00000001804AD6D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C4003 mov dword ptr [rbx+34h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 52 | None ||| N/A | 4294967295
		0x1804C400A xor al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1804C400C mov rdi,[rsp+58h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 88 | None ||| N/A | N/A
		0x1804C4011 mov rsi,[rsp+50h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 80 | None ||| N/A | N/A
		0x1804C4016 add rsp,40h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 64
		0x1804C401A pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1804C401B ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1804C401C mov rcx,[181884ED8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468161240 | None ||| N/A | N/A
		0x1804C4023 mov edx,2		; DEBUG: {Register}/EDX {Immediate32}/None ||| None | 0 | None ||| N/A | 2
		0x1804C4028 call 0000000180141320h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C402D mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1804C4030 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1804C4033 je near ptr 00000001804C4128h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C4039 mov rax,[18187A5A8h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468117928 | None ||| N/A | N/A
		0x1804C4040 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1804C4043 je short 00000001804C4064h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C4045 mov rdx,[rdi]		; DEBUG: {Register}/RDX {Memory}/None ||| RDI | 0 | None ||| N/A | N/A
		0x1804C4048 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1804C404B mov rdx,[rdx+40h]		; DEBUG: {Register}/RDX {Memory}/None ||| RDX | 64 | None ||| N/A | N/A
		0x1804C404F call 000000018013AB80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C4054 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1804C4057 je near ptr 00000001804C4130h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C405D mov rax,[18187A5A8h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468117928 | None ||| N/A | N/A
		0x1804C4064 cmp dword ptr [rdi+18h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RDI | 24 | None ||| N/A | 0
		0x1804C4068 jbe near ptr 00000001804C4143h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C406E mov [rdi+20h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RDI | 32 | None ||| N/A | N/A
		0x1804C4072 mov rax,[181883F70h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468157296 | None ||| N/A | N/A
		0x1804C4079 test byte ptr [rax+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RAX | 295 | None ||| N/A | 2
		0x1804C4080 je short 00000001804C409Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C4082 cmp dword ptr [rax+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RAX | 216 | None ||| N/A | 0
		0x1804C4089 jne short 00000001804C409Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C408B mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1804C408E call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C4093 mov rax,[181883F70h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468157296 | None ||| N/A | N/A
		0x1804C409A mov rax,[rax+0B8h]		; DEBUG: {Register}/RAX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x1804C40A1 mov rsi,[rax]		; DEBUG: {Register}/RSI {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x1804C40A4 test rsi,rsi		; DEBUG: {Register}/RSI {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x1804C40A7 je short 00000001804C40C1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C40A9 mov rdx,[rdi]		; DEBUG: {Register}/RDX {Memory}/None ||| RDI | 0 | None ||| N/A | N/A
		0x1804C40AC mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x1804C40AF mov rdx,[rdx+40h]		; DEBUG: {Register}/RDX {Memory}/None ||| RDX | 64 | None ||| N/A | N/A
		0x1804C40B3 call 000000018013AB80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C40B8 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1804C40BB je near ptr 00000001804C4156h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C40C1 cmp dword ptr [rdi+18h],1		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RDI | 24 | None ||| N/A | 1
		0x1804C40C5 jbe near ptr 00000001804C4169h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C40CB mov [rdi+28h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RDI | 40 | None ||| N/A | N/A
		0x1804C40CF mov rcx,[rbx+10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 16 | None ||| N/A | N/A
		0x1804C40D3 mov [rbx+18h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RBX | 24 | None ||| N/A | N/A
		0x1804C40D7 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1804C40DA je short 00000001804C4128h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C40DC movss xmm1,dword ptr [181261CECh]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RIP | 6461725932 | None ||| N/A | N/A
		0x1804C40E4 xor eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x1804C40E6 mov [rsp+38h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 56 | None ||| N/A | N/A
		0x1804C40EB xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x1804C40EE mov [rsp+30h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 48 | None ||| N/A | N/A
		0x1804C40F3 mov r8,rdi		; DEBUG: {Register}/R8 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1804C40F6 mov [rsp+28h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 40 | None ||| N/A | N/A
		0x1804C40FB mov byte ptr [rsp+20h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RSP | 32 | None ||| N/A | 1
		0x1804C4100 call 000000018050F290h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C4105 cmp byte ptr [rbx+30h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RBX | 48 | None ||| N/A | 0
		0x1804C4109 mov [rbx+28h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 40 | None ||| N/A | N/A
		0x1804C410D jne short 00000001804C4116h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C410F mov dword ptr [rbx+34h],1		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 52 | None ||| N/A | 1
		0x1804C4116 mov rdi,[rsp+58h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 88 | None ||| N/A | N/A
		0x1804C411B mov al,1		; DEBUG: {Register}/AL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x1804C411D mov rsi,[rsp+50h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 80 | None ||| N/A | N/A
		0x1804C4122 add rsp,40h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 64
		0x1804C4126 pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1804C4127 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1804C4128 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1804C412A call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C412F int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1804C4130 call 00000001800580A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C4135 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1804C4138 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1804C413B xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1804C413D call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C4142 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1804C4156 call 00000001800580A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C415B mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1804C415E xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1804C4161 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1804C4163 call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C4168 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Boolean Intercom/<WaitPlayingBell>c__Iterator0::MoveNext():
		End of function at 0x1804C4169
		Absolute End is at 0x1804C4169
		Identified Jump Destination addresses:

		0x1804C3EC0: Saves the content of rbx to the stack
		0x1804C3EC6: Compares {Unknown Global at 0x18183E69C, first ten bytes are [128 163 1 0 28 164 1 0 184 62], or as chars "£ ¤ ¸>"} and 0
		0x1804C3ECD: Copies {'this' (function parameter, type Intercom/<WaitPlayingBell>c__Iterator0)} from rcx into rbx
		0x1804C3ED0: Jumps to 0x1804C3EE4 if {Unknown Global at 0x18183E69C, first ten bytes are [128 163 1 0 28 164 1 0 184 62], or as chars "£ ¤ ¸>"} != 0

		0x1804C3ED2: Loads string "ðs" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x1804C3ED8: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x1804C3EE4: [!] Reads field $PC from {'this' (function parameter, type Intercom/<WaitPlayingBell>c__Iterator0)} and stores in a new local {'int32' (type System.Int32)}

		0x1804C3EF1: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type Intercom/<WaitPlayingBell>c__Iterator0)} to the value stored in 4294967295
		0x1804C3EF8: [!] Compares {'int32' (type System.Int32)} and 0
		0x1804C3EFA: Jumps to 0x1804C3F17 (which is an if statement's body) if int32 equals 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x1804C3EFC: [!] Compares {'int32' (type System.Int32)} and 1
		0x1804C3EFF: Jumps to 0x1804C3FEF (which is an if statement's body) if int32 equals 1 ;  - Increasing indentation - is standard if, unimportant is False

		0x1804C3F05: Clears register rax, yielding zero-local {'local2' (type System.Int32)}
		0x1804C3F07: Reads unknown value in stack, offset 88 (0x58) and stores the pointer in register rdi as new constant constant6
		0x1804C3F0C: Reads unknown value in stack, offset 80 (0x50) and stores the pointer in register rsi as new constant constant7
		0x1804C3F16: [!] Returns {'local2' (type System.Int32)} from the function

		0x1804C3F17: [!] Reads field $this from {'this' (function parameter, type Intercom/<WaitPlayingBell>c__Iterator0)} and stores in a new local {'$this' (type Intercom)}

		0x1804C3F1B: [!] Compares {'$this' (type Intercom)} and 0
		0x1804C3F1E: Jumps to 0x1804C4128 (which throws a NRE) if $this equals 0. Implicitly present in managed code, so ignored here.
		0x1804C3F24: Reads {Unknown Global at 0x181261CF8, first ten bytes are [0 0 0 63 0 0 64 63 164 112], or as chars "   ?  @?¤p"} into register xmm2 as a constant constant9
		0x1804C3F2F: Loads the string literal "PlayKnockSE" as a constant "constant10" in rdx
		0x1804C3F36: [!] Calls managed method System.Void UnityEngine.MonoBehaviour::Invoke(System.String,System.Single) on instance {'$this' (type Intercom)} with arguments ["PlayKnockSE", 0.5]

		0x1804C3F3B: [!] Reads field $this from {'this' (function parameter, type Intercom/<WaitPlayingBell>c__Iterator0)} and stores in a new local {'$this2' (type Intercom)}

		0x1804C3F3F: [!] Compares {'$this2' (type Intercom)} and 0
		0x1804C3F42: Jumps to 0x1804C4128 (which throws a NRE) if $this2 equals 0. Implicitly present in managed code, so ignored here.
		0x1804C3F48: Reads {Unknown Global at 0x181262184, first ten bytes are [102 102 230 63 205 204 204 204 204 204], or as chars "ffæ?ÍÌÌÌÌÌ"} into register xmm2 as a constant constant12
		0x1804C3F53: Loads the string literal "StopKnockSE" as a constant "constant13" in rdx
		0x1804C3F5A: [!] Calls managed method System.Void UnityEngine.MonoBehaviour::Invoke(System.String,System.Single) on instance {'$this2' (type Intercom)} with arguments ["StopKnockSE", 1.7999999523162842]

		0x1804C3F5F: [!] Reads field $this from {'this' (function parameter, type Intercom/<WaitPlayingBell>c__Iterator0)} and stores in a new local {'$this3' (type Intercom)}

		0x1804C3F63: [!] Compares {'$this3' (type Intercom)} and 0
		0x1804C3F66: Jumps to 0x1804C4128 (which throws a NRE) if $this3 equals 0. Implicitly present in managed code, so ignored here.
		0x1804C3F6C: [!] Reads field m_charaControl from {'$this3' (type Intercom)} and stores in a new local {'m_charaControl' (type CharaControl)}

		0x1804C3F70: [!] Compares {'m_charaControl' (type CharaControl)} and 0
		0x1804C3F73: Jumps to 0x1804C4128 (which throws a NRE) if m_charaControl equals 0. Implicitly present in managed code, so ignored here.
		0x1804C3F79: [!] Reads field m_anim from {'m_charaControl' (type CharaControl)} and stores in a new local {'m_anim' (type UnityEngine.Animator)}

		0x1804C3F80: [!] Compares {'m_anim' (type UnityEngine.Animator)} and 0
		0x1804C3F83: Jumps to 0x1804C4128 (which throws a NRE) if m_anim equals 0. Implicitly present in managed code, so ignored here.
		0x1804C3F8C: [!] Writes the constant 0x1 into operand True (type UInt64) in register rdx
		0x1804C3F8E: [!] Calls managed method System.Void UnityEngine.Animator::set_applyRootMotion(System.Boolean) on instance {'m_anim' (type UnityEngine.Animator)} with arguments [True]

		0x1804C3F93: [!] Reads field $this from {'this' (function parameter, type Intercom/<WaitPlayingBell>c__Iterator0)} and stores in a new local {'$this4' (type Intercom)}

		0x1804C3F97: [!] Compares {'$this4' (type Intercom)} and 0
		0x1804C3F9A: Jumps to 0x1804C4128 (which throws a NRE) if $this4 equals 0. Implicitly present in managed code, so ignored here.
		0x1804C3FA0: [!] Reads field m_charaControl from {'$this4' (type Intercom)} and stores in a new local {'m_charaControl2' (type CharaControl)}

		0x1804C3FA4: [!] Compares {'m_charaControl2' (type CharaControl)} and 0
		0x1804C3FA7: Jumps to 0x1804C4128 (which throws a NRE) if m_charaControl2 equals 0. Implicitly present in managed code, so ignored here.
		0x1804C3FAD: Loads the global generic method reference for method T UnityEngine.Component::GetComponent<InsertMotion>() on type UnityEngine.Component and stores the result in constant {'GetComponent' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rdx
		0x1804C3FB4: [!] Calls managed method T UnityEngine.Component::GetComponent<InsertMotion>() on instance {'m_charaControl2' (type CharaControl)} and stores the result in {'component' (type InsertMotion)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x1804C3FB9: [!] Sets the field <insertMotion>__0 (Type InsertMotion) on local {'this' (function parameter, type Intercom/<WaitPlayingBell>c__Iterator0)} to the value stored in {'component' (type InsertMotion)}
		0x1804C3FBD: Copies {'component' (type InsertMotion)} from rax into rdi
		0x1804C3FC0: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x1804C3FC7: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1804C3FCE: Jumps to 0x1804C3FDE if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x1804C3FD0: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1804C3FD7: Jumps to 0x1804C3FDE if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x1804C3FD9: Calls the il2cpp cctor for the type UnityEngine.Object
		0x1804C3FE1: Clears register rdx, yielding zero-local {'local15' (type System.Int32)}
		0x1804C3FE3: Copies {'component' (type InsertMotion)} from rdi into rcx
		0x1804C3FE6: [!] Calls static managed method System.Boolean UnityEngine.Object::op_Inequality(UnityEngine.Object,UnityEngine.Object) with arguments [{'component' (type InsertMotion)}, {'local15' (type System.Int32)}] and stores the result in {'boolean' (type System.Boolean)}

		0x1804C3FEB: [!] Compares {'boolean' (type System.Boolean)} and False
		0x1804C3FED: Jumps to 0x1804C401C if {'boolean' (type System.Boolean)} != False ;  - This is probably a goto, jumping to 0x1804C401C which is after end of current block @ 0x1804C3FEF (started at 0x1804C3F05)

		0x1804C3FEF: [!] Reads field $this from {'this' (function parameter, type Intercom/<WaitPlayingBell>c__Iterator0)} and stores in a new local {'$this5' (type Intercom)}

		0x1804C3FF3: [!] Compares {'$this5' (type Intercom)} and 0
		0x1804C3FF6: Jumps to 0x1804C4128 (which throws a NRE) if $this5 equals 0. Implicitly present in managed code, so ignored here.
		0x1804C3FFE: [!] Calls managed method System.Void Intercom::Exec() on instance {'$this5' (type Intercom)}

		0x1804C4003: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type Intercom/<WaitPlayingBell>c__Iterator0)} to the value stored in 4294967295
		0x1804C400A: Clears register rax, yielding zero-local {'local19' (type System.Int32)}
		0x1804C400C: Reads unknown value in stack, offset 88 (0x58) and stores the pointer in register rdi as new constant constant28
		0x1804C4011: Reads unknown value in stack, offset 80 (0x50) and stores the pointer in register rsi as new constant constant29
		0x1804C401B: [!] Returns {'local19' (type System.Int32)} from the function

		0x1804C401C: Loads the type definition for managed type System.String[] as a constant "String[]" in rcx
		0x1804C4023: [!] Writes the constant 0x2 into operand 2 (type UInt64) in register rdx
		0x1804C4028: [!] Allocates an array of type System.String[] of size 2 and stores the result as local20 in register rax

		0x1804C402D: Copies {'local20' (type System.String[])} from rax into rdi
		0x1804C4030: [!] Compares {'local20' (type System.String[])} and 0
		0x1804C4033: Jumps to 0x1804C4128 (which throws a NRE) if local20 equals 0. Implicitly present in managed code, so ignored here.
		0x1804C4039: Loads the string literal "ch_0002_00@knockingDoor" as a constant "constant33" in rax
		0x1804C4040: [!] Compares "ch_0002_00@knockingDoor" and 0
		0x1804C4043: Jumps to 0x1804C4064 if "ch_0002_00@knockingDoor" equals 0 ;  - This is probably a goto, jumping to 0x1804C4064 which is after end of current block @ 0x1804C3FEF (started at 0x1804C3F05)

		0x1804C4045: Loads the class pointer from local20 into a constant constant35 in register rdx
		0x1804C4048: Copies "ch_0002_00@knockingDoor" from rax into rcx
		0x1804C404B: Reads the element type from the class pointer Il2CppTypeDefinition[namespace='System', name='String', parentType=System.Object] and stores in register rdx
		0x1804C4054: [!] Compares "ch_0002_00@knockingDoor" and 0
		0x1804C4057: Jumps to 0x1804C4130 if "ch_0002_00@knockingDoor" equals 0 ;  - This is probably a goto, jumping to 0x1804C4130 which is after end of current block @ 0x1804C3FEF (started at 0x1804C3F05)

		0x1804C405D: Loads the string literal "ch_0002_00@knockingDoor" as a constant "constant37" in rax
		0x1804C4064: [!] Compares {Property System.Int32 System.Array::Length() on {'local20' (type System.String[])}} and 0
		0x1804C4068: Jumps to 0x1804C4143 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local20' (type System.String[])}} is less than or equal to 0. Implicitly present in managed code, so ignored here.
		0x1804C406E: Sets the value at offset 0 in array local20 to "ch_0002_00@knockingDoor"
		0x1804C4072: Loads the type definition for managed type System.String as a constant "String" in rax
		0x1804C4079: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1804C4080: Jumps to 0x1804C409A if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x1804C409A which is after end of current block @ 0x1804C3FEF (started at 0x1804C3F05)

		0x1804C4082: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1804C4089: Jumps to 0x1804C409A if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x1804C409A which is after end of current block @ 0x1804C3FEF (started at 0x1804C3F05)

		0x1804C408B: Copies {'String' (constant value of type Mono.Cecil.TypeReference)} from rax into rcx
		0x1804C408E: Calls the il2cpp cctor for the type System.String
		0x1804C4093: Loads the type definition for managed type System.String as a constant "String" in rax
		0x1804C409A: Loads the pointer to the static fields for System.String and stores it in constant45 in register rax
		0x1804C40A1: [!] Reads the static field System.String System.String::Empty into new local empty
		0x1804C40A4: [!] Compares {'empty' (type System.String)} and 0
		0x1804C40A7: Jumps to 0x1804C40C1 if empty equals 0 ;  - This is probably a goto, jumping to 0x1804C40C1 which is after end of current block @ 0x1804C3FEF (started at 0x1804C3F05)

		0x1804C40A9: Loads the class pointer from local20 into a constant constant47 in register rdx
		0x1804C40AC: Copies {'empty' (type System.String)} from rsi into rcx
		0x1804C40AF: Reads the element type from the class pointer Il2CppTypeDefinition[namespace='System', name='String', parentType=System.Object] and stores in register rdx
		0x1804C40B8: [!] Compares {'constant45' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StaticFieldsPtr)} and 0
		0x1804C40BB: Jumps to 0x1804C4156 if constant45 equals 0 ;  - This is probably a goto, jumping to 0x1804C4156 which is after end of current block @ 0x1804C3FEF (started at 0x1804C3F05)

		0x1804C40C1: [!] Compares {Property System.Int32 System.Array::Length() on {'local20' (type System.String[])}} and 1
		0x1804C40C5: Jumps to 0x1804C4169 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local20' (type System.String[])}} is less than or equal to 1. Implicitly present in managed code, so ignored here.
		0x1804C40CB: Sets the value at offset 1 in array local20 to {'empty' (type System.String)}
		0x1804C40CF: [!] Reads field <insertMotion>__0 from {'this' (function parameter, type Intercom/<WaitPlayingBell>c__Iterator0)} and stores in a new local {'<insertMotion>__0' (type InsertMotion)}

		0x1804C40D3: [!] Sets the field <motionA>__1 (Type System.String[]) on local {'this' (function parameter, type Intercom/<WaitPlayingBell>c__Iterator0)} to the value stored in {'local20' (type System.String[])}
		0x1804C40D7: [!] Compares {'<insertMotion>__0' (type InsertMotion)} and 0
		0x1804C40DA: Jumps to 0x1804C4128 (which throws a NRE) if <insertMotion>__0 equals 0. Implicitly present in managed code, so ignored here.
		0x1804C40DC: Reads {Unknown Global at 0x181261CEC, first ten bytes are [154 153 153 62 164 112 189 62 102 102], or as chars ">¤p½>ff"} into register xmm1 as a constant constant51
		0x1804C40E4: Clears register rax, yielding zero-local {'local23' (type System.Int32)}
		0x1804C40E6: Moves local23 (type System.Int32) from register rax to the stack at offset 56 (0x38)
		0x1804C40EE: Moves local23 (type System.Int32) from register rax to the stack at offset 48 (0x30)
		0x1804C40F3: Copies {'local20' (type System.String[])} from rdi into r8
		0x1804C40F6: Moves local23 (type System.Int32) from register rax to the stack at offset 40 (0x28)
		0x1804C40FB: Moves 1 (immediate ulong value) to the stack at offset 32 as a new local local25
		0x1804C4100: [!] Calls managed method System.Collections.IEnumerator InsertMotion::Play(System.Single,System.String[],System.String[],System.Boolean,System.Boolean[],CharaInfo) on instance {'<insertMotion>__0' (type InsertMotion)} and stores the result in {'iEnumerator' (type System.Collections.IEnumerator)} ;  - parameters do not match, but there is only one function at this address.

		0x1804C4105: [!] Compares {field $disposing, read from local {'this' (function parameter, type Intercom/<WaitPlayingBell>c__Iterator0)}} and False
		0x1804C4109: [!] Sets the field $current (Type System.Object) on local {'this' (function parameter, type Intercom/<WaitPlayingBell>c__Iterator0)} to the value stored in {'iEnumerator' (type System.Collections.IEnumerator)}
		0x1804C410D: Jumps to 0x1804C4116 if {field $disposing, read from local {'this' (function parameter, type Intercom/<WaitPlayingBell>c__Iterator0)}} != False ;  - This is probably a goto, jumping to 0x1804C4116 which is after end of current block @ 0x1804C3FEF (started at 0x1804C3F05)

		0x1804C410F: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type Intercom/<WaitPlayingBell>c__Iterator0)} to the value stored in 1
		0x1804C4116: Reads unknown value in stack, offset 88 (0x58) and stores the pointer in register rdi as new constant constant53
		0x1804C411B: [!] Writes the constant 0x1 into operand True (type UInt64) in register rax
		0x1804C411D: Reads unknown value in stack, offset 80 (0x50) and stores the pointer in register rsi as new constant constant55
		0x1804C4127: [!] Returns True from the function

		0x1804C412A: [!] Constructs and throws an exception of kind System.NullReferenceException

		0x1804C4135: Copies {'local28' (type System.NullReferenceException)} from rax into rcx
		0x1804C415B: Copies {'local28' (type System.NullReferenceException)} from rax into rcx



	Generated Pseudocode:

	Declaring Type: Intercom/<WaitPlayingBell>c__Iterator0
	System.Boolean MoveNext()
		System.Int32 int32 = this.$PC
		this.$PC = 4294967295

		if (int32 != 0)

		    if (int32 != 1)
		        ulong local2 = 0
		        return local2
		    endif
            
		    Intercom $this = this.$this

		    $this.Invoke("PlayKnockSE", 0.5) //(String methodName, Single time)
		    Intercom $this2 = this.$this

		    $this2.Invoke("StopKnockSE", 1.7999999523162842) //(String methodName, Single time)
		    Intercom $this3 = this.$this
		    CharaControl m_charaControl = $this3.m_charaControl
		    UnityEngine.Animator m_anim = m_charaControl.m_anim

		    m_anim.applyRootMotion = True
		    Intercom $this4 = this.$this
		    CharaControl m_charaControl2 = $this4.m_charaControl

		    InsertMotion component = m_charaControl2.GetComponent<InsertMotion>()
		    this.<insertMotion>__0 = component
		    ulong local15 = 0

		    System.Boolean boolean = UnityEngine.Object.op_Inequality(component, local15) //(Object x, Object y)

		    if (boolean != False)
                goto INSN_1804C401C
            endif
		endif
        
		Intercom $this5 = this.$this

		$this5.Exec()
		this.$PC = 4294967295
		ulong local19 = 0
		return local19

		INSN_1804C401C:
		System.String[] local20 = new System.String[2]

		if ("ch_0002_00@knockingDoor" == 0)
            goto INSN_1804C4064
        endif

		if ("ch_0002_00@knockingDoor" == 0)
            goto INSN_1804C4130
        endif

		INSN_1804C4064:
		local20[0] = "ch_0002_00@knockingDoor"
		System.String empty = System.String.Empty

		if (empty == 0)
            goto INSN_1804C40C1
        endif

		if (constant45 == 0)
            goto INSN_1804C4156
        endif

		INSN_1804C40C1:
		local20[1] = empty
		InsertMotion <insertMotion>__0 = this.<insertMotion>__0
		this.<motionA>__1 = local20
		ulong local23 = 0

		System.Collections.IEnumerator iEnumerator = <insertMotion>__0.Play()
		this.$current = iEnumerator

		if (this.$disposing != False)
            goto INSN_1804C4116
        endif
		this.$PC = 1

		INSN_1804C4116:
		return True
		throw new System.NullReferenceException()

		INSN_1804C4130:

		INSN_1804C4156:


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ReturnFromFunctionAction at (0x1804C3F16) is corrupt (Return value has a type of System.Int32, expecting an object of type System.Boolean) and cannot be created as IL. Aborting here.


Method: System.Object Intercom/<WaitPlayingBell>c__Iterator0::System.Collections.Generic.IEnumerator<object>.get_Current():	Method Body (x86 ASM):
		0x180209F50 mov rax,[rcx+28h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 40 | None ||| N/A | N/A
		0x180209F54 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180209F55 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Object Intercom/<WaitPlayingBell>c__Iterator0::System.Collections.Generic.IEnumerator<object>.get_Current():
		End of function at 0x180209F56
		Absolute End is at 0x180209F56
		Identified Jump Destination addresses:

		0x180209F50: [!] Reads field $current from {'this' (function parameter, type Intercom/<WaitPlayingBell>c__Iterator0)} and stores in a new local {'$current' (type System.Object)}

		0x180209F54: [!] Returns {'$current' (type System.Object)} from the function




	Generated Pseudocode:

	Declaring Type: Intercom/<WaitPlayingBell>c__Iterator0
	System.Object System.Collections.Generic.IEnumerator<object>.get_Current()
		System.Object $current = this.$current
		return $current


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Object Intercom/<WaitPlayingBell>c__Iterator0::$current
	IL_0006: ret
	

Method: System.Object Intercom/<WaitPlayingBell>c__Iterator0::System.Collections.IEnumerator.get_Current():	Method Body (x86 ASM):
		0x180209F50 mov rax,[rcx+28h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 40 | None ||| N/A | N/A
		0x180209F54 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180209F55 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Object Intercom/<WaitPlayingBell>c__Iterator0::System.Collections.IEnumerator.get_Current():
		End of function at 0x180209F56
		Absolute End is at 0x180209F56
		Identified Jump Destination addresses:

		0x180209F50: [!] Reads field $current from {'this' (function parameter, type Intercom/<WaitPlayingBell>c__Iterator0)} and stores in a new local {'$current' (type System.Object)}

		0x180209F54: [!] Returns {'$current' (type System.Object)} from the function




	Generated Pseudocode:

	Declaring Type: Intercom/<WaitPlayingBell>c__Iterator0
	System.Object System.Collections.IEnumerator.get_Current()
		System.Object $current = this.$current
		return $current


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Object Intercom/<WaitPlayingBell>c__Iterator0::$current
	IL_0006: ret
	

Method: System.Void Intercom/<WaitPlayingBell>c__Iterator0::Dispose():	Method Body (x86 ASM):
		0x180212630 mov byte ptr [rcx+30h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 48 | None ||| N/A | 1
		0x180212634 mov dword ptr [rcx+34h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RCX | 52 | None ||| N/A | 4294967295
		0x18021263B ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18021263C int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Intercom/<WaitPlayingBell>c__Iterator0::Dispose():
		End of function at 0x18021263D
		Absolute End is at 0x18021263D
		Identified Jump Destination addresses:

		0x180212630: [!] Sets the field $disposing (Type System.Boolean) on local {'this' (function parameter, type Intercom/<WaitPlayingBell>c__Iterator0)} to the value stored in True
		0x180212634: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type Intercom/<WaitPlayingBell>c__Iterator0)} to the value stored in 4294967295
		0x18021263B: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: Intercom/<WaitPlayingBell>c__Iterator0
	System.Void Dispose()
		this.$disposing = True
		this.$PC = 4294967295
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldc.i4.1
	IL_0002: stfld System.Boolean Intercom/<WaitPlayingBell>c__Iterator0::$disposing
	IL_0007: ldarg.0
	IL_0008: ldc.i8 4294967295
	IL_0011: conv.u8
	IL_0012: stfld System.Int32 Intercom/<WaitPlayingBell>c__Iterator0::$PC
	IL_0017: ret
	

Method: System.Void Intercom/<WaitPlayingBell>c__Iterator0::Reset():	Method Body (x86 ASM):
		0x1804C4180 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1804C4182 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1804C4186 cmp byte ptr [18183E69Dh],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467872413 | None ||| N/A | 0
		0x1804C418D jne short 00000001804C41A1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C418F mov ecx,[181517078h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464565368 | None ||| N/A | N/A
		0x1804C4195 call 00000001800580B0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C419A mov byte ptr [18183E69Dh],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467872413 | None ||| N/A | 1
		0x1804C41A1 mov rcx,[181884650h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468159056 | None ||| N/A | N/A
		0x1804C41A8 call 00000001800580C0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C41AD xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1804C41AF mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1804C41B2 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1804C41B5 call 0000000180E8F4A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C41BA mov r8,[181866138h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 6468034872 | None ||| N/A | N/A
		0x1804C41C1 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1804C41C3 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1804C41C6 call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C41CB int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void Intercom/<WaitPlayingBell>c__Iterator0::Reset():
		End of function at 0x1804C41CC
		Absolute End is at 0x1804C41CC
		Identified Jump Destination addresses:

		0x1804C4180: Saves the content of rbx to the stack
		0x1804C4186: Compares {Unknown Global at 0x18183E69D, first ten bytes are [163 1 0 28 164 1 0 184 62 103], or as chars "£ ¤ ¸>g"} and 0
		0x1804C418D: Jumps to 0x1804C41A1 if {Unknown Global at 0x18183E69D, first ten bytes are [163 1 0 28 164 1 0 184 62 103], or as chars "£ ¤ ¸>g"} != 0

		0x1804C418F: Loads string "ñs" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x1804C41A1: Loads the type definition for managed type System.NotSupportedException as a constant "NotSupportedException" in rcx
		0x1804C41A8: [!] Allocates an instance of type System.NotSupportedException and stores it as notSupportedException in rax.

		0x1804C41AF: Copies {'notSupportedException' (type System.NotSupportedException)} from rax into rcx
		0x1804C41B2: Copies {'notSupportedException' (type System.NotSupportedException)} from rax into rbx
		0x1804C41B5: [!] Calls managed method System.Void System.NotSupportedException::.ctor() on instance {'notSupportedException' (type System.NotSupportedException)}

		0x1804C41BA: Loads the method definition for managed method System.Void Intercom/<WaitPlayingBell>c__Iterator0::Reset() as a constant "Reset"
		0x1804C41C3: Copies {'notSupportedException' (type System.NotSupportedException)} from rbx into rcx



	Generated Pseudocode:

	Declaring Type: Intercom/<WaitPlayingBell>c__Iterator0
	System.Void Reset()
		System.NotSupportedException notSupportedException = new System.NotSupportedException()

		notSupportedException..ctor()


Generated IL:
	IL_0000: newobj System.Void System.NotSupportedException::.ctor()
	IL_0005: stloc.0
	

