Type: <WaitScreenEffectFade>c__Iterator1

Method: System.Void InterrogationMain/<WaitScreenEffectFade>c__Iterator1::.ctor():	Method Body (x86 ASM):
		0x1802068B0 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802068B2 jmp near ptr 0000000180207540h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802068B7 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void InterrogationMain/<WaitScreenEffectFade>c__Iterator1::.ctor():
		End of function at 0x1802068B8
		Absolute End is at 0x1802068B8
		Identified Jump Destination addresses:

		0x1802068B2: [!] Calls managed method System.Void System.Object::.ctor() on instance {'this' (function parameter, type InterrogationMain/<WaitScreenEffectFade>c__Iterator1)}

		0x1802068B2: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: InterrogationMain/<WaitScreenEffectFade>c__Iterator1
	System.Void .ctor()

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void System.Object::.ctor()
	IL_0006: ret
	

Method: System.Boolean InterrogationMain/<WaitScreenEffectFade>c__Iterator1::MoveNext():	Method Body (x86 ASM):
		0x1804C41D0 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1804C41D2 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1804C41D6 mov eax,[rcx+24h]		; DEBUG: {Register}/EAX {Memory}/None ||| RCX | 36 | None ||| N/A | N/A
		0x1804C41D9 mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1804C41DC mov dword ptr [rcx+24h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RCX | 36 | None ||| N/A | 4294967295
		0x1804C41E3 test eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x1804C41E5 je near ptr 00000001804C427Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C41EB cmp eax,1		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x1804C41EE jne near ptr 00000001804C4274h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C41F4 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1804C41F6 call 00000001805BDCC0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C41FB test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1804C41FD jne short 00000001804C427Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C41FF mov rax,[rbx+10h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 16 | None ||| N/A | N/A
		0x1804C4203 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1804C4206 je near ptr 00000001804C4299h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C420C mov rcx,[rax+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 32 | None ||| N/A | N/A
		0x1804C4210 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1804C4213 je near ptr 00000001804C4299h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C4219 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1804C421B call 0000000180B29690h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C4220 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1804C4223 je short 00000001804C4299h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C4225 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1804C4228 mov dl,1		; DEBUG: {Register}/DL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x1804C422A mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1804C422D call 0000000180B2E5A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C4232 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1804C4234 call 00000001805BDE00h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C4239 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1804C423C je short 00000001804C4299h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C423E xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1804C4240 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1804C4243 call 00000001805BDDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C4248 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1804C424A je short 00000001804C426Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C424C xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1804C424E call 00000001805BDE00h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C4253 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1804C4256 je short 00000001804C4299h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C4258 movss xmm2,dword ptr [181261D68h]		; DEBUG: {Register}/XMM2 {Memory}/None ||| RIP | 6461726056 | None ||| N/A | N/A
		0x1804C4260 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x1804C4263 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1804C4265 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1804C4268 call 00000001805BDD60h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C426D mov dword ptr [rbx+24h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 36 | None ||| N/A | 4294967295
		0x1804C4274 xor al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1804C4276 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1804C427A pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1804C427B ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1804C427C cmp byte ptr [rbx+20h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RBX | 32 | None ||| N/A | 0
		0x1804C4280 mov qword ptr [rbx+18h],0		; DEBUG: {Memory}/None {Immediate32to64}/None ||| RBX | 24 | None ||| N/A | 0
		0x1804C4288 jne short 00000001804C4291h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C428A mov dword ptr [rbx+24h],1		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 36 | None ||| N/A | 1
		0x1804C4291 mov al,1		; DEBUG: {Register}/AL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x1804C4293 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1804C4297 pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1804C4298 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1804C4299 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1804C429B call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C42A0 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Boolean InterrogationMain/<WaitScreenEffectFade>c__Iterator1::MoveNext():
		End of function at 0x1804C42A1
		Absolute End is at 0x1804C42A1
		Identified Jump Destination addresses:

		0x1804C41D0: Saves the content of rbx to the stack
		0x1804C41D6: [!] Reads field $PC from {'this' (function parameter, type InterrogationMain/<WaitScreenEffectFade>c__Iterator1)} and stores in a new local {'int32' (type System.Int32)}

		0x1804C41D9: Copies {'this' (function parameter, type InterrogationMain/<WaitScreenEffectFade>c__Iterator1)} from rcx into rbx
		0x1804C41DC: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type InterrogationMain/<WaitScreenEffectFade>c__Iterator1)} to the value stored in 4294967295
		0x1804C41E3: [!] Compares {'int32' (type System.Int32)} and 0
		0x1804C41E5: Jumps to 0x1804C427C (which is an if statement's body) if int32 equals 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x1804C41EB: [!] Compares {'int32' (type System.Int32)} and 1
		0x1804C41EE: Jumps to 0x1804C4274 (which is an if statement's body) if {'int32' (type System.Int32)} != 1 ;  - Increasing indentation - is standard if, unimportant is False

		0x1804C41F4: Clears register rcx, yielding zero-local {'local2' (type System.Int32)}
		0x1804C41F6: [!] Calls managed method  on instance {'local2' (type System.Int32)} ;  - Failed to resolve any matching method (there are 3 at this address)

		0x1804C41FB: [!] Compares {'int32' (type System.Int32)} and 0
		0x1804C41FD: Jumps to 0x1804C427C if {'int32' (type System.Int32)} != 0 ;  - This is probably a goto, jumping to 0x1804C427C which is after end of current block @ 0x1804C4274 (started at 0x1804C41F4)

		0x1804C41FF: [!] Reads field $this from {'this' (function parameter, type InterrogationMain/<WaitScreenEffectFade>c__Iterator1)} and stores in a new local {'$this' (type InterrogationMain)}

		0x1804C4203: [!] Compares {'$this' (type InterrogationMain)} and 0
		0x1804C4206: Jumps to 0x1804C4299 (which throws a NRE) if $this equals 0. Implicitly present in managed code, so ignored here.
		0x1804C420C: [!] Reads field m_mainCamera from {'$this' (type InterrogationMain)} and stores in a new local {'m_mainCamera' (type UnityEngine.Camera)}

		0x1804C4210: [!] Compares {'m_mainCamera' (type UnityEngine.Camera)} and 0
		0x1804C4213: Jumps to 0x1804C4299 (which throws a NRE) if m_mainCamera equals 0. Implicitly present in managed code, so ignored here.
		0x1804C421B: [!] Calls managed method UnityEngine.GameObject UnityEngine.Component::get_gameObject() on instance {'m_mainCamera' (type UnityEngine.Camera)} and stores the result in {'gameObject' (type UnityEngine.GameObject)}

		0x1804C4220: [!] Compares {'gameObject' (type UnityEngine.GameObject)} and 0
		0x1804C4223: Jumps to 0x1804C4299 (which throws a NRE) if gameObject equals 0. Implicitly present in managed code, so ignored here.
		0x1804C4228: [!] Writes the constant 0x1 into operand True (type UInt64) in register rdx
		0x1804C422A: Copies {'gameObject' (type UnityEngine.GameObject)} from rax into rcx
		0x1804C422D: [!] Calls managed method System.Void UnityEngine.GameObject::SetActive(System.Boolean) on instance {'gameObject' (type UnityEngine.GameObject)} with arguments [True]

		0x1804C4232: Clears register rcx, yielding zero-local {'local8' (type System.Int32)}
		0x1804C4234: [!] Calls static managed method ScreenEffectLetterBox ScreenEffectLetterBox::get_Instance() and stores the result in {'instance' (type ScreenEffectLetterBox)}

		0x1804C4239: [!] Compares {'instance' (type ScreenEffectLetterBox)} and 0
		0x1804C423C: Jumps to 0x1804C4299 (which throws a NRE) if instance equals 0. Implicitly present in managed code, so ignored here.
		0x1804C4240: Copies {'instance' (type ScreenEffectLetterBox)} from rax into rcx
		0x1804C4243: [!] Calls managed method System.Boolean ScreenEffectLetterBox::IsInState() on instance {'instance' (type ScreenEffectLetterBox)} and stores the result in {'isInState' (type System.Boolean)}

		0x1804C4248: [!] Compares {'isInState' (type System.Boolean)} and False
		0x1804C424A: Jumps to 0x1804C426D (which is an if statement's body) if isInState equals False ;  - Increasing indentation - is standard if, unimportant is False

		0x1804C424C: Clears register rcx, yielding zero-local {'local12' (type System.Int32)}
		0x1804C424E: [!] Calls static managed method ScreenEffectLetterBox ScreenEffectLetterBox::get_Instance() and stores the result in {'instance2' (type ScreenEffectLetterBox)}

		0x1804C4253: [!] Compares {'instance2' (type ScreenEffectLetterBox)} and 0
		0x1804C4256: Jumps to 0x1804C4299 (which throws a NRE) if instance2 equals 0. Implicitly present in managed code, so ignored here.
		0x1804C4258: Reads {Unknown Global at 0x181261D68, first ten bytes are [51 51 51 63 164 112 61 63 102 102], or as chars "333?¤p=?ff"} into register xmm2 as a constant constant11
		0x1804C4263: Clears register rdx, yielding zero-local {'local15' (type System.Int32)}
		0x1804C4265: Copies {'instance2' (type ScreenEffectLetterBox)} from rax into rcx
		0x1804C4268: [!] Calls managed method System.Void ScreenEffectLetterBox::EndWideScreen(System.Boolean,System.Single) on instance {'instance2' (type ScreenEffectLetterBox)} with arguments [{'local15' (type System.Int32)}, 0.699999988079071]

		0x1804C426D: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type InterrogationMain/<WaitScreenEffectFade>c__Iterator1)} to the value stored in 4294967295
		0x1804C4274: Clears register rax, yielding zero-local {'local16' (type System.Int32)}
		0x1804C427B: [!] Returns {'local16' (type System.Int32)} from the function

		0x1804C427C: [!] Compares {field $disposing, read from local {'this' (function parameter, type InterrogationMain/<WaitScreenEffectFade>c__Iterator1)}} and False
		0x1804C4280: [!] Sets the field $current (Type System.Object) on local {'this' (function parameter, type InterrogationMain/<WaitScreenEffectFade>c__Iterator1)} to the value stored in 0
		0x1804C4288: Jumps to 0x1804C4291 if {field $disposing, read from local {'this' (function parameter, type InterrogationMain/<WaitScreenEffectFade>c__Iterator1)}} != False ;  - This is probably a goto, jumping to 0x1804C4291 which is after end of current block @ 0x1804C426D (started at 0x1804C424C)

		0x1804C428A: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type InterrogationMain/<WaitScreenEffectFade>c__Iterator1)} to the value stored in 1
		0x1804C4291: [!] Writes the constant 0x1 into operand True (type UInt64) in register rax
		0x1804C4298: [!] Returns True from the function

		0x1804C429B: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: InterrogationMain/<WaitScreenEffectFade>c__Iterator1
	System.Boolean MoveNext()
		System.Int32 int32 = this.$PC
		this.$PC = 4294967295

		if (int32 != 0)

		    if (int32 == 1)
		        ulong local2 = 0

		        [instruction error - managed method being called is null]

		        if (int32 != 0)
                    goto INSN_1804C427C
                endif
		        InterrogationMain $this = this.$this
		        UnityEngine.Camera m_mainCamera = $this.m_mainCamera

		        UnityEngine.GameObject gameObject = m_mainCamera.gameObject

		        gameObject.SetActive(True) //(Boolean value)
		        ulong local8 = 0

		        ScreenEffectLetterBox instance = ScreenEffectLetterBox.Instance

		        System.Boolean isInState = instance.IsInState()

		        if (isInState != False)
		            ulong local12 = 0

		            ScreenEffectLetterBox instance2 = ScreenEffectLetterBox.Instance
		            ulong local15 = 0

		            instance2.EndWideScreen(local15, 0.699999988079071) //(Boolean immediate, Single filterTime)
		        endif
                
		        this.$PC = 4294967295
		    endif
            
		    ulong local16 = 0
		    return local16
		endif
        
		this.$current = 0

		if (this.$disposing != False)
            goto INSN_1804C4291
        endif
		this.$PC = 1

		INSN_1804C4291:
		return True
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x1804C41F6) is corrupt (Don't know what method is being called) and cannot be created as IL. Aborting here.


Method: System.Object InterrogationMain/<WaitScreenEffectFade>c__Iterator1::System.Collections.Generic.IEnumerator<object>.get_Current():	Method Body (x86 ASM):
		0x180213220 mov rax,[rcx+18h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 24 | None ||| N/A | N/A
		0x180213224 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180213225 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Object InterrogationMain/<WaitScreenEffectFade>c__Iterator1::System.Collections.Generic.IEnumerator<object>.get_Current():
		End of function at 0x180213226
		Absolute End is at 0x180213226
		Identified Jump Destination addresses:

		0x180213220: [!] Reads field $current from {'this' (function parameter, type InterrogationMain/<WaitScreenEffectFade>c__Iterator1)} and stores in a new local {'$current' (type System.Object)}

		0x180213224: [!] Returns {'$current' (type System.Object)} from the function




	Generated Pseudocode:

	Declaring Type: InterrogationMain/<WaitScreenEffectFade>c__Iterator1
	System.Object System.Collections.Generic.IEnumerator<object>.get_Current()
		System.Object $current = this.$current
		return $current


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Object InterrogationMain/<WaitScreenEffectFade>c__Iterator1::$current
	IL_0006: ret
	

Method: System.Object InterrogationMain/<WaitScreenEffectFade>c__Iterator1::System.Collections.IEnumerator.get_Current():	Method Body (x86 ASM):
		0x180213220 mov rax,[rcx+18h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 24 | None ||| N/A | N/A
		0x180213224 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180213225 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Object InterrogationMain/<WaitScreenEffectFade>c__Iterator1::System.Collections.IEnumerator.get_Current():
		End of function at 0x180213226
		Absolute End is at 0x180213226
		Identified Jump Destination addresses:

		0x180213220: [!] Reads field $current from {'this' (function parameter, type InterrogationMain/<WaitScreenEffectFade>c__Iterator1)} and stores in a new local {'$current' (type System.Object)}

		0x180213224: [!] Returns {'$current' (type System.Object)} from the function




	Generated Pseudocode:

	Declaring Type: InterrogationMain/<WaitScreenEffectFade>c__Iterator1
	System.Object System.Collections.IEnumerator.get_Current()
		System.Object $current = this.$current
		return $current


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Object InterrogationMain/<WaitScreenEffectFade>c__Iterator1::$current
	IL_0006: ret
	

Method: System.Void InterrogationMain/<WaitScreenEffectFade>c__Iterator1::Dispose():	Method Body (x86 ASM):
		0x180212E60 mov byte ptr [rcx+20h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 32 | None ||| N/A | 1
		0x180212E64 mov dword ptr [rcx+24h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RCX | 36 | None ||| N/A | 4294967295
		0x180212E6B ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180212E6C int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void InterrogationMain/<WaitScreenEffectFade>c__Iterator1::Dispose():
		End of function at 0x180212E6D
		Absolute End is at 0x180212E6D
		Identified Jump Destination addresses:

		0x180212E60: [!] Sets the field $disposing (Type System.Boolean) on local {'this' (function parameter, type InterrogationMain/<WaitScreenEffectFade>c__Iterator1)} to the value stored in True
		0x180212E64: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type InterrogationMain/<WaitScreenEffectFade>c__Iterator1)} to the value stored in 4294967295
		0x180212E6B: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: InterrogationMain/<WaitScreenEffectFade>c__Iterator1
	System.Void Dispose()
		this.$disposing = True
		this.$PC = 4294967295
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldc.i4.1
	IL_0002: stfld System.Boolean InterrogationMain/<WaitScreenEffectFade>c__Iterator1::$disposing
	IL_0007: ldarg.0
	IL_0008: ldc.i8 4294967295
	IL_0011: conv.u8
	IL_0012: stfld System.Int32 InterrogationMain/<WaitScreenEffectFade>c__Iterator1::$PC
	IL_0017: ret
	

Method: System.Void InterrogationMain/<WaitScreenEffectFade>c__Iterator1::Reset():	Method Body (x86 ASM):
		0x1804C42B0 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1804C42B2 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1804C42B6 cmp byte ptr [18183E6CFh],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467872463 | None ||| N/A | 0
		0x1804C42BD jne short 00000001804C42D1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C42BF mov ecx,[1815170D0h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464565456 | None ||| N/A | N/A
		0x1804C42C5 call 00000001800580B0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C42CA mov byte ptr [18183E6CFh],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467872463 | None ||| N/A | 1
		0x1804C42D1 mov rcx,[181884650h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468159056 | None ||| N/A | N/A
		0x1804C42D8 call 00000001800580C0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C42DD xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1804C42DF mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1804C42E2 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1804C42E5 call 0000000180E8F4A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C42EA mov r8,[181866200h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 6468035072 | None ||| N/A | N/A
		0x1804C42F1 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1804C42F3 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1804C42F6 call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804C42FB int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void InterrogationMain/<WaitScreenEffectFade>c__Iterator1::Reset():
		End of function at 0x1804C42FC
		Absolute End is at 0x1804C42FC
		Identified Jump Destination addresses:

		0x1804C42B0: Saves the content of rbx to the stack
		0x1804C42B6: Compares {Unknown Global at 0x18183E6CF, first ten bytes are [0 0 166 1 0 140 62 103 1 0], or as chars "  ¦ >g "} and 0
		0x1804C42BD: Jumps to 0x1804C42D1 if {Unknown Global at 0x18183E6CF, first ten bytes are [0 0 166 1 0 140 62 103 1 0], or as chars "  ¦ >g "} != 0

		0x1804C42BF: Loads string "ös" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x1804C42D1: Loads the type definition for managed type System.NotSupportedException as a constant "NotSupportedException" in rcx
		0x1804C42D8: [!] Allocates an instance of type System.NotSupportedException and stores it as notSupportedException in rax.

		0x1804C42DF: Copies {'notSupportedException' (type System.NotSupportedException)} from rax into rcx
		0x1804C42E2: Copies {'notSupportedException' (type System.NotSupportedException)} from rax into rbx
		0x1804C42E5: [!] Calls managed method System.Void System.NotSupportedException::.ctor() on instance {'notSupportedException' (type System.NotSupportedException)}

		0x1804C42EA: Loads the method definition for managed method System.Void InterrogationMain/<WaitScreenEffectFade>c__Iterator1::Reset() as a constant "Reset"
		0x1804C42F3: Copies {'notSupportedException' (type System.NotSupportedException)} from rbx into rcx



	Generated Pseudocode:

	Declaring Type: InterrogationMain/<WaitScreenEffectFade>c__Iterator1
	System.Void Reset()
		System.NotSupportedException notSupportedException = new System.NotSupportedException()

		notSupportedException..ctor()


Generated IL:
	IL_0000: newobj System.Void System.NotSupportedException::.ctor()
	IL_0005: stloc.0
	

