Type: <OnFinish>c__Iterator0

Method: System.Void InteractionGalenaSideQuest/<OnFinish>c__Iterator0::.ctor():	Method Body (x86 ASM):
		0x1802068B0 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802068B2 jmp near ptr 0000000180207540h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802068B7 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void InteractionGalenaSideQuest/<OnFinish>c__Iterator0::.ctor():
		End of function at 0x1802068B8
		Absolute End is at 0x1802068B8
		Identified Jump Destination addresses:

		0x1802068B2: [!] Calls managed method System.Void System.Object::.ctor() on instance {'this' (function parameter, type InteractionGalenaSideQuest/<OnFinish>c__Iterator0)}

		0x1802068B2: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: InteractionGalenaSideQuest/<OnFinish>c__Iterator0
	System.Void .ctor()

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void System.Object::.ctor()
	IL_0006: ret
	

Method: System.Boolean InteractionGalenaSideQuest/<OnFinish>c__Iterator0::MoveNext():	Method Body (x86 ASM):
		0x180673950 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180673952 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180673956 cmp byte ptr [18183F26Ch],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467875436 | None ||| N/A | 0
		0x18067395D mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180673960 jne short 0000000180673974h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673962 mov ecx,[181514EE0h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464556768 | None ||| N/A | N/A
		0x180673968 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18067396D mov byte ptr [18183F26Ch],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467875436 | None ||| N/A | 1
		0x180673974 mov eax,[rbx+24h]		; DEBUG: {Register}/EAX {Memory}/None ||| RBX | 36 | None ||| N/A | N/A
		0x180673977 mov dword ptr [rbx+24h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 36 | None ||| N/A | 4294967295
		0x18067397E test eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x180673980 je near ptr 0000000180673B1Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673986 mov [rsp+30h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 48 | None ||| N/A | N/A
		0x18067398B cmp eax,1		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x18067398E jne near ptr 0000000180673B0Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673994 mov rax,[rbx+10h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 16 | None ||| N/A | N/A
		0x180673998 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18067399B je near ptr 0000000180673B85h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806739A1 mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x1806739A8 mov rdi,[rax+70h]		; DEBUG: {Register}/RDI {Memory}/None ||| RAX | 112 | None ||| N/A | N/A
		0x1806739AC test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1806739B3 je short 00000001806739C3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806739B5 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1806739BC jne short 00000001806739C3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806739BE call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806739C3 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1806739C6 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1806739C8 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1806739CB call 0000000180EA6750h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806739D0 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1806739D2 je near ptr 0000000180673A5Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806739D8 mov rax,[rbx+10h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 16 | None ||| N/A | N/A
		0x1806739DC test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1806739DF je near ptr 0000000180673B85h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806739E5 mov rcx,[rax+70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 112 | None ||| N/A | N/A
		0x1806739E9 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1806739EC je near ptr 0000000180673B85h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806739F2 mov r8b,1		; DEBUG: {Register}/R8L {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x1806739F5 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x1806739F8 movzx edx,r8b		; DEBUG: {Register}/EDX {Register}/R8L ||| None | 0 | None ||| N/A | N/A
		0x1806739FC call 000000018023FBE0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673A01 mov rcx,[rbx+10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 16 | None ||| N/A | N/A
		0x180673A05 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180673A08 je near ptr 0000000180673B85h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673A0E mov rcx,[rcx+70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RCX | 112 | None ||| N/A | N/A
		0x180673A12 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180673A15 je near ptr 0000000180673B85h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673A1B xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180673A1D call 0000000180B29690h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673A22 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180673A25 je near ptr 0000000180673B85h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673A2B xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180673A2E mov dl,1		; DEBUG: {Register}/DL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x180673A30 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180673A33 call 0000000180B2E5A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673A38 mov rcx,[rbx+10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 16 | None ||| N/A | N/A
		0x180673A3C test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180673A3F je near ptr 0000000180673B85h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673A45 mov rcx,[rcx+70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RCX | 112 | None ||| N/A | N/A
		0x180673A49 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180673A4C je near ptr 0000000180673B85h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673A52 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180673A55 mov dl,1		; DEBUG: {Register}/DL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x180673A57 call 000000018023EF30h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673A5C mov rax,[rbx+10h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 16 | None ||| N/A | N/A
		0x180673A60 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180673A63 je near ptr 0000000180673B85h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673A69 mov rcx,[rax+88h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 136 | None ||| N/A | N/A
		0x180673A70 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180673A73 je short 0000000180673A89h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673A75 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180673A77 call 00000001802ED1F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673A7C mov rax,[rbx+10h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 16 | None ||| N/A | N/A
		0x180673A80 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180673A83 je near ptr 0000000180673B85h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673A89 mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x180673A90 mov rdi,[rax+0C0h]		; DEBUG: {Register}/RDI {Memory}/None ||| RAX | 192 | None ||| N/A | N/A
		0x180673A97 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x180673A9E je short 0000000180673AAEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673AA0 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x180673AA7 jne short 0000000180673AAEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673AA9 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673AAE xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180673AB0 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180673AB3 call 0000000180EA6680h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673AB8 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x180673ABA je short 0000000180673AE3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673ABC mov rax,[rbx+10h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 16 | None ||| N/A | N/A
		0x180673AC0 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180673AC3 je near ptr 0000000180673B85h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673AC9 mov rcx,[rax+0C0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 192 | None ||| N/A | N/A
		0x180673AD0 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180673AD3 je near ptr 0000000180673B85h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673AD9 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180673ADC mov dl,1		; DEBUG: {Register}/DL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x180673ADE call 0000000180448330h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673AE3 mov rax,[181899C58h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468246616 | None ||| N/A | N/A
		0x180673AEA mov rcx,[rax+0B8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x180673AF1 mov rcx,[rcx]		; DEBUG: {Register}/RCX {Memory}/None ||| RCX | 0 | None ||| N/A | N/A
		0x180673AF4 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180673AF7 je near ptr 0000000180673B85h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673AFD xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180673B00 mov dl,1		; DEBUG: {Register}/DL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x180673B02 call 00000001804F77C0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673B07 mov dword ptr [rbx+24h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 36 | None ||| N/A | 4294967295
		0x180673B0E mov rdi,[rsp+30h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x180673B13 xor al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x180673B15 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180673B19 pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180673B1A ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180673B1B mov rcx,[181899D08h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468246792 | None ||| N/A | N/A
		0x180673B22 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x180673B29 je short 0000000180673B39h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673B2B cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x180673B32 jne short 0000000180673B39h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673B34 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673B39 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180673B3B lea ecx,[rdx+5]		; DEBUG: {Register}/ECX {Memory}/None ||| RDX | 5 | None ||| N/A | N/A
		0x180673B3E call 0000000180406AE0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673B43 mov rcx,[181899F58h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247384 | None ||| N/A | N/A
		0x180673B4A test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x180673B51 je short 0000000180673B61h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673B53 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x180673B5A jne short 0000000180673B61h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673B5C call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673B61 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x180673B63 call 0000000180442F70h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673B68 cmp byte ptr [rbx+20h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RBX | 32 | None ||| N/A | 0
		0x180673B6C mov qword ptr [rbx+18h],0		; DEBUG: {Memory}/None {Immediate32to64}/None ||| RBX | 24 | None ||| N/A | 0
		0x180673B74 jne short 0000000180673B7Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673B76 mov dword ptr [rbx+24h],1		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 36 | None ||| N/A | 1
		0x180673B7D mov al,1		; DEBUG: {Register}/AL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x180673B7F add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180673B83 pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180673B84 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180673B85 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x180673B87 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180673B8C int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Boolean InteractionGalenaSideQuest/<OnFinish>c__Iterator0::MoveNext():
		End of function at 0x180673B8D
		Absolute End is at 0x180673B8D
		Identified Jump Destination addresses:

		0x180673950: Saves the content of rbx to the stack
		0x180673956: Compares {Unknown Global at 0x18183F26C, first ten bytes are [80 8 2 0 162 8 2 0 192 60], or as chars "P ¢ À<"} and 0
		0x18067395D: Copies {'this' (function parameter, type InteractionGalenaSideQuest/<OnFinish>c__Iterator0)} from rcx into rbx
		0x180673960: Jumps to 0x180673974 if {Unknown Global at 0x18183F26C, first ten bytes are [80 8 2 0 162 8 2 0 192 60], or as chars "P ¢ À<"} != 0

		0x180673962: Loads string "×q" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x180673968: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x180673974: [!] Reads field $PC from {'this' (function parameter, type InteractionGalenaSideQuest/<OnFinish>c__Iterator0)} and stores in a new local {'int32' (type System.Int32)}

		0x180673977: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type InteractionGalenaSideQuest/<OnFinish>c__Iterator0)} to the value stored in 4294967295
		0x18067397E: [!] Compares {'int32' (type System.Int32)} and 0
		0x180673980: Jumps to 0x180673B1B (which is an if statement's body) if int32 equals 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x18067398B: [!] Compares {'int32' (type System.Int32)} and 1
		0x18067398E: Jumps to 0x180673B0E (which is an if statement's body) if {'int32' (type System.Int32)} != 1 ;  - Increasing indentation - is standard if, unimportant is False

		0x180673994: [!] Reads field $this from {'this' (function parameter, type InteractionGalenaSideQuest/<OnFinish>c__Iterator0)} and stores in a new local {'$this' (type InteractionGalenaSideQuest)}

		0x180673998: [!] Compares {'$this' (type InteractionGalenaSideQuest)} and 0
		0x18067399B: Jumps to 0x180673B85 (which throws a NRE) if $this equals 0. Implicitly present in managed code, so ignored here.
		0x1806739A1: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x1806739A8: [!] Reads field m_charaControl from {'$this' (type InteractionGalenaSideQuest)} and stores in a new local {'m_charaControl' (type CharaControl)}

		0x1806739AC: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1806739B3: Jumps to 0x1806739C3 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x1806739B5: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1806739BC: Jumps to 0x1806739C3 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x1806739BE: Calls the il2cpp cctor for the type UnityEngine.Object
		0x1806739C6: Clears register rdx, yielding zero-local {'local5' (type System.Int32)}
		0x1806739C8: Copies {'m_charaControl' (type CharaControl)} from rdi into rcx
		0x1806739CB: [!] Calls static managed method System.Boolean UnityEngine.Object::op_Inequality(UnityEngine.Object,UnityEngine.Object) with arguments [{'m_charaControl' (type CharaControl)}, {'local5' (type System.Int32)}] and stores the result in {'boolean' (type System.Boolean)}

		0x1806739D0: [!] Compares {'boolean' (type System.Boolean)} and False
		0x1806739D2: Jumps to 0x180673A5C (which is an if statement's body) if boolean equals False ;  - Increasing indentation - is standard if, unimportant is False

		0x1806739D8: [!] Reads field $this from {'this' (function parameter, type InteractionGalenaSideQuest/<OnFinish>c__Iterator0)} and stores in a new local {'$this2' (type InteractionGalenaSideQuest)}

		0x1806739DC: [!] Compares {'$this2' (type InteractionGalenaSideQuest)} and 0
		0x1806739DF: Jumps to 0x180673B85 (which throws a NRE) if $this2 equals 0. Implicitly present in managed code, so ignored here.
		0x1806739E5: [!] Reads field m_charaControl from {'$this2' (type InteractionGalenaSideQuest)} and stores in a new local {'m_charaControl2' (type CharaControl)}

		0x1806739E9: [!] Compares {'m_charaControl2' (type CharaControl)} and 0
		0x1806739EC: Jumps to 0x180673B85 (which throws a NRE) if m_charaControl2 equals 0. Implicitly present in managed code, so ignored here.
		0x1806739F2: [!] Writes the constant 0x1 into operand True (type UInt64) in register r8
		0x1806739F8: Copies True from r8 into rdx
		0x1806739FC: [!] Calls managed method System.Void CharaControl::SetExec(System.Boolean,System.Boolean) on instance {'m_charaControl2' (type CharaControl)} with arguments [True, True]

		0x180673A01: [!] Reads field $this from {'this' (function parameter, type InteractionGalenaSideQuest/<OnFinish>c__Iterator0)} and stores in a new local {'$this3' (type InteractionGalenaSideQuest)}

		0x180673A05: [!] Compares {'$this3' (type InteractionGalenaSideQuest)} and 0
		0x180673A08: Jumps to 0x180673B85 (which throws a NRE) if $this3 equals 0. Implicitly present in managed code, so ignored here.
		0x180673A0E: [!] Reads field m_charaControl from {'$this3' (type InteractionGalenaSideQuest)} and stores in a new local {'m_charaControl3' (type CharaControl)}

		0x180673A12: [!] Compares {'m_charaControl3' (type CharaControl)} and 0
		0x180673A15: Jumps to 0x180673B85 (which throws a NRE) if m_charaControl3 equals 0. Implicitly present in managed code, so ignored here.
		0x180673A1D: [!] Calls managed method UnityEngine.GameObject UnityEngine.Component::get_gameObject() on instance {'m_charaControl3' (type CharaControl)} and stores the result in {'gameObject' (type UnityEngine.GameObject)}

		0x180673A22: [!] Compares {'gameObject' (type UnityEngine.GameObject)} and 0
		0x180673A25: Jumps to 0x180673B85 (which throws a NRE) if gameObject equals 0. Implicitly present in managed code, so ignored here.
		0x180673A2E: [!] Writes the constant 0x1 into operand True (type UInt64) in register rdx
		0x180673A30: Copies {'gameObject' (type UnityEngine.GameObject)} from rax into rcx
		0x180673A33: [!] Calls managed method System.Void UnityEngine.GameObject::SetActive(System.Boolean) on instance {'gameObject' (type UnityEngine.GameObject)} with arguments [True]

		0x180673A38: [!] Reads field $this from {'this' (function parameter, type InteractionGalenaSideQuest/<OnFinish>c__Iterator0)} and stores in a new local {'$this4' (type InteractionGalenaSideQuest)}

		0x180673A3C: [!] Compares {'$this4' (type InteractionGalenaSideQuest)} and 0
		0x180673A3F: Jumps to 0x180673B85 (which throws a NRE) if $this4 equals 0. Implicitly present in managed code, so ignored here.
		0x180673A45: [!] Reads field m_charaControl from {'$this4' (type InteractionGalenaSideQuest)} and stores in a new local {'m_charaControl4' (type CharaControl)}

		0x180673A49: [!] Compares {'m_charaControl4' (type CharaControl)} and 0
		0x180673A4C: Jumps to 0x180673B85 (which throws a NRE) if m_charaControl4 equals 0. Implicitly present in managed code, so ignored here.
		0x180673A55: [!] Writes the constant 0x1 into operand True (type UInt64) in register rdx
		0x180673A57: [!] Calls managed method System.Void CharaControl::SetActiveIntaraction(System.Boolean) on instance {'m_charaControl4' (type CharaControl)} with arguments [True]

		0x180673A5C: [!] Reads field $this from {'this' (function parameter, type InteractionGalenaSideQuest/<OnFinish>c__Iterator0)} and stores in a new local {'$this5' (type InteractionGalenaSideQuest)}

		0x180673A60: [!] Compares {'$this5' (type InteractionGalenaSideQuest)} and 0
		0x180673A63: Jumps to 0x180673B85 (which throws a NRE) if $this5 equals 0. Implicitly present in managed code, so ignored here.
		0x180673A69: [!] Reads field m_onFinished from {'$this5' (type InteractionGalenaSideQuest)} and stores in a new local {'m_onFinished' (type System.Action)}

		0x180673A70: [!] Compares {'m_onFinished' (type System.Action)} and 0
		0x180673A73: Jumps to 0x180673A89 if m_onFinished equals 0 ;  - This is probably a goto, jumping to 0x180673A89 which is after end of current block @ 0x180673A5C (started at 0x1806739D8)

		0x180673A77: [!] Calls managed method System.Void System.Action::Invoke() on instance {'m_onFinished' (type System.Action)}

		0x180673A7C: [!] Reads field $this from {'this' (function parameter, type InteractionGalenaSideQuest/<OnFinish>c__Iterator0)} and stores in a new local {'$this6' (type InteractionGalenaSideQuest)}

		0x180673A80: [!] Compares {'$this6' (type InteractionGalenaSideQuest)} and 0
		0x180673A83: Jumps to 0x180673B85 (which throws a NRE) if $this6 equals 0. Implicitly present in managed code, so ignored here.
		0x180673A89: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x180673A90: [!] Reads field m_manager from {'$this6' (type InteractionGalenaSideQuest)} and stores in a new local {'m_manager' (type GeneralInteractionManager)}

		0x180673A97: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180673A9E: Jumps to 0x180673AAE if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x180673AAE which is after end of current block @ 0x180673A5C (started at 0x1806739D8)

		0x180673AA0: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x180673AA7: Jumps to 0x180673AAE if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x180673AAE which is after end of current block @ 0x180673A5C (started at 0x1806739D8)

		0x180673AA9: Calls the il2cpp cctor for the type UnityEngine.Object
		0x180673AB0: Copies {'m_manager' (type GeneralInteractionManager)} from rdi into rcx
		0x180673AB3: [!] Calls static managed method System.Boolean UnityEngine.Object::op_Implicit(UnityEngine.Object) with arguments [{'m_manager' (type GeneralInteractionManager)}] and stores the result in {'boolean2' (type System.Boolean)}

		0x180673AB8: [!] Compares {'boolean2' (type System.Boolean)} and False
		0x180673ABA: Jumps to 0x180673AE3 if boolean2 equals False ;  - This is probably a goto, jumping to 0x180673AE3 which is after end of current block @ 0x180673A5C (started at 0x1806739D8)

		0x180673ABC: [!] Reads field $this from {'this' (function parameter, type InteractionGalenaSideQuest/<OnFinish>c__Iterator0)} and stores in a new local {'$this7' (type InteractionGalenaSideQuest)}

		0x180673AC0: [!] Compares {'$this7' (type InteractionGalenaSideQuest)} and 0
		0x180673AC3: Jumps to 0x180673B85 (which throws a NRE) if $this7 equals 0. Implicitly present in managed code, so ignored here.
		0x180673AC9: [!] Reads field m_manager from {'$this7' (type InteractionGalenaSideQuest)} and stores in a new local {'m_manager2' (type GeneralInteractionManager)}

		0x180673AD0: [!] Compares {'m_manager2' (type GeneralInteractionManager)} and 0
		0x180673AD3: Jumps to 0x180673B85 (which throws a NRE) if m_manager2 equals 0. Implicitly present in managed code, so ignored here.
		0x180673ADC: [!] Writes the constant 0x1 into operand True (type UInt64) in register rdx
		0x180673ADE: [!] Calls managed method System.Void GeneralInteractionManager::SetIntaractionObjectRootActive(System.Boolean) on instance {'m_manager2' (type GeneralInteractionManager)} with arguments [True]

		0x180673AE3: Loads the type definition for managed type HUDManager as a constant "HUDManager" in rax
		0x180673AEA: Loads the pointer to the static fields for HUDManager and stores it in constant36 in register rcx
		0x180673AF1: [!] Reads the static field HUDManager HUDManager::Instance into new local instance
		0x180673AF4: [!] Compares {'instance' (type HUDManager)} and 0
		0x180673AF7: Jumps to 0x180673B85 (which throws a NRE) if instance equals 0. Implicitly present in managed code, so ignored here.
		0x180673B00: [!] Writes the constant 0x1 into operand True (type UInt64) in register rdx
		0x180673B02: [!] Calls managed method System.Void HUDManager::DispSettingTemporal(System.Boolean) on instance {'instance' (type HUDManager)} with arguments [True]

		0x180673B07: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type InteractionGalenaSideQuest/<OnFinish>c__Iterator0)} to the value stored in 4294967295
		0x180673B0E: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rdi as new constant constant39
		0x180673B13: Clears register rax, yielding zero-local {'local30' (type System.Int32)}
		0x180673B1A: [!] Returns {'local30' (type System.Int32)} from the function

		0x180673B1B: Loads the type definition for managed type PlayerInfo as a constant "PlayerInfo" in rcx
		0x180673B22: Compares "{il2cpp field on {'PlayerInfo' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180673B29: Jumps to 0x180673B39 if "{il2cpp field on {'PlayerInfo' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x180673B39 which is after end of current block @ 0x180673A5C (started at 0x1806739D8)

		0x180673B2B: Compares "{il2cpp field on {'PlayerInfo' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x180673B32: Jumps to 0x180673B39 if "{il2cpp field on {'PlayerInfo' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x180673B39 which is after end of current block @ 0x180673A5C (started at 0x1806739D8)

		0x180673B34: Calls the il2cpp cctor for the type PlayerInfo
		0x180673B3B: [!] Loads the constant value 5 into the register rcx as constant constant45 using an LEA instruction
		0x180673B3E: [!] Calls static managed method System.Void PlayerInfo::SideQuestClear(System.Int32) with arguments [5]

		0x180673B43: Loads the type definition for managed type GameStateManager as a constant "GameStateManager" in rcx
		0x180673B4A: Compares "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180673B51: Jumps to 0x180673B61 if "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x180673B61 which is after end of current block @ 0x180673A5C (started at 0x1806739D8)

		0x180673B53: Compares "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x180673B5A: Jumps to 0x180673B61 if "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x180673B61 which is after end of current block @ 0x180673A5C (started at 0x1806739D8)

		0x180673B5C: Calls the il2cpp cctor for the type GameStateManager
		0x180673B61: Clears register rcx, yielding zero-local {'local32' (type System.Int32)}
		0x180673B63: [!] Calls static managed method System.Void GameStateManager::ExecCallback()

		0x180673B68: [!] Compares {field $disposing, read from local {'this' (function parameter, type InteractionGalenaSideQuest/<OnFinish>c__Iterator0)}} and False
		0x180673B6C: [!] Sets the field $current (Type System.Object) on local {'this' (function parameter, type InteractionGalenaSideQuest/<OnFinish>c__Iterator0)} to the value stored in 0
		0x180673B74: Jumps to 0x180673B7D if {field $disposing, read from local {'this' (function parameter, type InteractionGalenaSideQuest/<OnFinish>c__Iterator0)}} != False ;  - This is probably a goto, jumping to 0x180673B7D which is after end of current block @ 0x180673A5C (started at 0x1806739D8)

		0x180673B76: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type InteractionGalenaSideQuest/<OnFinish>c__Iterator0)} to the value stored in 1
		0x180673B7D: [!] Writes the constant 0x1 into operand True (type UInt64) in register rax
		0x180673B84: [!] Returns True from the function

		0x180673B87: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: InteractionGalenaSideQuest/<OnFinish>c__Iterator0
	System.Boolean MoveNext()
		System.Int32 int32 = this.$PC
		this.$PC = 4294967295

		if (int32 != 0)

		    if (int32 == 1)
		        InteractionGalenaSideQuest $this = this.$this
		        CharaControl m_charaControl = $this.m_charaControl
		        ulong local5 = 0

		        System.Boolean boolean = UnityEngine.Object.op_Inequality(m_charaControl, local5) //(Object x, Object y)

		        if (boolean != False)
		            InteractionGalenaSideQuest $this2 = this.$this
		            CharaControl m_charaControl2 = $this2.m_charaControl

		            m_charaControl2.SetExec(True, True) //(Boolean bExec, Boolean bChangeActiveGameClock)
		            InteractionGalenaSideQuest $this3 = this.$this
		            CharaControl m_charaControl3 = $this3.m_charaControl

		            UnityEngine.GameObject gameObject = m_charaControl3.gameObject

		            gameObject.SetActive(True) //(Boolean value)
		            InteractionGalenaSideQuest $this4 = this.$this
		            CharaControl m_charaControl4 = $this4.m_charaControl

		            m_charaControl4.SetActiveIntaraction(True) //(Boolean active)
		        endif
                
		        InteractionGalenaSideQuest $this5 = this.$this
		        System.Action m_onFinished = $this5.m_onFinished

		        if (m_onFinished == 0)
                    goto INSN_180673A89
                endif

		        m_onFinished.Invoke()
		        InteractionGalenaSideQuest $this6 = this.$this

		        INSN_180673A89:
		        GeneralInteractionManager m_manager = $this6.m_manager

		        System.Boolean boolean2 = UnityEngine.Object.op_Implicit(m_manager) //(Object exists)

		        if (boolean2 == False)
                    goto INSN_180673AE3
                endif
		        InteractionGalenaSideQuest $this7 = this.$this
		        GeneralInteractionManager m_manager2 = $this7.m_manager

		        m_manager2.SetIntaractionObjectRootActive(True) //(Boolean active)

		        INSN_180673AE3:
		        HUDManager instance = HUDManager.Instance

		        instance.DispSettingTemporal(True) //(Boolean active)
		        this.$PC = 4294967295
		    endif
            
		    ulong local30 = 0
		    return local30
		endif
        
		System.Int32 5 = 5

		PlayerInfo.SideQuestClear(5) //(Int32 id)
		ulong local32 = 0

		GameStateManager.ExecCallback()
		this.$current = 0

		if (this.$disposing != False)
            goto INSN_180673B7D
        endif
		this.$PC = 1

		INSN_180673B7D:
		return True
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ReturnFromFunctionAction at (0x180673B1A) is corrupt (Return value has a type of System.Int32, expecting an object of type System.Boolean) and cannot be created as IL. Aborting here.


Method: System.Object InteractionGalenaSideQuest/<OnFinish>c__Iterator0::System.Collections.Generic.IEnumerator<object>.get_Current():	Method Body (x86 ASM):
		0x180213220 mov rax,[rcx+18h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 24 | None ||| N/A | N/A
		0x180213224 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180213225 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Object InteractionGalenaSideQuest/<OnFinish>c__Iterator0::System.Collections.Generic.IEnumerator<object>.get_Current():
		End of function at 0x180213226
		Absolute End is at 0x180213226
		Identified Jump Destination addresses:

		0x180213220: [!] Reads field $current from {'this' (function parameter, type InteractionGalenaSideQuest/<OnFinish>c__Iterator0)} and stores in a new local {'$current' (type System.Object)}

		0x180213224: [!] Returns {'$current' (type System.Object)} from the function




	Generated Pseudocode:

	Declaring Type: InteractionGalenaSideQuest/<OnFinish>c__Iterator0
	System.Object System.Collections.Generic.IEnumerator<object>.get_Current()
		System.Object $current = this.$current
		return $current


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Object InteractionGalenaSideQuest/<OnFinish>c__Iterator0::$current
	IL_0006: ret
	

Method: System.Object InteractionGalenaSideQuest/<OnFinish>c__Iterator0::System.Collections.IEnumerator.get_Current():	Method Body (x86 ASM):
		0x180213220 mov rax,[rcx+18h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 24 | None ||| N/A | N/A
		0x180213224 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180213225 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Object InteractionGalenaSideQuest/<OnFinish>c__Iterator0::System.Collections.IEnumerator.get_Current():
		End of function at 0x180213226
		Absolute End is at 0x180213226
		Identified Jump Destination addresses:

		0x180213220: [!] Reads field $current from {'this' (function parameter, type InteractionGalenaSideQuest/<OnFinish>c__Iterator0)} and stores in a new local {'$current' (type System.Object)}

		0x180213224: [!] Returns {'$current' (type System.Object)} from the function




	Generated Pseudocode:

	Declaring Type: InteractionGalenaSideQuest/<OnFinish>c__Iterator0
	System.Object System.Collections.IEnumerator.get_Current()
		System.Object $current = this.$current
		return $current


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Object InteractionGalenaSideQuest/<OnFinish>c__Iterator0::$current
	IL_0006: ret
	

Method: System.Void InteractionGalenaSideQuest/<OnFinish>c__Iterator0::Dispose():	Method Body (x86 ASM):
		0x180212E60 mov byte ptr [rcx+20h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 32 | None ||| N/A | 1
		0x180212E64 mov dword ptr [rcx+24h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RCX | 36 | None ||| N/A | 4294967295
		0x180212E6B ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180212E6C int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void InteractionGalenaSideQuest/<OnFinish>c__Iterator0::Dispose():
		End of function at 0x180212E6D
		Absolute End is at 0x180212E6D
		Identified Jump Destination addresses:

		0x180212E60: [!] Sets the field $disposing (Type System.Boolean) on local {'this' (function parameter, type InteractionGalenaSideQuest/<OnFinish>c__Iterator0)} to the value stored in True
		0x180212E64: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type InteractionGalenaSideQuest/<OnFinish>c__Iterator0)} to the value stored in 4294967295
		0x180212E6B: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: InteractionGalenaSideQuest/<OnFinish>c__Iterator0
	System.Void Dispose()
		this.$disposing = True
		this.$PC = 4294967295
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldc.i4.1
	IL_0002: stfld System.Boolean InteractionGalenaSideQuest/<OnFinish>c__Iterator0::$disposing
	IL_0007: ldarg.0
	IL_0008: ldc.i8 4294967295
	IL_0011: conv.u8
	IL_0012: stfld System.Int32 InteractionGalenaSideQuest/<OnFinish>c__Iterator0::$PC
	IL_0017: ret
	

Method: System.Void InteractionGalenaSideQuest/<OnFinish>c__Iterator0::Reset():	Method Body (x86 ASM):
		0x180674350 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180674352 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180674356 cmp byte ptr [18183F26Dh],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467875437 | None ||| N/A | 0
		0x18067435D jne short 0000000180674371h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18067435F mov ecx,[181515028h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464557096 | None ||| N/A | N/A
		0x180674365 call 00000001800580B0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18067436A mov byte ptr [18183F26Dh],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467875437 | None ||| N/A | 1
		0x180674371 mov rcx,[181884650h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468159056 | None ||| N/A | N/A
		0x180674378 call 00000001800580C0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18067437D xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18067437F mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180674382 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180674385 call 0000000180E8F4A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18067438A mov r8,[181865DF0h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 6468034032 | None ||| N/A | N/A
		0x180674391 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180674393 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x180674396 call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18067439B int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void InteractionGalenaSideQuest/<OnFinish>c__Iterator0::Reset():
		End of function at 0x18067439C
		Absolute End is at 0x18067439C
		Identified Jump Destination addresses:

		0x180674350: Saves the content of rbx to the stack
		0x180674356: Compares {Unknown Global at 0x18183F26D, first ten bytes are [8 2 0 162 8 2 0 192 60 103], or as chars " ¢ À<g"} and 0
		0x18067435D: Jumps to 0x180674371 if {Unknown Global at 0x18183F26D, first ten bytes are [8 2 0 162 8 2 0 192 60 103], or as chars " ¢ À<g"} != 0

		0x18067435F: Loads string "ìq" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x180674371: Loads the type definition for managed type System.NotSupportedException as a constant "NotSupportedException" in rcx
		0x180674378: [!] Allocates an instance of type System.NotSupportedException and stores it as notSupportedException in rax.

		0x18067437F: Copies {'notSupportedException' (type System.NotSupportedException)} from rax into rcx
		0x180674382: Copies {'notSupportedException' (type System.NotSupportedException)} from rax into rbx
		0x180674385: [!] Calls managed method System.Void System.NotSupportedException::.ctor() on instance {'notSupportedException' (type System.NotSupportedException)}

		0x18067438A: Loads the method definition for managed method System.Void InteractionGalenaSideQuest/<OnFinish>c__Iterator0::Reset() as a constant "Reset"
		0x180674393: Copies {'notSupportedException' (type System.NotSupportedException)} from rbx into rcx



	Generated Pseudocode:

	Declaring Type: InteractionGalenaSideQuest/<OnFinish>c__Iterator0
	System.Void Reset()
		System.NotSupportedException notSupportedException = new System.NotSupportedException()

		notSupportedException..ctor()


Generated IL:
	IL_0000: newobj System.Void System.NotSupportedException::.ctor()
	IL_0005: stloc.0
	

