Type: <OnEndDirection>c__Iterator1

Method: System.Void LilyObject/<OnEndDirection>c__Iterator1::.ctor():	Method Body (x86 ASM):
		0x1802068B0 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802068B2 jmp near ptr 0000000180207540h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802068B7 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void LilyObject/<OnEndDirection>c__Iterator1::.ctor():
		End of function at 0x1802068B8
		Absolute End is at 0x1802068B8
		Identified Jump Destination addresses:

		0x1802068B2: [!] Calls managed method System.Void System.Object::.ctor() on instance {'this' (function parameter, type LilyObject/<OnEndDirection>c__Iterator1)}

		0x1802068B2: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: LilyObject/<OnEndDirection>c__Iterator1
	System.Void .ctor()

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void System.Object::.ctor()
	IL_0006: ret
	

Method: System.Boolean LilyObject/<OnEndDirection>c__Iterator1::MoveNext():	Method Body (x86 ASM):
		0x1805B7F50 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1805B7F52 sub rsp,40h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 64
		0x1805B7F56 cmp byte ptr [18183ED1Ch],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467874076 | None ||| N/A | 0
		0x1805B7F5D mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1805B7F60 jne short 00000001805B7F74h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B7F62 mov ecx,[181514DA8h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464556456 | None ||| N/A | N/A
		0x1805B7F68 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B7F6D mov byte ptr [18183ED1Ch],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467874076 | None ||| N/A | 1
		0x1805B7F74 mov eax,[rbx+34h]		; DEBUG: {Register}/EAX {Memory}/None ||| RBX | 52 | None ||| N/A | N/A
		0x1805B7F77 mov [rsp+68h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 104 | None ||| N/A | N/A
		0x1805B7F7C mov dword ptr [rbx+34h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 52 | None ||| N/A | 4294967295
		0x1805B7F83 test eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x1805B7F85 je near ptr 00000001805B83ECh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B7F8B sub eax,1		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x1805B7F8E je near ptr 00000001805B8368h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B7F94 mov [rsp+58h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 88 | None ||| N/A | N/A
		0x1805B7F99 mov [rsp+60h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 96 | None ||| N/A | N/A
		0x1805B7F9E cmp eax,1		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x1805B7FA1 jne near ptr 00000001805B8351h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B7FA7 mov rax,[rbx+20h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x1805B7FAB test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805B7FAE je near ptr 00000001805B8475h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B7FB4 mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x1805B7FBB mov rdi,[rax+28h]		; DEBUG: {Register}/RDI {Memory}/None ||| RAX | 40 | None ||| N/A | N/A
		0x1805B7FBF test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1805B7FC6 je short 00000001805B7FD6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B7FC8 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1805B7FCF jne short 00000001805B7FD6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B7FD1 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B7FD6 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1805B7FD8 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1805B7FDB call 0000000180EA6680h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B7FE0 xor edi,edi		; DEBUG: {Register}/EDI {Register}/EDI ||| None | 0 | None ||| N/A | N/A
		0x1805B7FE2 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1805B7FE4 je short 00000001805B802Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B7FE6 mov rax,[rbx+20h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x1805B7FEA test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805B7FED je near ptr 00000001805B8475h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B7FF3 mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x1805B7FFA mov rsi,[rax+28h]		; DEBUG: {Register}/RSI {Memory}/None ||| RAX | 40 | None ||| N/A | N/A
		0x1805B7FFE test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1805B8005 je short 00000001805B8014h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B8007 cmp [rcx+0D8h],edi		; DEBUG: {Memory}/None {Register}/EDI ||| RCX | 216 | None ||| N/A | N/A
		0x1805B800D jne short 00000001805B8014h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B800F call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B8014 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1805B8016 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x1805B8019 call 0000000180EA50E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B801E mov rax,[rbx+20h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x1805B8022 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805B8025 je near ptr 00000001805B8475h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B802B mov [rax+28h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RAX | 40 | None ||| N/A | N/A
		0x1805B802F mov rax,[rbx+20h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x1805B8033 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805B8036 je near ptr 00000001805B8475h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B803C mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x1805B8043 mov rsi,[rax+48h]		; DEBUG: {Register}/RSI {Memory}/None ||| RAX | 72 | None ||| N/A | N/A
		0x1805B8047 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1805B804E je short 00000001805B805Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B8050 cmp [rcx+0D8h],edi		; DEBUG: {Memory}/None {Register}/EDI ||| RCX | 216 | None ||| N/A | N/A
		0x1805B8056 jne short 00000001805B805Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B8058 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B805D xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1805B8060 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1805B8062 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x1805B8065 call 0000000180EA6750h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B806A mov rcx,[rbx+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x1805B806E test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1805B8070 jne short 00000001805B80CAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B8072 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1805B8075 je near ptr 00000001805B8475h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B807B mov rdx,[rcx+30h]		; DEBUG: {Register}/RDX {Memory}/None ||| RCX | 48 | None ||| N/A | N/A
		0x1805B807F test rdx,rdx		; DEBUG: {Register}/RDX {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x1805B8082 je near ptr 00000001805B8475h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B8088 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1805B808B je near ptr 00000001805B8475h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B8091 mov eax,[rcx+3Ch]		; DEBUG: {Register}/EAX {Memory}/None ||| RCX | 60 | None ||| N/A | N/A
		0x1805B8094 mov [rdx+2Ch],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RDX | 44 | None ||| N/A | N/A
		0x1805B8097 mov rax,[rbx+20h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x1805B809B test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805B809E je near ptr 00000001805B8475h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B80A4 mov rcx,[rax+30h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 48 | None ||| N/A | N/A
		0x1805B80A8 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1805B80AB je near ptr 00000001805B8475h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B80B1 mov eax,[rax+38h]		; DEBUG: {Register}/EAX {Memory}/None ||| RAX | 56 | None ||| N/A | N/A
		0x1805B80B4 mov [rcx+30h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RCX | 48 | None ||| N/A | N/A
		0x1805B80B7 mov rax,[rbx+20h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x1805B80BB test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805B80BE je near ptr 00000001805B8475h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B80C4 mov [rax+30h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RAX | 48 | None ||| N/A | N/A
		0x1805B80C8 jmp short 00000001805B8134h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B80CA test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1805B80CD je near ptr 00000001805B8475h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B80D3 mov rcx,[rcx+48h]		; DEBUG: {Register}/RCX {Memory}/None ||| RCX | 72 | None ||| N/A | N/A
		0x1805B80D7 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1805B80DA je near ptr 00000001805B8475h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B80E0 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1805B80E3 mov dl,1		; DEBUG: {Register}/DL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x1805B80E5 call 0000000180B22710h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B80EA mov rax,[rbx+20h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x1805B80EE test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805B80F1 je near ptr 00000001805B8475h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B80F7 mov [rax+48h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RAX | 72 | None ||| N/A | N/A
		0x1805B80FB mov rax,[rbx+20h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x1805B80FF test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805B8102 je near ptr 00000001805B8475h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B8108 mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x1805B810F mov rdi,[rax+30h]		; DEBUG: {Register}/RDI {Memory}/None ||| RAX | 48 | None ||| N/A | N/A
		0x1805B8113 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1805B811A je short 00000001805B812Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B811C cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1805B8123 jne short 00000001805B812Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B8125 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B812A xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1805B812C mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1805B812F call 0000000180EA50E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B8134 mov rax,[rbx+20h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x1805B8138 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805B813B je near ptr 00000001805B8475h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B8141 mov rcx,[rax+40h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 64 | None ||| N/A | N/A
		0x1805B8145 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1805B8148 je near ptr 00000001805B8475h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B814E xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1805B8150 call 0000000180B29690h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B8155 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805B8158 je near ptr 00000001805B8475h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B815E xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1805B8161 mov dl,1		; DEBUG: {Register}/DL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x1805B8163 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805B8166 call 0000000180B2E5A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B816B mov rax,[rbx+20h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x1805B816F test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805B8172 je near ptr 00000001805B8475h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B8178 mov rcx,[rax+40h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 64 | None ||| N/A | N/A
		0x1805B817C test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1805B817F je near ptr 00000001805B8475h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B8185 mov r8b,1		; DEBUG: {Register}/R8L {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x1805B8188 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x1805B818B movzx edx,r8b		; DEBUG: {Register}/EDX {Register}/R8L ||| None | 0 | None ||| N/A | N/A
		0x1805B818F call 000000018023FBE0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B8194 mov rax,[181899C58h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468246616 | None ||| N/A | N/A
		0x1805B819B mov rcx,[rax+0B8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x1805B81A2 mov rcx,[rcx]		; DEBUG: {Register}/RCX {Memory}/None ||| RCX | 0 | None ||| N/A | N/A
		0x1805B81A5 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1805B81A8 je near ptr 00000001805B8475h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B81AE mov rcx,[rcx+110h]		; DEBUG: {Register}/RCX {Memory}/None ||| RCX | 272 | None ||| N/A | N/A
		0x1805B81B5 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1805B81B8 je near ptr 00000001805B8475h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B81BE xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1805B81C0 call 0000000180B29690h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B81C5 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805B81C8 je near ptr 00000001805B8475h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B81CE xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1805B81D1 mov dl,1		; DEBUG: {Register}/DL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x1805B81D3 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805B81D6 call 0000000180B2E5A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B81DB mov rax,[181899C58h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468246616 | None ||| N/A | N/A
		0x1805B81E2 mov rcx,[rax+0B8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x1805B81E9 mov rcx,[rcx]		; DEBUG: {Register}/RCX {Memory}/None ||| RCX | 0 | None ||| N/A | N/A
		0x1805B81EC test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1805B81EF je near ptr 00000001805B8475h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B81F5 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1805B81F8 mov dl,1		; DEBUG: {Register}/DL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x1805B81FA call 00000001804F77C0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B81FF mov rax,[181899C58h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468246616 | None ||| N/A | N/A
		0x1805B8206 mov rcx,[rax+0B8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x1805B820D mov rcx,[rcx]		; DEBUG: {Register}/RCX {Memory}/None ||| RCX | 0 | None ||| N/A | N/A
		0x1805B8210 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1805B8213 je near ptr 00000001805B8475h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B8219 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1805B821B call 00000001804FA8F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B8220 mov rcx,[rbx+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x1805B8224 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1805B8227 je near ptr 00000001805B8475h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B822D xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1805B822F call 0000000180B29690h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B8234 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805B8237 je near ptr 00000001805B8475h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B823D xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1805B8240 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1805B8242 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805B8245 call 0000000180B2E5A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B824A mov rcx,[181891300h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468211456 | None ||| N/A | N/A
		0x1805B8251 call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B8256 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1805B8258 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805B825B mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805B825E call 0000000180B2E760h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B8263 mov rcx,[rbx+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x1805B8267 mov [rbx+10h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RBX | 16 | None ||| N/A | N/A
		0x1805B826B test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1805B826E je near ptr 00000001805B8475h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B8274 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1805B8276 call 0000000180EA64C0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B827B mov rcx,[181883F70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468157296 | None ||| N/A | N/A
		0x1805B8282 mov rsi,rax		; DEBUG: {Register}/RSI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805B8285 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1805B828C je short 00000001805B829Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B828E cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1805B8295 jne short 00000001805B829Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B8297 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B829C mov rdx,[181865C90h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468033680 | None ||| N/A | N/A
		0x1805B82A3 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1805B82A6 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x1805B82A9 call 0000000180D4D090h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B82AE test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1805B82B1 je near ptr 00000001805B8475h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B82B7 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1805B82BA mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805B82BD mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1805B82C0 call 0000000180EA68E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B82C5 mov rcx,[rbx+10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 16 | None ||| N/A | N/A
		0x1805B82C9 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1805B82CC je near ptr 00000001805B8475h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B82D2 mov rdx,[18186A1E8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468051432 | None ||| N/A | N/A
		0x1805B82D9 call 000000018090CD10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B82DE mov rbp,[rbx+20h]		; DEBUG: {Register}/RBP {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x1805B82E2 mov rsi,rax		; DEBUG: {Register}/RSI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805B82E5 mov [rbx+18h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 24 | None ||| N/A | N/A
		0x1805B82E9 test rbp,rbp		; DEBUG: {Register}/RBP {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x1805B82EC je near ptr 00000001805B8475h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B82F2 cmp byte ptr [18183ED17h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467874071 | None ||| N/A | 0
		0x1805B82F9 jne short 00000001805B830Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B82FB mov ecx,[1814B7EFCh]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464175868 | None ||| N/A | N/A
		0x1805B8301 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B8306 mov byte ptr [18183ED17h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467874071 | None ||| N/A | 1
		0x1805B830D mov rcx,[18185D288h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6467998344 | None ||| N/A | N/A
		0x1805B8314 call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B8319 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1805B831B mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805B831E mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805B8321 call 0000000180207540h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B8326 test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1805B8329 je near ptr 00000001805B8475h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B832F mov [rdi+10h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RDI | 16 | None ||| N/A | N/A
		0x1805B8333 test rsi,rsi		; DEBUG: {Register}/RSI {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x1805B8336 je near ptr 00000001805B8475h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B833C xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1805B833F mov rdx,rdi		; DEBUG: {Register}/RDX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1805B8342 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x1805B8345 call 000000018058ED10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B834A mov dword ptr [rbx+34h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 52 | None ||| N/A | 4294967295
		0x1805B8351 mov rbp,[rsp+58h]		; DEBUG: {Register}/RBP {Memory}/None ||| RSP | 88 | None ||| N/A | N/A
		0x1805B8356 xor al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1805B8358 mov rsi,[rsp+60h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 96 | None ||| N/A | N/A
		0x1805B835D mov rdi,[rsp+68h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 104 | None ||| N/A | N/A
		0x1805B8362 add rsp,40h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 64
		0x1805B8366 pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1805B8367 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1805B8368 mov rcx,[18189A008h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247560 | None ||| N/A | N/A
		0x1805B836F test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1805B8376 je short 00000001805B8386h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B8378 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1805B837F jne short 00000001805B8386h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B8381 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B8386 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1805B8388 call 0000000180436580h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B838D test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1805B838F jne near ptr 00000001805B8441h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B8395 mov rax,[rbx+20h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x1805B8399 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805B839C je near ptr 00000001805B847Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B83A2 mov rcx,[rax+30h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 48 | None ||| N/A | N/A
		0x1805B83A6 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1805B83A9 je near ptr 00000001805B847Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B83AF xor edi,edi		; DEBUG: {Register}/EDI {Register}/EDI ||| None | 0 | None ||| N/A | N/A
		0x1805B83B1 lea rdx,[rsp+50h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 80 | None ||| N/A | N/A
		0x1805B83B6 mov [rcx+2Ch],edi		; DEBUG: {Memory}/None {Register}/EDI ||| RCX | 44 | None ||| N/A | N/A
		0x1805B83B9 mov rcx,[181885418h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468162584 | None ||| N/A | N/A
		0x1805B83C0 mov byte ptr [rsp+50h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RSP | 80 | None ||| N/A | 1
		0x1805B83C5 call 000000018013A7F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B83CA mov [rbx+28h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 40 | None ||| N/A | N/A
		0x1805B83CE cmp [rbx+30h],dil		; DEBUG: {Memory}/None {Register}/DIL ||| RBX | 48 | None ||| N/A | N/A
		0x1805B83D2 jne near ptr 00000001805B8468h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B83D8 mov dword ptr [rbx+34h],2		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 52 | None ||| N/A | 2
		0x1805B83DF mov al,1		; DEBUG: {Register}/AL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x1805B83E1 mov rdi,[rsp+68h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 104 | None ||| N/A | N/A
		0x1805B83E6 add rsp,40h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 64
		0x1805B83EA pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1805B83EB ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1805B83EC xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1805B83EE movaps [rsp+30h],xmm6		; DEBUG: {Memory}/None {Register}/XMM6 ||| RSP | 48 | None ||| N/A | N/A
		0x1805B83F3 lea rcx,[rsp+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 32 | None ||| N/A | N/A
		0x1805B83F8 call 0000000180B289B0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B83FD mov rcx,[18189A008h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247560 | None ||| N/A | N/A
		0x1805B8404 movups xmm6,[rax]		; DEBUG: {Register}/XMM6 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x1805B8407 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1805B840E je short 00000001805B841Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B8410 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1805B8417 jne short 00000001805B841Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B8419 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B841E movss xmm0,dword ptr [181261CF8h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RIP | 6461725944 | None ||| N/A | N/A
		0x1805B8426 lea rdx,[rsp+20h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 32 | None ||| N/A | N/A
		0x1805B842B xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x1805B842E movdqa [rsp+20h],xmm6		; DEBUG: {Memory}/None {Register}/XMM6 ||| RSP | 32 | None ||| N/A | N/A
		0x1805B8434 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1805B8437 call 00000001804353B0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B843C movaps xmm6,[rsp+30h]		; DEBUG: {Register}/XMM6 {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x1805B8441 mov rcx,[181885418h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468162584 | None ||| N/A | N/A
		0x1805B8448 lea rdx,[rsp+50h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 80 | None ||| N/A | N/A
		0x1805B844D mov byte ptr [rsp+50h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RSP | 80 | None ||| N/A | 1
		0x1805B8452 call 000000018013A7F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B8457 cmp byte ptr [rbx+30h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RBX | 48 | None ||| N/A | 0
		0x1805B845B mov [rbx+28h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 40 | None ||| N/A | N/A
		0x1805B845F jne short 00000001805B8468h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B8461 mov dword ptr [rbx+34h],1		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 52 | None ||| N/A | 1
		0x1805B8468 mov rdi,[rsp+68h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 104 | None ||| N/A | N/A
		0x1805B846D mov al,1		; DEBUG: {Register}/AL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x1805B846F add rsp,40h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 64
		0x1805B8473 pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1805B8474 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1805B8475 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1805B8477 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B847C int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Boolean LilyObject/<OnEndDirection>c__Iterator1::MoveNext():
		End of function at 0x1805B847D
		Absolute End is at 0x1805B847D
		Identified Jump Destination addresses:
			0x1805B8134
		0x1805B7F50: Saves the content of rbx to the stack
		0x1805B7F56: Compares {Unknown Global at 0x18183ED1C, first ten bytes are [208 60 103 1 64 218 1 0 169 218], or as chars "Ð<g@Ú ©Ú"} and 0
		0x1805B7F5D: Copies {'this' (function parameter, type LilyObject/<OnEndDirection>c__Iterator1)} from rcx into rbx
		0x1805B7F60: Jumps to 0x1805B7F74 if {Unknown Global at 0x18183ED1C, first ten bytes are [208 60 103 1 64 218 1 0 169 218], or as chars "Ð<g@Ú ©Ú"} != 0

		0x1805B7F62: Loads string "Äq" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x1805B7F68: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x1805B7F74: [!] Reads field $PC from {'this' (function parameter, type LilyObject/<OnEndDirection>c__Iterator1)} and stores in a new local {'int32' (type System.Int32)}

		0x1805B7F7C: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type LilyObject/<OnEndDirection>c__Iterator1)} to the value stored in 4294967295
		0x1805B7F83: [!] Compares {'int32' (type System.Int32)} and 0
		0x1805B7F85: Jumps to 0x1805B83EC (which is an if statement's body) if int32 equals 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x1805B7F8E: Jumps to 0x1805B8368 (which is an if statement's body) if int32 equals 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x1805B7F9E: [!] Compares {'int32' (type System.Int32)} and 1
		0x1805B7FA1: Jumps to 0x1805B8351 (which is an if statement's body) if {'int32' (type System.Int32)} != 1 ;  - Increasing indentation - is standard if, unimportant is False

		0x1805B7FA7: [!] Reads field $this from {'this' (function parameter, type LilyObject/<OnEndDirection>c__Iterator1)} and stores in a new local {'$this' (type LilyObject)}

		0x1805B7FAB: [!] Compares {'$this' (type LilyObject)} and 0
		0x1805B7FAE: Jumps to 0x1805B8475 (which throws a NRE) if $this equals 0. Implicitly present in managed code, so ignored here.
		0x1805B7FB4: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x1805B7FBB: [!] Reads field m_vCamObj from {'$this' (type LilyObject)} and stores in a new local {'m_vCamObj' (type UnityEngine.GameObject)}

		0x1805B7FBF: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1805B7FC6: Jumps to 0x1805B7FD6 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x1805B7FC8: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1805B7FCF: Jumps to 0x1805B7FD6 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x1805B7FD1: Calls the il2cpp cctor for the type UnityEngine.Object
		0x1805B7FD8: Copies {'m_vCamObj' (type UnityEngine.GameObject)} from rdi into rcx
		0x1805B7FDB: [!] Calls static managed method System.Boolean UnityEngine.Object::op_Implicit(UnityEngine.Object) with arguments [{'m_vCamObj' (type UnityEngine.GameObject)}] and stores the result in {'boolean' (type System.Boolean)}

		0x1805B7FE0: Clears register rdi, yielding zero-local {'local6' (type System.Int32)}
		0x1805B7FE2: [!] Compares {'boolean' (type System.Boolean)} and False
		0x1805B7FE4: Jumps to 0x1805B802F (which is an if statement's body) if boolean equals False ;  - Increasing indentation - is standard if, unimportant is False

		0x1805B7FE6: [!] Reads field $this from {'this' (function parameter, type LilyObject/<OnEndDirection>c__Iterator1)} and stores in a new local {'$this2' (type LilyObject)}

		0x1805B7FEA: [!] Compares {'$this2' (type LilyObject)} and 0
		0x1805B7FED: Jumps to 0x1805B8475 (which throws a NRE) if $this2 equals 0. Implicitly present in managed code, so ignored here.
		0x1805B7FF3: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x1805B7FFA: [!] Reads field m_vCamObj from {'$this2' (type LilyObject)} and stores in a new local {'m_vCamObj2' (type UnityEngine.GameObject)}

		0x1805B7FFE: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1805B8005: Jumps to 0x1805B8014 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x1805B8007: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and {'local6' (type System.Int32)}
		0x1805B800D: Jumps to 0x1805B8014 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != {'local6' (type System.Int32)}

		0x1805B800F: Calls the il2cpp cctor for the type UnityEngine.Object
		0x1805B8016: Copies {'m_vCamObj2' (type UnityEngine.GameObject)} from rsi into rcx
		0x1805B8019: [!] Calls static managed method System.Void UnityEngine.Object::Destroy(UnityEngine.Object) with arguments [{'m_vCamObj2' (type UnityEngine.GameObject)}]

		0x1805B801E: [!] Reads field $this from {'this' (function parameter, type LilyObject/<OnEndDirection>c__Iterator1)} and stores in a new local {'$this3' (type LilyObject)}

		0x1805B8022: [!] Compares {'$this3' (type LilyObject)} and 0
		0x1805B8025: Jumps to 0x1805B8475 (which throws a NRE) if $this3 equals 0. Implicitly present in managed code, so ignored here.
		0x1805B802B: [!] Sets the field m_vCamObj (Type UnityEngine.GameObject) on local {'$this3' (type LilyObject)} to the value stored in {'local6' (type System.Int32)}
		0x1805B802F: [!] Reads field $this from {'this' (function parameter, type LilyObject/<OnEndDirection>c__Iterator1)} and stores in a new local {'$this4' (type LilyObject)}

		0x1805B8033: [!] Compares {'$this4' (type LilyObject)} and 0
		0x1805B8036: Jumps to 0x1805B8475 (which throws a NRE) if $this4 equals 0. Implicitly present in managed code, so ignored here.
		0x1805B803C: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x1805B8043: [!] Reads field m_cameraFollow from {'$this4' (type LilyObject)} and stores in a new local {'m_cameraFollow' (type CameraFollow)}

		0x1805B8047: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1805B804E: Jumps to 0x1805B805D if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x1805B805D which is after end of current block @ 0x1805B802F (started at 0x1805B7FE6)

		0x1805B8050: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and {'local6' (type System.Int32)}
		0x1805B8056: Jumps to 0x1805B805D if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != {'local6' (type System.Int32)} ;  - This is probably a goto, jumping to 0x1805B805D which is after end of current block @ 0x1805B802F (started at 0x1805B7FE6)

		0x1805B8058: Calls the il2cpp cctor for the type UnityEngine.Object
		0x1805B8060: Clears register rdx, yielding zero-local {'local14' (type System.Int32)}
		0x1805B8062: Copies {'m_cameraFollow' (type CameraFollow)} from rsi into rcx
		0x1805B8065: [!] Calls static managed method System.Boolean UnityEngine.Object::op_Inequality(UnityEngine.Object,UnityEngine.Object) with arguments [{'m_cameraFollow' (type CameraFollow)}, {'local14' (type System.Int32)}] and stores the result in {'boolean2' (type System.Boolean)}

		0x1805B806A: [!] Reads field $this from {'this' (function parameter, type LilyObject/<OnEndDirection>c__Iterator1)} and stores in a new local {'$this5' (type LilyObject)}

		0x1805B806E: [!] Compares {'boolean2' (type System.Boolean)} and False
		0x1805B8070: Jumps to 0x1805B80CA if {'boolean2' (type System.Boolean)} != False ;  - This is probably a goto, jumping to 0x1805B80CA which is after end of current block @ 0x1805B802F (started at 0x1805B7FE6)

		0x1805B8072: [!] Compares {'$this5' (type LilyObject)} and 0
		0x1805B8075: Jumps to 0x1805B8475 (which throws a NRE) if $this5 equals 0. Implicitly present in managed code, so ignored here.
		0x1805B807B: [!] Reads field m_cinemachineBrain from {'$this5' (type LilyObject)} and stores in a new local {'m_cinemachineBrain' (type Cinemachine.CinemachineBrain)}

		0x1805B807F: [!] Compares {'m_cinemachineBrain' (type Cinemachine.CinemachineBrain)} and 0
		0x1805B8082: Jumps to 0x1805B8475 (which throws a NRE) if m_cinemachineBrain equals 0. Implicitly present in managed code, so ignored here.
		0x1805B8088: [!] Compares {'$this5' (type LilyObject)} and 0
		0x1805B808B: Jumps to 0x1805B8475 (which throws a NRE) if $this5 equals 0. Implicitly present in managed code, so ignored here.
		0x1805B8091: [!] Reads field m_tmpStyle from {'$this5' (type LilyObject)} and stores in a new local {'m_tmpStyle' (type Cinemachine.CinemachineBlendDefinition/Style)}

		0x1805B8094: [!] Sets the field m_DefaultBlend (Type Cinemachine.CinemachineBlendDefinition) on local {'m_cinemachineBrain' (type Cinemachine.CinemachineBrain)} to the value stored in {'m_tmpStyle' (type Cinemachine.CinemachineBlendDefinition/Style)}
		0x1805B8097: [!] Reads field $this from {'this' (function parameter, type LilyObject/<OnEndDirection>c__Iterator1)} and stores in a new local {'$this6' (type LilyObject)}

		0x1805B809B: [!] Compares {'$this6' (type LilyObject)} and 0
		0x1805B809E: Jumps to 0x1805B8475 (which throws a NRE) if $this6 equals 0. Implicitly present in managed code, so ignored here.
		0x1805B80A4: [!] Reads field m_cinemachineBrain from {'$this6' (type LilyObject)} and stores in a new local {'m_cinemachineBrain2' (type Cinemachine.CinemachineBrain)}

		0x1805B80A8: [!] Compares {'m_cinemachineBrain2' (type Cinemachine.CinemachineBrain)} and 0
		0x1805B80AB: Jumps to 0x1805B8475 (which throws a NRE) if m_cinemachineBrain2 equals 0. Implicitly present in managed code, so ignored here.
		0x1805B80B1: [!] Reads field m_tmpBlendTime from {'$this6' (type LilyObject)} and stores in a new local {'m_tmpBlendTime' (type System.Single)}

		0x1805B80B4: [!] Sets the field m_DefaultBlend.m_Time (Type System.Single) on local {'m_cinemachineBrain2' (type Cinemachine.CinemachineBrain)} to the value stored in {'m_tmpBlendTime' (type System.Single)}
		0x1805B80B7: [!] Reads field $this from {'this' (function parameter, type LilyObject/<OnEndDirection>c__Iterator1)} and stores in a new local {'$this7' (type LilyObject)}

		0x1805B80BB: [!] Compares {'$this7' (type LilyObject)} and 0
		0x1805B80BE: Jumps to 0x1805B8475 (which throws a NRE) if $this7 equals 0. Implicitly present in managed code, so ignored here.
		0x1805B80C4: [!] Sets the field m_cinemachineBrain (Type Cinemachine.CinemachineBrain) on local {'$this7' (type LilyObject)} to the value stored in {'local6' (type System.Int32)}
		0x1805B80C8: Jumps to 0x1805B8134 (which is an function-local jump destination)

		0x1805B80CA: [!] Compares {'m_cinemachineBrain2' (type Cinemachine.CinemachineBrain)} and 0
		0x1805B80CD: Jumps to 0x1805B8475 (which throws a NRE) if m_cinemachineBrain2 equals 0. Implicitly present in managed code, so ignored here.
		0x1805B80D3: [!] Reads field m_CameraCutEvent from {'m_cinemachineBrain2' (type Cinemachine.CinemachineBrain)} and stores in a new local {'m_CameraCutEvent' (type Cinemachine.CinemachineBrain/BrainEvent)}

		0x1805B80D7: [!] Compares {'m_CameraCutEvent' (type Cinemachine.CinemachineBrain/BrainEvent)} and 0
		0x1805B80DA: Jumps to 0x1805B8475 (which throws a NRE) if m_CameraCutEvent equals 0. Implicitly present in managed code, so ignored here.
		0x1805B80E3: [!] Writes the constant 0x1 into operand {'local25' (type System.UInt64)} (type UInt64) in register rdx
		0x1805B80E5: [!] Calls managed method System.Void UnityEngine.Behaviour::set_enabled(System.Boolean) on instance {'m_CameraCutEvent' (type Cinemachine.CinemachineBrain/BrainEvent)} with arguments [{'local25' (type System.UInt64)}] ;  - This is an instance method, but the type of the 'this' parameter is mismatched. Expecting Behaviour, actually Cinemachine.CinemachineBrain/BrainEvent

		0x1805B80EA: [!] Reads field $this from {'this' (function parameter, type LilyObject/<OnEndDirection>c__Iterator1)} and stores in a new local {'$this8' (type LilyObject)}

		0x1805B80EE: [!] Compares {'$this8' (type LilyObject)} and 0
		0x1805B80F1: Jumps to 0x1805B8475 (which throws a NRE) if $this8 equals 0. Implicitly present in managed code, so ignored here.
		0x1805B80F7: [!] Sets the field m_cameraFollow (Type CameraFollow) on local {'$this8' (type LilyObject)} to the value stored in {'local6' (type System.Int32)}
		0x1805B80FB: [!] Reads field $this from {'this' (function parameter, type LilyObject/<OnEndDirection>c__Iterator1)} and stores in a new local {'$this9' (type LilyObject)}

		0x1805B80FF: [!] Compares {'$this9' (type LilyObject)} and 0
		0x1805B8102: Jumps to 0x1805B8475 (which throws a NRE) if $this9 equals 0. Implicitly present in managed code, so ignored here.
		0x1805B8108: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x1805B810F: [!] Reads field m_cinemachineBrain from {'$this9' (type LilyObject)} and stores in a new local {'m_cinemachineBrain3' (type Cinemachine.CinemachineBrain)}

		0x1805B8113: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1805B811A: Jumps to 0x1805B812A if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x1805B812A which is after end of current block @ 0x1805B802F (started at 0x1805B7FE6)

		0x1805B811C: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1805B8123: Jumps to 0x1805B812A if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x1805B812A which is after end of current block @ 0x1805B802F (started at 0x1805B7FE6)

		0x1805B8125: Calls the il2cpp cctor for the type UnityEngine.Object
		0x1805B812C: Copies {'m_cinemachineBrain3' (type Cinemachine.CinemachineBrain)} from rdi into rcx
		0x1805B812F: [!] Calls static managed method System.Void UnityEngine.Object::Destroy(UnityEngine.Object) with arguments [{'m_cinemachineBrain3' (type Cinemachine.CinemachineBrain)}]


		Jump Destination (0x1805B8134):
		0x1805B8134: [!] Reads field $this from {'this' (function parameter, type LilyObject/<OnEndDirection>c__Iterator1)} and stores in a new local {'$this10' (type LilyObject)}

		0x1805B8138: [!] Compares {'$this10' (type LilyObject)} and 0
		0x1805B813B: Jumps to 0x1805B8475 (which throws a NRE) if $this10 equals 0. Implicitly present in managed code, so ignored here.
		0x1805B8141: [!] Reads field m_charaControl from {'$this10' (type LilyObject)} and stores in a new local {'m_charaControl' (type CharaControl)}

		0x1805B8145: [!] Compares {'m_charaControl' (type CharaControl)} and 0
		0x1805B8148: Jumps to 0x1805B8475 (which throws a NRE) if m_charaControl equals 0. Implicitly present in managed code, so ignored here.
		0x1805B8150: [!] Calls managed method UnityEngine.GameObject UnityEngine.Component::get_gameObject() on instance {'m_charaControl' (type CharaControl)} and stores the result in {'gameObject' (type UnityEngine.GameObject)}

		0x1805B8155: [!] Compares {'gameObject' (type UnityEngine.GameObject)} and 0
		0x1805B8158: Jumps to 0x1805B8475 (which throws a NRE) if gameObject equals 0. Implicitly present in managed code, so ignored here.
		0x1805B8161: [!] Writes the constant 0x1 into operand {'local35' (type System.UInt64)} (type UInt64) in register rdx
		0x1805B8163: Copies {'gameObject' (type UnityEngine.GameObject)} from rax into rcx
		0x1805B8166: [!] Calls managed method System.Void UnityEngine.GameObject::SetActive(System.Boolean) on instance {'gameObject' (type UnityEngine.GameObject)} with arguments [{'local35' (type System.UInt64)}]

		0x1805B816B: [!] Reads field $this from {'this' (function parameter, type LilyObject/<OnEndDirection>c__Iterator1)} and stores in a new local {'$this11' (type LilyObject)}

		0x1805B816F: [!] Compares {'$this11' (type LilyObject)} and 0
		0x1805B8172: Jumps to 0x1805B8475 (which throws a NRE) if $this11 equals 0. Implicitly present in managed code, so ignored here.
		0x1805B8178: [!] Reads field m_charaControl from {'$this11' (type LilyObject)} and stores in a new local {'m_charaControl2' (type CharaControl)}

		0x1805B817C: [!] Compares {'m_charaControl2' (type CharaControl)} and 0
		0x1805B817F: Jumps to 0x1805B8475 (which throws a NRE) if m_charaControl2 equals 0. Implicitly present in managed code, so ignored here.
		0x1805B8185: [!] Writes the constant 0x1 into operand {'local38' (type System.UInt64)} (type UInt64) in register r8
		0x1805B818B: Copies {'local38' (type System.UInt64)} from r8 into rdx
		0x1805B818F: [!] Calls managed method System.Void CharaControl::SetExec(System.Boolean,System.Boolean) on instance {'m_charaControl2' (type CharaControl)} with arguments [{'local38' (type System.UInt64)}, {'local38' (type System.UInt64)}]

		0x1805B8194: Loads the type definition for managed type HUDManager as a constant "HUDManager" in rax
		0x1805B819B: Loads the pointer to the static fields for HUDManager and stores it in constant46 in register rcx
		0x1805B81A2: [!] Reads the static field HUDManager HUDManager::Instance into new local instance
		0x1805B81A5: [!] Compares {'instance' (type HUDManager)} and 0
		0x1805B81A8: Jumps to 0x1805B8475 (which throws a NRE) if instance equals 0. Implicitly present in managed code, so ignored here.
		0x1805B81AE: [!] Reads field m_uiCamera from {'instance' (type HUDManager)} and stores in a new local {'m_uiCamera' (type UnityEngine.Camera)}

		0x1805B81B5: [!] Compares {'m_uiCamera' (type UnityEngine.Camera)} and 0
		0x1805B81B8: Jumps to 0x1805B8475 (which throws a NRE) if m_uiCamera equals 0. Implicitly present in managed code, so ignored here.
		0x1805B81C0: [!] Calls managed method UnityEngine.GameObject UnityEngine.Component::get_gameObject() on instance {'m_uiCamera' (type UnityEngine.Camera)} and stores the result in {'gameObject2' (type UnityEngine.GameObject)}

		0x1805B81C5: [!] Compares {'gameObject2' (type UnityEngine.GameObject)} and 0
		0x1805B81C8: Jumps to 0x1805B8475 (which throws a NRE) if gameObject2 equals 0. Implicitly present in managed code, so ignored here.
		0x1805B81D1: [!] Writes the constant 0x1 into operand {'local45' (type System.UInt64)} (type UInt64) in register rdx
		0x1805B81D3: Copies {'gameObject2' (type UnityEngine.GameObject)} from rax into rcx
		0x1805B81D6: [!] Calls managed method System.Void UnityEngine.GameObject::SetActive(System.Boolean) on instance {'gameObject2' (type UnityEngine.GameObject)} with arguments [{'local45' (type System.UInt64)}]

		0x1805B81DB: Loads the type definition for managed type HUDManager as a constant "HUDManager" in rax
		0x1805B81E2: Loads the pointer to the static fields for HUDManager and stores it in constant51 in register rcx
		0x1805B81E9: [!] Reads the static field HUDManager HUDManager::Instance into new local instance2
		0x1805B81EC: [!] Compares {'instance2' (type HUDManager)} and 0
		0x1805B81EF: Jumps to 0x1805B8475 (which throws a NRE) if instance2 equals 0. Implicitly present in managed code, so ignored here.
		0x1805B81F8: [!] Writes the constant 0x1 into operand {'local48' (type System.UInt64)} (type UInt64) in register rdx
		0x1805B81FA: [!] Calls managed method System.Void HUDManager::DispSettingTemporal(System.Boolean) on instance {'instance2' (type HUDManager)} with arguments [{'local48' (type System.UInt64)}]

		0x1805B81FF: Loads the type definition for managed type HUDManager as a constant "HUDManager" in rax
		0x1805B8206: Loads the pointer to the static fields for HUDManager and stores it in constant54 in register rcx
		0x1805B820D: [!] Reads the static field HUDManager HUDManager::Instance into new local instance3
		0x1805B8210: [!] Compares {'instance3' (type HUDManager)} and 0
		0x1805B8213: Jumps to 0x1805B8475 (which throws a NRE) if instance3 equals 0. Implicitly present in managed code, so ignored here.
		0x1805B821B: [!] Calls managed method System.Void HUDManager::LilyAlbumSetClear() on instance {'instance3' (type HUDManager)}

		0x1805B8220: [!] Reads field $this from {'this' (function parameter, type LilyObject/<OnEndDirection>c__Iterator1)} and stores in a new local {'$this12' (type LilyObject)}

		0x1805B8224: [!] Compares {'$this12' (type LilyObject)} and 0
		0x1805B8227: Jumps to 0x1805B8475 (which throws a NRE) if $this12 equals 0. Implicitly present in managed code, so ignored here.
		0x1805B822F: [!] Calls managed method UnityEngine.GameObject UnityEngine.Component::get_gameObject() on instance {'$this12' (type LilyObject)} and stores the result in {'gameObject3' (type UnityEngine.GameObject)}

		0x1805B8234: [!] Compares {'gameObject3' (type UnityEngine.GameObject)} and 0
		0x1805B8237: Jumps to 0x1805B8475 (which throws a NRE) if gameObject3 equals 0. Implicitly present in managed code, so ignored here.
		0x1805B8240: Clears register rdx, yielding zero-local {'local55' (type System.Int32)}
		0x1805B8242: Copies {'gameObject3' (type UnityEngine.GameObject)} from rax into rcx
		0x1805B8245: [!] Calls managed method System.Void UnityEngine.GameObject::SetActive(System.Boolean) on instance {'gameObject3' (type UnityEngine.GameObject)} with arguments [{'local55' (type System.Int32)}]

		0x1805B824A: Loads the type definition for managed type UnityEngine.GameObject as a constant "GameObject" in rcx
		0x1805B8251: [!] Allocates an instance of type UnityEngine.GameObject and stores it as gameObject4 in rax.

		0x1805B8258: Copies {'gameObject4' (type UnityEngine.GameObject)} from rax into rcx
		0x1805B825B: Copies {'gameObject4' (type UnityEngine.GameObject)} from rax into rdi
		0x1805B825E: [!] Calls managed method System.Void UnityEngine.GameObject::.ctor() on instance {'gameObject4' (type UnityEngine.GameObject)}

		0x1805B8263: [!] Reads field $this from {'this' (function parameter, type LilyObject/<OnEndDirection>c__Iterator1)} and stores in a new local {'$this13' (type LilyObject)}

		0x1805B8267: [!] Sets the field <obj>__0 (Type UnityEngine.GameObject) on local {'this' (function parameter, type LilyObject/<OnEndDirection>c__Iterator1)} to the value stored in {'gameObject4' (type UnityEngine.GameObject)}
		0x1805B826B: [!] Compares {'$this13' (type LilyObject)} and 0
		0x1805B826E: Jumps to 0x1805B8475 (which throws a NRE) if $this13 equals 0. Implicitly present in managed code, so ignored here.
		0x1805B8276: [!] Calls managed method System.String UnityEngine.Object::get_name() on instance {'$this13' (type LilyObject)} and stores the result in {'name' (type System.String)}

		0x1805B827B: Loads the type definition for managed type System.String as a constant "String" in rcx
		0x1805B8282: Copies {'name' (type System.String)} from rax into rsi
		0x1805B8285: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1805B828C: Jumps to 0x1805B829C if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x1805B829C which is after end of current block @ 0x1805B802F (started at 0x1805B7FE6)

		0x1805B828E: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1805B8295: Jumps to 0x1805B829C if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x1805B829C which is after end of current block @ 0x1805B802F (started at 0x1805B7FE6)

		0x1805B8297: Calls the il2cpp cctor for the type System.String
		0x1805B829C: Loads the string literal "_CoroutineObject" as a constant "constant65" in rdx
		0x1805B82A6: Copies {'name' (type System.String)} from rsi into rcx
		0x1805B82A9: [!] Calls static managed method System.String System.String::Concat(System.String,System.String) with arguments [{'name' (type System.String)}, "_CoroutineObject"] and stores the result in {'string' (type System.String)}

		0x1805B82AE: [!] Compares {'gameObject4' (type UnityEngine.GameObject)} and 0
		0x1805B82B1: Jumps to 0x1805B8475 (which throws a NRE) if gameObject4 equals 0. Implicitly present in managed code, so ignored here.
		0x1805B82BA: Copies {'string' (type System.String)} from rax into rdx
		0x1805B82BD: Copies {'gameObject4' (type UnityEngine.GameObject)} from rdi into rcx
		0x1805B82C0: [!] Calls managed method System.Void UnityEngine.Object::set_name(System.String) on instance {'gameObject4' (type UnityEngine.GameObject)} with arguments [{'string' (type System.String)}]

		0x1805B82C5: [!] Reads field <obj>__0 from {'this' (function parameter, type LilyObject/<OnEndDirection>c__Iterator1)} and stores in a new local {'<obj>__0' (type UnityEngine.GameObject)}

		0x1805B82C9: [!] Compares {'<obj>__0' (type UnityEngine.GameObject)} and 0
		0x1805B82CC: Jumps to 0x1805B8475 (which throws a NRE) if <obj>__0 equals 0. Implicitly present in managed code, so ignored here.
		0x1805B82D2: Loads the global generic method reference for method T UnityEngine.GameObject::AddComponent<CoroutineObject>() on type UnityEngine.GameObject and stores the result in constant {'AddComponent' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rdx
		0x1805B82D9: [!] Calls managed method T UnityEngine.GameObject::AddComponent<CoroutineObject>() on instance {'<obj>__0' (type UnityEngine.GameObject)} and stores the result in {'coroutineObject' (type CoroutineObject)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x1805B82DE: [!] Reads field $this from {'this' (function parameter, type LilyObject/<OnEndDirection>c__Iterator1)} and stores in a new local {'$this14' (type LilyObject)}

		0x1805B82E2: Copies {'coroutineObject' (type CoroutineObject)} from rax into rsi
		0x1805B82E5: [!] Sets the field <coroutine>__0 (Type CoroutineObject) on local {'this' (function parameter, type LilyObject/<OnEndDirection>c__Iterator1)} to the value stored in {'coroutineObject' (type CoroutineObject)}
		0x1805B82E9: [!] Compares {'$this14' (type LilyObject)} and 0
		0x1805B82EC: Jumps to 0x1805B8475 (which throws a NRE) if $this14 equals 0. Implicitly present in managed code, so ignored here.
		0x1805B82F2: Compares {Unknown Global at 0x18183ED17, first ten bytes are [0 30 218 1 0 208 60 103 1 64], or as chars " Ú Ð<g@"} and 0
		0x1805B82F9: Jumps to 0x1805B830D if {Unknown Global at 0x18183ED17, first ten bytes are [0 30 218 1 0 208 60 103 1 64], or as chars " Ú Ð<g@"} != 0 ;  - This is probably a goto, jumping to 0x1805B830D which is after end of current block @ 0x1805B802F (started at 0x1805B7FE6)

		0x1805B82FB: Loads string "º=" into register rcx as constant {'constant72' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x1805B8301: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x1805B830D: Loads the type definition for managed type LilyObject/<EndCoroutine>c__Iterator2 as a constant "<EndCoroutine>c__Iterator2" in rcx
		0x1805B8314: [!] Allocates an instance of type LilyObject/<EndCoroutine>c__Iterator2 and stores it as enumeratorInstance in rax.

		0x1805B831B: Copies {'enumeratorInstance' (type LilyObject/<EndCoroutine>c__Iterator2)} from rax into rcx
		0x1805B831E: Copies {'enumeratorInstance' (type LilyObject/<EndCoroutine>c__Iterator2)} from rax into rdi
		0x1805B8321: [!] Calls managed method System.Void System.Object::.ctor() on instance {'enumeratorInstance' (type LilyObject/<EndCoroutine>c__Iterator2)}

		0x1805B8326: [!] Compares {'enumeratorInstance' (type LilyObject/<EndCoroutine>c__Iterator2)} and 0
		0x1805B8329: Jumps to 0x1805B8475 (which throws a NRE) if enumeratorInstance equals 0. Implicitly present in managed code, so ignored here.
		0x1805B832F: [!] Sets the field $this (Type LilyObject) on local {'enumeratorInstance' (type LilyObject/<EndCoroutine>c__Iterator2)} to the value stored in {'$this14' (type LilyObject)}
		0x1805B8333: [!] Compares {'coroutineObject' (type CoroutineObject)} and 0
		0x1805B8336: Jumps to 0x1805B8475 (which throws a NRE) if coroutineObject equals 0. Implicitly present in managed code, so ignored here.
		0x1805B833F: Copies {'enumeratorInstance' (type LilyObject/<EndCoroutine>c__Iterator2)} from rdi into rdx
		0x1805B8342: Copies {'coroutineObject' (type CoroutineObject)} from rsi into rcx
		0x1805B8345: [!] Calls managed method System.Void CoroutineObject::ExecCoroutine(System.Collections.IEnumerator) on instance {'coroutineObject' (type CoroutineObject)} with arguments [{'enumeratorInstance' (type LilyObject/<EndCoroutine>c__Iterator2)}]

		0x1805B834A: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type LilyObject/<OnEndDirection>c__Iterator1)} to the value stored in 4294967295
		0x1805B8351: Reads unknown value in stack, offset 88 (0x58) and stores the pointer in register rbp as new constant constant76
		0x1805B8356: Clears register rax, yielding zero-local {'local70' (type System.Int32)}
		0x1805B8358: Reads unknown value in stack, offset 96 (0x60) and stores the pointer in register rsi as new constant constant77
		0x1805B835D: Reads unknown value in stack, offset 104 (0x68) and stores the pointer in register rdi as new constant constant78
		0x1805B8367: [!] Returns {'local70' (type System.Int32)} from the function

		0x1805B8368: Loads the type definition for managed type FadeController as a constant "FadeController" in rcx
		0x1805B836F: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1805B8376: Jumps to 0x1805B8386 if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x1805B8386 which is after end of current block @ 0x1805B802F (started at 0x1805B7FE6)

		0x1805B8378: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1805B837F: Jumps to 0x1805B8386 if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x1805B8386 which is after end of current block @ 0x1805B802F (started at 0x1805B7FE6)

		0x1805B8381: Calls the il2cpp cctor for the type FadeController
		0x1805B8386: Clears register rcx, yielding zero-local {'local71' (type System.Int32)}
		0x1805B8388: [!] Calls static managed method System.Boolean FadeController::get_IsFadeOut() and stores the result in {'isFadeOut' (type System.Boolean)}

		0x1805B838D: [!] Compares {'isFadeOut' (type System.Boolean)} and False
		0x1805B838F: Jumps to 0x1805B8441 if {'isFadeOut' (type System.Boolean)} != False ;  - This is probably a goto, jumping to 0x1805B8441 which is after end of current block @ 0x1805B802F (started at 0x1805B7FE6)

		0x1805B8395: [!] Reads field $this from {'this' (function parameter, type LilyObject/<OnEndDirection>c__Iterator1)} and stores in a new local {'$this15' (type LilyObject)}

		0x1805B8399: [!] Compares {'$this15' (type LilyObject)} and 0
		0x1805B839C: Jumps to 0x1805B847D (which throws a NRE) if $this15 equals 0. Implicitly present in managed code, so ignored here.
		0x1805B83A2: [!] Reads field m_cinemachineBrain from {'$this15' (type LilyObject)} and stores in a new local {'m_cinemachineBrain4' (type Cinemachine.CinemachineBrain)}

		0x1805B83A6: [!] Compares {'m_cinemachineBrain4' (type Cinemachine.CinemachineBrain)} and 0
		0x1805B83A9: Jumps to 0x1805B847D (which throws a NRE) if m_cinemachineBrain4 equals 0. Implicitly present in managed code, so ignored here.
		0x1805B83AF: Clears register rdi, yielding zero-local {'local75' (type System.Int32)}
		0x1805B83B1: Loads a pointer to stack offset 0x50 into register rdx as new constant constant87
		0x1805B83B6: [!] Sets the field m_DefaultBlend (Type Cinemachine.CinemachineBlendDefinition) on local {'m_cinemachineBrain4' (type Cinemachine.CinemachineBrain)} to the value stored in {'local75' (type System.Int32)}
		0x1805B83B9: Loads the type definition for managed type System.Boolean as a constant "Boolean" in rcx
		0x1805B83C0: Moves 1 (immediate ulong value) to the stack at offset 80 as a new local local76
		0x1805B83C5: Boxes a cpp primitive value {'local76' (type System.UInt64)} to managed type System.Boolean and stores the result in new local local77 in register rax.
		0x1805B83CA: [!] Sets the field $current (Type System.Object) on local {'this' (function parameter, type LilyObject/<OnEndDirection>c__Iterator1)} to the value stored in {'local77' (type System.Boolean)}
		0x1805B83CE: [!] Compares {field $disposing, read from local {'this' (function parameter, type LilyObject/<OnEndDirection>c__Iterator1)}} and {'local75' (type System.Int32)}
		0x1805B83D2: Jumps to 0x1805B8468 if {field $disposing, read from local {'this' (function parameter, type LilyObject/<OnEndDirection>c__Iterator1)}} != {'local75' (type System.Int32)} ;  - This is probably a goto, jumping to 0x1805B8468 which is after end of current block @ 0x1805B802F (started at 0x1805B7FE6)

		0x1805B83D8: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type LilyObject/<OnEndDirection>c__Iterator1)} to the value stored in 2
		0x1805B83DF: [!] Writes the constant 0x1 into operand {'local78' (type System.UInt64)} (type UInt64) in register rax
		0x1805B83E1: Reads unknown value in stack, offset 104 (0x68) and stores the pointer in register rdi as new constant constant89
		0x1805B83EB: [!] Returns {'local78' (type System.UInt64)} from the function

		0x1805B83F3: Loads a pointer to stack offset 0x20 into register rcx as new constant constant90
		0x1805B83F8: [!] Calls static managed method UnityEngine.Color UnityEngine.Color::get_black() and stores the result in {'black' (type UnityEngine.Color)}

		0x1805B83FD: Loads the type definition for managed type FadeController as a constant "FadeController" in rcx
		0x1805B8404: Loads the class pointer from black into a constant constant92 in register xmm6
		0x1805B8407: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1805B840E: Jumps to 0x1805B841E if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x1805B841E which is after end of current block @ 0x1805B802F (started at 0x1805B7FE6)

		0x1805B8410: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1805B8417: Jumps to 0x1805B841E if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x1805B841E which is after end of current block @ 0x1805B802F (started at 0x1805B7FE6)

		0x1805B8419: Calls the il2cpp cctor for the type FadeController
		0x1805B841E: Reads {Unknown Global at 0x181261CF8, first ten bytes are [0 0 0 63 0 0 64 63 164 112], or as chars "   ?  @?¤p"} into register xmm0 as a constant constant97
		0x1805B8426: Loads a pointer to stack offset 0x20 into register rdx as new constant constant98
		0x1805B842E: Moves constant92 (type Cpp2IL.Core.Analysis.Il2CppClassIdentifier) from register xmm6 to the stack at offset 32 (0x20) as a new local local82
		0x1805B8437: [!] Calls static managed method System.Void FadeController::FadeOut(System.Single,UnityEngine.Color,System.Boolean) ;  - parameters do not match, but there is only one function at this address.

		0x1805B843C: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register xmm6 as new constant constant99
		0x1805B8441: Loads the type definition for managed type System.Boolean as a constant "Boolean" in rcx
		0x1805B8448: Loads a pointer to stack offset 0x50 into register rdx as new constant constant101
		0x1805B844D: Moves 1 (immediate ulong value) to the stack at offset 80 as a new local local84
		0x1805B8452: Boxes a cpp primitive value {'local84' (type System.UInt64)} to managed type System.Boolean and stores the result in new local local85 in register rax.
		0x1805B8457: [!] Compares {field $disposing, read from local {'this' (function parameter, type LilyObject/<OnEndDirection>c__Iterator1)}} and False
		0x1805B845B: [!] Sets the field $current (Type System.Object) on local {'this' (function parameter, type LilyObject/<OnEndDirection>c__Iterator1)} to the value stored in {'local85' (type System.Boolean)}
		0x1805B845F: Jumps to 0x1805B8468 if {field $disposing, read from local {'this' (function parameter, type LilyObject/<OnEndDirection>c__Iterator1)}} != False ;  - This is probably a goto, jumping to 0x1805B8468 which is after end of current block @ 0x1805B802F (started at 0x1805B7FE6)

		0x1805B8461: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type LilyObject/<OnEndDirection>c__Iterator1)} to the value stored in 1
		0x1805B8468: Reads unknown value in stack, offset 104 (0x68) and stores the pointer in register rdi as new constant constant103
		0x1805B846D: [!] Writes the constant 0x1 into operand {'local86' (type System.UInt64)} (type UInt64) in register rax
		0x1805B8474: [!] Returns {'local86' (type System.UInt64)} from the function

		0x1805B8477: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: LilyObject/<OnEndDirection>c__Iterator1
	System.Boolean MoveNext()
		System.Int32 int32 = this.$PC
		this.$PC = 4294967295

		if (int32 != 0)

		    if (int32 != 0)

		        if (int32 == 1)
		            LilyObject $this = this.$this
		            UnityEngine.GameObject m_vCamObj = $this.m_vCamObj

		            System.Boolean boolean = UnityEngine.Object.op_Implicit(m_vCamObj) //(Object exists)
		            ulong local6 = 0

		            if (boolean != False)
		                LilyObject $this2 = this.$this
		                UnityEngine.GameObject m_vCamObj2 = $this2.m_vCamObj

		                UnityEngine.Object.Destroy(m_vCamObj2) //(Object obj)
		                LilyObject $this3 = this.$this
		                $this3.m_vCamObj = local6
		            endif
                    
		            LilyObject $this4 = this.$this
		            CameraFollow m_cameraFollow = $this4.m_cameraFollow
		            ulong local14 = 0

		            System.Boolean boolean2 = UnityEngine.Object.op_Inequality(m_cameraFollow, local14) //(Object x, Object y)
		            LilyObject $this5 = this.$this

		            if (boolean2 != False)
                        goto INSN_1805B80CA
                    endif
		            Cinemachine.CinemachineBrain m_cinemachineBrain = $this5.m_cinemachineBrain
		            Cinemachine.CinemachineBlendDefinition/Style m_tmpStyle = $this5.m_tmpStyle
		            m_cinemachineBrain.m_DefaultBlend = m_tmpStyle
		            LilyObject $this6 = this.$this
		            Cinemachine.CinemachineBrain m_cinemachineBrain2 = $this6.m_cinemachineBrain
		            System.Single m_tmpBlendTime = $this6.m_tmpBlendTime
		            m_cinemachineBrain2.m_DefaultBlend.m_Time = m_tmpBlendTime
		            LilyObject $this7 = this.$this
		            $this7.m_cinemachineBrain = local6

		            INSN_1805B80CA:
		            Cinemachine.CinemachineBrain/BrainEvent m_CameraCutEvent = m_cinemachineBrain2.m_CameraCutEvent
		            System.Int64 local25 = 1

		            m_CameraCutEvent.enabled = local25
		            LilyObject $this8 = this.$this
		            $this8.m_cameraFollow = local6
		            LilyObject $this9 = this.$this
		            Cinemachine.CinemachineBrain m_cinemachineBrain3 = $this9.m_cinemachineBrain

		            UnityEngine.Object.Destroy(m_cinemachineBrain3) //(Object obj)
		            LilyObject $this10 = this.$this
		            CharaControl m_charaControl = $this10.m_charaControl

		            UnityEngine.GameObject gameObject = m_charaControl.gameObject
		            System.Int64 local35 = 1

		            gameObject.SetActive(local35) //(Boolean value)
		            LilyObject $this11 = this.$this
		            CharaControl m_charaControl2 = $this11.m_charaControl
		            System.Int64 local38 = 1

		            m_charaControl2.SetExec(local38, local38) //(Boolean bExec, Boolean bChangeActiveGameClock)
		            HUDManager instance = HUDManager.Instance
		            UnityEngine.Camera m_uiCamera = instance.m_uiCamera

		            UnityEngine.GameObject gameObject2 = m_uiCamera.gameObject
		            System.Int64 local45 = 1

		            gameObject2.SetActive(local45) //(Boolean value)
		            HUDManager instance2 = HUDManager.Instance
		            System.Int64 local48 = 1

		            instance2.DispSettingTemporal(local48) //(Boolean active)
		            HUDManager instance3 = HUDManager.Instance

		            instance3.LilyAlbumSetClear()
		            LilyObject $this12 = this.$this

		            UnityEngine.GameObject gameObject3 = $this12.gameObject
		            ulong local55 = 0

		            gameObject3.SetActive(local55) //(Boolean value)
		            UnityEngine.GameObject gameObject4 = new UnityEngine.GameObject()

		            gameObject4..ctor()
		            LilyObject $this13 = this.$this
		            this.<obj>__0 = gameObject4

		            System.String name = $this13.name

		            System.String string = System.String.Concat(name, "_CoroutineObject") //(String str0, String str1)

		            gameObject4.name = string
		            UnityEngine.GameObject <obj>__0 = this.<obj>__0

		            CoroutineObject coroutineObject = <obj>__0.AddComponent<CoroutineObject>()
		            LilyObject $this14 = this.$this
		            this.<coroutine>__0 = coroutineObject
		            LilyObject/<EndCoroutine>c__Iterator2 enumeratorInstance = new LilyObject/<EndCoroutine>c__Iterator2()

		            enumeratorInstance..ctor()
		            enumeratorInstance.$this = $this14

		            coroutineObject.ExecCoroutine(enumeratorInstance) //(IEnumerator coroutine)
		            this.$PC = 4294967295
		        endif
                
		        ulong local70 = 0
		        return local70
		    endif
            
		    ulong local71 = 0

		    System.Boolean isFadeOut = FadeController.IsFadeOut

		    if (isFadeOut != False)
                goto INSN_1805B8441
            endif
		    LilyObject $this15 = this.$this
		    Cinemachine.CinemachineBrain m_cinemachineBrain4 = $this15.m_cinemachineBrain
		    ulong local75 = 0
		    m_cinemachineBrain4.m_DefaultBlend = local75
		    this.$current = local77

		    if (this.$disposing != local75)
                goto INSN_1805B8468
            endif
		    this.$PC = 2
		    System.Int64 local78 = 1
		    return local78
		endif
        

		UnityEngine.Color black = UnityEngine.Color.black

		FadeController.FadeOut()

		INSN_1805B8441:
		this.$current = local85

		if (this.$disposing != False)
            goto INSN_1805B8468
        endif
		this.$PC = 1

		INSN_1805B8468:
		System.Int64 local86 = 1
		return local86
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x1805B80E5) is corrupt (Mismatched instance parameter. Expecting an instance of UnityEngine.Behaviour, actually {'m_CameraCutEvent' (type Cinemachine.CinemachineBrain/BrainEvent)}) and cannot be created as IL. Aborting here.


Method: System.Object LilyObject/<OnEndDirection>c__Iterator1::System.Collections.Generic.IEnumerator<object>.get_Current():	Method Body (x86 ASM):
		0x180209F50 mov rax,[rcx+28h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 40 | None ||| N/A | N/A
		0x180209F54 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180209F55 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Object LilyObject/<OnEndDirection>c__Iterator1::System.Collections.Generic.IEnumerator<object>.get_Current():
		End of function at 0x180209F56
		Absolute End is at 0x180209F56
		Identified Jump Destination addresses:

		0x180209F50: [!] Reads field $current from {'this' (function parameter, type LilyObject/<OnEndDirection>c__Iterator1)} and stores in a new local {'$current' (type System.Object)}

		0x180209F54: [!] Returns {'$current' (type System.Object)} from the function




	Generated Pseudocode:

	Declaring Type: LilyObject/<OnEndDirection>c__Iterator1
	System.Object System.Collections.Generic.IEnumerator<object>.get_Current()
		System.Object $current = this.$current
		return $current


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Object LilyObject/<OnEndDirection>c__Iterator1::$current
	IL_0006: ret
	

Method: System.Object LilyObject/<OnEndDirection>c__Iterator1::System.Collections.IEnumerator.get_Current():	Method Body (x86 ASM):
		0x180209F50 mov rax,[rcx+28h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 40 | None ||| N/A | N/A
		0x180209F54 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180209F55 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Object LilyObject/<OnEndDirection>c__Iterator1::System.Collections.IEnumerator.get_Current():
		End of function at 0x180209F56
		Absolute End is at 0x180209F56
		Identified Jump Destination addresses:

		0x180209F50: [!] Reads field $current from {'this' (function parameter, type LilyObject/<OnEndDirection>c__Iterator1)} and stores in a new local {'$current' (type System.Object)}

		0x180209F54: [!] Returns {'$current' (type System.Object)} from the function




	Generated Pseudocode:

	Declaring Type: LilyObject/<OnEndDirection>c__Iterator1
	System.Object System.Collections.IEnumerator.get_Current()
		System.Object $current = this.$current
		return $current


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Object LilyObject/<OnEndDirection>c__Iterator1::$current
	IL_0006: ret
	

Method: System.Void LilyObject/<OnEndDirection>c__Iterator1::Dispose():	Method Body (x86 ASM):
		0x180212630 mov byte ptr [rcx+30h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 48 | None ||| N/A | 1
		0x180212634 mov dword ptr [rcx+34h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RCX | 52 | None ||| N/A | 4294967295
		0x18021263B ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18021263C int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void LilyObject/<OnEndDirection>c__Iterator1::Dispose():
		End of function at 0x18021263D
		Absolute End is at 0x18021263D
		Identified Jump Destination addresses:

		0x180212630: [!] Sets the field $disposing (Type System.Boolean) on local {'this' (function parameter, type LilyObject/<OnEndDirection>c__Iterator1)} to the value stored in True
		0x180212634: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type LilyObject/<OnEndDirection>c__Iterator1)} to the value stored in 4294967295
		0x18021263B: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: LilyObject/<OnEndDirection>c__Iterator1
	System.Void Dispose()
		this.$disposing = True
		this.$PC = 4294967295
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldc.i4.1
	IL_0002: stfld System.Boolean LilyObject/<OnEndDirection>c__Iterator1::$disposing
	IL_0007: ldarg.0
	IL_0008: ldc.i8 4294967295
	IL_0011: conv.u8
	IL_0012: stfld System.Int32 LilyObject/<OnEndDirection>c__Iterator1::$PC
	IL_0017: ret
	

Method: System.Void LilyObject/<OnEndDirection>c__Iterator1::Reset():	Method Body (x86 ASM):
		0x1805B8490 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1805B8492 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1805B8496 cmp byte ptr [18183ED1Dh],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467874077 | None ||| N/A | 0
		0x1805B849D jne short 00000001805B84B1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B849F mov ecx,[181514DB8h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464556472 | None ||| N/A | N/A
		0x1805B84A5 call 00000001800580B0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B84AA mov byte ptr [18183ED1Dh],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467874077 | None ||| N/A | 1
		0x1805B84B1 mov rcx,[181884650h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468159056 | None ||| N/A | N/A
		0x1805B84B8 call 00000001800580C0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B84BD xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1805B84BF mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805B84C2 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805B84C5 call 0000000180E8F4A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B84CA mov r8,[181866AC0h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 6468037312 | None ||| N/A | N/A
		0x1805B84D1 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1805B84D3 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1805B84D6 call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B84DB int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void LilyObject/<OnEndDirection>c__Iterator1::Reset():
		End of function at 0x1805B84DC
		Absolute End is at 0x1805B84DC
		Identified Jump Destination addresses:

		0x1805B8490: Saves the content of rbx to the stack
		0x1805B8496: Compares {Unknown Global at 0x18183ED1D, first ten bytes are [60 103 1 64 218 1 0 169 218 1], or as chars "<g@Ú ©Ú"} and 0
		0x1805B849D: Jumps to 0x1805B84B1 if {Unknown Global at 0x18183ED1D, first ten bytes are [60 103 1 64 218 1 0 169 218 1], or as chars "<g@Ú ©Ú"} != 0

		0x1805B849F: Loads string "Åq" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x1805B84B1: Loads the type definition for managed type System.NotSupportedException as a constant "NotSupportedException" in rcx
		0x1805B84B8: [!] Allocates an instance of type System.NotSupportedException and stores it as notSupportedException in rax.

		0x1805B84BF: Copies {'notSupportedException' (type System.NotSupportedException)} from rax into rcx
		0x1805B84C2: Copies {'notSupportedException' (type System.NotSupportedException)} from rax into rbx
		0x1805B84C5: [!] Calls managed method System.Void System.NotSupportedException::.ctor() on instance {'notSupportedException' (type System.NotSupportedException)}

		0x1805B84CA: Loads the method definition for managed method System.Void LilyObject/<OnEndDirection>c__Iterator1::Reset() as a constant "Reset"
		0x1805B84D3: Copies {'notSupportedException' (type System.NotSupportedException)} from rbx into rcx



	Generated Pseudocode:

	Declaring Type: LilyObject/<OnEndDirection>c__Iterator1
	System.Void Reset()
		System.NotSupportedException notSupportedException = new System.NotSupportedException()

		notSupportedException..ctor()


Generated IL:
	IL_0000: newobj System.Void System.NotSupportedException::.ctor()
	IL_0005: stloc.0
	

