Type: LilyAlbumTextureSet

Method: System.Void LilyAlbumTextureSet::.ctor():	Method Body (x86 ASM):
		0x1802EE550 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802EE552 jmp near ptr 0000000180CD5B20h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802EE557 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void LilyAlbumTextureSet::.ctor():
		End of function at 0x1802EE558
		Absolute End is at 0x1802EE558
		Identified Jump Destination addresses:

		0x1802EE552: [!] Calls managed method System.Void UnityEngine.ScriptableObject::.ctor() on instance {'this' (function parameter, type LilyAlbumTextureSet)}

		0x1802EE552: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: LilyAlbumTextureSet
	System.Void .ctor()

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void UnityEngine.ScriptableObject::.ctor()
	IL_0006: ret
	

Method: UnityEngine.Texture2D LilyAlbumTextureSet::GetAlbumTexture(System.Int32):	Method Body (x86 ASM):
		0x1805B4440 mov [rsp+18h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 24 | None ||| N/A | N/A
		0x1805B4445 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1805B4446 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1805B444A cmp byte ptr [18183ED10h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467874064 | None ||| N/A | 0
		0x1805B4451 mov esi,edx		; DEBUG: {Register}/ESI {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1805B4453 mov rdi,rcx		; DEBUG: {Register}/RDI {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1805B4456 jne short 00000001805B446Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B4458 mov ecx,[1814B7E28h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464175656 | None ||| N/A | N/A
		0x1805B445E call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B4463 mov byte ptr [18183ED10h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467874064 | None ||| N/A | 1
		0x1805B446A mov r9,[rdi+18h]		; DEBUG: {Register}/R9 {Memory}/None ||| RDI | 24 | None ||| N/A | N/A
		0x1805B446E xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1805B4471 mov eax,r8d		; DEBUG: {Register}/EAX {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1805B4474 test r9,r9		; DEBUG: {Register}/R9 {Register}/R9 ||| None | 0 | None ||| N/A | N/A
		0x1805B4477 je near ptr 00000001805B462Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B447D mov edx,[r9+18h]		; DEBUG: {Register}/EDX {Memory}/None ||| R9 | 24 | None ||| N/A | N/A
		0x1805B4481 cmp eax,edx		; DEBUG: {Register}/EAX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1805B4483 jge short 00000001805B44B9h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B4485 movsxd rcx,r8d		; DEBUG: {Register}/RCX {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1805B4488 cmp r8d,edx		; DEBUG: {Register}/R8D {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1805B448B jae near ptr 00000001805B4635h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B4491 lea rax,[rcx+2]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 2 | None ||| N/A | N/A
		0x1805B4495 add rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805B4498 cmp [r9+rax*8],esi		; DEBUG: {Memory}/None {Register}/ESI ||| R9 | 0 | RAX ||| N/A | N/A
		0x1805B449C je short 00000001805B44A6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B449E inc r8d		; DEBUG: {Register}/R8D {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1805B44A1 mov eax,r8d		; DEBUG: {Register}/EAX {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1805B44A4 jmp short 00000001805B4481h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B44A6 add rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1805B44A9 mov rax,[r9+rcx*8+28h]		; DEBUG: {Register}/RAX {Memory}/None ||| R9 | 40 | RCX ||| N/A | N/A
		0x1805B44AE mov rsi,[rsp+40h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x1805B44B3 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1805B44B7 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1805B44B8 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1805B44B9 mov rcx,[1818843E8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468158440 | None ||| N/A | N/A
		0x1805B44C0 mov edx,4		; DEBUG: {Register}/EDX {Immediate32}/None ||| None | 0 | None ||| N/A | 4
		0x1805B44C5 mov [rsp+38h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 56 | None ||| N/A | N/A
		0x1805B44CA call 0000000180141320h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B44CF mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805B44D2 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805B44D5 je near ptr 00000001805B46E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B44DB mov rax,[18187B890h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468122768 | None ||| N/A | N/A
		0x1805B44E2 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805B44E5 je short 00000001805B4506h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B44E7 mov rdx,[rbx]		; DEBUG: {Register}/RDX {Memory}/None ||| RBX | 0 | None ||| N/A | N/A
		0x1805B44EA mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805B44ED mov rdx,[rdx+40h]		; DEBUG: {Register}/RDX {Memory}/None ||| RDX | 64 | None ||| N/A | N/A
		0x1805B44F1 call 000000018013AB80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B44F6 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805B44F9 je near ptr 00000001805B4648h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B44FF mov rax,[18187B890h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468122768 | None ||| N/A | N/A
		0x1805B4506 cmp dword ptr [rbx+18h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 0
		0x1805B450A jbe near ptr 00000001805B465Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B4510 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1805B4512 mov [rbx+20h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 32 | None ||| N/A | N/A
		0x1805B4516 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1805B4519 call 0000000180EA64C0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B451E mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805B4521 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805B4524 je short 00000001805B453Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B4526 mov rdx,[rbx]		; DEBUG: {Register}/RDX {Memory}/None ||| RBX | 0 | None ||| N/A | N/A
		0x1805B4529 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805B452C mov rdx,[rdx+40h]		; DEBUG: {Register}/RDX {Memory}/None ||| RDX | 64 | None ||| N/A | N/A
		0x1805B4530 call 000000018013AB80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B4535 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805B4538 je near ptr 00000001805B466Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B453E cmp dword ptr [rbx+18h],1		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 1
		0x1805B4542 jbe near ptr 00000001805B4681h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B4548 mov [rbx+28h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RBX | 40 | None ||| N/A | N/A
		0x1805B454C mov rax,[18187A7B0h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468118448 | None ||| N/A | N/A
		0x1805B4553 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805B4556 je short 00000001805B4577h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B4558 mov rdx,[rbx]		; DEBUG: {Register}/RDX {Memory}/None ||| RBX | 0 | None ||| N/A | N/A
		0x1805B455B mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805B455E mov rdx,[rdx+40h]		; DEBUG: {Register}/RDX {Memory}/None ||| RDX | 64 | None ||| N/A | N/A
		0x1805B4562 call 000000018013AB80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B4567 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805B456A je near ptr 00000001805B4694h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B4570 mov rax,[18187A7B0h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468118448 | None ||| N/A | N/A
		0x1805B4577 cmp dword ptr [rbx+18h],2		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 2
		0x1805B457B jbe near ptr 00000001805B46A7h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B4581 mov [rbx+30h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 48 | None ||| N/A | N/A
		0x1805B4585 lea rdx,[rsp+30h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x1805B458A mov rcx,[1818841C8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468157896 | None ||| N/A | N/A
		0x1805B4591 mov [rsp+30h],esi		; DEBUG: {Memory}/None {Register}/ESI ||| RSP | 48 | None ||| N/A | N/A
		0x1805B4595 call 000000018013A7F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B459A mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805B459D test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805B45A0 je short 00000001805B45BAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B45A2 mov rdx,[rbx]		; DEBUG: {Register}/RDX {Memory}/None ||| RBX | 0 | None ||| N/A | N/A
		0x1805B45A5 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805B45A8 mov rdx,[rdx+40h]		; DEBUG: {Register}/RDX {Memory}/None ||| RDX | 64 | None ||| N/A | N/A
		0x1805B45AC call 000000018013AB80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B45B1 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805B45B4 je near ptr 00000001805B46BAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B45BA cmp dword ptr [rbx+18h],3		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 3
		0x1805B45BE jbe near ptr 00000001805B46CDh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B45C4 mov [rbx+38h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RBX | 56 | None ||| N/A | N/A
		0x1805B45C8 mov rcx,[181883F70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468157296 | None ||| N/A | N/A
		0x1805B45CF test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1805B45D6 je short 00000001805B45E6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B45D8 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1805B45DF jne short 00000001805B45E6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B45E1 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B45E6 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1805B45E8 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1805B45EB call 0000000180D4CE70h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B45F0 mov rcx,[18188D688h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468195976 | None ||| N/A | N/A
		0x1805B45F7 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805B45FA test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1805B4601 je short 00000001805B4611h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B4603 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1805B460A jne short 00000001805B4611h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B460C call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B4611 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1805B4613 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1805B4616 call 0000000180B2C440h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B461B mov rbx,[rsp+38h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 56 | None ||| N/A | N/A
		0x1805B4620 xor eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x1805B4622 mov rsi,[rsp+40h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x1805B4627 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1805B462B pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1805B462C ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1805B462D xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1805B462F call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B4634 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1805B4648 call 00000001800580A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B464D mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805B4650 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1805B4653 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1805B4655 call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B465A int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1805B466E call 00000001800580A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B4673 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805B4676 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1805B4679 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1805B467B call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B4680 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1805B4694 call 00000001800580A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B4699 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805B469C xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1805B469F xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1805B46A1 call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B46A6 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1805B46BA call 00000001800580A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B46BF mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805B46C2 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1805B46C5 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1805B46C7 call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805B46CC int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method UnityEngine.Texture2D LilyAlbumTextureSet::GetAlbumTexture(System.Int32):
		End of function at 0x1805B46CD
		Absolute End is at 0x1805B46CD
		Identified Jump Destination addresses:

		0x1805B4445: Saves the content of rdi to the stack
		0x1805B444A: Compares {Unknown Global at 0x18183ED10, first ten bytes are [192 60 103 1 240 217 1 0 30 218], or as chars "À<gðÙ Ú"} and 0
		0x1805B4451: Copies {'lilyId' (function parameter, type System.Int32)} from rdx into rsi
		0x1805B4453: Copies {'this' (function parameter, type LilyAlbumTextureSet)} from rcx into rdi
		0x1805B4456: Jumps to 0x1805B446A if {Unknown Global at 0x18183ED10, first ten bytes are [192 60 103 1 240 217 1 0 30 218], or as chars "À<gðÙ Ú"} != 0

		0x1805B4458: Reads {Unknown Global at 0x1814B7E28, first ten bytes are [173 61 0 0 173 29 0 0 173 125], or as chars "­=  ­  ­}"} into register rcx as a constant constant3
		0x1805B445E: Attempts to load the il2cpp metadata for this method (method id 15789) and init it cpp-side.

		0x1805B446A: [!] Reads field m_paramArray from {'this' (function parameter, type LilyAlbumTextureSet)} and stores in a new local {'m_paramArray' (type LilyAlbumTextureSet/AlbumParam[])}

		0x1805B446E: Clears register r8, yielding zero-local {'local3' (type System.Int32)}
		0x1805B4471: Copies {'local3' (type System.Int32)} from r8 into rax
		0x1805B4474: [!] Compares {'m_paramArray' (type LilyAlbumTextureSet/AlbumParam[])} and 0
		0x1805B4477: Jumps to 0x1805B462D (which throws a NRE) if m_paramArray equals 0. Implicitly present in managed code, so ignored here.
		0x1805B447D: Reads the length of the array "{'m_paramArray' (type LilyAlbumTextureSet/AlbumParam[])}" and stores it in new local {'length' (type System.Int32)} in register rdx

		Potential Loop Start (0x1805B4481):
		0x1805B4481: [!] Compares {'local3' (type System.Int32)} and {'length' (type System.Int32)}
		0x1805B4483: Jumps to 0x1805B44B9 if {'local3' (type System.Int32)} is greater than or equal to {'length' (type System.Int32)} ;  - Increasing indentation - is while loop, unimportant is False

		0x1805B4485: Copies {'local3' (type System.Int32)} from r8 into rcx
		0x1805B4488: [!] Compares {'local3' (type System.Int32)} and {'length' (type System.Int32)}
		0x1805B448B: Jumps to 0x1805B4635 (which throws a NRE) if {'local3' (type System.Int32)} is greater than or equal to {'length' (type System.Int32)}. Implicitly present in managed code, so ignored here.
		0x1805B4491: [!] Loads the constant value 2 into the register rax as constant constant5 using an LEA instruction
		0x1805B4495: [!] Adds  and 2 and stores the result in 
		0x1805B4498: [!] Compares "{il2cpp array field local2->}" and {'lilyId' (function parameter, type System.Int32)}
		0x1805B449C: Jumps to 0x1805B44A6 (which is an if statement's body) if "{il2cpp array field local2->}" equals lilyId ;  - Increasing indentation - is standard if, unimportant is False

		0x1805B449E: [!] Adds 1 to the value {'local3' (type System.Int32)}, stored in r8
		0x1805B44A1: Copies {'local3' (type System.Int32)} from r8 into rax
		0x1805B44A4: Jumps to 0x1805B4481 - which is still in this function, but further up. Probably indicative that this is a loop.
		0x1805B44A6: [!] Adds {'local3' (type System.Int32)} and {'local3' (type System.Int32)} and stores the result in {'local3' (type System.Int32)}
		0x1805B44AE: Reads unknown value in stack, offset 64 (0x40) and stores the pointer in register rsi as new constant constant7
		0x1805B44B8: [!] Returns {'local3' (type System.Int32)} from the function

		0x1805B44B9: Loads the type definition for managed type System.Object[] as a constant "Object[]" in rcx
		0x1805B44C0: [!] Writes the constant 0x4 into operand {'local5' (type System.UInt32)} (type UInt64) in register rdx
		0x1805B44CA: [!] Allocates an array of type System.Object[] of size 4 and stores the result as local6 in register rax

		0x1805B44CF: Copies {'local6' (type System.Object[])} from rax into rbx
		0x1805B44D2: [!] Compares {'local6' (type System.Object[])} and 0
		0x1805B44D5: Jumps to 0x1805B46E0 (which throws a NRE) if local6 equals 0. Implicitly present in managed code, so ignored here.
		0x1805B44DB: Loads the string literal "Not AlbumTexture : " as a constant "constant10" in rax
		0x1805B44E2: [!] Compares "Not AlbumTexture : " and 0
		0x1805B44E5: Jumps to 0x1805B4506 if "Not AlbumTexture : " equals 0 ;  - This is probably a goto, jumping to 0x1805B4506 which is after end of current block @ 0x1805B44A6 (started at 0x1805B449E)

		0x1805B44E7: Loads the class pointer from local6 into a constant constant12 in register rdx
		0x1805B44EA: Copies "Not AlbumTexture : " from rax into rcx
		0x1805B44ED: Reads the element type from the class pointer Il2CppTypeDefinition[namespace='System', name='Object', parentType=null] and stores in register rdx
		0x1805B44F6: [!] Compares "Not AlbumTexture : " and 0
		0x1805B44F9: Jumps to 0x1805B4648 if "Not AlbumTexture : " equals 0 ;  - This is probably a goto, jumping to 0x1805B4648 which is after end of current block @ 0x1805B44A6 (started at 0x1805B449E)

		0x1805B44FF: Loads the string literal "Not AlbumTexture : " as a constant "constant14" in rax
		0x1805B4506: [!] Compares {Property System.Int32 System.Array::Length() on {'local6' (type System.Object[])}} and 0
		0x1805B450A: Jumps to 0x1805B465B (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local6' (type System.Object[])}} is less than or equal to 0. Implicitly present in managed code, so ignored here.
		0x1805B4512: Sets the value at offset 0 in array local6 to "Not AlbumTexture : "
		0x1805B4516: Copies {'this' (function parameter, type LilyAlbumTextureSet)} from rdi into rcx
		0x1805B4519: [!] Calls managed method System.String UnityEngine.Object::get_name() on instance {'this' (function parameter, type LilyAlbumTextureSet)} and stores the result in {'name' (type System.String)}

		0x1805B451E: Copies {'name' (type System.String)} from rax into rdi
		0x1805B4521: [!] Compares {'name' (type System.String)} and 0
		0x1805B4524: Jumps to 0x1805B453E if name equals 0 ;  - This is probably a goto, jumping to 0x1805B453E which is after end of current block @ 0x1805B44A6 (started at 0x1805B449E)

		0x1805B4526: Loads the class pointer from local6 into a constant constant17 in register rdx
		0x1805B4529: Copies {'name' (type System.String)} from rax into rcx
		0x1805B452C: Reads the element type from the class pointer Il2CppTypeDefinition[namespace='System', name='Object', parentType=null] and stores in register rdx
		0x1805B4535: [!] Compares {'name' (type System.String)} and 0
		0x1805B4538: Jumps to 0x1805B466E if name equals 0 ;  - This is probably a goto, jumping to 0x1805B466E which is after end of current block @ 0x1805B44A6 (started at 0x1805B449E)

		0x1805B453E: [!] Compares {Property System.Int32 System.Array::Length() on {'local6' (type System.Object[])}} and 1
		0x1805B4542: Jumps to 0x1805B4681 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local6' (type System.Object[])}} is less than or equal to 1. Implicitly present in managed code, so ignored here.
		0x1805B4548: Sets the value at offset 1 in array local6 to {'name' (type System.String)}
		0x1805B454C: Loads the string literal "   " as a constant "constant20" in rax
		0x1805B4553: [!] Compares "   " and 0
		0x1805B4556: Jumps to 0x1805B4577 if "   " equals 0 ;  - This is probably a goto, jumping to 0x1805B4577 which is after end of current block @ 0x1805B44A6 (started at 0x1805B449E)

		0x1805B4558: Loads the class pointer from local6 into a constant constant22 in register rdx
		0x1805B455B: Copies "   " from rax into rcx
		0x1805B455E: Reads the element type from the class pointer Il2CppTypeDefinition[namespace='System', name='Object', parentType=null] and stores in register rdx
		0x1805B4567: [!] Compares "   " and 0
		0x1805B456A: Jumps to 0x1805B4694 if "   " equals 0 ;  - This is probably a goto, jumping to 0x1805B4694 which is after end of current block @ 0x1805B44A6 (started at 0x1805B449E)

		0x1805B4570: Loads the string literal "   " as a constant "constant24" in rax
		0x1805B4577: [!] Compares {Property System.Int32 System.Array::Length() on {'local6' (type System.Object[])}} and 2
		0x1805B457B: Jumps to 0x1805B46A7 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local6' (type System.Object[])}} is less than or equal to 2. Implicitly present in managed code, so ignored here.
		0x1805B4581: Sets the value at offset 2 in array local6 to "   "
		0x1805B4585: Loads a pointer to stack offset 0x30 into register rdx as new constant constant26
		0x1805B458A: Loads the type definition for managed type System.Int32 as a constant "Int32" in rcx
		0x1805B4591: Moves constant7 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register rsi to the stack at offset 48 (0x30) as a new local local9
		0x1805B4595: Boxes a cpp primitive value {'local9' (type )} to managed type System.Int32 and stores the result in new local  in register rax.
		0x1805B459A: Copies "   " from rax into rdi
		0x1805B459D: [!] Compares "   " and 0
		0x1805B45A0: Jumps to 0x1805B45BA if "   " equals 0 ;  - This is probably a goto, jumping to 0x1805B45BA which is after end of current block @ 0x1805B44A6 (started at 0x1805B449E)

		0x1805B45A2: Loads the class pointer from local6 into a constant constant29 in register rdx
		0x1805B45A5: Copies "   " from rax into rcx
		0x1805B45A8: Reads the element type from the class pointer Il2CppTypeDefinition[namespace='System', name='Object', parentType=null] and stores in register rdx
		0x1805B45B1: [!] Compares "   " and 0
		0x1805B45B4: Jumps to 0x1805B46BA if "   " equals 0 ;  - This is probably a goto, jumping to 0x1805B46BA which is after end of current block @ 0x1805B44A6 (started at 0x1805B449E)

		0x1805B45BA: [!] Compares {Property System.Int32 System.Array::Length() on {'local6' (type System.Object[])}} and 3
		0x1805B45BE: Jumps to 0x1805B46CD (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local6' (type System.Object[])}} is less than or equal to 3. Implicitly present in managed code, so ignored here.
		0x1805B45C4: Sets the value at offset 3 in array local6 to "   "
		0x1805B45C8: Loads the type definition for managed type System.String as a constant "String" in rcx
		0x1805B45CF: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1805B45D6: Jumps to 0x1805B45E6 if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x1805B45E6 which is after end of current block @ 0x1805B44A6 (started at 0x1805B449E)

		0x1805B45D8: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1805B45DF: Jumps to 0x1805B45E6 if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x1805B45E6 which is after end of current block @ 0x1805B44A6 (started at 0x1805B449E)

		0x1805B45E1: Calls the il2cpp cctor for the type System.String
		0x1805B45E8: Copies {'local6' (type System.Object[])} from rbx into rcx
		0x1805B45EB: [!] Calls static managed method System.String System.String::Concat(System.Object[]) with arguments [{'local6' (type System.Object[])}] and stores the result in {'string' (type System.String)}

		0x1805B45F0: Loads the type definition for managed type UnityEngine.Debug as a constant "Debug" in rcx
		0x1805B45F7: Copies {'string' (type System.String)} from rax into rbx
		0x1805B45FA: Compares "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1805B4601: Jumps to 0x1805B4611 if "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x1805B4611 which is after end of current block @ 0x1805B44A6 (started at 0x1805B449E)

		0x1805B4603: Compares "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1805B460A: Jumps to 0x1805B4611 if "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x1805B4611 which is after end of current block @ 0x1805B44A6 (started at 0x1805B449E)

		0x1805B460C: Calls the il2cpp cctor for the type UnityEngine.Debug
		0x1805B4613: Copies {'string' (type System.String)} from rbx into rcx
		0x1805B4616: [!] Calls static managed method System.Void UnityEngine.Debug::LogWarning(System.Object) with arguments [{'string' (type System.String)}]

		0x1805B461B: Reads unknown value in stack, offset 56 (0x38) and stores the pointer in register rbx as new constant constant42
		0x1805B4620: Clears register rax, yielding zero-local {'local13' (type System.Int32)}
		0x1805B4622: Reads unknown value in stack, offset 64 (0x40) and stores the pointer in register rsi as new constant constant43
		0x1805B462C: [!] Returns {'local13' (type System.Int32)} from the function

		0x1805B462F: [!] Constructs and throws an exception of kind System.NullReferenceException

		0x1805B464D: Copies {'local15' (type System.NullReferenceException)} from rax into rcx
		0x1805B4673: Copies {'local15' (type System.NullReferenceException)} from rax into rcx
		0x1805B4699: Copies {'local15' (type System.NullReferenceException)} from rax into rcx
		0x1805B46BF: Copies {'local15' (type System.NullReferenceException)} from rax into rcx



	Generated Pseudocode:

	Declaring Type: LilyAlbumTextureSet
	UnityEngine.Texture2D GetAlbumTexture(System.Int32 lilyId)
		LilyAlbumTextureSet/AlbumParam[] m_paramArray = this.m_paramArray
		ulong local3 = 0
		System.Int32 length = m_paramArray.Length

		while (local3 < length)
		    System.Int32 2 = 2
		     += 2

		    if ("{il2cpp array field local2->}" != lilyId)
		        local3 += 1
		    endwhile
            
		    goto INSN_1805B44B9
            
		    local3 += local3
		    return local3

		    INSN_1805B44B9:
		    System.Int64 local5 = 4
		    System.Object[] local6 = new System.Object[4]

		    if ("Not AlbumTexture : " == 0)
                goto INSN_1805B4506
            endif

		    if ("Not AlbumTexture : " == 0)
                goto INSN_1805B4648
            endif

		    INSN_1805B4506:
		    local6[0] = "Not AlbumTexture : "

		    System.String name = base.name

		    if (name == 0)
                goto INSN_1805B453E
            endif

		    if (name == 0)
                goto INSN_1805B466E
            endif

		    INSN_1805B453E:
		    local6[1] = name

		    if ("   " == 0)
                goto INSN_1805B4577
            endif

		    if ("   " == 0)
                goto INSN_1805B4694
            endif

		    INSN_1805B4577:
		    local6[2] = "   "

		    if ("   " == 0)
                goto INSN_1805B45BA
            endif

		    if ("   " == 0)
                goto INSN_1805B46BA
            endif

		    INSN_1805B45BA:
		    local6[3] = "   "

		    System.String string = System.String.Concat(local6) //(Object[] args)

		    UnityEngine.Debug.LogWarning(string) //(Object message)
		    ulong local13 = 0
		    return local13
		    throw new System.NullReferenceException()

		    INSN_1805B4648:

		    INSN_1805B466E:

		    INSN_1805B4694:

		    INSN_1805B46BA:


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.AddRegToRegAction at (0x1805B4495) is corrupt (Missing an argument) and cannot be created as IL. Aborting here.


