Type: MB3_BatchPrefabBaker

Method: System.Void MB3_BatchPrefabBaker::.ctor():	Method Body (x86 ASM):
		0x1806A56D0 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1806A56D2 mov dword ptr [rcx+18h],3		; DEBUG: {Memory}/None {Immediate32}/None ||| RCX | 24 | None ||| N/A | 3
		0x1806A56D9 jmp near ptr 0000000180CE1E90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806A56DE int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void MB3_BatchPrefabBaker::.ctor():
		End of function at 0x1806A56DF
		Absolute End is at 0x1806A56DF
		Identified Jump Destination addresses:

		0x1806A56D2: [!] Sets the field LOG_LEVEL (Type DigitalOpus.MB.Core.MB2_LogLevel) on local {'this' (function parameter, type MB3_BatchPrefabBaker)} to the value stored in 3
		0x1806A56D9: [!] Calls managed method System.Void UnityEngine.MonoBehaviour::.ctor() on instance {'this' (function parameter, type MB3_BatchPrefabBaker)}

		0x1806A56D9: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: MB3_BatchPrefabBaker
	System.Void .ctor()
		this.LOG_LEVEL = 3

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldc.i4.3
	IL_0002: conv.i8
	IL_0003: conv.u8
	IL_0004: stfld DigitalOpus.MB.Core.MB2_LogLevel MB3_BatchPrefabBaker::LOG_LEVEL
	IL_0009: ldarg.0
	IL_000a: call System.Void UnityEngine.MonoBehaviour::.ctor()
	IL_000f: ret
	

