Type: <OnPopupDecision>c__Iterator1

Method: System.Void MedicalClinicsDetail/<OnPopupDecision>c__Iterator1::.ctor():	Method Body (x86 ASM):
		0x1802068B0 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802068B2 jmp near ptr 0000000180207540h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802068B7 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void MedicalClinicsDetail/<OnPopupDecision>c__Iterator1::.ctor():
		End of function at 0x1802068B8
		Absolute End is at 0x1802068B8
		Identified Jump Destination addresses:

		0x1802068B2: [!] Calls managed method System.Void System.Object::.ctor() on instance {'this' (function parameter, type MedicalClinicsDetail/<OnPopupDecision>c__Iterator1)}

		0x1802068B2: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: MedicalClinicsDetail/<OnPopupDecision>c__Iterator1
	System.Void .ctor()

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void System.Object::.ctor()
	IL_0006: ret
	

Method: System.Boolean MedicalClinicsDetail/<OnPopupDecision>c__Iterator1::MoveNext():	Method Body (x86 ASM):
		0x18046BE60 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18046BE62 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x18046BE66 cmp byte ptr [18183E3C0h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467871680 | None ||| N/A | 0
		0x18046BE6D mov rdi,rcx		; DEBUG: {Register}/RDI {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18046BE70 jne short 000000018046BE84h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18046BE72 mov ecx,[1815156E0h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464558816 | None ||| N/A | N/A
		0x18046BE78 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18046BE7D mov byte ptr [18183E3C0h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467871680 | None ||| N/A | 1
		0x18046BE84 mov eax,[rdi+24h]		; DEBUG: {Register}/EAX {Memory}/None ||| RDI | 36 | None ||| N/A | N/A
		0x18046BE87 mov [rsp+30h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 48 | None ||| N/A | N/A
		0x18046BE8C mov [rsp+38h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 56 | None ||| N/A | N/A
		0x18046BE91 mov dword ptr [rdi+24h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 36 | None ||| N/A | 4294967295
		0x18046BE98 test eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x18046BE9A je near ptr 000000018046C01Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18046BEA0 sub eax,1		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x18046BEA3 je near ptr 000000018046BFB0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18046BEA9 sub eax,1		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x18046BEAC je short 000000018046BEF9h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18046BEAE cmp eax,1		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x18046BEB1 jne short 000000018046BEE7h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18046BEB3 mov rcx,[18189A008h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247560 | None ||| N/A | N/A
		0x18046BEBA test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18046BEC1 je short 000000018046BED1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18046BEC3 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18046BECA jne short 000000018046BED1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18046BECC call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18046BED1 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x18046BED3 call 0000000180436520h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18046BED8 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x18046BEDA jne near ptr 000000018046BF85h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18046BEE0 mov dword ptr [rdi+24h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 36 | None ||| N/A | 4294967295
		0x18046BEE7 xor al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x18046BEE9 mov rsi,[rsp+38h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 56 | None ||| N/A | N/A
		0x18046BEEE mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x18046BEF3 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x18046BEF7 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18046BEF8 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18046BEF9 mov rbx,[rdi+10h]		; DEBUG: {Register}/RBX {Memory}/None ||| RDI | 16 | None ||| N/A | N/A
		0x18046BEFD test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18046BF00 je near ptr 000000018046C075h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18046BF06 cmp byte ptr [18183E3BAh],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467871674 | None ||| N/A | 0
		0x18046BF0D jne short 000000018046BF21h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18046BF0F mov ecx,[1814C2508h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464218376 | None ||| N/A | N/A
		0x18046BF15 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18046BF1A mov byte ptr [18183E3BAh],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467871674 | None ||| N/A | 1
		0x18046BF21 mov rcx,[18185DB50h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468000592 | None ||| N/A | N/A
		0x18046BF28 call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18046BF2D xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18046BF2F mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18046BF32 mov rsi,rax		; DEBUG: {Register}/RSI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18046BF35 call 0000000180207540h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18046BF3A test rsi,rsi		; DEBUG: {Register}/RSI {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x18046BF3D je near ptr 000000018046C075h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18046BF43 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18046BF46 mov [rsi+10h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSI | 16 | None ||| N/A | N/A
		0x18046BF4A mov rdx,rsi		; DEBUG: {Register}/RDX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x18046BF4D mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18046BF50 call 0000000180EA4310h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18046BF55 mov rcx,[18189A008h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247560 | None ||| N/A | N/A
		0x18046BF5C test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18046BF63 je short 000000018046BF73h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18046BF65 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18046BF6C jne short 000000018046BF73h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18046BF6E call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18046BF73 movss xmm0,dword ptr [181261D04h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RIP | 6461725956 | None ||| N/A | N/A
		0x18046BF7B xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18046BF7E xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18046BF80 call 0000000180434ED0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18046BF85 cmp byte ptr [rdi+20h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RDI | 32 | None ||| N/A | 0
		0x18046BF89 mov qword ptr [rdi+18h],0		; DEBUG: {Memory}/None {Immediate32to64}/None ||| RDI | 24 | None ||| N/A | 0
		0x18046BF91 jne near ptr 000000018046C063h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18046BF97 mov dword ptr [rdi+24h],3		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 36 | None ||| N/A | 3
		0x18046BF9E mov al,1		; DEBUG: {Register}/AL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x18046BFA0 mov rsi,[rsp+38h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 56 | None ||| N/A | N/A
		0x18046BFA5 mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x18046BFAA add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x18046BFAE pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18046BFAF ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18046BFB0 mov rcx,[18189A008h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247560 | None ||| N/A | N/A
		0x18046BFB7 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18046BFBE je short 000000018046BFCEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18046BFC0 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18046BFC7 jne short 000000018046BFCEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18046BFC9 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18046BFCE xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x18046BFD0 call 0000000180436580h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18046BFD5 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x18046BFD7 jne short 000000018046C04Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18046BFD9 mov rcx,[181897978h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468237688 | None ||| N/A | N/A
		0x18046BFE0 call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18046BFE5 movss xmm1,dword ptr [181261D04h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RIP | 6461725956 | None ||| N/A | N/A
		0x18046BFED xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18046BFF0 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18046BFF3 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18046BFF6 call 000000018096A540h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18046BFFB cmp byte ptr [rdi+20h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RDI | 32 | None ||| N/A | 0
		0x18046BFFF mov [rdi+18h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RDI | 24 | None ||| N/A | N/A
		0x18046C003 jne short 000000018046C063h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18046C005 mov dword ptr [rdi+24h],2		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 36 | None ||| N/A | 2
		0x18046C00C mov al,1		; DEBUG: {Register}/AL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x18046C00E mov rsi,[rsp+38h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 56 | None ||| N/A | N/A
		0x18046C013 mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x18046C018 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x18046C01C pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18046C01D ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18046C01E mov rcx,[18189A008h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247560 | None ||| N/A | N/A
		0x18046C025 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18046C02C je short 000000018046C03Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18046C02E cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18046C035 jne short 000000018046C03Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18046C037 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18046C03C movss xmm0,dword ptr [181261D04h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RIP | 6461725956 | None ||| N/A | N/A
		0x18046C044 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18046C047 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18046C049 call 0000000180435210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18046C04E cmp byte ptr [rdi+20h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RDI | 32 | None ||| N/A | 0
		0x18046C052 mov qword ptr [rdi+18h],0		; DEBUG: {Memory}/None {Immediate32to64}/None ||| RDI | 24 | None ||| N/A | 0
		0x18046C05A jne short 000000018046C063h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18046C05C mov dword ptr [rdi+24h],1		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 36 | None ||| N/A | 1
		0x18046C063 mov rsi,[rsp+38h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 56 | None ||| N/A | N/A
		0x18046C068 mov al,1		; DEBUG: {Register}/AL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x18046C06A mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x18046C06F add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x18046C073 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18046C074 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18046C075 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x18046C077 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18046C07C int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Boolean MedicalClinicsDetail/<OnPopupDecision>c__Iterator1::MoveNext():
		End of function at 0x18046C07D
		Absolute End is at 0x18046C07D
		Identified Jump Destination addresses:

		0x18046BE60: Saves the content of rdi to the stack
		0x18046BE66: Compares {Unknown Global at 0x18183E3C0, first ten bytes are [48 137 1 0 116 137 1 0 92 62], or as chars "0 t \>"} and 0
		0x18046BE6D: Copies {'this' (function parameter, type MedicalClinicsDetail/<OnPopupDecision>c__Iterator1)} from rcx into rdi
		0x18046BE70: Jumps to 0x18046BE84 if {Unknown Global at 0x18183E3C0, first ten bytes are [48 137 1 0 116 137 1 0 92 62], or as chars "0 t \>"} != 0

		0x18046BE72: Loads string "Wr" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x18046BE78: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x18046BE84: [!] Reads field $PC from {'this' (function parameter, type MedicalClinicsDetail/<OnPopupDecision>c__Iterator1)} and stores in a new local {'int32' (type System.Int32)}

		0x18046BE91: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type MedicalClinicsDetail/<OnPopupDecision>c__Iterator1)} to the value stored in 4294967295
		0x18046BE98: [!] Compares {'int32' (type System.Int32)} and 0
		0x18046BE9A: Jumps to 0x18046C01E (which is an if statement's body) if int32 equals 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x18046BEA3: Jumps to 0x18046BFB0 (which is an if statement's body) if int32 equals 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x18046BEAC: Jumps to 0x18046BEF9 (which is an if statement's body) if int32 equals 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x18046BEAE: [!] Compares {'int32' (type System.Int32)} and 1
		0x18046BEB1: Jumps to 0x18046BEE7 (which is an if statement's body) if {'int32' (type System.Int32)} != 1 ;  - Increasing indentation - is standard if, unimportant is False

		0x18046BEB3: Loads the type definition for managed type FadeController as a constant "FadeController" in rcx
		0x18046BEBA: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18046BEC1: Jumps to 0x18046BED1 if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x18046BEC3: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18046BECA: Jumps to 0x18046BED1 if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x18046BECC: Calls the il2cpp cctor for the type FadeController
		0x18046BED1: Clears register rcx, yielding zero-local {'local2' (type System.Int32)}
		0x18046BED3: [!] Calls static managed method System.Boolean FadeController::get_IsFadeIn() and stores the result in {'isFadeIn' (type System.Boolean)}

		0x18046BED8: [!] Compares {'isFadeIn' (type System.Boolean)} and False
		0x18046BEDA: Jumps to 0x18046BF85 if {'isFadeIn' (type System.Boolean)} != False ;  - This is probably a goto, jumping to 0x18046BF85 which is after end of current block @ 0x18046BEE7 (started at 0x18046BEB3)

		0x18046BEE0: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type MedicalClinicsDetail/<OnPopupDecision>c__Iterator1)} to the value stored in 4294967295
		0x18046BEE7: Clears register rax, yielding zero-local {'local4' (type System.Int32)}
		0x18046BEE9: Reads unknown value in stack, offset 56 (0x38) and stores the pointer in register rsi as new constant constant12
		0x18046BEEE: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rbx as new constant constant13
		0x18046BEF8: [!] Returns {'local4' (type System.Int32)} from the function

		0x18046BEF9: [!] Reads field $this from {'this' (function parameter, type MedicalClinicsDetail/<OnPopupDecision>c__Iterator1)} and stores in a new local {'$this' (type MedicalClinicsDetail)}

		0x18046BEFD: [!] Compares {'$this' (type MedicalClinicsDetail)} and 0
		0x18046BF00: Jumps to 0x18046C075 (which throws a NRE) if $this equals 0. Implicitly present in managed code, so ignored here.
		0x18046BF06: Compares {Unknown Global at 0x18183E3BA, first ten bytes are [1 0 168 61 103 1 48 137 1 0], or as chars " ¨=g0 "} and 0
		0x18046BF0D: Jumps to 0x18046BF21 if {Unknown Global at 0x18183E3BA, first ten bytes are [1 0 168 61 103 1 48 137 1 0], or as chars " ¨=g0 "} != 0 ;  - This is probably a goto, jumping to 0x18046BF21 which is after end of current block @ 0x18046BEE7 (started at 0x18046BEB3)

		0x18046BF0F: Loads string "îF" into register rcx as constant {'constant17' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x18046BF15: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x18046BF21: Loads the type definition for managed type MedicalClinicsDetail/<OnClose>c__Iterator0 as a constant "<OnClose>c__Iterator0" in rcx
		0x18046BF28: [!] Allocates an instance of type MedicalClinicsDetail/<OnClose>c__Iterator0 and stores it as enumeratorInstance in rax.

		0x18046BF2F: Copies {'enumeratorInstance' (type MedicalClinicsDetail/<OnClose>c__Iterator0)} from rax into rcx
		0x18046BF32: Copies {'enumeratorInstance' (type MedicalClinicsDetail/<OnClose>c__Iterator0)} from rax into rsi
		0x18046BF35: [!] Calls managed method System.Void System.Object::.ctor() on instance {'enumeratorInstance' (type MedicalClinicsDetail/<OnClose>c__Iterator0)}

		0x18046BF3A: [!] Compares {'enumeratorInstance' (type MedicalClinicsDetail/<OnClose>c__Iterator0)} and 0
		0x18046BF3D: Jumps to 0x18046C075 (which throws a NRE) if enumeratorInstance equals 0. Implicitly present in managed code, so ignored here.
		0x18046BF46: [!] Sets the field $this (Type MedicalClinicsDetail) on local {'enumeratorInstance' (type MedicalClinicsDetail/<OnClose>c__Iterator0)} to the value stored in {'$this' (type MedicalClinicsDetail)}
		0x18046BF4A: Copies {'enumeratorInstance' (type MedicalClinicsDetail/<OnClose>c__Iterator0)} from rsi into rdx
		0x18046BF4D: Copies {'$this' (type MedicalClinicsDetail)} from rbx into rcx
		0x18046BF50: [!] Calls managed method UnityEngine.Coroutine UnityEngine.MonoBehaviour::StartCoroutine(System.Collections.IEnumerator) on instance {'$this' (type MedicalClinicsDetail)} with arguments [{'enumeratorInstance' (type MedicalClinicsDetail/<OnClose>c__Iterator0)}] and stores the result in {'coroutine' (type UnityEngine.Coroutine)}

		0x18046BF55: Loads the type definition for managed type FadeController as a constant "FadeController" in rcx
		0x18046BF5C: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18046BF63: Jumps to 0x18046BF73 if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x18046BF73 which is after end of current block @ 0x18046BEE7 (started at 0x18046BEB3)

		0x18046BF65: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18046BF6C: Jumps to 0x18046BF73 if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x18046BF73 which is after end of current block @ 0x18046BEE7 (started at 0x18046BEB3)

		0x18046BF6E: Calls the il2cpp cctor for the type FadeController
		0x18046BF73: Reads {Unknown Global at 0x181261D04, first ten bytes are [0 0 128 63 154 153 153 63 0 0], or as chars "  ??  "} into register xmm0 as a constant constant25
		0x18046BF7E: Clears register rdx, yielding zero-local {'local11' (type System.Int32)}
		0x18046BF80: [!] Calls static managed method System.Void FadeController::FadeIn(System.Single,System.Boolean) with arguments [1, {'local11' (type System.Int32)}]

		0x18046BF85: [!] Compares {field $disposing, read from local {'this' (function parameter, type MedicalClinicsDetail/<OnPopupDecision>c__Iterator1)}} and False
		0x18046BF89: [!] Sets the field $current (Type System.Object) on local {'this' (function parameter, type MedicalClinicsDetail/<OnPopupDecision>c__Iterator1)} to the value stored in 0
		0x18046BF91: Jumps to 0x18046C063 if {field $disposing, read from local {'this' (function parameter, type MedicalClinicsDetail/<OnPopupDecision>c__Iterator1)}} != False ;  - This is probably a goto, jumping to 0x18046C063 which is after end of current block @ 0x18046BEE7 (started at 0x18046BEB3)

		0x18046BF97: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type MedicalClinicsDetail/<OnPopupDecision>c__Iterator1)} to the value stored in 3
		0x18046BF9E: [!] Writes the constant 0x1 into operand {'local12' (type System.UInt64)} (type UInt64) in register rax
		0x18046BFA0: Reads unknown value in stack, offset 56 (0x38) and stores the pointer in register rsi as new constant constant27
		0x18046BFA5: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rbx as new constant constant28
		0x18046BFAF: [!] Returns {'local12' (type System.UInt64)} from the function

		0x18046BFB0: Loads the type definition for managed type FadeController as a constant "FadeController" in rcx
		0x18046BFB7: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18046BFBE: Jumps to 0x18046BFCE if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x18046BFCE which is after end of current block @ 0x18046BEE7 (started at 0x18046BEB3)

		0x18046BFC0: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18046BFC7: Jumps to 0x18046BFCE if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x18046BFCE which is after end of current block @ 0x18046BEE7 (started at 0x18046BEB3)

		0x18046BFC9: Calls the il2cpp cctor for the type FadeController
		0x18046BFCE: Clears register rcx, yielding zero-local {'local13' (type System.Int32)}
		0x18046BFD0: [!] Calls static managed method System.Boolean FadeController::get_IsFadeOut() and stores the result in {'isFadeOut' (type System.Boolean)}

		0x18046BFD5: [!] Compares {'isFadeOut' (type System.Boolean)} and False
		0x18046BFD7: Jumps to 0x18046C04E if {'isFadeOut' (type System.Boolean)} != False ;  - This is probably a goto, jumping to 0x18046C04E which is after end of current block @ 0x18046BEE7 (started at 0x18046BEB3)

		0x18046BFD9: Loads the type definition for managed type UnityEngine.WaitForSeconds as a constant "WaitForSeconds" in rcx
		0x18046BFE0: [!] Allocates an instance of type UnityEngine.WaitForSeconds and stores it as waitForSeconds in rax.

		0x18046BFE5: Reads {Unknown Global at 0x181261D04, first ten bytes are [0 0 128 63 154 153 153 63 0 0], or as chars "  ??  "} into register xmm1 as a constant constant36
		0x18046BFF0: Copies {'waitForSeconds' (type UnityEngine.WaitForSeconds)} from rax into rcx
		0x18046BFF3: Copies {'waitForSeconds' (type UnityEngine.WaitForSeconds)} from rax into rbx
		0x18046BFF6: [!] Calls managed method System.Void UnityEngine.WaitForSeconds::.ctor(System.Single) on instance {'waitForSeconds' (type UnityEngine.WaitForSeconds)} with arguments [1]

		0x18046BFFB: [!] Compares {field $disposing, read from local {'this' (function parameter, type MedicalClinicsDetail/<OnPopupDecision>c__Iterator1)}} and False
		0x18046BFFF: [!] Sets the field $current (Type System.Object) on local {'this' (function parameter, type MedicalClinicsDetail/<OnPopupDecision>c__Iterator1)} to the value stored in {'waitForSeconds' (type UnityEngine.WaitForSeconds)}
		0x18046C003: Jumps to 0x18046C063 if {field $disposing, read from local {'this' (function parameter, type MedicalClinicsDetail/<OnPopupDecision>c__Iterator1)}} != False ;  - This is probably a goto, jumping to 0x18046C063 which is after end of current block @ 0x18046BEE7 (started at 0x18046BEB3)

		0x18046C005: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type MedicalClinicsDetail/<OnPopupDecision>c__Iterator1)} to the value stored in 2
		0x18046C00C: [!] Writes the constant 0x1 into operand {'local17' (type System.UInt64)} (type UInt64) in register rax
		0x18046C00E: Reads unknown value in stack, offset 56 (0x38) and stores the pointer in register rsi as new constant constant38
		0x18046C013: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rbx as new constant constant39
		0x18046C01D: [!] Returns {'local17' (type System.UInt64)} from the function

		0x18046C01E: Loads the type definition for managed type FadeController as a constant "FadeController" in rcx
		0x18046C025: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18046C02C: Jumps to 0x18046C03C if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x18046C03C which is after end of current block @ 0x18046BEE7 (started at 0x18046BEB3)

		0x18046C02E: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18046C035: Jumps to 0x18046C03C if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x18046C03C which is after end of current block @ 0x18046BEE7 (started at 0x18046BEB3)

		0x18046C037: Calls the il2cpp cctor for the type FadeController
		0x18046C03C: Reads {Unknown Global at 0x181261D04, first ten bytes are [0 0 128 63 154 153 153 63 0 0], or as chars "  ??  "} into register xmm0 as a constant constant45
		0x18046C047: Clears register rdx, yielding zero-local {'local19' (type System.Int32)}
		0x18046C049: [!] Calls static managed method System.Void FadeController::FadeOut(System.Single,System.Boolean) with arguments [1, {'local19' (type System.Int32)}]

		0x18046C04E: [!] Compares {field $disposing, read from local {'this' (function parameter, type MedicalClinicsDetail/<OnPopupDecision>c__Iterator1)}} and False
		0x18046C052: [!] Sets the field $current (Type System.Object) on local {'this' (function parameter, type MedicalClinicsDetail/<OnPopupDecision>c__Iterator1)} to the value stored in 0
		0x18046C05A: Jumps to 0x18046C063 if {field $disposing, read from local {'this' (function parameter, type MedicalClinicsDetail/<OnPopupDecision>c__Iterator1)}} != False ;  - This is probably a goto, jumping to 0x18046C063 which is after end of current block @ 0x18046BEE7 (started at 0x18046BEB3)

		0x18046C05C: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type MedicalClinicsDetail/<OnPopupDecision>c__Iterator1)} to the value stored in 1
		0x18046C063: Reads unknown value in stack, offset 56 (0x38) and stores the pointer in register rsi as new constant constant47
		0x18046C068: [!] Writes the constant 0x1 into operand {'local20' (type System.UInt64)} (type UInt64) in register rax
		0x18046C06A: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rbx as new constant constant48
		0x18046C074: [!] Returns {'local20' (type System.UInt64)} from the function

		0x18046C077: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: MedicalClinicsDetail/<OnPopupDecision>c__Iterator1
	System.Boolean MoveNext()
		System.Int32 int32 = this.$PC
		this.$PC = 4294967295

		if (int32 != 0)

		    if (int32 != 0)

		        if (int32 != 0)

		            if (int32 == 1)
		                ulong local2 = 0

		                System.Boolean isFadeIn = FadeController.IsFadeIn

		                if (isFadeIn != False)
                            goto INSN_18046BF85
                        endif
		                this.$PC = 4294967295
		            endif
                    
		            ulong local4 = 0
		            return local4
		        endif
                
		        MedicalClinicsDetail $this = this.$this
		        MedicalClinicsDetail/<OnClose>c__Iterator0 enumeratorInstance = new MedicalClinicsDetail/<OnClose>c__Iterator0()

		        enumeratorInstance..ctor()
		        enumeratorInstance.$this = $this

		        UnityEngine.Coroutine coroutine = $this.StartCoroutine(enumeratorInstance) //(IEnumerator routine)
		        ulong local11 = 0

		        FadeController.FadeIn(1, local11) //(Single time, Boolean loadingText)

		        INSN_18046BF85:
		        this.$current = 0

		        if (this.$disposing != False)
                    goto INSN_18046C063
                endif
		        this.$PC = 3
		        System.Int64 local12 = 1
		        return local12
		    endif
            
		    ulong local13 = 0

		    System.Boolean isFadeOut = FadeController.IsFadeOut

		    if (isFadeOut != False)
                goto INSN_18046C04E
            endif
		    UnityEngine.WaitForSeconds waitForSeconds = new UnityEngine.WaitForSeconds()

		    waitForSeconds..ctor(1) //(Single seconds)
		    this.$current = waitForSeconds

		    if (this.$disposing != False)
                goto INSN_18046C063
            endif
		    this.$PC = 2
		    System.Int64 local17 = 1
		    return local17
		endif
        
		ulong local19 = 0

		FadeController.FadeOut(1, local19) //(Single time, Boolean loadingText)

		INSN_18046C04E:
		this.$current = 0

		if (this.$disposing != False)
            goto INSN_18046C063
        endif
		this.$PC = 1

		INSN_18046C063:
		System.Int64 local20 = 1
		return local20
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ReturnFromFunctionAction at (0x18046BEF8) is corrupt (Return value has a type of System.Int32, expecting an object of type System.Boolean) and cannot be created as IL. Aborting here.


Method: System.Object MedicalClinicsDetail/<OnPopupDecision>c__Iterator1::System.Collections.Generic.IEnumerator<object>.get_Current():	Method Body (x86 ASM):
		0x180213220 mov rax,[rcx+18h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 24 | None ||| N/A | N/A
		0x180213224 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180213225 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Object MedicalClinicsDetail/<OnPopupDecision>c__Iterator1::System.Collections.Generic.IEnumerator<object>.get_Current():
		End of function at 0x180213226
		Absolute End is at 0x180213226
		Identified Jump Destination addresses:

		0x180213220: [!] Reads field $current from {'this' (function parameter, type MedicalClinicsDetail/<OnPopupDecision>c__Iterator1)} and stores in a new local {'$current' (type System.Object)}

		0x180213224: [!] Returns {'$current' (type System.Object)} from the function




	Generated Pseudocode:

	Declaring Type: MedicalClinicsDetail/<OnPopupDecision>c__Iterator1
	System.Object System.Collections.Generic.IEnumerator<object>.get_Current()
		System.Object $current = this.$current
		return $current


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Object MedicalClinicsDetail/<OnPopupDecision>c__Iterator1::$current
	IL_0006: ret
	

Method: System.Object MedicalClinicsDetail/<OnPopupDecision>c__Iterator1::System.Collections.IEnumerator.get_Current():	Method Body (x86 ASM):
		0x180213220 mov rax,[rcx+18h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 24 | None ||| N/A | N/A
		0x180213224 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180213225 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Object MedicalClinicsDetail/<OnPopupDecision>c__Iterator1::System.Collections.IEnumerator.get_Current():
		End of function at 0x180213226
		Absolute End is at 0x180213226
		Identified Jump Destination addresses:

		0x180213220: [!] Reads field $current from {'this' (function parameter, type MedicalClinicsDetail/<OnPopupDecision>c__Iterator1)} and stores in a new local {'$current' (type System.Object)}

		0x180213224: [!] Returns {'$current' (type System.Object)} from the function




	Generated Pseudocode:

	Declaring Type: MedicalClinicsDetail/<OnPopupDecision>c__Iterator1
	System.Object System.Collections.IEnumerator.get_Current()
		System.Object $current = this.$current
		return $current


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Object MedicalClinicsDetail/<OnPopupDecision>c__Iterator1::$current
	IL_0006: ret
	

Method: System.Void MedicalClinicsDetail/<OnPopupDecision>c__Iterator1::Dispose():	Method Body (x86 ASM):
		0x180212E60 mov byte ptr [rcx+20h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 32 | None ||| N/A | 1
		0x180212E64 mov dword ptr [rcx+24h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RCX | 36 | None ||| N/A | 4294967295
		0x180212E6B ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180212E6C int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void MedicalClinicsDetail/<OnPopupDecision>c__Iterator1::Dispose():
		End of function at 0x180212E6D
		Absolute End is at 0x180212E6D
		Identified Jump Destination addresses:

		0x180212E60: [!] Sets the field $disposing (Type System.Boolean) on local {'this' (function parameter, type MedicalClinicsDetail/<OnPopupDecision>c__Iterator1)} to the value stored in True
		0x180212E64: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type MedicalClinicsDetail/<OnPopupDecision>c__Iterator1)} to the value stored in 4294967295
		0x180212E6B: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: MedicalClinicsDetail/<OnPopupDecision>c__Iterator1
	System.Void Dispose()
		this.$disposing = True
		this.$PC = 4294967295
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldc.i4.1
	IL_0002: stfld System.Boolean MedicalClinicsDetail/<OnPopupDecision>c__Iterator1::$disposing
	IL_0007: ldarg.0
	IL_0008: ldc.i8 4294967295
	IL_0011: conv.u8
	IL_0012: stfld System.Int32 MedicalClinicsDetail/<OnPopupDecision>c__Iterator1::$PC
	IL_0017: ret
	

Method: System.Void MedicalClinicsDetail/<OnPopupDecision>c__Iterator1::Reset():	Method Body (x86 ASM):
		0x18046C080 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18046C082 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x18046C086 cmp byte ptr [18183E3C1h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467871681 | None ||| N/A | 0
		0x18046C08D jne short 000000018046C0A1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18046C08F mov ecx,[1815156F4h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464558836 | None ||| N/A | N/A
		0x18046C095 call 00000001800580B0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18046C09A mov byte ptr [18183E3C1h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467871681 | None ||| N/A | 1
		0x18046C0A1 mov rcx,[181884650h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468159056 | None ||| N/A | N/A
		0x18046C0A8 call 00000001800580C0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18046C0AD xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18046C0AF mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18046C0B2 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18046C0B5 call 0000000180E8F4A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18046C0BA mov r8,[181866E78h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 6468038264 | None ||| N/A | N/A
		0x18046C0C1 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18046C0C3 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18046C0C6 call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18046C0CB int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void MedicalClinicsDetail/<OnPopupDecision>c__Iterator1::Reset():
		End of function at 0x18046C0CC
		Absolute End is at 0x18046C0CC
		Identified Jump Destination addresses:

		0x18046C080: Saves the content of rbx to the stack
		0x18046C086: Compares {Unknown Global at 0x18183E3C1, first ten bytes are [137 1 0 116 137 1 0 92 62 103], or as chars " t \>g"} and 0
		0x18046C08D: Jumps to 0x18046C0A1 if {Unknown Global at 0x18183E3C1, first ten bytes are [137 1 0 116 137 1 0 92 62 103], or as chars " t \>g"} != 0

		0x18046C08F: Loads string "Xr" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x18046C0A1: Loads the type definition for managed type System.NotSupportedException as a constant "NotSupportedException" in rcx
		0x18046C0A8: [!] Allocates an instance of type System.NotSupportedException and stores it as notSupportedException in rax.

		0x18046C0AF: Copies {'notSupportedException' (type System.NotSupportedException)} from rax into rcx
		0x18046C0B2: Copies {'notSupportedException' (type System.NotSupportedException)} from rax into rbx
		0x18046C0B5: [!] Calls managed method System.Void System.NotSupportedException::.ctor() on instance {'notSupportedException' (type System.NotSupportedException)}

		0x18046C0BA: Loads the method definition for managed method System.Void MedicalClinicsDetail/<OnPopupDecision>c__Iterator1::Reset() as a constant "Reset"
		0x18046C0C3: Copies {'notSupportedException' (type System.NotSupportedException)} from rbx into rcx



	Generated Pseudocode:

	Declaring Type: MedicalClinicsDetail/<OnPopupDecision>c__Iterator1
	System.Void Reset()
		System.NotSupportedException notSupportedException = new System.NotSupportedException()

		notSupportedException..ctor()


Generated IL:
	IL_0000: newobj System.Void System.NotSupportedException::.ctor()
	IL_0005: stloc.0
	

