Type: NM_Wind

Method: System.Void NM_Wind::.ctor():	Method Body (x86 ASM):
		0x180475870 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180475872 mov dword ptr [rcx+18h],41F00000h		; DEBUG: {Memory}/None {Immediate32}/None ||| RCX | 24 | None ||| N/A | 1106247680
		0x180475879 mov dword ptr [rcx+1Ch],3E800000h		; DEBUG: {Memory}/None {Immediate32}/None ||| RCX | 28 | None ||| N/A | 1048576000
		0x180475880 mov dword ptr [rcx+28h],432F0000h		; DEBUG: {Memory}/None {Immediate32}/None ||| RCX | 40 | None ||| N/A | 1127153664
		0x180475887 mov dword ptr [rcx+2Ch],41200000h		; DEBUG: {Memory}/None {Immediate32}/None ||| RCX | 44 | None ||| N/A | 1092616192
		0x18047588E mov dword ptr [rcx+38h],44160000h		; DEBUG: {Memory}/None {Immediate32}/None ||| RCX | 56 | None ||| N/A | 1142292480
		0x180475895 mov dword ptr [rcx+3Ch],42480000h		; DEBUG: {Memory}/None {Immediate32}/None ||| RCX | 60 | None ||| N/A | 1112014848
		0x18047589C mov dword ptr [rcx+40h],3F800000h		; DEBUG: {Memory}/None {Immediate32}/None ||| RCX | 64 | None ||| N/A | 1065353216
		0x1804758A3 jmp near ptr 0000000180CE1E90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804758A8 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void NM_Wind::.ctor():
		End of function at 0x1804758A9
		Absolute End is at 0x1804758A9
		Identified Jump Destination addresses:

		0x180475872: [!] Sets the field WindSpeed (Type System.Single) on local {'this' (function parameter, type NM_Wind)} to the value stored in 30
		0x180475879: [!] Sets the field Turbulence (Type System.Single) on local {'this' (function parameter, type NM_Wind)} to the value stored in 0,25
		0x180475880: [!] Sets the field FlexNoiseWorldSize (Type System.Single) on local {'this' (function parameter, type NM_Wind)} to the value stored in 175
		0x180475887: [!] Sets the field ShiverNoiseWorldSize (Type System.Single) on local {'this' (function parameter, type NM_Wind)} to the value stored in 10
		0x18047588E: [!] Sets the field GustWorldSize (Type System.Single) on local {'this' (function parameter, type NM_Wind)} to the value stored in 600
		0x180475895: [!] Sets the field GustSpeed (Type System.Single) on local {'this' (function parameter, type NM_Wind)} to the value stored in 50
		0x18047589C: [!] Sets the field GustScale (Type System.Single) on local {'this' (function parameter, type NM_Wind)} to the value stored in 1
		0x1804758A3: [!] Calls managed method System.Void UnityEngine.MonoBehaviour::.ctor() on instance {'this' (function parameter, type NM_Wind)}

		0x1804758A3: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: NM_Wind
	System.Void .ctor()
		this.WindSpeed = 30
		this.Turbulence = 0,25
		this.FlexNoiseWorldSize = 175
		this.ShiverNoiseWorldSize = 10
		this.GustWorldSize = 600
		this.GustSpeed = 50
		this.GustScale = 1

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldc.r4 30
	IL_0006: stfld System.Single NM_Wind::WindSpeed
	IL_000b: ldarg.0
	IL_000c: ldc.r4 0,25
	IL_0011: stfld System.Single NM_Wind::Turbulence
	IL_0016: ldarg.0
	IL_0017: ldc.r4 175
	IL_001c: stfld System.Single NM_Wind::FlexNoiseWorldSize
	IL_0021: ldarg.0
	IL_0022: ldc.r4 10
	IL_0027: stfld System.Single NM_Wind::ShiverNoiseWorldSize
	IL_002c: ldarg.0
	IL_002d: ldc.r4 600
	IL_0032: stfld System.Single NM_Wind::GustWorldSize
	IL_0037: ldarg.0
	IL_0038: ldc.r4 50
	IL_003d: stfld System.Single NM_Wind::GustSpeed
	IL_0042: ldarg.0
	IL_0043: ldc.r4 1
	IL_0048: stfld System.Single NM_Wind::GustScale
	IL_004d: ldarg.0
	IL_004e: call System.Void UnityEngine.MonoBehaviour::.ctor()
	IL_0053: ret
	

Method: System.Void NM_Wind::Start():	Method Body (x86 ASM):
		0x180475860 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180475862 jmp near ptr 0000000180475580h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180475867 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void NM_Wind::Start():
		End of function at 0x180475868
		Absolute End is at 0x180475868
		Identified Jump Destination addresses:

		0x180475862: [!] Calls managed method System.Void NM_Wind::ApplySettings() on instance {'this' (function parameter, type NM_Wind)}

		0x180475862: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: NM_Wind
	System.Void Start()

		this.ApplySettings()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void NM_Wind::ApplySettings()
	IL_0006: ret
	

Method: System.Void NM_Wind::Update():	Method Body (x86 ASM):
		0x180475860 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180475862 jmp near ptr 0000000180475580h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180475867 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void NM_Wind::Update():
		End of function at 0x180475868
		Absolute End is at 0x180475868
		Identified Jump Destination addresses:

		0x180475862: [!] Calls managed method System.Void NM_Wind::ApplySettings() on instance {'this' (function parameter, type NM_Wind)}

		0x180475862: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: NM_Wind
	System.Void Update()

		this.ApplySettings()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void NM_Wind::ApplySettings()
	IL_0006: ret
	

Method: System.Void NM_Wind::OnValidate():	Method Body (x86 ASM):
		0x180475860 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180475862 jmp near ptr 0000000180475580h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180475867 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void NM_Wind::OnValidate():
		End of function at 0x180475868
		Absolute End is at 0x180475868
		Identified Jump Destination addresses:

		0x180475862: [!] Calls managed method System.Void NM_Wind::ApplySettings() on instance {'this' (function parameter, type NM_Wind)}

		0x180475862: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: NM_Wind
	System.Void OnValidate()

		this.ApplySettings()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void NM_Wind::ApplySettings()
	IL_0006: ret
	

Method: System.Void NM_Wind::ApplySettings():	Method Body (x86 ASM):
		0x180475580 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180475582 sub rsp,0A0h		; DEBUG: {Register}/RSP {Immediate32to64}/None ||| None | 0 | None ||| N/A | 160
		0x180475589 cmp byte ptr [18183E4A7h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467871911 | None ||| N/A | 0
		0x180475590 mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180475593 jne short 00000001804755A7h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180475595 mov ecx,[1814C646Ch]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464234604 | None ||| N/A | N/A
		0x18047559B call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804755A0 mov byte ptr [18183E4A7h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467871911 | None ||| N/A | 1
		0x1804755A7 mov rdx,[rbx+20h]		; DEBUG: {Register}/RDX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x1804755AB xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1804755AE mov rcx,[18187F2A0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468137632 | None ||| N/A | N/A
		0x1804755B5 call 0000000180CD7FB0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804755BA mov rdx,[rbx+30h]		; DEBUG: {Register}/RDX {Memory}/None ||| RBX | 48 | None ||| N/A | N/A
		0x1804755BE xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1804755C1 mov rcx,[18187F2B8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468137656 | None ||| N/A | N/A
		0x1804755C8 call 0000000180CD7FB0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804755CD xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1804755CF mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1804755D2 call 0000000180B297A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804755D7 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1804755DA je near ptr 0000000180475789h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804755E0 movaps [rsp+90h],xmm6		; DEBUG: {Memory}/None {Register}/XMM6 ||| RSP | 144 | None ||| N/A | N/A
		0x1804755E8 lea rcx,[rsp+50h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 80 | None ||| N/A | N/A
		0x1804755ED xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1804755F0 movaps [rsp+80h],xmm7		; DEBUG: {Memory}/None {Register}/XMM7 ||| RSP | 128 | None ||| N/A | N/A
		0x1804755F8 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1804755FB call 0000000180CE1FA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180475600 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180475603 lea rdx,[rsp+30h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x180475608 lea rcx,[rsp+60h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 96 | None ||| N/A | N/A
		0x18047560D movsd xmm0,qword ptr [rax]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x180475611 movsd qword ptr [rsp+30h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RSP | 48 | None ||| N/A | N/A
		0x180475617 mov eax,[rax+8]		; DEBUG: {Register}/EAX {Memory}/None ||| RAX | 8 | None ||| N/A | N/A
		0x18047561A mov [rsp+38h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RSP | 56 | None ||| N/A | N/A
		0x18047561E call 0000000180CE7350h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180475623 movss xmm1,dword ptr [rbx+18h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RBX | 24 | None ||| N/A | N/A
		0x180475628 lea rcx,[rsp+70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 112 | None ||| N/A | N/A
		0x18047562D mulss xmm1,dword ptr [1812623E8h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RIP | 6461727720 | None ||| N/A | N/A
		0x180475635 xorps xmm0,xmm0		; DEBUG: {Register}/XMM0 {Register}/XMM0 ||| None | 0 | None ||| N/A | N/A
		0x180475638 mov qword ptr [rsp+28h],0		; DEBUG: {Memory}/None {Immediate32to64}/None ||| RSP | 40 | None ||| N/A | 0
		0x180475641 movsd xmm4,qword ptr [rax]		; DEBUG: {Register}/XMM4 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x180475645 mov eax,[rax+8]		; DEBUG: {Register}/EAX {Memory}/None ||| RAX | 8 | None ||| N/A | N/A
		0x180475648 movups [rsp+70h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RSP | 112 | None ||| N/A | N/A
		0x18047564D mov [rsp+48h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RSP | 72 | None ||| N/A | N/A
		0x180475651 movaps xmm0,xmm4		; DEBUG: {Register}/XMM0 {Register}/XMM4 ||| None | 0 | None ||| N/A | N/A
		0x180475654 movss dword ptr [rsp+20h],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RSP | 32 | None ||| N/A | N/A
		0x18047565A movss xmm3,dword ptr [rsp+48h]		; DEBUG: {Register}/XMM3 {Memory}/None ||| RSP | 72 | None ||| N/A | N/A
		0x180475660 movaps xmm1,xmm4		; DEBUG: {Register}/XMM1 {Register}/XMM4 ||| None | 0 | None ||| N/A | N/A
		0x180475663 shufps xmm0,xmm0,55h		; DEBUG: {Register}/XMM0 {Register}/XMM0 ||| None | 0 | None ||| N/A | N/A
		0x180475667 movaps xmm2,xmm0		; DEBUG: {Register}/XMM2 {Register}/XMM0 ||| None | 0 | None ||| N/A | N/A
		0x18047566A call 0000000180B28970h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18047566F movups xmm0,[rsp+70h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RSP | 112 | None ||| N/A | N/A
		0x180475674 mov rcx,[18187F2E0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468137696 | None ||| N/A | N/A
		0x18047567B lea rdx,[rsp+70h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 112 | None ||| N/A | N/A
		0x180475680 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180475683 movaps [rsp+70h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RSP | 112 | None ||| N/A | N/A
		0x180475688 call 0000000180CD8380h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18047568D mov rcx,[18188DA20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196896 | None ||| N/A | N/A
		0x180475694 movss xmm6,dword ptr [rbx+28h]		; DEBUG: {Register}/XMM6 {Memory}/None ||| RBX | 40 | None ||| N/A | N/A
		0x180475699 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1804756A0 je short 00000001804756B0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804756A2 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1804756A9 jne short 00000001804756B0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804756AB call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804756B0 movaps xmm1,xmm6		; DEBUG: {Register}/XMM1 {Register}/XMM6 ||| None | 0 | None ||| N/A | N/A
		0x1804756B3 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1804756B6 movss xmm6,dword ptr [181261D44h]		; DEBUG: {Register}/XMM6 {Memory}/None ||| RIP | 6461726020 | None ||| N/A | N/A
		0x1804756BE movaps xmm0,xmm6		; DEBUG: {Register}/XMM0 {Register}/XMM6 ||| None | 0 | None ||| N/A | N/A
		0x1804756C1 call 0000000180E9C480h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804756C6 movss xmm7,dword ptr [181261D04h]		; DEBUG: {Register}/XMM7 {Memory}/None ||| RIP | 6461725956 | None ||| N/A | N/A
		0x1804756CE xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1804756D1 mov rcx,[18187F308h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468137736 | None ||| N/A | N/A
		0x1804756D8 movaps xmm1,xmm7		; DEBUG: {Register}/XMM1 {Register}/XMM7 ||| None | 0 | None ||| N/A | N/A
		0x1804756DB divss xmm1,xmm0		; DEBUG: {Register}/XMM1 {Register}/XMM0 ||| None | 0 | None ||| N/A | N/A
		0x1804756DF call 0000000180CD7C60h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804756E4 movss xmm1,dword ptr [rbx+2Ch]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RBX | 44 | None ||| N/A | N/A
		0x1804756E9 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1804756EC movaps xmm0,xmm6		; DEBUG: {Register}/XMM0 {Register}/XMM6 ||| None | 0 | None ||| N/A | N/A
		0x1804756EF call 0000000180E9C480h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804756F4 mov rcx,[18187F320h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468137760 | None ||| N/A | N/A
		0x1804756FB movaps xmm1,xmm7		; DEBUG: {Register}/XMM1 {Register}/XMM7 ||| None | 0 | None ||| N/A | N/A
		0x1804756FE divss xmm1,xmm0		; DEBUG: {Register}/XMM1 {Register}/XMM0 ||| None | 0 | None ||| N/A | N/A
		0x180475702 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180475705 call 0000000180CD7C60h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18047570A movss xmm1,dword ptr [rbx+1Ch]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RBX | 28 | None ||| N/A | N/A
		0x18047570F xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180475712 mulss xmm1,dword ptr [rbx+18h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RBX | 24 | None ||| N/A | N/A
		0x180475717 mov rcx,[18187F358h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468137816 | None ||| N/A | N/A
		0x18047571E call 0000000180CD7C60h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180475723 movss xmm1,dword ptr [rbx+3Ch]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RBX | 60 | None ||| N/A | N/A
		0x180475728 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18047572B mov rcx,[18187F390h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468137872 | None ||| N/A | N/A
		0x180475732 call 0000000180CD7C60h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180475737 movss xmm1,dword ptr [rbx+40h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RBX | 64 | None ||| N/A | N/A
		0x18047573C xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18047573F mov rcx,[18187F3A0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468137888 | None ||| N/A | N/A
		0x180475746 call 0000000180CD7C60h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18047574B movss xmm1,dword ptr [rbx+38h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RBX | 56 | None ||| N/A | N/A
		0x180475750 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180475753 movaps xmm0,xmm6		; DEBUG: {Register}/XMM0 {Register}/XMM6 ||| None | 0 | None ||| N/A | N/A
		0x180475756 call 0000000180E9C480h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18047575B mov rcx,[18187F3D0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468137936 | None ||| N/A | N/A
		0x180475762 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180475765 divss xmm7,xmm0		; DEBUG: {Register}/XMM7 {Register}/XMM0 ||| None | 0 | None ||| N/A | N/A
		0x180475769 movaps xmm1,xmm7		; DEBUG: {Register}/XMM1 {Register}/XMM7 ||| None | 0 | None ||| N/A | N/A
		0x18047576C movaps xmm7,[rsp+80h]		; DEBUG: {Register}/XMM7 {Memory}/None ||| RSP | 128 | None ||| N/A | N/A
		0x180475774 movaps xmm6,[rsp+90h]		; DEBUG: {Register}/XMM6 {Memory}/None ||| RSP | 144 | None ||| N/A | N/A
		0x18047577C add rsp,0A0h		; DEBUG: {Register}/RSP {Immediate32to64}/None ||| None | 0 | None ||| N/A | 160
		0x180475783 pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180475784 jmp near ptr 0000000180CD7C60h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180475789 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x18047578B call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180475790 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void NM_Wind::ApplySettings():
		End of function at 0x180475791
		Absolute End is at 0x180475791
		Identified Jump Destination addresses:

		0x180475580: Saves the content of rbx to the stack
		0x180475589: Compares {Unknown Global at 0x18183E4A7, first ten bytes are [0 236 145 1 0 4 61 103 1 240], or as chars " ì =gð"} and 0
		0x180475590: Copies {'this' (function parameter, type NM_Wind)} from rcx into rbx
		0x180475593: Jumps to 0x1804755A7 if {Unknown Global at 0x18183E4A7, first ten bytes are [0 236 145 1 0 4 61 103 1 240], or as chars " ì =gð"} != 0

		0x180475595: Loads string "åJ" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x18047559B: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x1804755A7: [!] Reads field NoiseTexture from {'this' (function parameter, type NM_Wind)} and stores in a new local {'noiseTexture' (type UnityEngine.Texture2D)}

		0x1804755AE: Loads the string literal "WIND_SETTINGS_TexNoise" as a constant "constant4" in rcx
		0x1804755B5: [!] Calls static managed method System.Void UnityEngine.Shader::SetGlobalTexture(System.String,UnityEngine.Texture) with arguments ["WIND_SETTINGS_TexNoise", {'noiseTexture' (type UnityEngine.Texture2D)}]

		0x1804755BA: [!] Reads field GustMaskTexture from {'this' (function parameter, type NM_Wind)} and stores in a new local {'gustMaskTexture' (type UnityEngine.Texture2D)}

		0x1804755C1: Loads the string literal "WIND_SETTINGS_TexGust" as a constant "constant5" in rcx
		0x1804755C8: [!] Calls static managed method System.Void UnityEngine.Shader::SetGlobalTexture(System.String,UnityEngine.Texture) with arguments ["WIND_SETTINGS_TexGust", {'gustMaskTexture' (type UnityEngine.Texture2D)}]

		0x1804755CF: Copies {'this' (function parameter, type NM_Wind)} from rbx into rcx
		0x1804755D2: [!] Calls managed method UnityEngine.Transform UnityEngine.Component::get_transform() on instance {'this' (function parameter, type NM_Wind)} and stores the result in {'transform' (type UnityEngine.Transform)}

		0x1804755D7: [!] Compares {'transform' (type UnityEngine.Transform)} and 0
		0x1804755DA: Jumps to 0x180475789 (which throws a NRE) if transform equals 0. Implicitly present in managed code, so ignored here.
		0x1804755E8: Loads a pointer to stack offset 0x50 into register rcx as new constant constant7
		0x1804755F8: Copies {'transform' (type UnityEngine.Transform)} from rax into rdx
		0x1804755FB: [!] Calls managed method UnityEngine.Vector3 UnityEngine.Transform::get_forward() on instance  and stores the result in {'forward' (type UnityEngine.Vector3)}

		0x180475603: Loads a pointer to stack offset 0x30 into register rdx as new constant constant8
		0x180475608: Loads a pointer to stack offset 0x60 into register rcx as new constant constant9
		0x180475617: [!] Reads field z from {'forward' (type UnityEngine.Vector3)} and stores in a new local {'single' (type System.Single)}

		0x18047561A: Moves single (type System.Single) from register rax to the stack at offset 56 (0x38)
		0x180475623: [!] Reads field WindSpeed from {'this' (function parameter, type NM_Wind)} and stores in a new local {'windSpeed' (type System.Single)}

		0x180475628: Loads a pointer to stack offset 0x70 into register rcx as new constant constant10
		0x18047562D: Multiplies {'windSpeed' (type System.Single)} by the constant value at 0x1812623E8 in the binary, which is 0,2777, and stores the result in new local {'local12' (type System.Single)} in register xmm1
		0x180475635: Clears register xmm0, yielding zero-local {'local13' (type System.Int32)}
		0x180475638: Moves 0 (immediate ulong value) to the stack at offset 40 as a new local local14
		0x180475645: [!] Reads field  from {'single' (type System.Single)} and stores in a new local 

		0x180475648: Moves local13 (type System.Int32) from register xmm0 to the stack at offset 112 (0x70)
		0x18047564D: Moves single (type System.Single) from register rax to the stack at offset 72 (0x48)
		0x180475654: Moves local12 (type System.Single) from register xmm1 to the stack at offset 32 (0x20)
		0x18047565A: Reads local {'single' (type System.Single)} from stack offset 72 (0x48) into register xmm3
		0x180475667: Copies {'local13' (type System.Int32)} from xmm0 into xmm2
		0x18047566F: Reads local {'local13' (type System.Int32)} from stack offset 112 (0x70) into register xmm0
		0x180475674: Loads the string literal "WIND_SETTINGS_WorldDirectionAndSpeed" as a constant "constant11" in rcx
		0x18047567B: Loads a pointer to stack offset 0x70 into register rdx as new constant constant12
		0x180475683: Moves local13 (type System.Int32) from register xmm0 to the stack at offset 112 (0x70)
		0x180475688: [!] Calls static managed method System.Void UnityEngine.Shader::SetGlobalVector(System.String,UnityEngine.Vector4) with arguments ["WIND_SETTINGS_WorldDirectionAndSpeed", {'local13' (type System.Int32)}]

		0x18047568D: Loads the type definition for managed type UnityEngine.Mathf as a constant "Mathf" in rcx
		0x180475699: Compares "{il2cpp field on {'Mathf' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1804756A0: Jumps to 0x1804756B0 if "{il2cpp field on {'Mathf' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x1804756A2: Compares "{il2cpp field on {'Mathf' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1804756A9: Jumps to 0x1804756B0 if "{il2cpp field on {'Mathf' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x1804756AB: Calls the il2cpp cctor for the type UnityEngine.Mathf
		0x1804756B0: Copies {'local16' (type System.Single)} from xmm6 into xmm1
		0x1804756B6: Reads {Unknown Global at 0x181261D44, first ten bytes are [10 215 35 60 205 204 76 61 123 20], or as chars "
×#<ÍÌL={"} into register xmm6 as a constant constant18
		0x1804756BE: Copies 0.009999999776482582 from xmm6 into xmm0
		0x1804756C1: [!] Calls static managed method System.Single UnityEngine.Mathf::Max(System.Single,System.Single) with arguments [0.009999999776482582, {'local12' (type System.Single)}] and stores the result in {'single2' (type System.Single)}

		0x1804756C6: Reads {Unknown Global at 0x181261D04, first ten bytes are [0 0 128 63 154 153 153 63 0 0], or as chars "  ??  "} into register xmm7 as a constant constant19
		0x1804756D1: Loads the string literal "WIND_SETTINGS_FlexNoiseScale" as a constant "constant20" in rcx
		0x1804756D8: Copies 1 from xmm7 into xmm1
		0x1804756DF: [!] Calls static managed method System.Void UnityEngine.Shader::SetGlobalFloat(System.String,System.Single) with arguments ["WIND_SETTINGS_FlexNoiseScale", 1]

		0x1804756E4: [!] Reads field ShiverNoiseWorldSize from {'this' (function parameter, type NM_Wind)} and stores in a new local {'shiverNoiseWorldSize' (type System.Single)}

		0x1804756EC: Copies 0.009999999776482582 from xmm6 into xmm0
		0x1804756EF: [!] Calls static managed method System.Single UnityEngine.Mathf::Max(System.Single,System.Single) with arguments [0.009999999776482582, {'shiverNoiseWorldSize' (type System.Single)}] and stores the result in {'single3' (type System.Single)}

		0x1804756F4: Loads the string literal "WIND_SETTINGS_ShiverNoiseScale" as a constant "constant21" in rcx
		0x1804756FB: Copies 1 from xmm7 into xmm1
		0x180475705: [!] Calls static managed method System.Void UnityEngine.Shader::SetGlobalFloat(System.String,System.Single) with arguments ["WIND_SETTINGS_ShiverNoiseScale", 1]

		0x18047570A: [!] Reads field Turbulence from {'this' (function parameter, type NM_Wind)} and stores in a new local {'turbulence' (type System.Single)}

		0x180475712: Multiplies {'turbulence' (type System.Single)} by the field WindSpeed from {'this' (function parameter, type NM_Wind)}, and stores the result in new local {'local26' (type System.Single)} in register xmm1
		0x180475717: Loads the string literal "WIND_SETTINGS_Turbulence" as a constant "constant22" in rcx
		0x18047571E: [!] Calls static managed method System.Void UnityEngine.Shader::SetGlobalFloat(System.String,System.Single) with arguments ["WIND_SETTINGS_Turbulence", {'local26' (type System.Single)}]

		0x180475723: [!] Reads field GustSpeed from {'this' (function parameter, type NM_Wind)} and stores in a new local {'gustSpeed' (type System.Single)}

		0x18047572B: Loads the string literal "WIND_SETTINGS_GustSpeed" as a constant "constant23" in rcx
		0x180475732: [!] Calls static managed method System.Void UnityEngine.Shader::SetGlobalFloat(System.String,System.Single) with arguments ["WIND_SETTINGS_GustSpeed", {'gustSpeed' (type System.Single)}]

		0x180475737: [!] Reads field GustScale from {'this' (function parameter, type NM_Wind)} and stores in a new local {'gustScale' (type System.Single)}

		0x18047573F: Loads the string literal "WIND_SETTINGS_GustScale" as a constant "constant24" in rcx
		0x180475746: [!] Calls static managed method System.Void UnityEngine.Shader::SetGlobalFloat(System.String,System.Single) with arguments ["WIND_SETTINGS_GustScale", {'gustScale' (type System.Single)}]

		0x18047574B: [!] Reads field GustWorldSize from {'this' (function parameter, type NM_Wind)} and stores in a new local {'gustWorldSize' (type System.Single)}

		0x180475753: Copies 0.009999999776482582 from xmm6 into xmm0
		0x180475756: [!] Calls static managed method System.Single UnityEngine.Mathf::Max(System.Single,System.Single) with arguments [0.009999999776482582, {'gustWorldSize' (type System.Single)}] and stores the result in {'single4' (type System.Single)}

		0x18047575B: Loads the string literal "WIND_SETTINGS_GustWorldScale" as a constant "constant25" in rcx
		0x180475769: Copies 1 from xmm7 into xmm1
		0x18047576C: Reads unknown value in stack, offset 128 (0x80) and stores the pointer in register xmm7 as new constant constant26
		0x180475774: Reads unknown value in stack, offset 144 (0x90) and stores the pointer in register xmm6 as new constant constant27
		0x180475784: [!] Calls static managed method System.Void UnityEngine.Shader::SetGlobalFloat(System.String,System.Single) with arguments ["WIND_SETTINGS_GustWorldScale", 1]

		0x180475784: [!] Returns from the function

		0x18047578B: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: NM_Wind
	System.Void ApplySettings()
		UnityEngine.Texture2D noiseTexture = this.NoiseTexture

		UnityEngine.Shader.SetGlobalTexture("WIND_SETTINGS_TexNoise", noiseTexture) //(String name, Texture value)
		UnityEngine.Texture2D gustMaskTexture = this.GustMaskTexture

		UnityEngine.Shader.SetGlobalTexture("WIND_SETTINGS_TexGust", gustMaskTexture) //(String name, Texture value)

		UnityEngine.Transform transform = base.transform

		UnityEngine.Vector3 forward = .forward
		System.Single single = forward.z
		System.Single windSpeed = this.WindSpeed
		System.Single local12 = windSpeed * 0,2777
		ulong local13 = 0
		  = single.

		UnityEngine.Shader.SetGlobalVector("WIND_SETTINGS_WorldDirectionAndSpeed", local13) //(String name, Vector4 value)
		local12 = local16

		System.Single single2 = UnityEngine.Mathf.Max(0.009999999776482582, local12) //(Single a, Single b)

		UnityEngine.Shader.SetGlobalFloat("WIND_SETTINGS_FlexNoiseScale", 1) //(String name, Single value)
		System.Single shiverNoiseWorldSize = this.ShiverNoiseWorldSize

		System.Single single3 = UnityEngine.Mathf.Max(0.009999999776482582, shiverNoiseWorldSize) //(Single a, Single b)

		UnityEngine.Shader.SetGlobalFloat("WIND_SETTINGS_ShiverNoiseScale", 1) //(String name, Single value)
		System.Single turbulence = this.Turbulence
		System.Single local26 = turbulence * this.WindSpeed

		UnityEngine.Shader.SetGlobalFloat("WIND_SETTINGS_Turbulence", local26) //(String name, Single value)
		System.Single gustSpeed = this.GustSpeed

		UnityEngine.Shader.SetGlobalFloat("WIND_SETTINGS_GustSpeed", gustSpeed) //(String name, Single value)
		System.Single gustScale = this.GustScale

		UnityEngine.Shader.SetGlobalFloat("WIND_SETTINGS_GustScale", gustScale) //(String name, Single value)
		System.Single gustWorldSize = this.GustWorldSize

		System.Single single4 = UnityEngine.Mathf.Max(0.009999999776482582, gustWorldSize) //(Single a, Single b)

		UnityEngine.Shader.SetGlobalFloat("WIND_SETTINGS_GustWorldScale", 1) //(String name, Single value)
		return
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x1804755FB) is corrupt (Method is non-static but don't have an instance) and cannot be created as IL. Aborting here.


Method: UnityEngine.Vector4 NM_Wind::GetDirectionAndSpeed():	Method Body (x86 ASM):
		0x1804757A0 mov [rsp+8],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 8 | None ||| N/A | N/A
		0x1804757A5 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1804757A6 sub rsp,50h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 80
		0x1804757AA mov rbx,rdx		; DEBUG: {Register}/RBX {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x1804757AD mov rdi,rcx		; DEBUG: {Register}/RDI {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1804757B0 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1804757B3 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1804757B5 call 0000000180B297A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804757BA test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1804757BD je near ptr 000000018047584Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804757C3 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1804757C6 lea rcx,[rsp+40h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x1804757CB mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1804757CE call 0000000180CE1FA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804757D3 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1804757D6 lea rdx,[rsp+30h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x1804757DB lea rcx,[rsp+40h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x1804757E0 movsd xmm0,qword ptr [rax]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x1804757E4 movsd qword ptr [rsp+30h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RSP | 48 | None ||| N/A | N/A
		0x1804757EA mov eax,[rax+8]		; DEBUG: {Register}/EAX {Memory}/None ||| RAX | 8 | None ||| N/A | N/A
		0x1804757ED mov [rsp+38h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RSP | 56 | None ||| N/A | N/A
		0x1804757F1 call 0000000180CE7350h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1804757F6 movss xmm1,dword ptr [rbx+18h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RBX | 24 | None ||| N/A | N/A
		0x1804757FB xorps xmm0,xmm0		; DEBUG: {Register}/XMM0 {Register}/XMM0 ||| None | 0 | None ||| N/A | N/A
		0x1804757FE mulss xmm1,dword ptr [1812623E8h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RIP | 6461727720 | None ||| N/A | N/A
		0x180475806 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180475809 mov qword ptr [rsp+28h],0		; DEBUG: {Memory}/None {Immediate32to64}/None ||| RSP | 40 | None ||| N/A | 0
		0x180475812 movsd xmm4,qword ptr [rax]		; DEBUG: {Register}/XMM4 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x180475816 mov eax,[rax+8]		; DEBUG: {Register}/EAX {Memory}/None ||| RAX | 8 | None ||| N/A | N/A
		0x180475819 movups [rdi],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RDI | 0 | None ||| N/A | N/A
		0x18047581C mov [rsp+48h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RSP | 72 | None ||| N/A | N/A
		0x180475820 movaps xmm0,xmm4		; DEBUG: {Register}/XMM0 {Register}/XMM4 ||| None | 0 | None ||| N/A | N/A
		0x180475823 movss dword ptr [rsp+20h],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RSP | 32 | None ||| N/A | N/A
		0x180475829 movss xmm3,dword ptr [rsp+48h]		; DEBUG: {Register}/XMM3 {Memory}/None ||| RSP | 72 | None ||| N/A | N/A
		0x18047582F movaps xmm1,xmm4		; DEBUG: {Register}/XMM1 {Register}/XMM4 ||| None | 0 | None ||| N/A | N/A
		0x180475832 shufps xmm0,xmm0,55h		; DEBUG: {Register}/XMM0 {Register}/XMM0 ||| None | 0 | None ||| N/A | N/A
		0x180475836 movaps xmm2,xmm0		; DEBUG: {Register}/XMM2 {Register}/XMM0 ||| None | 0 | None ||| N/A | N/A
		0x180475839 call 0000000180B28970h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18047583E mov rbx,[rsp+60h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 96 | None ||| N/A | N/A
		0x180475843 mov rax,rdi		; DEBUG: {Register}/RAX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180475846 add rsp,50h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 80
		0x18047584A pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18047584B ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18047584C xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x18047584E call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180475853 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method UnityEngine.Vector4 NM_Wind::GetDirectionAndSpeed():
		End of function at 0x180475854
		Absolute End is at 0x180475854
		Identified Jump Destination addresses:

		0x1804757A5: Saves the content of rdi to the stack
		0x1804757AA: Copies {'il2cppMethodInfo' (type )} from rdx into rbx
		0x1804757AD: Copies {'this' (function parameter, type NM_Wind)} from rcx into rdi
		0x1804757B0: Copies {'il2cppMethodInfo' (type )} from rbx into rcx
		0x1804757B5: [!] Calls managed method UnityEngine.Transform UnityEngine.Component::get_transform() on instance {'il2cppMethodInfo' (type )} and stores the result in {'transform' (type UnityEngine.Transform)}

		0x1804757BA: [!] Compares {'transform' (type UnityEngine.Transform)} and 0
		0x1804757BD: Jumps to 0x18047584C (which throws a NRE) if transform equals 0. Implicitly present in managed code, so ignored here.
		0x1804757C6: Loads a pointer to stack offset 0x40 into register rcx as new constant constant2
		0x1804757CB: Copies {'transform' (type UnityEngine.Transform)} from rax into rdx
		0x1804757CE: [!] Calls managed method UnityEngine.Vector3 UnityEngine.Transform::get_forward() on instance  and stores the result in {'forward' (type UnityEngine.Vector3)}

		0x1804757D6: Loads a pointer to stack offset 0x30 into register rdx as new constant constant3
		0x1804757DB: Loads a pointer to stack offset 0x40 into register rcx as new constant constant4
		0x1804757EA: [!] Reads field z from {'forward' (type UnityEngine.Vector3)} and stores in a new local {'single' (type System.Single)}

		0x1804757ED: Moves single (type System.Single) from register rax to the stack at offset 56 (0x38)
		0x1804757F6: Reads the klass pointer representing the declaring type of this method (which is NM_Wind) and stores in new constant constant5 in register xmm1
		0x1804757FB: Clears register xmm0, yielding zero-local {'local7' (type System.Int32)}
		0x1804757FE: Multiplies  by the constant value at 0x1812623E8 in the binary, which is 0,2777, and stores the result in new local {'local8' (type System.Single)} in register xmm1
		0x180475806: Copies {'this' (function parameter, type NM_Wind)} from rdi into rcx
		0x180475809: Moves 0 (immediate ulong value) to the stack at offset 40 as a new local local9
		0x180475816: [!] Reads field  from {'single' (type System.Single)} and stores in a new local 

		0x180475819: [!] Sets the field  (Type ) on local {'this' (function parameter, type NM_Wind)} to the value stored in {'local7' (type System.Int32)}
		0x18047581C: Moves single (type System.Single) from register rax to the stack at offset 72 (0x48)
		0x180475823: Moves local8 (type System.Single) from register xmm1 to the stack at offset 32 (0x20)
		0x180475829: Reads local {'single' (type System.Single)} from stack offset 72 (0x48) into register xmm3
		0x180475836: Copies {'local7' (type System.Int32)} from xmm0 into xmm2
		0x18047583E: Reads unknown value in stack, offset 96 (0x60) and stores the pointer in register rbx as new constant constant6
		0x180475843: Copies {'this' (function parameter, type NM_Wind)} from rdi into rax
		0x18047584B: [!] Returns {'this' (function parameter, type NM_Wind)} from the function

		0x18047584E: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: NM_Wind
	UnityEngine.Vector4 GetDirectionAndSpeed()

		UnityEngine.Transform transform = il2cppMethodInfo.transform

		UnityEngine.Vector3 forward = .forward
		System.Single single = forward.z
		ulong local7 = 0
		System.Single local8 =  * 0,2777
		  = single.
		this. = local7
		return this
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x1804757B5) is corrupt (Mismatched instance parameter. Expecting an instance of UnityEngine.Component, actually {'il2cppMethodInfo' (type )}) and cannot be created as IL. Aborting here.


