Type: <GetVehicleBySub>c__AnonStorey4

Method: System.Void NpcVehicleManager/<GetVehicleBySub>c__AnonStorey4::.ctor():	Method Body (x86 ASM):
		0x1802068B0 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802068B2 jmp near ptr 0000000180207540h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802068B7 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void NpcVehicleManager/<GetVehicleBySub>c__AnonStorey4::.ctor():
		End of function at 0x1802068B8
		Absolute End is at 0x1802068B8
		Identified Jump Destination addresses:

		0x1802068B2: [!] Calls managed method System.Void System.Object::.ctor() on instance {'this' (function parameter, type NpcVehicleManager/<GetVehicleBySub>c__AnonStorey4)}

		0x1802068B2: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: NpcVehicleManager/<GetVehicleBySub>c__AnonStorey4
	System.Void .ctor()

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void System.Object::.ctor()
	IL_0006: ret
	

Method: System.Boolean NpcVehicleManager/<GetVehicleBySub>c__AnonStorey4::<>m__0(NpcVehicle):	Method Body (x86 ASM):
		0x180538DF0 sub rsp,28h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 40
		0x180538DF4 test rdx,rdx		; DEBUG: {Register}/RDX {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x180538DF7 je short 0000000180538E17h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180538DF9 mov eax,[rcx+10h]		; DEBUG: {Register}/EAX {Memory}/None ||| RCX | 16 | None ||| N/A | N/A
		0x180538DFC cmp [rdx+1Ch],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RDX | 28 | None ||| N/A | N/A
		0x180538DFF je short 0000000180538E08h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180538E01 xor eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x180538E03 add rsp,28h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 40
		0x180538E07 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180538E08 movzx ecx,byte ptr [rcx+14h]		; DEBUG: {Register}/ECX {Memory}/None ||| RCX | 20 | None ||| N/A | N/A
		0x180538E0C cmp [rdx+20h],cl		; DEBUG: {Memory}/None {Register}/CL ||| RDX | 32 | None ||| N/A | N/A
		0x180538E0F sete al		; DEBUG: {Register}/AL {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180538E12 add rsp,28h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 40
		0x180538E16 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180538E17 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x180538E19 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180538E1E int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Boolean NpcVehicleManager/<GetVehicleBySub>c__AnonStorey4::<>m__0(NpcVehicle):
		End of function at 0x180538E1F
		Absolute End is at 0x180538E1F
		Identified Jump Destination addresses:

		0x180538DF4: [!] Compares {'v' (function parameter, type NpcVehicle)} and 0
		0x180538DF7: Jumps to 0x180538E17 (which throws a NRE) if v equals 0. Implicitly present in managed code, so ignored here.
		0x180538DF9: [!] Reads field subCharaId from {'this' (function parameter, type NpcVehicleManager/<GetVehicleBySub>c__AnonStorey4)} and stores in a new local {'subCharaId' (type BehaviorTableDefine/EChara)}

		0x180538DFC: [!] Compares {field m_subCharaID, read from local {'v' (function parameter, type NpcVehicle)}} and {'subCharaId' (type BehaviorTableDefine/EChara)}
		0x180538DFF: Jumps to 0x180538E08 (which is an if statement's body) if v.m_subCharaID equals subCharaId ;  - Increasing indentation - is standard if, unimportant is False

		0x180538E01: Clears register rax, yielding zero-local {'local3' (type System.Int32)}
		0x180538E07: [!] Returns {'local3' (type System.Int32)} from the function

		0x180538E08: [!] Reads field boart from {'this' (function parameter, type NpcVehicleManager/<GetVehicleBySub>c__AnonStorey4)} and stores in a new local {'boart' (type System.Boolean)}

		0x180538E0C: [!] Compares {field m_isBoart, read from local {'v' (function parameter, type NpcVehicle)}} and {'boart' (type System.Boolean)}
		0x180538E0F: [!] Sets the boolean {'local5' (type System.Boolean)} in rax to true if v.m_isBoart is equal to boart, otherwise false.
		0x180538E16: [!] Returns {'local5' (type System.Boolean)} from the function

		0x180538E19: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: NpcVehicleManager/<GetVehicleBySub>c__AnonStorey4
	System.Boolean <>m__0(NpcVehicle v)
		BehaviorTableDefine/EChara subCharaId = this.subCharaId

		if (v.m_subCharaID != subCharaId)
		    ulong local3 = 0
		    return local3
		endif
        
		System.Boolean boart = this.boart
		System.Boolean local5 = v.m_isBoart == boart
		return local5
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ReturnFromFunctionAction at (0x180538E07) is corrupt (Return value has a type of System.Int32, expecting an object of type System.Boolean) and cannot be created as IL. Aborting here.


