Type: <Start>c__Iterator0

Method: System.Void OpeningColdwareSceneSetup/<Start>c__Iterator0::.ctor():	Method Body (x86 ASM):
		0x1802068B0 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802068B2 jmp near ptr 0000000180207540h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802068B7 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void OpeningColdwareSceneSetup/<Start>c__Iterator0::.ctor():
		End of function at 0x1802068B8
		Absolute End is at 0x1802068B8
		Identified Jump Destination addresses:

		0x1802068B2: [!] Calls managed method System.Void System.Object::.ctor() on instance {'this' (function parameter, type OpeningColdwareSceneSetup/<Start>c__Iterator0)}

		0x1802068B2: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: OpeningColdwareSceneSetup/<Start>c__Iterator0
	System.Void .ctor()

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void System.Object::.ctor()
	IL_0006: ret
	

Method: System.Boolean OpeningColdwareSceneSetup/<Start>c__Iterator0::MoveNext():	Method Body (x86 ASM):
		0x18028A4E0 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18028A4E2 sub rsp,40h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 64
		0x18028A4E6 cmp byte ptr [18183D56Eh],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467868014 | None ||| N/A | 0
		0x18028A4ED mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18028A4F0 jne short 000000018028A504h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A4F2 mov ecx,[181516558h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464562520 | None ||| N/A | N/A
		0x18028A4F8 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A4FD mov byte ptr [18183D56Eh],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467868014 | None ||| N/A | 1
		0x18028A504 mov eax,[rbx+44h]		; DEBUG: {Register}/EAX {Memory}/None ||| RBX | 68 | None ||| N/A | N/A
		0x18028A507 mov [rsp+58h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 88 | None ||| N/A | N/A
		0x18028A50C mov [rsp+60h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 96 | None ||| N/A | N/A
		0x18028A511 mov [rsp+68h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 104 | None ||| N/A | N/A
		0x18028A516 mov dword ptr [rbx+44h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 68 | None ||| N/A | 4294967295
		0x18028A51D test eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x18028A51F je near ptr 000000018028A88Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A525 sub eax,1		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x18028A528 je near ptr 000000018028A79Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A52E sub eax,1		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x18028A531 je near ptr 000000018028A5CEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A537 cmp eax,1		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x18028A53A jne near ptr 000000018028A9BFh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A540 mov rcx,[18189A008h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247560 | None ||| N/A | N/A
		0x18028A547 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18028A54E je short 000000018028A55Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A550 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18028A557 jne short 000000018028A55Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A559 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A55E xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x18028A560 call 0000000180436580h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A565 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x18028A567 jne near ptr 000000018028A76Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A56D mov rcx,[18189A008h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247560 | None ||| N/A | N/A
		0x18028A574 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18028A57B je short 000000018028A58Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A57D cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18028A584 jne short 000000018028A58Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A586 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A58B xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18028A58D xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x18028A58F call 0000000180435620h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A594 mov rcx,[181899CC0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468246720 | None ||| N/A | N/A
		0x18028A59B test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18028A5A2 je short 000000018028A5B2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A5A4 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18028A5AB jne short 000000018028A5B2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A5AD call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A5B2 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x18028A5B4 call 0000000180879B90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A5B9 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18028A5BC je near ptr 000000018028A9C3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A5C2 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18028A5C4 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18028A5C7 call 0000000180879A70h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A5CC jmp short 000000018028A5FBh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A5CE mov rcx,[18189A008h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247560 | None ||| N/A | N/A
		0x18028A5D5 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18028A5DC je short 000000018028A5ECh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A5DE cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18028A5E5 jne short 000000018028A5ECh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A5E7 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A5EC xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x18028A5EE call 0000000180435510h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A5F3 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x18028A5F5 jne near ptr 000000018028A716h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A5FB mov rcx,[18189A008h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247560 | None ||| N/A | N/A
		0x18028A602 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18028A609 je short 000000018028A619h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A60B cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18028A612 jne short 000000018028A619h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A614 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A619 movss xmm0,dword ptr [181261CF8h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RIP | 6461725944 | None ||| N/A | N/A
		0x18028A621 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18028A624 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18028A626 call 0000000180434ED0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A62B mov rcx,[181891300h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468211456 | None ||| N/A | N/A
		0x18028A632 call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A637 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18028A639 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18028A63C mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18028A63F call 0000000180B2E760h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A644 mov [rbx+20h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RBX | 32 | None ||| N/A | N/A
		0x18028A648 test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x18028A64B je near ptr 000000018028A9C3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A651 mov rdx,[18186A218h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468051480 | None ||| N/A | N/A
		0x18028A658 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x18028A65B call 000000018090CD10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A660 mov [rbx+28h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 40 | None ||| N/A | N/A
		0x18028A664 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18028A667 je near ptr 000000018028A9C3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A66D mov rdx,[1818806F8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468142840 | None ||| N/A | N/A
		0x18028A674 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x18028A677 mov r8b,1		; DEBUG: {Register}/R8L {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x18028A67A mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18028A67D call 0000000181146500h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A682 mov rcx,[rbx+30h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 48 | None ||| N/A | N/A
		0x18028A686 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18028A689 je near ptr 000000018028A9C3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A68F mov rax,[rbx+28h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 40 | None ||| N/A | N/A
		0x18028A693 mov [rcx+20h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 32 | None ||| N/A | N/A
		0x18028A697 mov rdi,[rbx+30h]		; DEBUG: {Register}/RDI {Memory}/None ||| RBX | 48 | None ||| N/A | N/A
		0x18028A69B test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x18028A69E je near ptr 000000018028A9C3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A6A4 mov rcx,[181899F98h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247448 | None ||| N/A | N/A
		0x18028A6AB mov rsi,[rdi+20h]		; DEBUG: {Register}/RSI {Memory}/None ||| RDI | 32 | None ||| N/A | N/A
		0x18028A6AF call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A6B4 mov r8,[181868A98h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 6468045464 | None ||| N/A | N/A
		0x18028A6BB xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x18028A6BE mov rdx,rdi		; DEBUG: {Register}/RDX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x18028A6C1 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18028A6C4 mov rbp,rax		; DEBUG: {Register}/RBP {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18028A6C7 call 00000001802ED440h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A6CC test rsi,rsi		; DEBUG: {Register}/RSI {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x18028A6CF je near ptr 000000018028A9C3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A6D5 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18028A6D8 mov rdx,rbp		; DEBUG: {Register}/RDX {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x18028A6DB mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x18028A6DE call 0000000180204E40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A6E3 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x18028A6E5 call 00000001805BDE00h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A6EA test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18028A6ED je near ptr 000000018028A9C3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A6F3 movss xmm2,dword ptr [181261D68h]		; DEBUG: {Register}/XMM2 {Memory}/None ||| RIP | 6461726056 | None ||| N/A | N/A
		0x18028A6FB xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x18028A6FE mov dl,1		; DEBUG: {Register}/DL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x18028A700 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18028A703 call 00000001805BDDE0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A708 xor al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x18028A70A mov dword ptr [rbx+44h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 68 | None ||| N/A | 4294967295
		0x18028A711 jmp near ptr 000000018028A98Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A716 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18028A718 movaps [rsp+30h],xmm6		; DEBUG: {Memory}/None {Register}/XMM6 ||| RSP | 48 | None ||| N/A | N/A
		0x18028A71D lea rcx,[rsp+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 32 | None ||| N/A | N/A
		0x18028A722 call 0000000180B289B0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A727 mov rcx,[18189A008h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247560 | None ||| N/A | N/A
		0x18028A72E movups xmm6,[rax]		; DEBUG: {Register}/XMM6 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x18028A731 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18028A738 je short 000000018028A748h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A73A cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18028A741 jne short 000000018028A748h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A743 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A748 movss xmm0,dword ptr [181261CF8h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RIP | 6461725944 | None ||| N/A | N/A
		0x18028A750 lea rdx,[rsp+20h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 32 | None ||| N/A | N/A
		0x18028A755 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x18028A758 movdqa [rsp+20h],xmm6		; DEBUG: {Memory}/None {Register}/XMM6 ||| RSP | 32 | None ||| N/A | N/A
		0x18028A75E xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18028A761 call 00000001804353B0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A766 movaps xmm6,[rsp+30h]		; DEBUG: {Register}/XMM6 {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x18028A76B mov rcx,[181885418h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468162584 | None ||| N/A | N/A
		0x18028A772 lea rdx,[rsp+50h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 80 | None ||| N/A | N/A
		0x18028A777 mov byte ptr [rsp+50h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RSP | 80 | None ||| N/A | 1
		0x18028A77C call 000000018013A7F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A781 cmp byte ptr [rbx+40h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RBX | 64 | None ||| N/A | 0
		0x18028A785 mov [rbx+38h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 56 | None ||| N/A | N/A
		0x18028A789 jne near ptr 000000018028A98Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A78F mov dword ptr [rbx+44h],3		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 68 | None ||| N/A | 3
		0x18028A796 jmp near ptr 000000018028A98Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A79B mov edx,[rbx+18h]		; DEBUG: {Register}/EDX {Memory}/None ||| RBX | 24 | None ||| N/A | N/A
		0x18028A79E xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18028A7A1 mov ecx,[rbx+1Ch]		; DEBUG: {Register}/ECX {Memory}/None ||| RBX | 28 | None ||| N/A | N/A
		0x18028A7A4 mov qword ptr [rbx+10h],0		; DEBUG: {Memory}/None {Immediate32to64}/None ||| RBX | 16 | None ||| N/A | 0
		0x18028A7AC call 0000000180CD49A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A7B1 mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x18028A7B8 mov rdi,[rbx+30h]		; DEBUG: {Register}/RDI {Memory}/None ||| RBX | 48 | None ||| N/A | N/A
		0x18028A7BC test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18028A7C3 je short 000000018028A7D3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A7C5 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18028A7CC jne short 000000018028A7D3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A7CE call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A7D3 mov rcx,[181870398h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468076440 | None ||| N/A | N/A
		0x18028A7DA call 000000018090D630h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A7DF test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x18028A7E2 je near ptr 000000018028A9C3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A7E8 mov [rdi+40h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RDI | 64 | None ||| N/A | N/A
		0x18028A7EC mov rcx,[181870360h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468076384 | None ||| N/A | N/A
		0x18028A7F3 mov rdi,[rbx+30h]		; DEBUG: {Register}/RDI {Memory}/None ||| RBX | 48 | None ||| N/A | N/A
		0x18028A7F7 call 000000018090D630h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A7FC test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x18028A7FF je near ptr 000000018028A9C3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A805 mov [rdi+48h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RDI | 72 | None ||| N/A | N/A
		0x18028A809 mov rcx,[181870300h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468076288 | None ||| N/A | N/A
		0x18028A810 mov rdi,[rbx+30h]		; DEBUG: {Register}/RDI {Memory}/None ||| RBX | 48 | None ||| N/A | N/A
		0x18028A814 call 000000018090D630h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A819 test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x18028A81C je near ptr 000000018028A9C3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A822 mov [rdi+50h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RDI | 80 | None ||| N/A | N/A
		0x18028A826 mov rsi,[rbx+30h]		; DEBUG: {Register}/RSI {Memory}/None ||| RBX | 48 | None ||| N/A | N/A
		0x18028A82A test rsi,rsi		; DEBUG: {Register}/RSI {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x18028A82D je near ptr 000000018028A9C3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A833 cmp byte ptr [18183D56Bh],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467868011 | None ||| N/A | 0
		0x18028A83A jne short 000000018028A84Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A83C mov ecx,[1814CBBCCh]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464256972 | None ||| N/A | N/A
		0x18028A842 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A847 mov byte ptr [18183D56Bh],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467868011 | None ||| N/A | 1
		0x18028A84E mov rcx,[18185FDD0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468009424 | None ||| N/A | N/A
		0x18028A855 call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A85A xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18028A85C mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18028A85F mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18028A862 call 0000000180207540h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A867 test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x18028A86A je near ptr 000000018028A9C3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A870 mov [rdi+10h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RDI | 16 | None ||| N/A | N/A
		0x18028A874 cmp byte ptr [rbx+40h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RBX | 64 | None ||| N/A | 0
		0x18028A878 mov [rbx+38h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RBX | 56 | None ||| N/A | N/A
		0x18028A87C jne near ptr 000000018028A98Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A882 mov dword ptr [rbx+44h],2		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 68 | None ||| N/A | 2
		0x18028A889 jmp near ptr 000000018028A98Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A88E mov rax,[181899F58h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468247384 | None ||| N/A | N/A
		0x18028A895 test byte ptr [rax+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RAX | 295 | None ||| N/A | 2
		0x18028A89C je short 000000018028A8B6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A89E cmp dword ptr [rax+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RAX | 216 | None ||| N/A | 0
		0x18028A8A5 jne short 000000018028A8B6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A8A7 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18028A8AA call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A8AF mov rax,[181899F58h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468247384 | None ||| N/A | N/A
		0x18028A8B6 mov rax,[rax+0B8h]		; DEBUG: {Register}/RAX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x18028A8BD cmp byte ptr [rax+0FDh],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RAX | 253 | None ||| N/A | 0
		0x18028A8C4 jne near ptr 000000018028A9A4h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A8CA xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x18028A8CC call 0000000180CDFBD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A8D1 mov rcx,[181885770h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468163440 | None ||| N/A | N/A
		0x18028A8D8 lea rdx,[rsp+50h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 80 | None ||| N/A | N/A
		0x18028A8DD movss dword ptr [rsp+50h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RSP | 80 | None ||| N/A | N/A
		0x18028A8E3 call 000000018013A7F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A8E8 mov rcx,[181883F70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468157296 | None ||| N/A | N/A
		0x18028A8EF mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18028A8F2 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18028A8F9 je short 000000018028A909h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A8FB cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18028A902 jne short 000000018028A909h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A904 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A909 mov rcx,[1818803C0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468142016 | None ||| N/A | N/A
		0x18028A910 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18028A913 mov rdx,rdi		; DEBUG: {Register}/RDX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x18028A916 call 0000000180D4CDC0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A91B mov rcx,[18188D688h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468195976 | None ||| N/A | N/A
		0x18028A922 mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18028A925 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18028A92C je short 000000018028A93Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A92E cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18028A935 jne short 000000018028A93Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A937 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A93C xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18028A93E mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x18028A941 call 0000000180B2C5F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A946 mov rcx,[1818803E0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468142048 | None ||| N/A | N/A
		0x18028A94D xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18028A950 lea edx,[r8+1]		; DEBUG: {Register}/EDX {Memory}/None ||| R8 | 1 | None ||| N/A | N/A
		0x18028A954 call 0000000180CD44A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A959 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x18028A95B mov [rbx+10h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 16 | None ||| N/A | N/A
		0x18028A95F call 0000000180CD3F80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A964 mov [rbx+18h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RBX | 24 | None ||| N/A | N/A
		0x18028A967 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18028A969 mov rcx,[1818803E0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468142048 | None ||| N/A | N/A
		0x18028A970 call 0000000180CD4120h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A975 cmp byte ptr [rbx+40h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RBX | 64 | None ||| N/A | 0
		0x18028A979 mov [rbx+1Ch],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RBX | 28 | None ||| N/A | N/A
		0x18028A97C mov rax,[rbx+10h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 16 | None ||| N/A | N/A
		0x18028A980 mov [rbx+38h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 56 | None ||| N/A | N/A
		0x18028A984 jne short 000000018028A98Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A986 mov dword ptr [rbx+44h],1		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 68 | None ||| N/A | 1
		0x18028A98D mov al,1		; DEBUG: {Register}/AL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x18028A98F mov rdi,[rsp+68h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 104 | None ||| N/A | N/A
		0x18028A994 mov rsi,[rsp+60h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 96 | None ||| N/A | N/A
		0x18028A999 mov rbp,[rsp+58h]		; DEBUG: {Register}/RBP {Memory}/None ||| RSP | 88 | None ||| N/A | N/A
		0x18028A99E add rsp,40h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 64
		0x18028A9A2 pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18028A9A3 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18028A9A4 mov rcx,[rbx+30h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 48 | None ||| N/A | N/A
		0x18028A9A8 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18028A9AB je short 000000018028A9C3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A9AD mov rcx,[rcx+18h]		; DEBUG: {Register}/RCX {Memory}/None ||| RCX | 24 | None ||| N/A | N/A
		0x18028A9B1 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18028A9B3 call 00000001804383D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A9B8 mov dword ptr [rbx+44h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 68 | None ||| N/A | 4294967295
		0x18028A9BF xor al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x18028A9C1 jmp short 000000018028A98Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A9C3 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x18028A9C5 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18028A9CA int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Boolean OpeningColdwareSceneSetup/<Start>c__Iterator0::MoveNext():
		End of function at 0x18028A9CB
		Absolute End is at 0x18028A9CB
		Identified Jump Destination addresses:
			0x18028A5FB
			0x18028A98F
			0x18028A98D
		0x18028A4E0: Saves the content of rbx to the stack
		0x18028A4E6: Compares {Unknown Global at 0x18183D56E, first ten bytes are [1 0 200 60 103 1 64 16 1 0], or as chars " È<g@ "} and 0
		0x18028A4ED: Copies {'this' (function parameter, type OpeningColdwareSceneSetup/<Start>c__Iterator0)} from rcx into rbx
		0x18028A4F0: Jumps to 0x18028A504 if {Unknown Global at 0x18183D56E, first ten bytes are [1 0 200 60 103 1 64 16 1 0], or as chars " È<g@ "} != 0

		0x18028A4F2: Loads string "?s" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x18028A4F8: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x18028A504: [!] Reads field $PC from {'this' (function parameter, type OpeningColdwareSceneSetup/<Start>c__Iterator0)} and stores in a new local {'int32' (type System.Int32)}

		0x18028A516: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type OpeningColdwareSceneSetup/<Start>c__Iterator0)} to the value stored in 4294967295
		0x18028A51D: [!] Compares {'int32' (type System.Int32)} and 0
		0x18028A51F: Jumps to 0x18028A88E if int32 equals 0 ;  - Increasing indentation - is if-else, unimportant is False

		0x18028A528: Jumps to 0x18028A79B if int32 equals 0 ;  - Increasing indentation - is if-else, unimportant is False

		0x18028A531: Jumps to 0x18028A5CE if int32 equals 0 ;  - Increasing indentation - is if-else, unimportant is False

		0x18028A537: [!] Compares {'int32' (type System.Int32)} and 1
		0x18028A53A: Jumps to 0x18028A9BF (which is an if statement's body) if {'int32' (type System.Int32)} != 1 ;  - Increasing indentation - is standard if, unimportant is False

		0x18028A540: Loads the type definition for managed type FadeController as a constant "FadeController" in rcx
		0x18028A547: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18028A54E: Jumps to 0x18028A55E if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x18028A550: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18028A557: Jumps to 0x18028A55E if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x18028A559: Calls the il2cpp cctor for the type FadeController
		0x18028A55E: Clears register rcx, yielding zero-local {'local2' (type System.Int32)}
		0x18028A560: [!] Calls static managed method System.Boolean FadeController::get_IsFadeOut() and stores the result in {'isFadeOut' (type System.Boolean)}

		0x18028A565: [!] Compares {'isFadeOut' (type System.Boolean)} and False
		0x18028A567: Jumps to 0x18028A76B (which is an if statement's body) if {'isFadeOut' (type System.Boolean)} != False ;  - Increasing indentation - is standard if, unimportant is False

		0x18028A56D: Loads the type definition for managed type FadeController as a constant "FadeController" in rcx
		0x18028A574: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18028A57B: Jumps to 0x18028A58B if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x18028A57D: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18028A584: Jumps to 0x18028A58B if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x18028A586: Calls the il2cpp cctor for the type FadeController
		0x18028A58D: Clears register rcx, yielding zero-local {'local5' (type System.Int32)}
		0x18028A58F: [!] Calls static managed method System.Void FadeController::SetActiveRedTree(System.Boolean) with arguments [{'local5' (type System.Int32)}]

		0x18028A594: Loads the type definition for managed type SceneChanger as a constant "SceneChanger" in rcx
		0x18028A59B: Compares "{il2cpp field on {'SceneChanger' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18028A5A2: Jumps to 0x18028A5B2 if "{il2cpp field on {'SceneChanger' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x18028A5A4: Compares "{il2cpp field on {'SceneChanger' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18028A5AB: Jumps to 0x18028A5B2 if "{il2cpp field on {'SceneChanger' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x18028A5AD: Calls the il2cpp cctor for the type SceneChanger
		0x18028A5B2: Clears register rcx, yielding zero-local {'local6' (type System.Int32)}
		0x18028A5B4: [!] Calls static managed method SceneChanger SceneChanger::get_Instance() and stores the result in {'instance' (type SceneChanger)}

		0x18028A5B9: [!] Compares {'instance' (type SceneChanger)} and 0
		0x18028A5BC: Jumps to 0x18028A9C3 (which throws a NRE) if instance equals 0. Implicitly present in managed code, so ignored here.
		0x18028A5C4: Copies {'instance' (type SceneChanger)} from rax into rcx
		0x18028A5C7: [!] Calls managed method System.Void SceneChanger::SetSceneSetting() on instance {'instance' (type SceneChanger)}

		0x18028A5CC: Jumps to 0x18028A5FB (which is an function-local jump destination)

		0x18028A5CE: Loads the type definition for managed type FadeController as a constant "FadeController" in rcx
		0x18028A5D5: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18028A5DC: Jumps to 0x18028A5EC if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x18028A5DE: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18028A5E5: Jumps to 0x18028A5EC if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x18028A5E7: Calls the il2cpp cctor for the type FadeController
		0x18028A5EC: Clears register rcx, yielding zero-local {'local9' (type System.Int32)}
		0x18028A5EE: [!] Calls static managed method System.Boolean FadeController::IsRedTreeActive() and stores the result in {'isRedTreeActive' (type System.Boolean)}

		0x18028A5F3: [!] Compares {'isRedTreeActive' (type System.Boolean)} and False
		0x18028A5F5: Jumps to 0x18028A716 if {'isRedTreeActive' (type System.Boolean)} != False ;  - This is probably a goto, jumping to 0x18028A716 which is after end of current block @ 0x18028A5FB (started at 0x18028A5CE)


		End Of If-Else Block (at 0x18028A5FB) where the else started at 0x18028A5CE
		0x18028A5FB: Loads the type definition for managed type FadeController as a constant "FadeController" in rcx
		0x18028A602: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18028A609: Jumps to 0x18028A619 if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x18028A619 which is after end of current block @ 0x18028A5FB (started at 0x18028A5CE)

		0x18028A60B: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18028A612: Jumps to 0x18028A619 if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x18028A619 which is after end of current block @ 0x18028A5FB (started at 0x18028A5CE)

		0x18028A614: Calls the il2cpp cctor for the type FadeController
		0x18028A619: Reads {Unknown Global at 0x181261CF8, first ten bytes are [0 0 0 63 0 0 64 63 164 112], or as chars "   ?  @?¤p"} into register xmm0 as a constant constant34
		0x18028A624: Clears register rdx, yielding zero-local {'local12' (type System.Int32)}
		0x18028A626: [!] Calls static managed method System.Void FadeController::FadeIn(System.Single,System.Boolean) with arguments [0.5, {'local12' (type System.Int32)}]

		0x18028A62B: Loads the type definition for managed type UnityEngine.GameObject as a constant "GameObject" in rcx
		0x18028A632: [!] Allocates an instance of type UnityEngine.GameObject and stores it as gameObject in rax.

		0x18028A639: Copies {'gameObject' (type UnityEngine.GameObject)} from rax into rcx
		0x18028A63C: Copies {'gameObject' (type UnityEngine.GameObject)} from rax into rdi
		0x18028A63F: [!] Calls managed method System.Void UnityEngine.GameObject::.ctor() on instance {'gameObject' (type UnityEngine.GameObject)}

		0x18028A644: [!] Sets the field <obj>__1 (Type UnityEngine.GameObject) on local {'this' (function parameter, type OpeningColdwareSceneSetup/<Start>c__Iterator0)} to the value stored in {'gameObject' (type UnityEngine.GameObject)}
		0x18028A648: [!] Compares {'gameObject' (type UnityEngine.GameObject)} and 0
		0x18028A64B: Jumps to 0x18028A9C3 (which throws a NRE) if gameObject equals 0. Implicitly present in managed code, so ignored here.
		0x18028A651: Loads the global generic method reference for method T UnityEngine.GameObject::AddComponent<CutScenePlayer>() on type UnityEngine.GameObject and stores the result in constant {'AddComponent' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rdx
		0x18028A658: Copies {'gameObject' (type UnityEngine.GameObject)} from rdi into rcx
		0x18028A65B: [!] Calls managed method T UnityEngine.GameObject::AddComponent<CutScenePlayer>() on instance {'gameObject' (type UnityEngine.GameObject)} and stores the result in {'cutScenePlayer' (type CutScenePlayer)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x18028A660: [!] Sets the field <cutScene>__1 (Type CutScenePlayer) on local {'this' (function parameter, type OpeningColdwareSceneSetup/<Start>c__Iterator0)} to the value stored in {'cutScenePlayer' (type CutScenePlayer)}
		0x18028A664: [!] Compares {'cutScenePlayer' (type CutScenePlayer)} and 0
		0x18028A667: Jumps to 0x18028A9C3 (which throws a NRE) if cutScenePlayer equals 0. Implicitly present in managed code, so ignored here.
		0x18028A66D: Loads the string literal "Ep01_19_Rend_0000" as a constant "constant39" in rdx
		0x18028A677: [!] Writes the constant 0x1 into operand {'local17' (type System.UInt64)} (type UInt64) in register r8
		0x18028A67A: Copies {'cutScenePlayer' (type CutScenePlayer)} from rax into rcx
		0x18028A67D: [!] Calls managed method System.Void CutScenePlayer::PlayCutScene(System.String,System.Boolean) on instance {'cutScenePlayer' (type CutScenePlayer)} with arguments ["Ep01_19_Rend_0000", {'local17' (type System.UInt64)}]

		0x18028A682: [!] Reads field $this from {'this' (function parameter, type OpeningColdwareSceneSetup/<Start>c__Iterator0)} and stores in a new local {'$this' (type OpeningColdwareSceneSetup)}

		0x18028A686: [!] Compares {'$this' (type OpeningColdwareSceneSetup)} and 0
		0x18028A689: Jumps to 0x18028A9C3 (which throws a NRE) if $this equals 0. Implicitly present in managed code, so ignored here.
		0x18028A68F: [!] Reads field <cutScene>__1 from {'this' (function parameter, type OpeningColdwareSceneSetup/<Start>c__Iterator0)} and stores in a new local {'<cutScene>__1' (type CutScenePlayer)}

		0x18028A693: [!] Sets the field m_cutScenePlayer (Type CutScenePlayer) on local {'$this' (type OpeningColdwareSceneSetup)} to the value stored in {'<cutScene>__1' (type CutScenePlayer)}
		0x18028A697: [!] Reads field $this from {'this' (function parameter, type OpeningColdwareSceneSetup/<Start>c__Iterator0)} and stores in a new local {'$this2' (type OpeningColdwareSceneSetup)}

		0x18028A69B: [!] Compares {'$this2' (type OpeningColdwareSceneSetup)} and 0
		0x18028A69E: Jumps to 0x18028A9C3 (which throws a NRE) if $this2 equals 0. Implicitly present in managed code, so ignored here.
		0x18028A6A4: Loads the type definition for managed type System.Action as a constant "Action" in rcx
		0x18028A6AB: [!] Reads field m_cutScenePlayer from {'$this2' (type OpeningColdwareSceneSetup)} and stores in a new local {'m_cutScenePlayer' (type CutScenePlayer)}

		0x18028A6AF: [!] Allocates an instance of type System.Action and stores it as action in rax.

		0x18028A6B4: Loads the method definition for managed method System.Void OpeningColdwareSceneSetup::EndCutScene() as a constant "EndCutScene"
		0x18028A6BE: Copies {'$this2' (type OpeningColdwareSceneSetup)} from rdi into rdx
		0x18028A6C1: Copies {'action' (type System.Action)} from rax into rcx
		0x18028A6C4: Copies {'action' (type System.Action)} from rax into rbp
		0x18028A6C7: [!] Calls managed method System.Void System.Action::.ctor(System.Object,System.IntPtr) on instance {'action' (type System.Action)} with arguments [{'$this2' (type OpeningColdwareSceneSetup)}, {'EndCutScene' (constant value of type Mono.Cecil.MethodReference)}]

		0x18028A6CC: [!] Compares {'m_cutScenePlayer' (type CutScenePlayer)} and 0
		0x18028A6CF: Jumps to 0x18028A9C3 (which throws a NRE) if m_cutScenePlayer equals 0. Implicitly present in managed code, so ignored here.
		0x18028A6D8: Copies {'action' (type System.Action)} from rbp into rdx
		0x18028A6DB: Copies {'m_cutScenePlayer' (type CutScenePlayer)} from rsi into rcx
		0x18028A6DE: [!] Calls managed method System.Void CutScenePlayer::SetEndCallback(System.Action) on instance {'m_cutScenePlayer' (type CutScenePlayer)} with arguments [{'action' (type System.Action)}]

		0x18028A6E3: Clears register rcx, yielding zero-local {'local25' (type System.Int32)}
		0x18028A6E5: [!] Calls static managed method ScreenEffectLetterBox ScreenEffectLetterBox::get_Instance() and stores the result in {'instance2' (type ScreenEffectLetterBox)}

		0x18028A6EA: [!] Compares {'instance2' (type ScreenEffectLetterBox)} and 0
		0x18028A6ED: Jumps to 0x18028A9C3 (which throws a NRE) if instance2 equals 0. Implicitly present in managed code, so ignored here.
		0x18028A6F3: Reads {Unknown Global at 0x181261D68, first ten bytes are [51 51 51 63 164 112 61 63 102 102], or as chars "333?¤p=?ff"} into register xmm2 as a constant constant46
		0x18028A6FE: [!] Writes the constant 0x1 into operand {'local28' (type System.UInt64)} (type UInt64) in register rdx
		0x18028A700: Copies {'instance2' (type ScreenEffectLetterBox)} from rax into rcx
		0x18028A703: [!] Calls managed method System.Void ScreenEffectLetterBox::StartWideScreen(System.Boolean,System.Single) on instance {'instance2' (type ScreenEffectLetterBox)} with arguments [{'local28' (type System.UInt64)}, 0.699999988079071]

		0x18028A70A: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type OpeningColdwareSceneSetup/<Start>c__Iterator0)} to the value stored in 4294967295
		0x18028A711: Jumps to 0x18028A98F (which is an function-local jump destination)

		0x18028A71D: Loads a pointer to stack offset 0x20 into register rcx as new constant constant47
		0x18028A722: [!] Calls static managed method UnityEngine.Color UnityEngine.Color::get_black() and stores the result in {'black' (type UnityEngine.Color)}

		0x18028A727: Loads the type definition for managed type FadeController as a constant "FadeController" in rcx
		0x18028A72E: Loads the class pointer from black into a constant constant49 in register xmm6
		0x18028A731: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18028A738: Jumps to 0x18028A748 if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x18028A748 which is after end of current block @ 0x18028A5FB (started at 0x18028A5CE)

		0x18028A73A: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18028A741: Jumps to 0x18028A748 if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x18028A748 which is after end of current block @ 0x18028A5FB (started at 0x18028A5CE)

		0x18028A743: Calls the il2cpp cctor for the type FadeController
		0x18028A748: Reads {Unknown Global at 0x181261CF8, first ten bytes are [0 0 0 63 0 0 64 63 164 112], or as chars "   ?  @?¤p"} into register xmm0 as a constant constant54
		0x18028A750: Loads a pointer to stack offset 0x20 into register rdx as new constant constant55
		0x18028A758: Moves constant49 (type Cpp2IL.Core.Analysis.Il2CppClassIdentifier) from register xmm6 to the stack at offset 32 (0x20) as a new local local33
		0x18028A761: [!] Calls static managed method System.Void FadeController::FadeOut(System.Single,UnityEngine.Color,System.Boolean) ;  - parameters do not match, but there is only one function at this address.

		0x18028A766: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register xmm6 as new constant constant56
		0x18028A76B: Loads the type definition for managed type System.Boolean as a constant "Boolean" in rcx
		0x18028A772: Loads a pointer to stack offset 0x50 into register rdx as new constant constant58
		0x18028A777: Moves 1 (immediate ulong value) to the stack at offset 80 as a new local local35
		0x18028A77C: Boxes a cpp primitive value {'local35' (type System.UInt64)} to managed type System.Boolean and stores the result in new local local36 in register rax.
		0x18028A781: [!] Compares {field $disposing, read from local {'this' (function parameter, type OpeningColdwareSceneSetup/<Start>c__Iterator0)}} and False
		0x18028A785: [!] Sets the field $current (Type System.Object) on local {'this' (function parameter, type OpeningColdwareSceneSetup/<Start>c__Iterator0)} to the value stored in {'local36' (type System.Boolean)}
		0x18028A789: Jumps to 0x18028A98D if {field $disposing, read from local {'this' (function parameter, type OpeningColdwareSceneSetup/<Start>c__Iterator0)}} != False ;  - This is probably a goto, jumping to 0x18028A98D which is after end of current block @ 0x18028A5FB (started at 0x18028A5CE)

		0x18028A78F: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type OpeningColdwareSceneSetup/<Start>c__Iterator0)} to the value stored in 3
		0x18028A796: Jumps to 0x18028A98D (which is an function-local jump destination)

		0x18028A79B: [!] Reads field <des>__1 from {'this' (function parameter, type OpeningColdwareSceneSetup/<Start>c__Iterator0)} and stores in a new local {'<des>__1' (type UnityEngine.SceneManagement.Scene)}

		0x18028A7A1: [!] Reads field <src>__1 from {'this' (function parameter, type OpeningColdwareSceneSetup/<Start>c__Iterator0)} and stores in a new local {'<src>__1' (type UnityEngine.SceneManagement.Scene)}

		0x18028A7A4: [!] Sets the field <async>__1 (Type UnityEngine.AsyncOperation) on local {'this' (function parameter, type OpeningColdwareSceneSetup/<Start>c__Iterator0)} to the value stored in 0
		0x18028A7AC: [!] Calls static managed method System.Void UnityEngine.SceneManagement.SceneManager::MergeScenes(UnityEngine.SceneManagement.Scene,UnityEngine.SceneManagement.Scene) with arguments [{'<src>__1' (type UnityEngine.SceneManagement.Scene)}, {'<des>__1' (type UnityEngine.SceneManagement.Scene)}]

		0x18028A7B1: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x18028A7B8: [!] Reads field $this from {'this' (function parameter, type OpeningColdwareSceneSetup/<Start>c__Iterator0)} and stores in a new local {'$this3' (type OpeningColdwareSceneSetup)}

		0x18028A7BC: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18028A7C3: Jumps to 0x18028A7D3 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x18028A7C5: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18028A7CC: Jumps to 0x18028A7D3 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x18028A7CE: Calls the il2cpp cctor for the type UnityEngine.Object
		0x18028A7D3: Loads the global generic method reference for method T UnityEngine.Object::FindObjectOfType<CharaControl>() on type UnityEngine.Object and stores the result in constant {'FindObjectOfType' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rcx
		0x18028A7DA: [!] Calls static managed method T UnityEngine.Object::FindObjectOfType<CharaControl>() and stores the result in {'charaControl' (type CharaControl)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x18028A7DF: [!] Compares {'$this3' (type OpeningColdwareSceneSetup)} and 0
		0x18028A7E2: Jumps to 0x18028A9C3 (which throws a NRE) if $this3 equals 0. Implicitly present in managed code, so ignored here.
		0x18028A7E8: [!] Sets the field m_charaControl (Type CharaControl) on local {'$this3' (type OpeningColdwareSceneSetup)} to the value stored in {'charaControl' (type CharaControl)}
		0x18028A7EC: Loads the global generic method reference for method T UnityEngine.Object::FindObjectOfType<CameraRot>() on type UnityEngine.Object and stores the result in constant {'FindObjectOfType' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rcx
		0x18028A7F3: [!] Reads field $this from {'this' (function parameter, type OpeningColdwareSceneSetup/<Start>c__Iterator0)} and stores in a new local {'$this4' (type OpeningColdwareSceneSetup)}

		0x18028A7F7: [!] Calls static managed method T UnityEngine.Object::FindObjectOfType<CameraRot>() and stores the result in {'cameraRot' (type CameraRot)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x18028A7FC: [!] Compares {'$this4' (type OpeningColdwareSceneSetup)} and 0
		0x18028A7FF: Jumps to 0x18028A9C3 (which throws a NRE) if $this4 equals 0. Implicitly present in managed code, so ignored here.
		0x18028A805: [!] Sets the field m_cameraRot (Type CameraRot) on local {'$this4' (type OpeningColdwareSceneSetup)} to the value stored in {'cameraRot' (type CameraRot)}
		0x18028A809: Loads the global generic method reference for method T UnityEngine.Object::FindObjectOfType<AimRot>() on type UnityEngine.Object and stores the result in constant {'FindObjectOfType' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rcx
		0x18028A810: [!] Reads field $this from {'this' (function parameter, type OpeningColdwareSceneSetup/<Start>c__Iterator0)} and stores in a new local {'$this5' (type OpeningColdwareSceneSetup)}

		0x18028A814: [!] Calls static managed method T UnityEngine.Object::FindObjectOfType<AimRot>() and stores the result in {'aimRot' (type AimRot)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x18028A819: [!] Compares {'$this5' (type OpeningColdwareSceneSetup)} and 0
		0x18028A81C: Jumps to 0x18028A9C3 (which throws a NRE) if $this5 equals 0. Implicitly present in managed code, so ignored here.
		0x18028A822: [!] Sets the field m_aimRot (Type AimRot) on local {'$this5' (type OpeningColdwareSceneSetup)} to the value stored in {'aimRot' (type AimRot)}
		0x18028A826: [!] Reads field $this from {'this' (function parameter, type OpeningColdwareSceneSetup/<Start>c__Iterator0)} and stores in a new local {'$this6' (type OpeningColdwareSceneSetup)}

		0x18028A82A: [!] Compares {'$this6' (type OpeningColdwareSceneSetup)} and 0
		0x18028A82D: Jumps to 0x18028A9C3 (which throws a NRE) if $this6 equals 0. Implicitly present in managed code, so ignored here.
		0x18028A833: Compares {Unknown Global at 0x18183D56B, first ten bytes are [0 64 16 1 0 200 60 103 1 64], or as chars " @ È<g@"} and 0
		0x18028A83A: Jumps to 0x18028A84E if {Unknown Global at 0x18183D56B, first ten bytes are [0 64 16 1 0 200 60 103 1 64], or as chars " @ È<g@"} != 0

		0x18028A83C: Loads string "^P" into register rcx as constant {'constant74' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x18028A842: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x18028A84E: Loads the type definition for managed type OpeningColdwareSceneSetup/<PreLoadNextScene>c__Iterator2 as a constant "<PreLoadNextScene>c__Iterator2" in rcx
		0x18028A855: [!] Allocates an instance of type OpeningColdwareSceneSetup/<PreLoadNextScene>c__Iterator2 and stores it as enumeratorInstance in rax.

		0x18028A85C: Copies {'enumeratorInstance' (type OpeningColdwareSceneSetup/<PreLoadNextScene>c__Iterator2)} from rax into rcx
		0x18028A85F: Copies {'enumeratorInstance' (type OpeningColdwareSceneSetup/<PreLoadNextScene>c__Iterator2)} from rax into rdi
		0x18028A862: [!] Calls managed method System.Void System.Object::.ctor() on instance {'enumeratorInstance' (type OpeningColdwareSceneSetup/<PreLoadNextScene>c__Iterator2)}

		0x18028A867: [!] Compares {'enumeratorInstance' (type OpeningColdwareSceneSetup/<PreLoadNextScene>c__Iterator2)} and 0
		0x18028A86A: Jumps to 0x18028A9C3 (which throws a NRE) if enumeratorInstance equals 0. Implicitly present in managed code, so ignored here.
		0x18028A870: [!] Sets the field $this (Type OpeningColdwareSceneSetup) on local {'enumeratorInstance' (type OpeningColdwareSceneSetup/<PreLoadNextScene>c__Iterator2)} to the value stored in {'$this6' (type OpeningColdwareSceneSetup)}
		0x18028A874: [!] Compares {field $disposing, read from local {'this' (function parameter, type OpeningColdwareSceneSetup/<Start>c__Iterator0)}} and False
		0x18028A878: [!] Sets the field $current (Type System.Object) on local {'this' (function parameter, type OpeningColdwareSceneSetup/<Start>c__Iterator0)} to the value stored in {'enumeratorInstance' (type OpeningColdwareSceneSetup/<PreLoadNextScene>c__Iterator2)}
		0x18028A87C: Jumps to 0x18028A98D (which is an if statement's body) if {field $disposing, read from local {'this' (function parameter, type OpeningColdwareSceneSetup/<Start>c__Iterator0)}} != False ;  - Increasing indentation - is standard if, unimportant is False

		0x18028A882: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type OpeningColdwareSceneSetup/<Start>c__Iterator0)} to the value stored in 2
		0x18028A889: Jumps to 0x18028A98D (which is an function-local jump destination)

		0x18028A88E: Loads the type definition for managed type GameStateManager as a constant "GameStateManager" in rax
		0x18028A895: Compares "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18028A89C: Jumps to 0x18028A8B6 if "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x18028A89E: Compares "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18028A8A5: Jumps to 0x18028A8B6 if "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x18028A8A7: Copies {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)} from rax into rcx
		0x18028A8AA: Calls the il2cpp cctor for the type GameStateManager
		0x18028A8AF: Loads the type definition for managed type GameStateManager as a constant "GameStateManager" in rax
		0x18028A8B6: Loads the pointer to the static fields for GameStateManager and stores it in constant84 in register rax
		0x18028A8BD: Compares "{il2cpp field on {'constant84' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StaticFieldsPtr)}, offset 0xFD}" and 0
		0x18028A8C4: Jumps to 0x18028A9A4 if "{il2cpp field on {'constant84' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StaticFieldsPtr)}, offset 0xFD}" != 0 ;  - This is probably a goto, jumping to 0x18028A9A4 which is after end of current block @ 0x18028A98D (started at 0x18028A88E)

		0x18028A8CA: Clears register rcx, yielding zero-local {'local49' (type System.Int32)}
		0x18028A8CC: [!] Calls static managed method System.Single UnityEngine.Time::get_realtimeSinceStartup() and stores the result in {'realtimeSinceStartup' (type System.Single)}

		0x18028A8D1: Loads the type definition for managed type System.Single as a constant "Single" in rcx
		0x18028A8D8: Loads a pointer to stack offset 0x50 into register rdx as new constant constant88
		0x18028A8DD: Moves realtimeSinceStartup (type System.Single) from register xmm0 to the stack at offset 80 (0x50)
		0x18028A8E3: Boxes a cpp primitive value {'realtimeSinceStartup' (type System.Single)} to managed type System.Single and stores the result in new local  in register rax.
		0x18028A8E8: Loads the type definition for managed type System.String as a constant "String" in rcx
		0x18028A8EF: Copies {'constant84' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StaticFieldsPtr)} from rax into rdi
		0x18028A8F2: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18028A8F9: Jumps to 0x18028A909 if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x18028A8FB: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18028A902: Jumps to 0x18028A909 if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x18028A904: Calls the il2cpp cctor for the type System.String
		0x18028A909: Loads the string literal "S : " as a constant "constant94" in rcx
		0x18028A913: Copies {'constant84' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StaticFieldsPtr)} from rdi into rdx
		0x18028A916: [!] Calls static managed method System.String System.String::Concat(System.Object,System.Object) and stores the result in {'string' (type System.String)} ;  - parameters do not match, but there is only one function at this address.

		0x18028A91B: Loads the type definition for managed type UnityEngine.Debug as a constant "Debug" in rcx
		0x18028A922: Copies {'string' (type System.String)} from rax into rdi
		0x18028A925: Compares "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18028A92C: Jumps to 0x18028A93C if "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x18028A92E: Compares "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18028A935: Jumps to 0x18028A93C if "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x18028A937: Calls the il2cpp cctor for the type UnityEngine.Debug
		0x18028A93E: Copies {'string' (type System.String)} from rdi into rcx
		0x18028A941: [!] Calls static managed method System.Void UnityEngine.Debug::Log(System.Object) with arguments [{'string' (type System.String)}]

		0x18028A946: Loads the string literal "GameBase" as a constant "constant100" in rcx
		0x18028A950: [!] Loads the constant value 1 into the register rdx as constant constant101 using an LEA instruction
		0x18028A954: [!] Calls static managed method UnityEngine.AsyncOperation UnityEngine.SceneManagement.SceneManager::LoadSceneAsync(System.String,UnityEngine.SceneManagement.LoadSceneMode) with arguments ["GameBase", 1] and stores the result in {'asyncOperation' (type UnityEngine.AsyncOperation)}

		0x18028A959: Clears register rcx, yielding zero-local {'local56' (type System.Int32)}
		0x18028A95B: [!] Sets the field <async>__1 (Type UnityEngine.AsyncOperation) on local {'this' (function parameter, type OpeningColdwareSceneSetup/<Start>c__Iterator0)} to the value stored in {'asyncOperation' (type UnityEngine.AsyncOperation)}
		0x18028A95F: [!] Calls static managed method UnityEngine.SceneManagement.Scene UnityEngine.SceneManagement.SceneManager::GetActiveScene() and stores the result in {'activeScene' (type UnityEngine.SceneManagement.Scene)}

		0x18028A964: [!] Sets the field <des>__1 (Type UnityEngine.SceneManagement.Scene) on local {'this' (function parameter, type OpeningColdwareSceneSetup/<Start>c__Iterator0)} to the value stored in {'activeScene' (type UnityEngine.SceneManagement.Scene)}
		0x18028A969: Loads the string literal "GameBase" as a constant "constant102" in rcx
		0x18028A970: [!] Calls static managed method UnityEngine.SceneManagement.Scene UnityEngine.SceneManagement.SceneManager::GetSceneByName(System.String) with arguments ["GameBase"] and stores the result in {'sceneByName' (type UnityEngine.SceneManagement.Scene)}

		0x18028A975: [!] Compares {field $disposing, read from local {'this' (function parameter, type OpeningColdwareSceneSetup/<Start>c__Iterator0)}} and False
		0x18028A979: [!] Sets the field <src>__1 (Type UnityEngine.SceneManagement.Scene) on local {'this' (function parameter, type OpeningColdwareSceneSetup/<Start>c__Iterator0)} to the value stored in {'sceneByName' (type UnityEngine.SceneManagement.Scene)}
		0x18028A97C: [!] Reads field <async>__1 from {'this' (function parameter, type OpeningColdwareSceneSetup/<Start>c__Iterator0)} and stores in a new local {'<async>__1' (type UnityEngine.AsyncOperation)}

		0x18028A980: [!] Sets the field $current (Type System.Object) on local {'this' (function parameter, type OpeningColdwareSceneSetup/<Start>c__Iterator0)} to the value stored in {'<async>__1' (type UnityEngine.AsyncOperation)}
		0x18028A984: Jumps to 0x18028A98D (which is an if statement's body) if {field $disposing, read from local {'this' (function parameter, type OpeningColdwareSceneSetup/<Start>c__Iterator0)}} != False ;  - Increasing indentation - is standard if, unimportant is False

		0x18028A986: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type OpeningColdwareSceneSetup/<Start>c__Iterator0)} to the value stored in 1

		End Of If-Else Block (at 0x18028A98D) where the else started at 0x18028A88E
		0x18028A98D: [!] Writes the constant 0x1 into operand {'local61' (type System.UInt64)} (type UInt64) in register rax

		Jump Destination (0x18028A98F):
		0x18028A98F: Reads unknown value in stack, offset 104 (0x68) and stores the pointer in register rdi as new constant constant104
		0x18028A994: Reads unknown value in stack, offset 96 (0x60) and stores the pointer in register rsi as new constant constant105
		0x18028A999: Reads unknown value in stack, offset 88 (0x58) and stores the pointer in register rbp as new constant constant106
		0x18028A9A3: [!] Returns {'local61' (type System.UInt64)} from the function

		0x18028A9A4: [!] Reads field $this from {'this' (function parameter, type OpeningColdwareSceneSetup/<Start>c__Iterator0)} and stores in a new local {'$this7' (type OpeningColdwareSceneSetup)}

		0x18028A9A8: [!] Compares {'$this7' (type OpeningColdwareSceneSetup)} and 0
		0x18028A9AB: Jumps to 0x18028A9C3 (which throws a NRE) if $this7 equals 0. Implicitly present in managed code, so ignored here.
		0x18028A9AD: [!] Reads field m_mainCamera from {'$this7' (type OpeningColdwareSceneSetup)} and stores in a new local {'m_mainCamera' (type UnityEngine.Camera)}

		0x18028A9B3: [!] Calls static managed method System.Void GameCameraManager::set_FieldMainCamera(UnityEngine.Camera) with arguments [{'m_mainCamera' (type UnityEngine.Camera)}]

		0x18028A9B8: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type OpeningColdwareSceneSetup/<Start>c__Iterator0)} to the value stored in 4294967295
		0x18028A9C1: Jumps to 0x18028A98F - which is still in this function, but further up. Probably indicative that this is a loop.
		0x18028A9C5: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: OpeningColdwareSceneSetup/<Start>c__Iterator0
	System.Boolean MoveNext()
		System.Int32 int32 = this.$PC
		this.$PC = 4294967295

		if (int32 != 0)

		    if (int32 != 0)

		        if (int32 != 0)

		            if (int32 == 1)
		                ulong local2 = 0

		                System.Boolean isFadeOut = FadeController.IsFadeOut

		                if (isFadeOut == False)
		                    ulong local5 = 0

		                    FadeController.SetActiveRedTree(local5) //(Boolean active)
		                    ulong local6 = 0

		                    SceneChanger instance = SceneChanger.Instance

		                    instance.SetSceneSetting()
		                else
		                    ulong local9 = 0

		                    System.Boolean isRedTreeActive = FadeController.IsRedTreeActive()

		                    if (isRedTreeActive != False)
                                goto INSN_18028A716
                            endif
		                endif
                        
		                ulong local12 = 0

		                FadeController.FadeIn(0.5, local12) //(Single time, Boolean loadingText)
		                UnityEngine.GameObject gameObject = new UnityEngine.GameObject()

		                gameObject..ctor()
		                this.<obj>__1 = gameObject

		                CutScenePlayer cutScenePlayer = gameObject.AddComponent<CutScenePlayer>()
		                this.<cutScene>__1 = cutScenePlayer
		                System.Int64 local17 = 1

		                cutScenePlayer.PlayCutScene("Ep01_19_Rend_0000", local17) //(String cutSceneName, Boolean UnDispHud)
		                OpeningColdwareSceneSetup $this = this.$this
		                CutScenePlayer <cutScene>__1 = this.<cutScene>__1
		                $this.m_cutScenePlayer = <cutScene>__1
		                OpeningColdwareSceneSetup $this2 = this.$this
		                CutScenePlayer m_cutScenePlayer = $this2.m_cutScenePlayer
		                System.Action action = new System.Action()

		                action..ctor($this2, {'EndCutScene' (constant value of type Mono.Cecil.MethodReference)}) //(Object object, IntPtr method)

		                m_cutScenePlayer.SetEndCallback(action) //(Action action)
		                ulong local25 = 0

		                ScreenEffectLetterBox instance2 = ScreenEffectLetterBox.Instance
		                System.Int64 local28 = 1

		                instance2.StartWideScreen(local28, 0.699999988079071) //(Boolean immediate, Single filterTime)
		                this.$PC = 4294967295

		                INSN_18028A716:

		                UnityEngine.Color black = UnityEngine.Color.black

		                FadeController.FadeOut()
		            endif
                    
		            this.$current = local36

		            if (this.$disposing != False)
                        goto INSN_18028A98D
                    endif
		            this.$PC = 3
		        else
		            UnityEngine.SceneManagement.Scene <des>__1 = this.<des>__1
		            UnityEngine.SceneManagement.Scene <src>__1 = this.<src>__1
		            this.<async>__1 = 0

		            UnityEngine.SceneManagement.SceneManager.MergeScenes(<src>__1, <des>__1) //(Scene sourceScene, Scene destinationScene)
		            OpeningColdwareSceneSetup $this3 = this.$this

		            CharaControl charaControl = UnityEngine.Object.FindObjectOfType<CharaControl>()
		            $this3.m_charaControl = charaControl
		            OpeningColdwareSceneSetup $this4 = this.$this

		            CameraRot cameraRot = UnityEngine.Object.FindObjectOfType<CameraRot>()
		            $this4.m_cameraRot = cameraRot
		            OpeningColdwareSceneSetup $this5 = this.$this

		            AimRot aimRot = UnityEngine.Object.FindObjectOfType<AimRot>()
		            $this5.m_aimRot = aimRot
		            OpeningColdwareSceneSetup $this6 = this.$this
		            OpeningColdwareSceneSetup/<PreLoadNextScene>c__Iterator2 enumeratorInstance = new OpeningColdwareSceneSetup/<PreLoadNextScene>c__Iterator2()

		            enumeratorInstance..ctor()
		            enumeratorInstance.$this = $this6
		            this.$current = enumeratorInstance

		            if (this.$disposing == False)
		                this.$PC = 2
		            else
		                ulong local49 = 0

		                System.Single realtimeSinceStartup = UnityEngine.Time.realtimeSinceStartup

		                System.String string = System.String.Concat()

		                UnityEngine.Debug.Log(string) //(Object message)
		                System.Int32 1 = 1

		                UnityEngine.AsyncOperation asyncOperation = UnityEngine.SceneManagement.SceneManager.LoadSceneAsync("GameBase", 1) //(String sceneName, LoadSceneMode mode)
		                ulong local56 = 0
		                this.<async>__1 = asyncOperation

		                UnityEngine.SceneManagement.Scene activeScene = UnityEngine.SceneManagement.SceneManager.GetActiveScene()
		                this.<des>__1 = activeScene

		                UnityEngine.SceneManagement.Scene sceneByName = UnityEngine.SceneManagement.SceneManager.GetSceneByName("GameBase") //(String name)
		                this.<src>__1 = sceneByName
		                UnityEngine.AsyncOperation <async>__1 = this.<async>__1
		                this.$current = <async>__1

		                if (this.$disposing == False)
		                    this.$PC = 1
		                endif
                        
		                System.Int64 local61 = 1
		                return local61
		                OpeningColdwareSceneSetup $this7 = this.$this
		                UnityEngine.Camera m_mainCamera = $this7.m_mainCamera

		                GameCameraManager.FieldMainCamera = m_mainCamera
		                this.$PC = 4294967295
		            endif
                    
		            throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x18028A761) is corrupt (Couldn't get arguments, or actual count (-1) is not equal to expected count (3)) and cannot be created as IL. Aborting here.


Method: System.Object OpeningColdwareSceneSetup/<Start>c__Iterator0::System.Collections.Generic.IEnumerator<object>.get_Current():	Method Body (x86 ASM):
		0x180270D00 mov rax,[rcx+38h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 56 | None ||| N/A | N/A
		0x180270D04 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180270D05 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Object OpeningColdwareSceneSetup/<Start>c__Iterator0::System.Collections.Generic.IEnumerator<object>.get_Current():
		End of function at 0x180270D06
		Absolute End is at 0x180270D06
		Identified Jump Destination addresses:

		0x180270D00: [!] Reads field $current from {'this' (function parameter, type OpeningColdwareSceneSetup/<Start>c__Iterator0)} and stores in a new local {'$current' (type System.Object)}

		0x180270D04: [!] Returns {'$current' (type System.Object)} from the function




	Generated Pseudocode:

	Declaring Type: OpeningColdwareSceneSetup/<Start>c__Iterator0
	System.Object System.Collections.Generic.IEnumerator<object>.get_Current()
		System.Object $current = this.$current
		return $current


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Object OpeningColdwareSceneSetup/<Start>c__Iterator0::$current
	IL_0006: ret
	

Method: System.Object OpeningColdwareSceneSetup/<Start>c__Iterator0::System.Collections.IEnumerator.get_Current():	Method Body (x86 ASM):
		0x180270D00 mov rax,[rcx+38h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 56 | None ||| N/A | N/A
		0x180270D04 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180270D05 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Object OpeningColdwareSceneSetup/<Start>c__Iterator0::System.Collections.IEnumerator.get_Current():
		End of function at 0x180270D06
		Absolute End is at 0x180270D06
		Identified Jump Destination addresses:

		0x180270D00: [!] Reads field $current from {'this' (function parameter, type OpeningColdwareSceneSetup/<Start>c__Iterator0)} and stores in a new local {'$current' (type System.Object)}

		0x180270D04: [!] Returns {'$current' (type System.Object)} from the function




	Generated Pseudocode:

	Declaring Type: OpeningColdwareSceneSetup/<Start>c__Iterator0
	System.Object System.Collections.IEnumerator.get_Current()
		System.Object $current = this.$current
		return $current


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Object OpeningColdwareSceneSetup/<Start>c__Iterator0::$current
	IL_0006: ret
	

Method: System.Void OpeningColdwareSceneSetup/<Start>c__Iterator0::Dispose():	Method Body (x86 ASM):
		0x180270B10 mov byte ptr [rcx+40h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 64 | None ||| N/A | 1
		0x180270B14 mov dword ptr [rcx+44h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RCX | 68 | None ||| N/A | 4294967295
		0x180270B1B ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180270B1C int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void OpeningColdwareSceneSetup/<Start>c__Iterator0::Dispose():
		End of function at 0x180270B1D
		Absolute End is at 0x180270B1D
		Identified Jump Destination addresses:

		0x180270B10: [!] Sets the field $disposing (Type System.Boolean) on local {'this' (function parameter, type OpeningColdwareSceneSetup/<Start>c__Iterator0)} to the value stored in True
		0x180270B14: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type OpeningColdwareSceneSetup/<Start>c__Iterator0)} to the value stored in 4294967295
		0x180270B1B: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: OpeningColdwareSceneSetup/<Start>c__Iterator0
	System.Void Dispose()
		this.$disposing = True
		this.$PC = 4294967295
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldc.i4.1
	IL_0002: stfld System.Boolean OpeningColdwareSceneSetup/<Start>c__Iterator0::$disposing
	IL_0007: ldarg.0
	IL_0008: ldc.i8 4294967295
	IL_0011: conv.u8
	IL_0012: stfld System.Int32 OpeningColdwareSceneSetup/<Start>c__Iterator0::$PC
	IL_0017: ret
	

Method: System.Void OpeningColdwareSceneSetup/<Start>c__Iterator0::Reset():	Method Body (x86 ASM):
		0x180294870 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180294872 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180294876 cmp byte ptr [18183D56Fh],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467868015 | None ||| N/A | 0
		0x18029487D jne short 0000000180294891h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18029487F mov ecx,[18151664Ch]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464562764 | None ||| N/A | N/A
		0x180294885 call 00000001800580B0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18029488A mov byte ptr [18183D56Fh],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467868015 | None ||| N/A | 1
		0x180294891 mov rcx,[181884650h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468159056 | None ||| N/A | N/A
		0x180294898 call 00000001800580C0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18029489D xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18029489F mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1802948A2 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1802948A5 call 0000000180E8F4A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802948AA mov r8,[181868A60h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 6468045408 | None ||| N/A | N/A
		0x1802948B1 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802948B3 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1802948B6 call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802948BB int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void OpeningColdwareSceneSetup/<Start>c__Iterator0::Reset():
		End of function at 0x1802948BC
		Absolute End is at 0x1802948BC
		Identified Jump Destination addresses:

		0x180294870: Saves the content of rbx to the stack
		0x180294876: Compares {Unknown Global at 0x18183D56F, first ten bytes are [0 200 60 103 1 64 16 1 0 118], or as chars " È<g@ v"} and 0
		0x18029487D: Jumps to 0x180294891 if {Unknown Global at 0x18183D56F, first ten bytes are [0 200 60 103 1 64 16 1 0 118], or as chars " È<g@ v"} != 0

		0x18029487F: Loads string "Ns" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x180294891: Loads the type definition for managed type System.NotSupportedException as a constant "NotSupportedException" in rcx
		0x180294898: [!] Allocates an instance of type System.NotSupportedException and stores it as notSupportedException in rax.

		0x18029489F: Copies {'notSupportedException' (type System.NotSupportedException)} from rax into rcx
		0x1802948A2: Copies {'notSupportedException' (type System.NotSupportedException)} from rax into rbx
		0x1802948A5: [!] Calls managed method System.Void System.NotSupportedException::.ctor() on instance {'notSupportedException' (type System.NotSupportedException)}

		0x1802948AA: Loads the method definition for managed method System.Void OpeningColdwareSceneSetup/<Start>c__Iterator0::Reset() as a constant "Reset"
		0x1802948B3: Copies {'notSupportedException' (type System.NotSupportedException)} from rbx into rcx



	Generated Pseudocode:

	Declaring Type: OpeningColdwareSceneSetup/<Start>c__Iterator0
	System.Void Reset()
		System.NotSupportedException notSupportedException = new System.NotSupportedException()

		notSupportedException..ctor()


Generated IL:
	IL_0000: newobj System.Void System.NotSupportedException::.ctor()
	IL_0005: stloc.0
	

