Type: PatrolGroup

Method: System.Void PatrolGroup::.ctor():	Method Body (x86 ASM):
		0x180203000 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180203002 jmp near ptr 0000000180CE1E90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180203007 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void PatrolGroup::.ctor():
		End of function at 0x180203008
		Absolute End is at 0x180203008
		Identified Jump Destination addresses:

		0x180203002: [!] Calls managed method System.Void UnityEngine.MonoBehaviour::.ctor() on instance {'this' (function parameter, type PatrolGroup)}

		0x180203002: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: PatrolGroup
	System.Void .ctor()

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void UnityEngine.MonoBehaviour::.ctor()
	IL_0006: ret
	

Method: UnityEngine.Vector3 PatrolGroup::GetNodePosition(System.Int32):	Method Body (x86 ASM):
		0x1803F6C20 mov [rsp+18h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 24 | None ||| N/A | N/A
		0x1803F6C25 push rbp		; DEBUG: {Register}/RBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803F6C26 push rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803F6C27 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803F6C28 sub rsp,50h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 80
		0x1803F6C2C cmp byte ptr [18183E086h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467870854 | None ||| N/A | 0
		0x1803F6C33 mov esi,r8d		; DEBUG: {Register}/ESI {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1803F6C36 mov rbx,rdx		; DEBUG: {Register}/RBX {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x1803F6C39 mov rbp,rcx		; DEBUG: {Register}/RBP {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1803F6C3C jne short 00000001803F6C50h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F6C3E mov ecx,[181514DE8h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464556520 | None ||| N/A | N/A
		0x1803F6C44 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F6C49 mov byte ptr [18183E086h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467870854 | None ||| N/A | 1
		0x1803F6C50 mov rdi,[rbx+18h]		; DEBUG: {Register}/RDI {Memory}/None ||| RBX | 24 | None ||| N/A | N/A
		0x1803F6C54 test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1803F6C57 je near ptr 00000001803F6D61h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F6C5D mov rcx,[18188DA20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196896 | None ||| N/A | N/A
		0x1803F6C64 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1803F6C6B je short 00000001803F6C7Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F6C6D cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1803F6C74 jne short 00000001803F6C7Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F6C76 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F6C7B mov r8d,[rdi+18h]		; DEBUG: {Register}/R8D {Memory}/None ||| RDI | 24 | None ||| N/A | N/A
		0x1803F6C7F xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x1803F6C82 dec r8d		; DEBUG: {Register}/R8D {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803F6C85 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1803F6C87 mov ecx,esi		; DEBUG: {Register}/ECX {Register}/ESI ||| None | 0 | None ||| N/A | N/A
		0x1803F6C89 call 0000000180E9BEB0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F6C8E mov rcx,[rbx+18h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 24 | None ||| N/A | N/A
		0x1803F6C92 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1803F6C95 je near ptr 00000001803F6D61h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F6C9B cdqe		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803F6C9D cmp eax,[rcx+18h]		; DEBUG: {Register}/EAX {Memory}/None ||| RCX | 24 | None ||| N/A | N/A
		0x1803F6CA0 jae near ptr 00000001803F6D69h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F6CA6 lea rax,[rax+rax*2]		; DEBUG: {Register}/RAX {Memory}/None ||| RAX | 0 | RAX ||| N/A | N/A
		0x1803F6CAA xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1803F6CAC movsd xmm0,qword ptr [rcx+rax*4+20h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RCX | 32 | RAX ||| N/A | N/A
		0x1803F6CB2 mov edi,[rcx+rax*4+28h]		; DEBUG: {Register}/EDI {Memory}/None ||| RCX | 40 | RAX ||| N/A | N/A
		0x1803F6CB6 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1803F6CB9 movsd qword ptr [rsp+78h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RSP | 120 | None ||| N/A | N/A
		0x1803F6CBF call 0000000180B297A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F6CC4 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803F6CC7 je near ptr 00000001803F6D61h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F6CCD xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1803F6CD0 lea rcx,[rsp+30h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x1803F6CD5 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803F6CD8 call 0000000180CE2700h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F6CDD mov rcx,[18188D900h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196608 | None ||| N/A | N/A
		0x1803F6CE4 movsd xmm0,qword ptr [rax]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x1803F6CE8 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1803F6CEF mov ebx,[rax+8]		; DEBUG: {Register}/EBX {Memory}/None ||| RAX | 8 | None ||| N/A | N/A
		0x1803F6CF2 movsd qword ptr [rsp+70h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RSP | 112 | None ||| N/A | N/A
		0x1803F6CF8 je short 00000001803F6D0Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F6CFA cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1803F6D01 jne short 00000001803F6D0Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F6D03 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F6D08 movsd xmm0,qword ptr [rsp+70h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RSP | 112 | None ||| N/A | N/A
		0x1803F6D0E movsd qword ptr [rsp+20h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RSP | 32 | None ||| N/A | N/A
		0x1803F6D14 lea r8,[rsp+20h]		; DEBUG: {Register}/R8 {Memory}/None ||| RSP | 32 | None ||| N/A | N/A
		0x1803F6D19 movsd xmm0,qword ptr [rsp+78h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RSP | 120 | None ||| N/A | N/A
		0x1803F6D1F lea rdx,[rsp+30h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x1803F6D24 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x1803F6D27 movsd qword ptr [rsp+30h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RSP | 48 | None ||| N/A | N/A
		0x1803F6D2D lea rcx,[rsp+40h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x1803F6D32 mov [rsp+28h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RSP | 40 | None ||| N/A | N/A
		0x1803F6D36 mov [rsp+38h],edi		; DEBUG: {Memory}/None {Register}/EDI ||| RSP | 56 | None ||| N/A | N/A
		0x1803F6D3A call 0000000180CE77B0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F6D3F mov rbx,[rsp+80h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 128 | None ||| N/A | N/A
		0x1803F6D47 movsd xmm0,qword ptr [rax]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x1803F6D4B mov eax,[rax+8]		; DEBUG: {Register}/EAX {Memory}/None ||| RAX | 8 | None ||| N/A | N/A
		0x1803F6D4E movsd qword ptr [rbp],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RBP | 0 | None ||| N/A | N/A
		0x1803F6D53 mov [rbp+8],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RBP | 8 | None ||| N/A | N/A
		0x1803F6D56 mov rax,rbp		; DEBUG: {Register}/RAX {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x1803F6D59 add rsp,50h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 80
		0x1803F6D5D pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803F6D5E pop rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803F6D5F pop rbp		; DEBUG: {Register}/RBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803F6D60 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803F6D61 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1803F6D63 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F6D68 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method UnityEngine.Vector3 PatrolGroup::GetNodePosition(System.Int32):
		End of function at 0x1803F6D69
		Absolute End is at 0x1803F6D69
		Identified Jump Destination addresses:

		0x1803F6C25: Saves the content of rbp to the stack
		0x1803F6C26: Saves the content of rsi to the stack
		0x1803F6C27: Saves the content of rdi to the stack
		0x1803F6C2C: Compares {Unknown Global at 0x18183E086, first ten bytes are [1 0 39 108 1 0 52 61 103 1], or as chars " 'l 4=g"} and 0
		0x1803F6C33: Copies {'il2cppMethodInfo' (type )} from r8 into rsi
		0x1803F6C36: Copies {'index' (function parameter, type System.Int32)} from rdx into rbx
		0x1803F6C39: Copies {'this' (function parameter, type PatrolGroup)} from rcx into rbp
		0x1803F6C3C: Jumps to 0x1803F6C50 if {Unknown Global at 0x18183E086, first ten bytes are [1 0 39 108 1 0 52 61 103 1], or as chars " 'l 4=g"} != 0

		0x1803F6C3E: Loads string "ÈQ" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x1803F6C44: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x1803F6C50: [!] Reads field  from {'index' (function parameter, type System.Int32)} and stores in a new local 

		0x1803F6C54: [!] Compares  and 0
		0x1803F6C57: Jumps to 0x1803F6D61 (which throws a NRE) if  equals 0. Implicitly present in managed code, so ignored here.
		0x1803F6C5D: Loads the type definition for managed type UnityEngine.Mathf as a constant "Mathf" in rcx
		0x1803F6C64: Compares "{il2cpp field on {'Mathf' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1803F6C6B: Jumps to 0x1803F6C7B if "{il2cpp field on {'Mathf' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x1803F6C6D: Compares "{il2cpp field on {'Mathf' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1803F6C74: Jumps to 0x1803F6C7B if "{il2cpp field on {'Mathf' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x1803F6C76: Calls the il2cpp cctor for the type UnityEngine.Mathf
		0x1803F6C87: Copies {'il2cppMethodInfo' (type )} from rsi into rcx
		0x1803F6C89: [!] Calls static managed method System.Int32 UnityEngine.Mathf::Clamp(System.Int32,System.Int32,System.Int32) and stores the result in {'int32' (type System.Int32)} ;  - parameters do not match, but there is only one function at this address.

		0x1803F6C8E: [!] Reads field  from {'index' (function parameter, type System.Int32)} and stores in a new local 

		0x1803F6C92: [!] Compares {'il2cppMethodInfo' (type )} and 0
		0x1803F6C95: Jumps to 0x1803F6D61 (which throws a NRE) if il2cppMethodInfo equals 0. Implicitly present in managed code, so ignored here.
		0x1803F6C9D: [!] Compares {'int32' (type System.Int32)} and {Property System.Int32 System.Array::Length() on {'il2cppMethodInfo' (type )}}
		0x1803F6CA0: Jumps to 0x1803F6D69 (which throws a NRE) if {'int32' (type System.Int32)} is greater than or equal to {Property System.Int32 System.Array::Length() on {'il2cppMethodInfo' (type )}}. Implicitly present in managed code, so ignored here.
		0x1803F6CB6: Copies {'index' (function parameter, type System.Int32)} from rbx into rcx
		0x1803F6CBF: [!] Calls managed method UnityEngine.Transform UnityEngine.Component::get_transform() on instance {'index' (function parameter, type System.Int32)} and stores the result in {'transform' (type UnityEngine.Transform)} ;  - This is an instance method, but the type of the 'this' parameter is mismatched. Expecting Component, actually System.Int32

		0x1803F6CC4: [!] Compares {'transform' (type UnityEngine.Transform)} and 0
		0x1803F6CC7: Jumps to 0x1803F6D61 (which throws a NRE) if transform equals 0. Implicitly present in managed code, so ignored here.
		0x1803F6CD0: Loads a pointer to stack offset 0x30 into register rcx as new constant constant12
		0x1803F6CD5: Copies {'transform' (type UnityEngine.Transform)} from rax into rdx
		0x1803F6CD8: [!] Calls managed method UnityEngine.Vector3 UnityEngine.Transform::get_position() on instance  and stores the result in {'position' (type UnityEngine.Vector3)}

		0x1803F6CDD: Loads the type definition for managed type UnityEngine.Vector3 as a constant "Vector3" in rcx
		0x1803F6CE8: Compares "{il2cpp field on {'Vector3' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1803F6CEF: [!] Reads field z from {'position' (type UnityEngine.Vector3)} and stores in a new local {'single' (type System.Single)}

		0x1803F6CF8: Jumps to 0x1803F6D0E if "{il2cpp field on {'Vector3' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x1803F6CFA: Compares "{il2cpp field on {'Vector3' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1803F6D01: Jumps to 0x1803F6D0E if "{il2cpp field on {'Vector3' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x1803F6D03: Calls the il2cpp cctor for the type UnityEngine.Vector3
		0x1803F6D14: Loads a pointer to stack offset 0x20 into register r8 as new constant constant18
		0x1803F6D1F: Loads a pointer to stack offset 0x30 into register rdx as new constant constant19
		0x1803F6D2D: Loads a pointer to stack offset 0x40 into register rcx as new constant constant20
		0x1803F6D32: Moves single (type System.Single) from register rbx to the stack at offset 40 (0x28)
		0x1803F6D3A: [!] Calls static managed method UnityEngine.Vector3 UnityEngine.Vector3::op_Addition(UnityEngine.Vector3,UnityEngine.Vector3) and stores the result in {'vector3' (type UnityEngine.Vector3)} ;  - parameters do not match, but there is only one function at this address.

		0x1803F6D3F: Reads unknown value in stack, offset 128 (0x80) and stores the pointer in register rbx as new constant constant21
		0x1803F6D4B: [!] Reads field z from {'vector3' (type UnityEngine.Vector3)} and stores in a new local {'single2' (type System.Single)}

		0x1803F6D53: [!] Sets the field  (Type ) on local {'this' (function parameter, type PatrolGroup)} to the value stored in {'single2' (type System.Single)}
		0x1803F6D56: Copies {'this' (function parameter, type PatrolGroup)} from rbp into rax
		0x1803F6D60: [!] Returns {'this' (function parameter, type PatrolGroup)} from the function

		0x1803F6D63: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: PatrolGroup
	UnityEngine.Vector3 GetNodePosition(System.Int32 index)
		  = index.

		System.Int32 int32 = UnityEngine.Mathf.Clamp()
		  = index.

		UnityEngine.Transform transform = index.transform

		UnityEngine.Vector3 position = .position
		System.Single single = position.z

		UnityEngine.Vector3 vector3 = UnityEngine.Vector3.op_Addition()
		System.Single single2 = vector3.z
		this. = single2
		return this
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.FieldToLocalAction at (0x1803F6C50) is corrupt (No further info) and cannot be created as IL. Aborting here.


