Type: PersonalSkateSkillItem

Method: System.Void PersonalSkateSkillItem::.ctor():	Method Body (x86 ASM):
		0x180203000 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180203002 jmp near ptr 0000000180CE1E90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180203007 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void PersonalSkateSkillItem::.ctor():
		End of function at 0x180203008
		Absolute End is at 0x180203008
		Identified Jump Destination addresses:

		0x180203002: [!] Calls managed method System.Void UnityEngine.MonoBehaviour::.ctor() on instance {'this' (function parameter, type PersonalSkateSkillItem)}

		0x180203002: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: PersonalSkateSkillItem
	System.Void .ctor()

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void UnityEngine.MonoBehaviour::.ctor()
	IL_0006: ret
	

Method: System.Void PersonalSkateSkillItem::Init():	Method Body (x86 ASM):
		0x1803F8770 mov [rsp+10h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 16 | None ||| N/A | N/A
		0x1803F8775 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803F8776 sub rsp,30h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 48
		0x1803F877A cmp byte ptr [18183E093h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467870867 | None ||| N/A | 0
		0x1803F8781 mov rdi,rcx		; DEBUG: {Register}/RDI {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1803F8784 jne short 00000001803F8798h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F8786 mov ecx,[18151506Ch]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464557164 | None ||| N/A | N/A
		0x1803F878C call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F8791 mov byte ptr [18183E093h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467870867 | None ||| N/A | 1
		0x1803F8798 mov rax,[rdi+18h]		; DEBUG: {Register}/RAX {Memory}/None ||| RDI | 24 | None ||| N/A | N/A
		0x1803F879C xor ebx,ebx		; DEBUG: {Register}/EBX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x1803F879E mov [rsp+40h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 64 | None ||| N/A | N/A
		0x1803F87A3 mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x1803F87A5 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803F87A8 je near ptr 00000001803F8B2Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F87AE mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803F87B1 cmp edx,[rax+18h]		; DEBUG: {Register}/EDX {Memory}/None ||| RAX | 24 | None ||| N/A | N/A
		0x1803F87B4 jge near ptr 00000001803F8912h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F87BA test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1803F87BD je near ptr 00000001803F8B2Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F87C3 cmp ebx,[rcx+18h]		; DEBUG: {Register}/EBX {Memory}/None ||| RCX | 24 | None ||| N/A | N/A
		0x1803F87C6 jae near ptr 00000001803F8B32h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F87CC movsxd rax,ebx		; DEBUG: {Register}/RAX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x1803F87CF mov rcx,[rcx+rax*8+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RCX | 32 | RAX ||| N/A | N/A
		0x1803F87D4 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1803F87D7 je near ptr 00000001803F8B2Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F87DD xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1803F87DF call 0000000180B297A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F87E4 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803F87E7 je near ptr 00000001803F8B2Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F87ED xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1803F87EF mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803F87F2 call 0000000180CE03D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F87F7 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803F87FA je near ptr 00000001803F8B2Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F8800 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1803F8802 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803F8805 call 0000000180B29690h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F880A cmp byte ptr [18183E096h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467870870 | None ||| N/A | 0
		0x1803F8811 mov rsi,rax		; DEBUG: {Register}/RSI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803F8814 jne short 00000001803F8828h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F8816 mov ecx,[18151503Ch]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464557116 | None ||| N/A | N/A
		0x1803F881C call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F8821 mov byte ptr [18183E096h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467870870 | None ||| N/A | 1
		0x1803F8828 lea edx,[rbx-2]		; DEBUG: {Register}/EDX {Memory}/None ||| RBX | 18446744073709551614 | None ||| N/A | N/A
		0x1803F882B test edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1803F882D je near ptr 00000001803F88B8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F8833 sub edx,1		; DEBUG: {Register}/EDX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x1803F8836 je short 00000001803F8893h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F8838 sub edx,1		; DEBUG: {Register}/EDX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x1803F883B je short 00000001803F886Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F883D cmp edx,1		; DEBUG: {Register}/EDX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x1803F8840 je short 00000001803F8849h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F8842 mov al,1		; DEBUG: {Register}/AL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x1803F8844 jmp near ptr 00000001803F88E2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F8849 mov rcx,[181899DE8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247016 | None ||| N/A | N/A
		0x1803F8850 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1803F8857 je short 00000001803F8867h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F8859 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1803F8860 jne short 00000001803F8867h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F8862 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F8867 mov ecx,4E2Bh		; DEBUG: {Register}/ECX {Immediate32}/None ||| None | 0 | None ||| N/A | 20011
		0x1803F886C jmp short 00000001803F88DBh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F886E mov rcx,[181899DE8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247016 | None ||| N/A | N/A
		0x1803F8875 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1803F887C je short 00000001803F888Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F887E cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1803F8885 jne short 00000001803F888Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F8887 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F888C mov ecx,4E2Ah		; DEBUG: {Register}/ECX {Immediate32}/None ||| None | 0 | None ||| N/A | 20010
		0x1803F8891 jmp short 00000001803F88DBh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F8893 mov rcx,[181899DE8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247016 | None ||| N/A | N/A
		0x1803F889A test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1803F88A1 je short 00000001803F88B1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F88A3 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1803F88AA jne short 00000001803F88B1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F88AC call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F88B1 mov ecx,4E29h		; DEBUG: {Register}/ECX {Immediate32}/None ||| None | 0 | None ||| N/A | 20009
		0x1803F88B6 jmp short 00000001803F88DBh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F88B8 mov rcx,[181899DE8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247016 | None ||| N/A | N/A
		0x1803F88BF test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1803F88C6 je short 00000001803F88D6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F88C8 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1803F88CF jne short 00000001803F88D6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F88D1 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F88D6 mov ecx,4E28h		; DEBUG: {Register}/ECX {Immediate32}/None ||| None | 0 | None ||| N/A | 20008
		0x1803F88DB xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1803F88DD call 00000001811509D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F88E2 test rsi,rsi		; DEBUG: {Register}/RSI {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x1803F88E5 je near ptr 00000001803F8B2Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F88EB xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1803F88EE movzx edx,al		; DEBUG: {Register}/EDX {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1803F88F1 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x1803F88F4 call 0000000180B2E5A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F88F9 mov rax,[rdi+18h]		; DEBUG: {Register}/RAX {Memory}/None ||| RDI | 24 | None ||| N/A | N/A
		0x1803F88FD inc ebx		; DEBUG: {Register}/EBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803F88FF mov edx,ebx		; DEBUG: {Register}/EDX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x1803F8901 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803F8904 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803F8907 je near ptr 00000001803F8B2Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F890D jmp near ptr 00000001803F87B1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F8912 cmp dword ptr [rcx+18h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 24 | None ||| N/A | 0
		0x1803F8916 jbe near ptr 00000001803F8B45h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F891C mov rax,[181899F58h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468247384 | None ||| N/A | N/A
		0x1803F8923 mov rbx,[rcx+20h]		; DEBUG: {Register}/RBX {Memory}/None ||| RCX | 32 | None ||| N/A | N/A
		0x1803F8927 movaps [rsp+20h],xmm6		; DEBUG: {Memory}/None {Register}/XMM6 ||| RSP | 32 | None ||| N/A | N/A
		0x1803F892C test byte ptr [rax+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RAX | 295 | None ||| N/A | 2
		0x1803F8933 je short 00000001803F894Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F8935 cmp dword ptr [rax+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RAX | 216 | None ||| N/A | 0
		0x1803F893C jne short 00000001803F894Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F893E mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803F8941 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F8946 mov rax,[181899F58h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468247384 | None ||| N/A | N/A
		0x1803F894D mov rcx,[181899DD0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468246992 | None ||| N/A | N/A
		0x1803F8954 mov rax,[rax+0B8h]		; DEBUG: {Register}/RAX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x1803F895B test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1803F8962 movss xmm6,dword ptr [rax+28Ch]		; DEBUG: {Register}/XMM6 {Memory}/None ||| RAX | 652 | None ||| N/A | N/A
		0x1803F896A je short 00000001803F897Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F896C cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1803F8973 jne short 00000001803F897Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F8975 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F897A xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1803F897C movaps xmm0,xmm6		; DEBUG: {Register}/XMM0 {Register}/XMM6 ||| None | 0 | None ||| N/A | N/A
		0x1803F897F call 000000018057FDD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F8984 mov rax,[181899D80h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468246912 | None ||| N/A | N/A
		0x1803F898B movaps xmm6,xmm0		; DEBUG: {Register}/XMM6 {Register}/XMM0 ||| None | 0 | None ||| N/A | N/A
		0x1803F898E test byte ptr [rax+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RAX | 295 | None ||| N/A | 2
		0x1803F8995 je short 00000001803F89AFh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F8997 cmp dword ptr [rax+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RAX | 216 | None ||| N/A | 0
		0x1803F899E jne short 00000001803F89AFh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F89A0 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803F89A3 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F89A8 mov rax,[181899D80h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468246912 | None ||| N/A | N/A
		0x1803F89AF mov rax,[rax+0B8h]		; DEBUG: {Register}/RAX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x1803F89B6 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x1803F89B9 movaps xmm1,xmm6		; DEBUG: {Register}/XMM1 {Register}/XMM6 ||| None | 0 | None ||| N/A | N/A
		0x1803F89BC mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1803F89BF movss xmm2,dword ptr [rax+1F8h]		; DEBUG: {Register}/XMM2 {Memory}/None ||| RAX | 504 | None ||| N/A | N/A
		0x1803F89C7 call 00000001803F8690h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F89CC movaps xmm6,[rsp+20h]		; DEBUG: {Register}/XMM6 {Memory}/None ||| RSP | 32 | None ||| N/A | N/A
		0x1803F89D1 test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1803F89D4 je near ptr 00000001803F8B2Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F89DA xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1803F89DD mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803F89E0 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1803F89E3 call 000000018060D730h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F89E8 mov rax,[rdi+18h]		; DEBUG: {Register}/RAX {Memory}/None ||| RDI | 24 | None ||| N/A | N/A
		0x1803F89EC test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803F89EF je near ptr 00000001803F8B2Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F89F5 cmp dword ptr [rax+18h],1		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RAX | 24 | None ||| N/A | 1
		0x1803F89F9 jbe near ptr 00000001803F8B58h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F89FF mov rbx,[rax+28h]		; DEBUG: {Register}/RBX {Memory}/None ||| RAX | 40 | None ||| N/A | N/A
		0x1803F8A03 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1803F8A06 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1803F8A09 lea edx,[r8+4]		; DEBUG: {Register}/EDX {Memory}/None ||| R8 | 4 | None ||| N/A | N/A
		0x1803F8A0D call 00000001803F8570h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F8A12 test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1803F8A15 je near ptr 00000001803F8B2Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F8A1B xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1803F8A1E mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803F8A21 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1803F8A24 call 000000018060D730h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F8A29 mov rax,[rdi+18h]		; DEBUG: {Register}/RAX {Memory}/None ||| RDI | 24 | None ||| N/A | N/A
		0x1803F8A2D test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803F8A30 je near ptr 00000001803F8B2Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F8A36 cmp dword ptr [rax+18h],2		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RAX | 24 | None ||| N/A | 2
		0x1803F8A3A jbe near ptr 00000001803F8B6Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F8A40 mov rbx,[rax+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RAX | 48 | None ||| N/A | N/A
		0x1803F8A44 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1803F8A47 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1803F8A4A lea edx,[r8+1]		; DEBUG: {Register}/EDX {Memory}/None ||| R8 | 1 | None ||| N/A | N/A
		0x1803F8A4E call 00000001803F8570h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F8A53 test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1803F8A56 je near ptr 00000001803F8B2Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F8A5C xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1803F8A5F mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803F8A62 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1803F8A65 call 000000018060D730h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F8A6A mov rax,[rdi+18h]		; DEBUG: {Register}/RAX {Memory}/None ||| RDI | 24 | None ||| N/A | N/A
		0x1803F8A6E test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803F8A71 je near ptr 00000001803F8B2Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F8A77 cmp dword ptr [rax+18h],3		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RAX | 24 | None ||| N/A | 3
		0x1803F8A7B jbe near ptr 00000001803F8B7Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F8A81 mov rbx,[rax+38h]		; DEBUG: {Register}/RBX {Memory}/None ||| RAX | 56 | None ||| N/A | N/A
		0x1803F8A85 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1803F8A88 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1803F8A8A mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1803F8A8D call 00000001803F8570h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F8A92 test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1803F8A95 je near ptr 00000001803F8B2Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F8A9B xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1803F8A9E mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803F8AA1 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1803F8AA4 call 000000018060D730h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F8AA9 mov rax,[rdi+18h]		; DEBUG: {Register}/RAX {Memory}/None ||| RDI | 24 | None ||| N/A | N/A
		0x1803F8AAD test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803F8AB0 je short 00000001803F8B2Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F8AB2 cmp dword ptr [rax+18h],4		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RAX | 24 | None ||| N/A | 4
		0x1803F8AB6 jbe near ptr 00000001803F8B91h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F8ABC mov rbx,[rax+40h]		; DEBUG: {Register}/RBX {Memory}/None ||| RAX | 64 | None ||| N/A | N/A
		0x1803F8AC0 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1803F8AC3 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1803F8AC6 lea edx,[r8+2]		; DEBUG: {Register}/EDX {Memory}/None ||| R8 | 2 | None ||| N/A | N/A
		0x1803F8ACA call 00000001803F8570h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F8ACF test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1803F8AD2 je short 00000001803F8B2Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F8AD4 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1803F8AD7 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803F8ADA mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1803F8ADD call 000000018060D730h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F8AE2 mov rax,[rdi+18h]		; DEBUG: {Register}/RAX {Memory}/None ||| RDI | 24 | None ||| N/A | N/A
		0x1803F8AE6 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803F8AE9 je short 00000001803F8B2Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F8AEB cmp dword ptr [rax+18h],5		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RAX | 24 | None ||| N/A | 5
		0x1803F8AEF jbe near ptr 00000001803F8BA4h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F8AF5 mov rbx,[rax+48h]		; DEBUG: {Register}/RBX {Memory}/None ||| RAX | 72 | None ||| N/A | N/A
		0x1803F8AF9 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1803F8AFC mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1803F8AFF lea edx,[r8+3]		; DEBUG: {Register}/EDX {Memory}/None ||| R8 | 3 | None ||| N/A | N/A
		0x1803F8B03 call 00000001803F8570h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F8B08 test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1803F8B0B je short 00000001803F8B2Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F8B0D xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1803F8B10 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803F8B13 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1803F8B16 mov rsi,[rsp+40h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x1803F8B1B mov rbx,[rsp+48h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 72 | None ||| N/A | N/A
		0x1803F8B20 add rsp,30h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 48
		0x1803F8B24 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803F8B25 jmp near ptr 000000018060D730h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F8B2A xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1803F8B2C call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F8B31 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void PersonalSkateSkillItem::Init():
		End of function at 0x1803F8B32
		Absolute End is at 0x1803F8B32
		Identified Jump Destination addresses:
			0x1803F88E2
			0x1803F88DB
		0x1803F8775: Saves the content of rdi to the stack
		0x1803F877A: Compares {Unknown Global at 0x18183E093, first ten bytes are [0 107 108 1 0 224 60 103 1 112], or as chars " kl à<gp"} and 0
		0x1803F8781: Copies {'this' (function parameter, type PersonalSkateSkillItem)} from rcx into rdi
		0x1803F8784: Jumps to 0x1803F8798 if {Unknown Global at 0x18183E093, first ten bytes are [0 107 108 1 0 224 60 103 1 112], or as chars " kl à<gp"} != 0

		0x1803F8786: Loads string "ðQ" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x1803F878C: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x1803F8798: [!] Reads field m_paramLabel from {'this' (function parameter, type PersonalSkateSkillItem)} and stores in a new local {'m_paramLabel' (type UILabel[])}

		0x1803F879C: Clears register rbx, yielding zero-local {'local2' (type System.Int32)}
		0x1803F87A3: Copies {'local2' (type System.Int32)} from rbx into rdx
		0x1803F87A5: [!] Compares {'m_paramLabel' (type UILabel[])} and 0
		0x1803F87A8: Jumps to 0x1803F8B2A (which throws a NRE) if m_paramLabel equals 0. Implicitly present in managed code, so ignored here.
		0x1803F87AE: Copies {'m_paramLabel' (type UILabel[])} from rax into rcx

		Potential Loop Start (0x1803F87B1):
		0x1803F87B1: [!] Compares {'local2' (type System.Int32)} and {Property System.Int32 System.Array::Length() on {'m_paramLabel' (type UILabel[])}}
		0x1803F87B4: Jumps to 0x1803F8912 if {'local2' (type System.Int32)} is greater than or equal to {Property System.Int32 System.Array::Length() on {'m_paramLabel' (type UILabel[])}} ;  - Increasing indentation - is while loop, unimportant is False

		0x1803F87BA: [!] Compares {'m_paramLabel' (type UILabel[])} and 0
		0x1803F87BD: Jumps to 0x1803F8B2A (which throws a NRE) if m_paramLabel equals 0. Implicitly present in managed code, so ignored here.
		0x1803F87C3: [!] Compares {'local2' (type System.Int32)} and {Property System.Int32 System.Array::Length() on {'m_paramLabel' (type UILabel[])}}
		0x1803F87C6: Jumps to 0x1803F8B32 (which throws a NRE) if {'local2' (type System.Int32)} is greater than or equal to {Property System.Int32 System.Array::Length() on {'m_paramLabel' (type UILabel[])}}. Implicitly present in managed code, so ignored here.
		0x1803F87CC: Copies {'local2' (type System.Int32)} from rbx into rax
		0x1803F87CF: Copies the element in the array {'m_paramLabel' (type UILabel[])} at the index specified by {'local2' (type System.Int32)} into new local {'uILabel' (type UILabel)}
		0x1803F87D4: [!] Compares {'uILabel' (type UILabel)} and 0
		0x1803F87D7: Jumps to 0x1803F8B2A (which throws a NRE) if uILabel equals 0. Implicitly present in managed code, so ignored here.
		0x1803F87DF: [!] Calls managed method UnityEngine.Transform UnityEngine.Component::get_transform() on instance {'uILabel' (type UILabel)} and stores the result in {'transform' (type UnityEngine.Transform)}

		0x1803F87E4: [!] Compares {'transform' (type UnityEngine.Transform)} and 0
		0x1803F87E7: Jumps to 0x1803F8B2A (which throws a NRE) if transform equals 0. Implicitly present in managed code, so ignored here.
		0x1803F87EF: Copies {'transform' (type UnityEngine.Transform)} from rax into rcx
		0x1803F87F2: [!] Calls managed method UnityEngine.Transform UnityEngine.Transform::get_parent() on instance {'transform' (type UnityEngine.Transform)} and stores the result in {'parent' (type UnityEngine.Transform)}

		0x1803F87F7: [!] Compares {'parent' (type UnityEngine.Transform)} and 0
		0x1803F87FA: Jumps to 0x1803F8B2A (which throws a NRE) if parent equals 0. Implicitly present in managed code, so ignored here.
		0x1803F8802: Copies {'parent' (type UnityEngine.Transform)} from rax into rcx
		0x1803F8805: [!] Calls managed method UnityEngine.GameObject UnityEngine.Component::get_gameObject() on instance {'parent' (type UnityEngine.Transform)} and stores the result in {'gameObject' (type UnityEngine.GameObject)}

		0x1803F880A: Compares {Unknown Global at 0x18183E096, first ten bytes are [1 0 224 60 103 1 112 108 1 0], or as chars " à<gpl "} and 0
		0x1803F8811: Copies {'gameObject' (type UnityEngine.GameObject)} from rax into rsi
		0x1803F8814: Jumps to 0x1803F8828 if {Unknown Global at 0x18183E096, first ten bytes are [1 0 224 60 103 1 112 108 1 0], or as chars " à<gpl "} != 0

		0x1803F8816: Loads string "íQ" into register rcx as constant {'constant11' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x1803F881C: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x1803F8828: [!] Loads the constant value 4294967294 into the register rdx as constant constant12 using an LEA instruction
		0x1803F882B: [!] Compares -2 and 0
		0x1803F882D: Jumps to 0x1803F88B8 if -2 equals 0 ;  - Increasing indentation - is if-else, unimportant is False

		0x1803F8836: Jumps to 0x1803F8893 if -2 equals 0 ;  - Increasing indentation - is if-else, unimportant is False

		0x1803F883B: Jumps to 0x1803F886E if -2 equals 0 ;  - Increasing indentation - is if-else, unimportant is False

		0x1803F883D: [!] Compares -2 and 1
		0x1803F8840: Jumps to 0x1803F8849 if -2 equals 1 ;  - Increasing indentation - is if-else, unimportant is False

		0x1803F8844: Jumps to 0x1803F88E2 (which is an function-local jump destination)

		0x1803F8849: Loads the type definition for managed type DataManager as a constant "DataManager" in rcx
		0x1803F8850: Compares "{il2cpp field on {'DataManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1803F8857: Jumps to 0x1803F8867 if "{il2cpp field on {'DataManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x1803F8859: Compares "{il2cpp field on {'DataManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1803F8860: Jumps to 0x1803F8867 if "{il2cpp field on {'DataManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x1803F8862: Calls the il2cpp cctor for the type DataManager
		0x1803F886C: Jumps to 0x1803F88DB (which is an function-local jump destination)

		0x1803F886E: Loads the type definition for managed type DataManager as a constant "DataManager" in rcx
		0x1803F8875: Compares "{il2cpp field on {'DataManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1803F887C: Jumps to 0x1803F888C if "{il2cpp field on {'DataManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x1803F887E: Compares "{il2cpp field on {'DataManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1803F8885: Jumps to 0x1803F888C if "{il2cpp field on {'DataManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x1803F8887: Calls the il2cpp cctor for the type DataManager
		0x1803F8891: Jumps to 0x1803F88DB (which is an function-local jump destination)

		0x1803F8893: Loads the type definition for managed type DataManager as a constant "DataManager" in rcx
		0x1803F889A: Compares "{il2cpp field on {'DataManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1803F88A1: Jumps to 0x1803F88B1 if "{il2cpp field on {'DataManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x1803F88A3: Compares "{il2cpp field on {'DataManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1803F88AA: Jumps to 0x1803F88B1 if "{il2cpp field on {'DataManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x1803F88AC: Calls the il2cpp cctor for the type DataManager
		0x1803F88B6: Jumps to 0x1803F88DB (which is an function-local jump destination)

		0x1803F88B8: Loads the type definition for managed type DataManager as a constant "DataManager" in rcx
		0x1803F88BF: Compares "{il2cpp field on {'DataManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1803F88C6: Jumps to 0x1803F88D6 if "{il2cpp field on {'DataManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x1803F88C8: Compares "{il2cpp field on {'DataManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1803F88CF: Jumps to 0x1803F88D6 if "{il2cpp field on {'DataManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x1803F88D1: Calls the il2cpp cctor for the type DataManager
		0x1803F88D6: [!] Writes the constant 0x4E28 into operand {'local14' (type System.UInt32)} (type UInt64) in register rcx

		End Of If-Else Block (at 0x1803F88DB) where the else started at 0x1803F88B8
		0x1803F88DD: [!] Calls static managed method System.Boolean DataManager::IsSatisfyCondition(ECondition) and stores the result in {'isSatisfyCondition' (type System.Boolean)} ;  - parameters do not match, but there is only one function at this address.


		End Of If-Else Block (at 0x1803F88E2) where the else started at 0x1803F8849
		0x1803F88E2: [!] Compares {'gameObject' (type UnityEngine.GameObject)} and 0
		0x1803F88E5: Jumps to 0x1803F8B2A (which throws a NRE) if gameObject equals 0. Implicitly present in managed code, so ignored here.
		0x1803F88EE: Copies {'isSatisfyCondition' (type System.Boolean)} from rax into rdx
		0x1803F88F1: Copies {'gameObject' (type UnityEngine.GameObject)} from rsi into rcx
		0x1803F88F4: [!] Calls managed method System.Void UnityEngine.GameObject::SetActive(System.Boolean) on instance {'gameObject' (type UnityEngine.GameObject)} with arguments [{'isSatisfyCondition' (type System.Boolean)}]

		0x1803F88F9: [!] Reads field m_paramLabel from {'this' (function parameter, type PersonalSkateSkillItem)} and stores in a new local {'m_paramLabel2' (type UILabel[])}

		0x1803F88FD: [!] Adds 1 to the value {'local2' (type System.Int32)}, stored in rbx
		0x1803F88FF: Copies {'local2' (type System.Int32)} from rbx into rdx
		0x1803F8901: Copies {'m_paramLabel2' (type UILabel[])} from rax into rcx
		0x1803F8904: [!] Compares {'m_paramLabel2' (type UILabel[])} and 0
		0x1803F8907: Jumps to 0x1803F8B2A (which throws a NRE) if m_paramLabel2 equals 0. Implicitly present in managed code, so ignored here.
		0x1803F890D: Jumps to 0x1803F87B1 - which is still in this function, but further up. Probably indicative that this is a loop.
		0x1803F8912: [!] Compares {Property System.Int32 System.Array::Length() on {'m_paramLabel2' (type UILabel[])}} and 0
		0x1803F8916: Jumps to 0x1803F8B45 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'m_paramLabel2' (type UILabel[])}} is less than or equal to 0. Implicitly present in managed code, so ignored here.
		0x1803F891C: Loads the type definition for managed type GameStateManager as a constant "GameStateManager" in rax
		0x1803F8923: [!] Reads a value from the array {'m_paramLabel2' (type UILabel[])} at index 0, into a new local {'local19' (type UILabel)}

		0x1803F892C: Compares "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1803F8933: Jumps to 0x1803F894D if "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x1803F894D which is after end of current block @ 0x1803F88DB (started at 0x1803F88B8)

		0x1803F8935: Compares "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1803F893C: Jumps to 0x1803F894D if "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x1803F894D which is after end of current block @ 0x1803F88DB (started at 0x1803F88B8)

		0x1803F893E: Copies {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)} from rax into rcx
		0x1803F8941: Calls the il2cpp cctor for the type GameStateManager
		0x1803F8946: Loads the type definition for managed type GameStateManager as a constant "GameStateManager" in rax
		0x1803F894D: Loads the type definition for managed type CommonUtil as a constant "CommonUtil" in rcx
		0x1803F8954: Loads the pointer to the static fields for GameStateManager and stores it in constant45 in register rax
		0x1803F895B: Compares "{il2cpp field on {'CommonUtil' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1803F8962: [!] Reads the static field System.Single GameStateManager::m_skateMovingDistance into new local m_skateMovingDistance
		0x1803F896A: Jumps to 0x1803F897A if "{il2cpp field on {'CommonUtil' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x1803F897A which is after end of current block @ 0x1803F88DB (started at 0x1803F88B8)

		0x1803F896C: Compares "{il2cpp field on {'CommonUtil' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1803F8973: Jumps to 0x1803F897A if "{il2cpp field on {'CommonUtil' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x1803F897A which is after end of current block @ 0x1803F88DB (started at 0x1803F88B8)

		0x1803F8975: Calls the il2cpp cctor for the type CommonUtil
		0x1803F897C: Copies {'m_skateMovingDistance' (type System.Single)} from xmm6 into xmm0
		0x1803F897F: [!] Calls static managed method System.Single CommonUtil::MeterToMile(System.Single) with arguments [{'m_skateMovingDistance' (type System.Single)}] and stores the result in {'single' (type System.Single)}

		0x1803F8984: Loads the type definition for managed type GameDefine as a constant "GameDefine" in rax
		0x1803F898B: Copies {'single' (type System.Single)} from xmm0 into xmm6
		0x1803F898E: Compares "{il2cpp field on {'GameDefine' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1803F8995: Jumps to 0x1803F89AF if "{il2cpp field on {'GameDefine' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x1803F89AF which is after end of current block @ 0x1803F88DB (started at 0x1803F88B8)

		0x1803F8997: Compares "{il2cpp field on {'GameDefine' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1803F899E: Jumps to 0x1803F89AF if "{il2cpp field on {'GameDefine' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x1803F89AF which is after end of current block @ 0x1803F88DB (started at 0x1803F88B8)

		0x1803F89A0: Copies {'GameDefine' (constant value of type Mono.Cecil.TypeReference)} from rax into rcx
		0x1803F89A3: Calls the il2cpp cctor for the type GameDefine
		0x1803F89A8: Loads the type definition for managed type GameDefine as a constant "GameDefine" in rax
		0x1803F89AF: Loads the pointer to the static fields for GameDefine and stores it in constant56 in register rax
		0x1803F89B9: Copies {'m_skateMovingDistance' (type System.Single)} from xmm6 into xmm1
		0x1803F89BC: Copies {'this' (function parameter, type PersonalSkateSkillItem)} from rdi into rcx
		0x1803F89BF: [!] Reads the static field System.Single GameDefine::scSkateMovingDistance into new local scSkateMovingDistance
		0x1803F89C7: [!] Calls managed method System.String PersonalSkateSkillItem::GetPercentStr(System.Single,System.Single) on instance {'this' (function parameter, type PersonalSkateSkillItem)} with arguments [{'m_skateMovingDistance' (type System.Single)}, {'scSkateMovingDistance' (type System.Single)}] and stores the result in {'percentStr' (type System.String)}

		0x1803F89CC: Reads unknown value in stack, offset 32 (0x20) and stores the pointer in register xmm6 as new constant constant57
		0x1803F89D1: [!] Compares {'local19' (type UILabel)} and 0
		0x1803F89D4: Jumps to 0x1803F8B2A (which throws a NRE) if local19 equals 0. Implicitly present in managed code, so ignored here.
		0x1803F89DD: Copies {'percentStr' (type System.String)} from rax into rdx
		0x1803F89E0: Copies {'local19' (type UILabel)} from rbx into rcx
		0x1803F89E3: [!] Calls managed method System.Void UILabel::set_text(System.String) on instance {'local19' (type UILabel)} with arguments [{'percentStr' (type System.String)}]

		0x1803F89E8: [!] Reads field m_paramLabel from {'this' (function parameter, type PersonalSkateSkillItem)} and stores in a new local {'m_paramLabel3' (type UILabel[])}

		0x1803F89EC: [!] Compares {'m_paramLabel3' (type UILabel[])} and 0
		0x1803F89EF: Jumps to 0x1803F8B2A (which throws a NRE) if m_paramLabel3 equals 0. Implicitly present in managed code, so ignored here.
		0x1803F89F5: [!] Compares {Property System.Int32 System.Array::Length() on {'m_paramLabel3' (type UILabel[])}} and 1
		0x1803F89F9: Jumps to 0x1803F8B58 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'m_paramLabel3' (type UILabel[])}} is less than or equal to 1. Implicitly present in managed code, so ignored here.
		0x1803F89FF: [!] Reads a value from the array {'m_paramLabel3' (type UILabel[])} at index 1, into a new local {'local28' (type UILabel)}

		0x1803F8A06: Copies {'this' (function parameter, type PersonalSkateSkillItem)} from rdi into rcx
		0x1803F8A09: [!] Loads the constant value 4 into the register rdx as constant constant61 using an LEA instruction
		0x1803F8A0D: [!] Calls managed method System.String PersonalSkateSkillItem::GetPercentStr(ESkateTrick) on instance {'this' (function parameter, type PersonalSkateSkillItem)} with arguments [4] and stores the result in {'percentStr2' (type System.String)}

		0x1803F8A12: [!] Compares {'local28' (type UILabel)} and 0
		0x1803F8A15: Jumps to 0x1803F8B2A (which throws a NRE) if local28 equals 0. Implicitly present in managed code, so ignored here.
		0x1803F8A1E: Copies {'percentStr2' (type System.String)} from rax into rdx
		0x1803F8A21: Copies {'local28' (type UILabel)} from rbx into rcx
		0x1803F8A24: [!] Calls managed method System.Void UILabel::set_text(System.String) on instance {'local28' (type UILabel)} with arguments [{'percentStr2' (type System.String)}]

		0x1803F8A29: [!] Reads field m_paramLabel from {'this' (function parameter, type PersonalSkateSkillItem)} and stores in a new local {'m_paramLabel4' (type UILabel[])}

		0x1803F8A2D: [!] Compares {'m_paramLabel4' (type UILabel[])} and 0
		0x1803F8A30: Jumps to 0x1803F8B2A (which throws a NRE) if m_paramLabel4 equals 0. Implicitly present in managed code, so ignored here.
		0x1803F8A36: [!] Compares {Property System.Int32 System.Array::Length() on {'m_paramLabel4' (type UILabel[])}} and 2
		0x1803F8A3A: Jumps to 0x1803F8B6B (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'m_paramLabel4' (type UILabel[])}} is less than or equal to 2. Implicitly present in managed code, so ignored here.
		0x1803F8A40: [!] Reads a value from the array {'m_paramLabel4' (type UILabel[])} at index 2, into a new local {'local33' (type UILabel)}

		0x1803F8A47: Copies {'this' (function parameter, type PersonalSkateSkillItem)} from rdi into rcx
		0x1803F8A4A: [!] Loads the constant value 1 into the register rdx as constant constant65 using an LEA instruction
		0x1803F8A4E: [!] Calls managed method System.String PersonalSkateSkillItem::GetPercentStr(ESkateTrick) on instance {'this' (function parameter, type PersonalSkateSkillItem)} with arguments [1] and stores the result in {'percentStr3' (type System.String)}

		0x1803F8A53: [!] Compares {'local33' (type UILabel)} and 0
		0x1803F8A56: Jumps to 0x1803F8B2A (which throws a NRE) if local33 equals 0. Implicitly present in managed code, so ignored here.
		0x1803F8A5F: Copies {'percentStr3' (type System.String)} from rax into rdx
		0x1803F8A62: Copies {'local33' (type UILabel)} from rbx into rcx
		0x1803F8A65: [!] Calls managed method System.Void UILabel::set_text(System.String) on instance {'local33' (type UILabel)} with arguments [{'percentStr3' (type System.String)}]

		0x1803F8A6A: [!] Reads field m_paramLabel from {'this' (function parameter, type PersonalSkateSkillItem)} and stores in a new local {'m_paramLabel5' (type UILabel[])}

		0x1803F8A6E: [!] Compares {'m_paramLabel5' (type UILabel[])} and 0
		0x1803F8A71: Jumps to 0x1803F8B2A (which throws a NRE) if m_paramLabel5 equals 0. Implicitly present in managed code, so ignored here.
		0x1803F8A77: [!] Compares {Property System.Int32 System.Array::Length() on {'m_paramLabel5' (type UILabel[])}} and 3
		0x1803F8A7B: Jumps to 0x1803F8B7E (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'m_paramLabel5' (type UILabel[])}} is less than or equal to 3. Implicitly present in managed code, so ignored here.
		0x1803F8A81: [!] Reads a value from the array {'m_paramLabel5' (type UILabel[])} at index 3, into a new local {'local38' (type UILabel)}

		0x1803F8A88: Clears register rdx, yielding zero-local {'local40' (type System.Int32)}
		0x1803F8A8A: Copies {'this' (function parameter, type PersonalSkateSkillItem)} from rdi into rcx
		0x1803F8A8D: [!] Calls managed method System.String PersonalSkateSkillItem::GetPercentStr(ESkateTrick) on instance {'this' (function parameter, type PersonalSkateSkillItem)} with arguments [{'local40' (type System.Int32)}] and stores the result in {'percentStr4' (type System.String)}

		0x1803F8A92: [!] Compares {'local38' (type UILabel)} and 0
		0x1803F8A95: Jumps to 0x1803F8B2A (which throws a NRE) if local38 equals 0. Implicitly present in managed code, so ignored here.
		0x1803F8A9E: Copies {'percentStr4' (type System.String)} from rax into rdx
		0x1803F8AA1: Copies {'local38' (type UILabel)} from rbx into rcx
		0x1803F8AA4: [!] Calls managed method System.Void UILabel::set_text(System.String) on instance {'local38' (type UILabel)} with arguments [{'percentStr4' (type System.String)}]

		0x1803F8AA9: [!] Reads field m_paramLabel from {'this' (function parameter, type PersonalSkateSkillItem)} and stores in a new local {'m_paramLabel6' (type UILabel[])}

		0x1803F8AAD: [!] Compares {'m_paramLabel6' (type UILabel[])} and 0
		0x1803F8AB0: Jumps to 0x1803F8B2A (which throws a NRE) if m_paramLabel6 equals 0. Implicitly present in managed code, so ignored here.
		0x1803F8AB2: [!] Compares {Property System.Int32 System.Array::Length() on {'m_paramLabel6' (type UILabel[])}} and 4
		0x1803F8AB6: Jumps to 0x1803F8B91 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'m_paramLabel6' (type UILabel[])}} is less than or equal to 4. Implicitly present in managed code, so ignored here.
		0x1803F8ABC: [!] Reads a value from the array {'m_paramLabel6' (type UILabel[])} at index 4, into a new local {'local44' (type UILabel)}

		0x1803F8AC3: Copies {'this' (function parameter, type PersonalSkateSkillItem)} from rdi into rcx
		0x1803F8AC6: [!] Loads the constant value 2 into the register rdx as constant constant72 using an LEA instruction
		0x1803F8ACA: [!] Calls managed method System.String PersonalSkateSkillItem::GetPercentStr(ESkateTrick) on instance {'this' (function parameter, type PersonalSkateSkillItem)} with arguments [2] and stores the result in {'percentStr5' (type System.String)}

		0x1803F8ACF: [!] Compares {'local44' (type UILabel)} and 0
		0x1803F8AD2: Jumps to 0x1803F8B2A (which throws a NRE) if local44 equals 0. Implicitly present in managed code, so ignored here.
		0x1803F8AD7: Copies {'percentStr5' (type System.String)} from rax into rdx
		0x1803F8ADA: Copies {'local44' (type UILabel)} from rbx into rcx
		0x1803F8ADD: [!] Calls managed method System.Void UILabel::set_text(System.String) on instance {'local44' (type UILabel)} with arguments [{'percentStr5' (type System.String)}]

		0x1803F8AE2: [!] Reads field m_paramLabel from {'this' (function parameter, type PersonalSkateSkillItem)} and stores in a new local {'m_paramLabel7' (type UILabel[])}

		0x1803F8AE6: [!] Compares {'m_paramLabel7' (type UILabel[])} and 0
		0x1803F8AE9: Jumps to 0x1803F8B2A (which throws a NRE) if m_paramLabel7 equals 0. Implicitly present in managed code, so ignored here.
		0x1803F8AEB: [!] Compares {Property System.Int32 System.Array::Length() on {'m_paramLabel7' (type UILabel[])}} and 5
		0x1803F8AEF: Jumps to 0x1803F8BA4 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'m_paramLabel7' (type UILabel[])}} is less than or equal to 5. Implicitly present in managed code, so ignored here.
		0x1803F8AF5: [!] Reads a value from the array {'m_paramLabel7' (type UILabel[])} at index 5, into a new local {'local49' (type UILabel)}

		0x1803F8AFC: Copies {'this' (function parameter, type PersonalSkateSkillItem)} from rdi into rcx
		0x1803F8AFF: [!] Loads the constant value 3 into the register rdx as constant constant76 using an LEA instruction
		0x1803F8B03: [!] Calls managed method System.String PersonalSkateSkillItem::GetPercentStr(ESkateTrick) on instance {'this' (function parameter, type PersonalSkateSkillItem)} with arguments [3] and stores the result in {'percentStr6' (type System.String)}

		0x1803F8B08: [!] Compares {'local49' (type UILabel)} and 0
		0x1803F8B0B: Jumps to 0x1803F8B2A (which throws a NRE) if local49 equals 0. Implicitly present in managed code, so ignored here.
		0x1803F8B10: Copies {'percentStr6' (type System.String)} from rax into rdx
		0x1803F8B13: Copies {'local49' (type UILabel)} from rbx into rcx
		0x1803F8B16: Reads unknown value in stack, offset 64 (0x40) and stores the pointer in register rsi as new constant constant78
		0x1803F8B1B: Reads unknown value in stack, offset 72 (0x48) and stores the pointer in register rbx as new constant constant79
		0x1803F8B25: [!] Calls managed method System.Void UILabel::set_text(System.String) on instance {'local49' (type UILabel)} with arguments [{'percentStr6' (type System.String)}]

		0x1803F8B25: [!] Returns from the function

		0x1803F8B2C: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: PersonalSkateSkillItem
	System.Void Init()
		UILabel[] m_paramLabel = this.m_paramLabel
		ulong local2 = 0

		while (local2 < m_paramLabel.Length)
		    UILabel uILabel = m_paramLabel[local2]

		    UnityEngine.Transform transform = uILabel.transform

		    UnityEngine.Transform parent = transform.parent

		    UnityEngine.GameObject gameObject = parent.gameObject
		    System.Int32 -2 = 4294967294

		    if (-2 != 0)

		        if (-2 != 0)

		            if (-2 != 0)

		                if (-2 != 1)
		                else
		                else
		                else
		                else
		                    System.Int64 local14 = 0x4E28
		                endif
                        

		                System.Boolean isSatisfyCondition = DataManager.IsSatisfyCondition()
		            endif
                    

		            gameObject.SetActive(isSatisfyCondition) //(Boolean value)
		            UILabel[] m_paramLabel2 = this.m_paramLabel
		            local2 += 1
		        endwhile
                
		        UILabel local19 = m_paramLabel2[0]
		        System.Single m_skateMovingDistance = GameStateManager.m_skateMovingDistance

		        System.Single single = CommonUtil.MeterToMile(m_skateMovingDistance) //(Single meter)
		        m_skateMovingDistance = single
		        System.Single scSkateMovingDistance = GameDefine.scSkateMovingDistance

		        System.String percentStr = this.GetPercentStr(m_skateMovingDistance, scSkateMovingDistance) //(Single nowValue, Single limitValue)

		        local19.text = percentStr
		        UILabel[] m_paramLabel3 = this.m_paramLabel
		        UILabel local28 = m_paramLabel3[1]
		        System.Int32 4 = 4

		        System.String percentStr2 = this.GetPercentStr(4) //(ESkateTrick eSkateTrick)

		        local28.text = percentStr2
		        UILabel[] m_paramLabel4 = this.m_paramLabel
		        UILabel local33 = m_paramLabel4[2]
		        System.Int32 1 = 1

		        System.String percentStr3 = this.GetPercentStr(1) //(ESkateTrick eSkateTrick)

		        local33.text = percentStr3
		        UILabel[] m_paramLabel5 = this.m_paramLabel
		        UILabel local38 = m_paramLabel5[3]
		        ulong local40 = 0

		        System.String percentStr4 = this.GetPercentStr(local40) //(ESkateTrick eSkateTrick)

		        local38.text = percentStr4
		        UILabel[] m_paramLabel6 = this.m_paramLabel
		        UILabel local44 = m_paramLabel6[4]
		        System.Int32 2 = 2

		        System.String percentStr5 = this.GetPercentStr(2) //(ESkateTrick eSkateTrick)

		        local44.text = percentStr5
		        UILabel[] m_paramLabel7 = this.m_paramLabel
		        UILabel local49 = m_paramLabel7[5]
		        System.Int32 3 = 3

		        System.String percentStr6 = this.GetPercentStr(3) //(ESkateTrick eSkateTrick)

		        local49.text = percentStr6
		        return
		        throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x1803F88DD) is corrupt (Couldn't get arguments, or actual count (-1) is not equal to expected count (1)) and cannot be created as IL. Aborting here.


Method: System.String PersonalSkateSkillItem::GetPercentStr(ESkateTrick):	Method Body (x86 ASM):
		0x1803F8570 mov [rsp+10h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 16 | None ||| N/A | N/A
		0x1803F8575 push rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803F8576 sub rsp,30h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 48
		0x1803F857A cmp byte ptr [18183E094h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467870868 | None ||| N/A | 0
		0x1803F8581 mov rsi,rcx		; DEBUG: {Register}/RSI {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1803F8584 movsxd rbx,edx		; DEBUG: {Register}/RBX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1803F8587 jne short 00000001803F859Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F8589 mov ecx,[18151504Ch]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464557132 | None ||| N/A | N/A
		0x1803F858F call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F8594 mov byte ptr [18183E094h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467870868 | None ||| N/A | 1
		0x1803F859B mov rax,[181899F58h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468247384 | None ||| N/A | N/A
		0x1803F85A2 test byte ptr [rax+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RAX | 295 | None ||| N/A | 2
		0x1803F85A9 je short 00000001803F85C3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F85AB cmp dword ptr [rax+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RAX | 216 | None ||| N/A | 0
		0x1803F85B2 jne short 00000001803F85C3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F85B4 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803F85B7 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F85BC mov rax,[181899F58h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468247384 | None ||| N/A | N/A
		0x1803F85C3 mov rax,[rax+0B8h]		; DEBUG: {Register}/RAX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x1803F85CA mov [rsp+40h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 64 | None ||| N/A | N/A
		0x1803F85CF movaps [rsp+20h],xmm6		; DEBUG: {Memory}/None {Register}/XMM6 ||| RSP | 32 | None ||| N/A | N/A
		0x1803F85D4 mov rcx,[rax+290h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 656 | None ||| N/A | N/A
		0x1803F85DB test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1803F85DE je short 00000001803F8659h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F85E0 cmp ebx,[rcx+18h]		; DEBUG: {Register}/EBX {Memory}/None ||| RCX | 24 | None ||| N/A | N/A
		0x1803F85E3 jae short 00000001803F8661h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F85E5 mov rax,[181899D80h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468246912 | None ||| N/A | N/A
		0x1803F85EC movd xmm6,dword ptr [rcx+rbx*4+20h]		; DEBUG: {Register}/XMM6 {Memory}/None ||| RCX | 32 | RBX ||| N/A | N/A
		0x1803F85F2 cvtdq2ps xmm6,xmm6		; DEBUG: {Register}/XMM6 {Register}/XMM6 ||| None | 0 | None ||| N/A | N/A
		0x1803F85F5 test byte ptr [rax+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RAX | 295 | None ||| N/A | 2
		0x1803F85FC je short 00000001803F8616h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F85FE cmp dword ptr [rax+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RAX | 216 | None ||| N/A | 0
		0x1803F8605 jne short 00000001803F8616h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F8607 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803F860A call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F860F mov rax,[181899D80h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468246912 | None ||| N/A | N/A
		0x1803F8616 mov rax,[rax+0B8h]		; DEBUG: {Register}/RAX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x1803F861D mov rcx,[rax+200h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 512 | None ||| N/A | N/A
		0x1803F8624 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1803F8627 je short 00000001803F8659h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F8629 cmp ebx,[rcx+18h]		; DEBUG: {Register}/EBX {Memory}/None ||| RCX | 24 | None ||| N/A | N/A
		0x1803F862C jae short 00000001803F8674h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F862E movd xmm2,dword ptr [rcx+rbx*4+20h]		; DEBUG: {Register}/XMM2 {Memory}/None ||| RCX | 32 | RBX ||| N/A | N/A
		0x1803F8634 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x1803F8637 cvtdq2ps xmm2,xmm2		; DEBUG: {Register}/XMM2 {Register}/XMM2 ||| None | 0 | None ||| N/A | N/A
		0x1803F863A mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x1803F863D movaps xmm1,xmm6		; DEBUG: {Register}/XMM1 {Register}/XMM6 ||| None | 0 | None ||| N/A | N/A
		0x1803F8640 movaps xmm6,[rsp+20h]		; DEBUG: {Register}/XMM6 {Memory}/None ||| RSP | 32 | None ||| N/A | N/A
		0x1803F8645 mov rdi,[rsp+40h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x1803F864A mov rbx,[rsp+48h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 72 | None ||| N/A | N/A
		0x1803F864F add rsp,30h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 48
		0x1803F8653 pop rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803F8654 jmp near ptr 00000001803F8690h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F8659 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1803F865B call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F8660 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.String PersonalSkateSkillItem::GetPercentStr(ESkateTrick):
		End of function at 0x1803F8661
		Absolute End is at 0x1803F8661
		Identified Jump Destination addresses:

		0x1803F8575: Saves the content of rsi to the stack
		0x1803F857A: Compares {Unknown Global at 0x18183E094, first ten bytes are [107 108 1 0 224 60 103 1 112 108], or as chars "kl à<gpl"} and 0
		0x1803F8581: Copies {'this' (function parameter, type PersonalSkateSkillItem)} from rcx into rsi
		0x1803F8584: [!] Implicitly reads field at offset 0 (which is value__) from struct eSkateTrick of type ESkateTrick and stores in new local {'local2' (type System.Int32)}
		0x1803F8587: Jumps to 0x1803F859B if {Unknown Global at 0x18183E094, first ten bytes are [107 108 1 0 224 60 103 1 112 108], or as chars "kl à<gpl"} != 0

		0x1803F8589: Loads string "îQ" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x1803F858F: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x1803F859B: Loads the type definition for managed type GameStateManager as a constant "GameStateManager" in rax
		0x1803F85A2: Compares "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1803F85A9: Jumps to 0x1803F85C3 if "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x1803F85AB: Compares "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1803F85B2: Jumps to 0x1803F85C3 if "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x1803F85B4: Copies {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)} from rax into rcx
		0x1803F85B7: Calls the il2cpp cctor for the type GameStateManager
		0x1803F85BC: Loads the type definition for managed type GameStateManager as a constant "GameStateManager" in rax
		0x1803F85C3: Loads the pointer to the static fields for GameStateManager and stores it in constant10 in register rax
		0x1803F85D4: [!] Reads the static field System.Int32[] GameStateManager::m_skateTrickUseCnt into new local m_skateTrickUseCnt
		0x1803F85DB: [!] Compares {'m_skateTrickUseCnt' (type System.Int32[])} and 0
		0x1803F85DE: Jumps to 0x1803F8659 (which throws a NRE) if m_skateTrickUseCnt equals 0. Implicitly present in managed code, so ignored here.
		0x1803F85E0: [!] Compares {'local2' (type System.Int32)} and {Property System.Int32 System.Array::Length() on {'m_skateTrickUseCnt' (type System.Int32[])}}
		0x1803F85E3: Jumps to 0x1803F8661 (which throws a NRE) if {'local2' (type System.Int32)} is greater than or equal to {Property System.Int32 System.Array::Length() on {'m_skateTrickUseCnt' (type System.Int32[])}}. Implicitly present in managed code, so ignored here.
		0x1803F85E5: Loads the type definition for managed type GameDefine as a constant "GameDefine" in rax
		0x1803F85F5: Compares "{il2cpp field on {'GameDefine' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1803F85FC: Jumps to 0x1803F8616 if "{il2cpp field on {'GameDefine' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x1803F85FE: Compares "{il2cpp field on {'GameDefine' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1803F8605: Jumps to 0x1803F8616 if "{il2cpp field on {'GameDefine' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x1803F8607: Copies {'GameDefine' (constant value of type Mono.Cecil.TypeReference)} from rax into rcx
		0x1803F860A: Calls the il2cpp cctor for the type GameDefine
		0x1803F860F: Loads the type definition for managed type GameDefine as a constant "GameDefine" in rax
		0x1803F8616: Loads the pointer to the static fields for GameDefine and stores it in constant18 in register rax
		0x1803F861D: [!] Reads the static field System.Int32[] GameDefine::scSkateTrickSkillCnt into new local scSkateTrickSkillCnt
		0x1803F8624: [!] Compares {'scSkateTrickSkillCnt' (type System.Int32[])} and 0
		0x1803F8627: Jumps to 0x1803F8659 (which throws a NRE) if scSkateTrickSkillCnt equals 0. Implicitly present in managed code, so ignored here.
		0x1803F8629: [!] Compares {'local2' (type System.Int32)} and {Property System.Int32 System.Array::Length() on {'scSkateTrickSkillCnt' (type System.Int32[])}}
		0x1803F862C: Jumps to 0x1803F8674 (which throws a NRE) if {'local2' (type System.Int32)} is greater than or equal to {Property System.Int32 System.Array::Length() on {'scSkateTrickSkillCnt' (type System.Int32[])}}. Implicitly present in managed code, so ignored here.
		0x1803F863A: Copies {'this' (function parameter, type PersonalSkateSkillItem)} from rsi into rcx
		0x1803F8640: Reads unknown value in stack, offset 32 (0x20) and stores the pointer in register xmm6 as new constant constant20
		0x1803F8645: Reads unknown value in stack, offset 64 (0x40) and stores the pointer in register rdi as new constant constant21
		0x1803F864A: Reads unknown value in stack, offset 72 (0x48) and stores the pointer in register rbx as new constant constant22
		0x1803F8654: [!] Calls managed method System.String PersonalSkateSkillItem::GetPercentStr(System.Single,System.Single) on instance {'this' (function parameter, type PersonalSkateSkillItem)} and stores the result in {'percentStr' (type System.String)} ;  - parameters do not match, but there is only one function at this address.

		0x1803F8654: [!] Returns {'percentStr' (type System.String)} from the function

		0x1803F865B: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: PersonalSkateSkillItem
	System.String GetPercentStr(ESkateTrick eSkateTrick)
		System.Int32 local2 = eSkateTrick.value__
		System.Int32[] m_skateTrickUseCnt = GameStateManager.m_skateTrickUseCnt
		System.Int32[] scSkateTrickSkillCnt = GameDefine.scSkateTrickSkillCnt

		System.String percentStr = this.GetPercentStr()
		return percentStr
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x1803F8654) is corrupt (Couldn't get arguments, or actual count (-1) is not equal to expected count (2)) and cannot be created as IL. Aborting here.


Method: System.String PersonalSkateSkillItem::GetPercentStr(System.Single,System.Single):	Method Body (x86 ASM):
		0x1803F8690 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803F8692 sub rsp,50h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 80
		0x1803F8696 cmp byte ptr [18183E095h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467870869 | None ||| N/A | 0
		0x1803F869D movaps [rsp+40h],xmm6		; DEBUG: {Memory}/None {Register}/XMM6 ||| RSP | 64 | None ||| N/A | N/A
		0x1803F86A2 movaps [rsp+30h],xmm7		; DEBUG: {Memory}/None {Register}/XMM7 ||| RSP | 48 | None ||| N/A | N/A
		0x1803F86A7 movaps xmm7,xmm2		; DEBUG: {Register}/XMM7 {Register}/XMM2 ||| None | 0 | None ||| N/A | N/A
		0x1803F86AA movaps [rsp+20h],xmm8		; DEBUG: {Memory}/None {Register}/XMM8 ||| RSP | 32 | None ||| N/A | N/A
		0x1803F86B0 movaps xmm8,xmm1		; DEBUG: {Register}/XMM8 {Register}/XMM1 ||| None | 0 | None ||| N/A | N/A
		0x1803F86B4 jne short 00000001803F86C8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F86B6 mov ecx,[18151505Ch]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464557148 | None ||| N/A | N/A
		0x1803F86BC call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F86C1 mov byte ptr [18183E095h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467870869 | None ||| N/A | 1
		0x1803F86C8 mov rcx,[18188DA20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196896 | None ||| N/A | N/A
		0x1803F86CF movaps xmm6,xmm7		; DEBUG: {Register}/XMM6 {Register}/XMM7 ||| None | 0 | None ||| N/A | N/A
		0x1803F86D2 minss xmm6,xmm8		; DEBUG: {Register}/XMM6 {Register}/XMM8 ||| None | 0 | None ||| N/A | N/A
		0x1803F86D7 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1803F86DE je short 00000001803F86EEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F86E0 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1803F86E7 jne short 00000001803F86EEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F86E9 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F86EE divss xmm6,xmm7		; DEBUG: {Register}/XMM6 {Register}/XMM7 ||| None | 0 | None ||| N/A | N/A
		0x1803F86F2 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1803F86F4 mulss xmm6,dword ptr [181261DA0h]		; DEBUG: {Register}/XMM6 {Memory}/None ||| RIP | 6461726112 | None ||| N/A | N/A
		0x1803F86FC movaps xmm0,xmm6		; DEBUG: {Register}/XMM0 {Register}/XMM6 ||| None | 0 | None ||| N/A | N/A
		0x1803F86FF call 0000000180E9C850h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F8704 mov rcx,[1818841C8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468157896 | None ||| N/A | N/A
		0x1803F870B lea rdx,[rsp+68h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 104 | None ||| N/A | N/A
		0x1803F8710 mov [rsp+68h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RSP | 104 | None ||| N/A | N/A
		0x1803F8714 call 000000018013A7F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F8719 mov rcx,[181883F70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468157296 | None ||| N/A | N/A
		0x1803F8720 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803F8723 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1803F872A je short 00000001803F873Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F872C cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1803F8733 jne short 00000001803F873Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F8735 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F873A mov rcx,[18187D338h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468129592 | None ||| N/A | N/A
		0x1803F8741 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1803F8744 mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1803F8747 call 0000000180D4F590h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F874C movaps xmm6,[rsp+40h]		; DEBUG: {Register}/XMM6 {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x1803F8751 movaps xmm7,[rsp+30h]		; DEBUG: {Register}/XMM7 {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x1803F8756 movaps xmm8,[rsp+20h]		; DEBUG: {Register}/XMM8 {Memory}/None ||| RSP | 32 | None ||| N/A | N/A
		0x1803F875C add rsp,50h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 80
		0x1803F8760 pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803F8761 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803F8762 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.String PersonalSkateSkillItem::GetPercentStr(System.Single,System.Single):
		End of function at 0x1803F8763
		Absolute End is at 0x1803F8763
		Identified Jump Destination addresses:

		0x1803F8690: Saves the content of rbx to the stack
		0x1803F8696: Compares {Unknown Global at 0x18183E095, first ten bytes are [108 1 0 224 60 103 1 112 108 1], or as chars "l à<gpl"} and 0
		0x1803F86A7: Copies {'limitValue' (function parameter, type System.Single)} from xmm2 into xmm7
		0x1803F86B0: Copies {'nowValue' (function parameter, type System.Single)} from xmm1 into xmm8
		0x1803F86B4: Jumps to 0x1803F86C8 if {Unknown Global at 0x18183E095, first ten bytes are [108 1 0 224 60 103 1 112 108 1], or as chars "l à<gpl"} != 0

		0x1803F86B6: Loads string "ïQ" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x1803F86BC: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x1803F86C8: Loads the type definition for managed type UnityEngine.Mathf as a constant "Mathf" in rcx
		0x1803F86CF: Copies {'limitValue' (function parameter, type System.Single)} from xmm7 into xmm6
		0x1803F86D7: Compares "{il2cpp field on {'Mathf' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1803F86DE: Jumps to 0x1803F86EE if "{il2cpp field on {'Mathf' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x1803F86E0: Compares "{il2cpp field on {'Mathf' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1803F86E7: Jumps to 0x1803F86EE if "{il2cpp field on {'Mathf' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x1803F86E9: Calls the il2cpp cctor for the type UnityEngine.Mathf
		0x1803F86F4: Multiplies {'limitValue' (function parameter, type System.Single)} by the constant value at 0x181261DA0 in the binary, which is 100, and stores the result in new local {'local4' (type System.Single)} in register xmm6
		0x1803F86FC: Copies {'local4' (type System.Single)} from xmm6 into xmm0
		0x1803F86FF: [!] Calls static managed method System.Int32 UnityEngine.Mathf::RoundToInt(System.Single) with arguments [{'local4' (type System.Single)}] and stores the result in {'int32' (type System.Int32)}

		0x1803F8704: Loads the type definition for managed type System.Int32 as a constant "Int32" in rcx
		0x1803F870B: Loads a pointer to stack offset 0x68 into register rdx as new constant constant10
		0x1803F8710: Moves int32 (type System.Int32) from register rax to the stack at offset 104 (0x68)
		0x1803F8714: Boxes a cpp primitive value {'int32' (type System.Int32)} to managed type System.Int32 and stores the result in new local  in register rax.
		0x1803F8719: Loads the type definition for managed type System.String as a constant "String" in rcx
		0x1803F8720: Copies {'int32' (type System.Int32)} from rax into rbx
		0x1803F8723: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1803F872A: Jumps to 0x1803F873A if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x1803F872C: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1803F8733: Jumps to 0x1803F873A if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x1803F8735: Calls the il2cpp cctor for the type System.String
		0x1803F873A: Loads the string literal "{0}%" as a constant "constant16" in rcx
		0x1803F8744: Copies {'int32' (type System.Int32)} from rbx into rdx
		0x1803F8747: [!] Calls static managed method System.String System.String::Format(System.String,System.Object) with arguments ["{0}%", {'int32' (type System.Int32)}] and stores the result in {'string' (type System.String)}

		0x1803F874C: Reads unknown value in stack, offset 64 (0x40) and stores the pointer in register xmm6 as new constant constant17
		0x1803F8751: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register xmm7 as new constant constant18
		0x1803F8756: Reads unknown value in stack, offset 32 (0x20) and stores the pointer in register xmm8 as new constant constant19
		0x1803F8761: [!] Returns {'string' (type System.String)} from the function




	Generated Pseudocode:

	Declaring Type: PersonalSkateSkillItem
	System.String GetPercentStr(System.Single nowValue, System.Single limitValue)
		System.Single local4 = limitValue * 100

		System.Int32 int32 = UnityEngine.Mathf.RoundToInt(local4) //(Single f)

		System.String string = System.String.Format("{0}%", int32) //(String format, Object arg0)
		return string


Generated IL:
	IL_0000: ldarg.2
	IL_0001: ldc.r4 100
	IL_0006: mul
	IL_0007: call System.Int32 UnityEngine.Mathf::RoundToInt(System.Single)
	IL_000c: stloc.0
	IL_000d: ldstr "{0}%"
	IL_0012: ldloc.0
	IL_0013: call System.String System.String::Format(System.String,System.Object)
	IL_0018: ret
	

Method: System.Boolean PersonalSkateSkillItem::CheckUnlockSkateSkill(PersonalSkateSkillItem/ESkillParam):	Method Body (x86 ASM):
		0x1803F8460 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803F8462 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1803F8466 cmp byte ptr [18183E096h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467870870 | None ||| N/A | 0
		0x1803F846D mov ebx,edx		; DEBUG: {Register}/EBX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1803F846F jne short 00000001803F8483h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F8471 mov ecx,[18151503Ch]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464557116 | None ||| N/A | N/A
		0x1803F8477 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F847C mov byte ptr [18183E096h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467870870 | None ||| N/A | 1
		0x1803F8483 lea ecx,[rbx-2]		; DEBUG: {Register}/ECX {Memory}/None ||| RBX | 18446744073709551614 | None ||| N/A | N/A
		0x1803F8486 test ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1803F8488 je near ptr 00000001803F8532h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F848E sub ecx,1		; DEBUG: {Register}/ECX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x1803F8491 je short 00000001803F8503h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F8493 sub ecx,1		; DEBUG: {Register}/ECX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x1803F8496 je short 00000001803F84D4h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F8498 cmp ecx,1		; DEBUG: {Register}/ECX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x1803F849B je short 00000001803F84A5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F849D mov al,1		; DEBUG: {Register}/AL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x1803F849F add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1803F84A3 pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803F84A4 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803F84A5 mov rcx,[181899DE8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247016 | None ||| N/A | N/A
		0x1803F84AC test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1803F84B3 je short 00000001803F84C3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F84B5 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1803F84BC jne short 00000001803F84C3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F84BE call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F84C3 mov ecx,4E2Bh		; DEBUG: {Register}/ECX {Immediate32}/None ||| None | 0 | None ||| N/A | 20011
		0x1803F84C8 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1803F84CA add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1803F84CE pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803F84CF jmp near ptr 00000001811509D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F84D4 mov rcx,[181899DE8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247016 | None ||| N/A | N/A
		0x1803F84DB test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1803F84E2 je short 00000001803F84F2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F84E4 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1803F84EB jne short 00000001803F84F2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F84ED call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F84F2 mov ecx,4E2Ah		; DEBUG: {Register}/ECX {Immediate32}/None ||| None | 0 | None ||| N/A | 20010
		0x1803F84F7 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1803F84F9 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1803F84FD pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803F84FE jmp near ptr 00000001811509D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F8503 mov rcx,[181899DE8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247016 | None ||| N/A | N/A
		0x1803F850A test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1803F8511 je short 00000001803F8521h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F8513 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1803F851A jne short 00000001803F8521h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F851C call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F8521 mov ecx,4E29h		; DEBUG: {Register}/ECX {Immediate32}/None ||| None | 0 | None ||| N/A | 20009
		0x1803F8526 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1803F8528 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1803F852C pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803F852D jmp near ptr 00000001811509D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F8532 mov rcx,[181899DE8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247016 | None ||| N/A | N/A
		0x1803F8539 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1803F8540 je short 00000001803F8550h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F8542 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1803F8549 jne short 00000001803F8550h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F854B call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F8550 mov ecx,4E28h		; DEBUG: {Register}/ECX {Immediate32}/None ||| None | 0 | None ||| N/A | 20008
		0x1803F8555 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1803F8557 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1803F855B pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803F855C jmp near ptr 00000001811509D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803F8561 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Boolean PersonalSkateSkillItem::CheckUnlockSkateSkill(PersonalSkateSkillItem/ESkillParam):
		End of function at 0x1803F8562
		Absolute End is at 0x1803F8562
		Identified Jump Destination addresses:

		0x1803F8460: Saves the content of rbx to the stack
		0x1803F8466: Compares {Unknown Global at 0x18183E096, first ten bytes are [1 0 224 60 103 1 112 108 1 0], or as chars " à<gpl "} and 0
		0x1803F846D: [!] Implicitly reads field at offset 0 (which is value__) from struct eSkillParam of type PersonalSkateSkillItem/ESkillParam and stores in new local {'local2' (type System.Int32)}
		0x1803F846F: Jumps to 0x1803F8483 if {Unknown Global at 0x18183E096, first ten bytes are [1 0 224 60 103 1 112 108 1 0], or as chars " à<gpl "} != 0

		0x1803F8471: Loads string "íQ" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x1803F8477: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x1803F8483: Loads the pointer to the field  on {'local2' (type System.Int32)} into register rcx
		0x1803F8486: Compares {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)} and 0
		0x1803F8488: Jumps to 0x1803F8532 if constant3 equals 0

		0x1803F8491: Jumps to 0x1803F8503 if constant3 equals 0

		0x1803F8496: Jumps to 0x1803F84D4 if constant3 equals 0

		0x1803F8498: Compares {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)} and 1
		0x1803F849B: Jumps to 0x1803F84A5 if constant3 equals 1

		0x1803F849D: [!] Writes the constant 0x1 into operand {'local3' (type System.UInt64)} (type UInt64) in register rax
		0x1803F84A4: [!] Returns {'local3' (type System.UInt64)} from the function

		0x1803F84A5: Loads the type definition for managed type DataManager as a constant "DataManager" in rcx
		0x1803F84AC: Compares "{il2cpp field on {'DataManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1803F84B3: Jumps to 0x1803F84C3 if "{il2cpp field on {'DataManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x1803F84B5: Compares "{il2cpp field on {'DataManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1803F84BC: Jumps to 0x1803F84C3 if "{il2cpp field on {'DataManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x1803F84BE: Calls the il2cpp cctor for the type DataManager
		0x1803F84C3: [!] Writes the constant 0x4E2B into operand {'local4' (type System.UInt32)} (type UInt64) in register rcx
		0x1803F84CF: [!] Calls static managed method System.Boolean DataManager::IsSatisfyCondition(ECondition) and stores the result in {'isSatisfyCondition' (type System.Boolean)} ;  - parameters do not match, but there is only one function at this address.

		0x1803F84CF: [!] Returns {'isSatisfyCondition' (type System.Boolean)} from the function

		0x1803F84D4: Loads the type definition for managed type DataManager as a constant "DataManager" in rcx
		0x1803F84DB: Compares "{il2cpp field on {'DataManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1803F84E2: Jumps to 0x1803F84F2 if "{il2cpp field on {'DataManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x1803F84E4: Compares "{il2cpp field on {'DataManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1803F84EB: Jumps to 0x1803F84F2 if "{il2cpp field on {'DataManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x1803F84ED: Calls the il2cpp cctor for the type DataManager
		0x1803F84F2: [!] Writes the constant 0x4E2A into operand {'local7' (type System.UInt32)} (type UInt64) in register rcx
		0x1803F84FE: [!] Calls static managed method System.Boolean DataManager::IsSatisfyCondition(ECondition) and stores the result in {'isSatisfyCondition2' (type System.Boolean)} ;  - parameters do not match, but there is only one function at this address.

		0x1803F84FE: [!] Returns {'isSatisfyCondition2' (type System.Boolean)} from the function

		0x1803F8503: Loads the type definition for managed type DataManager as a constant "DataManager" in rcx
		0x1803F850A: Compares "{il2cpp field on {'DataManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1803F8511: Jumps to 0x1803F8521 if "{il2cpp field on {'DataManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x1803F8513: Compares "{il2cpp field on {'DataManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1803F851A: Jumps to 0x1803F8521 if "{il2cpp field on {'DataManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x1803F851C: Calls the il2cpp cctor for the type DataManager
		0x1803F8521: [!] Writes the constant 0x4E29 into operand {'local10' (type System.UInt32)} (type UInt64) in register rcx
		0x1803F852D: [!] Calls static managed method System.Boolean DataManager::IsSatisfyCondition(ECondition) and stores the result in {'isSatisfyCondition3' (type System.Boolean)} ;  - parameters do not match, but there is only one function at this address.

		0x1803F852D: [!] Returns {'isSatisfyCondition3' (type System.Boolean)} from the function

		0x1803F8532: Loads the type definition for managed type DataManager as a constant "DataManager" in rcx
		0x1803F8539: Compares "{il2cpp field on {'DataManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1803F8540: Jumps to 0x1803F8550 if "{il2cpp field on {'DataManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x1803F8542: Compares "{il2cpp field on {'DataManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1803F8549: Jumps to 0x1803F8550 if "{il2cpp field on {'DataManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x1803F854B: Calls the il2cpp cctor for the type DataManager
		0x1803F8550: [!] Writes the constant 0x4E28 into operand {'local13' (type System.UInt32)} (type UInt64) in register rcx
		0x1803F855C: [!] Calls static managed method System.Boolean DataManager::IsSatisfyCondition(ECondition) and stores the result in {'isSatisfyCondition4' (type System.Boolean)} ;  - parameters do not match, but there is only one function at this address.

		0x1803F855C: [!] Returns {'isSatisfyCondition4' (type System.Boolean)} from the function




	Generated Pseudocode:

	Declaring Type: PersonalSkateSkillItem
	System.Boolean CheckUnlockSkateSkill(PersonalSkateSkillItem/ESkillParam eSkillParam)
		System.Int32 local2 = eSkillParam.value__
		System.Int64 local3 = 1
		return local3
		System.Int64 local4 = 0x4E2B

		System.Boolean isSatisfyCondition = DataManager.IsSatisfyCondition()
		return isSatisfyCondition
		System.Int64 local7 = 0x4E2A

		System.Boolean isSatisfyCondition2 = DataManager.IsSatisfyCondition()
		return isSatisfyCondition2
		System.Int64 local10 = 0x4E29

		System.Boolean isSatisfyCondition3 = DataManager.IsSatisfyCondition()
		return isSatisfyCondition3
		System.Int64 local13 = 0x4E28

		System.Boolean isSatisfyCondition4 = DataManager.IsSatisfyCondition()
		return isSatisfyCondition4


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.Implicit4ByteFieldReadAction at (0x1803F846D) is corrupt (Local local2 has been stripped out for being unused, so doesn't have a variable.) and cannot be created as IL. Aborting here.


