Type: PopupOptionItem

Method: System.Void PopupOptionItem::.ctor():	Method Body (x86 ASM):
		0x180203000 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180203002 jmp near ptr 0000000180CE1E90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180203007 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void PopupOptionItem::.ctor():
		End of function at 0x180203008
		Absolute End is at 0x180203008
		Identified Jump Destination addresses:

		0x180203002: [!] Calls managed method System.Void UnityEngine.MonoBehaviour::.ctor() on instance {'this' (function parameter, type PopupOptionItem)}

		0x180203002: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: PopupOptionItem
	System.Void .ctor()

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void UnityEngine.MonoBehaviour::.ctor()
	IL_0006: ret
	

Method: System.Boolean PopupOptionItem::get_IsGrayout():	Method Body (x86 ASM):
		0x180350F50 movzx eax,byte ptr [rcx+59h]		; DEBUG: {Register}/EAX {Memory}/None ||| RCX | 89 | None ||| N/A | N/A
		0x180350F54 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180350F55 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Boolean PopupOptionItem::get_IsGrayout():
		End of function at 0x180350F56
		Absolute End is at 0x180350F56
		Identified Jump Destination addresses:

		0x180350F50: [!] Reads field <IsGrayout>k__BackingField from {'this' (function parameter, type PopupOptionItem)} and stores in a new local {'IsGrayout' (type System.Boolean)}

		0x180350F54: [!] Returns {'IsGrayout' (type System.Boolean)} from the function




	Generated Pseudocode:

	Declaring Type: PopupOptionItem
	System.Boolean get_IsGrayout()
		System.Boolean IsGrayout = this.<IsGrayout>k__BackingField
		return IsGrayout


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Boolean PopupOptionItem::<IsGrayout>k__BackingField
	IL_0006: ret
	

Method: System.Void PopupOptionItem::set_IsGrayout(System.Boolean):	Method Body (x86 ASM):
		0x180350F70 mov [rcx+59h],dl		; DEBUG: {Memory}/None {Register}/DL ||| RCX | 89 | None ||| N/A | N/A
		0x180350F73 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180350F74 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void PopupOptionItem::set_IsGrayout(System.Boolean):
		End of function at 0x180350F75
		Absolute End is at 0x180350F75
		Identified Jump Destination addresses:

		0x180350F70: [!] Sets the field <IsGrayout>k__BackingField (Type System.Boolean) on local {'this' (function parameter, type PopupOptionItem)} to the value stored in {'value' (function parameter, type System.Boolean)}
		0x180350F73: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: PopupOptionItem
	System.Void set_IsGrayout(System.Boolean value)
		this.<IsGrayout>k__BackingField = value
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldarg.1
	IL_0002: stfld System.Boolean PopupOptionItem::<IsGrayout>k__BackingField
	IL_0007: ret
	

Method: System.Void PopupOptionItem::Init(System.Boolean,System.Boolean,System.Action`1<PopupOptionItem>,System.Action`2<PopupOptionItem,System.Boolean>):	Method Body (x86 ASM):
		0x180384AF0 mov [rsp+8],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 8 | None ||| N/A | N/A
		0x180384AF5 mov [rsp+10h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 16 | None ||| N/A | N/A
		0x180384AFA mov [rsp+18h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 24 | None ||| N/A | N/A
		0x180384AFF push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180384B00 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180384B04 cmp byte ptr [18183DCACh],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467869868 | None ||| N/A | 0
		0x180384B0B mov rbp,r9		; DEBUG: {Register}/RBP {Register}/R9 ||| None | 0 | None ||| N/A | N/A
		0x180384B0E movzx esi,r8b		; DEBUG: {Register}/ESI {Register}/R8L ||| None | 0 | None ||| N/A | N/A
		0x180384B12 movzx edi,dl		; DEBUG: {Register}/EDI {Register}/DL ||| None | 0 | None ||| N/A | N/A
		0x180384B15 mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180384B18 jne short 0000000180384B2Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384B1A mov ecx,[1815171B0h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464565680 | None ||| N/A | N/A
		0x180384B20 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384B25 mov byte ptr [18183DCACh],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467869868 | None ||| N/A | 1
		0x180384B2C mov rax,[rsp+50h]		; DEBUG: {Register}/RAX {Memory}/None ||| RSP | 80 | None ||| N/A | N/A
		0x180384B31 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x180384B34 mov [rbx+50h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 80 | None ||| N/A | N/A
		0x180384B38 mov [rbx+48h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RBX | 72 | None ||| N/A | N/A
		0x180384B3C mov rdx,[181868DB8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468046264 | None ||| N/A | N/A
		0x180384B43 call 000000018090ADA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384B48 mov [rbx+30h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 48 | None ||| N/A | N/A
		0x180384B4C test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180384B4F je short 0000000180384B9Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384B51 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180384B53 mov [rax+50h],dil		; DEBUG: {Memory}/None {Register}/DIL ||| RAX | 80 | None ||| N/A | N/A
		0x180384B57 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x180384B5A call 0000000180B29690h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384B5F test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180384B62 je short 0000000180384B9Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384B64 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180384B67 movzx edx,sil		; DEBUG: {Register}/EDX {Register}/SIL ||| None | 0 | None ||| N/A | N/A
		0x180384B6B mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180384B6E call 0000000180B2E5A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384B73 mov rcx,[rbx+18h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 24 | None ||| N/A | N/A
		0x180384B77 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180384B7A je short 0000000180384B9Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384B7C xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180384B7F movzx edx,dil		; DEBUG: {Register}/EDX {Register}/DIL ||| None | 0 | None ||| N/A | N/A
		0x180384B83 mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x180384B88 mov rbp,[rsp+38h]		; DEBUG: {Register}/RBP {Memory}/None ||| RSP | 56 | None ||| N/A | N/A
		0x180384B8D mov rsi,[rsp+40h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x180384B92 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180384B96 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180384B97 jmp near ptr 0000000180B2E5A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384B9C xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x180384B9E call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384BA3 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void PopupOptionItem::Init(System.Boolean,System.Boolean,System.Action`1<PopupOptionItem>,System.Action`2<PopupOptionItem,System.Boolean>):
		End of function at 0x180384BA4
		Absolute End is at 0x180384BA4
		Identified Jump Destination addresses:

		0x180384AFF: Saves the content of rdi to the stack
		0x180384B04: Compares {Unknown Global at 0x18183DCAC, first ten bytes are [208 74 1 0 90 75 1 0 52 65], or as chars "ÐJ ZK 4A"} and 0
		0x180384B0B: Copies {'onClick' (function parameter, type System.Action`1<PopupOptionItem>)} from r9 into rbp
		0x180384B0E: Copies {'isActive' (function parameter, type System.Boolean)} from r8 into rsi
		0x180384B12: Copies {'startsSelected' (function parameter, type System.Boolean)} from rdx into rdi
		0x180384B15: Copies {'this' (function parameter, type PopupOptionItem)} from rcx into rbx
		0x180384B18: Jumps to 0x180384B2C if {Unknown Global at 0x18183DCAC, first ten bytes are [208 74 1 0 90 75 1 0 52 65], or as chars "ÐJ ZK 4A"} != 0

		0x180384B1A: Reads {Unknown Global at 0x1815171B0, first ten bytes are [4 84 0 0 4 20 0 0 5 52], or as chars "T    4"} into register rcx as a constant constant3
		0x180384B20: Attempts to load the il2cpp metadata for this method (method id 21508) and init it cpp-side.

		0x180384B2C: Reads unknown value in stack, offset 80 (0x50) and stores the pointer in register rax as new constant constant4
		0x180384B31: Copies {'this' (function parameter, type PopupOptionItem)} from rbx into rcx
		0x180384B34: [!] Sets the field m_onHover (Type System.Action`2<PopupOptionItem,System.Boolean>) on local {'this' (function parameter, type PopupOptionItem)} to the value stored in 0
		0x180384B38: [!] Sets the field m_onClick (Type System.Action`1<PopupOptionItem>) on local {'this' (function parameter, type PopupOptionItem)} to the value stored in {'onClick' (function parameter, type System.Action`1<PopupOptionItem>)}
		0x180384B3C: Loads the global generic method reference for method T UnityEngine.Component::GetComponent<UIKeyNavigation>() on type UnityEngine.Component and stores the result in constant {'GetComponent' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rdx
		0x180384B43: [!] Calls managed method T UnityEngine.Component::GetComponent<UIKeyNavigation>() on instance {'this' (function parameter, type PopupOptionItem)} and stores the result in {'component' (type UIKeyNavigation)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x180384B48: [!] Sets the field m_keyNavi (Type UIKeyNavigation) on local {'this' (function parameter, type PopupOptionItem)} to the value stored in {'component' (type UIKeyNavigation)}
		0x180384B4C: [!] Compares {'component' (type UIKeyNavigation)} and 0
		0x180384B4F: Jumps to 0x180384B9C (which throws a NRE) if component equals 0. Implicitly present in managed code, so ignored here.
		0x180384B53: [!] Sets the field startsSelected (Type System.Boolean) on local {'component' (type UIKeyNavigation)} to the value stored in {'startsSelected' (function parameter, type System.Boolean)}
		0x180384B57: Copies {'this' (function parameter, type PopupOptionItem)} from rbx into rcx
		0x180384B5A: [!] Calls managed method UnityEngine.GameObject UnityEngine.Component::get_gameObject() on instance {'this' (function parameter, type PopupOptionItem)} and stores the result in {'gameObject' (type UnityEngine.GameObject)}

		0x180384B5F: [!] Compares {'gameObject' (type UnityEngine.GameObject)} and 0
		0x180384B62: Jumps to 0x180384B9C (which throws a NRE) if gameObject equals 0. Implicitly present in managed code, so ignored here.
		0x180384B67: Copies {'isActive' (function parameter, type System.Boolean)} from rsi into rdx
		0x180384B6B: Copies {'gameObject' (type UnityEngine.GameObject)} from rax into rcx
		0x180384B6E: [!] Calls managed method System.Void UnityEngine.GameObject::SetActive(System.Boolean) on instance {'gameObject' (type UnityEngine.GameObject)} with arguments [{'isActive' (function parameter, type System.Boolean)}]

		0x180384B73: [!] Reads field m_checkObj from {'this' (function parameter, type PopupOptionItem)} and stores in a new local {'m_checkObj' (type UnityEngine.GameObject)}

		0x180384B77: [!] Compares {'m_checkObj' (type UnityEngine.GameObject)} and 0
		0x180384B7A: Jumps to 0x180384B9C (which throws a NRE) if m_checkObj equals 0. Implicitly present in managed code, so ignored here.
		0x180384B7F: Copies {'startsSelected' (function parameter, type System.Boolean)} from rdi into rdx
		0x180384B83: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rbx as new constant constant9
		0x180384B88: Reads unknown value in stack, offset 56 (0x38) and stores the pointer in register rbp as new constant constant10
		0x180384B8D: Reads unknown value in stack, offset 64 (0x40) and stores the pointer in register rsi as new constant constant11
		0x180384B97: [!] Calls managed method System.Void UnityEngine.GameObject::SetActive(System.Boolean) on instance {'m_checkObj' (type UnityEngine.GameObject)} with arguments [{'isActive' (function parameter, type System.Boolean)}]

		0x180384B97: [!] Returns from the function

		0x180384B9E: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: PopupOptionItem
	System.Void Init(System.Boolean startsSelected, System.Boolean isActive, System.Action`1<PopupOptionItem> onClick, System.Action`2<PopupOptionItem,System.Boolean> onHover)
		this.m_onHover = 0
		this.m_onClick = onClick

		UIKeyNavigation component = base.GetComponent<UIKeyNavigation>()
		this.m_keyNavi = component
		component.startsSelected = startsSelected

		UnityEngine.GameObject gameObject = base.gameObject

		gameObject.SetActive(isActive) //(Boolean value)
		UnityEngine.GameObject m_checkObj = this.m_checkObj
		isActive = startsSelected

		m_checkObj.SetActive(isActive) //(Boolean value)
		return
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.RegToRegMoveAction at (0x180384B7F) is corrupt (Local being overwritten, {'isActive' (function parameter, type System.Boolean)} has been stripped or is a parameter) and cannot be created as IL. Aborting here.


Method: System.Void PopupOptionItem::SetEnable(System.Boolean):	Method Body (x86 ASM):
		0x180384CC0 mov [rsp+8],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 8 | None ||| N/A | N/A
		0x180384CC5 mov [rsp+10h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 16 | None ||| N/A | N/A
		0x180384CCA push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180384CCB sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180384CCF cmp byte ptr [18183DCADh],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467869869 | None ||| N/A | 0
		0x180384CD6 movzx esi,dl		; DEBUG: {Register}/ESI {Register}/DL ||| None | 0 | None ||| N/A | N/A
		0x180384CD9 mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180384CDC jne short 0000000180384CF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384CDE mov ecx,[1815171DCh]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464565724 | None ||| N/A | N/A
		0x180384CE4 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384CE9 mov byte ptr [18183DCADh],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467869869 | None ||| N/A | 1
		0x180384CF0 mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x180384CF7 mov rdi,[rbx+30h]		; DEBUG: {Register}/RDI {Memory}/None ||| RBX | 48 | None ||| N/A | N/A
		0x180384CFB test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x180384D02 je short 0000000180384D12h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384D04 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x180384D0B jne short 0000000180384D12h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384D0D call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384D12 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180384D14 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180384D17 call 0000000180EA6680h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384D1C test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x180384D1E jne short 0000000180384D33h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384D20 mov rdx,[181868DB8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468046264 | None ||| N/A | N/A
		0x180384D27 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x180384D2A call 000000018090ADA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384D2F mov [rbx+30h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 48 | None ||| N/A | N/A
		0x180384D33 mov rcx,[rbx+30h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 48 | None ||| N/A | N/A
		0x180384D37 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180384D3A je near ptr 0000000180384DE0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384D40 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180384D43 movzx edx,sil		; DEBUG: {Register}/EDX {Register}/SIL ||| None | 0 | None ||| N/A | N/A
		0x180384D47 call 0000000180B22710h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384D4C mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x180384D53 mov rdi,[rbx+38h]		; DEBUG: {Register}/RDI {Memory}/None ||| RBX | 56 | None ||| N/A | N/A
		0x180384D57 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x180384D5E je short 0000000180384D6Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384D60 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x180384D67 jne short 0000000180384D6Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384D69 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384D6E xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180384D70 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180384D73 call 0000000180EA6680h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384D78 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x180384D7A jne short 0000000180384D8Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384D7C mov rdx,[1818690F0h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468047088 | None ||| N/A | N/A
		0x180384D83 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x180384D86 call 000000018090ADA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384D8B mov [rbx+38h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 56 | None ||| N/A | N/A
		0x180384D8F mov rcx,[rbx+38h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 56 | None ||| N/A | N/A
		0x180384D93 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180384D96 je short 0000000180384DE0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384D98 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180384D9B movzx edx,sil		; DEBUG: {Register}/EDX {Register}/SIL ||| None | 0 | None ||| N/A | N/A
		0x180384D9F call 000000018110B080h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384DA4 cmp byte ptr [rbx+59h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RBX | 89 | None ||| N/A | 0
		0x180384DA8 je short 0000000180384DD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384DAA mov rcx,[rbx+30h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 48 | None ||| N/A | N/A
		0x180384DAE test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180384DB1 je short 0000000180384DE0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384DB3 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180384DB6 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180384DB8 call 0000000180B22710h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384DBD mov rcx,[rbx+38h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 56 | None ||| N/A | N/A
		0x180384DC1 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180384DC4 je short 0000000180384DE0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384DC6 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180384DC9 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180384DCB call 000000018110B080h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384DD0 mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x180384DD5 mov rsi,[rsp+38h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 56 | None ||| N/A | N/A
		0x180384DDA add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180384DDE pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180384DDF ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180384DE0 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x180384DE2 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384DE7 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void PopupOptionItem::SetEnable(System.Boolean):
		End of function at 0x180384DE8
		Absolute End is at 0x180384DE8
		Identified Jump Destination addresses:

		0x180384CCA: Saves the content of rdi to the stack
		0x180384CCF: Compares {Unknown Global at 0x18183DCAD, first ten bytes are [74 1 0 90 75 1 0 52 65 103], or as chars "J ZK 4Ag"} and 0
		0x180384CD6: Copies {'value' (function parameter, type System.Boolean)} from rdx into rsi
		0x180384CD9: Copies {'this' (function parameter, type PopupOptionItem)} from rcx into rbx
		0x180384CDC: Jumps to 0x180384CF0 if {Unknown Global at 0x18183DCAD, first ten bytes are [74 1 0 90 75 1 0 52 65 103], or as chars "J ZK 4Ag"} != 0

		0x180384CDE: Reads {Unknown Global at 0x1815171DC, first ten bytes are [7 84 0 0 7 116 0 0 7 52], or as chars "T  t  4"} into register rcx as a constant constant3
		0x180384CE4: Attempts to load the il2cpp metadata for this method (method id 21511) and init it cpp-side.

		0x180384CF0: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x180384CF7: [!] Reads field m_keyNavi from {'this' (function parameter, type PopupOptionItem)} and stores in a new local {'m_keyNavi' (type UIKeyNavigation)}

		0x180384CFB: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180384D02: Jumps to 0x180384D12 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x180384D04: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x180384D0B: Jumps to 0x180384D12 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x180384D0D: Calls the il2cpp cctor for the type UnityEngine.Object
		0x180384D14: Copies {'m_keyNavi' (type UIKeyNavigation)} from rdi into rcx
		0x180384D17: [!] Calls static managed method System.Boolean UnityEngine.Object::op_Implicit(UnityEngine.Object) with arguments [{'m_keyNavi' (type UIKeyNavigation)}] and stores the result in {'boolean' (type System.Boolean)}

		0x180384D1C: [!] Compares {'boolean' (type System.Boolean)} and False
		0x180384D1E: Jumps to 0x180384D33 (which is an if statement's body) if {'boolean' (type System.Boolean)} != False ;  - Increasing indentation - is standard if, unimportant is False

		0x180384D20: Loads the global generic method reference for method T UnityEngine.Component::GetComponent<UIKeyNavigation>() on type UnityEngine.Component and stores the result in constant {'GetComponent' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rdx
		0x180384D27: Copies {'this' (function parameter, type PopupOptionItem)} from rbx into rcx
		0x180384D2A: [!] Calls managed method T UnityEngine.Component::GetComponent<UIKeyNavigation>() on instance {'this' (function parameter, type PopupOptionItem)} and stores the result in {'component' (type UIKeyNavigation)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x180384D2F: [!] Sets the field m_keyNavi (Type UIKeyNavigation) on local {'this' (function parameter, type PopupOptionItem)} to the value stored in {'component' (type UIKeyNavigation)}
		0x180384D33: [!] Reads field m_keyNavi from {'this' (function parameter, type PopupOptionItem)} and stores in a new local {'m_keyNavi2' (type UIKeyNavigation)}

		0x180384D37: [!] Compares {'m_keyNavi2' (type UIKeyNavigation)} and 0
		0x180384D3A: Jumps to 0x180384DE0 (which throws a NRE) if m_keyNavi2 equals 0. Implicitly present in managed code, so ignored here.
		0x180384D43: Copies {'value' (function parameter, type System.Boolean)} from rsi into rdx
		0x180384D47: [!] Calls managed method System.Void UnityEngine.Behaviour::set_enabled(System.Boolean) on instance {'m_keyNavi2' (type UIKeyNavigation)} with arguments [{'value' (function parameter, type System.Boolean)}]

		0x180384D4C: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x180384D53: [!] Reads field m_coll from {'this' (function parameter, type PopupOptionItem)} and stores in a new local {'m_coll' (type UnityEngine.BoxCollider)}

		0x180384D57: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180384D5E: Jumps to 0x180384D6E if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x180384D6E which is after end of current block @ 0x180384D33 (started at 0x180384D20)

		0x180384D60: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x180384D67: Jumps to 0x180384D6E if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x180384D6E which is after end of current block @ 0x180384D33 (started at 0x180384D20)

		0x180384D69: Calls the il2cpp cctor for the type UnityEngine.Object
		0x180384D70: Copies {'m_coll' (type UnityEngine.BoxCollider)} from rdi into rcx
		0x180384D73: [!] Calls static managed method System.Boolean UnityEngine.Object::op_Implicit(UnityEngine.Object) with arguments [{'m_coll' (type UnityEngine.BoxCollider)}] and stores the result in {'boolean2' (type System.Boolean)}

		0x180384D78: [!] Compares {'boolean2' (type System.Boolean)} and False
		0x180384D7A: Jumps to 0x180384D8F if {'boolean2' (type System.Boolean)} != False ;  - This is probably a goto, jumping to 0x180384D8F which is after end of current block @ 0x180384D33 (started at 0x180384D20)

		0x180384D7C: Loads the global generic method reference for method T UnityEngine.Component::GetComponent<UnityEngine.BoxCollider>() on type UnityEngine.Component and stores the result in constant {'GetComponent' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rdx
		0x180384D83: Copies {'this' (function parameter, type PopupOptionItem)} from rbx into rcx
		0x180384D86: [!] Calls managed method T UnityEngine.Component::GetComponent<UnityEngine.BoxCollider>() on instance {'this' (function parameter, type PopupOptionItem)} and stores the result in {'component2' (type UnityEngine.BoxCollider)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x180384D8B: [!] Sets the field m_coll (Type UnityEngine.BoxCollider) on local {'this' (function parameter, type PopupOptionItem)} to the value stored in {'component2' (type UnityEngine.BoxCollider)}
		0x180384D8F: [!] Reads field m_coll from {'this' (function parameter, type PopupOptionItem)} and stores in a new local {'m_coll2' (type UnityEngine.BoxCollider)}

		0x180384D93: [!] Compares {'m_coll2' (type UnityEngine.BoxCollider)} and 0
		0x180384D96: Jumps to 0x180384DE0 (which throws a NRE) if m_coll2 equals 0. Implicitly present in managed code, so ignored here.
		0x180384D9B: Copies {'value' (function parameter, type System.Boolean)} from rsi into rdx
		0x180384D9F: [!] Calls managed method System.Void UnityEngine.Collider::set_enabled(System.Boolean) on instance {'m_coll2' (type UnityEngine.BoxCollider)} with arguments [{'value' (function parameter, type System.Boolean)}]

		0x180384DA4: [!] Compares {field <IsGrayout>k__BackingField, read from local {'this' (function parameter, type PopupOptionItem)}} and False
		0x180384DA8: Jumps to 0x180384DD0 if this.<IsGrayout>k__BackingField equals False ;  - This is probably a goto, jumping to 0x180384DD0 which is after end of current block @ 0x180384D33 (started at 0x180384D20)

		0x180384DAA: [!] Reads field m_keyNavi from {'this' (function parameter, type PopupOptionItem)} and stores in a new local {'m_keyNavi3' (type UIKeyNavigation)}

		0x180384DAE: [!] Compares {'m_keyNavi3' (type UIKeyNavigation)} and 0
		0x180384DB1: Jumps to 0x180384DE0 (which throws a NRE) if m_keyNavi3 equals 0. Implicitly present in managed code, so ignored here.
		0x180384DB6: Clears register rdx, yielding zero-local {'local16' (type System.Int32)}
		0x180384DB8: [!] Calls managed method System.Void UnityEngine.Behaviour::set_enabled(System.Boolean) on instance {'m_keyNavi3' (type UIKeyNavigation)} with arguments [{'local16' (type System.Int32)}]

		0x180384DBD: [!] Reads field m_coll from {'this' (function parameter, type PopupOptionItem)} and stores in a new local {'m_coll3' (type UnityEngine.BoxCollider)}

		0x180384DC1: [!] Compares {'m_coll3' (type UnityEngine.BoxCollider)} and 0
		0x180384DC4: Jumps to 0x180384DE0 (which throws a NRE) if m_coll3 equals 0. Implicitly present in managed code, so ignored here.
		0x180384DC9: Clears register rdx, yielding zero-local {'local19' (type System.Int32)}
		0x180384DCB: [!] Calls managed method System.Void UnityEngine.Collider::set_enabled(System.Boolean) on instance {'m_coll3' (type UnityEngine.BoxCollider)} with arguments [{'local19' (type System.Int32)}]

		0x180384DD0: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rbx as new constant constant23
		0x180384DD5: Reads unknown value in stack, offset 56 (0x38) and stores the pointer in register rsi as new constant constant24
		0x180384DDF: [!] Returns from the function

		0x180384DE2: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: PopupOptionItem
	System.Void SetEnable(System.Boolean value)
		UIKeyNavigation m_keyNavi = this.m_keyNavi

		System.Boolean boolean = UnityEngine.Object.op_Implicit(m_keyNavi) //(Object exists)

		if (boolean == False)

		    UIKeyNavigation component = base.GetComponent<UIKeyNavigation>()
		    this.m_keyNavi = component
		endif
        
		UIKeyNavigation m_keyNavi2 = this.m_keyNavi

		m_keyNavi2.enabled = value
		UnityEngine.BoxCollider m_coll = this.m_coll

		System.Boolean boolean2 = UnityEngine.Object.op_Implicit(m_coll) //(Object exists)

		if (boolean2 != False)
            goto INSN_180384D8F
        endif

		UnityEngine.BoxCollider component2 = base.GetComponent<UnityEngine.BoxCollider>()
		this.m_coll = component2

		INSN_180384D8F:
		UnityEngine.BoxCollider m_coll2 = this.m_coll

		m_coll2.enabled = value

		if (this.<IsGrayout>k__BackingField == False)
            goto INSN_180384DD0
        endif
		UIKeyNavigation m_keyNavi3 = this.m_keyNavi
		ulong local16 = 0

		m_keyNavi3.enabled = local16
		UnityEngine.BoxCollider m_coll3 = this.m_coll
		ulong local19 = 0

		m_coll3.enabled = local19

		INSN_180384DD0:
		return
		throw new System.NullReferenceException()


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld UIKeyNavigation PopupOptionItem::m_keyNavi
	IL_0006: call System.Boolean UnityEngine.Object::op_Implicit(UnityEngine.Object)
	IL_000b: ldc.i4.0
	IL_000c: bne.un.s IL_001c
	IL_000e: ldarg.0
	IL_000f: call T UnityEngine.Component::GetComponent<UIKeyNavigation>()
	IL_0014: stloc.0
	IL_0015: ldarg.0
	IL_0016: ldloc.0
	IL_0017: stfld UIKeyNavigation PopupOptionItem::m_keyNavi
	IL_001c: ldarg.0
	IL_001d: ldfld UIKeyNavigation PopupOptionItem::m_keyNavi
	IL_0022: ldarg.1
	IL_0023: call System.Void UnityEngine.Behaviour::set_enabled(System.Boolean)
	IL_0028: ldarg.0
	IL_0029: ldfld UnityEngine.BoxCollider PopupOptionItem::m_coll
	IL_002e: call System.Boolean UnityEngine.Object::op_Implicit(UnityEngine.Object)
	IL_0033: ldc.i4.0
	IL_0034: bne.un.s IL_0044
	IL_0036: ldarg.0
	IL_0037: call T UnityEngine.Component::GetComponent<UnityEngine.BoxCollider>()
	IL_003c: stloc.1
	IL_003d: ldarg.0
	IL_003e: ldloc.1
	IL_003f: stfld UnityEngine.BoxCollider PopupOptionItem::m_coll
	IL_0044: ldarg.0
	IL_0045: ldfld UnityEngine.BoxCollider PopupOptionItem::m_coll
	IL_004a: ldarg.1
	IL_004b: call System.Void UnityEngine.Collider::set_enabled(System.Boolean)
	IL_0050: ldarg.0
	IL_0051: ldfld System.Boolean PopupOptionItem::<IsGrayout>k__BackingField
	IL_0056: ldc.i4.0
	IL_0057: beq.s IL_007d
	IL_0059: ldarg.0
	IL_005a: ldfld UIKeyNavigation PopupOptionItem::m_keyNavi
	IL_005f: stloc.2
	IL_0060: ldc.i4.0
	IL_0061: stloc.3
	IL_0062: ldloc.2
	IL_0063: ldloc.3
	IL_0064: call System.Void UnityEngine.Behaviour::set_enabled(System.Boolean)
	IL_0069: ldarg.0
	IL_006a: ldfld UnityEngine.BoxCollider PopupOptionItem::m_coll
	IL_006f: stloc.s V_4
	IL_0071: ldc.i4.0
	IL_0072: stloc.s V_5
	IL_0074: ldloc.s V_4
	IL_0076: ldloc.s V_5
	IL_0078: call System.Void UnityEngine.Collider::set_enabled(System.Boolean)
	IL_007d: ret
	IL_007e: newobj System.Void System.NullReferenceException::.ctor()
	IL_0083: throw
	

Method: System.Boolean PopupOptionItem::IsEnable():	Method Body (x86 ASM):
		0x180384BB0 mov [rsp+8],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 8 | None ||| N/A | N/A
		0x180384BB5 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180384BB6 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180384BBA cmp byte ptr [18183DCAEh],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467869870 | None ||| N/A | 0
		0x180384BC1 mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180384BC4 jne short 0000000180384BD8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384BC6 mov ecx,[1815171C0h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464565696 | None ||| N/A | N/A
		0x180384BCC call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384BD1 mov byte ptr [18183DCAEh],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467869870 | None ||| N/A | 1
		0x180384BD8 mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x180384BDF mov rdi,[rbx+38h]		; DEBUG: {Register}/RDI {Memory}/None ||| RBX | 56 | None ||| N/A | N/A
		0x180384BE3 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x180384BEA je short 0000000180384BFAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384BEC cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x180384BF3 jne short 0000000180384BFAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384BF5 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384BFA xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180384BFC mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180384BFF call 0000000180EA6680h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384C04 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x180384C06 jne short 0000000180384C1Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384C08 mov rdx,[1818690F0h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468047088 | None ||| N/A | N/A
		0x180384C0F mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x180384C12 call 000000018090ADA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384C17 mov [rbx+38h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 56 | None ||| N/A | N/A
		0x180384C1B mov rcx,[rbx+38h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 56 | None ||| N/A | N/A
		0x180384C1F test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180384C22 je short 0000000180384C35h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384C24 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180384C26 mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x180384C2B add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180384C2F pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180384C30 jmp near ptr 000000018110AF60h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384C35 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384C3A int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Boolean PopupOptionItem::IsEnable():
		End of function at 0x180384C3B
		Absolute End is at 0x180384C3B
		Identified Jump Destination addresses:

		0x180384BB5: Saves the content of rdi to the stack
		0x180384BBA: Compares {Unknown Global at 0x18183DCAE, first ten bytes are [1 0 90 75 1 0 52 65 103 1], or as chars " ZK 4Ag"} and 0
		0x180384BC1: Copies {'this' (function parameter, type PopupOptionItem)} from rcx into rbx
		0x180384BC4: Jumps to 0x180384BD8 if {Unknown Global at 0x18183DCAE, first ten bytes are [1 0 90 75 1 0 52 65 103 1], or as chars " ZK 4Ag"} != 0

		0x180384BC6: Reads {Unknown Global at 0x1815171C0, first ten bytes are [5 84 0 0 5 116 0 0 6 20], or as chars "T  t  "} into register rcx as a constant constant3
		0x180384BCC: Attempts to load the il2cpp metadata for this method (method id 21509) and init it cpp-side.

		0x180384BD8: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x180384BDF: [!] Reads field m_coll from {'this' (function parameter, type PopupOptionItem)} and stores in a new local {'m_coll' (type UnityEngine.BoxCollider)}

		0x180384BE3: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180384BEA: Jumps to 0x180384BFA if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x180384BEC: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x180384BF3: Jumps to 0x180384BFA if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x180384BF5: Calls the il2cpp cctor for the type UnityEngine.Object
		0x180384BFC: Copies {'m_coll' (type UnityEngine.BoxCollider)} from rdi into rcx
		0x180384BFF: [!] Calls static managed method System.Boolean UnityEngine.Object::op_Implicit(UnityEngine.Object) with arguments [{'m_coll' (type UnityEngine.BoxCollider)}] and stores the result in {'boolean' (type System.Boolean)}

		0x180384C04: [!] Compares {'boolean' (type System.Boolean)} and False
		0x180384C06: Jumps to 0x180384C1B (which is an if statement's body) if {'boolean' (type System.Boolean)} != False ;  - Increasing indentation - is standard if, unimportant is False

		0x180384C08: Loads the global generic method reference for method T UnityEngine.Component::GetComponent<UnityEngine.BoxCollider>() on type UnityEngine.Component and stores the result in constant {'GetComponent' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rdx
		0x180384C0F: Copies {'this' (function parameter, type PopupOptionItem)} from rbx into rcx
		0x180384C12: [!] Calls managed method T UnityEngine.Component::GetComponent<UnityEngine.BoxCollider>() on instance {'this' (function parameter, type PopupOptionItem)} and stores the result in {'component' (type UnityEngine.BoxCollider)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x180384C17: [!] Sets the field m_coll (Type UnityEngine.BoxCollider) on local {'this' (function parameter, type PopupOptionItem)} to the value stored in {'component' (type UnityEngine.BoxCollider)}
		0x180384C1B: [!] Reads field m_coll from {'this' (function parameter, type PopupOptionItem)} and stores in a new local {'m_coll2' (type UnityEngine.BoxCollider)}

		0x180384C1F: [!] Compares {'m_coll2' (type UnityEngine.BoxCollider)} and 0
		0x180384C22: Jumps to 0x180384C35 (which throws a NRE) if m_coll2 equals 0. Implicitly present in managed code, so ignored here.
		0x180384C26: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rbx as new constant constant12
		0x180384C30: [!] Calls managed method System.Boolean UnityEngine.Collider::get_enabled() on instance {'m_coll2' (type UnityEngine.BoxCollider)} and stores the result in {'enabled' (type System.Boolean)}

		0x180384C30: [!] Returns {'enabled' (type System.Boolean)} from the function

		0x180384C35: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: PopupOptionItem
	System.Boolean IsEnable()
		UnityEngine.BoxCollider m_coll = this.m_coll

		System.Boolean boolean = UnityEngine.Object.op_Implicit(m_coll) //(Object exists)

		if (boolean == False)

		    UnityEngine.BoxCollider component = base.GetComponent<UnityEngine.BoxCollider>()
		    this.m_coll = component
		endif
        
		UnityEngine.BoxCollider m_coll2 = this.m_coll

		System.Boolean enabled = m_coll2.enabled
		return enabled
		throw new System.NullReferenceException()


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld UnityEngine.BoxCollider PopupOptionItem::m_coll
	IL_0006: call System.Boolean UnityEngine.Object::op_Implicit(UnityEngine.Object)
	IL_000b: ldc.i4.0
	IL_000c: bne.un.s IL_001c
	IL_000e: ldarg.0
	IL_000f: call T UnityEngine.Component::GetComponent<UnityEngine.BoxCollider>()
	IL_0014: stloc.0
	IL_0015: ldarg.0
	IL_0016: ldloc.0
	IL_0017: stfld UnityEngine.BoxCollider PopupOptionItem::m_coll
	IL_001c: ldarg.0
	IL_001d: ldfld UnityEngine.BoxCollider PopupOptionItem::m_coll
	IL_0022: call System.Boolean UnityEngine.Collider::get_enabled()
	IL_0027: ret
	IL_0028: newobj System.Void System.NullReferenceException::.ctor()
	IL_002d: throw
	

Method: System.Void PopupOptionItem::OnHover(System.Boolean):	Method Body (x86 ASM):
		0x180384C40 mov [rsp+8],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 8 | None ||| N/A | N/A
		0x180384C45 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180384C46 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180384C4A cmp byte ptr [18183DCAFh],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467869871 | None ||| N/A | 0
		0x180384C51 movzx edi,dl		; DEBUG: {Register}/EDI {Register}/DL ||| None | 0 | None ||| N/A | N/A
		0x180384C54 mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180384C57 jne short 0000000180384C6Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384C59 mov ecx,[1815171D4h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464565716 | None ||| N/A | N/A
		0x180384C5F call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384C64 mov byte ptr [18183DCAFh],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467869871 | None ||| N/A | 1
		0x180384C6B mov rcx,[rbx+18h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 24 | None ||| N/A | N/A
		0x180384C6F mov [rbx+58h],dil		; DEBUG: {Memory}/None {Register}/DIL ||| RBX | 88 | None ||| N/A | N/A
		0x180384C73 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180384C76 je short 0000000180384CABh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384C78 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180384C7B movzx edx,dil		; DEBUG: {Register}/EDX {Register}/DIL ||| None | 0 | None ||| N/A | N/A
		0x180384C7F call 0000000180B2E5A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384C84 mov rcx,[rbx+50h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 80 | None ||| N/A | N/A
		0x180384C88 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180384C8B je short 0000000180384CABh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384C8D mov r9,[18186B9F0h]		; DEBUG: {Register}/R9 {Memory}/None ||| RIP | 6468057584 | None ||| N/A | N/A
		0x180384C94 mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x180384C97 movzx r8d,byte ptr [rbx+58h]		; DEBUG: {Register}/R8D {Memory}/None ||| RBX | 88 | None ||| N/A | N/A
		0x180384C9C mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x180384CA1 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180384CA5 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180384CA6 jmp near ptr 0000000180A55CE0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384CAB xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x180384CAD call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384CB2 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void PopupOptionItem::OnHover(System.Boolean):
		End of function at 0x180384CB3
		Absolute End is at 0x180384CB3
		Identified Jump Destination addresses:

		0x180384C45: Saves the content of rdi to the stack
		0x180384C4A: Compares {Unknown Global at 0x18183DCAF, first ten bytes are [0 90 75 1 0 52 65 103 1 96], or as chars " ZK 4Ag`"} and 0
		0x180384C51: Copies {'value' (function parameter, type System.Boolean)} from rdx into rdi
		0x180384C54: Copies {'this' (function parameter, type PopupOptionItem)} from rcx into rbx
		0x180384C57: Jumps to 0x180384C6B if {Unknown Global at 0x18183DCAF, first ten bytes are [0 90 75 1 0 52 65 103 1 96], or as chars " ZK 4Ag`"} != 0

		0x180384C59: Reads {Unknown Global at 0x1815171D4, first ten bytes are [6 84 0 0 7 20 0 0 7 84], or as chars "T    T"} into register rcx as a constant constant3
		0x180384C5F: Attempts to load the il2cpp metadata for this method (method id 21510) and init it cpp-side.

		0x180384C6B: [!] Reads field m_checkObj from {'this' (function parameter, type PopupOptionItem)} and stores in a new local {'m_checkObj' (type UnityEngine.GameObject)}

		0x180384C6F: [!] Sets the field m_isSelected (Type System.Boolean) on local {'this' (function parameter, type PopupOptionItem)} to the value stored in {'value' (function parameter, type System.Boolean)}
		0x180384C73: [!] Compares {'m_checkObj' (type UnityEngine.GameObject)} and 0
		0x180384C76: Jumps to 0x180384CAB (which throws a NRE) if m_checkObj equals 0. Implicitly present in managed code, so ignored here.
		0x180384C7B: Copies {'value' (function parameter, type System.Boolean)} from rdi into rdx
		0x180384C7F: [!] Calls managed method System.Void UnityEngine.GameObject::SetActive(System.Boolean) on instance {'m_checkObj' (type UnityEngine.GameObject)} with arguments [{'value' (function parameter, type System.Boolean)}]

		0x180384C84: [!] Reads field m_onHover from {'this' (function parameter, type PopupOptionItem)} and stores in a new local {'m_onHover' (type System.Action`2<PopupOptionItem,System.Boolean>)}

		0x180384C88: [!] Compares {'m_onHover' (type System.Action`2<PopupOptionItem,System.Boolean>)} and 0
		0x180384C8B: Jumps to 0x180384CAB (which throws a NRE) if m_onHover equals 0. Implicitly present in managed code, so ignored here.
		0x180384C8D: Loads the global generic method reference for method System.Void System.Action`2::Invoke(T1,T2) on type System.Action`2<PopupOptionItem,System.Boolean> and stores the result in constant {'Invoke' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in r9
		0x180384C94: Copies {'this' (function parameter, type PopupOptionItem)} from rbx into rdx
		0x180384C97: [!] Reads field m_isSelected from {'this' (function parameter, type PopupOptionItem)} and stores in a new local {'m_isSelected' (type System.Boolean)}

		0x180384C9C: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rbx as new constant constant7
		0x180384CA6: [!] Calls managed method System.Void System.Action`2::Invoke(T1,T2) on instance {'m_onHover' (type System.Action`2<PopupOptionItem,System.Boolean>)} with arguments [{'this' (function parameter, type PopupOptionItem)}, {'m_isSelected' (type System.Boolean)}] ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x180384CA6: [!] Returns from the function

		0x180384CAD: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: PopupOptionItem
	System.Void OnHover(System.Boolean value)
		UnityEngine.GameObject m_checkObj = this.m_checkObj
		this.m_isSelected = value

		m_checkObj.SetActive(value) //(Boolean value)
		System.Action`2<PopupOptionItem,System.Boolean> m_onHover = this.m_onHover
		System.Boolean m_isSelected = this.m_isSelected

		m_onHover.Invoke(this, m_isSelected) //(T1 arg1, T2 arg2)
		return
		throw new System.NullReferenceException()


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld UnityEngine.GameObject PopupOptionItem::m_checkObj
	IL_0006: stloc.0
	IL_0007: ldarg.0
	IL_0008: ldarg.1
	IL_0009: stfld System.Boolean PopupOptionItem::m_isSelected
	IL_000e: ldloc.0
	IL_000f: ldarg.1
	IL_0010: call System.Void UnityEngine.GameObject::SetActive(System.Boolean)
	IL_0015: ldarg.0
	IL_0016: ldfld System.Action`2<PopupOptionItem,System.Boolean> PopupOptionItem::m_onHover
	IL_001b: stloc.1
	IL_001c: ldarg.0
	IL_001d: ldfld System.Boolean PopupOptionItem::m_isSelected
	IL_0022: stloc.2
	IL_0023: ldloc.1
	IL_0024: ldarg.0
	IL_0025: ldloc.2
	IL_0026: call System.Void System.Action`2::Invoke(T1,T2)
	IL_002b: ret
	IL_002c: newobj System.Void System.NullReferenceException::.ctor()
	IL_0031: throw
	

Method: System.Void PopupOptionItem::Update():	Method Body (x86 ASM):
		0x180384FE0 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180384FE2 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180384FE6 cmp byte ptr [18183DCB0h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467869872 | None ||| N/A | 0
		0x180384FED mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180384FF0 jne short 0000000180385004h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384FF2 mov ecx,[1815171F8h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464565752 | None ||| N/A | N/A
		0x180384FF8 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384FFD mov byte ptr [18183DCB0h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467869872 | None ||| N/A | 1
		0x180385004 cmp byte ptr [rbx+58h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RBX | 88 | None ||| N/A | 0
		0x180385008 je short 0000000180385057h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18038500A mov rcx,[181899F10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247312 | None ||| N/A | N/A
		0x180385011 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x180385018 je short 0000000180385028h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18038501A cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x180385021 jne short 0000000180385028h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180385023 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180385028 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18038502B xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x18038502D lea edx,[r8+1]		; DEBUG: {Register}/EDX {Memory}/None ||| R8 | 1 | None ||| N/A | N/A
		0x180385031 call 00000001803F1D10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180385036 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x180385038 je short 0000000180385057h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18038503A mov rcx,[rbx+48h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 72 | None ||| N/A | N/A
		0x18038503E test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180385041 je short 000000018038505Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180385043 mov r8,[18186B110h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 6468055312 | None ||| N/A | N/A
		0x18038504A mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18038504D add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180385051 pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180385052 jmp near ptr 0000000180A55180h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180385057 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x18038505B pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18038505C ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18038505D call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180385062 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void PopupOptionItem::Update():
		End of function at 0x180385063
		Absolute End is at 0x180385063
		Identified Jump Destination addresses:

		0x180384FE0: Saves the content of rbx to the stack
		0x180384FE6: Compares {Unknown Global at 0x18183DCB0, first ten bytes are [90 75 1 0 52 65 103 1 96 75], or as chars "ZK 4Ag`K"} and 0
		0x180384FED: Copies {'this' (function parameter, type PopupOptionItem)} from rcx into rbx
		0x180384FF0: Jumps to 0x180385004 if {Unknown Global at 0x18183DCB0, first ten bytes are [90 75 1 0 52 65 103 1 96 75], or as chars "ZK 4Ag`K"} != 0

		0x180384FF2: Loads string "	T" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x180384FF8: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x180385004: [!] Compares {field m_isSelected, read from local {'this' (function parameter, type PopupOptionItem)}} and False
		0x180385008: Jumps to 0x180385057 (which is an if statement's body) if this.m_isSelected equals False ;  - Increasing indentation - is standard if, unimportant is False

		0x18038500A: Loads the type definition for managed type PadManager as a constant "PadManager" in rcx
		0x180385011: Compares "{il2cpp field on {'PadManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180385018: Jumps to 0x180385028 if "{il2cpp field on {'PadManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x18038501A: Compares "{il2cpp field on {'PadManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x180385021: Jumps to 0x180385028 if "{il2cpp field on {'PadManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x180385023: Calls the il2cpp cctor for the type PadManager
		0x18038502B: Clears register rcx, yielding zero-local {'local2' (type System.Int32)}
		0x18038502D: [!] Loads the constant value 1 into the register rdx as constant constant10 using an LEA instruction
		0x180385031: [!] Calls static managed method System.Boolean PadManager::GetKeyDown(System.Int32,PadDefine/EPadKeycode) with arguments [{'local2' (type System.Int32)}, 1] and stores the result in {'keyDown' (type System.Boolean)}

		0x180385036: [!] Compares {'keyDown' (type System.Boolean)} and False
		0x180385038: Jumps to 0x180385057 (which is an if statement's body) if keyDown equals False ;  - Increasing indentation - is standard if, unimportant is False

		0x18038503A: [!] Reads field m_onClick from {'this' (function parameter, type PopupOptionItem)} and stores in a new local {'m_onClick' (type System.Action`1<PopupOptionItem>)}

		0x18038503E: [!] Compares {'m_onClick' (type System.Action`1<PopupOptionItem>)} and 0
		0x180385041: Jumps to 0x18038505D (which throws a NRE) if m_onClick equals 0. Implicitly present in managed code, so ignored here.
		0x180385043: Loads the global generic method reference for method System.Void System.Action`1::Invoke(T) on type System.Action`1<PopupOptionItem> and stores the result in constant {'Invoke' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in r8
		0x18038504A: Copies {'this' (function parameter, type PopupOptionItem)} from rbx into rdx
		0x180385052: [!] Calls managed method System.Void System.Action`1::Invoke(T) on instance {'m_onClick' (type System.Action`1<PopupOptionItem>)} with arguments [{'this' (function parameter, type PopupOptionItem)}] ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x180385052: [!] Returns from the function

		0x18038505C: [!] Returns from the function

		0x18038505D: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: PopupOptionItem
	System.Void Update()

		if (this.m_isSelected != False)
		    ulong local2 = 0
		    System.Int32 1 = 1

		    System.Boolean keyDown = PadManager.GetKeyDown(local2, 1) //(Int32 padNum, EPadKeycode key)

		    if (keyDown != False)
		        System.Action`1<PopupOptionItem> m_onClick = this.m_onClick

		        m_onClick.Invoke(this) //(T obj)
		        return
		    endif
            
		    return
		    throw new System.NullReferenceException()


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Boolean PopupOptionItem::m_isSelected
	IL_0006: ldc.i4.0
	IL_0007: beq.s IL_0020
	IL_0009: ldc.i4.0
	IL_000a: ldc.i4.1
	IL_000b: call System.Boolean PadManager::GetKeyDown(System.Int32,PadDefine/EPadKeycode)
	IL_0010: ldc.i4.0
	IL_0011: beq.s IL_0020
	IL_0013: ldarg.0
	IL_0014: ldfld System.Action`1<PopupOptionItem> PopupOptionItem::m_onClick
	IL_0019: ldarg.0
	IL_001a: call System.Void System.Action`1::Invoke(T)
	IL_001f: ret
	IL_0020: ret
	IL_0021: newobj System.Void System.NullReferenceException::.ctor()
	IL_0026: throw
	

Method: System.Void PopupOptionItem::SetLabelText(System.String,System.Boolean):	Method Body (x86 ASM):
		0x180384F50 mov [rsp+8],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 8 | None ||| N/A | N/A
		0x180384F55 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180384F56 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180384F5A mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180384F5D movzx edi,r8b		; DEBUG: {Register}/EDI {Register}/R8L ||| None | 0 | None ||| N/A | N/A
		0x180384F61 mov rcx,[rcx+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RCX | 32 | None ||| N/A | N/A
		0x180384F65 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180384F68 je short 0000000180384FD5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384F6A xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180384F6D call 000000018060D730h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384F72 test dil,dil		; DEBUG: {Register}/DIL {Register}/DIL ||| None | 0 | None ||| N/A | N/A
		0x180384F75 je short 0000000180384FCAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384F77 mov rcx,[rbx+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x180384F7B test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180384F7E je short 0000000180384FD5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384F80 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180384F83 lea edx,[r8+19h]		; DEBUG: {Register}/EDX {Memory}/None ||| R8 | 25 | None ||| N/A | N/A
		0x180384F87 call 000000018060D300h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384F8C mov rcx,[rbx+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x180384F90 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180384F93 je short 0000000180384FD5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384F95 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180384F98 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180384F9A call 000000018060D620h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384F9F mov rcx,[rbx+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x180384FA3 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180384FA6 je short 0000000180384FD5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384FA8 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180384FAB mov edx,0A0h		; DEBUG: {Register}/EDX {Immediate32}/None ||| None | 0 | None ||| N/A | 160
		0x180384FB0 call 0000000181199570h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384FB5 mov rcx,[rbx+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x180384FB9 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180384FBC je short 0000000180384FD5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384FBE xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180384FC1 lea edx,[r8+28h]		; DEBUG: {Register}/EDX {Memory}/None ||| R8 | 40 | None ||| N/A | N/A
		0x180384FC5 call 0000000181198CF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384FCA mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x180384FCF add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180384FD3 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180384FD4 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180384FD5 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x180384FD7 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384FDC int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void PopupOptionItem::SetLabelText(System.String,System.Boolean):
		End of function at 0x180384FDD
		Absolute End is at 0x180384FDD
		Identified Jump Destination addresses:

		0x180384F55: Saves the content of rdi to the stack
		0x180384F5A: Copies {'this' (function parameter, type PopupOptionItem)} from rcx into rbx
		0x180384F5D: Copies {'adjust' (function parameter, type System.Boolean)} from r8 into rdi
		0x180384F61: [!] Reads field m_label from {'this' (function parameter, type PopupOptionItem)} and stores in a new local {'m_label' (type UILabel)}

		0x180384F65: [!] Compares {'m_label' (type UILabel)} and 0
		0x180384F68: Jumps to 0x180384FD5 (which throws a NRE) if m_label equals 0. Implicitly present in managed code, so ignored here.
		0x180384F6D: [!] Calls managed method System.Void UILabel::set_text(System.String) on instance {'m_label' (type UILabel)} with arguments [{'text' (function parameter, type System.String)}]

		0x180384F72: [!] Compares {'adjust' (function parameter, type System.Boolean)} and False
		0x180384F75: Jumps to 0x180384FCA (which is an if statement's body) if adjust equals False ;  - Increasing indentation - is standard if, unimportant is False

		0x180384F77: [!] Reads field m_label from {'this' (function parameter, type PopupOptionItem)} and stores in a new local {'m_label2' (type UILabel)}

		0x180384F7B: [!] Compares {'m_label2' (type UILabel)} and 0
		0x180384F7E: Jumps to 0x180384FD5 (which throws a NRE) if m_label2 equals 0. Implicitly present in managed code, so ignored here.
		0x180384F83: [!] Loads the constant value 25 into the register rdx as constant constant4 using an LEA instruction
		0x180384F87: [!] Calls managed method System.Void UILabel::set_fontSize(System.Int32) on instance {'m_label2' (type UILabel)} with arguments [25]

		0x180384F8C: [!] Reads field m_label from {'this' (function parameter, type PopupOptionItem)} and stores in a new local {'m_label3' (type UILabel)}

		0x180384F90: [!] Compares {'m_label3' (type UILabel)} and 0
		0x180384F93: Jumps to 0x180384FD5 (which throws a NRE) if m_label3 equals 0. Implicitly present in managed code, so ignored here.
		0x180384F98: Clears register rdx, yielding zero-local {'local9' (type System.Int32)}
		0x180384F9A: [!] Calls managed method System.Void UILabel::set_overflowMethod(UILabel/Overflow) on instance {'m_label3' (type UILabel)} with arguments [{'local9' (type System.Int32)}]

		0x180384F9F: [!] Reads field m_label from {'this' (function parameter, type PopupOptionItem)} and stores in a new local {'m_label4' (type UILabel)}

		0x180384FA3: [!] Compares {'m_label4' (type UILabel)} and 0
		0x180384FA6: Jumps to 0x180384FD5 (which throws a NRE) if m_label4 equals 0. Implicitly present in managed code, so ignored here.
		0x180384FAB: [!] Writes the constant 0xA0 into operand 160 (type UInt64) in register rdx
		0x180384FB0: [!] Calls managed method System.Void UIWidget::set_width(System.Int32) on instance {'m_label4' (type UILabel)} with arguments [160]

		0x180384FB5: [!] Reads field m_label from {'this' (function parameter, type PopupOptionItem)} and stores in a new local {'m_label5' (type UILabel)}

		0x180384FB9: [!] Compares {'m_label5' (type UILabel)} and 0
		0x180384FBC: Jumps to 0x180384FD5 (which throws a NRE) if m_label5 equals 0. Implicitly present in managed code, so ignored here.
		0x180384FC1: [!] Loads the constant value 40 into the register rdx as constant constant9 using an LEA instruction
		0x180384FC5: [!] Calls managed method System.Void UIWidget::set_height(System.Int32) on instance {'m_label5' (type UILabel)} with arguments [40]

		0x180384FCA: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rbx as new constant constant10
		0x180384FD4: [!] Returns from the function

		0x180384FD7: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: PopupOptionItem
	System.Void SetLabelText(System.String text, System.Boolean adjust)
		UILabel m_label = this.m_label

		m_label.text = text

		if (adjust != False)
		    UILabel m_label2 = this.m_label
		    System.Int32 25 = 25

		    m_label2.fontSize = 25
		    UILabel m_label3 = this.m_label
		    ulong local9 = 0

		    m_label3.overflowMethod = local9
		    UILabel m_label4 = this.m_label

		    m_label4.width = 160
		    UILabel m_label5 = this.m_label
		    System.Int32 40 = 40

		    m_label5.height = 40
		endif
        
		return
		throw new System.NullReferenceException()


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld UILabel PopupOptionItem::m_label
	IL_0006: ldarg.1
	IL_0007: call System.Void UILabel::set_text(System.String)
	IL_000c: ldarg.2
	IL_000d: ldc.i4.0
	IL_000e: beq.s IL_004a
	IL_0010: ldarg.0
	IL_0011: ldfld UILabel PopupOptionItem::m_label
	IL_0016: ldc.i4.s 25
	IL_0018: call System.Void UILabel::set_fontSize(System.Int32)
	IL_001d: ldarg.0
	IL_001e: ldfld UILabel PopupOptionItem::m_label
	IL_0023: stloc.0
	IL_0024: ldc.i4.0
	IL_0025: stloc.1
	IL_0026: ldloc.0
	IL_0027: ldloc.1
	IL_0028: call System.Void UILabel::set_overflowMethod(UILabel/Overflow)
	IL_002d: ldarg.0
	IL_002e: ldfld UILabel PopupOptionItem::m_label
	IL_0033: ldc.i4 160
	IL_0038: call System.Void UIWidget::set_width(System.Int32)
	IL_003d: ldarg.0
	IL_003e: ldfld UILabel PopupOptionItem::m_label
	IL_0043: ldc.i4.s 40
	IL_0045: call System.Void UIWidget::set_height(System.Int32)
	IL_004a: ret
	IL_004b: newobj System.Void System.NullReferenceException::.ctor()
	IL_0050: throw
	

Method: System.Void PopupOptionItem::SetGrayout(System.Boolean):	Method Body (x86 ASM):
		0x180384DF0 mov [rsp+10h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 16 | None ||| N/A | N/A
		0x180384DF5 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180384DF6 sub rsp,30h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 48
		0x180384DFA cmp byte ptr [18183DCB1h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467869873 | None ||| N/A | 0
		0x180384E01 movzx ebx,dl		; DEBUG: {Register}/EBX {Register}/DL ||| None | 0 | None ||| N/A | N/A
		0x180384E04 mov rdi,rcx		; DEBUG: {Register}/RDI {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180384E07 jne short 0000000180384E1Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384E09 mov ecx,[1815171E8h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464565736 | None ||| N/A | N/A
		0x180384E0F call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384E14 mov byte ptr [18183DCB1h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467869873 | None ||| N/A | 1
		0x180384E1B mov [rdi+59h],bl		; DEBUG: {Memory}/None {Register}/BL ||| RDI | 89 | None ||| N/A | N/A
		0x180384E1E test bl,bl		; DEBUG: {Register}/BL {Register}/BL ||| None | 0 | None ||| N/A | N/A
		0x180384E20 jne short 0000000180384E30h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384E22 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180384E24 lea rcx,[rsp+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 32 | None ||| N/A | N/A
		0x180384E29 call 0000000180B28BA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384E2E jmp short 0000000180384E5Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384E30 mov rax,[181860998h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468012440 | None ||| N/A | N/A
		0x180384E37 test byte ptr [rax+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RAX | 295 | None ||| N/A | 2
		0x180384E3E je short 0000000180384E58h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384E40 cmp dword ptr [rax+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RAX | 216 | None ||| N/A | 0
		0x180384E47 jne short 0000000180384E58h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384E49 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180384E4C call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384E51 mov rax,[181860998h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468012440 | None ||| N/A | N/A
		0x180384E58 mov rax,[rax+0B8h]		; DEBUG: {Register}/RAX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x180384E5F movups xmm0,[rax]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x180384E62 mov rcx,[rdi+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 32 | None ||| N/A | N/A
		0x180384E66 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180384E69 je near ptr 0000000180384F39h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384E6F xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180384E72 mov [rsp+40h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 64 | None ||| N/A | N/A
		0x180384E77 lea rdx,[rsp+20h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 32 | None ||| N/A | N/A
		0x180384E7C movdqa [rsp+20h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RSP | 32 | None ||| N/A | N/A
		0x180384E82 call 0000000181198A80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384E87 mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x180384E8E mov rsi,[rdi+28h]		; DEBUG: {Register}/RSI {Memory}/None ||| RDI | 40 | None ||| N/A | N/A
		0x180384E92 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x180384E99 je short 0000000180384EA9h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384E9B cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x180384EA2 jne short 0000000180384EA9h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384EA4 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384EA9 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180384EAC xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180384EAE mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x180384EB1 call 0000000180EA6750h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384EB6 mov rsi,[rsp+40h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x180384EBB test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x180384EBD je short 0000000180384F1Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384EBF xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180384EC1 lea rcx,[rsp+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 32 | None ||| N/A | N/A
		0x180384EC6 test bl,bl		; DEBUG: {Register}/BL {Register}/BL ||| None | 0 | None ||| N/A | N/A
		0x180384EC8 jne short 0000000180384ED1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384ECA call 0000000180B28BA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384ECF jmp short 0000000180384ED6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384ED1 call 0000000180B28A20h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384ED6 movups xmm0,[rax]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x180384ED9 mov rcx,[rdi+28h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 40 | None ||| N/A | N/A
		0x180384EDD movups [rsp+20h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RSP | 32 | None ||| N/A | N/A
		0x180384EE2 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180384EE5 je short 0000000180384F39h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384EE7 mov rax,[rcx]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 0 | None ||| N/A | N/A
		0x180384EEA mov rdx,[rax+1A0h]		; DEBUG: {Register}/RDX {Memory}/None ||| RAX | 416 | None ||| N/A | N/A
		0x180384EF1 call qword ptr [rax+198h]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 408 | None ||| N/A | N/A
		0x180384EF7 mov rcx,[rdi+28h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 40 | None ||| N/A | N/A
		0x180384EFB movss dword ptr [rsp+2Ch],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RSP | 44 | None ||| N/A | N/A
		0x180384F01 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180384F04 je short 0000000180384F39h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384F06 movups xmm0,[rsp+20h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RSP | 32 | None ||| N/A | N/A
		0x180384F0B xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180384F0E lea rdx,[rsp+20h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 32 | None ||| N/A | N/A
		0x180384F13 movdqa [rsp+20h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RSP | 32 | None ||| N/A | N/A
		0x180384F19 call 0000000181198A80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384F1E xor bl,1		; DEBUG: {Register}/BL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x180384F21 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180384F24 movzx edx,bl		; DEBUG: {Register}/EDX {Register}/BL ||| None | 0 | None ||| N/A | N/A
		0x180384F27 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180384F2A mov rbx,[rsp+48h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 72 | None ||| N/A | N/A
		0x180384F2F add rsp,30h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 48
		0x180384F33 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180384F34 jmp near ptr 0000000180384CC0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384F39 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x180384F3B call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180384F40 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void PopupOptionItem::SetGrayout(System.Boolean):
		End of function at 0x180384F41
		Absolute End is at 0x180384F41
		Identified Jump Destination addresses:
			0x180384E5F
			0x180384ED6
		0x180384DF5: Saves the content of rdi to the stack
		0x180384DFA: Compares {Unknown Global at 0x18183DCB1, first ten bytes are [75 1 0 52 65 103 1 96 75 1], or as chars "K 4Ag`K"} and 0
		0x180384E01: Copies {'isGray' (function parameter, type System.Boolean)} from rdx into rbx
		0x180384E04: Copies {'this' (function parameter, type PopupOptionItem)} from rcx into rdi
		0x180384E07: Jumps to 0x180384E1B if {Unknown Global at 0x18183DCB1, first ten bytes are [75 1 0 52 65 103 1 96 75 1], or as chars "K 4Ag`K"} != 0

		0x180384E09: Reads {Unknown Global at 0x1815171E8, first ten bytes are [8 84 0 0 8 20 0 0 8 52], or as chars "T    4"} into register rcx as a constant constant3
		0x180384E0F: Attempts to load the il2cpp metadata for this method (method id 21512) and init it cpp-side.

		0x180384E1B: [!] Sets the field <IsGrayout>k__BackingField (Type System.Boolean) on local {'this' (function parameter, type PopupOptionItem)} to the value stored in {'isGray' (function parameter, type System.Boolean)}
		0x180384E1E: [!] Compares {'isGray' (function parameter, type System.Boolean)} and False
		0x180384E20: Jumps to 0x180384E30 if {'isGray' (function parameter, type System.Boolean)} != False ;  - Increasing indentation - is if-else, unimportant is False

		0x180384E24: Loads a pointer to stack offset 0x20 into register rcx as new constant constant5
		0x180384E29: [!] Calls static managed method UnityEngine.Color UnityEngine.Color::get_white() and stores the result in {'white' (type UnityEngine.Color)}

		0x180384E2E: Jumps to 0x180384E5F (which is an function-local jump destination)

		0x180384E30: Loads the type definition for managed type PopupOptionItem as a constant "PopupOptionItem" in rax
		0x180384E37: Compares "{il2cpp field on {'PopupOptionItem' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180384E3E: Jumps to 0x180384E58 if "{il2cpp field on {'PopupOptionItem' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x180384E40: Compares "{il2cpp field on {'PopupOptionItem' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x180384E47: Jumps to 0x180384E58 if "{il2cpp field on {'PopupOptionItem' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x180384E49: Copies {'PopupOptionItem' (constant value of type Mono.Cecil.TypeReference)} from rax into rcx
		0x180384E4C: Calls the il2cpp cctor for the type PopupOptionItem
		0x180384E51: Loads the type definition for managed type PopupOptionItem as a constant "PopupOptionItem" in rax
		0x180384E58: Loads the pointer to the static fields for PopupOptionItem and stores it in constant12 in register rax

		End Of If-Else Block (at 0x180384E5F) where the else started at 0x180384E30
		0x180384E5F: [!] Reads the static field UnityEngine.Color PopupOptionItem::scGrayOutColor into new local scGrayOutColor
		0x180384E62: [!] Reads field m_label from {'this' (function parameter, type PopupOptionItem)} and stores in a new local {'m_label' (type UILabel)}

		0x180384E66: [!] Compares {'m_label' (type UILabel)} and 0
		0x180384E69: Jumps to 0x180384F39 (which throws a NRE) if m_label equals 0. Implicitly present in managed code, so ignored here.
		0x180384E77: Loads a pointer to stack offset 0x20 into register rdx as new constant constant14
		0x180384E7C: Moves scGrayOutColor (type UnityEngine.Color) from register xmm0 to the stack at offset 32 (0x20)
		0x180384E82: [!] Calls managed method System.Void UIWidget::set_color(UnityEngine.Color) on instance {'m_label' (type UILabel)} with arguments [{'scGrayOutColor' (type UnityEngine.Color)}]

		0x180384E87: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x180384E8E: [!] Reads field m_waku from {'this' (function parameter, type PopupOptionItem)} and stores in a new local {'m_waku' (type UISprite)}

		0x180384E92: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180384E99: Jumps to 0x180384EA9 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x180384EA9 which is after end of current block @ 0x180384E5F (started at 0x180384E30)

		0x180384E9B: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x180384EA2: Jumps to 0x180384EA9 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x180384EA9 which is after end of current block @ 0x180384E5F (started at 0x180384E30)

		0x180384EA4: Calls the il2cpp cctor for the type UnityEngine.Object
		0x180384EAC: Clears register rdx, yielding zero-local {'local9' (type System.Int32)}
		0x180384EAE: Copies {'m_waku' (type UISprite)} from rsi into rcx
		0x180384EB1: [!] Calls static managed method System.Boolean UnityEngine.Object::op_Inequality(UnityEngine.Object,UnityEngine.Object) with arguments [{'m_waku' (type UISprite)}, {'local9' (type System.Int32)}] and stores the result in {'boolean' (type System.Boolean)}

		0x180384EB6: Reads unknown value in stack, offset 64 (0x40) and stores the pointer in register rsi as new constant constant20
		0x180384EBB: [!] Compares {'boolean' (type System.Boolean)} and False
		0x180384EBD: Jumps to 0x180384F1E if boolean equals False ;  - This is probably a goto, jumping to 0x180384F1E which is after end of current block @ 0x180384E5F (started at 0x180384E30)

		0x180384EC1: Loads a pointer to stack offset 0x20 into register rcx as new constant constant22
		0x180384EC6: [!] Compares {'isGray' (function parameter, type System.Boolean)} and False
		0x180384EC8: Jumps to 0x180384ED1 if {'isGray' (function parameter, type System.Boolean)} != False ;  - This is probably a goto, jumping to 0x180384ED1 which is after end of current block @ 0x180384E5F (started at 0x180384E30)

		0x180384ECA: [!] Calls static managed method UnityEngine.Color UnityEngine.Color::get_white() and stores the result in {'white2' (type UnityEngine.Color)}

		0x180384ECF: Jumps to 0x180384ED6 (which is an function-local jump destination)

		0x180384ED1: [!] Calls managed method  on instance  ;  - Failed to resolve any matching method (there are 2 at this address)


		Jump Destination (0x180384ED6):
		0x180384ED6: Loads the class pointer from white2 into a constant constant24 in register xmm0
		0x180384ED9: [!] Reads field m_waku from {'this' (function parameter, type PopupOptionItem)} and stores in a new local {'m_waku2' (type UISprite)}

		0x180384EDD: Moves constant24 (type Cpp2IL.Core.Analysis.Il2CppClassIdentifier) from register xmm0 to the stack at offset 32 (0x20) as a new local local14
		0x180384EE2: [!] Compares {'m_waku2' (type UISprite)} and 0
		0x180384EE5: Jumps to 0x180384F39 (which throws a NRE) if m_waku2 equals 0. Implicitly present in managed code, so ignored here.
		0x180384EE7: Loads the class pointer from m_waku2 into a constant constant26 in register rax
		0x180384EEA: Loads the pointer to the implementation of virtual function System.Single UIWidget::get_alpha() specific to UISprite from the class pointer in rax, slot 7 (from memory offset 416) and stores in constant constant27
		0x180384EF1: [!] Calls managed method System.Single UIWidget::get_alpha() on instance {'m_waku2' (type UISprite)} and stores the result in {'alpha' (type System.Single)}

		0x180384EF7: [!] Reads field m_waku from {'this' (function parameter, type PopupOptionItem)} and stores in a new local {'m_waku3' (type UISprite)}

		0x180384EFB: Moves alpha (type System.Single) from register xmm0 to the stack at offset 44 (0x2C)
		0x180384F01: [!] Compares {'m_waku3' (type UISprite)} and 0
		0x180384F04: Jumps to 0x180384F39 (which throws a NRE) if m_waku3 equals 0. Implicitly present in managed code, so ignored here.
		0x180384F06: Reads local {'local14' (type )} from stack offset 32 (0x20) into register xmm0
		0x180384F0E: Loads a pointer to stack offset 0x20 into register rdx as new constant constant29
		0x180384F13: Moves local14 (type ) from register xmm0 to the stack at offset 32 (0x20)
		0x180384F19: [!] Calls managed method System.Void UIWidget::set_color(UnityEngine.Color) on instance {'m_waku3' (type UISprite)} ;  - parameters do not match, but there is only one function at this address.

		0x180384F24: Copies {'isGray' (function parameter, type System.Boolean)} from rbx into rdx
		0x180384F27: Copies {'this' (function parameter, type PopupOptionItem)} from rdi into rcx
		0x180384F2A: Reads unknown value in stack, offset 72 (0x48) and stores the pointer in register rbx as new constant constant30
		0x180384F34: [!] Calls managed method System.Void PopupOptionItem::SetEnable(System.Boolean) on instance {'this' (function parameter, type PopupOptionItem)} with arguments [{'isGray' (function parameter, type System.Boolean)}]

		0x180384F34: [!] Returns from the function

		0x180384F3B: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: PopupOptionItem
	System.Void SetGrayout(System.Boolean isGray)
		this.<IsGrayout>k__BackingField = isGray

		if (isGray == False)

		    UnityEngine.Color white = UnityEngine.Color.white
		else
		endif
        
		UnityEngine.Color scGrayOutColor = PopupOptionItem.scGrayOutColor
		UILabel m_label = this.m_label

		m_label.color = scGrayOutColor
		UISprite m_waku = this.m_waku
		ulong local9 = 0

		System.Boolean boolean = UnityEngine.Object.op_Inequality(m_waku, local9) //(Object x, Object y)

		if (boolean == False)
            goto INSN_180384F1E
        endif

		if (isGray != False)
            goto INSN_180384ED1
        endif

		UnityEngine.Color white2 = UnityEngine.Color.white

		INSN_180384ED1:

		[instruction error - managed method being called is null]
		UISprite m_waku2 = this.m_waku

		System.Single alpha = m_waku2.alpha
		UISprite m_waku3 = this.m_waku

		m_waku3.set_color()

		INSN_180384F1E:

		this.SetEnable(isGray) //(Boolean value)
		return
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x180384ED1) is corrupt (Don't know what method is being called) and cannot be created as IL. Aborting here.


Method: System.Void PopupOptionItem::.cctor():	Method Body (x86 ASM):
		0x180385070 sub rsp,48h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 72
		0x180385074 cmp byte ptr [18183DCB2h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467869874 | None ||| N/A | 0
		0x18038507B jne short 000000018038508Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18038507D mov ecx,[18151720Ch]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464565772 | None ||| N/A | N/A
		0x180385083 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180385088 mov byte ptr [18183DCB2h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467869874 | None ||| N/A | 1
		0x18038508F movss xmm1,dword ptr [181261D04h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RIP | 6461725956 | None ||| N/A | N/A
		0x180385097 lea rcx,[rsp+30h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x18038509C xorps xmm0,xmm0		; DEBUG: {Register}/XMM0 {Register}/XMM0 ||| None | 0 | None ||| N/A | N/A
		0x18038509F mov qword ptr [rsp+28h],0		; DEBUG: {Memory}/None {Immediate32to64}/None ||| RSP | 40 | None ||| N/A | 0
		0x1803850A8 movss dword ptr [rsp+20h],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RSP | 32 | None ||| N/A | N/A
		0x1803850AE movss xmm1,dword ptr [181261CE8h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RIP | 6461725928 | None ||| N/A | N/A
		0x1803850B6 movaps xmm3,xmm1		; DEBUG: {Register}/XMM3 {Register}/XMM1 ||| None | 0 | None ||| N/A | N/A
		0x1803850B9 movaps xmm2,xmm1		; DEBUG: {Register}/XMM2 {Register}/XMM1 ||| None | 0 | None ||| N/A | N/A
		0x1803850BC movups [rsp+30h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RSP | 48 | None ||| N/A | N/A
		0x1803850C1 call 0000000180B28970h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803850C6 mov rax,[181860998h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468012440 | None ||| N/A | N/A
		0x1803850CD movups xmm0,[rsp+30h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x1803850D2 mov rcx,[rax+0B8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x1803850D9 movups [rcx],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RCX | 0 | None ||| N/A | N/A
		0x1803850DC add rsp,48h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 72
		0x1803850E0 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803850E1 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Static Method System.Void PopupOptionItem::.cctor():
		End of function at 0x1803850E2
		Absolute End is at 0x1803850E2
		Identified Jump Destination addresses:

		0x180385074: Compares {Unknown Global at 0x18183DCB2, first ten bytes are [1 0 52 65 103 1 96 75 1 0], or as chars " 4Ag`K "} and 0
		0x18038507B: Jumps to 0x18038508F if {Unknown Global at 0x18183DCB2, first ten bytes are [1 0 52 65 103 1 96 75 1 0], or as chars " 4Ag`K "} != 0

		0x18038507D: Loads string "
T" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x180385083: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x18038508F: Reads {Unknown Global at 0x181261D04, first ten bytes are [0 0 128 63 154 153 153 63 0 0], or as chars "  ??  "} into register xmm1 as a constant constant4
		0x180385097: Loads a pointer to stack offset 0x30 into register rcx as new constant constant5
		0x18038509C: Clears register xmm0, yielding zero-local {'local0' (type System.Int32)}
		0x18038509F: Moves 0 (immediate ulong value) to the stack at offset 40 as a new local local1
		0x1803850A8: Moves constant4 (type Cpp2IL.Core.Analysis.ResultModels.UnknownGlobalAddr) from register xmm1 to the stack at offset 32 (0x20) as a new local local2
		0x1803850AE: Reads {Unknown Global at 0x181261CE8, first ten bytes are [0 0 128 62 154 153 153 62 164 112], or as chars "  >>¤p"} into register xmm1 as a constant constant6
		0x1803850B6: Copies {Unknown Global at 0x181261CE8, first ten bytes are [0 0 128 62 154 153 153 62 164 112], or as chars "  >>¤p"} from xmm1 into xmm3
		0x1803850B9: Copies {Unknown Global at 0x181261CE8, first ten bytes are [0 0 128 62 154 153 153 62 164 112], or as chars "  >>¤p"} from xmm1 into xmm2
		0x1803850BC: Moves local0 (type System.Int32) from register xmm0 to the stack at offset 48 (0x30)
		0x1803850C6: Loads the type definition for managed type PopupOptionItem as a constant "PopupOptionItem" in rax
		0x1803850CD: Reads local {'local0' (type System.Int32)} from stack offset 48 (0x30) into register xmm0
		0x1803850D2: Loads the pointer to the static fields for PopupOptionItem and stores it in constant8 in register rcx
		0x1803850D9: [!] Sets static field PopupOptionItem.scGrayOutColor to {'local0' (type System.Int32)}
		0x1803850E0: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: PopupOptionItem
	static System.Void .cctor()
		ulong local0 = 0
		PopupOptionItem.scGrayOutColor = local0
		return


Generated IL:
	IL_0000: ldc.i4.0
	IL_0001: stsfld UnityEngine.Color PopupOptionItem::scGrayOutColor
	IL_0006: ret
	

