Type: QuestInfo

Method: System.Void QuestInfo::.ctor():	Method Body (x86 ASM):
		0x180203000 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180203002 jmp near ptr 0000000180CE1E90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180203007 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void QuestInfo::.ctor():
		End of function at 0x180203008
		Absolute End is at 0x180203008
		Identified Jump Destination addresses:

		0x180203002: [!] Calls managed method System.Void UnityEngine.MonoBehaviour::.ctor() on instance {'this' (function parameter, type QuestInfo)}

		0x180203002: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: QuestInfo
	System.Void .ctor()

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void UnityEngine.MonoBehaviour::.ctor()
	IL_0006: ret
	

Method: System.Void QuestInfo::Init(System.Int32):	Method Body (x86 ASM):
		0x18038D710 mov [rsp+8],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 8 | None ||| N/A | N/A
		0x18038D715 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18038D716 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x18038D71A cmp byte ptr [18183DD0Ch],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467869964 | None ||| N/A | 0
		0x18038D721 mov edi,edx		; DEBUG: {Register}/EDI {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18038D723 mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18038D726 jne short 000000018038D73Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18038D728 mov ecx,[1815192ECh]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464574188 | None ||| N/A | N/A
		0x18038D72E call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18038D733 mov byte ptr [18183DD0Ch],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467869964 | None ||| N/A | 1
		0x18038D73A mov rcx,[181899DE8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247016 | None ||| N/A | N/A
		0x18038D741 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18038D748 je short 000000018038D758h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18038D74A cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18038D751 jne short 000000018038D758h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18038D753 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18038D758 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18038D75A mov ecx,edi		; DEBUG: {Register}/ECX {Register}/EDI ||| None | 0 | None ||| N/A | N/A
		0x18038D75C call 000000018114DAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18038D761 mov [rbx+18h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 24 | None ||| N/A | N/A
		0x18038D765 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18038D768 je short 000000018038D79Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18038D76A mov rcx,[18185DB08h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468000520 | None ||| N/A | N/A
		0x18038D771 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18038D778 je short 000000018038D788h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18038D77A cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18038D781 jne short 000000018038D788h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18038D783 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18038D788 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18038D78A mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18038D78D mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x18038D792 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x18038D796 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18038D797 jmp near ptr 000000018038CD50h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18038D79C mov rcx,[1818841C8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468157896 | None ||| N/A | N/A
		0x18038D7A3 lea rdx,[rsp+38h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 56 | None ||| N/A | N/A
		0x18038D7A8 mov [rsp+38h],edi		; DEBUG: {Memory}/None {Register}/EDI ||| RSP | 56 | None ||| N/A | N/A
		0x18038D7AC call 000000018013A7F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18038D7B1 mov rcx,[181883F70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468157296 | None ||| N/A | N/A
		0x18038D7B8 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18038D7BB test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18038D7C2 je short 000000018038D7D2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18038D7C4 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18038D7CB jne short 000000018038D7D2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18038D7CD call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18038D7D2 mov rcx,[1818868B8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468167864 | None ||| N/A | N/A
		0x18038D7D9 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18038D7DC mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18038D7DF call 0000000180D4CDC0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18038D7E4 mov rcx,[18188D688h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468195976 | None ||| N/A | N/A
		0x18038D7EB mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18038D7EE test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18038D7F5 je short 000000018038D805h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18038D7F7 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18038D7FE jne short 000000018038D805h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18038D800 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18038D805 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18038D807 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18038D80A call 0000000180B2C440h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18038D80F mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x18038D814 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x18038D818 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18038D819 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18038D81A int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void QuestInfo::Init(System.Int32):
		End of function at 0x18038D81B
		Absolute End is at 0x18038D81B
		Identified Jump Destination addresses:

		0x18038D715: Saves the content of rdi to the stack
		0x18038D71A: Compares {Unknown Global at 0x18183DD0C, first ten bytes are [208 77 1 0 19 78 1 0 224 60], or as chars "ÐM N à<"} and 0
		0x18038D721: Copies {'questId' (function parameter, type System.Int32)} from rdx into rdi
		0x18038D723: Copies {'this' (function parameter, type QuestInfo)} from rcx into rbx
		0x18038D726: Jumps to 0x18038D73A if {Unknown Global at 0x18183DD0C, first ten bytes are [208 77 1 0 19 78 1 0 224 60], or as chars "ÐM N à<"} != 0

		0x18038D728: Reads {Unknown Global at 0x1815192EC, first ten bytes are [24 86 0 0 24 22 0 0 25 118], or as chars "V    v"} into register rcx as a constant constant3
		0x18038D72E: Attempts to load the il2cpp metadata for this method (method id 22040) and init it cpp-side.

		0x18038D73A: Loads the type definition for managed type DataManager as a constant "DataManager" in rcx
		0x18038D741: Compares "{il2cpp field on {'DataManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18038D748: Jumps to 0x18038D758 if "{il2cpp field on {'DataManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x18038D74A: Compares "{il2cpp field on {'DataManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18038D751: Jumps to 0x18038D758 if "{il2cpp field on {'DataManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x18038D753: Calls the il2cpp cctor for the type DataManager
		0x18038D75A: Copies {'questId' (function parameter, type System.Int32)} from rdi into rcx
		0x18038D75C: [!] Calls static managed method MainQuestDataParam/Param DataManager::GetMainQuestData(System.Int32) with arguments [{'questId' (function parameter, type System.Int32)}] and stores the result in {'mainQuestData' (type MainQuestDataParam/Param)}

		0x18038D761: [!] Sets the field m_questData (Type MainQuestDataParam/Param) on local {'this' (function parameter, type QuestInfo)} to the value stored in {'mainQuestData' (type MainQuestDataParam/Param)}
		0x18038D765: [!] Compares {'mainQuestData' (type MainQuestDataParam/Param)} and 0
		0x18038D768: Jumps to 0x18038D79C (which is an if statement's body) if mainQuestData equals 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x18038D76A: Loads the type definition for managed type QuestInfoManager as a constant "QuestInfoManager" in rcx
		0x18038D771: Compares "{il2cpp field on {'QuestInfoManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18038D778: Jumps to 0x18038D788 if "{il2cpp field on {'QuestInfoManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x18038D77A: Compares "{il2cpp field on {'QuestInfoManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18038D781: Jumps to 0x18038D788 if "{il2cpp field on {'QuestInfoManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x18038D783: Calls the il2cpp cctor for the type QuestInfoManager
		0x18038D78A: Copies {'this' (function parameter, type QuestInfo)} from rbx into rcx
		0x18038D78D: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rbx as new constant constant15
		0x18038D797: [!] Calls static managed method System.Void QuestInfoManager::AddQuestInfo(QuestInfo) with arguments [{'this' (function parameter, type QuestInfo)}]

		0x18038D797: [!] Returns from the function

		0x18038D79C: Loads the type definition for managed type System.Int32 as a constant "Int32" in rcx
		0x18038D7A3: Loads a pointer to stack offset 0x38 into register rdx as new constant constant17
		0x18038D7A8: Moves questId (type System.Int32) from register rdi to the stack at offset 56 (0x38)
		0x18038D7AC: Boxes a cpp primitive value {'questId' (function parameter, type System.Int32)} to managed type System.Int32 and stores the result in new local  in register rax.
		0x18038D7B1: Loads the type definition for managed type System.String as a constant "String" in rcx
		0x18038D7B8: Copies {'mainQuestData' (type MainQuestDataParam/Param)} from rax into rbx
		0x18038D7BB: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18038D7C2: Jumps to 0x18038D7D2 if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x18038D7D2 which is after end of current block @ 0x18038D79C (started at 0x18038D76A)

		0x18038D7C4: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18038D7CB: Jumps to 0x18038D7D2 if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x18038D7D2 which is after end of current block @ 0x18038D79C (started at 0x18038D76A)

		0x18038D7CD: Calls the il2cpp cctor for the type System.String
		0x18038D7D2: Loads the string literal "QuestData Not Exist : " as a constant "constant23" in rcx
		0x18038D7DC: Copies {'mainQuestData' (type MainQuestDataParam/Param)} from rbx into rdx
		0x18038D7DF: [!] Calls static managed method System.String System.String::Concat(System.Object,System.Object) with arguments ["QuestData Not Exist : ", {'mainQuestData' (type MainQuestDataParam/Param)}] and stores the result in {'string' (type System.String)}

		0x18038D7E4: Loads the type definition for managed type UnityEngine.Debug as a constant "Debug" in rcx
		0x18038D7EB: Copies {'string' (type System.String)} from rax into rbx
		0x18038D7EE: Compares "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18038D7F5: Jumps to 0x18038D805 if "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x18038D805 which is after end of current block @ 0x18038D79C (started at 0x18038D76A)

		0x18038D7F7: Compares "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18038D7FE: Jumps to 0x18038D805 if "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x18038D805 which is after end of current block @ 0x18038D79C (started at 0x18038D76A)

		0x18038D800: Calls the il2cpp cctor for the type UnityEngine.Debug
		0x18038D807: Copies {'string' (type System.String)} from rbx into rcx
		0x18038D80A: [!] Calls static managed method System.Void UnityEngine.Debug::LogWarning(System.Object) with arguments [{'string' (type System.String)}]

		0x18038D80F: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rbx as new constant constant29
		0x18038D819: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: QuestInfo
	System.Void Init(System.Int32 questId)

		MainQuestDataParam/Param mainQuestData = DataManager.GetMainQuestData(questId) //(Int32 id)
		this.m_questData = mainQuestData

		if (mainQuestData != 0)

		    QuestInfoManager.AddQuestInfo(this) //(QuestInfo info)
		    return
		endif
        

		System.String string = System.String.Concat("QuestData Not Exist : ", mainQuestData) //(Object arg0, Object arg1)

		UnityEngine.Debug.LogWarning(string) //(Object message)
		return


Generated IL:
	IL_0000: ldarg.1
	IL_0001: call MainQuestDataParam/Param DataManager::GetMainQuestData(System.Int32)
	IL_0006: stloc.0
	IL_0007: ldarg.0
	IL_0008: ldloc.0
	IL_0009: stfld MainQuestDataParam/Param QuestInfo::m_questData
	IL_000e: ldloc.0
	IL_000f: ldc.i4.0
	IL_0010: beq.s IL_0019
	IL_0012: ldarg.0
	IL_0013: call System.Void QuestInfoManager::AddQuestInfo(QuestInfo)
	IL_0018: ret
	IL_0019: ldstr "QuestData Not Exist : "
	IL_001e: ldloc.0
	IL_001f: call System.String System.String::Concat(System.Object,System.Object)
	IL_0024: call System.Void UnityEngine.Debug::LogWarning(System.Object)
	IL_0029: ret
	

Method: System.Int32 QuestInfo::GetQuestId():	Method Body (x86 ASM):
		0x18038D6F0 sub rsp,28h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 40
		0x18038D6F4 mov rax,[rcx+18h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 24 | None ||| N/A | N/A
		0x18038D6F8 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18038D6FB je short 000000018038D705h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18038D6FD mov eax,[rax+10h]		; DEBUG: {Register}/EAX {Memory}/None ||| RAX | 16 | None ||| N/A | N/A
		0x18038D700 add rsp,28h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 40
		0x18038D704 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18038D705 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x18038D707 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18038D70C int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Int32 QuestInfo::GetQuestId():
		End of function at 0x18038D70D
		Absolute End is at 0x18038D70D
		Identified Jump Destination addresses:

		0x18038D6F4: [!] Reads field m_questData from {'this' (function parameter, type QuestInfo)} and stores in a new local {'m_questData' (type MainQuestDataParam/Param)}

		0x18038D6F8: [!] Compares {'m_questData' (type MainQuestDataParam/Param)} and 0
		0x18038D6FB: Jumps to 0x18038D705 (which throws a NRE) if m_questData equals 0. Implicitly present in managed code, so ignored here.
		0x18038D6FD: [!] Reads field m_questId from {'m_questData' (type MainQuestDataParam/Param)} and stores in a new local {'m_questId' (type System.Int32)}

		0x18038D704: [!] Returns {'m_questId' (type System.Int32)} from the function

		0x18038D707: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: QuestInfo
	System.Int32 GetQuestId()
		MainQuestDataParam/Param m_questData = this.m_questData
		System.Int32 m_questId = m_questData.m_questId
		return m_questId
		throw new System.NullReferenceException()


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld MainQuestDataParam/Param QuestInfo::m_questData
	IL_0006: ldfld System.Int32 MainQuestDataParam/Param::m_questId
	IL_000b: ret
	IL_000c: newobj System.Void System.NullReferenceException::.ctor()
	IL_0011: throw
	

Method: MainQuestDataParam/Param QuestInfo::GetParam():	Method Body (x86 ASM):
		0x180213220 mov rax,[rcx+18h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 24 | None ||| N/A | N/A
		0x180213224 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180213225 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method MainQuestDataParam/Param QuestInfo::GetParam():
		End of function at 0x180213226
		Absolute End is at 0x180213226
		Identified Jump Destination addresses:

		0x180213220: [!] Reads field m_questData from {'this' (function parameter, type QuestInfo)} and stores in a new local {'m_questData' (type MainQuestDataParam/Param)}

		0x180213224: [!] Returns {'m_questData' (type MainQuestDataParam/Param)} from the function




	Generated Pseudocode:

	Declaring Type: QuestInfo
	MainQuestDataParam/Param GetParam()
		MainQuestDataParam/Param m_questData = this.m_questData
		return m_questData


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld MainQuestDataParam/Param QuestInfo::m_questData
	IL_0006: ret
	

Method: System.Void QuestInfo::SetQuestInfo(UnityEngine.GameObject,System.Int32):	Method Body (x86 ASM):
		0x18038D820 mov [rsp+10h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 16 | None ||| N/A | N/A
		0x18038D825 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18038D826 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x18038D82A cmp byte ptr [18183DD0Dh],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467869965 | None ||| N/A | 0
		0x18038D831 mov edi,edx		; DEBUG: {Register}/EDI {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18038D833 mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18038D836 jne short 000000018038D84Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18038D838 mov ecx,[181519300h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464574208 | None ||| N/A | N/A
		0x18038D83E call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18038D843 mov byte ptr [18183DD0Dh],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467869965 | None ||| N/A | 1
		0x18038D84A test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18038D84D je near ptr 000000018038D96Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18038D853 mov rdx,[18186A5F0h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468052464 | None ||| N/A | N/A
		0x18038D85A mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18038D85D call 000000018090CD10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18038D862 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18038D865 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18038D868 je near ptr 000000018038D96Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18038D86E cmp byte ptr [18183DD0Ch],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467869964 | None ||| N/A | 0
		0x18038D875 jne short 000000018038D889h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18038D877 mov ecx,[1815192ECh]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464574188 | None ||| N/A | N/A
		0x18038D87D call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18038D882 mov byte ptr [18183DD0Ch],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467869964 | None ||| N/A | 1
		0x18038D889 mov rcx,[181899DE8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247016 | None ||| N/A | N/A
		0x18038D890 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18038D897 je short 000000018038D8A7h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18038D899 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18038D8A0 jne short 000000018038D8A7h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18038D8A2 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18038D8A7 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18038D8A9 mov ecx,edi		; DEBUG: {Register}/ECX {Register}/EDI ||| None | 0 | None ||| N/A | N/A
		0x18038D8AB call 000000018114DAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18038D8B0 mov [rbx+18h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 24 | None ||| N/A | N/A
		0x18038D8B4 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18038D8B7 je short 000000018038D8ECh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18038D8B9 mov rcx,[18185DB08h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468000520 | None ||| N/A | N/A
		0x18038D8C0 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18038D8C7 je short 000000018038D8D7h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18038D8C9 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18038D8D0 jne short 000000018038D8D7h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18038D8D2 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18038D8D7 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18038D8D9 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18038D8DC call 000000018038CD50h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18038D8E1 mov rbx,[rsp+38h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 56 | None ||| N/A | N/A
		0x18038D8E6 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x18038D8EA pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18038D8EB ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18038D8EC mov rcx,[1818841C8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468157896 | None ||| N/A | N/A
		0x18038D8F3 lea rdx,[rsp+30h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x18038D8F8 mov [rsp+30h],edi		; DEBUG: {Memory}/None {Register}/EDI ||| RSP | 48 | None ||| N/A | N/A
		0x18038D8FC call 000000018013A7F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18038D901 mov rcx,[181883F70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468157296 | None ||| N/A | N/A
		0x18038D908 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18038D90B test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18038D912 je short 000000018038D922h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18038D914 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18038D91B jne short 000000018038D922h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18038D91D call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18038D922 mov rcx,[1818868B8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468167864 | None ||| N/A | N/A
		0x18038D929 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18038D92C mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18038D92F call 0000000180D4CDC0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18038D934 mov rcx,[18188D688h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468195976 | None ||| N/A | N/A
		0x18038D93B mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18038D93E test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18038D945 je short 000000018038D955h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18038D947 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18038D94E jne short 000000018038D955h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18038D950 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18038D955 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18038D957 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18038D95A call 0000000180B2C440h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18038D95F mov rbx,[rsp+38h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 56 | None ||| N/A | N/A
		0x18038D964 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x18038D968 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18038D969 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18038D96A xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x18038D96C call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18038D971 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Static Method System.Void QuestInfo::SetQuestInfo(UnityEngine.GameObject,System.Int32):
		End of function at 0x18038D972
		Absolute End is at 0x18038D972
		Identified Jump Destination addresses:

		0x18038D825: Saves the content of rdi to the stack
		0x18038D82A: Compares {Unknown Global at 0x18183DD0D, first ten bytes are [77 1 0 19 78 1 0 224 60 103], or as chars "M N à<g"} and 0
		0x18038D831: Copies {'questId' (function parameter, type System.Int32)} from rdx into rdi
		0x18038D833: Copies {'gameObject' (function parameter, type UnityEngine.GameObject)} from rcx into rbx
		0x18038D836: Jumps to 0x18038D84A if {Unknown Global at 0x18183DD0D, first ten bytes are [77 1 0 19 78 1 0 224 60 103], or as chars "M N à<g"} != 0

		0x18038D838: Reads {Unknown Global at 0x181519300, first ten bytes are [25 86 0 0 26 54 0 0 26 118], or as chars "V  6  v"} into register rcx as a constant constant3
		0x18038D83E: Attempts to load the il2cpp metadata for this method (method id 22041) and init it cpp-side.

		0x18038D84A: [!] Compares {'gameObject' (function parameter, type UnityEngine.GameObject)} and 0
		0x18038D84D: Jumps to 0x18038D96A (which throws a NRE) if gameObject equals 0. Implicitly present in managed code, so ignored here.
		0x18038D853: Loads the global generic method reference for method T UnityEngine.GameObject::AddComponent<QuestInfo>() on type UnityEngine.GameObject and stores the result in constant {'AddComponent' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rdx
		0x18038D85A: Copies {'gameObject' (function parameter, type UnityEngine.GameObject)} from rbx into rcx
		0x18038D85D: [!] Calls managed method T UnityEngine.GameObject::AddComponent<QuestInfo>() on instance {'gameObject' (function parameter, type UnityEngine.GameObject)} and stores the result in {'questInfo' (type QuestInfo)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x18038D862: Copies {'questInfo' (type QuestInfo)} from rax into rbx
		0x18038D865: [!] Compares {'questInfo' (type QuestInfo)} and 0
		0x18038D868: Jumps to 0x18038D96A (which throws a NRE) if questInfo equals 0. Implicitly present in managed code, so ignored here.
		0x18038D86E: Compares {Unknown Global at 0x18183DD0C, first ten bytes are [208 77 1 0 19 78 1 0 224 60], or as chars "ÐM N à<"} and 0
		0x18038D875: Jumps to 0x18038D889 if {Unknown Global at 0x18183DD0C, first ten bytes are [208 77 1 0 19 78 1 0 224 60], or as chars "ÐM N à<"} != 0

		0x18038D877: Reads {Unknown Global at 0x1815192EC, first ten bytes are [24 86 0 0 24 22 0 0 25 118], or as chars "V    v"} into register rcx as a constant constant9
		0x18038D87D: Attempts to load the il2cpp metadata for this method (method id 22040) and init it cpp-side.

		0x18038D889: Loads the type definition for managed type DataManager as a constant "DataManager" in rcx
		0x18038D890: Compares "{il2cpp field on {'DataManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18038D897: Jumps to 0x18038D8A7 if "{il2cpp field on {'DataManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x18038D899: Compares "{il2cpp field on {'DataManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18038D8A0: Jumps to 0x18038D8A7 if "{il2cpp field on {'DataManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x18038D8A2: Calls the il2cpp cctor for the type DataManager
		0x18038D8A9: Copies {'questId' (function parameter, type System.Int32)} from rdi into rcx
		0x18038D8AB: [!] Calls static managed method MainQuestDataParam/Param DataManager::GetMainQuestData(System.Int32) with arguments [{'questId' (function parameter, type System.Int32)}] and stores the result in {'mainQuestData' (type MainQuestDataParam/Param)}

		0x18038D8B0: [!] Sets the field m_questData (Type MainQuestDataParam/Param) on local {'questInfo' (type QuestInfo)} to the value stored in {'mainQuestData' (type MainQuestDataParam/Param)}
		0x18038D8B4: [!] Compares {'mainQuestData' (type MainQuestDataParam/Param)} and 0
		0x18038D8B7: Jumps to 0x18038D8EC (which is an if statement's body) if mainQuestData equals 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x18038D8B9: Loads the type definition for managed type QuestInfoManager as a constant "QuestInfoManager" in rcx
		0x18038D8C0: Compares "{il2cpp field on {'QuestInfoManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18038D8C7: Jumps to 0x18038D8D7 if "{il2cpp field on {'QuestInfoManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x18038D8C9: Compares "{il2cpp field on {'QuestInfoManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18038D8D0: Jumps to 0x18038D8D7 if "{il2cpp field on {'QuestInfoManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x18038D8D2: Calls the il2cpp cctor for the type QuestInfoManager
		0x18038D8D9: Copies {'questInfo' (type QuestInfo)} from rbx into rcx
		0x18038D8DC: [!] Calls static managed method System.Void QuestInfoManager::AddQuestInfo(QuestInfo) with arguments [{'questInfo' (type QuestInfo)}]

		0x18038D8E1: Reads unknown value in stack, offset 56 (0x38) and stores the pointer in register rbx as new constant constant21
		0x18038D8EB: [!] Returns from the function

		0x18038D8EC: Loads the type definition for managed type System.Int32 as a constant "Int32" in rcx
		0x18038D8F3: Loads a pointer to stack offset 0x30 into register rdx as new constant constant23
		0x18038D8F8: Moves questId (type System.Int32) from register rdi to the stack at offset 48 (0x30)
		0x18038D8FC: Boxes a cpp primitive value {'questId' (function parameter, type System.Int32)} to managed type System.Int32 and stores the result in new local  in register rax.
		0x18038D901: Loads the type definition for managed type System.String as a constant "String" in rcx
		0x18038D908: Copies {'mainQuestData' (type MainQuestDataParam/Param)} from rax into rbx
		0x18038D90B: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18038D912: Jumps to 0x18038D922 if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x18038D922 which is after end of current block @ 0x18038D8EC (started at 0x18038D8B9)

		0x18038D914: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18038D91B: Jumps to 0x18038D922 if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x18038D922 which is after end of current block @ 0x18038D8EC (started at 0x18038D8B9)

		0x18038D91D: Calls the il2cpp cctor for the type System.String
		0x18038D922: Loads the string literal "QuestData Not Exist : " as a constant "constant29" in rcx
		0x18038D92C: Copies {'mainQuestData' (type MainQuestDataParam/Param)} from rbx into rdx
		0x18038D92F: [!] Calls static managed method System.String System.String::Concat(System.Object,System.Object) with arguments ["QuestData Not Exist : ", {'mainQuestData' (type MainQuestDataParam/Param)}] and stores the result in {'string' (type System.String)}

		0x18038D934: Loads the type definition for managed type UnityEngine.Debug as a constant "Debug" in rcx
		0x18038D93B: Copies {'string' (type System.String)} from rax into rbx
		0x18038D93E: Compares "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18038D945: Jumps to 0x18038D955 if "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x18038D955 which is after end of current block @ 0x18038D8EC (started at 0x18038D8B9)

		0x18038D947: Compares "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18038D94E: Jumps to 0x18038D955 if "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x18038D955 which is after end of current block @ 0x18038D8EC (started at 0x18038D8B9)

		0x18038D950: Calls the il2cpp cctor for the type UnityEngine.Debug
		0x18038D957: Copies {'string' (type System.String)} from rbx into rcx
		0x18038D95A: [!] Calls static managed method System.Void UnityEngine.Debug::LogWarning(System.Object) with arguments [{'string' (type System.String)}]

		0x18038D95F: Reads unknown value in stack, offset 56 (0x38) and stores the pointer in register rbx as new constant constant35
		0x18038D969: [!] Returns from the function

		0x18038D96C: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: QuestInfo
	static System.Void SetQuestInfo(UnityEngine.GameObject gameObject, System.Int32 questId)

		QuestInfo questInfo = gameObject.AddComponent<QuestInfo>()

		MainQuestDataParam/Param mainQuestData = DataManager.GetMainQuestData(questId) //(Int32 id)
		questInfo.m_questData = mainQuestData

		if (mainQuestData != 0)

		    QuestInfoManager.AddQuestInfo(questInfo) //(QuestInfo info)
		    return
		endif
        

		System.String string = System.String.Concat("QuestData Not Exist : ", mainQuestData) //(Object arg0, Object arg1)

		UnityEngine.Debug.LogWarning(string) //(Object message)
		return
		throw new System.NullReferenceException()


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call T UnityEngine.GameObject::AddComponent<QuestInfo>()
	IL_0006: stloc.0
	IL_0007: ldarg.1
	IL_0008: call MainQuestDataParam/Param DataManager::GetMainQuestData(System.Int32)
	IL_000d: stloc.1
	IL_000e: ldloc.0
	IL_000f: ldloc.1
	IL_0010: stfld MainQuestDataParam/Param QuestInfo::m_questData
	IL_0015: ldloc.1
	IL_0016: ldc.i4.0
	IL_0017: beq.s IL_0020
	IL_0019: ldloc.0
	IL_001a: call System.Void QuestInfoManager::AddQuestInfo(QuestInfo)
	IL_001f: ret
	IL_0020: ldstr "QuestData Not Exist : "
	IL_0025: ldloc.1
	IL_0026: call System.String System.String::Concat(System.Object,System.Object)
	IL_002b: call System.Void UnityEngine.Debug::LogWarning(System.Object)
	IL_0030: ret
	IL_0031: newobj System.Void System.NullReferenceException::.ctor()
	IL_0036: throw
	

