Type: ResetPositionArea

Method: System.Void ResetPositionArea::.ctor():	Method Body (x86 ASM):
		0x180203000 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180203002 jmp near ptr 0000000180CE1E90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180203007 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void ResetPositionArea::.ctor():
		End of function at 0x180203008
		Absolute End is at 0x180203008
		Identified Jump Destination addresses:

		0x180203002: [!] Calls managed method System.Void UnityEngine.MonoBehaviour::.ctor() on instance {'this' (function parameter, type ResetPositionArea)}

		0x180203002: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: ResetPositionArea
	System.Void .ctor()

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void UnityEngine.MonoBehaviour::.ctor()
	IL_0006: ret
	

Method: System.Void ResetPositionArea::OnTriggerEnter(UnityEngine.Collider):	Method Body (x86 ASM):
		0x180311160 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180311162 sub rsp,30h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 48
		0x180311166 cmp byte ptr [18183D8E2h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467868898 | None ||| N/A | 0
		0x18031116D mov rbx,rdx		; DEBUG: {Register}/RBX {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x180311170 jne short 0000000180311184h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180311172 mov ecx,[1814B7510h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464173328 | None ||| N/A | N/A
		0x180311178 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18031117D mov byte ptr [18183D8E2h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467868898 | None ||| N/A | 1
		0x180311184 mov [rsp+40h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 64 | None ||| N/A | N/A
		0x180311189 test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18031118C je near ptr 0000000180311266h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180311192 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180311194 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x180311197 call 0000000180B29690h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18031119C test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18031119F je near ptr 0000000180311266h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803111A5 mov rdx,[18186C3D8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468060120 | None ||| N/A | N/A
		0x1803111AC mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803111AF call 000000018090CFC0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803111B4 mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x1803111BB mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803111BE test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1803111C5 je short 00000001803111D5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803111C7 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1803111CE jne short 00000001803111D5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803111D0 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803111D5 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1803111D8 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1803111DA mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1803111DD call 0000000180EA6750h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803111E2 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1803111E4 je short 000000018031125Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803111E6 test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1803111E9 je short 0000000180311266h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803111EB xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1803111ED mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1803111F0 call 0000000180B297A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803111F5 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803111F8 je short 0000000180311266h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803111FA xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1803111FD lea rcx,[rsp+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 32 | None ||| N/A | N/A
		0x180311202 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180311205 call 0000000180CE2700h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18031120A xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18031120C mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18031120F movsd xmm1,qword ptr [rax]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x180311213 mov edi,[rax+8]		; DEBUG: {Register}/EDI {Memory}/None ||| RAX | 8 | None ||| N/A | N/A
		0x180311216 movaps xmm0,xmm1		; DEBUG: {Register}/XMM0 {Register}/XMM1 ||| None | 0 | None ||| N/A | N/A
		0x180311219 shufps xmm0,xmm0,55h		; DEBUG: {Register}/XMM0 {Register}/XMM0 ||| None | 0 | None ||| N/A | N/A
		0x18031121D addss xmm0,dword ptr [181261E18h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RIP | 6461726232 | None ||| N/A | N/A
		0x180311225 movsd qword ptr [rsp+20h],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RSP | 32 | None ||| N/A | N/A
		0x18031122B movss dword ptr [rsp+24h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RSP | 36 | None ||| N/A | N/A
		0x180311231 call 0000000180B297A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180311236 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180311239 je short 0000000180311266h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18031123B movsd xmm0,qword ptr [rsp+20h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RSP | 32 | None ||| N/A | N/A
		0x180311241 lea rdx,[rsp+20h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 32 | None ||| N/A | N/A
		0x180311246 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180311249 movsd qword ptr [rsp+20h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RSP | 32 | None ||| N/A | N/A
		0x18031124F mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180311252 mov [rsp+28h],edi		; DEBUG: {Memory}/None {Register}/EDI ||| RSP | 40 | None ||| N/A | N/A
		0x180311256 call 0000000180CE3300h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18031125B mov rdi,[rsp+40h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x180311260 add rsp,30h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 48
		0x180311264 pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180311265 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180311266 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x180311268 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18031126D int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void ResetPositionArea::OnTriggerEnter(UnityEngine.Collider):
		End of function at 0x18031126E
		Absolute End is at 0x18031126E
		Identified Jump Destination addresses:

		0x180311160: Saves the content of rbx to the stack
		0x180311166: Compares {Unknown Global at 0x18183D8E2, first ten bytes are [1 0 32 42 1 0 60 61 103 1], or as chars "  * <=g"} and 0
		0x18031116D: Copies {'other' (function parameter, type UnityEngine.Collider)} from rdx into rbx
		0x180311170: Jumps to 0x180311184 if {Unknown Global at 0x18183D8E2, first ten bytes are [1 0 32 42 1 0 60 61 103 1], or as chars "  * <=g"} != 0

		0x180311172: Reads {Unknown Global at 0x1814B7510, first ten bytes are [27 93 0 0 27 61 0 0 27 29], or as chars "]  =  "} into register rcx as a constant constant3
		0x180311178: Attempts to load the il2cpp metadata for this method (method id 23835) and init it cpp-side.

		0x180311189: [!] Compares {'other' (function parameter, type UnityEngine.Collider)} and 0
		0x18031118C: Jumps to 0x180311266 (which throws a NRE) if other equals 0. Implicitly present in managed code, so ignored here.
		0x180311194: Copies {'other' (function parameter, type UnityEngine.Collider)} from rbx into rcx
		0x180311197: [!] Calls managed method UnityEngine.GameObject UnityEngine.Component::get_gameObject() on instance {'other' (function parameter, type UnityEngine.Collider)} and stores the result in {'gameObject' (type UnityEngine.GameObject)}

		0x18031119C: [!] Compares {'gameObject' (type UnityEngine.GameObject)} and 0
		0x18031119F: Jumps to 0x180311266 (which throws a NRE) if gameObject equals 0. Implicitly present in managed code, so ignored here.
		0x1803111A5: Loads the global generic method reference for method T UnityEngine.GameObject::GetComponent<CharaControl>() on type UnityEngine.GameObject and stores the result in constant {'GetComponent' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rdx
		0x1803111AC: Copies {'gameObject' (type UnityEngine.GameObject)} from rax into rcx
		0x1803111AF: [!] Calls managed method T UnityEngine.GameObject::GetComponent<CharaControl>() on instance {'gameObject' (type UnityEngine.GameObject)} and stores the result in {'component' (type CharaControl)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x1803111B4: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x1803111BB: Copies {'component' (type CharaControl)} from rax into rbx
		0x1803111BE: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1803111C5: Jumps to 0x1803111D5 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x1803111C7: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1803111CE: Jumps to 0x1803111D5 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x1803111D0: Calls the il2cpp cctor for the type UnityEngine.Object
		0x1803111D8: Clears register rdx, yielding zero-local {'local6' (type System.Int32)}
		0x1803111DA: Copies {'component' (type CharaControl)} from rbx into rcx
		0x1803111DD: [!] Calls static managed method System.Boolean UnityEngine.Object::op_Inequality(UnityEngine.Object,UnityEngine.Object) with arguments [{'component' (type CharaControl)}, {'local6' (type System.Int32)}] and stores the result in {'boolean' (type System.Boolean)}

		0x1803111E2: [!] Compares {'boolean' (type System.Boolean)} and False
		0x1803111E4: Jumps to 0x18031125B (which is an if statement's body) if boolean equals False ;  - Increasing indentation - is standard if, unimportant is False

		0x1803111E6: [!] Compares {'component' (type CharaControl)} and 0
		0x1803111E9: Jumps to 0x180311266 (which throws a NRE) if component equals 0. Implicitly present in managed code, so ignored here.
		0x1803111ED: Copies {'component' (type CharaControl)} from rbx into rcx
		0x1803111F0: [!] Calls managed method UnityEngine.Transform UnityEngine.Component::get_transform() on instance {'component' (type CharaControl)} and stores the result in {'transform' (type UnityEngine.Transform)}

		0x1803111F5: [!] Compares {'transform' (type UnityEngine.Transform)} and 0
		0x1803111F8: Jumps to 0x180311266 (which throws a NRE) if transform equals 0. Implicitly present in managed code, so ignored here.
		0x1803111FD: Loads a pointer to stack offset 0x20 into register rcx as new constant constant15
		0x180311202: Copies {'transform' (type UnityEngine.Transform)} from rax into rdx
		0x180311205: [!] Calls managed method UnityEngine.Vector3 UnityEngine.Transform::get_position() on instance  and stores the result in {'position' (type UnityEngine.Vector3)}

		0x18031120C: Copies {'component' (type CharaControl)} from rbx into rcx
		0x180311213: [!] Reads field z from {'position' (type UnityEngine.Vector3)} and stores in a new local {'single' (type System.Single)}

		0x180311231: [!] Calls managed method UnityEngine.Transform UnityEngine.Component::get_transform() on instance {'component' (type CharaControl)} and stores the result in {'transform2' (type UnityEngine.Transform)}

		0x180311236: [!] Compares {'transform2' (type UnityEngine.Transform)} and 0
		0x180311239: Jumps to 0x180311266 (which throws a NRE) if transform2 equals 0. Implicitly present in managed code, so ignored here.
		0x180311241: Loads a pointer to stack offset 0x20 into register rdx as new constant constant17
		0x18031124F: Copies {'transform2' (type UnityEngine.Transform)} from rax into rcx
		0x180311252: Moves single (type System.Single) from register rdi to the stack at offset 40 (0x28)
		0x180311256: [!] Calls managed method System.Void UnityEngine.Transform::set_position(UnityEngine.Vector3) on instance {'transform2' (type UnityEngine.Transform)} ;  - parameters do not match, but there is only one function at this address.

		0x18031125B: Reads unknown value in stack, offset 64 (0x40) and stores the pointer in register rdi as new constant constant18
		0x180311265: [!] Returns from the function

		0x180311268: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: ResetPositionArea
	System.Void OnTriggerEnter(UnityEngine.Collider other)

		UnityEngine.GameObject gameObject = other.gameObject

		CharaControl component = gameObject.GetComponent<CharaControl>()
		ulong local6 = 0

		System.Boolean boolean = UnityEngine.Object.op_Inequality(component, local6) //(Object x, Object y)

		if (boolean != False)

		    UnityEngine.Transform transform = component.transform

		    UnityEngine.Vector3 position = .position
		    System.Single single = position.z

		    UnityEngine.Transform transform2 = component.transform

		    transform2.set_position()
		endif
        
		return
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x180311205) is corrupt (Method is non-static but don't have an instance) and cannot be created as IL. Aborting here.


