Type: ScriptCommandRequestGetItem

Method: System.Void ScriptCommandRequestGetItem::.ctor():	Method Body (x86 ASM):
		0x18025F090 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18025F092 jmp near ptr 0000000180203000h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18025F097 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void ScriptCommandRequestGetItem::.ctor():
		End of function at 0x18025F098
		Absolute End is at 0x18025F098
		Identified Jump Destination addresses:

		0x18025F092: [!] Calls managed method System.Void UnityEngine.EventSystems.UIBehaviour::.ctor() on instance {'this' (function parameter, type ScriptCommandRequestGetItem)}

		0x18025F092: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: ScriptCommandRequestGetItem
	System.Void .ctor()

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void UnityEngine.EventSystems.UIBehaviour::.ctor()
	IL_0006: ret
	

Method: System.Boolean ScriptCommandRequestGetItem::ExecCommand():	Method Body (x86 ASM):
		0x18055F580 mov [rsp+10h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 16 | None ||| N/A | N/A
		0x18055F585 push rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18055F586 sub rsp,30h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 48
		0x18055F58A cmp byte ptr [18183EB04h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467873540 | None ||| N/A | 0
		0x18055F591 mov rsi,rcx		; DEBUG: {Register}/RSI {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18055F594 jne short 000000018055F5A8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F596 mov ecx,[1814B9D0Ch]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464183564 | None ||| N/A | N/A
		0x18055F59C call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F5A1 mov byte ptr [18183EB04h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467873540 | None ||| N/A | 1
		0x18055F5A8 mov rcx,[1818843E8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468158440 | None ||| N/A | N/A
		0x18055F5AF mov edx,4		; DEBUG: {Register}/EDX {Immediate32}/None ||| None | 0 | None ||| N/A | 4
		0x18055F5B4 call 0000000180141320h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F5B9 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F5BC test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F5BF je near ptr 000000018055F749h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F5C5 mov rax,[181888D50h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468177232 | None ||| N/A | N/A
		0x18055F5CC test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F5CF je short 000000018055F5F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F5D1 mov rdx,[rbx]		; DEBUG: {Register}/RDX {Memory}/None ||| RBX | 0 | None ||| N/A | N/A
		0x18055F5D4 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F5D7 mov rdx,[rdx+40h]		; DEBUG: {Register}/RDX {Memory}/None ||| RDX | 64 | None ||| N/A | N/A
		0x18055F5DB call 000000018013AB80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F5E0 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F5E3 je near ptr 000000018055F751h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F5E9 mov rax,[181888D50h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468177232 | None ||| N/A | N/A
		0x18055F5F0 cmp dword ptr [rbx+18h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 0
		0x18055F5F4 jbe near ptr 000000018055F764h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F5FA xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18055F5FC mov [rsp+40h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 64 | None ||| N/A | N/A
		0x18055F601 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x18055F604 mov [rbx+20h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 32 | None ||| N/A | N/A
		0x18055F608 call 0000000180E969C0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F60D mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F610 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F613 je short 000000018055F62Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F615 mov rdx,[rbx]		; DEBUG: {Register}/RDX {Memory}/None ||| RBX | 0 | None ||| N/A | N/A
		0x18055F618 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F61B mov rdx,[rdx+40h]		; DEBUG: {Register}/RDX {Memory}/None ||| RDX | 64 | None ||| N/A | N/A
		0x18055F61F call 000000018013AB80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F624 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F627 je near ptr 000000018055F777h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F62D cmp dword ptr [rbx+18h],1		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 1
		0x18055F631 jbe near ptr 000000018055F78Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F637 mov [rbx+28h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RBX | 40 | None ||| N/A | N/A
		0x18055F63B mov rax,[18187A7F0h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468118512 | None ||| N/A | N/A
		0x18055F642 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F645 je short 000000018055F666h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F647 mov rdx,[rbx]		; DEBUG: {Register}/RDX {Memory}/None ||| RBX | 0 | None ||| N/A | N/A
		0x18055F64A mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F64D mov rdx,[rdx+40h]		; DEBUG: {Register}/RDX {Memory}/None ||| RDX | 64 | None ||| N/A | N/A
		0x18055F651 call 000000018013AB80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F656 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F659 je near ptr 000000018055F79Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F65F mov rax,[18187A7F0h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468118512 | None ||| N/A | N/A
		0x18055F666 cmp dword ptr [rbx+18h],2		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 2
		0x18055F66A jbe near ptr 000000018055F7B0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F670 mov [rbx+30h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 48 | None ||| N/A | N/A
		0x18055F674 lea rdx,[rsp+50h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 80 | None ||| N/A | N/A
		0x18055F679 movss xmm0,dword ptr [rsi+1Ch]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RSI | 28 | None ||| N/A | N/A
		0x18055F67E mov rcx,[181885770h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468163440 | None ||| N/A | N/A
		0x18055F685 movss dword ptr [rsp+50h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RSP | 80 | None ||| N/A | N/A
		0x18055F68B call 000000018013A7F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F690 mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F693 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F696 je short 000000018055F6B0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F698 mov rdx,[rbx]		; DEBUG: {Register}/RDX {Memory}/None ||| RBX | 0 | None ||| N/A | N/A
		0x18055F69B mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F69E mov rdx,[rdx+40h]		; DEBUG: {Register}/RDX {Memory}/None ||| RDX | 64 | None ||| N/A | N/A
		0x18055F6A2 call 000000018013AB80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F6A7 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F6AA je near ptr 000000018055F7C3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F6B0 cmp dword ptr [rbx+18h],3		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 3
		0x18055F6B4 jbe near ptr 000000018055F7D6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F6BA mov [rbx+38h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RBX | 56 | None ||| N/A | N/A
		0x18055F6BE mov rcx,[181883F70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468157296 | None ||| N/A | N/A
		0x18055F6C5 movaps [rsp+20h],xmm6		; DEBUG: {Memory}/None {Register}/XMM6 ||| RSP | 32 | None ||| N/A | N/A
		0x18055F6CA test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18055F6D1 je short 000000018055F6E1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F6D3 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18055F6DA jne short 000000018055F6E1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F6DC call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F6E1 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18055F6E3 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18055F6E6 call 0000000180D4CE70h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F6EB mov rcx,[18188D688h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468195976 | None ||| N/A | N/A
		0x18055F6F2 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F6F5 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18055F6FC je short 000000018055F70Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F6FE cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18055F705 jne short 000000018055F70Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F707 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F70C xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18055F70E mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18055F711 call 0000000180B2C5F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F716 movss xmm6,dword ptr [rsi+1Ch]		; DEBUG: {Register}/XMM6 {Memory}/None ||| RSI | 28 | None ||| N/A | N/A
		0x18055F71B xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x18055F71D call 0000000180CDF9F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F722 mov rdi,[rsp+40h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x18055F727 subss xmm6,xmm0		; DEBUG: {Register}/XMM6 {Register}/XMM0 ||| None | 0 | None ||| N/A | N/A
		0x18055F72B mov rbx,[rsp+48h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 72 | None ||| N/A | N/A
		0x18055F730 xorps xmm0,xmm0		; DEBUG: {Register}/XMM0 {Register}/XMM0 ||| None | 0 | None ||| N/A | N/A
		0x18055F733 comiss xmm0,xmm6		; DEBUG: {Register}/XMM0 {Register}/XMM6 ||| None | 0 | None ||| N/A | N/A
		0x18055F736 movss dword ptr [rsi+1Ch],xmm6		; DEBUG: {Memory}/None {Register}/XMM6 ||| RSI | 28 | None ||| N/A | N/A
		0x18055F73B movaps xmm6,[rsp+20h]		; DEBUG: {Register}/XMM6 {Memory}/None ||| RSP | 32 | None ||| N/A | N/A
		0x18055F740 setb al		; DEBUG: {Register}/AL {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18055F743 add rsp,30h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 48
		0x18055F747 pop rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18055F748 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18055F749 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x18055F74B call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F750 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18055F751 call 00000001800580A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F756 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F759 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18055F75C xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18055F75E call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F763 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18055F777 call 00000001800580A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F77C mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F77F xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18055F782 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18055F784 call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F789 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18055F79D call 00000001800580A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F7A2 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F7A5 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18055F7A8 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18055F7AA call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F7AF int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18055F7C3 call 00000001800580A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F7C8 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F7CB xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18055F7CE xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18055F7D0 call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F7D5 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Boolean ScriptCommandRequestGetItem::ExecCommand():
		End of function at 0x18055F7D6
		Absolute End is at 0x18055F7D6
		Identified Jump Destination addresses:

		0x18055F585: Saves the content of rsi to the stack
		0x18055F58A: Compares {Unknown Global at 0x18183EB04, first ten bytes are [80 202 1 0 178 202 1 0 224 60], or as chars "PÊ ²Ê à<"} and 0
		0x18055F591: Copies {'this' (function parameter, type ScriptCommandRequestGetItem)} from rcx into rsi
		0x18055F594: Jumps to 0x18055F5A8 if {Unknown Global at 0x18183EB04, first ten bytes are [80 202 1 0 178 202 1 0 224 60], or as chars "PÊ ²Ê à<"} != 0

		0x18055F596: Reads {Unknown Global at 0x1814B9D0C, first ten bytes are [158 95 0 0 159 63 0 0 159 31], or as chars "_  ?  "} into register rcx as a constant constant3
		0x18055F59C: Attempts to load the il2cpp metadata for this method (method id 24478) and init it cpp-side.

		0x18055F5A8: Loads the type definition for managed type System.Object[] as a constant "Object[]" in rcx
		0x18055F5AF: [!] Writes the constant 0x4 into operand 4 (type UInt64) in register rdx
		0x18055F5B4: [!] Allocates an array of type System.Object[] of size 4 and stores the result as local1 in register rax

		0x18055F5B9: Copies {'local1' (type System.Object[])} from rax into rbx
		0x18055F5BC: [!] Compares {'local1' (type System.Object[])} and 0
		0x18055F5BF: Jumps to 0x18055F749 (which throws a NRE) if local1 equals 0. Implicitly present in managed code, so ignored here.
		0x18055F5C5: Loads the string literal "ExecCommand " as a constant "constant7" in rax
		0x18055F5CC: [!] Compares "ExecCommand " and 0
		0x18055F5CF: Jumps to 0x18055F5F0 (which is an if statement's body) if "ExecCommand " equals 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x18055F5D1: Loads the class pointer from local1 into a constant constant9 in register rdx
		0x18055F5D4: Copies "ExecCommand " from rax into rcx
		0x18055F5D7: Reads the element type from the class pointer Il2CppTypeDefinition[namespace='System', name='Object', parentType=null] and stores in register rdx
		0x18055F5E0: [!] Compares "ExecCommand " and 0
		0x18055F5E3: Jumps to 0x18055F751 if "ExecCommand " equals 0 ;  - This is probably a goto, jumping to 0x18055F751 which is after end of current block @ 0x18055F5F0 (started at 0x18055F5D1)

		0x18055F5E9: Loads the string literal "ExecCommand " as a constant "constant11" in rax
		0x18055F5F0: [!] Compares {Property System.Int32 System.Array::Length() on {'local1' (type System.Object[])}} and 0
		0x18055F5F4: Jumps to 0x18055F764 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local1' (type System.Object[])}} is less than or equal to 0. Implicitly present in managed code, so ignored here.
		0x18055F601: Copies {'this' (function parameter, type ScriptCommandRequestGetItem)} from rsi into rcx
		0x18055F604: Sets the value at offset 0 in array local1 to "ExecCommand "
		0x18055F608: [!] Calls managed method System.Type System.Object::GetType() on instance {'this' (function parameter, type ScriptCommandRequestGetItem)} and stores the result in {'type' (type System.Type)}

		0x18055F60D: Copies {'type' (type System.Type)} from rax into rdi
		0x18055F610: [!] Compares {'type' (type System.Type)} and 0
		0x18055F613: Jumps to 0x18055F62D if type equals 0 ;  - This is probably a goto, jumping to 0x18055F62D which is after end of current block @ 0x18055F5F0 (started at 0x18055F5D1)

		0x18055F615: Loads the class pointer from local1 into a constant constant14 in register rdx
		0x18055F618: Copies {'type' (type System.Type)} from rax into rcx
		0x18055F61B: Reads the element type from the class pointer Il2CppTypeDefinition[namespace='System', name='Object', parentType=null] and stores in register rdx
		0x18055F624: [!] Compares {'type' (type System.Type)} and 0
		0x18055F627: Jumps to 0x18055F777 if type equals 0 ;  - This is probably a goto, jumping to 0x18055F777 which is after end of current block @ 0x18055F5F0 (started at 0x18055F5D1)

		0x18055F62D: [!] Compares {Property System.Int32 System.Array::Length() on {'local1' (type System.Object[])}} and 1
		0x18055F631: Jumps to 0x18055F78A (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local1' (type System.Object[])}} is less than or equal to 1. Implicitly present in managed code, so ignored here.
		0x18055F637: Sets the value at offset 1 in array local1 to {'type' (type System.Type)}
		0x18055F63B: Loads the string literal "  " as a constant "constant17" in rax
		0x18055F642: [!] Compares "  " and 0
		0x18055F645: Jumps to 0x18055F666 if "  " equals 0 ;  - This is probably a goto, jumping to 0x18055F666 which is after end of current block @ 0x18055F5F0 (started at 0x18055F5D1)

		0x18055F647: Loads the class pointer from local1 into a constant constant19 in register rdx
		0x18055F64A: Copies "  " from rax into rcx
		0x18055F64D: Reads the element type from the class pointer Il2CppTypeDefinition[namespace='System', name='Object', parentType=null] and stores in register rdx
		0x18055F656: [!] Compares "  " and 0
		0x18055F659: Jumps to 0x18055F79D if "  " equals 0 ;  - This is probably a goto, jumping to 0x18055F79D which is after end of current block @ 0x18055F5F0 (started at 0x18055F5D1)

		0x18055F65F: Loads the string literal "  " as a constant "constant21" in rax
		0x18055F666: [!] Compares {Property System.Int32 System.Array::Length() on {'local1' (type System.Object[])}} and 2
		0x18055F66A: Jumps to 0x18055F7B0 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local1' (type System.Object[])}} is less than or equal to 2. Implicitly present in managed code, so ignored here.
		0x18055F670: Sets the value at offset 2 in array local1 to "  "
		0x18055F674: Loads a pointer to stack offset 0x50 into register rdx as new constant constant23
		0x18055F679: [!] Reads field m_waitTime from {'this' (function parameter, type ScriptCommandRequestGetItem)} and stores in a new local {'m_waitTime' (type System.Single)}

		0x18055F67E: Loads the type definition for managed type System.Single as a constant "Single" in rcx
		0x18055F685: Moves m_waitTime (type System.Single) from register xmm0 to the stack at offset 80 (0x50)
		0x18055F68B: Boxes a cpp primitive value {'m_waitTime' (type System.Single)} to managed type System.Single and stores the result in new local  in register rax.
		0x18055F690: Copies "  " from rax into rdi
		0x18055F693: [!] Compares "  " and 0
		0x18055F696: Jumps to 0x18055F6B0 if "  " equals 0 ;  - This is probably a goto, jumping to 0x18055F6B0 which is after end of current block @ 0x18055F5F0 (started at 0x18055F5D1)

		0x18055F698: Loads the class pointer from local1 into a constant constant26 in register rdx
		0x18055F69B: Copies "  " from rax into rcx
		0x18055F69E: Reads the element type from the class pointer Il2CppTypeDefinition[namespace='System', name='Object', parentType=null] and stores in register rdx
		0x18055F6A7: [!] Compares "  " and 0
		0x18055F6AA: Jumps to 0x18055F7C3 if "  " equals 0 ;  - This is probably a goto, jumping to 0x18055F7C3 which is after end of current block @ 0x18055F5F0 (started at 0x18055F5D1)

		0x18055F6B0: [!] Compares {Property System.Int32 System.Array::Length() on {'local1' (type System.Object[])}} and 3
		0x18055F6B4: Jumps to 0x18055F7D6 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local1' (type System.Object[])}} is less than or equal to 3. Implicitly present in managed code, so ignored here.
		0x18055F6BA: Sets the value at offset 3 in array local1 to "  "
		0x18055F6BE: Loads the type definition for managed type System.String as a constant "String" in rcx
		0x18055F6CA: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18055F6D1: Jumps to 0x18055F6E1 if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x18055F6E1 which is after end of current block @ 0x18055F5F0 (started at 0x18055F5D1)

		0x18055F6D3: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18055F6DA: Jumps to 0x18055F6E1 if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x18055F6E1 which is after end of current block @ 0x18055F5F0 (started at 0x18055F5D1)

		0x18055F6DC: Calls the il2cpp cctor for the type System.String
		0x18055F6E3: Copies {'local1' (type System.Object[])} from rbx into rcx
		0x18055F6E6: [!] Calls static managed method System.String System.String::Concat(System.Object[]) with arguments [{'local1' (type System.Object[])}] and stores the result in {'string' (type System.String)}

		0x18055F6EB: Loads the type definition for managed type UnityEngine.Debug as a constant "Debug" in rcx
		0x18055F6F2: Copies {'string' (type System.String)} from rax into rbx
		0x18055F6F5: Compares "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18055F6FC: Jumps to 0x18055F70C if "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x18055F70C which is after end of current block @ 0x18055F5F0 (started at 0x18055F5D1)

		0x18055F6FE: Compares "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18055F705: Jumps to 0x18055F70C if "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x18055F70C which is after end of current block @ 0x18055F5F0 (started at 0x18055F5D1)

		0x18055F707: Calls the il2cpp cctor for the type UnityEngine.Debug
		0x18055F70E: Copies {'string' (type System.String)} from rbx into rcx
		0x18055F711: [!] Calls static managed method System.Void UnityEngine.Debug::Log(System.Object) with arguments [{'string' (type System.String)}]

		0x18055F716: [!] Reads field m_waitTime from {'this' (function parameter, type ScriptCommandRequestGetItem)} and stores in a new local {'m_waitTime2' (type System.Single)}

		0x18055F71B: Clears register rcx, yielding zero-local {'local9' (type System.Int32)}
		0x18055F71D: [!] Calls static managed method System.Single UnityEngine.Time::get_deltaTime() and stores the result in {'deltaTime' (type System.Single)}

		0x18055F722: Reads unknown value in stack, offset 64 (0x40) and stores the pointer in register rdi as new constant constant39
		0x18055F72B: Reads unknown value in stack, offset 72 (0x48) and stores the pointer in register rbx as new constant constant40
		0x18055F730: Clears register xmm0, yielding zero-local {'local11' (type System.Int32)}
		0x18055F733: [!] Compares {'local11' (type System.Int32)} and {'m_waitTime2' (type System.Single)}
		0x18055F736: [!] Sets the field m_waitTime (Type System.Single) on local {'this' (function parameter, type ScriptCommandRequestGetItem)} to the value stored in {'m_waitTime2' (type System.Single)}
		0x18055F73B: Reads unknown value in stack, offset 32 (0x20) and stores the pointer in register xmm6 as new constant constant41
		0x18055F748: [!] Returns {'string' (type System.String)} from the function

		0x18055F74B: [!] Constructs and throws an exception of kind System.NullReferenceException

		0x18055F756: Copies {'local13' (type System.NullReferenceException)} from rax into rcx
		0x18055F77C: Copies {'local13' (type System.NullReferenceException)} from rax into rcx
		0x18055F7A2: Copies {'local13' (type System.NullReferenceException)} from rax into rcx
		0x18055F7C8: Copies {'local13' (type System.NullReferenceException)} from rax into rcx



	Generated Pseudocode:

	Declaring Type: ScriptCommandRequestGetItem
	System.Boolean ExecCommand()
		System.Object[] local1 = new System.Object[4]

		if ("ExecCommand " != 0)

		    if ("ExecCommand " == 0)
                goto INSN_18055F751
            endif
		endif
        
		local1[0] = "ExecCommand "

		System.Type type = base.GetType()

		if (type == 0)
            goto INSN_18055F62D
        endif

		if (type == 0)
            goto INSN_18055F777
        endif

		INSN_18055F62D:
		local1[1] = type

		if ("  " == 0)
            goto INSN_18055F666
        endif

		if ("  " == 0)
            goto INSN_18055F79D
        endif

		INSN_18055F666:
		local1[2] = "  "
		System.Single m_waitTime = this.m_waitTime

		if ("  " == 0)
            goto INSN_18055F6B0
        endif

		if ("  " == 0)
            goto INSN_18055F7C3
        endif

		INSN_18055F6B0:
		local1[3] = "  "

		System.String string = System.String.Concat(local1) //(Object[] args)

		UnityEngine.Debug.Log(string) //(Object message)
		System.Single m_waitTime2 = this.m_waitTime
		ulong local9 = 0

		System.Single deltaTime = UnityEngine.Time.deltaTime
		ulong local11 = 0
		this.m_waitTime = m_waitTime2
		return string
		throw new System.NullReferenceException()

		INSN_18055F751:

		INSN_18055F777:

		INSN_18055F79D:

		INSN_18055F7C3:


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ReturnFromFunctionAction at (0x18055F748) is corrupt (Return value has a type of System.String, expecting an object of type System.Boolean) and cannot be created as IL. Aborting here.


Method: System.Void ScriptCommandRequestGetItem::Init(System.String[],ScriptDemoSceneManager):	Method Body (x86 ASM):
		0x18055F7F0 mov [rsp+10h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 16 | None ||| N/A | N/A
		0x18055F7F5 mov [rsp+18h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 24 | None ||| N/A | N/A
		0x18055F7FA mov [rsp+20h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 32 | None ||| N/A | N/A
		0x18055F7FF push r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18055F801 sub rsp,30h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 48
		0x18055F805 cmp byte ptr [18183EB05h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467873541 | None ||| N/A | 0
		0x18055F80C mov r14,r8		; DEBUG: {Register}/R14 {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x18055F80F mov rdi,rdx		; DEBUG: {Register}/RDI {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x18055F812 mov rbp,rcx		; DEBUG: {Register}/RBP {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18055F815 jne short 000000018055F829h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F817 mov ecx,[1814B9D1Ch]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464183580 | None ||| N/A | N/A
		0x18055F81D call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F822 mov byte ptr [18183EB05h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467873541 | None ||| N/A | 1
		0x18055F829 mov rcx,[181884ED8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468161240 | None ||| N/A | N/A
		0x18055F830 mov edx,6		; DEBUG: {Register}/EDX {Immediate32}/None ||| None | 0 | None ||| N/A | 6
		0x18055F835 mov [rsp+40h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 64 | None ||| N/A | N/A
		0x18055F83A call 0000000180141320h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F83F mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F842 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F845 je near ptr 000000018055FB7Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F84B mov rax,[181888D10h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468177168 | None ||| N/A | N/A
		0x18055F852 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F855 je short 000000018055F876h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F857 mov rdx,[rbx]		; DEBUG: {Register}/RDX {Memory}/None ||| RBX | 0 | None ||| N/A | N/A
		0x18055F85A mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F85D mov rdx,[rdx+40h]		; DEBUG: {Register}/RDX {Memory}/None ||| RDX | 64 | None ||| N/A | N/A
		0x18055F861 call 000000018013AB80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F866 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F869 je near ptr 000000018055FB84h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F86F mov rax,[181888D10h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468177168 | None ||| N/A | N/A
		0x18055F876 cmp dword ptr [rbx+18h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 0
		0x18055F87A jbe near ptr 000000018055FB97h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F880 mov [rbx+20h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 32 | None ||| N/A | N/A
		0x18055F884 test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x18055F887 je near ptr 000000018055FB7Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F88D cmp dword ptr [rdi+18h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RDI | 24 | None ||| N/A | 0
		0x18055F891 jbe near ptr 000000018055FBAAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F897 mov rsi,[rdi+20h]		; DEBUG: {Register}/RSI {Memory}/None ||| RDI | 32 | None ||| N/A | N/A
		0x18055F89B test rsi,rsi		; DEBUG: {Register}/RSI {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x18055F89E je short 000000018055F8B8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F8A0 mov rdx,[rbx]		; DEBUG: {Register}/RDX {Memory}/None ||| RBX | 0 | None ||| N/A | N/A
		0x18055F8A3 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x18055F8A6 mov rdx,[rdx+40h]		; DEBUG: {Register}/RDX {Memory}/None ||| RDX | 64 | None ||| N/A | N/A
		0x18055F8AA call 000000018013AB80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F8AF test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F8B2 je near ptr 000000018055FBBDh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F8B8 cmp dword ptr [rbx+18h],1		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 1
		0x18055F8BC jbe near ptr 000000018055FBD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F8C2 mov [rbx+28h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RBX | 40 | None ||| N/A | N/A
		0x18055F8C6 mov rax,[18185AF30h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6467989296 | None ||| N/A | N/A
		0x18055F8CD test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F8D0 je short 000000018055F8F1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F8D2 mov rdx,[rbx]		; DEBUG: {Register}/RDX {Memory}/None ||| RBX | 0 | None ||| N/A | N/A
		0x18055F8D5 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F8D8 mov rdx,[rdx+40h]		; DEBUG: {Register}/RDX {Memory}/None ||| RDX | 64 | None ||| N/A | N/A
		0x18055F8DC call 000000018013AB80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F8E1 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F8E4 je near ptr 000000018055FBE3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F8EA mov rax,[18185AF30h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6467989296 | None ||| N/A | N/A
		0x18055F8F1 cmp dword ptr [rbx+18h],2		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 2
		0x18055F8F5 jbe near ptr 000000018055FBF6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F8FB mov [rbx+30h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 48 | None ||| N/A | N/A
		0x18055F8FF cmp dword ptr [rdi+18h],1		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RDI | 24 | None ||| N/A | 1
		0x18055F903 jbe near ptr 000000018055FC09h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F909 mov rsi,[rdi+28h]		; DEBUG: {Register}/RSI {Memory}/None ||| RDI | 40 | None ||| N/A | N/A
		0x18055F90D test rsi,rsi		; DEBUG: {Register}/RSI {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x18055F910 je short 000000018055F92Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F912 mov rdx,[rbx]		; DEBUG: {Register}/RDX {Memory}/None ||| RBX | 0 | None ||| N/A | N/A
		0x18055F915 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x18055F918 mov rdx,[rdx+40h]		; DEBUG: {Register}/RDX {Memory}/None ||| RDX | 64 | None ||| N/A | N/A
		0x18055F91C call 000000018013AB80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F921 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F924 je near ptr 000000018055FC1Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F92A cmp dword ptr [rbx+18h],3		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 3
		0x18055F92E jbe near ptr 000000018055FC2Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F934 mov [rbx+38h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RBX | 56 | None ||| N/A | N/A
		0x18055F938 mov rax,[18185AF30h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6467989296 | None ||| N/A | N/A
		0x18055F93F test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F942 je short 000000018055F963h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F944 mov rdx,[rbx]		; DEBUG: {Register}/RDX {Memory}/None ||| RBX | 0 | None ||| N/A | N/A
		0x18055F947 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F94A mov rdx,[rdx+40h]		; DEBUG: {Register}/RDX {Memory}/None ||| RDX | 64 | None ||| N/A | N/A
		0x18055F94E call 000000018013AB80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F953 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F956 je near ptr 000000018055FC42h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F95C mov rax,[18185AF30h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6467989296 | None ||| N/A | N/A
		0x18055F963 cmp dword ptr [rbx+18h],4		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 4
		0x18055F967 jbe near ptr 000000018055FC55h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F96D mov [rbx+40h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 64 | None ||| N/A | N/A
		0x18055F971 cmp dword ptr [rdi+18h],2		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RDI | 24 | None ||| N/A | 2
		0x18055F975 jbe near ptr 000000018055FC68h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F97B mov rsi,[rdi+30h]		; DEBUG: {Register}/RSI {Memory}/None ||| RDI | 48 | None ||| N/A | N/A
		0x18055F97F test rsi,rsi		; DEBUG: {Register}/RSI {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x18055F982 je short 000000018055F99Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F984 mov rdx,[rbx]		; DEBUG: {Register}/RDX {Memory}/None ||| RBX | 0 | None ||| N/A | N/A
		0x18055F987 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x18055F98A mov rdx,[rdx+40h]		; DEBUG: {Register}/RDX {Memory}/None ||| RDX | 64 | None ||| N/A | N/A
		0x18055F98E call 000000018013AB80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F993 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F996 je near ptr 000000018055FC7Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F99C cmp dword ptr [rbx+18h],5		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 5
		0x18055F9A0 jbe near ptr 000000018055FC8Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F9A6 mov [rbx+48h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RBX | 72 | None ||| N/A | N/A
		0x18055F9AA mov rcx,[181883F70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468157296 | None ||| N/A | N/A
		0x18055F9B1 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18055F9B8 je short 000000018055F9C8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F9BA cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18055F9C1 jne short 000000018055F9C8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F9C3 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F9C8 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18055F9CA mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18055F9CD call 0000000180D4CCE0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F9D2 mov rcx,[18188D688h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468195976 | None ||| N/A | N/A
		0x18055F9D9 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F9DC test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18055F9E3 je short 000000018055F9F3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F9E5 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18055F9EC jne short 000000018055F9F3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F9EE call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F9F3 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18055F9F5 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18055F9F8 call 0000000180B2C5F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F9FD mov [rbp+20h],r14		; DEBUG: {Memory}/None {Register}/R14 ||| RBP | 32 | None ||| N/A | N/A
		0x18055FA01 cmp dword ptr [rdi+18h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RDI | 24 | None ||| N/A | 0
		0x18055FA05 mov dword ptr [rsp+20h],0		; DEBUG: {Memory}/None {Immediate32}/None ||| RSP | 32 | None ||| N/A | 0
		0x18055FA0D jbe near ptr 000000018055FCA1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055FA13 mov rcx,[rdi+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 32 | None ||| N/A | N/A
		0x18055FA17 lea rdx,[rsp+20h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 32 | None ||| N/A | N/A
		0x18055FA1C xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18055FA1F call 0000000180E861E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055FA24 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x18055FA26 jne short 000000018055FA6Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055FA28 mov rcx,[18188D688h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468195976 | None ||| N/A | N/A
		0x18055FA2F test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18055FA36 je short 000000018055FA46h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055FA38 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18055FA3F jne short 000000018055FA46h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055FA41 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055FA46 mov rcx,[181889C38h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468181048 | None ||| N/A | N/A
		0x18055FA4D xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18055FA4F call 0000000180B2C5F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055FA54 mov rsi,[rsp+40h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x18055FA59 mov rbx,[rsp+48h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 72 | None ||| N/A | N/A
		0x18055FA5E mov rbp,[rsp+50h]		; DEBUG: {Register}/RBP {Memory}/None ||| RSP | 80 | None ||| N/A | N/A
		0x18055FA63 mov rdi,[rsp+58h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 88 | None ||| N/A | N/A
		0x18055FA68 add rsp,30h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 48
		0x18055FA6C pop r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18055FA6E ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18055FA6F mov rax,[rbp+20h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBP | 32 | None ||| N/A | N/A
		0x18055FA73 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055FA76 je near ptr 000000018055FB7Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055FA7C mov rcx,[rax+158h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 344 | None ||| N/A | N/A
		0x18055FA83 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18055FA86 jne short 000000018055FAB1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055FA88 mov rcx,[18188D688h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468195976 | None ||| N/A | N/A
		0x18055FA8F test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18055FA96 je short 000000018055FAA6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055FA98 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18055FA9F jne short 000000018055FAA6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055FAA1 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055FAA6 mov rcx,[181889C20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468181024 | None ||| N/A | N/A
		0x18055FAAD xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18055FAAF jmp short 000000018055FA4Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055FAB1 mov rcx,[rcx+10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RCX | 16 | None ||| N/A | N/A
		0x18055FAB5 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18055FAB8 je near ptr 000000018055FB7Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055FABE mov r8,[18188A530h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 6468183344 | None ||| N/A | N/A
		0x18055FAC5 mov edx,[rsp+20h]		; DEBUG: {Register}/EDX {Memory}/None ||| RSP | 32 | None ||| N/A | N/A
		0x18055FAC9 call 0000000180F36690h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055FACE test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x18055FAD0 je short 000000018055FB49h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055FAD2 mov eax,[rsp+20h]		; DEBUG: {Register}/EAX {Memory}/None ||| RSP | 32 | None ||| N/A | N/A
		0x18055FAD6 lea rdx,[rsp+24h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 36 | None ||| N/A | N/A
		0x18055FADB mov rcx,[1818841C8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468157896 | None ||| N/A | N/A
		0x18055FAE2 mov [rsp+24h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RSP | 36 | None ||| N/A | N/A
		0x18055FAE6 call 000000018013A7F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055FAEB mov rcx,[181883F70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468157296 | None ||| N/A | N/A
		0x18055FAF2 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055FAF5 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18055FAFC je short 000000018055FB0Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055FAFE cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18055FB05 jne short 000000018055FB0Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055FB07 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055FB0C mov rcx,[181889C00h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468180992 | None ||| N/A | N/A
		0x18055FB13 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18055FB16 mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18055FB19 call 0000000180D4CDC0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055FB1E mov rcx,[18188D688h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468195976 | None ||| N/A | N/A
		0x18055FB25 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055FB28 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18055FB2F je short 000000018055FB3Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055FB31 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18055FB38 jne short 000000018055FB3Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055FB3A call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055FB3F xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18055FB41 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18055FB44 jmp near ptr 000000018055FA4Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055FB49 mov rax,[rbp+20h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBP | 32 | None ||| N/A | N/A
		0x18055FB4D test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055FB50 je short 000000018055FB7Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055FB52 mov rcx,[rax+158h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 344 | None ||| N/A | N/A
		0x18055FB59 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18055FB5C je short 000000018055FB7Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055FB5E mov rcx,[rcx+10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RCX | 16 | None ||| N/A | N/A
		0x18055FB62 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18055FB65 je short 000000018055FB7Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055FB67 mov r8,[1818939C8h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 6468221384 | None ||| N/A | N/A
		0x18055FB6E mov edx,[rsp+20h]		; DEBUG: {Register}/EDX {Memory}/None ||| RSP | 32 | None ||| N/A | N/A
		0x18055FB72 call 0000000180F34CC0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055FB77 jmp near ptr 000000018055FA54h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055FB7C xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x18055FB7E call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055FB83 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18055FB84 call 00000001800580A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055FB89 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055FB8C xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18055FB8F xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18055FB91 call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055FB96 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18055FBBD call 00000001800580A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055FBC2 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055FBC5 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18055FBC8 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18055FBCA call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055FBCF int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18055FBE3 call 00000001800580A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055FBE8 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055FBEB xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18055FBEE xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18055FBF0 call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055FBF5 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18055FC1C call 00000001800580A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055FC21 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055FC24 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18055FC27 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18055FC29 call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055FC2E int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18055FC42 call 00000001800580A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055FC47 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055FC4A xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18055FC4D xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18055FC4F call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055FC54 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18055FC7B call 00000001800580A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055FC80 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055FC83 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18055FC86 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18055FC88 call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055FC8D int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void ScriptCommandRequestGetItem::Init(System.String[],ScriptDemoSceneManager):
		End of function at 0x18055FC8E
		Absolute End is at 0x18055FC8E
		Identified Jump Destination addresses:

		0x18055F7FF: Saves the content of r14 to the stack
		0x18055F805: Compares {Unknown Global at 0x18183EB05, first ten bytes are [202 1 0 178 202 1 0 224 60 103], or as chars "Ê ²Ê à<g"} and 0
		0x18055F80C: Copies {'manager' (function parameter, type ScriptDemoSceneManager)} from r8 into r14
		0x18055F80F: Copies {'arg' (function parameter, type System.String[])} from rdx into rdi
		0x18055F812: Copies {'this' (function parameter, type ScriptCommandRequestGetItem)} from rcx into rbp
		0x18055F815: Jumps to 0x18055F829 if {Unknown Global at 0x18183EB05, first ten bytes are [202 1 0 178 202 1 0 224 60 103], or as chars "Ê ²Ê à<g"} != 0

		0x18055F817: Reads {Unknown Global at 0x1814B9D1C, first ten bytes are [159 95 0 0 160 95 0 0 160 31], or as chars "_   _   "} into register rcx as a constant constant3
		0x18055F81D: Attempts to load the il2cpp metadata for this method (method id 24479) and init it cpp-side.

		0x18055F829: Loads the type definition for managed type System.String[] as a constant "String[]" in rcx
		0x18055F830: [!] Writes the constant 0x6 into operand 6 (type UInt64) in register rdx
		0x18055F83A: [!] Allocates an array of type System.String[] of size 6 and stores the result as local3 in register rax

		0x18055F83F: Copies {'local3' (type System.String[])} from rax into rbx
		0x18055F842: [!] Compares {'local3' (type System.String[])} and 0
		0x18055F845: Jumps to 0x18055FB7C (which throws a NRE) if local3 equals 0. Implicitly present in managed code, so ignored here.
		0x18055F84B: Loads the string literal "Init : " as a constant "constant7" in rax
		0x18055F852: [!] Compares "Init : " and 0
		0x18055F855: Jumps to 0x18055F876 (which is an if statement's body) if "Init : " equals 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x18055F857: Loads the class pointer from local3 into a constant constant9 in register rdx
		0x18055F85A: Copies "Init : " from rax into rcx
		0x18055F85D: Reads the element type from the class pointer Il2CppTypeDefinition[namespace='System', name='String', parentType=System.Object] and stores in register rdx
		0x18055F866: [!] Compares "Init : " and 0
		0x18055F869: Jumps to 0x18055FB84 if "Init : " equals 0 ;  - This is probably a goto, jumping to 0x18055FB84 which is after end of current block @ 0x18055F876 (started at 0x18055F857)

		0x18055F86F: Loads the string literal "Init : " as a constant "constant11" in rax
		0x18055F876: [!] Compares {Property System.Int32 System.Array::Length() on {'local3' (type System.String[])}} and 0
		0x18055F87A: Jumps to 0x18055FB97 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local3' (type System.String[])}} is less than or equal to 0. Implicitly present in managed code, so ignored here.
		0x18055F880: Sets the value at offset 0 in array local3 to "Init : "
		0x18055F884: [!] Compares {'arg' (function parameter, type System.String[])} and 0
		0x18055F887: Jumps to 0x18055FB7C (which throws a NRE) if arg equals 0. Implicitly present in managed code, so ignored here.
		0x18055F88D: [!] Compares {Property System.Int32 System.Array::Length() on {'arg' (function parameter, type System.String[])}} and 0
		0x18055F891: Jumps to 0x18055FBAA (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'arg' (function parameter, type System.String[])}} is less than or equal to 0. Implicitly present in managed code, so ignored here.
		0x18055F897: [!] Reads a value from the array {'arg' (function parameter, type System.String[])} at index 0, into a new local {'local4' (type System.String)}

		0x18055F89B: [!] Compares {'local4' (type System.String)} and 0
		0x18055F89E: Jumps to 0x18055F8B8 if local4 equals 0 ;  - This is probably a goto, jumping to 0x18055F8B8 which is after end of current block @ 0x18055F876 (started at 0x18055F857)

		0x18055F8A0: Loads the class pointer from local3 into a constant constant16 in register rdx
		0x18055F8A3: Copies {'local4' (type System.String)} from rsi into rcx
		0x18055F8A6: Reads the element type from the class pointer Il2CppTypeDefinition[namespace='System', name='String', parentType=System.Object] and stores in register rdx
		0x18055F8AF: [!] Compares "Init : " and 0
		0x18055F8B2: Jumps to 0x18055FBBD if "Init : " equals 0 ;  - This is probably a goto, jumping to 0x18055FBBD which is after end of current block @ 0x18055F876 (started at 0x18055F857)

		0x18055F8B8: [!] Compares {Property System.Int32 System.Array::Length() on {'local3' (type System.String[])}} and 1
		0x18055F8BC: Jumps to 0x18055FBD0 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local3' (type System.String[])}} is less than or equal to 1. Implicitly present in managed code, so ignored here.
		0x18055F8C2: Sets the value at offset 1 in array local3 to {'local4' (type System.String)}
		0x18055F8C6: Loads the string literal " : " as a constant "constant19" in rax
		0x18055F8CD: [!] Compares " : " and 0
		0x18055F8D0: Jumps to 0x18055F8F1 if " : " equals 0 ;  - This is probably a goto, jumping to 0x18055F8F1 which is after end of current block @ 0x18055F876 (started at 0x18055F857)

		0x18055F8D2: Loads the class pointer from local3 into a constant constant21 in register rdx
		0x18055F8D5: Copies " : " from rax into rcx
		0x18055F8D8: Reads the element type from the class pointer Il2CppTypeDefinition[namespace='System', name='String', parentType=System.Object] and stores in register rdx
		0x18055F8E1: [!] Compares " : " and 0
		0x18055F8E4: Jumps to 0x18055FBE3 if " : " equals 0 ;  - This is probably a goto, jumping to 0x18055FBE3 which is after end of current block @ 0x18055F876 (started at 0x18055F857)

		0x18055F8EA: Loads the string literal " : " as a constant "constant23" in rax
		0x18055F8F1: [!] Compares {Property System.Int32 System.Array::Length() on {'local3' (type System.String[])}} and 2
		0x18055F8F5: Jumps to 0x18055FBF6 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local3' (type System.String[])}} is less than or equal to 2. Implicitly present in managed code, so ignored here.
		0x18055F8FB: Sets the value at offset 2 in array local3 to " : "
		0x18055F8FF: [!] Compares {Property System.Int32 System.Array::Length() on {'arg' (function parameter, type System.String[])}} and 1
		0x18055F903: Jumps to 0x18055FC09 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'arg' (function parameter, type System.String[])}} is less than or equal to 1. Implicitly present in managed code, so ignored here.
		0x18055F909: [!] Reads a value from the array {'arg' (function parameter, type System.String[])} at index 1, into a new local {'local5' (type System.String)}

		0x18055F90D: [!] Compares {'local5' (type System.String)} and 0
		0x18055F910: Jumps to 0x18055F92A if local5 equals 0 ;  - This is probably a goto, jumping to 0x18055F92A which is after end of current block @ 0x18055F876 (started at 0x18055F857)

		0x18055F912: Loads the class pointer from local3 into a constant constant27 in register rdx
		0x18055F915: Copies {'local5' (type System.String)} from rsi into rcx
		0x18055F918: Reads the element type from the class pointer Il2CppTypeDefinition[namespace='System', name='String', parentType=System.Object] and stores in register rdx
		0x18055F921: [!] Compares " : " and 0
		0x18055F924: Jumps to 0x18055FC1C if " : " equals 0 ;  - This is probably a goto, jumping to 0x18055FC1C which is after end of current block @ 0x18055F876 (started at 0x18055F857)

		0x18055F92A: [!] Compares {Property System.Int32 System.Array::Length() on {'local3' (type System.String[])}} and 3
		0x18055F92E: Jumps to 0x18055FC2F (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local3' (type System.String[])}} is less than or equal to 3. Implicitly present in managed code, so ignored here.
		0x18055F934: Sets the value at offset 3 in array local3 to {'local5' (type System.String)}
		0x18055F938: Loads the string literal " : " as a constant "constant30" in rax
		0x18055F93F: [!] Compares " : " and 0
		0x18055F942: Jumps to 0x18055F963 if " : " equals 0 ;  - This is probably a goto, jumping to 0x18055F963 which is after end of current block @ 0x18055F876 (started at 0x18055F857)

		0x18055F944: Loads the class pointer from local3 into a constant constant32 in register rdx
		0x18055F947: Copies " : " from rax into rcx
		0x18055F94A: Reads the element type from the class pointer Il2CppTypeDefinition[namespace='System', name='String', parentType=System.Object] and stores in register rdx
		0x18055F953: [!] Compares " : " and 0
		0x18055F956: Jumps to 0x18055FC42 if " : " equals 0 ;  - This is probably a goto, jumping to 0x18055FC42 which is after end of current block @ 0x18055F876 (started at 0x18055F857)

		0x18055F95C: Loads the string literal " : " as a constant "constant34" in rax
		0x18055F963: [!] Compares {Property System.Int32 System.Array::Length() on {'local3' (type System.String[])}} and 4
		0x18055F967: Jumps to 0x18055FC55 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local3' (type System.String[])}} is less than or equal to 4. Implicitly present in managed code, so ignored here.
		0x18055F96D: Sets the value at offset 4 in array local3 to " : "
		0x18055F971: [!] Compares {Property System.Int32 System.Array::Length() on {'arg' (function parameter, type System.String[])}} and 2
		0x18055F975: Jumps to 0x18055FC68 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'arg' (function parameter, type System.String[])}} is less than or equal to 2. Implicitly present in managed code, so ignored here.
		0x18055F97B: [!] Reads a value from the array {'arg' (function parameter, type System.String[])} at index 2, into a new local {'local6' (type System.String)}

		0x18055F97F: [!] Compares {'local6' (type System.String)} and 0
		0x18055F982: Jumps to 0x18055F99C if local6 equals 0 ;  - This is probably a goto, jumping to 0x18055F99C which is after end of current block @ 0x18055F876 (started at 0x18055F857)

		0x18055F984: Loads the class pointer from local3 into a constant constant38 in register rdx
		0x18055F987: Copies {'local6' (type System.String)} from rsi into rcx
		0x18055F98A: Reads the element type from the class pointer Il2CppTypeDefinition[namespace='System', name='String', parentType=System.Object] and stores in register rdx
		0x18055F993: [!] Compares " : " and 0
		0x18055F996: Jumps to 0x18055FC7B if " : " equals 0 ;  - This is probably a goto, jumping to 0x18055FC7B which is after end of current block @ 0x18055F876 (started at 0x18055F857)

		0x18055F99C: [!] Compares {Property System.Int32 System.Array::Length() on {'local3' (type System.String[])}} and 5
		0x18055F9A0: Jumps to 0x18055FC8E (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local3' (type System.String[])}} is less than or equal to 5. Implicitly present in managed code, so ignored here.
		0x18055F9A6: Sets the value at offset 5 in array local3 to {'local6' (type System.String)}
		0x18055F9AA: Loads the type definition for managed type System.String as a constant "String" in rcx
		0x18055F9B1: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18055F9B8: Jumps to 0x18055F9C8 if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x18055F9C8 which is after end of current block @ 0x18055F876 (started at 0x18055F857)

		0x18055F9BA: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18055F9C1: Jumps to 0x18055F9C8 if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x18055F9C8 which is after end of current block @ 0x18055F876 (started at 0x18055F857)

		0x18055F9C3: Calls the il2cpp cctor for the type System.String
		0x18055F9CA: Copies {'local3' (type System.String[])} from rbx into rcx
		0x18055F9CD: [!] Calls static managed method System.String System.String::Concat(System.String[]) with arguments [{'local3' (type System.String[])}] and stores the result in {'string' (type System.String)}

		0x18055F9D2: Loads the type definition for managed type UnityEngine.Debug as a constant "Debug" in rcx
		0x18055F9D9: Copies {'string' (type System.String)} from rax into rbx
		0x18055F9DC: Compares "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18055F9E3: Jumps to 0x18055F9F3 if "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x18055F9F3 which is after end of current block @ 0x18055F876 (started at 0x18055F857)

		0x18055F9E5: Compares "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18055F9EC: Jumps to 0x18055F9F3 if "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x18055F9F3 which is after end of current block @ 0x18055F876 (started at 0x18055F857)

		0x18055F9EE: Calls the il2cpp cctor for the type UnityEngine.Debug
		0x18055F9F5: Copies {'string' (type System.String)} from rbx into rcx
		0x18055F9F8: [!] Calls static managed method System.Void UnityEngine.Debug::Log(System.Object) with arguments [{'string' (type System.String)}]

		0x18055F9FD: [!] Sets the field m_manager (Type ScriptDemoSceneManager) on local {'this' (function parameter, type ScriptCommandRequestGetItem)} to the value stored in {'manager' (function parameter, type ScriptDemoSceneManager)}
		0x18055FA01: [!] Compares {Property System.Int32 System.Array::Length() on {'arg' (function parameter, type System.String[])}} and 0
		0x18055FA05: Moves 0 (immediate ulong value) to the stack at offset 32 as a new local local10
		0x18055FA0D: Jumps to 0x18055FCA1 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'arg' (function parameter, type System.String[])}} is less than or equal to 0. Implicitly present in managed code, so ignored here.
		0x18055FA13: [!] Reads a value from the array {'arg' (function parameter, type System.String[])} at index 0, into a new local {'local11' (type System.String)}

		0x18055FA17: Loads a pointer to stack offset 0x20 into register rdx as new constant constant52
		0x18055FA1F: [!] Calls static managed method System.Boolean System.Int32::TryParse(System.String,System.Int32&) and stores the result in {'boolean' (type System.Boolean)} ;  - parameters do not match, but there is only one function at this address.

		0x18055FA24: [!] Compares {'boolean' (type System.Boolean)} and False
		0x18055FA26: Jumps to 0x18055FA6F if {'boolean' (type System.Boolean)} != False ;  - This is probably a goto, jumping to 0x18055FA6F which is after end of current block @ 0x18055F876 (started at 0x18055F857)

		0x18055FA28: Loads the type definition for managed type UnityEngine.Debug as a constant "Debug" in rcx
		0x18055FA2F: Compares "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18055FA36: Jumps to 0x18055FA46 if "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x18055FA46 which is after end of current block @ 0x18055F876 (started at 0x18055F857)

		0x18055FA38: Compares "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18055FA3F: Jumps to 0x18055FA46 if "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x18055FA46 which is after end of current block @ 0x18055F876 (started at 0x18055F857)

		0x18055FA41: Calls the il2cpp cctor for the type UnityEngine.Debug
		0x18055FA46: Loads the string literal "アイテムの指定がおかしい" as a constant "constant59" in rcx

		Potential Loop Start (0x18055FA4F):
		0x18055FA4F: [!] Calls static managed method System.Void UnityEngine.Debug::Log(System.Object) with arguments ["アイテムの指定がおかしい"]


		Potential Loop Start (0x18055FA54):
		0x18055FA54: Reads unknown value in stack, offset 64 (0x40) and stores the pointer in register rsi as new constant constant60
		0x18055FA59: Reads unknown value in stack, offset 72 (0x48) and stores the pointer in register rbx as new constant constant61
		0x18055FA5E: Reads unknown value in stack, offset 80 (0x50) and stores the pointer in register rbp as new constant constant62
		0x18055FA63: Reads unknown value in stack, offset 88 (0x58) and stores the pointer in register rdi as new constant constant63
		0x18055FA6E: [!] Returns from the function

		0x18055FA73: [!] Compares {'boolean' (type System.Boolean)} and False
		0x18055FA76: Jumps to 0x18055FB7C (which throws a NRE) if boolean equals False. Implicitly present in managed code, so ignored here.
		0x18055FA7C: [!] Reads field  from {'boolean' (type System.Boolean)} and stores in a new local 

		0x18055FA83: [!] Compares "アイテムの指定がおかしい" and 0
		0x18055FA86: Jumps to 0x18055FAB1 if "アイテムの指定がおかしい" != 0 ;  - This is probably a goto, jumping to 0x18055FAB1 which is after end of current block @ 0x18055F876 (started at 0x18055F857)

		0x18055FA88: Loads the type definition for managed type UnityEngine.Debug as a constant "Debug" in rcx
		0x18055FA8F: Compares "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18055FA96: Jumps to 0x18055FAA6 if "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x18055FAA6 which is after end of current block @ 0x18055F876 (started at 0x18055F857)

		0x18055FA98: Compares "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18055FA9F: Jumps to 0x18055FAA6 if "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x18055FAA6 which is after end of current block @ 0x18055F876 (started at 0x18055F857)

		0x18055FAA1: Calls the il2cpp cctor for the type UnityEngine.Debug
		0x18055FAA6: Loads the string literal "返すリストが未設定" as a constant "constant71" in rcx
		0x18055FAAF: Jumps to 0x18055FA4F - which is still in this function, but further up. Probably indicative that this is a loop.
		0x18055FAB5: [!] Compares "返すリストが未設定" and 0
		0x18055FAB8: Jumps to 0x18055FB7C (which throws a NRE) if "返すリストが未設定" equals 0. Implicitly present in managed code, so ignored here.
		0x18055FABE: Loads the global generic method reference for method System.Boolean System.Collections.Generic.List`1::Contains(T) on type System.Collections.Generic.List`1<System.Int32> and stores the result in constant {'Contains' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in r8
		0x18055FAC5: Reads local {'local10' (type System.UInt64)} from stack offset 32 (0x20) into register rdx
		0x18055FAC9: [!] Calls managed method System.Boolean System.Collections.Generic.List`1::Contains(T) on instance  with arguments [{'local10' (type System.UInt64)}] and stores the result in {'boolean2' (type System.Boolean)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x18055FACE: [!] Compares {'boolean2' (type System.Boolean)} and False
		0x18055FAD0: Jumps to 0x18055FB49 if boolean2 equals False ;  - This is probably a goto, jumping to 0x18055FB49 which is after end of current block @ 0x18055F876 (started at 0x18055F857)

		0x18055FAD2: Reads local {'local10' (type System.UInt64)} from stack offset 32 (0x20) into register rax
		0x18055FAD6: Loads a pointer to stack offset 0x24 into register rdx as new constant constant75
		0x18055FADB: Loads the type definition for managed type System.Int32 as a constant "Int32" in rcx
		0x18055FAE2: Moves local10 (type System.UInt64) from register rax to the stack at offset 36 (0x24)
		0x18055FAE6: Boxes a cpp primitive value {'local10' (type System.UInt64)} to managed type System.Int32 and stores the result in new local local17 in register rax.
		0x18055FAEB: Loads the type definition for managed type System.String as a constant "String" in rcx
		0x18055FAF2: Copies {'local17' (type System.Int32)} from rax into rbx
		0x18055FAF5: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18055FAFC: Jumps to 0x18055FB0C if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x18055FB0C which is after end of current block @ 0x18055F876 (started at 0x18055F857)

		0x18055FAFE: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18055FB05: Jumps to 0x18055FB0C if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x18055FB0C which is after end of current block @ 0x18055F876 (started at 0x18055F857)

		0x18055FB07: Calls the il2cpp cctor for the type System.String
		0x18055FB0C: Loads the string literal "アイテムが重複 : " as a constant "constant82" in rcx
		0x18055FB16: Copies {'local17' (type System.Int32)} from rbx into rdx
		0x18055FB19: [!] Calls static managed method System.String System.String::Concat(System.Object,System.Object) with arguments ["アイテムが重複 : ", {'local17' (type System.Int32)}] and stores the result in {'string2' (type System.String)}

		0x18055FB1E: Loads the type definition for managed type UnityEngine.Debug as a constant "Debug" in rcx
		0x18055FB25: Copies {'string2' (type System.String)} from rax into rbx
		0x18055FB28: Compares "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18055FB2F: Jumps to 0x18055FB3F if "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x18055FB3F which is after end of current block @ 0x18055F876 (started at 0x18055F857)

		0x18055FB31: Compares "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18055FB38: Jumps to 0x18055FB3F if "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x18055FB3F which is after end of current block @ 0x18055F876 (started at 0x18055F857)

		0x18055FB3A: Calls the il2cpp cctor for the type UnityEngine.Debug
		0x18055FB41: Copies {'string2' (type System.String)} from rbx into rcx
		0x18055FB44: Jumps to 0x18055FA4F - which is still in this function, but further up. Probably indicative that this is a loop.
		0x18055FB4D: [!] Compares {'string2' (type System.String)} and 0
		0x18055FB50: Jumps to 0x18055FB7C (which throws a NRE) if string2 equals 0. Implicitly present in managed code, so ignored here.
		0x18055FB52: [!] Reads field  from {'string2' (type System.String)} and stores in a new local 

		0x18055FB59: [!] Compares {'string2' (type System.String)} and 0
		0x18055FB5C: Jumps to 0x18055FB7C (which throws a NRE) if string2 equals 0. Implicitly present in managed code, so ignored here.
		0x18055FB5E: [!] Reads field length from {'string2' (type System.String)} and stores in a new local {'length' (type System.Int32)}

		0x18055FB62: [!] Compares {'length' (type System.Int32)} and 0
		0x18055FB65: Jumps to 0x18055FB7C (which throws a NRE) if length equals 0. Implicitly present in managed code, so ignored here.
		0x18055FB67: Loads the global generic method reference for method System.Void System.Collections.Generic.List`1::Add(T) on type System.Collections.Generic.List`1<System.Int32> and stores the result in constant {'Add' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in r8
		0x18055FB6E: Reads local {'local10' (type System.UInt64)} from stack offset 32 (0x20) into register rdx
		0x18055FB72: [!] Calls managed method System.Void System.Collections.Generic.List`1::Add(T) on instance {'length' (type System.Int32)} with arguments [{'local10' (type System.UInt64)}] ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation. - This is an instance method, but the type of the 'this' parameter is mismatched. Expecting List`1, actually System.Int32

		0x18055FB77: Jumps to 0x18055FA54 - which is still in this function, but further up. Probably indicative that this is a loop.
		0x18055FB7E: [!] Constructs and throws an exception of kind System.NullReferenceException

		0x18055FB89: Copies {'local23' (type System.NullReferenceException)} from rax into rcx
		0x18055FBC2: Copies {'local23' (type System.NullReferenceException)} from rax into rcx
		0x18055FBE8: Copies {'local23' (type System.NullReferenceException)} from rax into rcx
		0x18055FC21: Copies {'local23' (type System.NullReferenceException)} from rax into rcx
		0x18055FC47: Copies {'local23' (type System.NullReferenceException)} from rax into rcx
		0x18055FC80: Copies {'local23' (type System.NullReferenceException)} from rax into rcx



	Generated Pseudocode:

	Declaring Type: ScriptCommandRequestGetItem
	System.Void Init(System.String[] arg, ScriptDemoSceneManager manager)
		System.String[] local3 = new System.String[6]

		if ("Init : " != 0)

		    if ("Init : " == 0)
                goto INSN_18055FB84
            endif
		endif
        
		local3[0] = "Init : "
		System.String local4 = arg[0]

		if (local4 == 0)
            goto INSN_18055F8B8
        endif

		if ("Init : " == 0)
            goto INSN_18055FBBD
        endif

		INSN_18055F8B8:
		local3[1] = local4

		if (" : " == 0)
            goto INSN_18055F8F1
        endif

		if (" : " == 0)
            goto INSN_18055FBE3
        endif

		INSN_18055F8F1:
		local3[2] = " : "
		System.String local5 = arg[1]

		if (local5 == 0)
            goto INSN_18055F92A
        endif

		if (" : " == 0)
            goto INSN_18055FC1C
        endif

		INSN_18055F92A:
		local3[3] = local5

		if (" : " == 0)
            goto INSN_18055F963
        endif

		if (" : " == 0)
            goto INSN_18055FC42
        endif

		INSN_18055F963:
		local3[4] = " : "
		System.String local6 = arg[2]

		if (local6 == 0)
            goto INSN_18055F99C
        endif

		if (" : " == 0)
            goto INSN_18055FC7B
        endif

		INSN_18055F99C:
		local3[5] = local6

		System.String string = System.String.Concat(local3) //(String[] values)

		UnityEngine.Debug.Log(string) //(Object message)
		this.m_manager = manager
		System.String local11 = arg[0]

		System.Boolean boolean = System.Int32.TryParse()

		if (boolean != False)
            goto INSN_18055FA6F
        endif

		UnityEngine.Debug.Log("アイテムの指定がおかしい") //(Object message)
		return

		INSN_18055FA6F:
		  = boolean.

		if ("アイテムの指定がおかしい" != 0)
            goto INSN_18055FAB1
        endif

		INSN_18055FAB1:

		System.Boolean boolean2 = .Contains(local10) //(T item)

		if (boolean2 == False)
            goto INSN_18055FB49
        endif

		System.String string2 = System.String.Concat("アイテムが重複 : ", local17) //(Object arg0, Object arg1)

		INSN_18055FB49:
		  = string2.
		System.Int32 length = string2.length

		length.Add(local10) //(T item)
		throw new System.NullReferenceException()

		INSN_18055FB84:

		INSN_18055FBBD:

		INSN_18055FBE3:

		INSN_18055FC1C:

		INSN_18055FC42:

		INSN_18055FC7B:


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x18055FA1F) is corrupt (Couldn't get arguments, or actual count (-1) is not equal to expected count (2)) and cannot be created as IL. Aborting here.


