Type: ScriptCommandQuestAccept

Method: System.Void ScriptCommandQuestAccept::.ctor():	Method Body (x86 ASM):
		0x180203000 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180203002 jmp near ptr 0000000180CE1E90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180203007 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void ScriptCommandQuestAccept::.ctor():
		End of function at 0x180203008
		Absolute End is at 0x180203008
		Identified Jump Destination addresses:

		0x180203002: [!] Calls managed method System.Void UnityEngine.MonoBehaviour::.ctor() on instance {'this' (function parameter, type ScriptCommandQuestAccept)}

		0x180203002: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: ScriptCommandQuestAccept
	System.Void .ctor()

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void UnityEngine.MonoBehaviour::.ctor()
	IL_0006: ret
	

Method: System.Boolean ScriptCommandQuestAccept::ExecCommand():	Method Body (x86 ASM):
		0x180564160 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180564162 sub rsp,40h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 64
		0x180564166 movaps [rsp+30h],xmm6		; DEBUG: {Memory}/None {Register}/XMM6 ||| RSP | 48 | None ||| N/A | N/A
		0x18056416B mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18056416E movss xmm6,dword ptr [rcx+1Ch]		; DEBUG: {Register}/XMM6 {Memory}/None ||| RCX | 28 | None ||| N/A | N/A
		0x180564173 movaps [rsp+20h],xmm7		; DEBUG: {Memory}/None {Register}/XMM7 ||| RSP | 32 | None ||| N/A | N/A
		0x180564178 xorps xmm7,xmm7		; DEBUG: {Register}/XMM7 {Register}/XMM7 ||| None | 0 | None ||| N/A | N/A
		0x18056417B comiss xmm6,xmm7		; DEBUG: {Register}/XMM6 {Register}/XMM7 ||| None | 0 | None ||| N/A | N/A
		0x18056417E jb short 0000000180564190h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180564180 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x180564182 call 0000000180CDF9F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180564187 subss xmm6,xmm0		; DEBUG: {Register}/XMM6 {Register}/XMM0 ||| None | 0 | None ||| N/A | N/A
		0x18056418B movss dword ptr [rbx+1Ch],xmm6		; DEBUG: {Memory}/None {Register}/XMM6 ||| RBX | 28 | None ||| N/A | N/A
		0x180564190 comiss xmm7,xmm6		; DEBUG: {Register}/XMM7 {Register}/XMM6 ||| None | 0 | None ||| N/A | N/A
		0x180564193 jb short 00000001805641B1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180564195 cmp byte ptr [rbx+28h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RBX | 40 | None ||| N/A | 0
		0x180564199 je short 00000001805641B1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056419B mov byte ptr [rbx+28h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RBX | 40 | None ||| N/A | 0
		0x18056419F xor al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1805641A1 movaps xmm6,[rsp+30h]		; DEBUG: {Register}/XMM6 {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x1805641A6 movaps xmm7,[rsp+20h]		; DEBUG: {Register}/XMM7 {Memory}/None ||| RSP | 32 | None ||| N/A | N/A
		0x1805641AB add rsp,40h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 64
		0x1805641AF pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1805641B0 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1805641B1 movaps xmm6,[rsp+30h]		; DEBUG: {Register}/XMM6 {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x1805641B6 mov al,1		; DEBUG: {Register}/AL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x1805641B8 movaps xmm7,[rsp+20h]		; DEBUG: {Register}/XMM7 {Memory}/None ||| RSP | 32 | None ||| N/A | N/A
		0x1805641BD add rsp,40h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 64
		0x1805641C1 pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1805641C2 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1805641C3 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Boolean ScriptCommandQuestAccept::ExecCommand():
		End of function at 0x1805641C4
		Absolute End is at 0x1805641C4
		Identified Jump Destination addresses:

		0x180564160: Saves the content of rbx to the stack
		0x18056416B: Copies {'this' (function parameter, type ScriptCommandQuestAccept)} from rcx into rbx
		0x18056416E: [!] Reads field m_waitTime from {'this' (function parameter, type ScriptCommandQuestAccept)} and stores in a new local {'m_waitTime' (type System.Single)}

		0x180564178: Clears register xmm7, yielding zero-local {'local2' (type System.Int32)}
		0x18056417B: [!] Compares {'m_waitTime' (type System.Single)} and {'local2' (type System.Int32)}
		0x180564180: Clears register rcx, yielding zero-local {'local3' (type System.Int32)}
		0x180564182: [!] Calls static managed method System.Single UnityEngine.Time::get_deltaTime() and stores the result in {'deltaTime' (type System.Single)}

		0x18056418B: [!] Sets the field m_waitTime (Type System.Single) on local {'this' (function parameter, type ScriptCommandQuestAccept)} to the value stored in {'m_waitTime' (type System.Single)}
		0x180564190: [!] Compares {'local2' (type System.Int32)} and {'m_waitTime' (type System.Single)}
		0x180564195: [!] Compares {field m_bQuestAcceptEnd, read from local {'this' (function parameter, type ScriptCommandQuestAccept)}} and False
		0x180564199: Jumps to 0x1805641B1 (which is an if statement's body) if this.m_bQuestAcceptEnd equals False ;  - Increasing indentation - is standard if, unimportant is False

		0x18056419B: [!] Sets the field m_bQuestAcceptEnd (Type System.Boolean) on local {'this' (function parameter, type ScriptCommandQuestAccept)} to the value stored in False
		0x18056419F: Clears register rax, yielding zero-local {'local5' (type System.Int32)}
		0x1805641A1: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register xmm6 as new constant constant2
		0x1805641A6: Reads unknown value in stack, offset 32 (0x20) and stores the pointer in register xmm7 as new constant constant3
		0x1805641B0: [!] Returns {'local5' (type System.Int32)} from the function

		0x1805641B1: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register xmm6 as new constant constant4
		0x1805641B6: [!] Writes the constant 0x1 into operand True (type UInt64) in register rax
		0x1805641B8: Reads unknown value in stack, offset 32 (0x20) and stores the pointer in register xmm7 as new constant constant6
		0x1805641C2: [!] Returns True from the function




	Generated Pseudocode:

	Declaring Type: ScriptCommandQuestAccept
	System.Boolean ExecCommand()
		System.Single m_waitTime = this.m_waitTime
		ulong local2 = 0
		ulong local3 = 0

		System.Single deltaTime = UnityEngine.Time.deltaTime
		this.m_waitTime = m_waitTime

		if (this.m_bQuestAcceptEnd != False)
		    this.m_bQuestAcceptEnd = False
		    ulong local5 = 0
		    return local5
		endif
        
		return True


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ReturnFromFunctionAction at (0x1805641B0) is corrupt (Return value has a type of System.Int32, expecting an object of type System.Boolean) and cannot be created as IL. Aborting here.


Method: System.Void ScriptCommandQuestAccept::Init(System.String[],ScriptDemoSceneManager):	Method Body (x86 ASM):
		0x1805DA2C0 mov [rsp+20h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 32 | None ||| N/A | N/A
		0x1805DA2C5 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1805DA2C6 push r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1805DA2C8 push r15		; DEBUG: {Register}/R15 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1805DA2CA sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1805DA2CE cmp byte ptr [18183EDC2h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467874242 | None ||| N/A | 0
		0x1805DA2D5 mov rbx,r8		; DEBUG: {Register}/RBX {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x1805DA2D8 mov rdi,rdx		; DEBUG: {Register}/RDI {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x1805DA2DB mov r14,rcx		; DEBUG: {Register}/R14 {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1805DA2DE jne short 00000001805DA2F2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA2E0 mov ecx,[1814B9C48h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464183368 | None ||| N/A | N/A
		0x1805DA2E6 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA2EB mov byte ptr [18183EDC2h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467874242 | None ||| N/A | 1
		0x1805DA2F2 xor r15d,r15d		; DEBUG: {Register}/R15D {Register}/R15D ||| None | 0 | None ||| N/A | N/A
		0x1805DA2F5 mov [rsp+48h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 72 | None ||| N/A | N/A
		0x1805DA2FA mov [rsp+50h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 80 | None ||| N/A | N/A
		0x1805DA2FF mov [rsp+40h],r15d		; DEBUG: {Memory}/None {Register}/R15D ||| RSP | 64 | None ||| N/A | N/A
		0x1805DA304 mov [r14+20h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| R14 | 32 | None ||| N/A | N/A
		0x1805DA308 mov byte ptr [r14+28h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| R14 | 40 | None ||| N/A | 1
		0x1805DA30D test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1805DA310 je near ptr 00000001805DA74Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA316 cmp [rdi+18h],r15d		; DEBUG: {Memory}/None {Register}/R15D ||| RDI | 24 | None ||| N/A | N/A
		0x1805DA31A jbe near ptr 00000001805DA757h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA320 mov rcx,[181883F70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468157296 | None ||| N/A | N/A
		0x1805DA327 mov rbx,[rdi+20h]		; DEBUG: {Register}/RBX {Memory}/None ||| RDI | 32 | None ||| N/A | N/A
		0x1805DA32B test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1805DA332 je short 00000001805DA342h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA334 cmp [rcx+0D8h],r15d		; DEBUG: {Memory}/None {Register}/R15D ||| RCX | 216 | None ||| N/A | N/A
		0x1805DA33B jne short 00000001805DA342h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA33D call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA342 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1805DA344 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1805DA347 call 0000000180D512F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA34C test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1805DA34E jne near ptr 00000001805DA71Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA354 cmp [rdi+18h],r15d		; DEBUG: {Memory}/None {Register}/R15D ||| RDI | 24 | None ||| N/A | N/A
		0x1805DA358 jbe near ptr 00000001805DA76Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA35E mov rcx,[181884128h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468157736 | None ||| N/A | N/A
		0x1805DA365 mov edx,1		; DEBUG: {Register}/EDX {Immediate32}/None ||| None | 0 | None ||| N/A | 1
		0x1805DA36A mov rbx,[rdi+20h]		; DEBUG: {Register}/RBX {Memory}/None ||| RDI | 32 | None ||| N/A | N/A
		0x1805DA36E call 0000000180141320h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA373 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805DA376 je near ptr 00000001805DA74Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA37C cmp [rax+18h],r15d		; DEBUG: {Memory}/None {Register}/R15D ||| RAX | 24 | None ||| N/A | N/A
		0x1805DA380 jbe near ptr 00000001805DA77Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA386 mov ecx,2Ch		; DEBUG: {Register}/ECX {Immediate32}/None ||| None | 0 | None ||| N/A | 44
		0x1805DA38B mov [rax+20h],cx		; DEBUG: {Memory}/None {Register}/CX ||| RAX | 32 | None ||| N/A | N/A
		0x1805DA38F test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1805DA392 je near ptr 00000001805DA74Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA398 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1805DA39B mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805DA39E mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1805DA3A1 call 0000000180D53490h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA3A6 mov rcx,[18188E0C8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468198600 | None ||| N/A | N/A
		0x1805DA3AD mov rsi,rax		; DEBUG: {Register}/RSI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805DA3B0 call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA3B5 mov rdx,[181893978h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468221304 | None ||| N/A | N/A
		0x1805DA3BC mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805DA3BF mov rbp,rax		; DEBUG: {Register}/RBP {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805DA3C2 call 0000000180F40AB0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA3C7 mov ebx,r15d		; DEBUG: {Register}/EBX {Register}/R15D ||| None | 0 | None ||| N/A | N/A
		0x1805DA3CA mov eax,r15d		; DEBUG: {Register}/EAX {Register}/R15D ||| None | 0 | None ||| N/A | N/A
		0x1805DA3CD test rsi,rsi		; DEBUG: {Register}/RSI {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x1805DA3D0 je near ptr 00000001805DA74Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA3D6 cmp eax,[rsi+18h]		; DEBUG: {Register}/EAX {Memory}/None ||| RSI | 24 | None ||| N/A | N/A
		0x1805DA3D9 jge short 00000001805DA424h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA3DB mov [rsp+40h],r15d		; DEBUG: {Memory}/None {Register}/R15D ||| RSP | 64 | None ||| N/A | N/A
		0x1805DA3E0 cmp ebx,[rsi+18h]		; DEBUG: {Register}/EBX {Memory}/None ||| RSI | 24 | None ||| N/A | N/A
		0x1805DA3E3 jae near ptr 00000001805DA790h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA3E9 movsxd rax,ebx		; DEBUG: {Register}/RAX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x1805DA3EC lea rdx,[rsp+40h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x1805DA3F1 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1805DA3F4 mov rcx,[rsi+rax*8+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSI | 32 | RAX ||| N/A | N/A
		0x1805DA3F9 call 0000000180E861E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA3FE test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1805DA400 je short 00000001805DA41Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA402 test rbp,rbp		; DEBUG: {Register}/RBP {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x1805DA405 je near ptr 00000001805DA74Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA40B mov r8,[1818939C8h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 6468221384 | None ||| N/A | N/A
		0x1805DA412 mov rcx,rbp		; DEBUG: {Register}/RCX {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x1805DA415 mov edx,[rsp+40h]		; DEBUG: {Register}/EDX {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x1805DA419 call 0000000180F34CC0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA41E inc ebx		; DEBUG: {Register}/EBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1805DA420 mov eax,ebx		; DEBUG: {Register}/EAX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x1805DA422 jmp short 00000001805DA3D6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA424 test rbp,rbp		; DEBUG: {Register}/RBP {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x1805DA427 je near ptr 00000001805DA74Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA42D mov rdx,[18189D218h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468260376 | None ||| N/A | N/A
		0x1805DA434 mov rcx,rbp		; DEBUG: {Register}/RCX {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x1805DA437 call 000000018029B0C0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA43C test eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x1805DA43E jg short 00000001805DA45Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA440 mov byte ptr [r14+28h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| R14 | 40 | None ||| N/A | 1
		0x1805DA445 mov rsi,[rsp+50h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 80 | None ||| N/A | N/A
		0x1805DA44A mov rbp,[rsp+48h]		; DEBUG: {Register}/RBP {Memory}/None ||| RSP | 72 | None ||| N/A | N/A
		0x1805DA44F mov rbx,[rsp+58h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 88 | None ||| N/A | N/A
		0x1805DA454 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1805DA458 pop r15		; DEBUG: {Register}/R15 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1805DA45A pop r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1805DA45C pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1805DA45D ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1805DA45E mov [r14+28h],r15b		; DEBUG: {Memory}/None {Register}/R15L ||| R14 | 40 | None ||| N/A | N/A
		0x1805DA462 mov rcx,[181891300h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468211456 | None ||| N/A | N/A
		0x1805DA469 call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA46E xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1805DA470 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805DA473 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805DA476 call 0000000180B2E760h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA47B xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1805DA47D mov rcx,r14		; DEBUG: {Register}/RCX {Register}/R14 ||| None | 0 | None ||| N/A | N/A
		0x1805DA480 call 0000000180EA64C0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA485 mov rcx,[181883F70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468157296 | None ||| N/A | N/A
		0x1805DA48C mov rsi,rax		; DEBUG: {Register}/RSI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805DA48F test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1805DA496 je short 00000001805DA4A6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA498 cmp [rcx+0D8h],r15d		; DEBUG: {Memory}/None {Register}/R15D ||| RCX | 216 | None ||| N/A | N/A
		0x1805DA49F jne short 00000001805DA4A6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA4A1 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA4A6 mov rdx,[181865C90h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468033680 | None ||| N/A | N/A
		0x1805DA4AD xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1805DA4B0 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x1805DA4B3 call 0000000180D4D090h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA4B8 test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1805DA4BB je near ptr 00000001805DA74Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA4C1 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1805DA4C4 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805DA4C7 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1805DA4CA call 0000000180EA68E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA4CF mov rdx,[18186A1E8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468051432 | None ||| N/A | N/A
		0x1805DA4D6 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1805DA4D9 call 000000018090CD10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA4DE mov rdx,[18187A0A0h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468116640 | None ||| N/A | N/A
		0x1805DA4E5 mov rcx,rbp		; DEBUG: {Register}/RCX {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x1805DA4E8 mov rsi,rax		; DEBUG: {Register}/RSI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805DA4EB call 0000000180F403D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA4F0 cmp [18183EDC3h],r15b		; DEBUG: {Memory}/None {Register}/R15L ||| RIP | 6467874243 | None ||| N/A | N/A
		0x1805DA4F7 mov rbp,rax		; DEBUG: {Register}/RBP {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805DA4FA jne short 00000001805DA50Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA4FC mov ecx,[1814B9C5Ch]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464183388 | None ||| N/A | N/A
		0x1805DA502 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA507 mov byte ptr [18183EDC3h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467874243 | None ||| N/A | 1
		0x1805DA50E mov rcx,[181862208h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468018696 | None ||| N/A | N/A
		0x1805DA515 call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA51A xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1805DA51C mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805DA51F mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805DA522 call 0000000180207540h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA527 test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1805DA52A je near ptr 00000001805DA74Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA530 mov [rbx+10h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RBX | 16 | None ||| N/A | N/A
		0x1805DA534 mov [rbx+18h],r14		; DEBUG: {Memory}/None {Register}/R14 ||| RBX | 24 | None ||| N/A | N/A
		0x1805DA538 test rsi,rsi		; DEBUG: {Register}/RSI {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x1805DA53B je near ptr 00000001805DA74Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA541 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1805DA544 mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1805DA547 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x1805DA54A call 000000018058ED10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA54F mov [r14+1Ch],r15d		; DEBUG: {Memory}/None {Register}/R15D ||| R14 | 28 | None ||| N/A | N/A
		0x1805DA553 mov edx,6		; DEBUG: {Register}/EDX {Immediate32}/None ||| None | 0 | None ||| N/A | 6
		0x1805DA558 mov rcx,[181884ED8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468161240 | None ||| N/A | N/A
		0x1805DA55F call 0000000180141320h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA564 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805DA567 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805DA56A je near ptr 00000001805DA74Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA570 mov rax,[181888D10h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468177168 | None ||| N/A | N/A
		0x1805DA577 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805DA57A je short 00000001805DA59Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA57C mov rdx,[rbx]		; DEBUG: {Register}/RDX {Memory}/None ||| RBX | 0 | None ||| N/A | N/A
		0x1805DA57F mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805DA582 mov rdx,[rdx+40h]		; DEBUG: {Register}/RDX {Memory}/None ||| RDX | 64 | None ||| N/A | N/A
		0x1805DA586 call 000000018013AB80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA58B test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805DA58E je near ptr 00000001805DA7A3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA594 mov rax,[181888D10h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468177168 | None ||| N/A | N/A
		0x1805DA59B cmp [rbx+18h],r15d		; DEBUG: {Memory}/None {Register}/R15D ||| RBX | 24 | None ||| N/A | N/A
		0x1805DA59F jbe near ptr 00000001805DA7B6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA5A5 mov [rbx+20h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 32 | None ||| N/A | N/A
		0x1805DA5A9 cmp [rdi+18h],r15d		; DEBUG: {Memory}/None {Register}/R15D ||| RDI | 24 | None ||| N/A | N/A
		0x1805DA5AD jbe near ptr 00000001805DA7C9h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA5B3 mov rsi,[rdi+20h]		; DEBUG: {Register}/RSI {Memory}/None ||| RDI | 32 | None ||| N/A | N/A
		0x1805DA5B7 test rsi,rsi		; DEBUG: {Register}/RSI {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x1805DA5BA je short 00000001805DA5D4h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA5BC mov rdx,[rbx]		; DEBUG: {Register}/RDX {Memory}/None ||| RBX | 0 | None ||| N/A | N/A
		0x1805DA5BF mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x1805DA5C2 mov rdx,[rdx+40h]		; DEBUG: {Register}/RDX {Memory}/None ||| RDX | 64 | None ||| N/A | N/A
		0x1805DA5C6 call 000000018013AB80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA5CB test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805DA5CE je near ptr 00000001805DA7DCh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA5D4 cmp dword ptr [rbx+18h],1		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 1
		0x1805DA5D8 jbe near ptr 00000001805DA7EFh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA5DE mov [rbx+28h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RBX | 40 | None ||| N/A | N/A
		0x1805DA5E2 mov rax,[18185AF30h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6467989296 | None ||| N/A | N/A
		0x1805DA5E9 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805DA5EC je short 00000001805DA60Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA5EE mov rdx,[rbx]		; DEBUG: {Register}/RDX {Memory}/None ||| RBX | 0 | None ||| N/A | N/A
		0x1805DA5F1 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805DA5F4 mov rdx,[rdx+40h]		; DEBUG: {Register}/RDX {Memory}/None ||| RDX | 64 | None ||| N/A | N/A
		0x1805DA5F8 call 000000018013AB80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA5FD test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805DA600 je near ptr 00000001805DA802h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA606 mov rax,[18185AF30h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6467989296 | None ||| N/A | N/A
		0x1805DA60D cmp dword ptr [rbx+18h],2		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 2
		0x1805DA611 jbe near ptr 00000001805DA815h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA617 mov [rbx+30h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 48 | None ||| N/A | N/A
		0x1805DA61B cmp dword ptr [rdi+18h],1		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RDI | 24 | None ||| N/A | 1
		0x1805DA61F jbe near ptr 00000001805DA828h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA625 mov rsi,[rdi+28h]		; DEBUG: {Register}/RSI {Memory}/None ||| RDI | 40 | None ||| N/A | N/A
		0x1805DA629 test rsi,rsi		; DEBUG: {Register}/RSI {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x1805DA62C je short 00000001805DA646h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA62E mov rdx,[rbx]		; DEBUG: {Register}/RDX {Memory}/None ||| RBX | 0 | None ||| N/A | N/A
		0x1805DA631 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x1805DA634 mov rdx,[rdx+40h]		; DEBUG: {Register}/RDX {Memory}/None ||| RDX | 64 | None ||| N/A | N/A
		0x1805DA638 call 000000018013AB80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA63D test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805DA640 je near ptr 00000001805DA83Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA646 cmp dword ptr [rbx+18h],3		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 3
		0x1805DA64A jbe near ptr 00000001805DA84Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA650 mov [rbx+38h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RBX | 56 | None ||| N/A | N/A
		0x1805DA654 mov rax,[18185AF30h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6467989296 | None ||| N/A | N/A
		0x1805DA65B test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805DA65E je short 00000001805DA67Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA660 mov rdx,[rbx]		; DEBUG: {Register}/RDX {Memory}/None ||| RBX | 0 | None ||| N/A | N/A
		0x1805DA663 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805DA666 mov rdx,[rdx+40h]		; DEBUG: {Register}/RDX {Memory}/None ||| RDX | 64 | None ||| N/A | N/A
		0x1805DA66A call 000000018013AB80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA66F test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805DA672 je near ptr 00000001805DA861h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA678 mov rax,[18185AF30h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6467989296 | None ||| N/A | N/A
		0x1805DA67F cmp dword ptr [rbx+18h],4		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 4
		0x1805DA683 jbe near ptr 00000001805DA874h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA689 mov [rbx+40h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 64 | None ||| N/A | N/A
		0x1805DA68D cmp dword ptr [rdi+18h],2		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RDI | 24 | None ||| N/A | 2
		0x1805DA691 jbe near ptr 00000001805DA887h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA697 mov rdi,[rdi+30h]		; DEBUG: {Register}/RDI {Memory}/None ||| RDI | 48 | None ||| N/A | N/A
		0x1805DA69B test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1805DA69E je short 00000001805DA6B8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA6A0 mov rdx,[rbx]		; DEBUG: {Register}/RDX {Memory}/None ||| RBX | 0 | None ||| N/A | N/A
		0x1805DA6A3 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1805DA6A6 mov rdx,[rdx+40h]		; DEBUG: {Register}/RDX {Memory}/None ||| RDX | 64 | None ||| N/A | N/A
		0x1805DA6AA call 000000018013AB80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA6AF test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805DA6B2 je near ptr 00000001805DA89Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA6B8 cmp dword ptr [rbx+18h],5		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 5
		0x1805DA6BC jbe near ptr 00000001805DA8ADh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA6C2 mov [rbx+48h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RBX | 72 | None ||| N/A | N/A
		0x1805DA6C6 mov rcx,[181883F70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468157296 | None ||| N/A | N/A
		0x1805DA6CD test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1805DA6D4 je short 00000001805DA6E4h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA6D6 cmp [rcx+0D8h],r15d		; DEBUG: {Memory}/None {Register}/R15D ||| RCX | 216 | None ||| N/A | N/A
		0x1805DA6DD jne short 00000001805DA6E4h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA6DF call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA6E4 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1805DA6E6 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1805DA6E9 call 0000000180D4CCE0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA6EE mov rcx,[18188D688h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468195976 | None ||| N/A | N/A
		0x1805DA6F5 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805DA6F8 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1805DA6FF je short 00000001805DA70Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA701 cmp [rcx+0D8h],r15d		; DEBUG: {Memory}/None {Register}/R15D ||| RCX | 216 | None ||| N/A | N/A
		0x1805DA708 jne short 00000001805DA70Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA70A call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA70F xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1805DA711 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1805DA714 call 0000000180B2C5F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA719 jmp near ptr 00000001805DA445h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA71E mov rcx,[18188D688h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468195976 | None ||| N/A | N/A
		0x1805DA725 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1805DA72C je short 00000001805DA73Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA72E cmp [rcx+0D8h],r15d		; DEBUG: {Memory}/None {Register}/R15D ||| RCX | 216 | None ||| N/A | N/A
		0x1805DA735 jne short 00000001805DA73Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA737 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA73C mov rcx,[181888D00h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468177152 | None ||| N/A | N/A
		0x1805DA743 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1805DA745 call 0000000180B2C440h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA74A jmp near ptr 00000001805DA445h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA74F xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1805DA751 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA756 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void ScriptCommandQuestAccept::Init(System.String[],ScriptDemoSceneManager):
		End of function at 0x1805DA757
		Absolute End is at 0x1805DA757
		Identified Jump Destination addresses:

		0x1805DA2C5: Saves the content of rdi to the stack
		0x1805DA2C6: Saves the content of r14 to the stack
		0x1805DA2C8: Saves the content of r15 to the stack
		0x1805DA2CE: Compares {Unknown Global at 0x18183EDC2, first ten bytes are [1 0 216 60 103 1 48 224 1 0], or as chars " Ø<g0à "} and 0
		0x1805DA2D5: Copies {'manager' (function parameter, type ScriptDemoSceneManager)} from r8 into rbx
		0x1805DA2D8: Copies {'arg' (function parameter, type System.String[])} from rdx into rdi
		0x1805DA2DB: Copies {'this' (function parameter, type ScriptCommandQuestAccept)} from rcx into r14
		0x1805DA2DE: Jumps to 0x1805DA2F2 if {Unknown Global at 0x18183EDC2, first ten bytes are [1 0 216 60 103 1 48 224 1 0], or as chars " Ø<g0à "} != 0

		0x1805DA2E0: Reads {Unknown Global at 0x1814B9C48, first ten bytes are [146 95 0 0 146 63 0 0 147 63], or as chars "_  ?  ?"} into register rcx as a constant constant3
		0x1805DA2E6: Attempts to load the il2cpp metadata for this method (method id 24466) and init it cpp-side.

		0x1805DA2F2: Clears register r15, yielding zero-local {'local3' (type System.Int32)}
		0x1805DA2FF: Moves local3 (type System.Int32) from register r15 to the stack at offset 64 (0x40)
		0x1805DA304: [!] Sets the field m_manager (Type ScriptDemoSceneManager) on local {'this' (function parameter, type ScriptCommandQuestAccept)} to the value stored in {'manager' (function parameter, type ScriptDemoSceneManager)}
		0x1805DA308: [!] Sets the field m_bQuestAcceptEnd (Type System.Boolean) on local {'this' (function parameter, type ScriptCommandQuestAccept)} to the value stored in True
		0x1805DA30D: [!] Compares {'arg' (function parameter, type System.String[])} and 0
		0x1805DA310: Jumps to 0x1805DA74F (which throws a NRE) if arg equals 0. Implicitly present in managed code, so ignored here.
		0x1805DA316: [!] Compares {Property System.Int32 System.Array::Length() on {'arg' (function parameter, type System.String[])}} and {'local3' (type System.Int32)}
		0x1805DA31A: Jumps to 0x1805DA757 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'arg' (function parameter, type System.String[])}} is less than or equal to {'local3' (type System.Int32)}. Implicitly present in managed code, so ignored here.
		0x1805DA320: Loads the type definition for managed type System.String as a constant "String" in rcx
		0x1805DA327: [!] Reads a value from the array {'arg' (function parameter, type System.String[])} at index 0, into a new local {'local4' (type System.String)}

		0x1805DA32B: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1805DA332: Jumps to 0x1805DA342 if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x1805DA334: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and {'local3' (type System.Int32)}
		0x1805DA33B: Jumps to 0x1805DA342 if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != {'local3' (type System.Int32)}

		0x1805DA33D: Calls the il2cpp cctor for the type System.String
		0x1805DA344: Copies {'local4' (type System.String)} from rbx into rcx
		0x1805DA347: [!] Calls static managed method System.Boolean System.String::IsNullOrEmpty(System.String) with arguments [{'local4' (type System.String)}] and stores the result in {'isNullOrEmpty' (type System.Boolean)}

		0x1805DA34C: [!] Compares {'isNullOrEmpty' (type System.Boolean)} and False
		0x1805DA34E: Jumps to 0x1805DA71E (which is an if statement's body) if {'isNullOrEmpty' (type System.Boolean)} != False ;  - Increasing indentation - is standard if, unimportant is False

		0x1805DA354: [!] Compares {Property System.Int32 System.Array::Length() on {'arg' (function parameter, type System.String[])}} and {'local3' (type System.Int32)}
		0x1805DA358: Jumps to 0x1805DA76A (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'arg' (function parameter, type System.String[])}} is less than or equal to {'local3' (type System.Int32)}. Implicitly present in managed code, so ignored here.
		0x1805DA35E: Loads the type definition for managed type System.Char[] as a constant "Char[]" in rcx
		0x1805DA365: [!] Writes the constant 0x1 into operand 1 (type UInt64) in register rdx
		0x1805DA36A: [!] Reads a value from the array {'arg' (function parameter, type System.String[])} at index 0, into a new local {'local7' (type System.String)}

		0x1805DA36E: [!] Allocates an array of type System.Char[] of size 1 and stores the result as local8 in register rax

		0x1805DA373: [!] Compares {'local8' (type System.Char[])} and 0
		0x1805DA376: Jumps to 0x1805DA74F (which throws a NRE) if local8 equals 0. Implicitly present in managed code, so ignored here.
		0x1805DA37C: [!] Compares {Property System.Int32 System.Array::Length() on {'local8' (type System.Char[])}} and {'local3' (type System.Int32)}
		0x1805DA380: Jumps to 0x1805DA77D (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local8' (type System.Char[])}} is less than or equal to {'local3' (type System.Int32)}. Implicitly present in managed code, so ignored here.
		0x1805DA386: [!] Writes the constant 0x2C into operand 44 (type UInt64) in register rcx
		0x1805DA38B: Sets the value at offset 0 in array local8 to 44
		0x1805DA38F: [!] Compares {'local7' (type System.String)} and 0
		0x1805DA392: Jumps to 0x1805DA74F (which throws a NRE) if local7 equals 0. Implicitly present in managed code, so ignored here.
		0x1805DA39B: Copies {'local8' (type System.Char[])} from rax into rdx
		0x1805DA39E: Copies {'local7' (type System.String)} from rbx into rcx
		0x1805DA3A1: [!] Calls managed method System.String[] System.String::Split(System.Char[]) on instance {'local7' (type System.String)} with arguments [{'local8' (type System.Char[])}] and stores the result in {'stringArray' (type System.String[])}

		0x1805DA3A6: Loads the type definition for managed type System.Collections.Generic.List`1<System.Int32> as a constant "List`1" in rcx
		0x1805DA3AD: Copies {'stringArray' (type System.String[])} from rax into rsi
		0x1805DA3B0: [!] Allocates an instance of type System.Collections.Generic.List`1<System.Int32> and stores it as list in rax.

		0x1805DA3B5: Loads the global generic method reference for method System.Void System.Collections.Generic.List`1::.ctor() on type System.Collections.Generic.List`1<System.Int32> and stores the result in constant {'.ctor' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rdx
		0x1805DA3BC: Copies {'list' (type System.Collections.Generic.List`1<System.Int32>)} from rax into rcx
		0x1805DA3BF: Copies {'list' (type System.Collections.Generic.List`1<System.Int32>)} from rax into rbp
		0x1805DA3C2: [!] Calls managed method System.Void System.Collections.Generic.List`1::.ctor() on instance {'list' (type System.Collections.Generic.List`1<System.Int32>)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x1805DA3C7: Copies {'local3' (type System.Int32)} from r15 into rbx
		0x1805DA3CA: Copies {'local3' (type System.Int32)} from r15 into rax
		0x1805DA3CD: [!] Compares {'stringArray' (type System.String[])} and 0
		0x1805DA3D0: Jumps to 0x1805DA74F (which throws a NRE) if stringArray equals 0. Implicitly present in managed code, so ignored here.

		Potential Loop Start (0x1805DA3D6):
		0x1805DA3D6: [!] Compares {'local3' (type System.Int32)} and {Property System.Int32 System.Array::Length() on {'stringArray' (type System.String[])}}
		0x1805DA3D9: Jumps to 0x1805DA424 if {'local3' (type System.Int32)} is greater than or equal to {Property System.Int32 System.Array::Length() on {'stringArray' (type System.String[])}} ;  - Increasing indentation - is while loop, unimportant is False

		0x1805DA3DB: Moves local3 (type System.Int32) from register r15 to the stack at offset 64 (0x40)
		0x1805DA3E0: [!] Compares {'local3' (type System.Int32)} and {Property System.Int32 System.Array::Length() on {'stringArray' (type System.String[])}}
		0x1805DA3E3: Jumps to 0x1805DA790 (which throws a NRE) if {'local3' (type System.Int32)} is greater than or equal to {Property System.Int32 System.Array::Length() on {'stringArray' (type System.String[])}}. Implicitly present in managed code, so ignored here.
		0x1805DA3E9: Copies {'local3' (type System.Int32)} from rbx into rax
		0x1805DA3EC: Loads a pointer to stack offset 0x40 into register rdx as new constant constant18
		0x1805DA3F4: Copies the element in the array {'stringArray' (type System.String[])} at the index specified by {'local3' (type System.Int32)} into new local {'string' (type System.String)}
		0x1805DA3F9: [!] Calls static managed method System.Boolean System.Int32::TryParse(System.String,System.Int32&) with arguments [{'string' (type System.String)}, {'local3' (type System.Int32)}] and stores the result in {'boolean' (type System.Boolean)}

		0x1805DA3FE: [!] Compares {'boolean' (type System.Boolean)} and False
		0x1805DA400: Jumps to 0x1805DA41E (which is an if statement's body) if boolean equals False ;  - Increasing indentation - is standard if, unimportant is False

		0x1805DA402: [!] Compares {'list' (type System.Collections.Generic.List`1<System.Int32>)} and 0
		0x1805DA405: Jumps to 0x1805DA74F (which throws a NRE) if list equals 0. Implicitly present in managed code, so ignored here.
		0x1805DA40B: Loads the global generic method reference for method System.Void System.Collections.Generic.List`1::Add(T) on type System.Collections.Generic.List`1<System.Int32> and stores the result in constant {'Add' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in r8
		0x1805DA412: Copies {'list' (type System.Collections.Generic.List`1<System.Int32>)} from rbp into rcx
		0x1805DA415: Reads local {'local3' (type System.Int32)} from stack offset 64 (0x40) into register rdx
		0x1805DA419: [!] Calls managed method System.Void System.Collections.Generic.List`1::Add(T) on instance {'list' (type System.Collections.Generic.List`1<System.Int32>)} with arguments [{'local3' (type System.Int32)}] ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x1805DA41E: [!] Adds 1 to the value {'local3' (type System.Int32)}, stored in rbx
		0x1805DA420: Copies {'local3' (type System.Int32)} from rbx into rax
		0x1805DA422: Jumps to 0x1805DA3D6 - which is still in this function, but further up. Probably indicative that this is a loop.
		0x1805DA424: [!] Compares {'list' (type System.Collections.Generic.List`1<System.Int32>)} and 0
		0x1805DA427: Jumps to 0x1805DA74F (which throws a NRE) if list equals 0. Implicitly present in managed code, so ignored here.
		0x1805DA42D: Loads the global generic method reference for method System.Int32 System.Collections.Generic.List`1::get_Count() on type System.Collections.Generic.List`1<System.Int32> and stores the result in constant {'get_Count' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rdx
		0x1805DA434: Copies {'list' (type System.Collections.Generic.List`1<System.Int32>)} from rbp into rcx
		0x1805DA437: [!] Calls managed method System.Int32 System.Collections.Generic.List`1::get_Count() on instance {'list' (type System.Collections.Generic.List`1<System.Int32>)} and stores the result in {'count' (type System.Int32)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x1805DA43C: [!] Compares {'count' (type System.Int32)} and 0
		0x1805DA440: [!] Sets the field m_bQuestAcceptEnd (Type System.Boolean) on local {'this' (function parameter, type ScriptCommandQuestAccept)} to the value stored in True

		Potential Loop Start (0x1805DA445):
		0x1805DA445: Reads unknown value in stack, offset 80 (0x50) and stores the pointer in register rsi as new constant constant25
		0x1805DA44A: Reads unknown value in stack, offset 72 (0x48) and stores the pointer in register rbp as new constant constant26
		0x1805DA44F: Reads unknown value in stack, offset 88 (0x58) and stores the pointer in register rbx as new constant constant27
		0x1805DA45D: [!] Returns from the function

		0x1805DA45E: [!] Sets the field m_bQuestAcceptEnd (Type System.Boolean) on local {'this' (function parameter, type ScriptCommandQuestAccept)} to the value stored in {'local3' (type System.Int32)}
		0x1805DA462: Loads the type definition for managed type UnityEngine.GameObject as a constant "GameObject" in rcx
		0x1805DA469: [!] Allocates an instance of type UnityEngine.GameObject and stores it as gameObject in rax.

		0x1805DA470: Copies {'gameObject' (type UnityEngine.GameObject)} from rax into rcx
		0x1805DA473: Copies {'gameObject' (type UnityEngine.GameObject)} from rax into rbx
		0x1805DA476: [!] Calls managed method System.Void UnityEngine.GameObject::.ctor() on instance {'gameObject' (type UnityEngine.GameObject)}

		0x1805DA47D: Copies {'this' (function parameter, type ScriptCommandQuestAccept)} from r14 into rcx
		0x1805DA480: [!] Calls managed method System.String UnityEngine.Object::get_name() on instance {'this' (function parameter, type ScriptCommandQuestAccept)} and stores the result in {'name' (type System.String)}

		0x1805DA485: Loads the type definition for managed type System.String as a constant "String" in rcx
		0x1805DA48C: Copies {'name' (type System.String)} from rax into rsi
		0x1805DA48F: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1805DA496: Jumps to 0x1805DA4A6 if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x1805DA4A6 which is after end of current block @ 0x1805DA41E (started at 0x1805DA402)

		0x1805DA498: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and {'local3' (type System.Int32)}
		0x1805DA49F: Jumps to 0x1805DA4A6 if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != {'local3' (type System.Int32)} ;  - This is probably a goto, jumping to 0x1805DA4A6 which is after end of current block @ 0x1805DA41E (started at 0x1805DA402)

		0x1805DA4A1: Calls the il2cpp cctor for the type System.String
		0x1805DA4A6: Loads the string literal "_CoroutineObject" as a constant "constant33" in rdx
		0x1805DA4B0: Copies {'name' (type System.String)} from rsi into rcx
		0x1805DA4B3: [!] Calls static managed method System.String System.String::Concat(System.String,System.String) with arguments [{'name' (type System.String)}, "_CoroutineObject"] and stores the result in {'string2' (type System.String)}

		0x1805DA4B8: [!] Compares {'gameObject' (type UnityEngine.GameObject)} and 0
		0x1805DA4BB: Jumps to 0x1805DA74F (which throws a NRE) if gameObject equals 0. Implicitly present in managed code, so ignored here.
		0x1805DA4C4: Copies {'string2' (type System.String)} from rax into rdx
		0x1805DA4C7: Copies {'gameObject' (type UnityEngine.GameObject)} from rbx into rcx
		0x1805DA4CA: [!] Calls managed method System.Void UnityEngine.Object::set_name(System.String) on instance {'gameObject' (type UnityEngine.GameObject)} with arguments [{'string2' (type System.String)}]

		0x1805DA4CF: Loads the global generic method reference for method T UnityEngine.GameObject::AddComponent<CoroutineObject>() on type UnityEngine.GameObject and stores the result in constant {'AddComponent' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rdx
		0x1805DA4D6: Copies {'gameObject' (type UnityEngine.GameObject)} from rbx into rcx
		0x1805DA4D9: [!] Calls managed method T UnityEngine.GameObject::AddComponent<CoroutineObject>() on instance {'gameObject' (type UnityEngine.GameObject)} and stores the result in {'coroutineObject' (type CoroutineObject)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x1805DA4DE: Loads the global generic method reference for method T[] System.Collections.Generic.List`1::ToArray() on type System.Collections.Generic.List`1<System.Int32> and stores the result in constant {'ToArray' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rdx
		0x1805DA4E5: Copies {'constant26' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rbp into rcx
		0x1805DA4E8: Copies {'coroutineObject' (type CoroutineObject)} from rax into rsi
		0x1805DA4EB: [!] Calls managed method T[] System.Collections.Generic.List`1::ToArray() on instance  and stores the result in {'int32Array' (type System.Int32[])} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x1805DA4F0: Compares {Unknown Global at 0x18183EDC3, first ten bytes are [0 216 60 103 1 48 224 1 0 90], or as chars " Ø<g0à Z"} and {'local3' (type System.Int32)}
		0x1805DA4F7: Copies {'int32Array' (type System.Int32[])} from rax into rbp
		0x1805DA4FA: Jumps to 0x1805DA50E if {Unknown Global at 0x18183EDC3, first ten bytes are [0 216 60 103 1 48 224 1 0 90], or as chars " Ø<g0à Z"} != {'local3' (type System.Int32)} ;  - This is probably a goto, jumping to 0x1805DA50E which is after end of current block @ 0x1805DA41E (started at 0x1805DA402)

		0x1805DA4FC: Reads {Unknown Global at 0x1814B9C5C, first ten bytes are [147 95 0 0 148 31 0 0 148 63], or as chars "_    ?"} into register rcx as a constant constant38
		0x1805DA502: Attempts to load the il2cpp metadata for this method (method id 24467) and init it cpp-side.

		0x1805DA50E: Loads the type definition for managed type ScriptCommandQuestAccept/<OnQuestAcceptDisp>c__Iterator0 as a constant "<OnQuestAcceptDisp>c__Iterator0" in rcx
		0x1805DA515: [!] Allocates an instance of type ScriptCommandQuestAccept/<OnQuestAcceptDisp>c__Iterator0 and stores it as enumeratorInstance in rax.

		0x1805DA51C: Copies {'enumeratorInstance' (type ScriptCommandQuestAccept/<OnQuestAcceptDisp>c__Iterator0)} from rax into rcx
		0x1805DA51F: Copies {'enumeratorInstance' (type ScriptCommandQuestAccept/<OnQuestAcceptDisp>c__Iterator0)} from rax into rbx
		0x1805DA522: [!] Calls managed method System.Void System.Object::.ctor() on instance {'enumeratorInstance' (type ScriptCommandQuestAccept/<OnQuestAcceptDisp>c__Iterator0)} ;  - Leftover parameters detected, but first few match.

		0x1805DA527: [!] Compares {'enumeratorInstance' (type ScriptCommandQuestAccept/<OnQuestAcceptDisp>c__Iterator0)} and 0
		0x1805DA52A: Jumps to 0x1805DA74F (which throws a NRE) if enumeratorInstance equals 0. Implicitly present in managed code, so ignored here.
		0x1805DA530: [!] Sets the field questIdArray (Type System.Int32[]) on local {'enumeratorInstance' (type ScriptCommandQuestAccept/<OnQuestAcceptDisp>c__Iterator0)} to the value stored in {'int32Array' (type System.Int32[])}
		0x1805DA534: [!] Sets the field $this (Type ScriptCommandQuestAccept) on local {'enumeratorInstance' (type ScriptCommandQuestAccept/<OnQuestAcceptDisp>c__Iterator0)} to the value stored in {'this' (function parameter, type ScriptCommandQuestAccept)}
		0x1805DA538: [!] Compares {'coroutineObject' (type CoroutineObject)} and 0
		0x1805DA53B: Jumps to 0x1805DA74F (which throws a NRE) if coroutineObject equals 0. Implicitly present in managed code, so ignored here.
		0x1805DA544: Copies {'enumeratorInstance' (type ScriptCommandQuestAccept/<OnQuestAcceptDisp>c__Iterator0)} from rbx into rdx
		0x1805DA547: Copies {'coroutineObject' (type CoroutineObject)} from rsi into rcx
		0x1805DA54A: [!] Calls managed method System.Void CoroutineObject::ExecCoroutine(System.Collections.IEnumerator) on instance {'coroutineObject' (type CoroutineObject)} with arguments [{'enumeratorInstance' (type ScriptCommandQuestAccept/<OnQuestAcceptDisp>c__Iterator0)}]

		0x1805DA54F: [!] Sets the field m_waitTime (Type System.Single) on local {'this' (function parameter, type ScriptCommandQuestAccept)} to the value stored in {'local3' (type System.Int32)}
		0x1805DA553: [!] Writes the constant 0x6 into operand 6 (type UInt64) in register rdx
		0x1805DA558: Loads the type definition for managed type System.String[] as a constant "String[]" in rcx
		0x1805DA55F: [!] Allocates an array of type System.String[] of size 6 and stores the result as local28 in register rax

		0x1805DA564: Copies {'local28' (type System.String[])} from rax into rbx
		0x1805DA567: [!] Compares {'local28' (type System.String[])} and 0
		0x1805DA56A: Jumps to 0x1805DA74F (which throws a NRE) if local28 equals 0. Implicitly present in managed code, so ignored here.
		0x1805DA570: Loads the string literal "Init : " as a constant "constant45" in rax
		0x1805DA577: [!] Compares "Init : " and 0
		0x1805DA57A: Jumps to 0x1805DA59B if "Init : " equals 0 ;  - This is probably a goto, jumping to 0x1805DA59B which is after end of current block @ 0x1805DA41E (started at 0x1805DA402)

		0x1805DA57C: Loads the class pointer from local28 into a constant constant47 in register rdx
		0x1805DA57F: Copies "Init : " from rax into rcx
		0x1805DA582: Reads the element type from the class pointer Il2CppTypeDefinition[namespace='System', name='String', parentType=System.Object] and stores in register rdx
		0x1805DA58B: [!] Compares "Init : " and 0
		0x1805DA58E: Jumps to 0x1805DA7A3 if "Init : " equals 0 ;  - This is probably a goto, jumping to 0x1805DA7A3 which is after end of current block @ 0x1805DA41E (started at 0x1805DA402)

		0x1805DA594: Loads the string literal "Init : " as a constant "constant49" in rax
		0x1805DA59B: [!] Compares {Property System.Int32 System.Array::Length() on {'local28' (type System.String[])}} and {'local3' (type System.Int32)}
		0x1805DA59F: Jumps to 0x1805DA7B6 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local28' (type System.String[])}} is less than or equal to {'local3' (type System.Int32)}. Implicitly present in managed code, so ignored here.
		0x1805DA5A5: Sets the value at offset 0 in array local28 to "Init : "
		0x1805DA5A9: [!] Compares {Property System.Int32 System.Array::Length() on {'arg' (function parameter, type System.String[])}} and {'local3' (type System.Int32)}
		0x1805DA5AD: Jumps to 0x1805DA7C9 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'arg' (function parameter, type System.String[])}} is less than or equal to {'local3' (type System.Int32)}. Implicitly present in managed code, so ignored here.
		0x1805DA5B3: [!] Reads a value from the array {'arg' (function parameter, type System.String[])} at index 0, into a new local {'local29' (type System.String)}

		0x1805DA5B7: [!] Compares {'local29' (type System.String)} and 0
		0x1805DA5BA: Jumps to 0x1805DA5D4 if local29 equals 0 ;  - This is probably a goto, jumping to 0x1805DA5D4 which is after end of current block @ 0x1805DA41E (started at 0x1805DA402)

		0x1805DA5BC: Loads the class pointer from local28 into a constant constant51 in register rdx
		0x1805DA5BF: Copies {'local29' (type System.String)} from rsi into rcx
		0x1805DA5C2: Reads the element type from the class pointer Il2CppTypeDefinition[namespace='System', name='String', parentType=System.Object] and stores in register rdx
		0x1805DA5CB: [!] Compares "Init : " and 0
		0x1805DA5CE: Jumps to 0x1805DA7DC if "Init : " equals 0 ;  - This is probably a goto, jumping to 0x1805DA7DC which is after end of current block @ 0x1805DA41E (started at 0x1805DA402)

		0x1805DA5D4: [!] Compares {Property System.Int32 System.Array::Length() on {'local28' (type System.String[])}} and 1
		0x1805DA5D8: Jumps to 0x1805DA7EF (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local28' (type System.String[])}} is less than or equal to 1. Implicitly present in managed code, so ignored here.
		0x1805DA5DE: Sets the value at offset 1 in array local28 to {'local29' (type System.String)}
		0x1805DA5E2: Loads the string literal " : " as a constant "constant54" in rax
		0x1805DA5E9: [!] Compares " : " and 0
		0x1805DA5EC: Jumps to 0x1805DA60D if " : " equals 0 ;  - This is probably a goto, jumping to 0x1805DA60D which is after end of current block @ 0x1805DA41E (started at 0x1805DA402)

		0x1805DA5EE: Loads the class pointer from local28 into a constant constant56 in register rdx
		0x1805DA5F1: Copies " : " from rax into rcx
		0x1805DA5F4: Reads the element type from the class pointer Il2CppTypeDefinition[namespace='System', name='String', parentType=System.Object] and stores in register rdx
		0x1805DA5FD: [!] Compares " : " and 0
		0x1805DA600: Jumps to 0x1805DA802 if " : " equals 0 ;  - This is probably a goto, jumping to 0x1805DA802 which is after end of current block @ 0x1805DA41E (started at 0x1805DA402)

		0x1805DA606: Loads the string literal " : " as a constant "constant58" in rax
		0x1805DA60D: [!] Compares {Property System.Int32 System.Array::Length() on {'local28' (type System.String[])}} and 2
		0x1805DA611: Jumps to 0x1805DA815 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local28' (type System.String[])}} is less than or equal to 2. Implicitly present in managed code, so ignored here.
		0x1805DA617: Sets the value at offset 2 in array local28 to " : "
		0x1805DA61B: [!] Compares {Property System.Int32 System.Array::Length() on {'arg' (function parameter, type System.String[])}} and 1
		0x1805DA61F: Jumps to 0x1805DA828 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'arg' (function parameter, type System.String[])}} is less than or equal to 1. Implicitly present in managed code, so ignored here.
		0x1805DA625: [!] Reads a value from the array {'arg' (function parameter, type System.String[])} at index 1, into a new local {'local30' (type System.String)}

		0x1805DA629: [!] Compares {'local30' (type System.String)} and 0
		0x1805DA62C: Jumps to 0x1805DA646 if local30 equals 0 ;  - This is probably a goto, jumping to 0x1805DA646 which is after end of current block @ 0x1805DA41E (started at 0x1805DA402)

		0x1805DA62E: Loads the class pointer from local28 into a constant constant62 in register rdx
		0x1805DA631: Copies {'local30' (type System.String)} from rsi into rcx
		0x1805DA634: Reads the element type from the class pointer Il2CppTypeDefinition[namespace='System', name='String', parentType=System.Object] and stores in register rdx
		0x1805DA63D: [!] Compares " : " and 0
		0x1805DA640: Jumps to 0x1805DA83B if " : " equals 0 ;  - This is probably a goto, jumping to 0x1805DA83B which is after end of current block @ 0x1805DA41E (started at 0x1805DA402)

		0x1805DA646: [!] Compares {Property System.Int32 System.Array::Length() on {'local28' (type System.String[])}} and 3
		0x1805DA64A: Jumps to 0x1805DA84E (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local28' (type System.String[])}} is less than or equal to 3. Implicitly present in managed code, so ignored here.
		0x1805DA650: Sets the value at offset 3 in array local28 to {'local30' (type System.String)}
		0x1805DA654: Loads the string literal " : " as a constant "constant65" in rax
		0x1805DA65B: [!] Compares " : " and 0
		0x1805DA65E: Jumps to 0x1805DA67F if " : " equals 0 ;  - This is probably a goto, jumping to 0x1805DA67F which is after end of current block @ 0x1805DA41E (started at 0x1805DA402)

		0x1805DA660: Loads the class pointer from local28 into a constant constant67 in register rdx
		0x1805DA663: Copies " : " from rax into rcx
		0x1805DA666: Reads the element type from the class pointer Il2CppTypeDefinition[namespace='System', name='String', parentType=System.Object] and stores in register rdx
		0x1805DA66F: [!] Compares " : " and 0
		0x1805DA672: Jumps to 0x1805DA861 if " : " equals 0 ;  - This is probably a goto, jumping to 0x1805DA861 which is after end of current block @ 0x1805DA41E (started at 0x1805DA402)

		0x1805DA678: Loads the string literal " : " as a constant "constant69" in rax
		0x1805DA67F: [!] Compares {Property System.Int32 System.Array::Length() on {'local28' (type System.String[])}} and 4
		0x1805DA683: Jumps to 0x1805DA874 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local28' (type System.String[])}} is less than or equal to 4. Implicitly present in managed code, so ignored here.
		0x1805DA689: Sets the value at offset 4 in array local28 to " : "
		0x1805DA68D: [!] Compares {Property System.Int32 System.Array::Length() on {'arg' (function parameter, type System.String[])}} and 2
		0x1805DA691: Jumps to 0x1805DA887 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'arg' (function parameter, type System.String[])}} is less than or equal to 2. Implicitly present in managed code, so ignored here.
		0x1805DA697: [!] Reads a value from the array {'arg' (function parameter, type System.String[])} at index 2, into a new local {'local31' (type System.String)}

		0x1805DA69B: [!] Compares {'local31' (type System.String)} and 0
		0x1805DA69E: Jumps to 0x1805DA6B8 if local31 equals 0 ;  - This is probably a goto, jumping to 0x1805DA6B8 which is after end of current block @ 0x1805DA41E (started at 0x1805DA402)

		0x1805DA6A0: Loads the class pointer from local28 into a constant constant73 in register rdx
		0x1805DA6A3: Copies {'local31' (type System.String)} from rdi into rcx
		0x1805DA6A6: Reads the element type from the class pointer Il2CppTypeDefinition[namespace='System', name='String', parentType=System.Object] and stores in register rdx
		0x1805DA6AF: [!] Compares " : " and 0
		0x1805DA6B2: Jumps to 0x1805DA89A if " : " equals 0 ;  - This is probably a goto, jumping to 0x1805DA89A which is after end of current block @ 0x1805DA41E (started at 0x1805DA402)

		0x1805DA6B8: [!] Compares {Property System.Int32 System.Array::Length() on {'local28' (type System.String[])}} and 5
		0x1805DA6BC: Jumps to 0x1805DA8AD (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local28' (type System.String[])}} is less than or equal to 5. Implicitly present in managed code, so ignored here.
		0x1805DA6C2: Sets the value at offset 5 in array local28 to {'local31' (type System.String)}
		0x1805DA6C6: Loads the type definition for managed type System.String as a constant "String" in rcx
		0x1805DA6CD: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1805DA6D4: Jumps to 0x1805DA6E4 if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x1805DA6E4 which is after end of current block @ 0x1805DA41E (started at 0x1805DA402)

		0x1805DA6D6: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and {'local3' (type System.Int32)}
		0x1805DA6DD: Jumps to 0x1805DA6E4 if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != {'local3' (type System.Int32)} ;  - This is probably a goto, jumping to 0x1805DA6E4 which is after end of current block @ 0x1805DA41E (started at 0x1805DA402)

		0x1805DA6DF: Calls the il2cpp cctor for the type System.String
		0x1805DA6E6: Copies {'local28' (type System.String[])} from rbx into rcx
		0x1805DA6E9: [!] Calls static managed method System.String System.String::Concat(System.String[]) with arguments [{'local28' (type System.String[])}] and stores the result in {'string3' (type System.String)}

		0x1805DA6EE: Loads the type definition for managed type UnityEngine.Debug as a constant "Debug" in rcx
		0x1805DA6F5: Copies {'string3' (type System.String)} from rax into rbx
		0x1805DA6F8: Compares "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1805DA6FF: Jumps to 0x1805DA70F if "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x1805DA70F which is after end of current block @ 0x1805DA41E (started at 0x1805DA402)

		0x1805DA701: Compares "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and {'local3' (type System.Int32)}
		0x1805DA708: Jumps to 0x1805DA70F if "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != {'local3' (type System.Int32)} ;  - This is probably a goto, jumping to 0x1805DA70F which is after end of current block @ 0x1805DA41E (started at 0x1805DA402)

		0x1805DA70A: Calls the il2cpp cctor for the type UnityEngine.Debug
		0x1805DA711: Copies {'string3' (type System.String)} from rbx into rcx
		0x1805DA714: [!] Calls static managed method System.Void UnityEngine.Debug::Log(System.Object) with arguments [{'string3' (type System.String)}]

		0x1805DA719: Jumps to 0x1805DA445 - which is still in this function, but further up. Probably indicative that this is a loop.
		0x1805DA71E: Loads the type definition for managed type UnityEngine.Debug as a constant "Debug" in rcx
		0x1805DA725: Compares "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1805DA72C: Jumps to 0x1805DA73C if "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x1805DA73C which is after end of current block @ 0x1805DA41E (started at 0x1805DA402)

		0x1805DA72E: Compares "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and {'local3' (type System.Int32)}
		0x1805DA735: Jumps to 0x1805DA73C if "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != {'local3' (type System.Int32)} ;  - This is probably a goto, jumping to 0x1805DA73C which is after end of current block @ 0x1805DA41E (started at 0x1805DA402)

		0x1805DA737: Calls the il2cpp cctor for the type UnityEngine.Debug
		0x1805DA73C: Loads the string literal "指定がおかしい" as a constant "constant88" in rcx
		0x1805DA745: [!] Calls static managed method System.Void UnityEngine.Debug::LogWarning(System.Object) with arguments ["指定がおかしい"]

		0x1805DA74A: Jumps to 0x1805DA445 - which is still in this function, but further up. Probably indicative that this is a loop.
		0x1805DA751: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: ScriptCommandQuestAccept
	System.Void Init(System.String[] arg, ScriptDemoSceneManager manager)
		ulong local3 = 0
		this.m_manager = manager
		this.m_bQuestAcceptEnd = True
		System.String local4 = arg[0]

		System.Boolean isNullOrEmpty = System.String.IsNullOrEmpty(local4) //(String value)

		if (isNullOrEmpty == False)
		    System.String local7 = arg[0]
		    System.Char[] local8 = new System.Char[1]
		    local8[0] = 44

		    System.String[] stringArray = local7.Split(local8) //(Char[] separator)
		    System.Collections.Generic.List`1<System.Int32> list = new System.Collections.Generic.List`1<System.Int32>()

		    list..ctor()

		    while (local3 < stringArray.Length)
		        System.String string = stringArray[local3]

		        System.Boolean boolean = System.Int32.TryParse(string, local3) //(String s, Int32& result)

		        if (boolean != False)

		            list.Add(local3) //(T item)
		        endif
                
		        local3 += 1
		    endwhile
            

		    System.Int32 count = list.Count
		    this.m_bQuestAcceptEnd = True
		    return
		    this.m_bQuestAcceptEnd = local3
		    UnityEngine.GameObject gameObject = new UnityEngine.GameObject()

		    gameObject..ctor()

		    System.String name = base.name

		    System.String string2 = System.String.Concat(name, "_CoroutineObject") //(String str0, String str1)

		    gameObject.name = string2

		    CoroutineObject coroutineObject = gameObject.AddComponent<CoroutineObject>()

		    System.Int32[] int32Array = .ToArray()
		    ScriptCommandQuestAccept/<OnQuestAcceptDisp>c__Iterator0 enumeratorInstance = new ScriptCommandQuestAccept/<OnQuestAcceptDisp>c__Iterator0()

		    enumeratorInstance..ctor()
		    enumeratorInstance.questIdArray = int32Array
		    enumeratorInstance.$this = this

		    coroutineObject.ExecCoroutine(enumeratorInstance) //(IEnumerator coroutine)
		    this.m_waitTime = local3
		    System.String[] local28 = new System.String[6]

		    if ("Init : " == 0)
                goto INSN_1805DA59B
            endif

		    if ("Init : " == 0)
                goto INSN_1805DA7A3
            endif

		    INSN_1805DA59B:
		    local28[0] = "Init : "
		    System.String local29 = arg[0]

		    if (local29 == 0)
                goto INSN_1805DA5D4
            endif

		    if ("Init : " == 0)
                goto INSN_1805DA7DC
            endif

		    INSN_1805DA5D4:
		    local28[1] = local29

		    if (" : " == 0)
                goto INSN_1805DA60D
            endif

		    if (" : " == 0)
                goto INSN_1805DA802
            endif

		    INSN_1805DA60D:
		    local28[2] = " : "
		    System.String local30 = arg[1]

		    if (local30 == 0)
                goto INSN_1805DA646
            endif

		    if (" : " == 0)
                goto INSN_1805DA83B
            endif

		    INSN_1805DA646:
		    local28[3] = local30

		    if (" : " == 0)
                goto INSN_1805DA67F
            endif

		    if (" : " == 0)
                goto INSN_1805DA861
            endif

		    INSN_1805DA67F:
		    local28[4] = " : "
		    System.String local31 = arg[2]

		    if (local31 == 0)
                goto INSN_1805DA6B8
            endif

		    if (" : " == 0)
                goto INSN_1805DA89A
            endif

		    INSN_1805DA6B8:
		    local28[5] = local31

		    System.String string3 = System.String.Concat(local28) //(String[] values)

		    UnityEngine.Debug.Log(string3) //(Object message)
		endif
        

		UnityEngine.Debug.LogWarning("指定がおかしい") //(Object message)
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x1805DA4EB) is corrupt (Method is non-static but don't have an instance) and cannot be created as IL. Aborting here.


Method: System.Collections.IEnumerator ScriptCommandQuestAccept::OnQuestAcceptDisp(System.Int32[]):	Method Body (x86 ASM):
		0x1805DA8C0 mov [rsp+8],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 8 | None ||| N/A | N/A
		0x1805DA8C5 mov [rsp+10h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 16 | None ||| N/A | N/A
		0x1805DA8CA push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1805DA8CB sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1805DA8CF cmp byte ptr [18183EDC3h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467874243 | None ||| N/A | 0
		0x1805DA8D6 mov rdi,rdx		; DEBUG: {Register}/RDI {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x1805DA8D9 mov rsi,rcx		; DEBUG: {Register}/RSI {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1805DA8DC jne short 00000001805DA8F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA8DE mov ecx,[1814B9C5Ch]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464183388 | None ||| N/A | N/A
		0x1805DA8E4 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA8E9 mov byte ptr [18183EDC3h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467874243 | None ||| N/A | 1
		0x1805DA8F0 mov rcx,[181862208h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468018696 | None ||| N/A | N/A
		0x1805DA8F7 call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA8FC xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1805DA8FE mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805DA901 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805DA904 call 0000000180207540h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA909 test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1805DA90C je short 00000001805DA929h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA90E mov [rbx+18h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RBX | 24 | None ||| N/A | N/A
		0x1805DA912 mov rax,rbx		; DEBUG: {Register}/RAX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1805DA915 mov rsi,[rsp+38h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 56 | None ||| N/A | N/A
		0x1805DA91A mov [rbx+10h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RBX | 16 | None ||| N/A | N/A
		0x1805DA91E mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x1805DA923 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1805DA927 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1805DA928 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1805DA929 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1805DA92B call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805DA930 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Collections.IEnumerator ScriptCommandQuestAccept::OnQuestAcceptDisp(System.Int32[]):
		End of function at 0x1805DA931
		Absolute End is at 0x1805DA931
		Identified Jump Destination addresses:

		0x1805DA8CA: Saves the content of rdi to the stack
		0x1805DA8CF: Compares {Unknown Global at 0x18183EDC3, first ten bytes are [0 216 60 103 1 48 224 1 0 90], or as chars " Ø<g0à Z"} and 0
		0x1805DA8D6: Copies {'questIdArray' (function parameter, type System.Int32[])} from rdx into rdi
		0x1805DA8D9: Copies {'this' (function parameter, type ScriptCommandQuestAccept)} from rcx into rsi
		0x1805DA8DC: Jumps to 0x1805DA8F0 if {Unknown Global at 0x18183EDC3, first ten bytes are [0 216 60 103 1 48 224 1 0 90], or as chars " Ø<g0à Z"} != 0

		0x1805DA8DE: Reads {Unknown Global at 0x1814B9C5C, first ten bytes are [147 95 0 0 148 31 0 0 148 63], or as chars "_    ?"} into register rcx as a constant constant3
		0x1805DA8E4: Attempts to load the il2cpp metadata for this method (method id 24467) and init it cpp-side.

		0x1805DA8F0: Loads the type definition for managed type ScriptCommandQuestAccept/<OnQuestAcceptDisp>c__Iterator0 as a constant "<OnQuestAcceptDisp>c__Iterator0" in rcx
		0x1805DA8F7: [!] Allocates an instance of type ScriptCommandQuestAccept/<OnQuestAcceptDisp>c__Iterator0 and stores it as enumeratorInstance in rax.

		0x1805DA8FE: Copies {'enumeratorInstance' (type ScriptCommandQuestAccept/<OnQuestAcceptDisp>c__Iterator0)} from rax into rcx
		0x1805DA901: Copies {'enumeratorInstance' (type ScriptCommandQuestAccept/<OnQuestAcceptDisp>c__Iterator0)} from rax into rbx
		0x1805DA904: [!] Calls managed method System.Void System.Object::.ctor() on instance {'enumeratorInstance' (type ScriptCommandQuestAccept/<OnQuestAcceptDisp>c__Iterator0)} ;  - Leftover parameters detected, but first few match.

		0x1805DA909: [!] Compares {'enumeratorInstance' (type ScriptCommandQuestAccept/<OnQuestAcceptDisp>c__Iterator0)} and 0
		0x1805DA90C: Jumps to 0x1805DA929 (which throws a NRE) if enumeratorInstance equals 0. Implicitly present in managed code, so ignored here.
		0x1805DA90E: [!] Sets the field $this (Type ScriptCommandQuestAccept) on local {'enumeratorInstance' (type ScriptCommandQuestAccept/<OnQuestAcceptDisp>c__Iterator0)} to the value stored in {'this' (function parameter, type ScriptCommandQuestAccept)}
		0x1805DA912: Copies {'enumeratorInstance' (type ScriptCommandQuestAccept/<OnQuestAcceptDisp>c__Iterator0)} from rbx into rax
		0x1805DA915: Reads unknown value in stack, offset 56 (0x38) and stores the pointer in register rsi as new constant constant6
		0x1805DA91A: [!] Sets the field questIdArray (Type System.Int32[]) on local {'enumeratorInstance' (type ScriptCommandQuestAccept/<OnQuestAcceptDisp>c__Iterator0)} to the value stored in {'questIdArray' (function parameter, type System.Int32[])}
		0x1805DA91E: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rbx as new constant constant7
		0x1805DA928: [!] Returns {'enumeratorInstance' (type ScriptCommandQuestAccept/<OnQuestAcceptDisp>c__Iterator0)} from the function

		0x1805DA92B: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: ScriptCommandQuestAccept
	System.Collections.IEnumerator OnQuestAcceptDisp(System.Int32[] questIdArray)
		ScriptCommandQuestAccept/<OnQuestAcceptDisp>c__Iterator0 enumeratorInstance = new ScriptCommandQuestAccept/<OnQuestAcceptDisp>c__Iterator0()

		enumeratorInstance..ctor()
		enumeratorInstance.$this = this
		enumeratorInstance.questIdArray = questIdArray
		return enumeratorInstance
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ReturnFromFunctionAction at (0x1805DA928) is corrupt (Return value has a type of ScriptCommandQuestAccept/<OnQuestAcceptDisp>c__Iterator0, expecting an object of type System.Collections.IEnumerator) and cannot be created as IL. Aborting here.


