Type: ScriptCommandRequestEndCameraKeep

Method: System.Void ScriptCommandRequestEndCameraKeep::.ctor():	Method Body (x86 ASM):
		0x18025F090 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18025F092 jmp near ptr 0000000180203000h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18025F097 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void ScriptCommandRequestEndCameraKeep::.ctor():
		End of function at 0x18025F098
		Absolute End is at 0x18025F098
		Identified Jump Destination addresses:

		0x18025F092: [!] Calls managed method System.Void UnityEngine.EventSystems.UIBehaviour::.ctor() on instance {'this' (function parameter, type ScriptCommandRequestEndCameraKeep)}

		0x18025F092: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: ScriptCommandRequestEndCameraKeep
	System.Void .ctor()

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void UnityEngine.EventSystems.UIBehaviour::.ctor()
	IL_0006: ret
	

Method: System.Boolean ScriptCommandRequestEndCameraKeep::ExecCommand():	Method Body (x86 ASM):
		0x18055EFB0 mov [rsp+10h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 16 | None ||| N/A | N/A
		0x18055EFB5 push rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18055EFB6 sub rsp,30h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 48
		0x18055EFBA cmp byte ptr [18183EB00h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467873536 | None ||| N/A | 0
		0x18055EFC1 mov rsi,rcx		; DEBUG: {Register}/RSI {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18055EFC4 jne short 000000018055EFD8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055EFC6 mov ecx,[1814B9CE0h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464183520 | None ||| N/A | N/A
		0x18055EFCC call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055EFD1 mov byte ptr [18183EB00h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467873536 | None ||| N/A | 1
		0x18055EFD8 mov rcx,[1818843E8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468158440 | None ||| N/A | N/A
		0x18055EFDF mov edx,4		; DEBUG: {Register}/EDX {Immediate32}/None ||| None | 0 | None ||| N/A | 4
		0x18055EFE4 call 0000000180141320h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055EFE9 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055EFEC test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055EFEF je near ptr 000000018055F179h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055EFF5 mov rax,[181888D50h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468177232 | None ||| N/A | N/A
		0x18055EFFC test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055EFFF je short 000000018055F020h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F001 mov rdx,[rbx]		; DEBUG: {Register}/RDX {Memory}/None ||| RBX | 0 | None ||| N/A | N/A
		0x18055F004 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F007 mov rdx,[rdx+40h]		; DEBUG: {Register}/RDX {Memory}/None ||| RDX | 64 | None ||| N/A | N/A
		0x18055F00B call 000000018013AB80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F010 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F013 je near ptr 000000018055F181h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F019 mov rax,[181888D50h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468177232 | None ||| N/A | N/A
		0x18055F020 cmp dword ptr [rbx+18h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 0
		0x18055F024 jbe near ptr 000000018055F194h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F02A xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18055F02C mov [rsp+40h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 64 | None ||| N/A | N/A
		0x18055F031 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x18055F034 mov [rbx+20h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 32 | None ||| N/A | N/A
		0x18055F038 call 0000000180E969C0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F03D mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F040 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F043 je short 000000018055F05Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F045 mov rdx,[rbx]		; DEBUG: {Register}/RDX {Memory}/None ||| RBX | 0 | None ||| N/A | N/A
		0x18055F048 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F04B mov rdx,[rdx+40h]		; DEBUG: {Register}/RDX {Memory}/None ||| RDX | 64 | None ||| N/A | N/A
		0x18055F04F call 000000018013AB80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F054 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F057 je near ptr 000000018055F1A7h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F05D cmp dword ptr [rbx+18h],1		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 1
		0x18055F061 jbe near ptr 000000018055F1BAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F067 mov [rbx+28h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RBX | 40 | None ||| N/A | N/A
		0x18055F06B mov rax,[18187A7F0h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468118512 | None ||| N/A | N/A
		0x18055F072 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F075 je short 000000018055F096h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F077 mov rdx,[rbx]		; DEBUG: {Register}/RDX {Memory}/None ||| RBX | 0 | None ||| N/A | N/A
		0x18055F07A mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F07D mov rdx,[rdx+40h]		; DEBUG: {Register}/RDX {Memory}/None ||| RDX | 64 | None ||| N/A | N/A
		0x18055F081 call 000000018013AB80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F086 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F089 je near ptr 000000018055F1CDh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F08F mov rax,[18187A7F0h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468118512 | None ||| N/A | N/A
		0x18055F096 cmp dword ptr [rbx+18h],2		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 2
		0x18055F09A jbe near ptr 000000018055F1E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F0A0 mov [rbx+30h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 48 | None ||| N/A | N/A
		0x18055F0A4 lea rdx,[rsp+50h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 80 | None ||| N/A | N/A
		0x18055F0A9 movss xmm0,dword ptr [rsi+1Ch]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RSI | 28 | None ||| N/A | N/A
		0x18055F0AE mov rcx,[181885770h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468163440 | None ||| N/A | N/A
		0x18055F0B5 movss dword ptr [rsp+50h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RSP | 80 | None ||| N/A | N/A
		0x18055F0BB call 000000018013A7F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F0C0 mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F0C3 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F0C6 je short 000000018055F0E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F0C8 mov rdx,[rbx]		; DEBUG: {Register}/RDX {Memory}/None ||| RBX | 0 | None ||| N/A | N/A
		0x18055F0CB mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F0CE mov rdx,[rdx+40h]		; DEBUG: {Register}/RDX {Memory}/None ||| RDX | 64 | None ||| N/A | N/A
		0x18055F0D2 call 000000018013AB80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F0D7 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F0DA je near ptr 000000018055F1F3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F0E0 cmp dword ptr [rbx+18h],3		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 3
		0x18055F0E4 jbe near ptr 000000018055F206h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F0EA mov [rbx+38h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RBX | 56 | None ||| N/A | N/A
		0x18055F0EE mov rcx,[181883F70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468157296 | None ||| N/A | N/A
		0x18055F0F5 movaps [rsp+20h],xmm6		; DEBUG: {Memory}/None {Register}/XMM6 ||| RSP | 32 | None ||| N/A | N/A
		0x18055F0FA test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18055F101 je short 000000018055F111h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F103 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18055F10A jne short 000000018055F111h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F10C call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F111 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18055F113 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18055F116 call 0000000180D4CE70h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F11B mov rcx,[18188D688h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468195976 | None ||| N/A | N/A
		0x18055F122 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F125 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18055F12C je short 000000018055F13Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F12E cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18055F135 jne short 000000018055F13Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F137 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F13C xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18055F13E mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18055F141 call 0000000180B2C5F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F146 movss xmm6,dword ptr [rsi+1Ch]		; DEBUG: {Register}/XMM6 {Memory}/None ||| RSI | 28 | None ||| N/A | N/A
		0x18055F14B xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x18055F14D call 0000000180CDF9F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F152 mov rdi,[rsp+40h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x18055F157 subss xmm6,xmm0		; DEBUG: {Register}/XMM6 {Register}/XMM0 ||| None | 0 | None ||| N/A | N/A
		0x18055F15B mov rbx,[rsp+48h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 72 | None ||| N/A | N/A
		0x18055F160 xorps xmm0,xmm0		; DEBUG: {Register}/XMM0 {Register}/XMM0 ||| None | 0 | None ||| N/A | N/A
		0x18055F163 comiss xmm0,xmm6		; DEBUG: {Register}/XMM0 {Register}/XMM6 ||| None | 0 | None ||| N/A | N/A
		0x18055F166 movss dword ptr [rsi+1Ch],xmm6		; DEBUG: {Memory}/None {Register}/XMM6 ||| RSI | 28 | None ||| N/A | N/A
		0x18055F16B movaps xmm6,[rsp+20h]		; DEBUG: {Register}/XMM6 {Memory}/None ||| RSP | 32 | None ||| N/A | N/A
		0x18055F170 setb al		; DEBUG: {Register}/AL {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18055F173 add rsp,30h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 48
		0x18055F177 pop rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18055F178 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18055F179 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x18055F17B call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F180 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18055F181 call 00000001800580A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F186 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F189 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18055F18C xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18055F18E call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F193 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18055F1A7 call 00000001800580A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F1AC mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F1AF xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18055F1B2 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18055F1B4 call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F1B9 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18055F1CD call 00000001800580A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F1D2 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F1D5 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18055F1D8 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18055F1DA call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F1DF int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18055F1F3 call 00000001800580A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F1F8 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F1FB xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18055F1FE xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18055F200 call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F205 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Boolean ScriptCommandRequestEndCameraKeep::ExecCommand():
		End of function at 0x18055F206
		Absolute End is at 0x18055F206
		Identified Jump Destination addresses:

		0x18055EFB5: Saves the content of rsi to the stack
		0x18055EFBA: Compares {Unknown Global at 0x18183EB00, first ten bytes are [224 60 103 1 80 202 1 0 178 202], or as chars "à<gPÊ ²Ê"} and 0
		0x18055EFC1: Copies {'this' (function parameter, type ScriptCommandRequestEndCameraKeep)} from rcx into rsi
		0x18055EFC4: Jumps to 0x18055EFD8 if {Unknown Global at 0x18183EB00, first ten bytes are [224 60 103 1 80 202 1 0 178 202], or as chars "à<gPÊ ²Ê"} != 0

		0x18055EFC6: Reads {Unknown Global at 0x1814B9CE0, first ten bytes are [156 95 0 0 156 63 0 0 156 127], or as chars "_  ?  "} into register rcx as a constant constant3
		0x18055EFCC: Attempts to load the il2cpp metadata for this method (method id 24476) and init it cpp-side.

		0x18055EFD8: Loads the type definition for managed type System.Object[] as a constant "Object[]" in rcx
		0x18055EFDF: [!] Writes the constant 0x4 into operand 4 (type UInt64) in register rdx
		0x18055EFE4: [!] Allocates an array of type System.Object[] of size 4 and stores the result as local1 in register rax

		0x18055EFE9: Copies {'local1' (type System.Object[])} from rax into rbx
		0x18055EFEC: [!] Compares {'local1' (type System.Object[])} and 0
		0x18055EFEF: Jumps to 0x18055F179 (which throws a NRE) if local1 equals 0. Implicitly present in managed code, so ignored here.
		0x18055EFF5: Loads the string literal "ExecCommand " as a constant "constant7" in rax
		0x18055EFFC: [!] Compares "ExecCommand " and 0
		0x18055EFFF: Jumps to 0x18055F020 (which is an if statement's body) if "ExecCommand " equals 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x18055F001: Loads the class pointer from local1 into a constant constant9 in register rdx
		0x18055F004: Copies "ExecCommand " from rax into rcx
		0x18055F007: Reads the element type from the class pointer Il2CppTypeDefinition[namespace='System', name='Object', parentType=null] and stores in register rdx
		0x18055F010: [!] Compares "ExecCommand " and 0
		0x18055F013: Jumps to 0x18055F181 if "ExecCommand " equals 0 ;  - This is probably a goto, jumping to 0x18055F181 which is after end of current block @ 0x18055F020 (started at 0x18055F001)

		0x18055F019: Loads the string literal "ExecCommand " as a constant "constant11" in rax
		0x18055F020: [!] Compares {Property System.Int32 System.Array::Length() on {'local1' (type System.Object[])}} and 0
		0x18055F024: Jumps to 0x18055F194 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local1' (type System.Object[])}} is less than or equal to 0. Implicitly present in managed code, so ignored here.
		0x18055F031: Copies {'this' (function parameter, type ScriptCommandRequestEndCameraKeep)} from rsi into rcx
		0x18055F034: Sets the value at offset 0 in array local1 to "ExecCommand "
		0x18055F038: [!] Calls managed method System.Type System.Object::GetType() on instance {'this' (function parameter, type ScriptCommandRequestEndCameraKeep)} and stores the result in {'type' (type System.Type)}

		0x18055F03D: Copies {'type' (type System.Type)} from rax into rdi
		0x18055F040: [!] Compares {'type' (type System.Type)} and 0
		0x18055F043: Jumps to 0x18055F05D if type equals 0 ;  - This is probably a goto, jumping to 0x18055F05D which is after end of current block @ 0x18055F020 (started at 0x18055F001)

		0x18055F045: Loads the class pointer from local1 into a constant constant14 in register rdx
		0x18055F048: Copies {'type' (type System.Type)} from rax into rcx
		0x18055F04B: Reads the element type from the class pointer Il2CppTypeDefinition[namespace='System', name='Object', parentType=null] and stores in register rdx
		0x18055F054: [!] Compares {'type' (type System.Type)} and 0
		0x18055F057: Jumps to 0x18055F1A7 if type equals 0 ;  - This is probably a goto, jumping to 0x18055F1A7 which is after end of current block @ 0x18055F020 (started at 0x18055F001)

		0x18055F05D: [!] Compares {Property System.Int32 System.Array::Length() on {'local1' (type System.Object[])}} and 1
		0x18055F061: Jumps to 0x18055F1BA (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local1' (type System.Object[])}} is less than or equal to 1. Implicitly present in managed code, so ignored here.
		0x18055F067: Sets the value at offset 1 in array local1 to {'type' (type System.Type)}
		0x18055F06B: Loads the string literal "  " as a constant "constant17" in rax
		0x18055F072: [!] Compares "  " and 0
		0x18055F075: Jumps to 0x18055F096 if "  " equals 0 ;  - This is probably a goto, jumping to 0x18055F096 which is after end of current block @ 0x18055F020 (started at 0x18055F001)

		0x18055F077: Loads the class pointer from local1 into a constant constant19 in register rdx
		0x18055F07A: Copies "  " from rax into rcx
		0x18055F07D: Reads the element type from the class pointer Il2CppTypeDefinition[namespace='System', name='Object', parentType=null] and stores in register rdx
		0x18055F086: [!] Compares "  " and 0
		0x18055F089: Jumps to 0x18055F1CD if "  " equals 0 ;  - This is probably a goto, jumping to 0x18055F1CD which is after end of current block @ 0x18055F020 (started at 0x18055F001)

		0x18055F08F: Loads the string literal "  " as a constant "constant21" in rax
		0x18055F096: [!] Compares {Property System.Int32 System.Array::Length() on {'local1' (type System.Object[])}} and 2
		0x18055F09A: Jumps to 0x18055F1E0 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local1' (type System.Object[])}} is less than or equal to 2. Implicitly present in managed code, so ignored here.
		0x18055F0A0: Sets the value at offset 2 in array local1 to "  "
		0x18055F0A4: Loads a pointer to stack offset 0x50 into register rdx as new constant constant23
		0x18055F0A9: [!] Reads field m_waitTime from {'this' (function parameter, type ScriptCommandRequestEndCameraKeep)} and stores in a new local {'m_waitTime' (type System.Single)}

		0x18055F0AE: Loads the type definition for managed type System.Single as a constant "Single" in rcx
		0x18055F0B5: Moves m_waitTime (type System.Single) from register xmm0 to the stack at offset 80 (0x50)
		0x18055F0BB: Boxes a cpp primitive value {'m_waitTime' (type System.Single)} to managed type System.Single and stores the result in new local  in register rax.
		0x18055F0C0: Copies "  " from rax into rdi
		0x18055F0C3: [!] Compares "  " and 0
		0x18055F0C6: Jumps to 0x18055F0E0 if "  " equals 0 ;  - This is probably a goto, jumping to 0x18055F0E0 which is after end of current block @ 0x18055F020 (started at 0x18055F001)

		0x18055F0C8: Loads the class pointer from local1 into a constant constant26 in register rdx
		0x18055F0CB: Copies "  " from rax into rcx
		0x18055F0CE: Reads the element type from the class pointer Il2CppTypeDefinition[namespace='System', name='Object', parentType=null] and stores in register rdx
		0x18055F0D7: [!] Compares "  " and 0
		0x18055F0DA: Jumps to 0x18055F1F3 if "  " equals 0 ;  - This is probably a goto, jumping to 0x18055F1F3 which is after end of current block @ 0x18055F020 (started at 0x18055F001)

		0x18055F0E0: [!] Compares {Property System.Int32 System.Array::Length() on {'local1' (type System.Object[])}} and 3
		0x18055F0E4: Jumps to 0x18055F206 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local1' (type System.Object[])}} is less than or equal to 3. Implicitly present in managed code, so ignored here.
		0x18055F0EA: Sets the value at offset 3 in array local1 to "  "
		0x18055F0EE: Loads the type definition for managed type System.String as a constant "String" in rcx
		0x18055F0FA: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18055F101: Jumps to 0x18055F111 if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x18055F111 which is after end of current block @ 0x18055F020 (started at 0x18055F001)

		0x18055F103: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18055F10A: Jumps to 0x18055F111 if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x18055F111 which is after end of current block @ 0x18055F020 (started at 0x18055F001)

		0x18055F10C: Calls the il2cpp cctor for the type System.String
		0x18055F113: Copies {'local1' (type System.Object[])} from rbx into rcx
		0x18055F116: [!] Calls static managed method System.String System.String::Concat(System.Object[]) with arguments [{'local1' (type System.Object[])}] and stores the result in {'string' (type System.String)}

		0x18055F11B: Loads the type definition for managed type UnityEngine.Debug as a constant "Debug" in rcx
		0x18055F122: Copies {'string' (type System.String)} from rax into rbx
		0x18055F125: Compares "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18055F12C: Jumps to 0x18055F13C if "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x18055F13C which is after end of current block @ 0x18055F020 (started at 0x18055F001)

		0x18055F12E: Compares "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18055F135: Jumps to 0x18055F13C if "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x18055F13C which is after end of current block @ 0x18055F020 (started at 0x18055F001)

		0x18055F137: Calls the il2cpp cctor for the type UnityEngine.Debug
		0x18055F13E: Copies {'string' (type System.String)} from rbx into rcx
		0x18055F141: [!] Calls static managed method System.Void UnityEngine.Debug::Log(System.Object) with arguments [{'string' (type System.String)}]

		0x18055F146: [!] Reads field m_waitTime from {'this' (function parameter, type ScriptCommandRequestEndCameraKeep)} and stores in a new local {'m_waitTime2' (type System.Single)}

		0x18055F14B: Clears register rcx, yielding zero-local {'local9' (type System.Int32)}
		0x18055F14D: [!] Calls static managed method System.Single UnityEngine.Time::get_deltaTime() and stores the result in {'deltaTime' (type System.Single)}

		0x18055F152: Reads unknown value in stack, offset 64 (0x40) and stores the pointer in register rdi as new constant constant39
		0x18055F15B: Reads unknown value in stack, offset 72 (0x48) and stores the pointer in register rbx as new constant constant40
		0x18055F160: Clears register xmm0, yielding zero-local {'local11' (type System.Int32)}
		0x18055F163: [!] Compares {'local11' (type System.Int32)} and {'m_waitTime2' (type System.Single)}
		0x18055F166: [!] Sets the field m_waitTime (Type System.Single) on local {'this' (function parameter, type ScriptCommandRequestEndCameraKeep)} to the value stored in {'m_waitTime2' (type System.Single)}
		0x18055F16B: Reads unknown value in stack, offset 32 (0x20) and stores the pointer in register xmm6 as new constant constant41
		0x18055F178: [!] Returns {'string' (type System.String)} from the function

		0x18055F17B: [!] Constructs and throws an exception of kind System.NullReferenceException

		0x18055F186: Copies {'local13' (type System.NullReferenceException)} from rax into rcx
		0x18055F1AC: Copies {'local13' (type System.NullReferenceException)} from rax into rcx
		0x18055F1D2: Copies {'local13' (type System.NullReferenceException)} from rax into rcx
		0x18055F1F8: Copies {'local13' (type System.NullReferenceException)} from rax into rcx



	Generated Pseudocode:

	Declaring Type: ScriptCommandRequestEndCameraKeep
	System.Boolean ExecCommand()
		System.Object[] local1 = new System.Object[4]

		if ("ExecCommand " != 0)

		    if ("ExecCommand " == 0)
                goto INSN_18055F181
            endif
		endif
        
		local1[0] = "ExecCommand "

		System.Type type = base.GetType()

		if (type == 0)
            goto INSN_18055F05D
        endif

		if (type == 0)
            goto INSN_18055F1A7
        endif

		INSN_18055F05D:
		local1[1] = type

		if ("  " == 0)
            goto INSN_18055F096
        endif

		if ("  " == 0)
            goto INSN_18055F1CD
        endif

		INSN_18055F096:
		local1[2] = "  "
		System.Single m_waitTime = this.m_waitTime

		if ("  " == 0)
            goto INSN_18055F0E0
        endif

		if ("  " == 0)
            goto INSN_18055F1F3
        endif

		INSN_18055F0E0:
		local1[3] = "  "

		System.String string = System.String.Concat(local1) //(Object[] args)

		UnityEngine.Debug.Log(string) //(Object message)
		System.Single m_waitTime2 = this.m_waitTime
		ulong local9 = 0

		System.Single deltaTime = UnityEngine.Time.deltaTime
		ulong local11 = 0
		this.m_waitTime = m_waitTime2
		return string
		throw new System.NullReferenceException()

		INSN_18055F181:

		INSN_18055F1A7:

		INSN_18055F1CD:

		INSN_18055F1F3:


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ReturnFromFunctionAction at (0x18055F178) is corrupt (Return value has a type of System.String, expecting an object of type System.Boolean) and cannot be created as IL. Aborting here.


Method: System.Void ScriptCommandRequestEndCameraKeep::Init(System.String[],ScriptDemoSceneManager):	Method Body (x86 ASM):
		0x18055F220 mov [rsp+10h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 16 | None ||| N/A | N/A
		0x18055F225 mov [rsp+18h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 24 | None ||| N/A | N/A
		0x18055F22A mov [rsp+20h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 32 | None ||| N/A | N/A
		0x18055F22F push r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18055F231 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x18055F235 cmp byte ptr [18183EB01h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467873537 | None ||| N/A | 0
		0x18055F23C mov rbp,r8		; DEBUG: {Register}/RBP {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x18055F23F mov rdi,rdx		; DEBUG: {Register}/RDI {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x18055F242 mov r14,rcx		; DEBUG: {Register}/R14 {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18055F245 jne short 000000018055F259h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F247 mov ecx,[1814B9CF4h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464183540 | None ||| N/A | N/A
		0x18055F24D call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F252 mov byte ptr [18183EB01h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467873537 | None ||| N/A | 1
		0x18055F259 mov rcx,[181884ED8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468161240 | None ||| N/A | N/A
		0x18055F260 mov edx,6		; DEBUG: {Register}/EDX {Immediate32}/None ||| None | 0 | None ||| N/A | 6
		0x18055F265 mov [rsp+30h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 48 | None ||| N/A | N/A
		0x18055F26A call 0000000180141320h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F26F mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F272 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F275 je near ptr 000000018055F458h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F27B mov rax,[181888D10h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468177168 | None ||| N/A | N/A
		0x18055F282 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F285 je short 000000018055F2A6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F287 mov rdx,[rbx]		; DEBUG: {Register}/RDX {Memory}/None ||| RBX | 0 | None ||| N/A | N/A
		0x18055F28A mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F28D mov rdx,[rdx+40h]		; DEBUG: {Register}/RDX {Memory}/None ||| RDX | 64 | None ||| N/A | N/A
		0x18055F291 call 000000018013AB80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F296 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F299 je near ptr 000000018055F460h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F29F mov rax,[181888D10h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468177168 | None ||| N/A | N/A
		0x18055F2A6 cmp dword ptr [rbx+18h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 0
		0x18055F2AA jbe near ptr 000000018055F473h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F2B0 mov [rbx+20h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 32 | None ||| N/A | N/A
		0x18055F2B4 test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x18055F2B7 je near ptr 000000018055F458h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F2BD cmp dword ptr [rdi+18h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RDI | 24 | None ||| N/A | 0
		0x18055F2C1 jbe near ptr 000000018055F486h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F2C7 mov rsi,[rdi+20h]		; DEBUG: {Register}/RSI {Memory}/None ||| RDI | 32 | None ||| N/A | N/A
		0x18055F2CB test rsi,rsi		; DEBUG: {Register}/RSI {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x18055F2CE je short 000000018055F2E8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F2D0 mov rdx,[rbx]		; DEBUG: {Register}/RDX {Memory}/None ||| RBX | 0 | None ||| N/A | N/A
		0x18055F2D3 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x18055F2D6 mov rdx,[rdx+40h]		; DEBUG: {Register}/RDX {Memory}/None ||| RDX | 64 | None ||| N/A | N/A
		0x18055F2DA call 000000018013AB80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F2DF test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F2E2 je near ptr 000000018055F499h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F2E8 cmp dword ptr [rbx+18h],1		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 1
		0x18055F2EC jbe near ptr 000000018055F4ACh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F2F2 mov [rbx+28h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RBX | 40 | None ||| N/A | N/A
		0x18055F2F6 mov rax,[18185AF30h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6467989296 | None ||| N/A | N/A
		0x18055F2FD test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F300 je short 000000018055F321h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F302 mov rdx,[rbx]		; DEBUG: {Register}/RDX {Memory}/None ||| RBX | 0 | None ||| N/A | N/A
		0x18055F305 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F308 mov rdx,[rdx+40h]		; DEBUG: {Register}/RDX {Memory}/None ||| RDX | 64 | None ||| N/A | N/A
		0x18055F30C call 000000018013AB80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F311 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F314 je near ptr 000000018055F4BFh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F31A mov rax,[18185AF30h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6467989296 | None ||| N/A | N/A
		0x18055F321 cmp dword ptr [rbx+18h],2		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 2
		0x18055F325 jbe near ptr 000000018055F4D2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F32B mov [rbx+30h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 48 | None ||| N/A | N/A
		0x18055F32F cmp dword ptr [rdi+18h],1		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RDI | 24 | None ||| N/A | 1
		0x18055F333 jbe near ptr 000000018055F4E5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F339 mov rsi,[rdi+28h]		; DEBUG: {Register}/RSI {Memory}/None ||| RDI | 40 | None ||| N/A | N/A
		0x18055F33D test rsi,rsi		; DEBUG: {Register}/RSI {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x18055F340 je short 000000018055F35Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F342 mov rdx,[rbx]		; DEBUG: {Register}/RDX {Memory}/None ||| RBX | 0 | None ||| N/A | N/A
		0x18055F345 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x18055F348 mov rdx,[rdx+40h]		; DEBUG: {Register}/RDX {Memory}/None ||| RDX | 64 | None ||| N/A | N/A
		0x18055F34C call 000000018013AB80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F351 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F354 je near ptr 000000018055F4F8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F35A cmp dword ptr [rbx+18h],3		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 3
		0x18055F35E jbe near ptr 000000018055F50Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F364 mov [rbx+38h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RBX | 56 | None ||| N/A | N/A
		0x18055F368 mov rax,[18185AF30h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6467989296 | None ||| N/A | N/A
		0x18055F36F test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F372 je short 000000018055F393h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F374 mov rdx,[rbx]		; DEBUG: {Register}/RDX {Memory}/None ||| RBX | 0 | None ||| N/A | N/A
		0x18055F377 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F37A mov rdx,[rdx+40h]		; DEBUG: {Register}/RDX {Memory}/None ||| RDX | 64 | None ||| N/A | N/A
		0x18055F37E call 000000018013AB80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F383 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F386 je near ptr 000000018055F51Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F38C mov rax,[18185AF30h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6467989296 | None ||| N/A | N/A
		0x18055F393 cmp dword ptr [rbx+18h],4		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 4
		0x18055F397 jbe near ptr 000000018055F531h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F39D mov [rbx+40h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 64 | None ||| N/A | N/A
		0x18055F3A1 cmp dword ptr [rdi+18h],2		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RDI | 24 | None ||| N/A | 2
		0x18055F3A5 jbe near ptr 000000018055F544h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F3AB mov rdi,[rdi+30h]		; DEBUG: {Register}/RDI {Memory}/None ||| RDI | 48 | None ||| N/A | N/A
		0x18055F3AF test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x18055F3B2 je short 000000018055F3CCh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F3B4 mov rdx,[rbx]		; DEBUG: {Register}/RDX {Memory}/None ||| RBX | 0 | None ||| N/A | N/A
		0x18055F3B7 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x18055F3BA mov rdx,[rdx+40h]		; DEBUG: {Register}/RDX {Memory}/None ||| RDX | 64 | None ||| N/A | N/A
		0x18055F3BE call 000000018013AB80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F3C3 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F3C6 je near ptr 000000018055F557h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F3CC cmp dword ptr [rbx+18h],5		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 5
		0x18055F3D0 jbe near ptr 000000018055F56Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F3D6 mov [rbx+48h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RBX | 72 | None ||| N/A | N/A
		0x18055F3DA mov rcx,[181883F70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468157296 | None ||| N/A | N/A
		0x18055F3E1 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18055F3E8 je short 000000018055F3F8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F3EA cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18055F3F1 jne short 000000018055F3F8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F3F3 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F3F8 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18055F3FA mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18055F3FD call 0000000180D4CCE0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F402 mov rcx,[18188D688h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468195976 | None ||| N/A | N/A
		0x18055F409 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F40C test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18055F413 je short 000000018055F423h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F415 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18055F41C jne short 000000018055F423h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F41E call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F423 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18055F425 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18055F428 call 0000000180B2C5F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F42D mov [r14+20h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| R14 | 32 | None ||| N/A | N/A
		0x18055F431 test rbp,rbp		; DEBUG: {Register}/RBP {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x18055F434 je short 000000018055F458h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F436 mov rsi,[rsp+30h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x18055F43B mov rbx,[rsp+38h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 56 | None ||| N/A | N/A
		0x18055F440 mov rdi,[rsp+48h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 72 | None ||| N/A | N/A
		0x18055F445 mov byte ptr [rbp+188h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RBP | 392 | None ||| N/A | 1
		0x18055F44C mov rbp,[rsp+40h]		; DEBUG: {Register}/RBP {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x18055F451 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x18055F455 pop r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18055F457 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18055F458 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x18055F45A call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F45F int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18055F460 call 00000001800580A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F465 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F468 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18055F46B xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18055F46D call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F472 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18055F499 call 00000001800580A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F49E mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F4A1 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18055F4A4 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18055F4A6 call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F4AB int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18055F4BF call 00000001800580A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F4C4 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F4C7 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18055F4CA xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18055F4CC call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F4D1 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18055F4F8 call 00000001800580A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F4FD mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F500 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18055F503 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18055F505 call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F50A int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18055F51E call 00000001800580A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F523 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F526 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18055F529 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18055F52B call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F530 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18055F557 call 00000001800580A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F55C mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18055F55F xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18055F562 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18055F564 call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18055F569 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void ScriptCommandRequestEndCameraKeep::Init(System.String[],ScriptDemoSceneManager):
		End of function at 0x18055F56A
		Absolute End is at 0x18055F56A
		Identified Jump Destination addresses:

		0x18055F22F: Saves the content of r14 to the stack
		0x18055F235: Compares {Unknown Global at 0x18183EB01, first ten bytes are [60 103 1 80 202 1 0 178 202 1], or as chars "<gPÊ ²Ê"} and 0
		0x18055F23C: Copies {'manager' (function parameter, type ScriptDemoSceneManager)} from r8 into rbp
		0x18055F23F: Copies {'arg' (function parameter, type System.String[])} from rdx into rdi
		0x18055F242: Copies {'this' (function parameter, type ScriptCommandRequestEndCameraKeep)} from rcx into r14
		0x18055F245: Jumps to 0x18055F259 if {Unknown Global at 0x18183EB01, first ten bytes are [60 103 1 80 202 1 0 178 202 1], or as chars "<gPÊ ²Ê"} != 0

		0x18055F247: Reads {Unknown Global at 0x1814B9CF4, first ten bytes are [157 95 0 0 157 127 0 0 157 31], or as chars "_    "} into register rcx as a constant constant3
		0x18055F24D: Attempts to load the il2cpp metadata for this method (method id 24477) and init it cpp-side.

		0x18055F259: Loads the type definition for managed type System.String[] as a constant "String[]" in rcx
		0x18055F260: [!] Writes the constant 0x6 into operand 6 (type UInt64) in register rdx
		0x18055F26A: [!] Allocates an array of type System.String[] of size 6 and stores the result as local3 in register rax

		0x18055F26F: Copies {'local3' (type System.String[])} from rax into rbx
		0x18055F272: [!] Compares {'local3' (type System.String[])} and 0
		0x18055F275: Jumps to 0x18055F458 (which throws a NRE) if local3 equals 0. Implicitly present in managed code, so ignored here.
		0x18055F27B: Loads the string literal "Init : " as a constant "constant7" in rax
		0x18055F282: [!] Compares "Init : " and 0
		0x18055F285: Jumps to 0x18055F2A6 (which is an if statement's body) if "Init : " equals 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x18055F287: Loads the class pointer from local3 into a constant constant9 in register rdx
		0x18055F28A: Copies "Init : " from rax into rcx
		0x18055F28D: Reads the element type from the class pointer Il2CppTypeDefinition[namespace='System', name='String', parentType=System.Object] and stores in register rdx
		0x18055F296: [!] Compares "Init : " and 0
		0x18055F299: Jumps to 0x18055F460 if "Init : " equals 0 ;  - This is probably a goto, jumping to 0x18055F460 which is after end of current block @ 0x18055F2A6 (started at 0x18055F287)

		0x18055F29F: Loads the string literal "Init : " as a constant "constant11" in rax
		0x18055F2A6: [!] Compares {Property System.Int32 System.Array::Length() on {'local3' (type System.String[])}} and 0
		0x18055F2AA: Jumps to 0x18055F473 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local3' (type System.String[])}} is less than or equal to 0. Implicitly present in managed code, so ignored here.
		0x18055F2B0: Sets the value at offset 0 in array local3 to "Init : "
		0x18055F2B4: [!] Compares {'arg' (function parameter, type System.String[])} and 0
		0x18055F2B7: Jumps to 0x18055F458 (which throws a NRE) if arg equals 0. Implicitly present in managed code, so ignored here.
		0x18055F2BD: [!] Compares {Property System.Int32 System.Array::Length() on {'arg' (function parameter, type System.String[])}} and 0
		0x18055F2C1: Jumps to 0x18055F486 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'arg' (function parameter, type System.String[])}} is less than or equal to 0. Implicitly present in managed code, so ignored here.
		0x18055F2C7: [!] Reads a value from the array {'arg' (function parameter, type System.String[])} at index 0, into a new local {'local4' (type System.String)}

		0x18055F2CB: [!] Compares {'local4' (type System.String)} and 0
		0x18055F2CE: Jumps to 0x18055F2E8 if local4 equals 0 ;  - This is probably a goto, jumping to 0x18055F2E8 which is after end of current block @ 0x18055F2A6 (started at 0x18055F287)

		0x18055F2D0: Loads the class pointer from local3 into a constant constant16 in register rdx
		0x18055F2D3: Copies {'local4' (type System.String)} from rsi into rcx
		0x18055F2D6: Reads the element type from the class pointer Il2CppTypeDefinition[namespace='System', name='String', parentType=System.Object] and stores in register rdx
		0x18055F2DF: [!] Compares "Init : " and 0
		0x18055F2E2: Jumps to 0x18055F499 if "Init : " equals 0 ;  - This is probably a goto, jumping to 0x18055F499 which is after end of current block @ 0x18055F2A6 (started at 0x18055F287)

		0x18055F2E8: [!] Compares {Property System.Int32 System.Array::Length() on {'local3' (type System.String[])}} and 1
		0x18055F2EC: Jumps to 0x18055F4AC (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local3' (type System.String[])}} is less than or equal to 1. Implicitly present in managed code, so ignored here.
		0x18055F2F2: Sets the value at offset 1 in array local3 to {'local4' (type System.String)}
		0x18055F2F6: Loads the string literal " : " as a constant "constant19" in rax
		0x18055F2FD: [!] Compares " : " and 0
		0x18055F300: Jumps to 0x18055F321 if " : " equals 0 ;  - This is probably a goto, jumping to 0x18055F321 which is after end of current block @ 0x18055F2A6 (started at 0x18055F287)

		0x18055F302: Loads the class pointer from local3 into a constant constant21 in register rdx
		0x18055F305: Copies " : " from rax into rcx
		0x18055F308: Reads the element type from the class pointer Il2CppTypeDefinition[namespace='System', name='String', parentType=System.Object] and stores in register rdx
		0x18055F311: [!] Compares " : " and 0
		0x18055F314: Jumps to 0x18055F4BF if " : " equals 0 ;  - This is probably a goto, jumping to 0x18055F4BF which is after end of current block @ 0x18055F2A6 (started at 0x18055F287)

		0x18055F31A: Loads the string literal " : " as a constant "constant23" in rax
		0x18055F321: [!] Compares {Property System.Int32 System.Array::Length() on {'local3' (type System.String[])}} and 2
		0x18055F325: Jumps to 0x18055F4D2 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local3' (type System.String[])}} is less than or equal to 2. Implicitly present in managed code, so ignored here.
		0x18055F32B: Sets the value at offset 2 in array local3 to " : "
		0x18055F32F: [!] Compares {Property System.Int32 System.Array::Length() on {'arg' (function parameter, type System.String[])}} and 1
		0x18055F333: Jumps to 0x18055F4E5 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'arg' (function parameter, type System.String[])}} is less than or equal to 1. Implicitly present in managed code, so ignored here.
		0x18055F339: [!] Reads a value from the array {'arg' (function parameter, type System.String[])} at index 1, into a new local {'local5' (type System.String)}

		0x18055F33D: [!] Compares {'local5' (type System.String)} and 0
		0x18055F340: Jumps to 0x18055F35A if local5 equals 0 ;  - This is probably a goto, jumping to 0x18055F35A which is after end of current block @ 0x18055F2A6 (started at 0x18055F287)

		0x18055F342: Loads the class pointer from local3 into a constant constant27 in register rdx
		0x18055F345: Copies {'local5' (type System.String)} from rsi into rcx
		0x18055F348: Reads the element type from the class pointer Il2CppTypeDefinition[namespace='System', name='String', parentType=System.Object] and stores in register rdx
		0x18055F351: [!] Compares " : " and 0
		0x18055F354: Jumps to 0x18055F4F8 if " : " equals 0 ;  - This is probably a goto, jumping to 0x18055F4F8 which is after end of current block @ 0x18055F2A6 (started at 0x18055F287)

		0x18055F35A: [!] Compares {Property System.Int32 System.Array::Length() on {'local3' (type System.String[])}} and 3
		0x18055F35E: Jumps to 0x18055F50B (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local3' (type System.String[])}} is less than or equal to 3. Implicitly present in managed code, so ignored here.
		0x18055F364: Sets the value at offset 3 in array local3 to {'local5' (type System.String)}
		0x18055F368: Loads the string literal " : " as a constant "constant30" in rax
		0x18055F36F: [!] Compares " : " and 0
		0x18055F372: Jumps to 0x18055F393 if " : " equals 0 ;  - This is probably a goto, jumping to 0x18055F393 which is after end of current block @ 0x18055F2A6 (started at 0x18055F287)

		0x18055F374: Loads the class pointer from local3 into a constant constant32 in register rdx
		0x18055F377: Copies " : " from rax into rcx
		0x18055F37A: Reads the element type from the class pointer Il2CppTypeDefinition[namespace='System', name='String', parentType=System.Object] and stores in register rdx
		0x18055F383: [!] Compares " : " and 0
		0x18055F386: Jumps to 0x18055F51E if " : " equals 0 ;  - This is probably a goto, jumping to 0x18055F51E which is after end of current block @ 0x18055F2A6 (started at 0x18055F287)

		0x18055F38C: Loads the string literal " : " as a constant "constant34" in rax
		0x18055F393: [!] Compares {Property System.Int32 System.Array::Length() on {'local3' (type System.String[])}} and 4
		0x18055F397: Jumps to 0x18055F531 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local3' (type System.String[])}} is less than or equal to 4. Implicitly present in managed code, so ignored here.
		0x18055F39D: Sets the value at offset 4 in array local3 to " : "
		0x18055F3A1: [!] Compares {Property System.Int32 System.Array::Length() on {'arg' (function parameter, type System.String[])}} and 2
		0x18055F3A5: Jumps to 0x18055F544 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'arg' (function parameter, type System.String[])}} is less than or equal to 2. Implicitly present in managed code, so ignored here.
		0x18055F3AB: [!] Reads a value from the array {'arg' (function parameter, type System.String[])} at index 2, into a new local {'local6' (type System.String)}

		0x18055F3AF: [!] Compares {'local6' (type System.String)} and 0
		0x18055F3B2: Jumps to 0x18055F3CC if local6 equals 0 ;  - This is probably a goto, jumping to 0x18055F3CC which is after end of current block @ 0x18055F2A6 (started at 0x18055F287)

		0x18055F3B4: Loads the class pointer from local3 into a constant constant38 in register rdx
		0x18055F3B7: Copies {'local6' (type System.String)} from rdi into rcx
		0x18055F3BA: Reads the element type from the class pointer Il2CppTypeDefinition[namespace='System', name='String', parentType=System.Object] and stores in register rdx
		0x18055F3C3: [!] Compares " : " and 0
		0x18055F3C6: Jumps to 0x18055F557 if " : " equals 0 ;  - This is probably a goto, jumping to 0x18055F557 which is after end of current block @ 0x18055F2A6 (started at 0x18055F287)

		0x18055F3CC: [!] Compares {Property System.Int32 System.Array::Length() on {'local3' (type System.String[])}} and 5
		0x18055F3D0: Jumps to 0x18055F56A (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local3' (type System.String[])}} is less than or equal to 5. Implicitly present in managed code, so ignored here.
		0x18055F3D6: Sets the value at offset 5 in array local3 to {'local6' (type System.String)}
		0x18055F3DA: Loads the type definition for managed type System.String as a constant "String" in rcx
		0x18055F3E1: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18055F3E8: Jumps to 0x18055F3F8 if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x18055F3F8 which is after end of current block @ 0x18055F2A6 (started at 0x18055F287)

		0x18055F3EA: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18055F3F1: Jumps to 0x18055F3F8 if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x18055F3F8 which is after end of current block @ 0x18055F2A6 (started at 0x18055F287)

		0x18055F3F3: Calls the il2cpp cctor for the type System.String
		0x18055F3FA: Copies {'local3' (type System.String[])} from rbx into rcx
		0x18055F3FD: [!] Calls static managed method System.String System.String::Concat(System.String[]) with arguments [{'local3' (type System.String[])}] and stores the result in {'string' (type System.String)}

		0x18055F402: Loads the type definition for managed type UnityEngine.Debug as a constant "Debug" in rcx
		0x18055F409: Copies {'string' (type System.String)} from rax into rbx
		0x18055F40C: Compares "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18055F413: Jumps to 0x18055F423 if "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x18055F423 which is after end of current block @ 0x18055F2A6 (started at 0x18055F287)

		0x18055F415: Compares "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18055F41C: Jumps to 0x18055F423 if "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x18055F423 which is after end of current block @ 0x18055F2A6 (started at 0x18055F287)

		0x18055F41E: Calls the il2cpp cctor for the type UnityEngine.Debug
		0x18055F425: Copies {'string' (type System.String)} from rbx into rcx
		0x18055F428: [!] Calls static managed method System.Void UnityEngine.Debug::Log(System.Object) with arguments [{'string' (type System.String)}]

		0x18055F42D: [!] Sets the field m_manager (Type ScriptDemoSceneManager) on local {'this' (function parameter, type ScriptCommandRequestEndCameraKeep)} to the value stored in {'manager' (function parameter, type ScriptDemoSceneManager)}
		0x18055F431: [!] Compares {'manager' (function parameter, type ScriptDemoSceneManager)} and 0
		0x18055F434: Jumps to 0x18055F458 (which throws a NRE) if manager equals 0. Implicitly present in managed code, so ignored here.
		0x18055F436: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rsi as new constant constant52
		0x18055F43B: Reads unknown value in stack, offset 56 (0x38) and stores the pointer in register rbx as new constant constant53
		0x18055F440: Reads unknown value in stack, offset 72 (0x48) and stores the pointer in register rdi as new constant constant54
		0x18055F44C: Reads unknown value in stack, offset 64 (0x40) and stores the pointer in register rbp as new constant constant55
		0x18055F457: [!] Returns from the function

		0x18055F45A: [!] Constructs and throws an exception of kind System.NullReferenceException

		0x18055F465: Copies {'local11' (type System.NullReferenceException)} from rax into rcx
		0x18055F49E: Copies {'local11' (type System.NullReferenceException)} from rax into rcx
		0x18055F4C4: Copies {'local11' (type System.NullReferenceException)} from rax into rcx
		0x18055F4FD: Copies {'local11' (type System.NullReferenceException)} from rax into rcx
		0x18055F523: Copies {'local11' (type System.NullReferenceException)} from rax into rcx
		0x18055F55C: Copies {'local11' (type System.NullReferenceException)} from rax into rcx



	Generated Pseudocode:

	Declaring Type: ScriptCommandRequestEndCameraKeep
	System.Void Init(System.String[] arg, ScriptDemoSceneManager manager)
		System.String[] local3 = new System.String[6]

		if ("Init : " != 0)

		    if ("Init : " == 0)
                goto INSN_18055F460
            endif
		endif
        
		local3[0] = "Init : "
		System.String local4 = arg[0]

		if (local4 == 0)
            goto INSN_18055F2E8
        endif

		if ("Init : " == 0)
            goto INSN_18055F499
        endif

		INSN_18055F2E8:
		local3[1] = local4

		if (" : " == 0)
            goto INSN_18055F321
        endif

		if (" : " == 0)
            goto INSN_18055F4BF
        endif

		INSN_18055F321:
		local3[2] = " : "
		System.String local5 = arg[1]

		if (local5 == 0)
            goto INSN_18055F35A
        endif

		if (" : " == 0)
            goto INSN_18055F4F8
        endif

		INSN_18055F35A:
		local3[3] = local5

		if (" : " == 0)
            goto INSN_18055F393
        endif

		if (" : " == 0)
            goto INSN_18055F51E
        endif

		INSN_18055F393:
		local3[4] = " : "
		System.String local6 = arg[2]

		if (local6 == 0)
            goto INSN_18055F3CC
        endif

		if (" : " == 0)
            goto INSN_18055F557
        endif

		INSN_18055F3CC:
		local3[5] = local6

		System.String string = System.String.Concat(local3) //(String[] values)

		UnityEngine.Debug.Log(string) //(Object message)
		this.m_manager = manager
		return
		throw new System.NullReferenceException()

		INSN_18055F460:

		INSN_18055F499:

		INSN_18055F4BF:

		INSN_18055F4F8:

		INSN_18055F51E:

		INSN_18055F557:


Generated IL:
	IL_0000: ldc.i4.6
	IL_0001: newarr System.String
	IL_0006: stloc.0
	IL_0007: ldstr "Init : "
	IL_000c: ldc.i4.0
	IL_000d: beq.s IL_0017
	IL_000f: ldstr "Init : "
	IL_0014: ldc.i4.0
	IL_0015: beq.s IL_0000
	IL_0017: ldloc.0
	IL_0018: ldc.i4.0
	IL_0019: ldstr "Init : "
	IL_001e: stelem.any System.String
	IL_0023: ldarg.1
	IL_0024: ldc.i4.0
	IL_0025: ldelem.any System.String
	IL_002a: stloc.1
	IL_002b: ldloc.1
	IL_002c: ldc.i4.0
	IL_002d: beq.s IL_0037
	IL_002f: ldstr "Init : "
	IL_0034: ldc.i4.0
	IL_0035: beq.s IL_0000
	IL_0037: ldloc.0
	IL_0038: ldc.i4.1
	IL_0039: ldloc.1
	IL_003a: stelem.any System.String
	IL_003f: ldstr " : "
	IL_0044: ldc.i4.0
	IL_0045: beq.s IL_004f
	IL_0047: ldstr " : "
	IL_004c: ldc.i4.0
	IL_004d: beq.s IL_0000
	IL_004f: ldloc.0
	IL_0050: ldc.i4.2
	IL_0051: ldstr " : "
	IL_0056: stelem.any System.String
	IL_005b: ldarg.1
	IL_005c: ldc.i4.1
	IL_005d: ldelem.any System.String
	IL_0062: stloc.2
	IL_0063: ldloc.2
	IL_0064: ldc.i4.0
	IL_0065: beq.s IL_006f
	IL_0067: ldstr " : "
	IL_006c: ldc.i4.0
	IL_006d: beq.s IL_0000
	IL_006f: ldloc.0
	IL_0070: ldc.i4.3
	IL_0071: ldloc.2
	IL_0072: stelem.any System.String
	IL_0077: ldstr " : "
	IL_007c: ldc.i4.0
	IL_007d: beq.s IL_008a
	IL_007f: ldstr " : "
	IL_0084: ldc.i4.0
	IL_0085: beq IL_0000
	IL_008a: ldloc.0
	IL_008b: ldc.i4.4
	IL_008c: ldstr " : "
	IL_0091: stelem.any System.String
	IL_0096: ldarg.1
	IL_0097: ldc.i4.2
	IL_0098: ldelem.any System.String
	IL_009d: stloc.3
	IL_009e: ldloc.3
	IL_009f: ldc.i4.0
	IL_00a0: beq.s IL_00ad
	IL_00a2: ldstr " : "
	IL_00a7: ldc.i4.0
	IL_00a8: beq IL_0000
	IL_00ad: ldloc.0
	IL_00ae: ldc.i4.5
	IL_00af: ldloc.3
	IL_00b0: stelem.any System.String
	IL_00b5: ldloc.0
	IL_00b6: call System.String System.String::Concat(System.String[])
	IL_00bb: call System.Void UnityEngine.Debug::Log(System.Object)
	IL_00c0: ldarg.0
	IL_00c1: ldarg.2
	IL_00c2: stfld ScriptDemoSceneManager ScriptCommandBase::m_manager
	IL_00c7: ret
	IL_00c8: newobj System.Void System.NullReferenceException::.ctor()
	IL_00cd: throw
	

