Type: ScriptCommandSideQuestAccept

Method: System.Void ScriptCommandSideQuestAccept::.ctor():	Method Body (x86 ASM):
		0x18025F090 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18025F092 jmp near ptr 0000000180203000h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18025F097 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void ScriptCommandSideQuestAccept::.ctor():
		End of function at 0x18025F098
		Absolute End is at 0x18025F098
		Identified Jump Destination addresses:

		0x18025F092: [!] Calls managed method System.Void UnityEngine.EventSystems.UIBehaviour::.ctor() on instance {'this' (function parameter, type ScriptCommandSideQuestAccept)}

		0x18025F092: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: ScriptCommandSideQuestAccept
	System.Void .ctor()

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void UnityEngine.EventSystems.UIBehaviour::.ctor()
	IL_0006: ret
	

Method: System.Boolean ScriptCommandSideQuestAccept::ExecCommand():	Method Body (x86 ASM):
		0x180564160 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180564162 sub rsp,40h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 64
		0x180564166 movaps [rsp+30h],xmm6		; DEBUG: {Memory}/None {Register}/XMM6 ||| RSP | 48 | None ||| N/A | N/A
		0x18056416B mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18056416E movss xmm6,dword ptr [rcx+1Ch]		; DEBUG: {Register}/XMM6 {Memory}/None ||| RCX | 28 | None ||| N/A | N/A
		0x180564173 movaps [rsp+20h],xmm7		; DEBUG: {Memory}/None {Register}/XMM7 ||| RSP | 32 | None ||| N/A | N/A
		0x180564178 xorps xmm7,xmm7		; DEBUG: {Register}/XMM7 {Register}/XMM7 ||| None | 0 | None ||| N/A | N/A
		0x18056417B comiss xmm6,xmm7		; DEBUG: {Register}/XMM6 {Register}/XMM7 ||| None | 0 | None ||| N/A | N/A
		0x18056417E jb short 0000000180564190h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180564180 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x180564182 call 0000000180CDF9F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180564187 subss xmm6,xmm0		; DEBUG: {Register}/XMM6 {Register}/XMM0 ||| None | 0 | None ||| N/A | N/A
		0x18056418B movss dword ptr [rbx+1Ch],xmm6		; DEBUG: {Memory}/None {Register}/XMM6 ||| RBX | 28 | None ||| N/A | N/A
		0x180564190 comiss xmm7,xmm6		; DEBUG: {Register}/XMM7 {Register}/XMM6 ||| None | 0 | None ||| N/A | N/A
		0x180564193 jb short 00000001805641B1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180564195 cmp byte ptr [rbx+28h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RBX | 40 | None ||| N/A | 0
		0x180564199 je short 00000001805641B1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056419B mov byte ptr [rbx+28h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RBX | 40 | None ||| N/A | 0
		0x18056419F xor al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1805641A1 movaps xmm6,[rsp+30h]		; DEBUG: {Register}/XMM6 {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x1805641A6 movaps xmm7,[rsp+20h]		; DEBUG: {Register}/XMM7 {Memory}/None ||| RSP | 32 | None ||| N/A | N/A
		0x1805641AB add rsp,40h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 64
		0x1805641AF pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1805641B0 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1805641B1 movaps xmm6,[rsp+30h]		; DEBUG: {Register}/XMM6 {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x1805641B6 mov al,1		; DEBUG: {Register}/AL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x1805641B8 movaps xmm7,[rsp+20h]		; DEBUG: {Register}/XMM7 {Memory}/None ||| RSP | 32 | None ||| N/A | N/A
		0x1805641BD add rsp,40h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 64
		0x1805641C1 pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1805641C2 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1805641C3 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Boolean ScriptCommandSideQuestAccept::ExecCommand():
		End of function at 0x1805641C4
		Absolute End is at 0x1805641C4
		Identified Jump Destination addresses:

		0x180564160: Saves the content of rbx to the stack
		0x18056416B: Copies {'this' (function parameter, type ScriptCommandSideQuestAccept)} from rcx into rbx
		0x18056416E: [!] Reads field m_waitTime from {'this' (function parameter, type ScriptCommandSideQuestAccept)} and stores in a new local {'m_waitTime' (type System.Single)}

		0x180564178: Clears register xmm7, yielding zero-local {'local2' (type System.Int32)}
		0x18056417B: [!] Compares {'m_waitTime' (type System.Single)} and {'local2' (type System.Int32)}
		0x180564180: Clears register rcx, yielding zero-local {'local3' (type System.Int32)}
		0x180564182: [!] Calls static managed method System.Single UnityEngine.Time::get_deltaTime() and stores the result in {'deltaTime' (type System.Single)}

		0x18056418B: [!] Sets the field m_waitTime (Type System.Single) on local {'this' (function parameter, type ScriptCommandSideQuestAccept)} to the value stored in {'m_waitTime' (type System.Single)}
		0x180564190: [!] Compares {'local2' (type System.Int32)} and {'m_waitTime' (type System.Single)}
		0x180564195: [!] Compares {field m_bQuestAcceptEnd, read from local {'this' (function parameter, type ScriptCommandSideQuestAccept)}} and False
		0x180564199: Jumps to 0x1805641B1 (which is an if statement's body) if this.m_bQuestAcceptEnd equals False ;  - Increasing indentation - is standard if, unimportant is False

		0x18056419B: [!] Sets the field m_bQuestAcceptEnd (Type System.Boolean) on local {'this' (function parameter, type ScriptCommandSideQuestAccept)} to the value stored in False
		0x18056419F: Clears register rax, yielding zero-local {'local5' (type System.Int32)}
		0x1805641A1: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register xmm6 as new constant constant2
		0x1805641A6: Reads unknown value in stack, offset 32 (0x20) and stores the pointer in register xmm7 as new constant constant3
		0x1805641B0: [!] Returns {'local5' (type System.Int32)} from the function

		0x1805641B1: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register xmm6 as new constant constant4
		0x1805641B6: [!] Writes the constant 0x1 into operand True (type UInt64) in register rax
		0x1805641B8: Reads unknown value in stack, offset 32 (0x20) and stores the pointer in register xmm7 as new constant constant6
		0x1805641C2: [!] Returns True from the function




	Generated Pseudocode:

	Declaring Type: ScriptCommandSideQuestAccept
	System.Boolean ExecCommand()
		System.Single m_waitTime = this.m_waitTime
		ulong local2 = 0
		ulong local3 = 0

		System.Single deltaTime = UnityEngine.Time.deltaTime
		this.m_waitTime = m_waitTime

		if (this.m_bQuestAcceptEnd != False)
		    this.m_bQuestAcceptEnd = False
		    ulong local5 = 0
		    return local5
		endif
        
		return True


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ReturnFromFunctionAction at (0x1805641B0) is corrupt (Return value has a type of System.Int32, expecting an object of type System.Boolean) and cannot be created as IL. Aborting here.


Method: System.Void ScriptCommandSideQuestAccept::Init(System.String[],ScriptDemoSceneManager):	Method Body (x86 ASM):
		0x1805641D0 mov [rsp+20h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 32 | None ||| N/A | N/A
		0x1805641D5 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1805641D6 push r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1805641D8 push r15		; DEBUG: {Register}/R15 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1805641DA sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1805641DE cmp byte ptr [18183EB17h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467873559 | None ||| N/A | 0
		0x1805641E5 mov rbx,r8		; DEBUG: {Register}/RBX {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x1805641E8 mov rdi,rdx		; DEBUG: {Register}/RDI {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x1805641EB mov r14,rcx		; DEBUG: {Register}/R14 {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1805641EE jne short 0000000180564202h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805641F0 mov ecx,[1814B9E30h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464183856 | None ||| N/A | N/A
		0x1805641F6 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805641FB mov byte ptr [18183EB17h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467873559 | None ||| N/A | 1
		0x180564202 xor r15d,r15d		; DEBUG: {Register}/R15D {Register}/R15D ||| None | 0 | None ||| N/A | N/A
		0x180564205 mov [rsp+48h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 72 | None ||| N/A | N/A
		0x18056420A mov [rsp+50h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 80 | None ||| N/A | N/A
		0x18056420F mov [rsp+40h],r15d		; DEBUG: {Memory}/None {Register}/R15D ||| RSP | 64 | None ||| N/A | N/A
		0x180564214 mov [r14+20h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| R14 | 32 | None ||| N/A | N/A
		0x180564218 mov byte ptr [r14+28h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| R14 | 40 | None ||| N/A | 1
		0x18056421D test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180564220 je near ptr 000000018056465Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180564226 cmp [rdi+18h],r15d		; DEBUG: {Memory}/None {Register}/R15D ||| RDI | 24 | None ||| N/A | N/A
		0x18056422A jbe near ptr 0000000180564667h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180564230 mov rcx,[181883F70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468157296 | None ||| N/A | N/A
		0x180564237 mov rbx,[rdi+20h]		; DEBUG: {Register}/RBX {Memory}/None ||| RDI | 32 | None ||| N/A | N/A
		0x18056423B test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x180564242 je short 0000000180564252h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180564244 cmp [rcx+0D8h],r15d		; DEBUG: {Memory}/None {Register}/R15D ||| RCX | 216 | None ||| N/A | N/A
		0x18056424B jne short 0000000180564252h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056424D call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180564252 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180564254 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x180564257 call 0000000180D512F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056425C test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x18056425E jne near ptr 000000018056462Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180564264 cmp [rdi+18h],r15d		; DEBUG: {Memory}/None {Register}/R15D ||| RDI | 24 | None ||| N/A | N/A
		0x180564268 jbe near ptr 000000018056467Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056426E mov rcx,[181884128h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468157736 | None ||| N/A | N/A
		0x180564275 mov edx,1		; DEBUG: {Register}/EDX {Immediate32}/None ||| None | 0 | None ||| N/A | 1
		0x18056427A mov rbx,[rdi+20h]		; DEBUG: {Register}/RBX {Memory}/None ||| RDI | 32 | None ||| N/A | N/A
		0x18056427E call 0000000180141320h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180564283 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180564286 je near ptr 000000018056465Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056428C cmp [rax+18h],r15d		; DEBUG: {Memory}/None {Register}/R15D ||| RAX | 24 | None ||| N/A | N/A
		0x180564290 jbe near ptr 000000018056468Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180564296 mov ecx,2Ch		; DEBUG: {Register}/ECX {Immediate32}/None ||| None | 0 | None ||| N/A | 44
		0x18056429B mov [rax+20h],cx		; DEBUG: {Memory}/None {Register}/CX ||| RAX | 32 | None ||| N/A | N/A
		0x18056429F test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1805642A2 je near ptr 000000018056465Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805642A8 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1805642AB mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805642AE mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1805642B1 call 0000000180D53490h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805642B6 mov rcx,[18188E0C8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468198600 | None ||| N/A | N/A
		0x1805642BD mov rsi,rax		; DEBUG: {Register}/RSI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805642C0 call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805642C5 mov rdx,[181893978h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468221304 | None ||| N/A | N/A
		0x1805642CC mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805642CF mov rbp,rax		; DEBUG: {Register}/RBP {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805642D2 call 0000000180F40AB0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805642D7 mov ebx,r15d		; DEBUG: {Register}/EBX {Register}/R15D ||| None | 0 | None ||| N/A | N/A
		0x1805642DA mov eax,r15d		; DEBUG: {Register}/EAX {Register}/R15D ||| None | 0 | None ||| N/A | N/A
		0x1805642DD test rsi,rsi		; DEBUG: {Register}/RSI {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x1805642E0 je near ptr 000000018056465Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805642E6 cmp eax,[rsi+18h]		; DEBUG: {Register}/EAX {Memory}/None ||| RSI | 24 | None ||| N/A | N/A
		0x1805642E9 jge short 0000000180564334h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805642EB mov [rsp+40h],r15d		; DEBUG: {Memory}/None {Register}/R15D ||| RSP | 64 | None ||| N/A | N/A
		0x1805642F0 cmp ebx,[rsi+18h]		; DEBUG: {Register}/EBX {Memory}/None ||| RSI | 24 | None ||| N/A | N/A
		0x1805642F3 jae near ptr 00000001805646A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805642F9 movsxd rax,ebx		; DEBUG: {Register}/RAX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x1805642FC lea rdx,[rsp+40h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x180564301 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180564304 mov rcx,[rsi+rax*8+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSI | 32 | RAX ||| N/A | N/A
		0x180564309 call 0000000180E861E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056430E test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x180564310 je short 000000018056432Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180564312 test rbp,rbp		; DEBUG: {Register}/RBP {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x180564315 je near ptr 000000018056465Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056431B mov r8,[1818939C8h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 6468221384 | None ||| N/A | N/A
		0x180564322 mov rcx,rbp		; DEBUG: {Register}/RCX {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x180564325 mov edx,[rsp+40h]		; DEBUG: {Register}/EDX {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x180564329 call 0000000180F34CC0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056432E inc ebx		; DEBUG: {Register}/EBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180564330 mov eax,ebx		; DEBUG: {Register}/EAX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x180564332 jmp short 00000001805642E6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180564334 test rbp,rbp		; DEBUG: {Register}/RBP {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x180564337 je near ptr 000000018056465Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056433D mov rdx,[18189D218h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468260376 | None ||| N/A | N/A
		0x180564344 mov rcx,rbp		; DEBUG: {Register}/RCX {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x180564347 call 000000018029B0C0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056434C test eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x18056434E jg short 000000018056436Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180564350 mov byte ptr [r14+28h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| R14 | 40 | None ||| N/A | 1
		0x180564355 mov rsi,[rsp+50h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 80 | None ||| N/A | N/A
		0x18056435A mov rbp,[rsp+48h]		; DEBUG: {Register}/RBP {Memory}/None ||| RSP | 72 | None ||| N/A | N/A
		0x18056435F mov rbx,[rsp+58h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 88 | None ||| N/A | N/A
		0x180564364 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180564368 pop r15		; DEBUG: {Register}/R15 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18056436A pop r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18056436C pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18056436D ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18056436E mov [r14+28h],r15b		; DEBUG: {Memory}/None {Register}/R15L ||| R14 | 40 | None ||| N/A | N/A
		0x180564372 mov rcx,[181891300h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468211456 | None ||| N/A | N/A
		0x180564379 call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056437E xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180564380 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180564383 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180564386 call 0000000180B2E760h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056438B xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18056438D mov rcx,r14		; DEBUG: {Register}/RCX {Register}/R14 ||| None | 0 | None ||| N/A | N/A
		0x180564390 call 0000000180EA64C0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180564395 mov rcx,[181883F70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468157296 | None ||| N/A | N/A
		0x18056439C mov rsi,rax		; DEBUG: {Register}/RSI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18056439F test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1805643A6 je short 00000001805643B6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805643A8 cmp [rcx+0D8h],r15d		; DEBUG: {Memory}/None {Register}/R15D ||| RCX | 216 | None ||| N/A | N/A
		0x1805643AF jne short 00000001805643B6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805643B1 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805643B6 mov rdx,[181865C90h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468033680 | None ||| N/A | N/A
		0x1805643BD xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1805643C0 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x1805643C3 call 0000000180D4D090h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805643C8 test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1805643CB je near ptr 000000018056465Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805643D1 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1805643D4 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805643D7 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1805643DA call 0000000180EA68E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805643DF mov rdx,[18186A1E8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468051432 | None ||| N/A | N/A
		0x1805643E6 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1805643E9 call 000000018090CD10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805643EE mov rdx,[18187A0A0h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468116640 | None ||| N/A | N/A
		0x1805643F5 mov rcx,rbp		; DEBUG: {Register}/RCX {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x1805643F8 mov rsi,rax		; DEBUG: {Register}/RSI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805643FB call 0000000180F403D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180564400 cmp [18183EB18h],r15b		; DEBUG: {Memory}/None {Register}/R15L ||| RIP | 6467873560 | None ||| N/A | N/A
		0x180564407 mov rbp,rax		; DEBUG: {Register}/RBP {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18056440A jne short 000000018056441Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056440C mov ecx,[1814B9E4Ch]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464183884 | None ||| N/A | N/A
		0x180564412 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180564417 mov byte ptr [18183EB18h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467873560 | None ||| N/A | 1
		0x18056441E mov rcx,[181862268h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468018792 | None ||| N/A | N/A
		0x180564425 call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056442A xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18056442C mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18056442F mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180564432 call 0000000180207540h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180564437 test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18056443A je near ptr 000000018056465Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180564440 mov [rbx+10h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RBX | 16 | None ||| N/A | N/A
		0x180564444 mov [rbx+18h],r14		; DEBUG: {Memory}/None {Register}/R14 ||| RBX | 24 | None ||| N/A | N/A
		0x180564448 test rsi,rsi		; DEBUG: {Register}/RSI {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x18056444B je near ptr 000000018056465Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180564451 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180564454 mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x180564457 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x18056445A call 000000018058ED10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056445F mov [r14+1Ch],r15d		; DEBUG: {Memory}/None {Register}/R15D ||| R14 | 28 | None ||| N/A | N/A
		0x180564463 mov edx,6		; DEBUG: {Register}/EDX {Immediate32}/None ||| None | 0 | None ||| N/A | 6
		0x180564468 mov rcx,[181884ED8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468161240 | None ||| N/A | N/A
		0x18056446F call 0000000180141320h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180564474 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180564477 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18056447A je near ptr 000000018056465Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180564480 mov rax,[181888D10h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468177168 | None ||| N/A | N/A
		0x180564487 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18056448A je short 00000001805644ABh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056448C mov rdx,[rbx]		; DEBUG: {Register}/RDX {Memory}/None ||| RBX | 0 | None ||| N/A | N/A
		0x18056448F mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180564492 mov rdx,[rdx+40h]		; DEBUG: {Register}/RDX {Memory}/None ||| RDX | 64 | None ||| N/A | N/A
		0x180564496 call 000000018013AB80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056449B test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18056449E je near ptr 00000001805646B3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805644A4 mov rax,[181888D10h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468177168 | None ||| N/A | N/A
		0x1805644AB cmp [rbx+18h],r15d		; DEBUG: {Memory}/None {Register}/R15D ||| RBX | 24 | None ||| N/A | N/A
		0x1805644AF jbe near ptr 00000001805646C6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805644B5 mov [rbx+20h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 32 | None ||| N/A | N/A
		0x1805644B9 cmp [rdi+18h],r15d		; DEBUG: {Memory}/None {Register}/R15D ||| RDI | 24 | None ||| N/A | N/A
		0x1805644BD jbe near ptr 00000001805646D9h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805644C3 mov rsi,[rdi+20h]		; DEBUG: {Register}/RSI {Memory}/None ||| RDI | 32 | None ||| N/A | N/A
		0x1805644C7 test rsi,rsi		; DEBUG: {Register}/RSI {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x1805644CA je short 00000001805644E4h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805644CC mov rdx,[rbx]		; DEBUG: {Register}/RDX {Memory}/None ||| RBX | 0 | None ||| N/A | N/A
		0x1805644CF mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x1805644D2 mov rdx,[rdx+40h]		; DEBUG: {Register}/RDX {Memory}/None ||| RDX | 64 | None ||| N/A | N/A
		0x1805644D6 call 000000018013AB80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805644DB test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805644DE je near ptr 00000001805646ECh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805644E4 cmp dword ptr [rbx+18h],1		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 1
		0x1805644E8 jbe near ptr 00000001805646FFh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805644EE mov [rbx+28h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RBX | 40 | None ||| N/A | N/A
		0x1805644F2 mov rax,[18185AF30h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6467989296 | None ||| N/A | N/A
		0x1805644F9 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805644FC je short 000000018056451Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805644FE mov rdx,[rbx]		; DEBUG: {Register}/RDX {Memory}/None ||| RBX | 0 | None ||| N/A | N/A
		0x180564501 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180564504 mov rdx,[rdx+40h]		; DEBUG: {Register}/RDX {Memory}/None ||| RDX | 64 | None ||| N/A | N/A
		0x180564508 call 000000018013AB80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056450D test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180564510 je near ptr 0000000180564712h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180564516 mov rax,[18185AF30h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6467989296 | None ||| N/A | N/A
		0x18056451D cmp dword ptr [rbx+18h],2		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 2
		0x180564521 jbe near ptr 0000000180564725h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180564527 mov [rbx+30h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 48 | None ||| N/A | N/A
		0x18056452B cmp dword ptr [rdi+18h],1		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RDI | 24 | None ||| N/A | 1
		0x18056452F jbe near ptr 0000000180564738h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180564535 mov rsi,[rdi+28h]		; DEBUG: {Register}/RSI {Memory}/None ||| RDI | 40 | None ||| N/A | N/A
		0x180564539 test rsi,rsi		; DEBUG: {Register}/RSI {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x18056453C je short 0000000180564556h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056453E mov rdx,[rbx]		; DEBUG: {Register}/RDX {Memory}/None ||| RBX | 0 | None ||| N/A | N/A
		0x180564541 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x180564544 mov rdx,[rdx+40h]		; DEBUG: {Register}/RDX {Memory}/None ||| RDX | 64 | None ||| N/A | N/A
		0x180564548 call 000000018013AB80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056454D test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180564550 je near ptr 000000018056474Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180564556 cmp dword ptr [rbx+18h],3		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 3
		0x18056455A jbe near ptr 000000018056475Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180564560 mov [rbx+38h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RBX | 56 | None ||| N/A | N/A
		0x180564564 mov rax,[18185AF30h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6467989296 | None ||| N/A | N/A
		0x18056456B test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18056456E je short 000000018056458Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180564570 mov rdx,[rbx]		; DEBUG: {Register}/RDX {Memory}/None ||| RBX | 0 | None ||| N/A | N/A
		0x180564573 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180564576 mov rdx,[rdx+40h]		; DEBUG: {Register}/RDX {Memory}/None ||| RDX | 64 | None ||| N/A | N/A
		0x18056457A call 000000018013AB80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056457F test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180564582 je near ptr 0000000180564771h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180564588 mov rax,[18185AF30h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6467989296 | None ||| N/A | N/A
		0x18056458F cmp dword ptr [rbx+18h],4		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 4
		0x180564593 jbe near ptr 0000000180564784h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180564599 mov [rbx+40h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 64 | None ||| N/A | N/A
		0x18056459D cmp dword ptr [rdi+18h],2		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RDI | 24 | None ||| N/A | 2
		0x1805645A1 jbe near ptr 0000000180564797h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805645A7 mov rdi,[rdi+30h]		; DEBUG: {Register}/RDI {Memory}/None ||| RDI | 48 | None ||| N/A | N/A
		0x1805645AB test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1805645AE je short 00000001805645C8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805645B0 mov rdx,[rbx]		; DEBUG: {Register}/RDX {Memory}/None ||| RBX | 0 | None ||| N/A | N/A
		0x1805645B3 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1805645B6 mov rdx,[rdx+40h]		; DEBUG: {Register}/RDX {Memory}/None ||| RDX | 64 | None ||| N/A | N/A
		0x1805645BA call 000000018013AB80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805645BF test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1805645C2 je near ptr 00000001805647AAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805645C8 cmp dword ptr [rbx+18h],5		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 5
		0x1805645CC jbe near ptr 00000001805647BDh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805645D2 mov [rbx+48h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RBX | 72 | None ||| N/A | N/A
		0x1805645D6 mov rcx,[181883F70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468157296 | None ||| N/A | N/A
		0x1805645DD test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1805645E4 je short 00000001805645F4h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805645E6 cmp [rcx+0D8h],r15d		; DEBUG: {Memory}/None {Register}/R15D ||| RCX | 216 | None ||| N/A | N/A
		0x1805645ED jne short 00000001805645F4h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805645EF call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805645F4 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1805645F6 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1805645F9 call 0000000180D4CCE0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805645FE mov rcx,[18188D688h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468195976 | None ||| N/A | N/A
		0x180564605 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180564608 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18056460F je short 000000018056461Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180564611 cmp [rcx+0D8h],r15d		; DEBUG: {Memory}/None {Register}/R15D ||| RCX | 216 | None ||| N/A | N/A
		0x180564618 jne short 000000018056461Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056461A call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056461F xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180564621 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x180564624 call 0000000180B2C5F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180564629 jmp near ptr 0000000180564355h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056462E mov rcx,[18188D688h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468195976 | None ||| N/A | N/A
		0x180564635 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18056463C je short 000000018056464Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056463E cmp [rcx+0D8h],r15d		; DEBUG: {Memory}/None {Register}/R15D ||| RCX | 216 | None ||| N/A | N/A
		0x180564645 jne short 000000018056464Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180564647 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056464C mov rcx,[181888D00h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468177152 | None ||| N/A | N/A
		0x180564653 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180564655 call 0000000180B2C440h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056465A jmp near ptr 0000000180564355h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056465F xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x180564661 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180564666 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void ScriptCommandSideQuestAccept::Init(System.String[],ScriptDemoSceneManager):
		End of function at 0x180564667
		Absolute End is at 0x180564667
		Identified Jump Destination addresses:

		0x1805641D5: Saves the content of rdi to the stack
		0x1805641D6: Saves the content of r14 to the stack
		0x1805641D8: Saves the content of r15 to the stack
		0x1805641DE: Compares {Unknown Global at 0x18183EB17, first ten bytes are [0 216 60 103 1 64 203 1 0 136], or as chars " Ø<g@Ë "} and 0
		0x1805641E5: Copies {'manager' (function parameter, type ScriptDemoSceneManager)} from r8 into rbx
		0x1805641E8: Copies {'arg' (function parameter, type System.String[])} from rdx into rdi
		0x1805641EB: Copies {'this' (function parameter, type ScriptCommandSideQuestAccept)} from rcx into r14
		0x1805641EE: Jumps to 0x180564202 if {Unknown Global at 0x18183EB17, first ten bytes are [0 216 60 103 1 64 203 1 0 136], or as chars " Ø<g@Ë "} != 0

		0x1805641F0: Loads string "±_" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x1805641F6: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x180564202: Clears register r15, yielding zero-local {'local3' (type System.Int32)}
		0x18056420F: Moves local3 (type System.Int32) from register r15 to the stack at offset 64 (0x40)
		0x180564214: [!] Sets the field m_manager (Type ScriptDemoSceneManager) on local {'this' (function parameter, type ScriptCommandSideQuestAccept)} to the value stored in {'manager' (function parameter, type ScriptDemoSceneManager)}
		0x180564218: [!] Sets the field m_bQuestAcceptEnd (Type System.Boolean) on local {'this' (function parameter, type ScriptCommandSideQuestAccept)} to the value stored in True
		0x18056421D: [!] Compares {'arg' (function parameter, type System.String[])} and 0
		0x180564220: Jumps to 0x18056465F (which throws a NRE) if arg equals 0. Implicitly present in managed code, so ignored here.
		0x180564226: [!] Compares {Property System.Int32 System.Array::Length() on {'arg' (function parameter, type System.String[])}} and {'local3' (type System.Int32)}
		0x18056422A: Jumps to 0x180564667 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'arg' (function parameter, type System.String[])}} is less than or equal to {'local3' (type System.Int32)}. Implicitly present in managed code, so ignored here.
		0x180564230: Loads the type definition for managed type System.String as a constant "String" in rcx
		0x180564237: [!] Reads a value from the array {'arg' (function parameter, type System.String[])} at index 0, into a new local {'local4' (type System.String)}

		0x18056423B: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180564242: Jumps to 0x180564252 if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x180564244: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and {'local3' (type System.Int32)}
		0x18056424B: Jumps to 0x180564252 if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != {'local3' (type System.Int32)}

		0x18056424D: Calls the il2cpp cctor for the type System.String
		0x180564254: Copies {'local4' (type System.String)} from rbx into rcx
		0x180564257: [!] Calls static managed method System.Boolean System.String::IsNullOrEmpty(System.String) with arguments [{'local4' (type System.String)}] and stores the result in {'isNullOrEmpty' (type System.Boolean)}

		0x18056425C: [!] Compares {'isNullOrEmpty' (type System.Boolean)} and False
		0x18056425E: Jumps to 0x18056462E (which is an if statement's body) if {'isNullOrEmpty' (type System.Boolean)} != False ;  - Increasing indentation - is standard if, unimportant is False

		0x180564264: [!] Compares {Property System.Int32 System.Array::Length() on {'arg' (function parameter, type System.String[])}} and {'local3' (type System.Int32)}
		0x180564268: Jumps to 0x18056467A (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'arg' (function parameter, type System.String[])}} is less than or equal to {'local3' (type System.Int32)}. Implicitly present in managed code, so ignored here.
		0x18056426E: Loads the type definition for managed type System.Char[] as a constant "Char[]" in rcx
		0x180564275: [!] Writes the constant 0x1 into operand 1 (type UInt64) in register rdx
		0x18056427A: [!] Reads a value from the array {'arg' (function parameter, type System.String[])} at index 0, into a new local {'local7' (type System.String)}

		0x18056427E: [!] Allocates an array of type System.Char[] of size 1 and stores the result as local8 in register rax

		0x180564283: [!] Compares {'local8' (type System.Char[])} and 0
		0x180564286: Jumps to 0x18056465F (which throws a NRE) if local8 equals 0. Implicitly present in managed code, so ignored here.
		0x18056428C: [!] Compares {Property System.Int32 System.Array::Length() on {'local8' (type System.Char[])}} and {'local3' (type System.Int32)}
		0x180564290: Jumps to 0x18056468D (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local8' (type System.Char[])}} is less than or equal to {'local3' (type System.Int32)}. Implicitly present in managed code, so ignored here.
		0x180564296: [!] Writes the constant 0x2C into operand 44 (type UInt64) in register rcx
		0x18056429B: Sets the value at offset 0 in array local8 to 44
		0x18056429F: [!] Compares {'local7' (type System.String)} and 0
		0x1805642A2: Jumps to 0x18056465F (which throws a NRE) if local7 equals 0. Implicitly present in managed code, so ignored here.
		0x1805642AB: Copies {'local8' (type System.Char[])} from rax into rdx
		0x1805642AE: Copies {'local7' (type System.String)} from rbx into rcx
		0x1805642B1: [!] Calls managed method System.String[] System.String::Split(System.Char[]) on instance {'local7' (type System.String)} with arguments [{'local8' (type System.Char[])}] and stores the result in {'stringArray' (type System.String[])}

		0x1805642B6: Loads the type definition for managed type System.Collections.Generic.List`1<System.Int32> as a constant "List`1" in rcx
		0x1805642BD: Copies {'stringArray' (type System.String[])} from rax into rsi
		0x1805642C0: [!] Allocates an instance of type System.Collections.Generic.List`1<System.Int32> and stores it as list in rax.

		0x1805642C5: Loads the global generic method reference for method System.Void System.Collections.Generic.List`1::.ctor() on type System.Collections.Generic.List`1<System.Int32> and stores the result in constant {'.ctor' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rdx
		0x1805642CC: Copies {'list' (type System.Collections.Generic.List`1<System.Int32>)} from rax into rcx
		0x1805642CF: Copies {'list' (type System.Collections.Generic.List`1<System.Int32>)} from rax into rbp
		0x1805642D2: [!] Calls managed method System.Void System.Collections.Generic.List`1::.ctor() on instance {'list' (type System.Collections.Generic.List`1<System.Int32>)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x1805642D7: Copies {'local3' (type System.Int32)} from r15 into rbx
		0x1805642DA: Copies {'local3' (type System.Int32)} from r15 into rax
		0x1805642DD: [!] Compares {'stringArray' (type System.String[])} and 0
		0x1805642E0: Jumps to 0x18056465F (which throws a NRE) if stringArray equals 0. Implicitly present in managed code, so ignored here.

		Potential Loop Start (0x1805642E6):
		0x1805642E6: [!] Compares {'local3' (type System.Int32)} and {Property System.Int32 System.Array::Length() on {'stringArray' (type System.String[])}}
		0x1805642E9: Jumps to 0x180564334 if {'local3' (type System.Int32)} is greater than or equal to {Property System.Int32 System.Array::Length() on {'stringArray' (type System.String[])}} ;  - Increasing indentation - is while loop, unimportant is False

		0x1805642EB: Moves local3 (type System.Int32) from register r15 to the stack at offset 64 (0x40)
		0x1805642F0: [!] Compares {'local3' (type System.Int32)} and {Property System.Int32 System.Array::Length() on {'stringArray' (type System.String[])}}
		0x1805642F3: Jumps to 0x1805646A0 (which throws a NRE) if {'local3' (type System.Int32)} is greater than or equal to {Property System.Int32 System.Array::Length() on {'stringArray' (type System.String[])}}. Implicitly present in managed code, so ignored here.
		0x1805642F9: Copies {'local3' (type System.Int32)} from rbx into rax
		0x1805642FC: Loads a pointer to stack offset 0x40 into register rdx as new constant constant18
		0x180564304: Copies the element in the array {'stringArray' (type System.String[])} at the index specified by {'local3' (type System.Int32)} into new local {'string' (type System.String)}
		0x180564309: [!] Calls static managed method System.Boolean System.Int32::TryParse(System.String,System.Int32&) with arguments [{'string' (type System.String)}, {'local3' (type System.Int32)}] and stores the result in {'boolean' (type System.Boolean)}

		0x18056430E: [!] Compares {'boolean' (type System.Boolean)} and False
		0x180564310: Jumps to 0x18056432E (which is an if statement's body) if boolean equals False ;  - Increasing indentation - is standard if, unimportant is False

		0x180564312: [!] Compares {'list' (type System.Collections.Generic.List`1<System.Int32>)} and 0
		0x180564315: Jumps to 0x18056465F (which throws a NRE) if list equals 0. Implicitly present in managed code, so ignored here.
		0x18056431B: Loads the global generic method reference for method System.Void System.Collections.Generic.List`1::Add(T) on type System.Collections.Generic.List`1<System.Int32> and stores the result in constant {'Add' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in r8
		0x180564322: Copies {'list' (type System.Collections.Generic.List`1<System.Int32>)} from rbp into rcx
		0x180564325: Reads local {'local3' (type System.Int32)} from stack offset 64 (0x40) into register rdx
		0x180564329: [!] Calls managed method System.Void System.Collections.Generic.List`1::Add(T) on instance {'list' (type System.Collections.Generic.List`1<System.Int32>)} with arguments [{'local3' (type System.Int32)}] ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x18056432E: [!] Adds 1 to the value {'local3' (type System.Int32)}, stored in rbx
		0x180564330: Copies {'local3' (type System.Int32)} from rbx into rax
		0x180564332: Jumps to 0x1805642E6 - which is still in this function, but further up. Probably indicative that this is a loop.
		0x180564334: [!] Compares {'list' (type System.Collections.Generic.List`1<System.Int32>)} and 0
		0x180564337: Jumps to 0x18056465F (which throws a NRE) if list equals 0. Implicitly present in managed code, so ignored here.
		0x18056433D: Loads the global generic method reference for method System.Int32 System.Collections.Generic.List`1::get_Count() on type System.Collections.Generic.List`1<System.Int32> and stores the result in constant {'get_Count' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rdx
		0x180564344: Copies {'list' (type System.Collections.Generic.List`1<System.Int32>)} from rbp into rcx
		0x180564347: [!] Calls managed method System.Int32 System.Collections.Generic.List`1::get_Count() on instance {'list' (type System.Collections.Generic.List`1<System.Int32>)} and stores the result in {'count' (type System.Int32)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x18056434C: [!] Compares {'count' (type System.Int32)} and 0
		0x180564350: [!] Sets the field m_bQuestAcceptEnd (Type System.Boolean) on local {'this' (function parameter, type ScriptCommandSideQuestAccept)} to the value stored in True

		Potential Loop Start (0x180564355):
		0x180564355: Reads unknown value in stack, offset 80 (0x50) and stores the pointer in register rsi as new constant constant25
		0x18056435A: Reads unknown value in stack, offset 72 (0x48) and stores the pointer in register rbp as new constant constant26
		0x18056435F: Reads unknown value in stack, offset 88 (0x58) and stores the pointer in register rbx as new constant constant27
		0x18056436D: [!] Returns from the function

		0x18056436E: [!] Sets the field m_bQuestAcceptEnd (Type System.Boolean) on local {'this' (function parameter, type ScriptCommandSideQuestAccept)} to the value stored in {'local3' (type System.Int32)}
		0x180564372: Loads the type definition for managed type UnityEngine.GameObject as a constant "GameObject" in rcx
		0x180564379: [!] Allocates an instance of type UnityEngine.GameObject and stores it as gameObject in rax.

		0x180564380: Copies {'gameObject' (type UnityEngine.GameObject)} from rax into rcx
		0x180564383: Copies {'gameObject' (type UnityEngine.GameObject)} from rax into rbx
		0x180564386: [!] Calls managed method System.Void UnityEngine.GameObject::.ctor() on instance {'gameObject' (type UnityEngine.GameObject)}

		0x18056438D: Copies {'this' (function parameter, type ScriptCommandSideQuestAccept)} from r14 into rcx
		0x180564390: [!] Calls managed method System.String UnityEngine.Object::get_name() on instance {'this' (function parameter, type ScriptCommandSideQuestAccept)} and stores the result in {'name' (type System.String)}

		0x180564395: Loads the type definition for managed type System.String as a constant "String" in rcx
		0x18056439C: Copies {'name' (type System.String)} from rax into rsi
		0x18056439F: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1805643A6: Jumps to 0x1805643B6 if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x1805643B6 which is after end of current block @ 0x18056432E (started at 0x180564312)

		0x1805643A8: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and {'local3' (type System.Int32)}
		0x1805643AF: Jumps to 0x1805643B6 if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != {'local3' (type System.Int32)} ;  - This is probably a goto, jumping to 0x1805643B6 which is after end of current block @ 0x18056432E (started at 0x180564312)

		0x1805643B1: Calls the il2cpp cctor for the type System.String
		0x1805643B6: Loads the string literal "_CoroutineObject" as a constant "constant33" in rdx
		0x1805643C0: Copies {'name' (type System.String)} from rsi into rcx
		0x1805643C3: [!] Calls static managed method System.String System.String::Concat(System.String,System.String) with arguments [{'name' (type System.String)}, "_CoroutineObject"] and stores the result in {'string2' (type System.String)}

		0x1805643C8: [!] Compares {'gameObject' (type UnityEngine.GameObject)} and 0
		0x1805643CB: Jumps to 0x18056465F (which throws a NRE) if gameObject equals 0. Implicitly present in managed code, so ignored here.
		0x1805643D4: Copies {'string2' (type System.String)} from rax into rdx
		0x1805643D7: Copies {'gameObject' (type UnityEngine.GameObject)} from rbx into rcx
		0x1805643DA: [!] Calls managed method System.Void UnityEngine.Object::set_name(System.String) on instance {'gameObject' (type UnityEngine.GameObject)} with arguments [{'string2' (type System.String)}]

		0x1805643DF: Loads the global generic method reference for method T UnityEngine.GameObject::AddComponent<CoroutineObject>() on type UnityEngine.GameObject and stores the result in constant {'AddComponent' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rdx
		0x1805643E6: Copies {'gameObject' (type UnityEngine.GameObject)} from rbx into rcx
		0x1805643E9: [!] Calls managed method T UnityEngine.GameObject::AddComponent<CoroutineObject>() on instance {'gameObject' (type UnityEngine.GameObject)} and stores the result in {'coroutineObject' (type CoroutineObject)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x1805643EE: Loads the global generic method reference for method T[] System.Collections.Generic.List`1::ToArray() on type System.Collections.Generic.List`1<System.Int32> and stores the result in constant {'ToArray' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rdx
		0x1805643F5: Copies {'constant26' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rbp into rcx
		0x1805643F8: Copies {'coroutineObject' (type CoroutineObject)} from rax into rsi
		0x1805643FB: [!] Calls managed method T[] System.Collections.Generic.List`1::ToArray() on instance  and stores the result in {'int32Array' (type System.Int32[])} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x180564400: Compares {Unknown Global at 0x18183EB18, first ten bytes are [216 60 103 1 64 203 1 0 136 203], or as chars "Ø<g@Ë Ë"} and {'local3' (type System.Int32)}
		0x180564407: Copies {'int32Array' (type System.Int32[])} from rax into rbp
		0x18056440A: Jumps to 0x18056441E if {Unknown Global at 0x18183EB18, first ten bytes are [216 60 103 1 64 203 1 0 136 203], or as chars "Ø<g@Ë Ë"} != {'local3' (type System.Int32)} ;  - This is probably a goto, jumping to 0x18056441E which is after end of current block @ 0x18056432E (started at 0x180564312)

		0x18056440C: Reads {Unknown Global at 0x1814B9E4C, first ten bytes are [178 95 0 0 179 127 0 0 179 95], or as chars "²_  ³  ³_"} into register rcx as a constant constant38
		0x180564412: Attempts to load the il2cpp metadata for this method (method id 24498) and init it cpp-side.

		0x18056441E: Loads the type definition for managed type ScriptCommandSideQuestAccept/<OnQuestAcceptDisp>c__Iterator0 as a constant "<OnQuestAcceptDisp>c__Iterator0" in rcx
		0x180564425: [!] Allocates an instance of type ScriptCommandSideQuestAccept/<OnQuestAcceptDisp>c__Iterator0 and stores it as enumeratorInstance in rax.

		0x18056442C: Copies {'enumeratorInstance' (type ScriptCommandSideQuestAccept/<OnQuestAcceptDisp>c__Iterator0)} from rax into rcx
		0x18056442F: Copies {'enumeratorInstance' (type ScriptCommandSideQuestAccept/<OnQuestAcceptDisp>c__Iterator0)} from rax into rbx
		0x180564432: [!] Calls managed method System.Void System.Object::.ctor() on instance {'enumeratorInstance' (type ScriptCommandSideQuestAccept/<OnQuestAcceptDisp>c__Iterator0)} ;  - Leftover parameters detected, but first few match.

		0x180564437: [!] Compares {'enumeratorInstance' (type ScriptCommandSideQuestAccept/<OnQuestAcceptDisp>c__Iterator0)} and 0
		0x18056443A: Jumps to 0x18056465F (which throws a NRE) if enumeratorInstance equals 0. Implicitly present in managed code, so ignored here.
		0x180564440: [!] Sets the field questIdArray (Type System.Int32[]) on local {'enumeratorInstance' (type ScriptCommandSideQuestAccept/<OnQuestAcceptDisp>c__Iterator0)} to the value stored in {'int32Array' (type System.Int32[])}
		0x180564444: [!] Sets the field $this (Type ScriptCommandSideQuestAccept) on local {'enumeratorInstance' (type ScriptCommandSideQuestAccept/<OnQuestAcceptDisp>c__Iterator0)} to the value stored in {'this' (function parameter, type ScriptCommandSideQuestAccept)}
		0x180564448: [!] Compares {'coroutineObject' (type CoroutineObject)} and 0
		0x18056444B: Jumps to 0x18056465F (which throws a NRE) if coroutineObject equals 0. Implicitly present in managed code, so ignored here.
		0x180564454: Copies {'enumeratorInstance' (type ScriptCommandSideQuestAccept/<OnQuestAcceptDisp>c__Iterator0)} from rbx into rdx
		0x180564457: Copies {'coroutineObject' (type CoroutineObject)} from rsi into rcx
		0x18056445A: [!] Calls managed method System.Void CoroutineObject::ExecCoroutine(System.Collections.IEnumerator) on instance {'coroutineObject' (type CoroutineObject)} with arguments [{'enumeratorInstance' (type ScriptCommandSideQuestAccept/<OnQuestAcceptDisp>c__Iterator0)}]

		0x18056445F: [!] Sets the field m_waitTime (Type System.Single) on local {'this' (function parameter, type ScriptCommandSideQuestAccept)} to the value stored in {'local3' (type System.Int32)}
		0x180564463: [!] Writes the constant 0x6 into operand 6 (type UInt64) in register rdx
		0x180564468: Loads the type definition for managed type System.String[] as a constant "String[]" in rcx
		0x18056446F: [!] Allocates an array of type System.String[] of size 6 and stores the result as local28 in register rax

		0x180564474: Copies {'local28' (type System.String[])} from rax into rbx
		0x180564477: [!] Compares {'local28' (type System.String[])} and 0
		0x18056447A: Jumps to 0x18056465F (which throws a NRE) if local28 equals 0. Implicitly present in managed code, so ignored here.
		0x180564480: Loads the string literal "Init : " as a constant "constant45" in rax
		0x180564487: [!] Compares "Init : " and 0
		0x18056448A: Jumps to 0x1805644AB if "Init : " equals 0 ;  - This is probably a goto, jumping to 0x1805644AB which is after end of current block @ 0x18056432E (started at 0x180564312)

		0x18056448C: Loads the class pointer from local28 into a constant constant47 in register rdx
		0x18056448F: Copies "Init : " from rax into rcx
		0x180564492: Reads the element type from the class pointer Il2CppTypeDefinition[namespace='System', name='String', parentType=System.Object] and stores in register rdx
		0x18056449B: [!] Compares "Init : " and 0
		0x18056449E: Jumps to 0x1805646B3 if "Init : " equals 0 ;  - This is probably a goto, jumping to 0x1805646B3 which is after end of current block @ 0x18056432E (started at 0x180564312)

		0x1805644A4: Loads the string literal "Init : " as a constant "constant49" in rax
		0x1805644AB: [!] Compares {Property System.Int32 System.Array::Length() on {'local28' (type System.String[])}} and {'local3' (type System.Int32)}
		0x1805644AF: Jumps to 0x1805646C6 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local28' (type System.String[])}} is less than or equal to {'local3' (type System.Int32)}. Implicitly present in managed code, so ignored here.
		0x1805644B5: Sets the value at offset 0 in array local28 to "Init : "
		0x1805644B9: [!] Compares {Property System.Int32 System.Array::Length() on {'arg' (function parameter, type System.String[])}} and {'local3' (type System.Int32)}
		0x1805644BD: Jumps to 0x1805646D9 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'arg' (function parameter, type System.String[])}} is less than or equal to {'local3' (type System.Int32)}. Implicitly present in managed code, so ignored here.
		0x1805644C3: [!] Reads a value from the array {'arg' (function parameter, type System.String[])} at index 0, into a new local {'local29' (type System.String)}

		0x1805644C7: [!] Compares {'local29' (type System.String)} and 0
		0x1805644CA: Jumps to 0x1805644E4 if local29 equals 0 ;  - This is probably a goto, jumping to 0x1805644E4 which is after end of current block @ 0x18056432E (started at 0x180564312)

		0x1805644CC: Loads the class pointer from local28 into a constant constant51 in register rdx
		0x1805644CF: Copies {'local29' (type System.String)} from rsi into rcx
		0x1805644D2: Reads the element type from the class pointer Il2CppTypeDefinition[namespace='System', name='String', parentType=System.Object] and stores in register rdx
		0x1805644DB: [!] Compares "Init : " and 0
		0x1805644DE: Jumps to 0x1805646EC if "Init : " equals 0 ;  - This is probably a goto, jumping to 0x1805646EC which is after end of current block @ 0x18056432E (started at 0x180564312)

		0x1805644E4: [!] Compares {Property System.Int32 System.Array::Length() on {'local28' (type System.String[])}} and 1
		0x1805644E8: Jumps to 0x1805646FF (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local28' (type System.String[])}} is less than or equal to 1. Implicitly present in managed code, so ignored here.
		0x1805644EE: Sets the value at offset 1 in array local28 to {'local29' (type System.String)}
		0x1805644F2: Loads the string literal " : " as a constant "constant54" in rax
		0x1805644F9: [!] Compares " : " and 0
		0x1805644FC: Jumps to 0x18056451D if " : " equals 0 ;  - This is probably a goto, jumping to 0x18056451D which is after end of current block @ 0x18056432E (started at 0x180564312)

		0x1805644FE: Loads the class pointer from local28 into a constant constant56 in register rdx
		0x180564501: Copies " : " from rax into rcx
		0x180564504: Reads the element type from the class pointer Il2CppTypeDefinition[namespace='System', name='String', parentType=System.Object] and stores in register rdx
		0x18056450D: [!] Compares " : " and 0
		0x180564510: Jumps to 0x180564712 if " : " equals 0 ;  - This is probably a goto, jumping to 0x180564712 which is after end of current block @ 0x18056432E (started at 0x180564312)

		0x180564516: Loads the string literal " : " as a constant "constant58" in rax
		0x18056451D: [!] Compares {Property System.Int32 System.Array::Length() on {'local28' (type System.String[])}} and 2
		0x180564521: Jumps to 0x180564725 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local28' (type System.String[])}} is less than or equal to 2. Implicitly present in managed code, so ignored here.
		0x180564527: Sets the value at offset 2 in array local28 to " : "
		0x18056452B: [!] Compares {Property System.Int32 System.Array::Length() on {'arg' (function parameter, type System.String[])}} and 1
		0x18056452F: Jumps to 0x180564738 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'arg' (function parameter, type System.String[])}} is less than or equal to 1. Implicitly present in managed code, so ignored here.
		0x180564535: [!] Reads a value from the array {'arg' (function parameter, type System.String[])} at index 1, into a new local {'local30' (type System.String)}

		0x180564539: [!] Compares {'local30' (type System.String)} and 0
		0x18056453C: Jumps to 0x180564556 if local30 equals 0 ;  - This is probably a goto, jumping to 0x180564556 which is after end of current block @ 0x18056432E (started at 0x180564312)

		0x18056453E: Loads the class pointer from local28 into a constant constant62 in register rdx
		0x180564541: Copies {'local30' (type System.String)} from rsi into rcx
		0x180564544: Reads the element type from the class pointer Il2CppTypeDefinition[namespace='System', name='String', parentType=System.Object] and stores in register rdx
		0x18056454D: [!] Compares " : " and 0
		0x180564550: Jumps to 0x18056474B if " : " equals 0 ;  - This is probably a goto, jumping to 0x18056474B which is after end of current block @ 0x18056432E (started at 0x180564312)

		0x180564556: [!] Compares {Property System.Int32 System.Array::Length() on {'local28' (type System.String[])}} and 3
		0x18056455A: Jumps to 0x18056475E (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local28' (type System.String[])}} is less than or equal to 3. Implicitly present in managed code, so ignored here.
		0x180564560: Sets the value at offset 3 in array local28 to {'local30' (type System.String)}
		0x180564564: Loads the string literal " : " as a constant "constant65" in rax
		0x18056456B: [!] Compares " : " and 0
		0x18056456E: Jumps to 0x18056458F if " : " equals 0 ;  - This is probably a goto, jumping to 0x18056458F which is after end of current block @ 0x18056432E (started at 0x180564312)

		0x180564570: Loads the class pointer from local28 into a constant constant67 in register rdx
		0x180564573: Copies " : " from rax into rcx
		0x180564576: Reads the element type from the class pointer Il2CppTypeDefinition[namespace='System', name='String', parentType=System.Object] and stores in register rdx
		0x18056457F: [!] Compares " : " and 0
		0x180564582: Jumps to 0x180564771 if " : " equals 0 ;  - This is probably a goto, jumping to 0x180564771 which is after end of current block @ 0x18056432E (started at 0x180564312)

		0x180564588: Loads the string literal " : " as a constant "constant69" in rax
		0x18056458F: [!] Compares {Property System.Int32 System.Array::Length() on {'local28' (type System.String[])}} and 4
		0x180564593: Jumps to 0x180564784 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local28' (type System.String[])}} is less than or equal to 4. Implicitly present in managed code, so ignored here.
		0x180564599: Sets the value at offset 4 in array local28 to " : "
		0x18056459D: [!] Compares {Property System.Int32 System.Array::Length() on {'arg' (function parameter, type System.String[])}} and 2
		0x1805645A1: Jumps to 0x180564797 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'arg' (function parameter, type System.String[])}} is less than or equal to 2. Implicitly present in managed code, so ignored here.
		0x1805645A7: [!] Reads a value from the array {'arg' (function parameter, type System.String[])} at index 2, into a new local {'local31' (type System.String)}

		0x1805645AB: [!] Compares {'local31' (type System.String)} and 0
		0x1805645AE: Jumps to 0x1805645C8 if local31 equals 0 ;  - This is probably a goto, jumping to 0x1805645C8 which is after end of current block @ 0x18056432E (started at 0x180564312)

		0x1805645B0: Loads the class pointer from local28 into a constant constant73 in register rdx
		0x1805645B3: Copies {'local31' (type System.String)} from rdi into rcx
		0x1805645B6: Reads the element type from the class pointer Il2CppTypeDefinition[namespace='System', name='String', parentType=System.Object] and stores in register rdx
		0x1805645BF: [!] Compares " : " and 0
		0x1805645C2: Jumps to 0x1805647AA if " : " equals 0 ;  - This is probably a goto, jumping to 0x1805647AA which is after end of current block @ 0x18056432E (started at 0x180564312)

		0x1805645C8: [!] Compares {Property System.Int32 System.Array::Length() on {'local28' (type System.String[])}} and 5
		0x1805645CC: Jumps to 0x1805647BD (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local28' (type System.String[])}} is less than or equal to 5. Implicitly present in managed code, so ignored here.
		0x1805645D2: Sets the value at offset 5 in array local28 to {'local31' (type System.String)}
		0x1805645D6: Loads the type definition for managed type System.String as a constant "String" in rcx
		0x1805645DD: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1805645E4: Jumps to 0x1805645F4 if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x1805645F4 which is after end of current block @ 0x18056432E (started at 0x180564312)

		0x1805645E6: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and {'local3' (type System.Int32)}
		0x1805645ED: Jumps to 0x1805645F4 if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != {'local3' (type System.Int32)} ;  - This is probably a goto, jumping to 0x1805645F4 which is after end of current block @ 0x18056432E (started at 0x180564312)

		0x1805645EF: Calls the il2cpp cctor for the type System.String
		0x1805645F6: Copies {'local28' (type System.String[])} from rbx into rcx
		0x1805645F9: [!] Calls static managed method System.String System.String::Concat(System.String[]) with arguments [{'local28' (type System.String[])}] and stores the result in {'string3' (type System.String)}

		0x1805645FE: Loads the type definition for managed type UnityEngine.Debug as a constant "Debug" in rcx
		0x180564605: Copies {'string3' (type System.String)} from rax into rbx
		0x180564608: Compares "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18056460F: Jumps to 0x18056461F if "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x18056461F which is after end of current block @ 0x18056432E (started at 0x180564312)

		0x180564611: Compares "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and {'local3' (type System.Int32)}
		0x180564618: Jumps to 0x18056461F if "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != {'local3' (type System.Int32)} ;  - This is probably a goto, jumping to 0x18056461F which is after end of current block @ 0x18056432E (started at 0x180564312)

		0x18056461A: Calls the il2cpp cctor for the type UnityEngine.Debug
		0x180564621: Copies {'string3' (type System.String)} from rbx into rcx
		0x180564624: [!] Calls static managed method System.Void UnityEngine.Debug::Log(System.Object) with arguments [{'string3' (type System.String)}]

		0x180564629: Jumps to 0x180564355 - which is still in this function, but further up. Probably indicative that this is a loop.
		0x18056462E: Loads the type definition for managed type UnityEngine.Debug as a constant "Debug" in rcx
		0x180564635: Compares "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18056463C: Jumps to 0x18056464C if "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x18056464C which is after end of current block @ 0x18056432E (started at 0x180564312)

		0x18056463E: Compares "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and {'local3' (type System.Int32)}
		0x180564645: Jumps to 0x18056464C if "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != {'local3' (type System.Int32)} ;  - This is probably a goto, jumping to 0x18056464C which is after end of current block @ 0x18056432E (started at 0x180564312)

		0x180564647: Calls the il2cpp cctor for the type UnityEngine.Debug
		0x18056464C: Loads the string literal "指定がおかしい" as a constant "constant88" in rcx
		0x180564655: [!] Calls static managed method System.Void UnityEngine.Debug::LogWarning(System.Object) with arguments ["指定がおかしい"]

		0x18056465A: Jumps to 0x180564355 - which is still in this function, but further up. Probably indicative that this is a loop.
		0x180564661: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: ScriptCommandSideQuestAccept
	System.Void Init(System.String[] arg, ScriptDemoSceneManager manager)
		ulong local3 = 0
		this.m_manager = manager
		this.m_bQuestAcceptEnd = True
		System.String local4 = arg[0]

		System.Boolean isNullOrEmpty = System.String.IsNullOrEmpty(local4) //(String value)

		if (isNullOrEmpty == False)
		    System.String local7 = arg[0]
		    System.Char[] local8 = new System.Char[1]
		    local8[0] = 44

		    System.String[] stringArray = local7.Split(local8) //(Char[] separator)
		    System.Collections.Generic.List`1<System.Int32> list = new System.Collections.Generic.List`1<System.Int32>()

		    list..ctor()

		    while (local3 < stringArray.Length)
		        System.String string = stringArray[local3]

		        System.Boolean boolean = System.Int32.TryParse(string, local3) //(String s, Int32& result)

		        if (boolean != False)

		            list.Add(local3) //(T item)
		        endif
                
		        local3 += 1
		    endwhile
            

		    System.Int32 count = list.Count
		    this.m_bQuestAcceptEnd = True
		    return
		    this.m_bQuestAcceptEnd = local3
		    UnityEngine.GameObject gameObject = new UnityEngine.GameObject()

		    gameObject..ctor()

		    System.String name = base.name

		    System.String string2 = System.String.Concat(name, "_CoroutineObject") //(String str0, String str1)

		    gameObject.name = string2

		    CoroutineObject coroutineObject = gameObject.AddComponent<CoroutineObject>()

		    System.Int32[] int32Array = .ToArray()
		    ScriptCommandSideQuestAccept/<OnQuestAcceptDisp>c__Iterator0 enumeratorInstance = new ScriptCommandSideQuestAccept/<OnQuestAcceptDisp>c__Iterator0()

		    enumeratorInstance..ctor()
		    enumeratorInstance.questIdArray = int32Array
		    enumeratorInstance.$this = this

		    coroutineObject.ExecCoroutine(enumeratorInstance) //(IEnumerator coroutine)
		    this.m_waitTime = local3
		    System.String[] local28 = new System.String[6]

		    if ("Init : " == 0)
                goto INSN_1805644AB
            endif

		    if ("Init : " == 0)
                goto INSN_1805646B3
            endif

		    INSN_1805644AB:
		    local28[0] = "Init : "
		    System.String local29 = arg[0]

		    if (local29 == 0)
                goto INSN_1805644E4
            endif

		    if ("Init : " == 0)
                goto INSN_1805646EC
            endif

		    INSN_1805644E4:
		    local28[1] = local29

		    if (" : " == 0)
                goto INSN_18056451D
            endif

		    if (" : " == 0)
                goto INSN_180564712
            endif

		    INSN_18056451D:
		    local28[2] = " : "
		    System.String local30 = arg[1]

		    if (local30 == 0)
                goto INSN_180564556
            endif

		    if (" : " == 0)
                goto INSN_18056474B
            endif

		    INSN_180564556:
		    local28[3] = local30

		    if (" : " == 0)
                goto INSN_18056458F
            endif

		    if (" : " == 0)
                goto INSN_180564771
            endif

		    INSN_18056458F:
		    local28[4] = " : "
		    System.String local31 = arg[2]

		    if (local31 == 0)
                goto INSN_1805645C8
            endif

		    if (" : " == 0)
                goto INSN_1805647AA
            endif

		    INSN_1805645C8:
		    local28[5] = local31

		    System.String string3 = System.String.Concat(local28) //(String[] values)

		    UnityEngine.Debug.Log(string3) //(Object message)
		endif
        

		UnityEngine.Debug.LogWarning("指定がおかしい") //(Object message)
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x1805643FB) is corrupt (Method is non-static but don't have an instance) and cannot be created as IL. Aborting here.


Method: System.Collections.IEnumerator ScriptCommandSideQuestAccept::OnQuestAcceptDisp(System.Int32[]):	Method Body (x86 ASM):
		0x1805647D0 mov [rsp+8],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 8 | None ||| N/A | N/A
		0x1805647D5 mov [rsp+10h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 16 | None ||| N/A | N/A
		0x1805647DA push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1805647DB sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1805647DF cmp byte ptr [18183EB18h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467873560 | None ||| N/A | 0
		0x1805647E6 mov rdi,rdx		; DEBUG: {Register}/RDI {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x1805647E9 mov rsi,rcx		; DEBUG: {Register}/RSI {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1805647EC jne short 0000000180564800h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805647EE mov ecx,[1814B9E4Ch]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464183884 | None ||| N/A | N/A
		0x1805647F4 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1805647F9 mov byte ptr [18183EB18h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467873560 | None ||| N/A | 1
		0x180564800 mov rcx,[181862268h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468018792 | None ||| N/A | N/A
		0x180564807 call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056480C xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18056480E mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180564811 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180564814 call 0000000180207540h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180564819 test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18056481C je short 0000000180564839h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056481E mov [rbx+18h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RBX | 24 | None ||| N/A | N/A
		0x180564822 mov rax,rbx		; DEBUG: {Register}/RAX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x180564825 mov rsi,[rsp+38h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 56 | None ||| N/A | N/A
		0x18056482A mov [rbx+10h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RBX | 16 | None ||| N/A | N/A
		0x18056482E mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x180564833 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180564837 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180564838 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180564839 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x18056483B call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180564840 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Collections.IEnumerator ScriptCommandSideQuestAccept::OnQuestAcceptDisp(System.Int32[]):
		End of function at 0x180564841
		Absolute End is at 0x180564841
		Identified Jump Destination addresses:

		0x1805647DA: Saves the content of rdi to the stack
		0x1805647DF: Compares {Unknown Global at 0x18183EB18, first ten bytes are [216 60 103 1 64 203 1 0 136 203], or as chars "Ø<g@Ë Ë"} and 0
		0x1805647E6: Copies {'questIdArray' (function parameter, type System.Int32[])} from rdx into rdi
		0x1805647E9: Copies {'this' (function parameter, type ScriptCommandSideQuestAccept)} from rcx into rsi
		0x1805647EC: Jumps to 0x180564800 if {Unknown Global at 0x18183EB18, first ten bytes are [216 60 103 1 64 203 1 0 136 203], or as chars "Ø<g@Ë Ë"} != 0

		0x1805647EE: Reads {Unknown Global at 0x1814B9E4C, first ten bytes are [178 95 0 0 179 127 0 0 179 95], or as chars "²_  ³  ³_"} into register rcx as a constant constant3
		0x1805647F4: Attempts to load the il2cpp metadata for this method (method id 24498) and init it cpp-side.

		0x180564800: Loads the type definition for managed type ScriptCommandSideQuestAccept/<OnQuestAcceptDisp>c__Iterator0 as a constant "<OnQuestAcceptDisp>c__Iterator0" in rcx
		0x180564807: [!] Allocates an instance of type ScriptCommandSideQuestAccept/<OnQuestAcceptDisp>c__Iterator0 and stores it as enumeratorInstance in rax.

		0x18056480E: Copies {'enumeratorInstance' (type ScriptCommandSideQuestAccept/<OnQuestAcceptDisp>c__Iterator0)} from rax into rcx
		0x180564811: Copies {'enumeratorInstance' (type ScriptCommandSideQuestAccept/<OnQuestAcceptDisp>c__Iterator0)} from rax into rbx
		0x180564814: [!] Calls managed method System.Void System.Object::.ctor() on instance {'enumeratorInstance' (type ScriptCommandSideQuestAccept/<OnQuestAcceptDisp>c__Iterator0)} ;  - Leftover parameters detected, but first few match.

		0x180564819: [!] Compares {'enumeratorInstance' (type ScriptCommandSideQuestAccept/<OnQuestAcceptDisp>c__Iterator0)} and 0
		0x18056481C: Jumps to 0x180564839 (which throws a NRE) if enumeratorInstance equals 0. Implicitly present in managed code, so ignored here.
		0x18056481E: [!] Sets the field $this (Type ScriptCommandSideQuestAccept) on local {'enumeratorInstance' (type ScriptCommandSideQuestAccept/<OnQuestAcceptDisp>c__Iterator0)} to the value stored in {'this' (function parameter, type ScriptCommandSideQuestAccept)}
		0x180564822: Copies {'enumeratorInstance' (type ScriptCommandSideQuestAccept/<OnQuestAcceptDisp>c__Iterator0)} from rbx into rax
		0x180564825: Reads unknown value in stack, offset 56 (0x38) and stores the pointer in register rsi as new constant constant6
		0x18056482A: [!] Sets the field questIdArray (Type System.Int32[]) on local {'enumeratorInstance' (type ScriptCommandSideQuestAccept/<OnQuestAcceptDisp>c__Iterator0)} to the value stored in {'questIdArray' (function parameter, type System.Int32[])}
		0x18056482E: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rbx as new constant constant7
		0x180564838: [!] Returns {'enumeratorInstance' (type ScriptCommandSideQuestAccept/<OnQuestAcceptDisp>c__Iterator0)} from the function

		0x18056483B: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: ScriptCommandSideQuestAccept
	System.Collections.IEnumerator OnQuestAcceptDisp(System.Int32[] questIdArray)
		ScriptCommandSideQuestAccept/<OnQuestAcceptDisp>c__Iterator0 enumeratorInstance = new ScriptCommandSideQuestAccept/<OnQuestAcceptDisp>c__Iterator0()

		enumeratorInstance..ctor()
		enumeratorInstance.$this = this
		enumeratorInstance.questIdArray = questIdArray
		return enumeratorInstance
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ReturnFromFunctionAction at (0x180564838) is corrupt (Return value has a type of ScriptCommandSideQuestAccept/<OnQuestAcceptDisp>c__Iterator0, expecting an object of type System.Collections.IEnumerator) and cannot be created as IL. Aborting here.


