Type: SemiAutoEventIntaraction

Method: System.Void SemiAutoEventIntaraction::.ctor():	Method Body (x86 ASM):
		0x180206670 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180206672 jmp near ptr 000000018044B1D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180206677 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void SemiAutoEventIntaraction::.ctor():
		End of function at 0x180206678
		Absolute End is at 0x180206678
		Identified Jump Destination addresses:

		0x180206672: [!] Calls managed method System.Void GeneralInteractionObject::.ctor() on instance {'this' (function parameter, type SemiAutoEventIntaraction)}

		0x180206672: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: SemiAutoEventIntaraction
	System.Void .ctor()

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void GeneralInteractionObject::.ctor()
	IL_0006: ret
	

Method: System.Void SemiAutoEventIntaraction::OnSearch():	Method Body (x86 ASM):
		0x18056F840 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18056F842 sub rsp,30h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 48
		0x18056F846 cmp byte ptr [18183EB73h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467873651 | None ||| N/A | 0
		0x18056F84D mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18056F850 jne short 000000018056F864h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056F852 mov ecx,[1814BADFCh]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464187900 | None ||| N/A | N/A
		0x18056F858 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056F85D mov byte ptr [18183EB73h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467873651 | None ||| N/A | 1
		0x18056F864 mov rcx,[rbx+168h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 360 | None ||| N/A | N/A
		0x18056F86B mov [rsp+40h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 64 | None ||| N/A | N/A
		0x18056F870 mov [rsp+48h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 72 | None ||| N/A | N/A
		0x18056F875 mov [rsp+50h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 80 | None ||| N/A | N/A
		0x18056F87A test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18056F87D je near ptr 000000018056F97Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056F883 mov rdx,[rbx+80h]		; DEBUG: {Register}/RDX {Memory}/None ||| RBX | 128 | None ||| N/A | N/A
		0x18056F88A xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18056F88D call 000000018056FB50h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056F892 cmp eax,0FFFFFFFFh		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 18446744073709551615
		0x18056F895 jg short 000000018056F8B6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056F897 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18056F899 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18056F89C call 0000000180449270h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056F8A1 mov rdi,[rsp+50h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 80 | None ||| N/A | N/A
		0x18056F8A6 mov rsi,[rsp+48h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 72 | None ||| N/A | N/A
		0x18056F8AB mov rbp,[rsp+40h]		; DEBUG: {Register}/RBP {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x18056F8B0 add rsp,30h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 48
		0x18056F8B4 pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18056F8B5 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18056F8B6 mov rcx,[rbx+28h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 40 | None ||| N/A | N/A
		0x18056F8BA test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18056F8BD je near ptr 000000018056F97Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056F8C3 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18056F8C6 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18056F8C8 call 000000018110B080h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056F8CD mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x18056F8D4 mov rdi,[rbx+38h]		; DEBUG: {Register}/RDI {Memory}/None ||| RBX | 56 | None ||| N/A | N/A
		0x18056F8D8 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18056F8DF je short 000000018056F8EFh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056F8E1 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18056F8E8 jne short 000000018056F8EFh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056F8EA call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056F8EF xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18056F8F1 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x18056F8F4 call 0000000180EA6680h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056F8F9 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x18056F8FB je short 000000018056F90Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056F8FD mov rcx,[rbx+38h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 56 | None ||| N/A | N/A
		0x18056F901 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18056F904 je short 000000018056F97Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056F906 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18056F908 call 0000000180727020h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056F90D mov rcx,[181899F98h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247448 | None ||| N/A | N/A
		0x18056F914 mov rdi,[rbx+168h]		; DEBUG: {Register}/RDI {Memory}/None ||| RBX | 360 | None ||| N/A | N/A
		0x18056F91B mov rbp,[rbx+80h]		; DEBUG: {Register}/RBP {Memory}/None ||| RBX | 128 | None ||| N/A | N/A
		0x18056F922 call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056F927 mov r8,[181869D20h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 6468050208 | None ||| N/A | N/A
		0x18056F92E xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x18056F931 mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18056F934 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18056F937 mov rsi,rax		; DEBUG: {Register}/RSI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18056F93A call 00000001802ED440h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056F93F test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x18056F942 je short 000000018056F97Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056F944 mov r9d,[rbx+170h]		; DEBUG: {Register}/R9D {Memory}/None ||| RBX | 368 | None ||| N/A | N/A
		0x18056F94B mov r8,rsi		; DEBUG: {Register}/R8 {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x18056F94E mov qword ptr [rsp+28h],0		; DEBUG: {Memory}/None {Immediate32to64}/None ||| RSP | 40 | None ||| N/A | 0
		0x18056F957 mov rdx,rbp		; DEBUG: {Register}/RDX {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x18056F95A mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x18056F95D mov byte ptr [rsp+20h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RSP | 32 | None ||| N/A | 0
		0x18056F962 call 000000018056FC80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056F967 mov rcx,[rbx+168h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 360 | None ||| N/A | N/A
		0x18056F96E test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18056F971 je short 000000018056F97Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056F973 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18056F975 call 0000000180571350h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056F97A jmp near ptr 000000018056F8A1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056F97F xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x18056F981 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056F986 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void SemiAutoEventIntaraction::OnSearch():
		End of function at 0x18056F987
		Absolute End is at 0x18056F987
		Identified Jump Destination addresses:

		0x18056F840: Saves the content of rbx to the stack
		0x18056F846: Compares {Unknown Global at 0x18183EB73, first ten bytes are [0 22 206 1 0 192 60 103 1 32], or as chars " Î À<g "} and 0
		0x18056F84D: Copies {'this' (function parameter, type SemiAutoEventIntaraction)} from rcx into rbx
		0x18056F850: Jumps to 0x18056F864 if {Unknown Global at 0x18183EB73, first ten bytes are [0 22 206 1 0 192 60 103 1 32], or as chars " Î À<g "} != 0

		0x18056F852: Reads {Unknown Global at 0x1814BADFC, first ten bytes are [139 96 0 0 139 128 0 0 139 32], or as chars "`     "} into register rcx as a constant constant3
		0x18056F858: Attempts to load the il2cpp metadata for this method (method id 24715) and init it cpp-side.

		0x18056F864: [!] Reads field m_eventMain from {'this' (function parameter, type SemiAutoEventIntaraction)} and stores in a new local {'m_eventMain' (type SemiAutoEventMain)}

		0x18056F87A: [!] Compares {'m_eventMain' (type SemiAutoEventMain)} and 0
		0x18056F87D: Jumps to 0x18056F97F (which throws a NRE) if m_eventMain equals 0. Implicitly present in managed code, so ignored here.
		0x18056F883: [!] Reads field m_currectDemoId from {'this' (function parameter, type SemiAutoEventIntaraction)} and stores in a new local {'m_currectDemoId' (type System.String)}

		0x18056F88D: [!] Calls managed method System.Int32 SemiAutoEventMain::GetSemiAutoEventIndex(System.String) on instance {'m_eventMain' (type SemiAutoEventMain)} with arguments [{'m_currectDemoId' (type System.String)}] and stores the result in {'semiAutoEventIndex' (type System.Int32)}

		0x18056F892: [!] Compares {'semiAutoEventIndex' (type System.Int32)} and -1
		0x18056F899: Copies {'this' (function parameter, type SemiAutoEventIntaraction)} from rbx into rcx
		0x18056F89C: [!] Calls managed method System.Void GeneralInteractionObject::OnSearch() on instance {'this' (function parameter, type SemiAutoEventIntaraction)}


		Potential Loop Start (0x18056F8A1):
		0x18056F8A1: Reads unknown value in stack, offset 80 (0x50) and stores the pointer in register rdi as new constant constant6
		0x18056F8A6: Reads unknown value in stack, offset 72 (0x48) and stores the pointer in register rsi as new constant constant7
		0x18056F8AB: Reads unknown value in stack, offset 64 (0x40) and stores the pointer in register rbp as new constant constant8
		0x18056F8B5: [!] Returns from the function

		0x18056F8B6: [!] Reads field m_collider from {'this' (function parameter, type SemiAutoEventIntaraction)} and stores in a new local {'m_collider' (type UnityEngine.Collider)}

		0x18056F8BA: [!] Compares {'m_collider' (type UnityEngine.Collider)} and 0
		0x18056F8BD: Jumps to 0x18056F97F (which throws a NRE) if m_collider equals 0. Implicitly present in managed code, so ignored here.
		0x18056F8C6: Clears register rdx, yielding zero-local {'local8' (type System.Int32)}
		0x18056F8C8: [!] Calls managed method System.Void UnityEngine.Collider::set_enabled(System.Boolean) on instance {'m_collider' (type UnityEngine.Collider)} with arguments [{'local8' (type System.Int32)}]

		0x18056F8CD: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x18056F8D4: [!] Reads field m_destinationItem from {'this' (function parameter, type SemiAutoEventIntaraction)} and stores in a new local {'m_destinationItem' (type UIDestinationItem)}

		0x18056F8D8: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18056F8DF: Jumps to 0x18056F8EF if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x18056F8E1: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18056F8E8: Jumps to 0x18056F8EF if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x18056F8EA: Calls the il2cpp cctor for the type UnityEngine.Object
		0x18056F8F1: Copies {'m_destinationItem' (type UIDestinationItem)} from rdi into rcx
		0x18056F8F4: [!] Calls static managed method System.Boolean UnityEngine.Object::op_Implicit(UnityEngine.Object) with arguments [{'m_destinationItem' (type UIDestinationItem)}] and stores the result in {'boolean' (type System.Boolean)}

		0x18056F8F9: [!] Compares {'boolean' (type System.Boolean)} and False
		0x18056F8FB: Jumps to 0x18056F90D (which is an if statement's body) if boolean equals False ;  - Increasing indentation - is standard if, unimportant is False

		0x18056F8FD: [!] Reads field m_destinationItem from {'this' (function parameter, type SemiAutoEventIntaraction)} and stores in a new local {'m_destinationItem2' (type UIDestinationItem)}

		0x18056F901: [!] Compares {'m_destinationItem2' (type UIDestinationItem)} and 0
		0x18056F904: Jumps to 0x18056F97F (which throws a NRE) if m_destinationItem2 equals 0. Implicitly present in managed code, so ignored here.
		0x18056F908: [!] Calls managed method System.Void UIDestinationItem::Decide() on instance {'m_destinationItem2' (type UIDestinationItem)}

		0x18056F90D: Loads the type definition for managed type System.Action as a constant "Action" in rcx
		0x18056F914: [!] Reads field m_eventMain from {'this' (function parameter, type SemiAutoEventIntaraction)} and stores in a new local {'m_eventMain2' (type SemiAutoEventMain)}

		0x18056F91B: [!] Reads field m_currectDemoId from {'this' (function parameter, type SemiAutoEventIntaraction)} and stores in a new local {'m_currectDemoId2' (type System.String)}

		0x18056F922: [!] Allocates an instance of type System.Action and stores it as action in rax.

		0x18056F927: Loads the method definition for managed method System.Void SemiAutoEventIntaraction::EndSemiAutoEvent() as a constant "EndSemiAutoEvent"
		0x18056F931: Copies {'this' (function parameter, type SemiAutoEventIntaraction)} from rbx into rdx
		0x18056F934: Copies {'action' (type System.Action)} from rax into rcx
		0x18056F937: Copies {'action' (type System.Action)} from rax into rsi
		0x18056F93A: [!] Calls managed method System.Void System.Action::.ctor(System.Object,System.IntPtr) on instance {'action' (type System.Action)} with arguments [{'this' (function parameter, type SemiAutoEventIntaraction)}, {'EndSemiAutoEvent' (constant value of type Mono.Cecil.MethodReference)}]

		0x18056F93F: [!] Compares {'m_eventMain2' (type SemiAutoEventMain)} and 0
		0x18056F942: Jumps to 0x18056F97F (which throws a NRE) if m_eventMain2 equals 0. Implicitly present in managed code, so ignored here.
		0x18056F944: [!] Reads field m_semiAutoBgm from {'this' (function parameter, type SemiAutoEventIntaraction)} and stores in a new local {'m_semiAutoBgm' (type EBGMKind)}

		0x18056F94B: Copies {'action' (type System.Action)} from rsi into r8
		0x18056F94E: Moves 0 (immediate ulong value) to the stack at offset 40 as a new local local19
		0x18056F957: Copies {'m_currectDemoId2' (type System.String)} from rbp into rdx
		0x18056F95A: Copies {'m_eventMain2' (type SemiAutoEventMain)} from rdi into rcx
		0x18056F95D: Moves 0 (immediate ulong value) to the stack at offset 32 as a new local local20
		0x18056F962: [!] Calls managed method System.Void SemiAutoEventMain::InitSemiAutoPart(System.String,System.Action,EBGMKind,System.Boolean) on instance {'m_eventMain2' (type SemiAutoEventMain)} with arguments [{'m_currectDemoId2' (type System.String)}, {'action' (type System.Action)}, {'m_semiAutoBgm' (type EBGMKind)}, {'local20' (type System.UInt64)}]

		0x18056F967: [!] Reads field m_eventMain from {'this' (function parameter, type SemiAutoEventIntaraction)} and stores in a new local {'m_eventMain3' (type SemiAutoEventMain)}

		0x18056F96E: [!] Compares {'m_eventMain3' (type SemiAutoEventMain)} and 0
		0x18056F971: Jumps to 0x18056F97F (which throws a NRE) if m_eventMain3 equals 0. Implicitly present in managed code, so ignored here.
		0x18056F975: [!] Calls managed method System.Void SemiAutoEventMain::StartPart() on instance {'m_eventMain3' (type SemiAutoEventMain)}

		0x18056F97A: Jumps to 0x18056F8A1 - which is still in this function, but further up. Probably indicative that this is a loop.
		0x18056F981: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: SemiAutoEventIntaraction
	System.Void OnSearch()
		SemiAutoEventMain m_eventMain = this.m_eventMain
		System.String m_currectDemoId = this.m_currectDemoId

		System.Int32 semiAutoEventIndex = m_eventMain.GetSemiAutoEventIndex(m_currectDemoId) //(String demoID)

		base.OnSearch()
		return
		UnityEngine.Collider m_collider = this.m_collider
		ulong local8 = 0

		m_collider.enabled = local8
		UIDestinationItem m_destinationItem = this.m_destinationItem

		System.Boolean boolean = UnityEngine.Object.op_Implicit(m_destinationItem) //(Object exists)

		if (boolean != False)
		    UIDestinationItem m_destinationItem2 = this.m_destinationItem

		    m_destinationItem2.Decide()
		endif
        
		SemiAutoEventMain m_eventMain2 = this.m_eventMain
		System.String m_currectDemoId2 = this.m_currectDemoId
		System.Action action = new System.Action()

		action..ctor(this, {'EndSemiAutoEvent' (constant value of type Mono.Cecil.MethodReference)}) //(Object object, IntPtr method)
		EBGMKind m_semiAutoBgm = this.m_semiAutoBgm

		m_eventMain2.InitSemiAutoPart(m_currectDemoId2, action, m_semiAutoBgm, local20) //(String demoID, Action finished, EBGMKind bgm, Boolean isCrawlSE)
		SemiAutoEventMain m_eventMain3 = this.m_eventMain

		m_eventMain3.StartPart()
		throw new System.NullReferenceException()


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld SemiAutoEventMain SemiAutoEventIntaraction::m_eventMain
	IL_0006: stloc.0
	IL_0007: ldarg.0
	IL_0008: ldfld System.String GeneralInteractionObject::m_currectDemoId
	IL_000d: stloc.1
	IL_000e: ldloc.0
	IL_000f: ldloc.1
	IL_0010: call System.Int32 SemiAutoEventMain::GetSemiAutoEventIndex(System.String)
	IL_0015: stloc.2
	IL_0016: ldarg.0
	IL_0017: call System.Void GeneralInteractionObject::OnSearch()
	IL_001c: ret
	IL_001d: ldarg.0
	IL_001e: ldfld UnityEngine.Collider IntaractionObjectBase::m_collider
	IL_0023: stloc.3
	IL_0024: ldc.i4.0
	IL_0025: stloc.s V_4
	IL_0027: ldloc.3
	IL_0028: ldloc.s V_4
	IL_002a: call System.Void UnityEngine.Collider::set_enabled(System.Boolean)
	IL_002f: ldarg.0
	IL_0030: ldfld UIDestinationItem IntaractionObjectBase::m_destinationItem
	IL_0035: call System.Boolean UnityEngine.Object::op_Implicit(UnityEngine.Object)
	IL_003a: ldc.i4.0
	IL_003b: beq.s IL_0048
	IL_003d: ldarg.0
	IL_003e: ldfld UIDestinationItem IntaractionObjectBase::m_destinationItem
	IL_0043: call System.Void UIDestinationItem::Decide()
	IL_0048: ldarg.0
	IL_0049: ldfld SemiAutoEventMain SemiAutoEventIntaraction::m_eventMain
	IL_004e: stloc.s V_5
	IL_0050: ldarg.0
	IL_0051: ldfld System.String GeneralInteractionObject::m_currectDemoId
	IL_0056: stloc.s V_6
	IL_0058: ldarg.0
	IL_0059: ldftn System.Void SemiAutoEventIntaraction::EndSemiAutoEvent()
	IL_005f: newobj System.Void System.Action::.ctor(System.Object,System.IntPtr)
	IL_0064: stloc.s V_7
	IL_0066: ldarg.0
	IL_0067: ldfld EBGMKind SemiAutoEventIntaraction::m_semiAutoBgm
	IL_006c: stloc.s V_8
	IL_006e: ldloc.s V_5
	IL_0070: ldloc.s V_6
	IL_0072: ldloc.s V_7
	IL_0074: ldloc.s V_8
	IL_0076: ldloc.s V_10
	IL_0078: call System.Void SemiAutoEventMain::InitSemiAutoPart(System.String,System.Action,EBGMKind,System.Boolean)
	IL_007d: ldarg.0
	IL_007e: ldfld SemiAutoEventMain SemiAutoEventIntaraction::m_eventMain
	IL_0083: call System.Void SemiAutoEventMain::StartPart()
	IL_0088: newobj System.Void System.NullReferenceException::.ctor()
	IL_008d: throw
	

Method: System.Void SemiAutoEventIntaraction::EndSemiAutoEvent():	Method Body (x86 ASM):
		0x18056F610 mov [rsp+18h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 24 | None ||| N/A | N/A
		0x18056F615 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18056F616 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x18056F61A cmp byte ptr [18183EB74h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467873652 | None ||| N/A | 0
		0x18056F621 mov rdi,rcx		; DEBUG: {Register}/RDI {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18056F624 jne short 000000018056F638h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056F626 mov ecx,[1814BADE4h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464187876 | None ||| N/A | N/A
		0x18056F62C call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056F631 mov byte ptr [18183EB74h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467873652 | None ||| N/A | 1
		0x18056F638 mov [rsp+30h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 48 | None ||| N/A | N/A
		0x18056F63D xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18056F640 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18056F642 mov [rsp+38h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 56 | None ||| N/A | N/A
		0x18056F647 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x18056F64A xor sil,sil		; DEBUG: {Register}/SIL {Register}/SIL ||| None | 0 | None ||| N/A | N/A
		0x18056F64D call 000000018044AF70h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056F652 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x18056F654 je short 000000018056F6A8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056F656 mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x18056F65D mov rbx,[rdi+38h]		; DEBUG: {Register}/RBX {Memory}/None ||| RDI | 56 | None ||| N/A | N/A
		0x18056F661 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18056F668 je short 000000018056F678h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056F66A cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18056F671 jne short 000000018056F678h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056F673 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056F678 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18056F67A mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18056F67D call 0000000180EA6680h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056F682 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x18056F684 je short 000000018056F6A5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056F686 mov rcx,[rdi+38h]		; DEBUG: {Register}/RCX {Memory}/None ||| RDI | 56 | None ||| N/A | N/A
		0x18056F68A test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18056F68D je near ptr 000000018056F79Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056F693 mov rax,[rcx]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 0 | None ||| N/A | N/A
		0x18056F696 mov dl,1		; DEBUG: {Register}/DL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x18056F698 mov r8,[rax+1A0h]		; DEBUG: {Register}/R8 {Memory}/None ||| RAX | 416 | None ||| N/A | N/A
		0x18056F69F call qword ptr [rax+198h]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 408 | None ||| N/A | N/A
		0x18056F6A5 mov sil,1		; DEBUG: {Register}/SIL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x18056F6A8 mov byte ptr [rdi+174h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RDI | 372 | None ||| N/A | 1
		0x18056F6AF mov rcx,[181891300h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468211456 | None ||| N/A | N/A
		0x18056F6B6 call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056F6BB xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18056F6BD mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18056F6C0 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18056F6C3 call 0000000180B2E760h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056F6C8 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18056F6CA mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x18056F6CD call 0000000180EA64C0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056F6D2 mov rcx,[181883F70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468157296 | None ||| N/A | N/A
		0x18056F6D9 mov rbp,rax		; DEBUG: {Register}/RBP {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18056F6DC test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18056F6E3 je short 000000018056F6F3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056F6E5 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18056F6EC jne short 000000018056F6F3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056F6EE call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056F6F3 mov rdx,[181865C90h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468033680 | None ||| N/A | N/A
		0x18056F6FA xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18056F6FD mov rcx,rbp		; DEBUG: {Register}/RCX {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x18056F700 call 0000000180D4D090h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056F705 test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18056F708 je near ptr 000000018056F79Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056F70E xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18056F711 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18056F714 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18056F717 call 0000000180EA68E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056F71C mov rdx,[18186A1E8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468051432 | None ||| N/A | N/A
		0x18056F723 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18056F726 call 000000018090CD10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056F72B cmp byte ptr [18183EB75h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467873653 | None ||| N/A | 0
		0x18056F732 mov rbp,rax		; DEBUG: {Register}/RBP {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18056F735 jne short 000000018056F749h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056F737 mov ecx,[1814BADE8h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464187880 | None ||| N/A | N/A
		0x18056F73D call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056F742 mov byte ptr [18183EB75h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467873653 | None ||| N/A | 1
		0x18056F749 mov rcx,[181862508h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468019464 | None ||| N/A | N/A
		0x18056F750 call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056F755 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18056F757 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18056F75A mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18056F75D call 0000000180207540h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056F762 test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18056F765 je short 000000018056F79Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056F767 mov [rbx+10h],sil		; DEBUG: {Memory}/None {Register}/SIL ||| RBX | 16 | None ||| N/A | N/A
		0x18056F76B mov dword ptr [rbx+14h],3F800000h		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 20 | None ||| N/A | 1065353216
		0x18056F772 mov [rbx+20h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RBX | 32 | None ||| N/A | N/A
		0x18056F776 test rbp,rbp		; DEBUG: {Register}/RBP {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x18056F779 je short 000000018056F79Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056F77B xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18056F77E mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18056F781 mov rcx,rbp		; DEBUG: {Register}/RCX {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x18056F784 mov rbp,[rsp+38h]		; DEBUG: {Register}/RBP {Memory}/None ||| RSP | 56 | None ||| N/A | N/A
		0x18056F789 mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x18056F78E mov rsi,[rsp+40h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x18056F793 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x18056F797 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18056F798 jmp near ptr 000000018058ED10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056F79D xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x18056F79F call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056F7A4 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void SemiAutoEventIntaraction::EndSemiAutoEvent():
		End of function at 0x18056F7A5
		Absolute End is at 0x18056F7A5
		Identified Jump Destination addresses:

		0x18056F615: Saves the content of rdi to the stack
		0x18056F61A: Compares {Unknown Global at 0x18183EB74, first ten bytes are [22 206 1 0 192 60 103 1 32 206], or as chars "Î À<g Î"} and 0
		0x18056F621: Copies {'this' (function parameter, type SemiAutoEventIntaraction)} from rcx into rdi
		0x18056F624: Jumps to 0x18056F638 if {Unknown Global at 0x18183EB74, first ten bytes are [22 206 1 0 192 60 103 1 32 206], or as chars "Î À<g Î"} != 0

		0x18056F626: Reads {Unknown Global at 0x1814BADE4, first ten bytes are [137 96 0 0 138 96 0 0 138 128], or as chars "`  `  "} into register rcx as a constant constant3
		0x18056F62C: Attempts to load the il2cpp metadata for this method (method id 24713) and init it cpp-side.

		0x18056F640: Clears register rdx, yielding zero-local {'local2' (type System.Int32)}
		0x18056F647: Copies {'this' (function parameter, type SemiAutoEventIntaraction)} from rdi into rcx
		0x18056F64A: Clears register rsi, yielding zero-local {'local3' (type System.Int32)}
		0x18056F64D: [!] Calls managed method System.Boolean GeneralInteractionObject::UpdateDemoId(System.Boolean) on instance {'this' (function parameter, type SemiAutoEventIntaraction)} with arguments [{'local2' (type System.Int32)}] and stores the result in {'boolean' (type System.Boolean)}

		0x18056F652: [!] Compares {'boolean' (type System.Boolean)} and False
		0x18056F654: Jumps to 0x18056F6A8 (which is an if statement's body) if boolean equals False ;  - Increasing indentation - is standard if, unimportant is False

		0x18056F656: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x18056F65D: [!] Reads field m_destinationItem from {'this' (function parameter, type SemiAutoEventIntaraction)} and stores in a new local {'m_destinationItem' (type UIDestinationItem)}

		0x18056F661: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18056F668: Jumps to 0x18056F678 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x18056F66A: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18056F671: Jumps to 0x18056F678 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x18056F673: Calls the il2cpp cctor for the type UnityEngine.Object
		0x18056F67A: Copies {'m_destinationItem' (type UIDestinationItem)} from rbx into rcx
		0x18056F67D: [!] Calls static managed method System.Boolean UnityEngine.Object::op_Implicit(UnityEngine.Object) with arguments [{'m_destinationItem' (type UIDestinationItem)}] and stores the result in {'boolean2' (type System.Boolean)}

		0x18056F682: [!] Compares {'boolean2' (type System.Boolean)} and False
		0x18056F684: Jumps to 0x18056F6A5 (which throws a NRE) if boolean2 equals False. Implicitly present in managed code, so ignored here. ;  - Skipping if statement, is array type check
		0x18056F686: [!] Reads field m_destinationItem from {'this' (function parameter, type SemiAutoEventIntaraction)} and stores in a new local {'m_destinationItem2' (type UIDestinationItem)}

		0x18056F68A: [!] Compares {'m_destinationItem2' (type UIDestinationItem)} and 0
		0x18056F68D: Jumps to 0x18056F79D (which throws a NRE) if m_destinationItem2 equals 0. Implicitly present in managed code, so ignored here.
		0x18056F693: Loads the class pointer from m_destinationItem2 into a constant constant12 in register rax
		0x18056F696: [!] Writes the constant 0x1 into operand True (type UInt64) in register rdx
		0x18056F698: Loads the pointer to the implementation of virtual function System.Void UIDestinationItem::SetActive(System.Boolean) specific to UIDestinationItem from the class pointer in rax, slot 7 (from memory offset 416) and stores in constant constant14
		0x18056F69F: [!] Calls managed method System.Void UIDestinationItem::SetActive(System.Boolean) on instance {'m_destinationItem2' (type UIDestinationItem)} with arguments [True]

		0x18056F6A5: [!] Writes the constant 0x1 into operand 1 (type UInt64) in register rsi
		0x18056F6A8: [!] Sets the field m_fadeSemiAutoEvent (Type System.Boolean) on local {'this' (function parameter, type SemiAutoEventIntaraction)} to the value stored in True
		0x18056F6AF: Loads the type definition for managed type UnityEngine.GameObject as a constant "GameObject" in rcx
		0x18056F6B6: [!] Allocates an instance of type UnityEngine.GameObject and stores it as gameObject in rax.

		0x18056F6BD: Copies {'gameObject' (type UnityEngine.GameObject)} from rax into rcx
		0x18056F6C0: Copies {'gameObject' (type UnityEngine.GameObject)} from rax into rbx
		0x18056F6C3: [!] Calls managed method System.Void UnityEngine.GameObject::.ctor() on instance {'gameObject' (type UnityEngine.GameObject)}

		0x18056F6CA: Copies {'this' (function parameter, type SemiAutoEventIntaraction)} from rdi into rcx
		0x18056F6CD: [!] Calls managed method System.String UnityEngine.Object::get_name() on instance {'this' (function parameter, type SemiAutoEventIntaraction)} and stores the result in {'name' (type System.String)}

		0x18056F6D2: Loads the type definition for managed type System.String as a constant "String" in rcx
		0x18056F6D9: Copies {'name' (type System.String)} from rax into rbp
		0x18056F6DC: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18056F6E3: Jumps to 0x18056F6F3 if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x18056F6F3 which is after end of current block @ 0x18056F6A8 (started at 0x18056F656)

		0x18056F6E5: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18056F6EC: Jumps to 0x18056F6F3 if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x18056F6F3 which is after end of current block @ 0x18056F6A8 (started at 0x18056F656)

		0x18056F6EE: Calls the il2cpp cctor for the type System.String
		0x18056F6F3: Loads the string literal "_CoroutineObject" as a constant "constant22" in rdx
		0x18056F6FD: Copies {'name' (type System.String)} from rbp into rcx
		0x18056F700: [!] Calls static managed method System.String System.String::Concat(System.String,System.String) with arguments [{'name' (type System.String)}, "_CoroutineObject"] and stores the result in {'string' (type System.String)}

		0x18056F705: [!] Compares {'gameObject' (type UnityEngine.GameObject)} and 0
		0x18056F708: Jumps to 0x18056F79D (which throws a NRE) if gameObject equals 0. Implicitly present in managed code, so ignored here.
		0x18056F711: Copies {'string' (type System.String)} from rax into rdx
		0x18056F714: Copies {'gameObject' (type UnityEngine.GameObject)} from rbx into rcx
		0x18056F717: [!] Calls managed method System.Void UnityEngine.Object::set_name(System.String) on instance {'gameObject' (type UnityEngine.GameObject)} with arguments [{'string' (type System.String)}]

		0x18056F71C: Loads the global generic method reference for method T UnityEngine.GameObject::AddComponent<CoroutineObject>() on type UnityEngine.GameObject and stores the result in constant {'AddComponent' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rdx
		0x18056F723: Copies {'gameObject' (type UnityEngine.GameObject)} from rbx into rcx
		0x18056F726: [!] Calls managed method T UnityEngine.GameObject::AddComponent<CoroutineObject>() on instance {'gameObject' (type UnityEngine.GameObject)} and stores the result in {'coroutineObject' (type CoroutineObject)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x18056F72B: Compares {Unknown Global at 0x18183EB75, first ten bytes are [206 1 0 192 60 103 1 32 206 1], or as chars "Î À<g Î"} and 0
		0x18056F732: Copies {'coroutineObject' (type CoroutineObject)} from rax into rbp
		0x18056F735: Jumps to 0x18056F749 if {Unknown Global at 0x18183EB75, first ten bytes are [206 1 0 192 60 103 1 32 206 1], or as chars "Î À<g Î"} != 0 ;  - This is probably a goto, jumping to 0x18056F749 which is after end of current block @ 0x18056F6A8 (started at 0x18056F656)

		0x18056F737: Reads {Unknown Global at 0x1814BADE8, first ten bytes are [138 96 0 0 138 128 0 0 138 64], or as chars "`    @"} into register rcx as a constant constant27
		0x18056F73D: Attempts to load the il2cpp metadata for this method (method id 24714) and init it cpp-side.

		0x18056F749: Loads the type definition for managed type SemiAutoEventIntaraction/<OnFinish>c__Iterator0 as a constant "<OnFinish>c__Iterator0" in rcx
		0x18056F750: [!] Allocates an instance of type SemiAutoEventIntaraction/<OnFinish>c__Iterator0 and stores it as enumeratorInstance in rax.

		0x18056F757: Copies {'enumeratorInstance' (type SemiAutoEventIntaraction/<OnFinish>c__Iterator0)} from rax into rcx
		0x18056F75A: Copies {'enumeratorInstance' (type SemiAutoEventIntaraction/<OnFinish>c__Iterator0)} from rax into rbx
		0x18056F75D: [!] Calls managed method System.Void System.Object::.ctor() on instance {'enumeratorInstance' (type SemiAutoEventIntaraction/<OnFinish>c__Iterator0)}

		0x18056F762: [!] Compares {'enumeratorInstance' (type SemiAutoEventIntaraction/<OnFinish>c__Iterator0)} and 0
		0x18056F765: Jumps to 0x18056F79D (which throws a NRE) if enumeratorInstance equals 0. Implicitly present in managed code, so ignored here.
		0x18056F767: [!] Sets the field next (Type System.Boolean) on local {'enumeratorInstance' (type SemiAutoEventIntaraction/<OnFinish>c__Iterator0)} to the value stored in {'local3' (type System.Int32)}
		0x18056F76B: [!] Sets the field waitTime (Type System.Single) on local {'enumeratorInstance' (type SemiAutoEventIntaraction/<OnFinish>c__Iterator0)} to the value stored in 1
		0x18056F772: [!] Sets the field $this (Type SemiAutoEventIntaraction) on local {'enumeratorInstance' (type SemiAutoEventIntaraction/<OnFinish>c__Iterator0)} to the value stored in {'this' (function parameter, type SemiAutoEventIntaraction)}
		0x18056F776: [!] Compares {'coroutineObject' (type CoroutineObject)} and 0
		0x18056F779: Jumps to 0x18056F79D (which throws a NRE) if coroutineObject equals 0. Implicitly present in managed code, so ignored here.
		0x18056F77E: Copies {'enumeratorInstance' (type SemiAutoEventIntaraction/<OnFinish>c__Iterator0)} from rbx into rdx
		0x18056F781: Copies {'coroutineObject' (type CoroutineObject)} from rbp into rcx
		0x18056F784: Reads unknown value in stack, offset 56 (0x38) and stores the pointer in register rbp as new constant constant31
		0x18056F789: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rbx as new constant constant32
		0x18056F78E: Reads unknown value in stack, offset 64 (0x40) and stores the pointer in register rsi as new constant constant33
		0x18056F798: [!] Calls managed method System.Void CoroutineObject::ExecCoroutine(System.Collections.IEnumerator) on instance {'coroutineObject' (type CoroutineObject)} with arguments [{'enumeratorInstance' (type SemiAutoEventIntaraction/<OnFinish>c__Iterator0)}]

		0x18056F798: [!] Returns from the function

		0x18056F79F: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: SemiAutoEventIntaraction
	System.Void EndSemiAutoEvent()
		ulong local2 = 0
		ulong local3 = 0

		System.Boolean boolean = base.UpdateDemoId(local2) //(Boolean chgCollider)

		if (boolean != False)
		    UIDestinationItem m_destinationItem = this.m_destinationItem

		    System.Boolean boolean2 = UnityEngine.Object.op_Implicit(m_destinationItem) //(Object exists)
		    UIDestinationItem m_destinationItem2 = this.m_destinationItem

		    m_destinationItem2.SetActive(True) //(Boolean active)
		endif
        
		this.m_fadeSemiAutoEvent = True
		UnityEngine.GameObject gameObject = new UnityEngine.GameObject()

		gameObject..ctor()

		System.String name = base.name

		System.String string = System.String.Concat(name, "_CoroutineObject") //(String str0, String str1)

		gameObject.name = string

		CoroutineObject coroutineObject = gameObject.AddComponent<CoroutineObject>()
		SemiAutoEventIntaraction/<OnFinish>c__Iterator0 enumeratorInstance = new SemiAutoEventIntaraction/<OnFinish>c__Iterator0()

		enumeratorInstance..ctor()
		enumeratorInstance.next = local3
		enumeratorInstance.waitTime = 1
		enumeratorInstance.$this = this

		coroutineObject.ExecCoroutine(enumeratorInstance) //(IEnumerator coroutine)
		return
		throw new System.NullReferenceException()


Generated IL:
	IL_0000: ldc.i4.0
	IL_0001: stloc.0
	IL_0002: ldc.i4.0
	IL_0003: stloc.1
	IL_0004: ldarg.0
	IL_0005: ldloc.0
	IL_0006: call System.Boolean GeneralInteractionObject::UpdateDemoId(System.Boolean)
	IL_000b: ldc.i4.0
	IL_000c: beq.s IL_0026
	IL_000e: ldarg.0
	IL_000f: ldfld UIDestinationItem IntaractionObjectBase::m_destinationItem
	IL_0014: call System.Boolean UnityEngine.Object::op_Implicit(UnityEngine.Object)
	IL_0019: stloc.2
	IL_001a: ldarg.0
	IL_001b: ldfld UIDestinationItem IntaractionObjectBase::m_destinationItem
	IL_0020: ldc.i4.1
	IL_0021: callvirt System.Void UIDestinationItem::SetActive(System.Boolean)
	IL_0026: ldarg.0
	IL_0027: ldc.i4.1
	IL_0028: stfld System.Boolean SemiAutoEventIntaraction::m_fadeSemiAutoEvent
	IL_002d: newobj System.Void UnityEngine.GameObject::.ctor()
	IL_0032: stloc.3
	IL_0033: ldarg.0
	IL_0034: call System.String UnityEngine.Object::get_name()
	IL_0039: ldstr "_CoroutineObject"
	IL_003e: call System.String System.String::Concat(System.String,System.String)
	IL_0043: stloc.s V_4
	IL_0045: ldloc.3
	IL_0046: ldloc.s V_4
	IL_0048: call System.Void UnityEngine.Object::set_name(System.String)
	IL_004d: ldloc.3
	IL_004e: call T UnityEngine.GameObject::AddComponent<CoroutineObject>()
	IL_0053: stloc.s V_5
	IL_0055: newobj System.Void SemiAutoEventIntaraction/<OnFinish>c__Iterator0::.ctor()
	IL_005a: stloc.s V_6
	IL_005c: ldloc.s V_6
	IL_005e: ldloc.1
	IL_005f: stfld System.Boolean SemiAutoEventIntaraction/<OnFinish>c__Iterator0::next
	IL_0064: ldloc.s V_6
	IL_0066: ldc.r4 1
	IL_006b: stfld System.Single SemiAutoEventIntaraction/<OnFinish>c__Iterator0::waitTime
	IL_0070: ldloc.s V_6
	IL_0072: ldarg.0
	IL_0073: stfld SemiAutoEventIntaraction SemiAutoEventIntaraction/<OnFinish>c__Iterator0::$this
	IL_0078: ldloc.s V_5
	IL_007a: ldloc.s V_6
	IL_007c: call System.Void CoroutineObject::ExecCoroutine(System.Collections.IEnumerator)
	IL_0081: ret
	IL_0082: newobj System.Void System.NullReferenceException::.ctor()
	IL_0087: throw
	

Method: System.Collections.IEnumerator SemiAutoEventIntaraction::OnFinish(System.Boolean,System.Single):	Method Body (x86 ASM):
		0x18056F7B0 mov [rsp+8],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 8 | None ||| N/A | N/A
		0x18056F7B5 mov [rsp+10h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 16 | None ||| N/A | N/A
		0x18056F7BA push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18056F7BB sub rsp,30h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 48
		0x18056F7BF cmp byte ptr [18183EB75h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467873653 | None ||| N/A | 0
		0x18056F7C6 movzx edi,dl		; DEBUG: {Register}/EDI {Register}/DL ||| None | 0 | None ||| N/A | N/A
		0x18056F7C9 movaps [rsp+20h],xmm6		; DEBUG: {Memory}/None {Register}/XMM6 ||| RSP | 32 | None ||| N/A | N/A
		0x18056F7CE mov rsi,rcx		; DEBUG: {Register}/RSI {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18056F7D1 movaps xmm6,xmm2		; DEBUG: {Register}/XMM6 {Register}/XMM2 ||| None | 0 | None ||| N/A | N/A
		0x18056F7D4 jne short 000000018056F7E8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056F7D6 mov ecx,[1814BADE8h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464187880 | None ||| N/A | N/A
		0x18056F7DC call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056F7E1 mov byte ptr [18183EB75h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467873653 | None ||| N/A | 1
		0x18056F7E8 mov rcx,[181862508h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468019464 | None ||| N/A | N/A
		0x18056F7EF call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056F7F4 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18056F7F6 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18056F7F9 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18056F7FC call 0000000180207540h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056F801 test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18056F804 je short 000000018056F82Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056F806 movss dword ptr [rbx+14h],xmm6		; DEBUG: {Memory}/None {Register}/XMM6 ||| RBX | 20 | None ||| N/A | N/A
		0x18056F80B mov rax,rbx		; DEBUG: {Register}/RAX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18056F80E movaps xmm6,[rsp+20h]		; DEBUG: {Register}/XMM6 {Memory}/None ||| RSP | 32 | None ||| N/A | N/A
		0x18056F813 mov [rbx+20h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RBX | 32 | None ||| N/A | N/A
		0x18056F817 mov rsi,[rsp+48h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 72 | None ||| N/A | N/A
		0x18056F81C mov [rbx+10h],dil		; DEBUG: {Memory}/None {Register}/DIL ||| RBX | 16 | None ||| N/A | N/A
		0x18056F820 mov rbx,[rsp+40h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x18056F825 add rsp,30h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 48
		0x18056F829 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18056F82A ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18056F82B xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x18056F82D call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18056F832 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Collections.IEnumerator SemiAutoEventIntaraction::OnFinish(System.Boolean,System.Single):
		End of function at 0x18056F833
		Absolute End is at 0x18056F833
		Identified Jump Destination addresses:

		0x18056F7BA: Saves the content of rdi to the stack
		0x18056F7BF: Compares {Unknown Global at 0x18183EB75, first ten bytes are [206 1 0 192 60 103 1 32 206 1], or as chars "Î À<g Î"} and 0
		0x18056F7C6: Copies {'next' (function parameter, type System.Boolean)} from rdx into rdi
		0x18056F7CE: Copies {'this' (function parameter, type SemiAutoEventIntaraction)} from rcx into rsi
		0x18056F7D1: Copies {'waitTime' (function parameter, type System.Single)} from xmm2 into xmm6
		0x18056F7D4: Jumps to 0x18056F7E8 if {Unknown Global at 0x18183EB75, first ten bytes are [206 1 0 192 60 103 1 32 206 1], or as chars "Î À<g Î"} != 0

		0x18056F7D6: Reads {Unknown Global at 0x1814BADE8, first ten bytes are [138 96 0 0 138 128 0 0 138 64], or as chars "`    @"} into register rcx as a constant constant3
		0x18056F7DC: Attempts to load the il2cpp metadata for this method (method id 24714) and init it cpp-side.

		0x18056F7E8: Loads the type definition for managed type SemiAutoEventIntaraction/<OnFinish>c__Iterator0 as a constant "<OnFinish>c__Iterator0" in rcx
		0x18056F7EF: [!] Allocates an instance of type SemiAutoEventIntaraction/<OnFinish>c__Iterator0 and stores it as enumeratorInstance in rax.

		0x18056F7F6: Copies {'enumeratorInstance' (type SemiAutoEventIntaraction/<OnFinish>c__Iterator0)} from rax into rcx
		0x18056F7F9: Copies {'enumeratorInstance' (type SemiAutoEventIntaraction/<OnFinish>c__Iterator0)} from rax into rbx
		0x18056F7FC: [!] Calls managed method System.Void System.Object::.ctor() on instance {'enumeratorInstance' (type SemiAutoEventIntaraction/<OnFinish>c__Iterator0)} ;  - Leftover parameters detected, but first few match.

		0x18056F801: [!] Compares {'enumeratorInstance' (type SemiAutoEventIntaraction/<OnFinish>c__Iterator0)} and 0
		0x18056F804: Jumps to 0x18056F82B (which throws a NRE) if enumeratorInstance equals 0. Implicitly present in managed code, so ignored here.
		0x18056F806: [!] Sets the field waitTime (Type System.Single) on local {'enumeratorInstance' (type SemiAutoEventIntaraction/<OnFinish>c__Iterator0)} to the value stored in {'waitTime' (function parameter, type System.Single)}
		0x18056F80B: Copies {'enumeratorInstance' (type SemiAutoEventIntaraction/<OnFinish>c__Iterator0)} from rbx into rax
		0x18056F80E: Reads unknown value in stack, offset 32 (0x20) and stores the pointer in register xmm6 as new constant constant6
		0x18056F813: [!] Sets the field $this (Type SemiAutoEventIntaraction) on local {'enumeratorInstance' (type SemiAutoEventIntaraction/<OnFinish>c__Iterator0)} to the value stored in {'this' (function parameter, type SemiAutoEventIntaraction)}
		0x18056F817: Reads unknown value in stack, offset 72 (0x48) and stores the pointer in register rsi as new constant constant7
		0x18056F81C: [!] Sets the field next (Type System.Boolean) on local {'enumeratorInstance' (type SemiAutoEventIntaraction/<OnFinish>c__Iterator0)} to the value stored in {'next' (function parameter, type System.Boolean)}
		0x18056F820: Reads unknown value in stack, offset 64 (0x40) and stores the pointer in register rbx as new constant constant8
		0x18056F82A: [!] Returns {'enumeratorInstance' (type SemiAutoEventIntaraction/<OnFinish>c__Iterator0)} from the function

		0x18056F82D: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: SemiAutoEventIntaraction
	System.Collections.IEnumerator OnFinish(System.Boolean next, System.Single waitTime)
		SemiAutoEventIntaraction/<OnFinish>c__Iterator0 enumeratorInstance = new SemiAutoEventIntaraction/<OnFinish>c__Iterator0()

		enumeratorInstance..ctor()
		enumeratorInstance.waitTime = waitTime
		enumeratorInstance.$this = this
		enumeratorInstance.next = next
		return enumeratorInstance
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ReturnFromFunctionAction at (0x18056F82A) is corrupt (Return value has a type of SemiAutoEventIntaraction/<OnFinish>c__Iterator0, expecting an object of type System.Collections.IEnumerator) and cannot be created as IL. Aborting here.


