Type: SingularityClearKeyItem

Method: System.Void SingularityClearKeyItem::.ctor():	Method Body (x86 ASM):
		0x180203000 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180203002 jmp near ptr 0000000180CE1E90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180203007 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void SingularityClearKeyItem::.ctor():
		End of function at 0x180203008
		Absolute End is at 0x180203008
		Identified Jump Destination addresses:

		0x180203002: [!] Calls managed method System.Void UnityEngine.MonoBehaviour::.ctor() on instance {'this' (function parameter, type SingularityClearKeyItem)}

		0x180203002: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: SingularityClearKeyItem
	System.Void .ctor()

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void UnityEngine.MonoBehaviour::.ctor()
	IL_0006: ret
	

Method: System.Void SingularityClearKeyItem::Awake():	Method Body (x86 ASM):
		0x180297940 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180297942 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180297946 mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180297949 mov rcx,[rcx+18h]		; DEBUG: {Register}/RCX {Memory}/None ||| RCX | 24 | None ||| N/A | N/A
		0x18029794D test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180297950 je short 0000000180297974h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180297952 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180297955 mov dl,1		; DEBUG: {Register}/DL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x180297957 call 0000000180B2E5A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18029795C mov rcx,[rbx+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x180297960 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180297963 je short 0000000180297974h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180297965 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180297968 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18029796A add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x18029796E pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18029796F jmp near ptr 0000000180B2E5A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180297974 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x180297976 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18029797B int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void SingularityClearKeyItem::Awake():
		End of function at 0x18029797C
		Absolute End is at 0x18029797C
		Identified Jump Destination addresses:

		0x180297940: Saves the content of rbx to the stack
		0x180297946: Copies {'this' (function parameter, type SingularityClearKeyItem)} from rcx into rbx
		0x180297949: [!] Reads field m_off from {'this' (function parameter, type SingularityClearKeyItem)} and stores in a new local {'m_off' (type UnityEngine.GameObject)}

		0x18029794D: [!] Compares {'m_off' (type UnityEngine.GameObject)} and 0
		0x180297950: Jumps to 0x180297974 (which throws a NRE) if m_off equals 0. Implicitly present in managed code, so ignored here.
		0x180297955: [!] Writes the constant 0x1 into operand True (type UInt64) in register rdx
		0x180297957: [!] Calls managed method System.Void UnityEngine.GameObject::SetActive(System.Boolean) on instance {'m_off' (type UnityEngine.GameObject)} with arguments [True]

		0x18029795C: [!] Reads field m_on from {'this' (function parameter, type SingularityClearKeyItem)} and stores in a new local {'m_on' (type UnityEngine.GameObject)}

		0x180297960: [!] Compares {'m_on' (type UnityEngine.GameObject)} and 0
		0x180297963: Jumps to 0x180297974 (which throws a NRE) if m_on equals 0. Implicitly present in managed code, so ignored here.
		0x180297968: Clears register rdx, yielding zero-local {'local5' (type System.Int32)}
		0x18029796F: [!] Calls managed method System.Void UnityEngine.GameObject::SetActive(System.Boolean) on instance {'m_on' (type UnityEngine.GameObject)} with arguments [{'local5' (type System.Int32)}]

		0x18029796F: [!] Returns from the function

		0x180297976: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: SingularityClearKeyItem
	System.Void Awake()
		UnityEngine.GameObject m_off = this.m_off

		m_off.SetActive(True) //(Boolean value)
		UnityEngine.GameObject m_on = this.m_on
		ulong local5 = 0

		m_on.SetActive(local5) //(Boolean value)
		return
		throw new System.NullReferenceException()


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld UnityEngine.GameObject SingularityClearKeyItem::m_off
	IL_0006: ldc.i4.1
	IL_0007: call System.Void UnityEngine.GameObject::SetActive(System.Boolean)
	IL_000c: ldarg.0
	IL_000d: ldfld UnityEngine.GameObject SingularityClearKeyItem::m_on
	IL_0012: stloc.0
	IL_0013: ldc.i4.0
	IL_0014: stloc.1
	IL_0015: ldloc.0
	IL_0016: ldloc.1
	IL_0017: call System.Void UnityEngine.GameObject::SetActive(System.Boolean)
	IL_001c: ret
	IL_001d: newobj System.Void System.NullReferenceException::.ctor()
	IL_0022: throw
	

Method: System.Void SingularityClearKeyItem::SetOnKey():	Method Body (x86 ASM):
		0x180297980 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180297982 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180297986 cmp byte ptr [18183D5CFh],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467868111 | None ||| N/A | 0
		0x18029798D mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180297990 jne short 00000001802979A4h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180297992 mov ecx,[1814BCD1Ch]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464195868 | None ||| N/A | N/A
		0x180297998 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18029799D mov byte ptr [18183D5CFh],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467868111 | None ||| N/A | 1
		0x1802979A4 mov rcx,[rbx+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x1802979A8 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1802979AB je short 00000001802979E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802979AD xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1802979B0 mov dl,1		; DEBUG: {Register}/DL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x1802979B2 call 0000000180B2E5A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802979B7 mov rcx,[rbx+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x1802979BB test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1802979BE je short 00000001802979E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802979C0 mov rdx,[18186F388h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468072328 | None ||| N/A | N/A
		0x1802979C7 call 000000018090CFC0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802979CC test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1802979CF je short 00000001802979E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802979D1 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802979D3 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1802979D6 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1802979DA pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1802979DB jmp near ptr 00000001810F8B10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802979E0 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1802979E2 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802979E7 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void SingularityClearKeyItem::SetOnKey():
		End of function at 0x1802979E8
		Absolute End is at 0x1802979E8
		Identified Jump Destination addresses:

		0x180297980: Saves the content of rbx to the stack
		0x180297986: Compares {Unknown Global at 0x18183D5CF, first ten bytes are [0 200 60 103 1 160 17 1 0 204], or as chars " È<g  Ì"} and 0
		0x18029798D: Copies {'this' (function parameter, type SingularityClearKeyItem)} from rcx into rbx
		0x180297990: Jumps to 0x1802979A4 if {Unknown Global at 0x18183D5CF, first ten bytes are [0 200 60 103 1 160 17 1 0 204], or as chars " È<g  Ì"} != 0

		0x180297992: Reads {Unknown Global at 0x1814BCD1C, first ten bytes are [25 98 0 0 25 34 0 0 26 66], or as chars "b  "  B"} into register rcx as a constant constant3
		0x180297998: Attempts to load the il2cpp metadata for this method (method id 25113) and init it cpp-side.

		0x1802979A4: [!] Reads field m_on from {'this' (function parameter, type SingularityClearKeyItem)} and stores in a new local {'m_on' (type UnityEngine.GameObject)}

		0x1802979A8: [!] Compares {'m_on' (type UnityEngine.GameObject)} and 0
		0x1802979AB: Jumps to 0x1802979E0 (which throws a NRE) if m_on equals 0. Implicitly present in managed code, so ignored here.
		0x1802979B0: [!] Writes the constant 0x1 into operand True (type UInt64) in register rdx
		0x1802979B2: [!] Calls managed method System.Void UnityEngine.GameObject::SetActive(System.Boolean) on instance {'m_on' (type UnityEngine.GameObject)} with arguments [True]

		0x1802979B7: [!] Reads field m_on from {'this' (function parameter, type SingularityClearKeyItem)} and stores in a new local {'m_on2' (type UnityEngine.GameObject)}

		0x1802979BB: [!] Compares {'m_on2' (type UnityEngine.GameObject)} and 0
		0x1802979BE: Jumps to 0x1802979E0 (which throws a NRE) if m_on2 equals 0. Implicitly present in managed code, so ignored here.
		0x1802979C0: Loads the global generic method reference for method T UnityEngine.GameObject::GetComponent<UnityEngine.Animation>() on type UnityEngine.GameObject and stores the result in constant {'GetComponent' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rdx
		0x1802979C7: [!] Calls managed method T UnityEngine.GameObject::GetComponent<UnityEngine.Animation>() on instance {'m_on2' (type UnityEngine.GameObject)} and stores the result in {'component' (type UnityEngine.Animation)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x1802979CC: [!] Compares {'component' (type UnityEngine.Animation)} and 0
		0x1802979CF: Jumps to 0x1802979E0 (which throws a NRE) if component equals 0. Implicitly present in managed code, so ignored here.
		0x1802979D3: Copies {'component' (type UnityEngine.Animation)} from rax into rcx
		0x1802979DB: [!] Calls managed method System.Boolean UnityEngine.Animation::Play() on instance {'component' (type UnityEngine.Animation)} and stores the result in {'boolean' (type System.Boolean)}

		0x1802979DB: [!] Returns from the function

		0x1802979E2: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: SingularityClearKeyItem
	System.Void SetOnKey()
		UnityEngine.GameObject m_on = this.m_on

		m_on.SetActive(True) //(Boolean value)
		UnityEngine.GameObject m_on2 = this.m_on

		UnityEngine.Animation component = m_on2.GetComponent<UnityEngine.Animation>()

		System.Boolean boolean = component.Play()
		return
		throw new System.NullReferenceException()


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld UnityEngine.GameObject SingularityClearKeyItem::m_on
	IL_0006: ldc.i4.1
	IL_0007: call System.Void UnityEngine.GameObject::SetActive(System.Boolean)
	IL_000c: ldarg.0
	IL_000d: ldfld UnityEngine.GameObject SingularityClearKeyItem::m_on
	IL_0012: call T UnityEngine.GameObject::GetComponent<UnityEngine.Animation>()
	IL_0017: call System.Boolean UnityEngine.Animation::Play()
	IL_001c: stloc.0
	IL_001d: ret
	IL_001e: newobj System.Void System.NullReferenceException::.ctor()
	IL_0023: throw
	

