Type: <InitOpenWorldCullingGroup>c__Iterator0

Method: System.Void StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0::.ctor():	Method Body (x86 ASM):
		0x1802068B0 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802068B2 jmp near ptr 0000000180207540h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802068B7 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0::.ctor():
		End of function at 0x1802068B8
		Absolute End is at 0x1802068B8
		Identified Jump Destination addresses:

		0x1802068B2: [!] Calls managed method System.Void System.Object::.ctor() on instance {'this' (function parameter, type StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0)}

		0x1802068B2: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0
	System.Void .ctor()

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void System.Object::.ctor()
	IL_0006: ret
	

Method: System.Boolean StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0::MoveNext():	Method Body (x86 ASM):
		0x180332D40 push rbp		; DEBUG: {Register}/RBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180332D42 push r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180332D44 sub rsp,28h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 40
		0x180332D48 cmp byte ptr [18183D9DFh],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467869151 | None ||| N/A | 0
		0x180332D4F mov rbp,rcx		; DEBUG: {Register}/RBP {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180332D52 jne short 0000000180332D66h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180332D54 mov ecx,[1815144A8h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464554152 | None ||| N/A | N/A
		0x180332D5A call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180332D5F mov byte ptr [18183D9DFh],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467869151 | None ||| N/A | 1
		0x180332D66 mov eax,[rbp+2Ch]		; DEBUG: {Register}/EAX {Memory}/None ||| RBP | 44 | None ||| N/A | N/A
		0x180332D69 xor r14d,r14d		; DEBUG: {Register}/R14D {Register}/R14D ||| None | 0 | None ||| N/A | N/A
		0x180332D6C mov [rsp+48h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 72 | None ||| N/A | N/A
		0x180332D71 mov [rsp+50h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 80 | None ||| N/A | N/A
		0x180332D76 mov [rsp+20h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 32 | None ||| N/A | N/A
		0x180332D7B mov [rsp+40h],r14d		; DEBUG: {Memory}/None {Register}/R14D ||| RSP | 64 | None ||| N/A | N/A
		0x180332D80 mov dword ptr [rbp+2Ch],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RBP | 44 | None ||| N/A | 4294967295
		0x180332D87 test eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x180332D89 je short 0000000180332D9Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180332D8B cmp eax,1		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x180332D8E je near ptr 0000000180333093h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180332D94 xor al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x180332D96 jmp near ptr 00000001803330CBh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180332D9B mov [rbp+10h],r14d		; DEBUG: {Memory}/None {Register}/R14D ||| RBP | 16 | None ||| N/A | N/A
		0x180332D9F mov ebx,r14d		; DEBUG: {Register}/EBX {Register}/R14D ||| None | 0 | None ||| N/A | N/A
		0x180332DA2 mov rax,[181899D80h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468246912 | None ||| N/A | N/A
		0x180332DA9 test byte ptr [rax+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RAX | 295 | None ||| N/A | 2
		0x180332DB0 je short 0000000180332DCAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180332DB2 cmp [rax+0D8h],r14d		; DEBUG: {Memory}/None {Register}/R14D ||| RAX | 216 | None ||| N/A | N/A
		0x180332DB9 jne short 0000000180332DCAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180332DBB mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180332DBE call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180332DC3 mov rax,[181899D80h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468246912 | None ||| N/A | N/A
		0x180332DCA mov rax,[rax+0B8h]		; DEBUG: {Register}/RAX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x180332DD1 mov rcx,[rax+218h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 536 | None ||| N/A | N/A
		0x180332DD8 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180332DDB je near ptr 00000001803330FAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180332DE1 cmp ebx,[rcx+18h]		; DEBUG: {Register}/EBX {Memory}/None ||| RCX | 24 | None ||| N/A | N/A
		0x180332DE4 jge near ptr 00000001803330E2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180332DEA mov [rbp+14h],r14d		; DEBUG: {Memory}/None {Register}/R14D ||| RBP | 20 | None ||| N/A | N/A
		0x180332DEE mov eax,r14d		; DEBUG: {Register}/EAX {Register}/R14D ||| None | 0 | None ||| N/A | N/A
		0x180332DF1 cmp eax,11h		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 17
		0x180332DF4 jge near ptr 00000001803330ADh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180332DFA mov rcx,[1818631B0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468022704 | None ||| N/A | N/A
		0x180332E01 call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180332E06 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180332E08 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180332E0B mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180332E0E call 0000000180207540h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180332E13 mov [rbp+30h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RBP | 48 | None ||| N/A | N/A
		0x180332E17 test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x180332E1A je near ptr 00000001803330FAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180332E20 mov [rbx+20h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RBX | 32 | None ||| N/A | N/A
		0x180332E24 mov edx,5		; DEBUG: {Register}/EDX {Immediate32}/None ||| None | 0 | None ||| N/A | 5
		0x180332E29 mov rcx,[181884ED8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468161240 | None ||| N/A | N/A
		0x180332E30 mov rsi,[rbp+30h]		; DEBUG: {Register}/RSI {Memory}/None ||| RBP | 48 | None ||| N/A | N/A
		0x180332E34 call 0000000180141320h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180332E39 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180332E3C test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180332E3F je near ptr 00000001803330FAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180332E45 mov rax,[18186BC80h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468058240 | None ||| N/A | N/A
		0x180332E4C test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180332E4F je short 0000000180332E70h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180332E51 mov rdx,[rbx]		; DEBUG: {Register}/RDX {Memory}/None ||| RBX | 0 | None ||| N/A | N/A
		0x180332E54 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180332E57 mov rdx,[rdx+40h]		; DEBUG: {Register}/RDX {Memory}/None ||| RDX | 64 | None ||| N/A | N/A
		0x180332E5B call 000000018013AB80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180332E60 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180332E63 je near ptr 0000000180333102h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180332E69 mov rax,[18186BC80h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468058240 | None ||| N/A | N/A
		0x180332E70 cmp [rbx+18h],r14d		; DEBUG: {Memory}/None {Register}/R14D ||| RBX | 24 | None ||| N/A | N/A
		0x180332E74 jbe near ptr 00000001803331C0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180332E7A mov [rbx+20h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 32 | None ||| N/A | N/A
		0x180332E7E mov rax,[181899D80h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468246912 | None ||| N/A | N/A
		0x180332E85 test byte ptr [rax+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RAX | 295 | None ||| N/A | 2
		0x180332E8C je short 0000000180332EA6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180332E8E cmp [rax+0D8h],r14d		; DEBUG: {Memory}/None {Register}/R14D ||| RAX | 216 | None ||| N/A | N/A
		0x180332E95 jne short 0000000180332EA6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180332E97 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180332E9A call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180332E9F mov rax,[181899D80h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468246912 | None ||| N/A | N/A
		0x180332EA6 mov rax,[rax+0B8h]		; DEBUG: {Register}/RAX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x180332EAD mov rcx,[rax+218h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 536 | None ||| N/A | N/A
		0x180332EB4 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180332EB7 je near ptr 00000001803330FAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180332EBD movsxd rax,dword ptr [rbp+10h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBP | 16 | None ||| N/A | N/A
		0x180332EC1 cmp eax,[rcx+18h]		; DEBUG: {Register}/EAX {Memory}/None ||| RCX | 24 | None ||| N/A | N/A
		0x180332EC4 jae near ptr 00000001803331ADh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180332ECA mov rdi,[rcx+rax*8+20h]		; DEBUG: {Register}/RDI {Memory}/None ||| RCX | 32 | RAX ||| N/A | N/A
		0x180332ECF test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180332ED2 je short 0000000180332EECh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180332ED4 mov rdx,[rbx]		; DEBUG: {Register}/RDX {Memory}/None ||| RBX | 0 | None ||| N/A | N/A
		0x180332ED7 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180332EDA mov rdx,[rdx+40h]		; DEBUG: {Register}/RDX {Memory}/None ||| RDX | 64 | None ||| N/A | N/A
		0x180332EDE call 000000018013AB80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180332EE3 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180332EE6 je near ptr 0000000180333115h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180332EEC cmp dword ptr [rbx+18h],1		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 1
		0x180332EF0 jbe near ptr 000000018033319Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180332EF6 mov [rbx+28h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RBX | 40 | None ||| N/A | N/A
		0x180332EFA mov rax,[181888090h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468173968 | None ||| N/A | N/A
		0x180332F01 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180332F04 je short 0000000180332F25h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180332F06 mov rdx,[rbx]		; DEBUG: {Register}/RDX {Memory}/None ||| RBX | 0 | None ||| N/A | N/A
		0x180332F09 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180332F0C mov rdx,[rdx+40h]		; DEBUG: {Register}/RDX {Memory}/None ||| RDX | 64 | None ||| N/A | N/A
		0x180332F10 call 000000018013AB80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180332F15 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180332F18 je near ptr 0000000180333128h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180332F1E mov rax,[181888090h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468173968 | None ||| N/A | N/A
		0x180332F25 cmp dword ptr [rbx+18h],2		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 2
		0x180332F29 jbe near ptr 0000000180333187h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180332F2F mov [rbx+30h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 48 | None ||| N/A | N/A
		0x180332F33 lea rcx,[rsp+40h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x180332F38 mov eax,[rbp+14h]		; DEBUG: {Register}/EAX {Memory}/None ||| RBP | 20 | None ||| N/A | N/A
		0x180332F3B xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180332F3E mov rdx,[18188D328h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468195112 | None ||| N/A | N/A
		0x180332F45 inc eax		; DEBUG: {Register}/EAX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180332F47 mov [rsp+40h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RSP | 64 | None ||| N/A | N/A
		0x180332F4B call 0000000180E860A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180332F50 mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180332F53 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180332F56 je short 0000000180332F70h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180332F58 mov rdx,[rbx]		; DEBUG: {Register}/RDX {Memory}/None ||| RBX | 0 | None ||| N/A | N/A
		0x180332F5B mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180332F5E mov rdx,[rdx+40h]		; DEBUG: {Register}/RDX {Memory}/None ||| RDX | 64 | None ||| N/A | N/A
		0x180332F62 call 000000018013AB80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180332F67 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180332F6A je near ptr 000000018033313Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180332F70 cmp dword ptr [rbx+18h],3		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 3
		0x180332F74 jbe near ptr 0000000180333174h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180332F7A mov [rbx+38h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RBX | 56 | None ||| N/A | N/A
		0x180332F7E mov rax,[181880158h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468141400 | None ||| N/A | N/A
		0x180332F85 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180332F88 je short 0000000180332FA9h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180332F8A mov rdx,[rbx]		; DEBUG: {Register}/RDX {Memory}/None ||| RBX | 0 | None ||| N/A | N/A
		0x180332F8D mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180332F90 mov rdx,[rdx+40h]		; DEBUG: {Register}/RDX {Memory}/None ||| RDX | 64 | None ||| N/A | N/A
		0x180332F94 call 000000018013AB80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180332F99 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180332F9C je near ptr 000000018033314Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180332FA2 mov rax,[181880158h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468141400 | None ||| N/A | N/A
		0x180332FA9 cmp dword ptr [rbx+18h],4		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RBX | 24 | None ||| N/A | 4
		0x180332FAD jbe near ptr 0000000180333161h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180332FB3 mov [rbx+40h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 64 | None ||| N/A | N/A
		0x180332FB7 mov rcx,[181883F70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468157296 | None ||| N/A | N/A
		0x180332FBE test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x180332FC5 je short 0000000180332FD5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180332FC7 cmp [rcx+0D8h],r14d		; DEBUG: {Memory}/None {Register}/R14D ||| RCX | 216 | None ||| N/A | N/A
		0x180332FCE jne short 0000000180332FD5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180332FD0 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180332FD5 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180332FD7 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x180332FDA call 0000000180D4CCE0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180332FDF test rsi,rsi		; DEBUG: {Register}/RSI {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x180332FE2 je near ptr 00000001803330FAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180332FE8 mov [rsi+10h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSI | 16 | None ||| N/A | N/A
		0x180332FEC mov rax,[rbp+30h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBP | 48 | None ||| N/A | N/A
		0x180332FF0 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180332FF3 je near ptr 00000001803330FAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180332FF9 mov rcx,[18188D688h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468195976 | None ||| N/A | N/A
		0x180333000 mov rbx,[rax+10h]		; DEBUG: {Register}/RBX {Memory}/None ||| RAX | 16 | None ||| N/A | N/A
		0x180333004 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18033300B je short 000000018033301Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18033300D cmp [rcx+0D8h],r14d		; DEBUG: {Memory}/None {Register}/R14D ||| RCX | 216 | None ||| N/A | N/A
		0x180333014 jne short 000000018033301Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180333016 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18033301B xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18033301D mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x180333020 call 0000000180B2C5F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180333025 mov rax,[rbp+30h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBP | 48 | None ||| N/A | N/A
		0x180333029 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18033302C je near ptr 00000001803330FAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180333032 mov byte ptr [rax+18h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RAX | 24 | None ||| N/A | 1
		0x180333036 mov rdx,[rbp+30h]		; DEBUG: {Register}/RDX {Memory}/None ||| RBP | 48 | None ||| N/A | N/A
		0x18033303A test rdx,rdx		; DEBUG: {Register}/RDX {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x18033303D je near ptr 00000001803330FAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180333043 mov rdx,[rdx+10h]		; DEBUG: {Register}/RDX {Memory}/None ||| RDX | 16 | None ||| N/A | N/A
		0x180333047 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18033304A mov rcx,[181880A58h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468143704 | None ||| N/A | N/A
		0x180333051 call 0000000180D4D090h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180333056 mov rcx,[18185FF30h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468009776 | None ||| N/A | N/A
		0x18033305D mov rsi,rax		; DEBUG: {Register}/RSI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180333060 mov rbx,[rbp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RBP | 48 | None ||| N/A | N/A
		0x180333064 call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180333069 mov r9,[18186BB30h]		; DEBUG: {Register}/R9 {Memory}/None ||| RIP | 6468057904 | None ||| N/A | N/A
		0x180333070 mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x180333073 mov r8,[18186A550h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 6468052304 | None ||| N/A | N/A
		0x18033307A mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18033307D mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180333080 call 00000001802ED440h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180333085 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180333088 mov rdx,rdi		; DEBUG: {Register}/RDX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x18033308B mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x18033308E call 00000001804C45F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180333093 mov rax,[rbp+30h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBP | 48 | None ||| N/A | N/A
		0x180333097 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18033309A je short 00000001803330FAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18033309C cmp [rax+18h],r14b		; DEBUG: {Memory}/None {Register}/R14L ||| RAX | 24 | None ||| N/A | N/A
		0x1803330A0 jne short 00000001803330B8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803330A2 inc dword ptr [rbp+14h]		; DEBUG: {Memory}/None {Register}/None ||| RBP | 20 | None ||| N/A | N/A
		0x1803330A5 mov eax,[rbp+14h]		; DEBUG: {Register}/EAX {Memory}/None ||| RBP | 20 | None ||| N/A | N/A
		0x1803330A8 jmp near ptr 0000000180332DF1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803330AD inc dword ptr [rbp+10h]		; DEBUG: {Memory}/None {Register}/None ||| RBP | 16 | None ||| N/A | N/A
		0x1803330B0 mov ebx,[rbp+10h]		; DEBUG: {Register}/EBX {Memory}/None ||| RBP | 16 | None ||| N/A | N/A
		0x1803330B3 jmp near ptr 0000000180332DA2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803330B8 mov [rbp+20h],r14		; DEBUG: {Memory}/None {Register}/R14 ||| RBP | 32 | None ||| N/A | N/A
		0x1803330BC cmp [rbp+28h],r14b		; DEBUG: {Memory}/None {Register}/R14L ||| RBP | 40 | None ||| N/A | N/A
		0x1803330C0 jne short 00000001803330C9h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803330C2 mov dword ptr [rbp+2Ch],1		; DEBUG: {Memory}/None {Immediate32}/None ||| RBP | 44 | None ||| N/A | 1
		0x1803330C9 mov al,1		; DEBUG: {Register}/AL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x1803330CB mov rdi,[rsp+20h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 32 | None ||| N/A | N/A
		0x1803330D0 mov rsi,[rsp+50h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 80 | None ||| N/A | N/A
		0x1803330D5 mov rbx,[rsp+48h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 72 | None ||| N/A | N/A
		0x1803330DA add rsp,28h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 40
		0x1803330DE pop r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803330E0 pop rbp		; DEBUG: {Register}/RBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803330E1 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803330E2 mov rax,[rbp+18h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBP | 24 | None ||| N/A | N/A
		0x1803330E6 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803330E9 je short 00000001803330FAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803330EB mov byte ptr [rax+20h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RAX | 32 | None ||| N/A | 1
		0x1803330EF mov dword ptr [rbp+2Ch],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RBP | 44 | None ||| N/A | 4294967295
		0x1803330F6 xor al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1803330F8 jmp short 00000001803330CBh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803330FA xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1803330FC call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180333101 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180333102 call 00000001800580A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180333107 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18033310A xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18033310D xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18033310F call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180333114 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180333115 call 00000001800580A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18033311A mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18033311D xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180333120 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180333122 call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180333127 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180333128 call 00000001800580A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18033312D mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180333130 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180333133 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180333135 call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18033313A int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18033313B call 00000001800580A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180333140 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180333143 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180333146 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180333148 call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18033314D int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18033314E call 00000001800580A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180333153 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180333156 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180333159 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18033315B call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180333160 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Boolean StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0::MoveNext():
		End of function at 0x180333161
		Absolute End is at 0x180333161
		Identified Jump Destination addresses:
			0x1803330CB
		0x180332D40: Saves the content of rbp to the stack
		0x180332D42: Saves the content of r14 to the stack
		0x180332D48: Compares {Unknown Global at 0x18183D9DF, first ten bytes are [0 56 51 1 0 192 60 103 1 64], or as chars " 83 À<g@"} and 0
		0x180332D4F: Copies {'this' (function parameter, type StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0)} from rcx into rbp
		0x180332D52: Jumps to 0x180332D66 if {Unknown Global at 0x18183D9DF, first ten bytes are [0 56 51 1 0 192 60 103 1 64], or as chars " 83 À<g@"} != 0

		0x180332D54: Loads string "3q" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x180332D5A: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x180332D66: [!] Reads field $PC from {'this' (function parameter, type StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0)} and stores in a new local {'int32' (type System.Int32)}

		0x180332D69: Clears register r14, yielding zero-local {'local2' (type System.Int32)}
		0x180332D7B: Moves local2 (type System.Int32) from register r14 to the stack at offset 64 (0x40)
		0x180332D87: [!] Compares {'int32' (type System.Int32)} and 0
		0x180332D89: Jumps to 0x180332D9B if int32 equals 0 ;  - Increasing indentation - is if-else, unimportant is False

		0x180332D8B: [!] Compares {'int32' (type System.Int32)} and 1
		0x180332D8E: Jumps to 0x180333093 (which is an if statement's body) if int32 equals 1 ;  - Increasing indentation - is standard if, unimportant is False

		0x180332D96: Jumps to 0x1803330CB (which is an function-local jump destination)

		0x180332D9B: [!] Sets the field <i>__1 (Type System.Int32) on local {'this' (function parameter, type StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0)} to the value stored in {'local2' (type System.Int32)}
		0x180332D9F: Copies {'local2' (type System.Int32)} from r14 into rbx

		Potential Loop Start (0x180332DA2):
		0x180332DA2: Loads the type definition for managed type GameDefine as a constant "GameDefine" in rax
		0x180332DA9: Compares "{il2cpp field on {'GameDefine' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180332DB0: Jumps to 0x180332DCA if "{il2cpp field on {'GameDefine' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x180332DB2: Compares "{il2cpp field on {'GameDefine' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and {'local2' (type System.Int32)}
		0x180332DB9: Jumps to 0x180332DCA if "{il2cpp field on {'GameDefine' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != {'local2' (type System.Int32)}

		0x180332DBB: Copies {'GameDefine' (constant value of type Mono.Cecil.TypeReference)} from rax into rcx
		0x180332DBE: Calls the il2cpp cctor for the type GameDefine
		0x180332DC3: Loads the type definition for managed type GameDefine as a constant "GameDefine" in rax
		0x180332DCA: Loads the pointer to the static fields for GameDefine and stores it in constant11 in register rax
		0x180332DD1: [!] Reads the static field System.String[] GameDefine::scMapChar into new local scMapChar
		0x180332DD8: [!] Compares {'scMapChar' (type System.String[])} and 0
		0x180332DDB: Jumps to 0x1803330FA (which throws a NRE) if scMapChar equals 0. Implicitly present in managed code, so ignored here.
		0x180332DE1: [!] Compares {'local2' (type System.Int32)} and {Property System.Int32 System.Array::Length() on {'scMapChar' (type System.String[])}}
		0x180332DE4: Jumps to 0x1803330E2 if {'local2' (type System.Int32)} is greater than or equal to {Property System.Int32 System.Array::Length() on {'scMapChar' (type System.String[])}} ;  - This is probably a goto, jumping to 0x1803330E2 which is after end of current block @ 0x1803330CB (started at 0x180332D9B)

		0x180332DEA: [!] Sets the field <j>__2 (Type System.Int32) on local {'this' (function parameter, type StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0)} to the value stored in {'local2' (type System.Int32)}
		0x180332DEE: Copies {'local2' (type System.Int32)} from r14 into rax

		Potential Loop Start (0x180332DF1):
		0x180332DF1: [!] Compares {'local2' (type System.Int32)} and 17
		0x180332DF4: Jumps to 0x1803330AD if {'local2' (type System.Int32)} is greater than or equal to 17 ;  - Increasing indentation - is while loop, unimportant is False

		0x180332DFA: Loads the type definition for managed type StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0/<InitOpenWorldCullingGroup>c__AnonStoreyC as a constant "<InitOpenWorldCullingGroup>c__AnonStoreyC" in rcx
		0x180332E01: [!] Allocates an instance of type StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0/<InitOpenWorldCullingGroup>c__AnonStoreyC and stores it as enumeratorInstance in rax.

		0x180332E08: Copies {'enumeratorInstance' (type StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0/<InitOpenWorldCullingGroup>c__AnonStoreyC)} from rax into rcx
		0x180332E0B: Copies {'enumeratorInstance' (type StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0/<InitOpenWorldCullingGroup>c__AnonStoreyC)} from rax into rbx
		0x180332E0E: [!] Calls managed method System.Void System.Object::.ctor() on instance {'enumeratorInstance' (type StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0/<InitOpenWorldCullingGroup>c__AnonStoreyC)}

		0x180332E13: [!] Sets the field $locvar0 (Type StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0/<InitOpenWorldCullingGroup>c__AnonStoreyC) on local {'this' (function parameter, type StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0)} to the value stored in {'enumeratorInstance' (type StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0/<InitOpenWorldCullingGroup>c__AnonStoreyC)}
		0x180332E17: [!] Compares {'enumeratorInstance' (type StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0/<InitOpenWorldCullingGroup>c__AnonStoreyC)} and 0
		0x180332E1A: Jumps to 0x1803330FA (which throws a NRE) if enumeratorInstance equals 0. Implicitly present in managed code, so ignored here.
		0x180332E20: [!] Sets the field <>f__ref$0 (Type StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0) on local {'enumeratorInstance' (type StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0/<InitOpenWorldCullingGroup>c__AnonStoreyC)} to the value stored in {'this' (function parameter, type StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0)}
		0x180332E24: [!] Writes the constant 0x5 into operand 5 (type UInt64) in register rdx
		0x180332E29: Loads the type definition for managed type System.String[] as a constant "String[]" in rcx
		0x180332E30: [!] Reads field $locvar0 from {'this' (function parameter, type StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0)} and stores in a new local {'$locvar0' (type StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0/<InitOpenWorldCullingGroup>c__AnonStoreyC)}

		0x180332E34: [!] Allocates an array of type System.String[] of size 5 and stores the result as local8 in register rax

		0x180332E39: Copies {'local8' (type System.String[])} from rax into rbx
		0x180332E3C: [!] Compares {'local8' (type System.String[])} and 0
		0x180332E3F: Jumps to 0x1803330FA (which throws a NRE) if local8 equals 0. Implicitly present in managed code, so ignored here.
		0x180332E45: Loads the string literal "OpenWorld_" as a constant "constant19" in rax
		0x180332E4C: [!] Compares "OpenWorld_" and 0
		0x180332E4F: Jumps to 0x180332E70 (which is an if statement's body) if "OpenWorld_" equals 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x180332E51: Loads the class pointer from local8 into a constant constant21 in register rdx
		0x180332E54: Copies "OpenWorld_" from rax into rcx
		0x180332E57: Reads the element type from the class pointer Il2CppTypeDefinition[namespace='System', name='String', parentType=System.Object] and stores in register rdx
		0x180332E60: [!] Compares "OpenWorld_" and 0
		0x180332E63: Jumps to 0x180333102 if "OpenWorld_" equals 0 ;  - This is probably a goto, jumping to 0x180333102 which is after end of current block @ 0x180332E70 (started at 0x180332E51)

		0x180332E69: Loads the string literal "OpenWorld_" as a constant "constant23" in rax
		0x180332E70: [!] Compares {Property System.Int32 System.Array::Length() on {'local8' (type System.String[])}} and {'local2' (type System.Int32)}
		0x180332E74: Jumps to 0x1803331C0 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local8' (type System.String[])}} is less than or equal to {'local2' (type System.Int32)}. Implicitly present in managed code, so ignored here.
		0x180332E7A: Sets the value at offset 0 in array local8 to "OpenWorld_"
		0x180332E7E: Loads the type definition for managed type GameDefine as a constant "GameDefine" in rax
		0x180332E85: Compares "{il2cpp field on {'GameDefine' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180332E8C: Jumps to 0x180332EA6 if "{il2cpp field on {'GameDefine' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x180332EA6 which is after end of current block @ 0x180332E70 (started at 0x180332E51)

		0x180332E8E: Compares "{il2cpp field on {'GameDefine' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and {'local2' (type System.Int32)}
		0x180332E95: Jumps to 0x180332EA6 if "{il2cpp field on {'GameDefine' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != {'local2' (type System.Int32)} ;  - This is probably a goto, jumping to 0x180332EA6 which is after end of current block @ 0x180332E70 (started at 0x180332E51)

		0x180332E97: Copies {'GameDefine' (constant value of type Mono.Cecil.TypeReference)} from rax into rcx
		0x180332E9A: Calls the il2cpp cctor for the type GameDefine
		0x180332E9F: Loads the type definition for managed type GameDefine as a constant "GameDefine" in rax
		0x180332EA6: Loads the pointer to the static fields for GameDefine and stores it in constant29 in register rax
		0x180332EAD: [!] Reads the static field System.String[] GameDefine::scMapChar into new local scMapChar2
		0x180332EB4: [!] Compares {'scMapChar2' (type System.String[])} and 0
		0x180332EB7: Jumps to 0x1803330FA (which throws a NRE) if scMapChar2 equals 0. Implicitly present in managed code, so ignored here.
		0x180332EBD: [!] Reads field <i>__1 from {'this' (function parameter, type StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0)} and stores in a new local {'<i>__1' (type System.Int32)}

		0x180332EC1: [!] Compares {'<i>__1' (type System.Int32)} and {Property System.Int32 System.Array::Length() on {'scMapChar2' (type System.String[])}}
		0x180332EC4: Jumps to 0x1803331AD (which throws a NRE) if {'<i>__1' (type System.Int32)} is greater than or equal to {Property System.Int32 System.Array::Length() on {'scMapChar2' (type System.String[])}}. Implicitly present in managed code, so ignored here.
		0x180332ECA: Copies the element in the array {'scMapChar2' (type System.String[])} at the index specified by {'<i>__1' (type System.Int32)} into new local {'string' (type System.String)}
		0x180332ECF: [!] Compares {'string' (type System.String)} and 0
		0x180332ED2: Jumps to 0x180332EEC if string equals 0 ;  - This is probably a goto, jumping to 0x180332EEC which is after end of current block @ 0x180332E70 (started at 0x180332E51)

		0x180332ED4: Loads the class pointer from local8 into a constant constant32 in register rdx
		0x180332ED7: Copies {'string' (type System.String)} from rdi into rcx
		0x180332EDA: Reads the element type from the class pointer Il2CppTypeDefinition[namespace='System', name='String', parentType=System.Object] and stores in register rdx
		0x180332EE3: [!] Compares {'<i>__1' (type System.Int32)} and 0
		0x180332EE6: Jumps to 0x180333115 if <i>__1 equals 0 ;  - This is probably a goto, jumping to 0x180333115 which is after end of current block @ 0x180332E70 (started at 0x180332E51)

		0x180332EEC: [!] Compares {Property System.Int32 System.Array::Length() on {'local8' (type System.String[])}} and 1
		0x180332EF0: Jumps to 0x18033319A (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local8' (type System.String[])}} is less than or equal to 1. Implicitly present in managed code, so ignored here.
		0x180332EF6: Sets the value at offset 1 in array local8 to {'string' (type System.String)}
		0x180332EFA: Loads the string literal "_" as a constant "constant35" in rax
		0x180332F01: [!] Compares "_" and 0
		0x180332F04: Jumps to 0x180332F25 if "_" equals 0 ;  - This is probably a goto, jumping to 0x180332F25 which is after end of current block @ 0x180332E70 (started at 0x180332E51)

		0x180332F06: Loads the class pointer from local8 into a constant constant37 in register rdx
		0x180332F09: Copies "_" from rax into rcx
		0x180332F0C: Reads the element type from the class pointer Il2CppTypeDefinition[namespace='System', name='String', parentType=System.Object] and stores in register rdx
		0x180332F15: [!] Compares "_" and 0
		0x180332F18: Jumps to 0x180333128 if "_" equals 0 ;  - This is probably a goto, jumping to 0x180333128 which is after end of current block @ 0x180332E70 (started at 0x180332E51)

		0x180332F1E: Loads the string literal "_" as a constant "constant39" in rax
		0x180332F25: [!] Compares {Property System.Int32 System.Array::Length() on {'local8' (type System.String[])}} and 2
		0x180332F29: Jumps to 0x180333187 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local8' (type System.String[])}} is less than or equal to 2. Implicitly present in managed code, so ignored here.
		0x180332F2F: Sets the value at offset 2 in array local8 to "_"
		0x180332F33: Loads a pointer to stack offset 0x40 into register rcx as new constant constant41
		0x180332F38: [!] Reads field <j>__2 from {'this' (function parameter, type StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0)} and stores in a new local {'<j>__2' (type System.Int32)}

		0x180332F3E: Loads the string literal "D2" as a constant "constant42" in rdx
		0x180332F45: [!] Adds 1 to the value {'<j>__2' (type System.Int32)}, stored in rax
		0x180332F47: Moves <j>__2 (type System.Int32) from register rax to the stack at offset 64 (0x40)
		0x180332F50: Copies {'<j>__2' (type System.Int32)} from rax into rdi
		0x180332F53: [!] Compares {'<j>__2' (type System.Int32)} and 0
		0x180332F56: Jumps to 0x180332F70 if <j>__2 equals 0 ;  - This is probably a goto, jumping to 0x180332F70 which is after end of current block @ 0x180332E70 (started at 0x180332E51)

		0x180332F58: Loads the class pointer from local8 into a constant constant44 in register rdx
		0x180332F5B: Copies {'<j>__2' (type System.Int32)} from rax into rcx
		0x180332F5E: Reads the element type from the class pointer Il2CppTypeDefinition[namespace='System', name='String', parentType=System.Object] and stores in register rdx
		0x180332F67: [!] Compares {'<j>__2' (type System.Int32)} and 0
		0x180332F6A: Jumps to 0x18033313B if <j>__2 equals 0 ;  - This is probably a goto, jumping to 0x18033313B which is after end of current block @ 0x180332E70 (started at 0x180332E51)

		0x180332F70: [!] Compares {Property System.Int32 System.Array::Length() on {'local8' (type System.String[])}} and 3
		0x180332F74: Jumps to 0x180333174 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local8' (type System.String[])}} is less than or equal to 3. Implicitly present in managed code, so ignored here.
		0x180332F7A: Sets the value at offset 3 in array local8 to {'<j>__2' (type System.Int32)}
		0x180332F7E: Loads the string literal "_CullingGroup" as a constant "constant47" in rax
		0x180332F85: [!] Compares "_CullingGroup" and 0
		0x180332F88: Jumps to 0x180332FA9 if "_CullingGroup" equals 0 ;  - This is probably a goto, jumping to 0x180332FA9 which is after end of current block @ 0x180332E70 (started at 0x180332E51)

		0x180332F8A: Loads the class pointer from local8 into a constant constant49 in register rdx
		0x180332F8D: Copies "_CullingGroup" from rax into rcx
		0x180332F90: Reads the element type from the class pointer Il2CppTypeDefinition[namespace='System', name='String', parentType=System.Object] and stores in register rdx
		0x180332F99: [!] Compares "_CullingGroup" and 0
		0x180332F9C: Jumps to 0x18033314E if "_CullingGroup" equals 0 ;  - This is probably a goto, jumping to 0x18033314E which is after end of current block @ 0x180332E70 (started at 0x180332E51)

		0x180332FA2: Loads the string literal "_CullingGroup" as a constant "constant51" in rax
		0x180332FA9: [!] Compares {Property System.Int32 System.Array::Length() on {'local8' (type System.String[])}} and 4
		0x180332FAD: Jumps to 0x180333161 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local8' (type System.String[])}} is less than or equal to 4. Implicitly present in managed code, so ignored here.
		0x180332FB3: Sets the value at offset 4 in array local8 to "_CullingGroup"
		0x180332FB7: Loads the type definition for managed type System.String as a constant "String" in rcx
		0x180332FBE: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180332FC5: Jumps to 0x180332FD5 if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x180332FD5 which is after end of current block @ 0x180332E70 (started at 0x180332E51)

		0x180332FC7: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and {'local2' (type System.Int32)}
		0x180332FCE: Jumps to 0x180332FD5 if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != {'local2' (type System.Int32)} ;  - This is probably a goto, jumping to 0x180332FD5 which is after end of current block @ 0x180332E70 (started at 0x180332E51)

		0x180332FD0: Calls the il2cpp cctor for the type System.String
		0x180332FD7: Copies {'local8' (type System.String[])} from rbx into rcx
		0x180332FDA: [!] Calls static managed method System.String System.String::Concat(System.String[]) with arguments [{'local8' (type System.String[])}] and stores the result in {'string2' (type System.String)}

		0x180332FDF: [!] Compares {'$locvar0' (type StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0/<InitOpenWorldCullingGroup>c__AnonStoreyC)} and 0
		0x180332FE2: Jumps to 0x1803330FA (which throws a NRE) if $locvar0 equals 0. Implicitly present in managed code, so ignored here.
		0x180332FE8: [!] Sets the field dataName (Type System.String) on local {'$locvar0' (type StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0/<InitOpenWorldCullingGroup>c__AnonStoreyC)} to the value stored in {'string2' (type System.String)}
		0x180332FEC: [!] Reads field $locvar0 from {'this' (function parameter, type StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0)} and stores in a new local {'$locvar02' (type StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0/<InitOpenWorldCullingGroup>c__AnonStoreyC)}

		0x180332FF0: [!] Compares {'$locvar02' (type StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0/<InitOpenWorldCullingGroup>c__AnonStoreyC)} and 0
		0x180332FF3: Jumps to 0x1803330FA (which throws a NRE) if $locvar02 equals 0. Implicitly present in managed code, so ignored here.
		0x180332FF9: Loads the type definition for managed type UnityEngine.Debug as a constant "Debug" in rcx
		0x180333000: [!] Reads field dataName from {'$locvar02' (type StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0/<InitOpenWorldCullingGroup>c__AnonStoreyC)} and stores in a new local {'dataName' (type System.String)}

		0x180333004: Compares "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18033300B: Jumps to 0x18033301B if "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x18033301B which is after end of current block @ 0x180332E70 (started at 0x180332E51)

		0x18033300D: Compares "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and {'local2' (type System.Int32)}
		0x180333014: Jumps to 0x18033301B if "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != {'local2' (type System.Int32)} ;  - This is probably a goto, jumping to 0x18033301B which is after end of current block @ 0x180332E70 (started at 0x180332E51)

		0x180333016: Calls the il2cpp cctor for the type UnityEngine.Debug
		0x18033301D: Copies {'dataName' (type System.String)} from rbx into rcx
		0x180333020: [!] Calls static managed method System.Void UnityEngine.Debug::Log(System.Object) with arguments [{'dataName' (type System.String)}]

		0x180333025: [!] Reads field $locvar0 from {'this' (function parameter, type StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0)} and stores in a new local {'$locvar03' (type StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0/<InitOpenWorldCullingGroup>c__AnonStoreyC)}

		0x180333029: [!] Compares {'$locvar03' (type StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0/<InitOpenWorldCullingGroup>c__AnonStoreyC)} and 0
		0x18033302C: Jumps to 0x1803330FA (which throws a NRE) if $locvar03 equals 0. Implicitly present in managed code, so ignored here.
		0x180333032: [!] Sets the field isWait (Type System.Boolean) on local {'$locvar03' (type StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0/<InitOpenWorldCullingGroup>c__AnonStoreyC)} to the value stored in True
		0x180333036: [!] Reads field $locvar0 from {'this' (function parameter, type StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0)} and stores in a new local {'$locvar04' (type StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0/<InitOpenWorldCullingGroup>c__AnonStoreyC)}

		0x18033303A: [!] Compares {'$locvar04' (type StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0/<InitOpenWorldCullingGroup>c__AnonStoreyC)} and 0
		0x18033303D: Jumps to 0x1803330FA (which throws a NRE) if $locvar04 equals 0. Implicitly present in managed code, so ignored here.
		0x180333043: [!] Reads field dataName from {'$locvar04' (type StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0/<InitOpenWorldCullingGroup>c__AnonStoreyC)} and stores in a new local {'dataName2' (type System.String)}

		0x18033304A: Loads the string literal "OpenWorld/CullingGroup/" as a constant "constant65" in rcx
		0x180333051: [!] Calls static managed method System.String System.String::Concat(System.String,System.String) with arguments ["OpenWorld/CullingGroup/", {'dataName2' (type System.String)}] and stores the result in {'string3' (type System.String)}

		0x180333056: Loads the type definition for managed type System.Action`2<UnityEngine.Object,System.Boolean> as a constant "Action`2" in rcx
		0x18033305D: Copies {'string3' (type System.String)} from rax into rsi
		0x180333060: [!] Reads field $locvar0 from {'this' (function parameter, type StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0)} and stores in a new local {'$locvar05' (type StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0/<InitOpenWorldCullingGroup>c__AnonStoreyC)}

		0x180333064: [!] Allocates an instance of type System.Action`2<UnityEngine.Object,System.Boolean> and stores it as action in rax.

		0x180333069: Loads the global generic method reference for method System.Void System.Action`2::.ctor(System.Object,System.IntPtr) on type System.Action`2<UnityEngine.Object,System.Boolean> and stores the result in constant {'.ctor' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in r9
		0x180333070: Copies {'$locvar05' (type StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0/<InitOpenWorldCullingGroup>c__AnonStoreyC)} from rbx into rdx
		0x180333073: Loads the method definition for managed method System.Void StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0/<InitOpenWorldCullingGroup>c__AnonStoreyC::<>m__0(UnityEngine.Object,System.Boolean) as a constant "<>m__0"
		0x18033307A: Copies {'action' (type System.Action`2<UnityEngine.Object,System.Boolean>)} from rax into rcx
		0x18033307D: Copies {'action' (type System.Action`2<UnityEngine.Object,System.Boolean>)} from rax into rdi
		0x180333080: [!] Calls managed method System.Void System.Action`2::.ctor(System.Object,System.IntPtr) on instance {'action' (type System.Action`2<UnityEngine.Object,System.Boolean>)} with arguments [{'$locvar05' (type StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0/<InitOpenWorldCullingGroup>c__AnonStoreyC)}, {'<>m__0' (constant value of type Mono.Cecil.MethodReference)}] ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x180333088: Copies {'action' (type System.Action`2<UnityEngine.Object,System.Boolean>)} from rdi into rdx
		0x18033308B: Copies {'string3' (type System.String)} from rsi into rcx
		0x18033308E: [!] Calls static managed method System.Void AssetBundleManager::GetAsset(System.String,System.Action`2<UnityEngine.Object,System.Boolean>) with arguments [{'string3' (type System.String)}, {'action' (type System.Action`2<UnityEngine.Object,System.Boolean>)}]

		0x180333093: [!] Reads field $locvar0 from {'this' (function parameter, type StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0)} and stores in a new local {'$locvar06' (type StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0/<InitOpenWorldCullingGroup>c__AnonStoreyC)}

		0x180333097: [!] Compares {'$locvar06' (type StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0/<InitOpenWorldCullingGroup>c__AnonStoreyC)} and 0
		0x18033309A: Jumps to 0x1803330FA (which throws a NRE) if $locvar06 equals 0. Implicitly present in managed code, so ignored here.
		0x18033309C: [!] Compares {field isWait, read from local {'$locvar06' (type StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0/<InitOpenWorldCullingGroup>c__AnonStoreyC)}} and {'local2' (type System.Int32)}
		0x1803330A0: Jumps to 0x1803330B8 if {field isWait, read from local {'$locvar06' (type StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0/<InitOpenWorldCullingGroup>c__AnonStoreyC)}} != {'local2' (type System.Int32)} ;  - This is probably a goto, jumping to 0x1803330B8 which is after end of current block @ 0x180332E70 (started at 0x180332E51)

		0x1803330A8: Jumps to 0x180332DF1 - which is still in this function, but further up. Probably indicative that this is a loop.
		0x1803330B3: Jumps to 0x180332DA2 - which is still in this function, but further up. Probably indicative that this is a loop.
		0x1803330B8: [!] Sets the field $current (Type System.Object) on local {'this' (function parameter, type StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0)} to the value stored in {'local2' (type System.Int32)}
		0x1803330BC: [!] Compares {field $disposing, read from local {'this' (function parameter, type StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0)}} and {'local2' (type System.Int32)}
		0x1803330C0: Jumps to 0x1803330C9 if {field $disposing, read from local {'this' (function parameter, type StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0)}} != {'local2' (type System.Int32)} ;  - This is probably a goto, jumping to 0x1803330C9 which is after end of current block @ 0x180332E70 (started at 0x180332E51)

		0x1803330C9: [!] Writes the constant 0x1 into operand True (type UInt64) in register rax

		End Of If-Else Block (at 0x1803330CB) where the else started at 0x180332D9B
		0x1803330CB: Reads unknown value in stack, offset 32 (0x20) and stores the pointer in register rdi as new constant constant71
		0x1803330D0: Reads unknown value in stack, offset 80 (0x50) and stores the pointer in register rsi as new constant constant72
		0x1803330D5: Reads unknown value in stack, offset 72 (0x48) and stores the pointer in register rbx as new constant constant73
		0x1803330E1: [!] Returns True from the function

		0x1803330E2: [!] Reads field $this from {'this' (function parameter, type StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0)} and stores in a new local {'$this' (type StayingResourceManager)}

		0x1803330E6: [!] Compares {'$this' (type StayingResourceManager)} and 0
		0x1803330E9: Jumps to 0x1803330FA (which throws a NRE) if $this equals 0. Implicitly present in managed code, so ignored here.
		0x1803330EB: [!] Sets the field m_bOpenWorldCullingGroupLoaded (Type System.Boolean) on local {'$this' (type StayingResourceManager)} to the value stored in True
		0x1803330F8: Jumps to 0x1803330CB - which is still in this function, but further up. Probably indicative that this is a loop.
		0x1803330FC: [!] Constructs and throws an exception of kind System.NullReferenceException

		0x180333107: Copies {'local33' (type System.NullReferenceException)} from rax into rcx
		0x18033311A: Copies {'local33' (type System.NullReferenceException)} from rax into rcx
		0x18033312D: Copies {'local33' (type System.NullReferenceException)} from rax into rcx
		0x180333140: Copies {'local33' (type System.NullReferenceException)} from rax into rcx
		0x180333153: Copies {'local33' (type System.NullReferenceException)} from rax into rcx



	Generated Pseudocode:

	Declaring Type: StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0
	System.Boolean MoveNext()
		System.Int32 int32 = this.$PC
		ulong local2 = 0

		if (int32 != 0)

		    if (int32 != 1)
		    else
		        this.<i>__1 = local2
		        System.String[] scMapChar = GameDefine.scMapChar

		        if (local2 >= scMapChar.Length)
                    goto INSN_1803330E2
                endif
		        this.<j>__2 = local2

		        while (local2 < 17)
		            StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0/<InitOpenWorldCullingGroup>c__AnonStoreyC enumeratorInstance = new StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0/<InitOpenWorldCullingGroup>c__AnonStoreyC()

		            enumeratorInstance..ctor()
		            this.$locvar0 = enumeratorInstance
		            enumeratorInstance.<>f__ref$0 = this
		            StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0/<InitOpenWorldCullingGroup>c__AnonStoreyC $locvar0 = this.$locvar0
		            System.String[] local8 = new System.String[5]

		            if ("OpenWorld_" != 0)

		                if ("OpenWorld_" == 0)
                            goto INSN_180333102
                        endif
		            endif
                    
		            local8[0] = "OpenWorld_"
		            System.String[] scMapChar2 = GameDefine.scMapChar
		            System.Int32 <i>__1 = this.<i>__1
		            System.String string = scMapChar2[<i>__1]

		            if (string == 0)
                        goto INSN_180332EEC
                    endif

		            if (<i>__1 == 0)
                        goto INSN_180333115
                    endif

		            INSN_180332EEC:
		            local8[1] = string

		            if ("_" == 0)
                        goto INSN_180332F25
                    endif

		            if ("_" == 0)
                        goto INSN_180333128
                    endif

		            INSN_180332F25:
		            local8[2] = "_"
		            System.Int32 <j>__2 = this.<j>__2
		            <j>__2 += 1

		            if (<j>__2 == 0)
                        goto INSN_180332F70
                    endif

		            if (<j>__2 == 0)
                        goto INSN_18033313B
                    endif

		            INSN_180332F70:
		            local8[3] = <j>__2

		            if ("_CullingGroup" == 0)
                        goto INSN_180332FA9
                    endif

		            if ("_CullingGroup" == 0)
                        goto INSN_18033314E
                    endif

		            INSN_180332FA9:
		            local8[4] = "_CullingGroup"

		            System.String string2 = System.String.Concat(local8) //(String[] values)
		            $locvar0.dataName = string2
		            StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0/<InitOpenWorldCullingGroup>c__AnonStoreyC $locvar02 = this.$locvar0
		            System.String dataName = $locvar02.dataName

		            UnityEngine.Debug.Log(dataName) //(Object message)
		            StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0/<InitOpenWorldCullingGroup>c__AnonStoreyC $locvar03 = this.$locvar0
		            $locvar03.isWait = True
		            StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0/<InitOpenWorldCullingGroup>c__AnonStoreyC $locvar04 = this.$locvar0
		            System.String dataName2 = $locvar04.dataName

		            System.String string3 = System.String.Concat("OpenWorld/CullingGroup/", dataName2) //(String str0, String str1)
		            StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0/<InitOpenWorldCullingGroup>c__AnonStoreyC $locvar05 = this.$locvar0
		            System.Action`2<UnityEngine.Object,System.Boolean> action = new System.Action`2<UnityEngine.Object,System.Boolean>()

		            action..ctor($locvar05, {'<>m__0' (constant value of type Mono.Cecil.MethodReference)}) //(Object object, IntPtr method)

		            AssetBundleManager.GetAsset(string3, action) //(String path, Action`2 didLoad)
		        endif
                
		        StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0/<InitOpenWorldCullingGroup>c__AnonStoreyC $locvar06 = this.$locvar0

		        if ($locvar06.isWait != local2)
                    goto INSN_1803330B8
                endif
		    endwhile
            

		    INSN_1803330B8:
		    this.$current = local2

		    if (this.$disposing != local2)
                goto INSN_1803330C9
            endif

		    INSN_1803330C9:
		endif
        
		return True

		INSN_1803330E2:
		StayingResourceManager $this = this.$this
		$this.m_bOpenWorldCullingGroupLoaded = True
		throw new System.NullReferenceException()

		INSN_180333102:

		INSN_180333115:

		INSN_180333128:

		INSN_18033313B:

		INSN_18033314E:


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Int32 StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0::$PC
	IL_0006: stloc.0
	IL_0007: ldc.i4.0
	IL_0008: stloc.1
	IL_0009: ldloc.0
	IL_000a: ldc.i4.0
	IL_000b: beq.s IL_0014
	IL_000d: ldloc.0
	IL_000e: ldc.i4.1
	IL_000f: beq IL_0178
	IL_0014: ldarg.0
	IL_0015: ldloc.1
	IL_0016: stfld System.Int32 StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0::<i>__1
	IL_001b: ldsfld System.String[] GameDefine::scMapChar
	IL_0020: stloc.2
	IL_0021: ldloc.1
	IL_0022: ldloc.2
	IL_0023: call System.Int32 System.Array::get_Length()
	IL_0028: bge IL_0198
	IL_002d: ldarg.0
	IL_002e: ldloc.1
	IL_002f: stfld System.Int32 StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0::<j>__2
	IL_0034: ldloc.1
	IL_0035: ldc.i4.s 17
	IL_0037: bge IL_0186
	IL_003c: newobj System.Void StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0/<InitOpenWorldCullingGroup>c__AnonStoreyC::.ctor()
	IL_0041: stloc.3
	IL_0042: ldarg.0
	IL_0043: ldloc.3
	IL_0044: stfld StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0/<InitOpenWorldCullingGroup>c__AnonStoreyC StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0::$locvar0
	IL_0049: ldloc.3
	IL_004a: ldarg.0
	IL_004b: stfld StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0 StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0/<InitOpenWorldCullingGroup>c__AnonStoreyC::<>f__ref$0
	IL_0050: ldarg.0
	IL_0051: ldfld StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0/<InitOpenWorldCullingGroup>c__AnonStoreyC StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0::$locvar0
	IL_0056: stloc.s V_4
	IL_0058: ldc.i4.5
	IL_0059: newarr System.String
	IL_005e: stloc.s V_5
	IL_0060: ldstr "OpenWorld_"
	IL_0065: ldc.i4.0
	IL_0066: beq.s IL_0070
	IL_0068: ldstr "OpenWorld_"
	IL_006d: ldc.i4.0
	IL_006e: beq.s IL_0000
	IL_0070: ldloc.s V_5
	IL_0072: ldc.i4.0
	IL_0073: ldstr "OpenWorld_"
	IL_0078: stelem.any System.String
	IL_007d: ldsfld System.String[] GameDefine::scMapChar
	IL_0082: stloc.s V_6
	IL_0084: ldarg.0
	IL_0085: ldfld System.Int32 StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0::<i>__1
	IL_008a: stloc.s V_7
	IL_008c: ldloc.s V_6
	IL_008e: ldloc.s V_7
	IL_0090: ldelem.any System.String
	IL_0095: stloc.s V_8
	IL_0097: ldloc.s V_8
	IL_0099: ldc.i4.0
	IL_009a: beq.s IL_00a4
	IL_009c: ldloc.s V_7
	IL_009e: ldc.i4.0
	IL_009f: beq IL_0000
	IL_00a4: ldloc.s V_5
	IL_00a6: ldc.i4.1
	IL_00a7: ldloc.s V_8
	IL_00a9: stelem.any System.String
	IL_00ae: ldstr "_"
	IL_00b3: ldc.i4.0
	IL_00b4: beq.s IL_00c1
	IL_00b6: ldstr "_"
	IL_00bb: ldc.i4.0
	IL_00bc: beq IL_0000
	IL_00c1: ldloc.s V_5
	IL_00c3: ldc.i4.2
	IL_00c4: ldstr "_"
	IL_00c9: stelem.any System.String
	IL_00ce: ldarg.0
	IL_00cf: ldfld System.Int32 StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0::<j>__2
	IL_00d4: stloc.s V_9
	IL_00d6: ldloc.s V_9
	IL_00d8: ldc.i4.1
	IL_00d9: add
	IL_00da: stloc.s V_9
	IL_00dc: ldloc.s V_9
	IL_00de: ldc.i4.0
	IL_00df: beq.s IL_00e9
	IL_00e1: ldloc.s V_9
	IL_00e3: ldc.i4.0
	IL_00e4: beq IL_0000
	IL_00e9: ldloc.s V_5
	IL_00eb: ldc.i4.3
	IL_00ec: ldloc.s V_9
	IL_00ee: stelem.any System.String
	IL_00f3: ldstr "_CullingGroup"
	IL_00f8: ldc.i4.0
	IL_00f9: beq.s IL_0106
	IL_00fb: ldstr "_CullingGroup"
	IL_0100: ldc.i4.0
	IL_0101: beq IL_0000
	IL_0106: ldloc.s V_5
	IL_0108: ldc.i4.4
	IL_0109: ldstr "_CullingGroup"
	IL_010e: stelem.any System.String
	IL_0113: ldloc.s V_5
	IL_0115: call System.String System.String::Concat(System.String[])
	IL_011a: stloc.s V_10
	IL_011c: ldloc.s V_4
	IL_011e: ldloc.s V_10
	IL_0120: stfld System.String StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0/<InitOpenWorldCullingGroup>c__AnonStoreyC::dataName
	IL_0125: ldarg.0
	IL_0126: ldfld StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0/<InitOpenWorldCullingGroup>c__AnonStoreyC StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0::$locvar0
	IL_012b: ldfld System.String StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0/<InitOpenWorldCullingGroup>c__AnonStoreyC::dataName
	IL_0130: call System.Void UnityEngine.Debug::Log(System.Object)
	IL_0135: ldarg.0
	IL_0136: ldfld StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0/<InitOpenWorldCullingGroup>c__AnonStoreyC StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0::$locvar0
	IL_013b: ldc.i4.1
	IL_013c: stfld System.Boolean StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0/<InitOpenWorldCullingGroup>c__AnonStoreyC::isWait
	IL_0141: ldarg.0
	IL_0142: ldfld StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0/<InitOpenWorldCullingGroup>c__AnonStoreyC StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0::$locvar0
	IL_0147: ldfld System.String StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0/<InitOpenWorldCullingGroup>c__AnonStoreyC::dataName
	IL_014c: stloc.s V_11
	IL_014e: ldstr "OpenWorld/CullingGroup/"
	IL_0153: ldloc.s V_11
	IL_0155: call System.String System.String::Concat(System.String,System.String)
	IL_015a: stloc.s V_12
	IL_015c: ldarg.0
	IL_015d: ldfld StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0/<InitOpenWorldCullingGroup>c__AnonStoreyC StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0::$locvar0
	IL_0162: ldftn System.Void StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0/<InitOpenWorldCullingGroup>c__AnonStoreyC::<>m__0(UnityEngine.Object,System.Boolean)
	IL_0168: newobj System.Void System.Action`2::.ctor(System.Object,System.IntPtr)
	IL_016d: stloc.s V_13
	IL_016f: ldloc.s V_12
	IL_0171: ldloc.s V_13
	IL_0173: call System.Void AssetBundleManager::GetAsset(System.String,System.Action`2)
	IL_0178: ldarg.0
	IL_0179: ldfld StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0/<InitOpenWorldCullingGroup>c__AnonStoreyC StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0::$locvar0
	IL_017e: ldfld System.Boolean StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0/<InitOpenWorldCullingGroup>c__AnonStoreyC::isWait
	IL_0183: ldloc.1
	IL_0184: bne.un.s IL_0186
	IL_0186: ldarg.0
	IL_0187: ldloc.1
	IL_0188: stfld System.Object StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0::$current
	IL_018d: ldarg.0
	IL_018e: ldfld System.Boolean StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0::$disposing
	IL_0193: ldloc.1
	IL_0194: bne.un.s IL_0196
	IL_0196: ldc.i4.1
	IL_0197: ret
	IL_0198: ldarg.0
	IL_0199: ldfld StayingResourceManager StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0::$this
	IL_019e: ldc.i4.1
	IL_019f: stfld System.Boolean StayingResourceManager::m_bOpenWorldCullingGroupLoaded
	IL_01a4: newobj System.Void System.NullReferenceException::.ctor()
	IL_01a9: throw
	

Method: System.Object StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0::System.Collections.Generic.IEnumerator<object>.get_Current():	Method Body (x86 ASM):
		0x180211F20 mov rax,[rcx+20h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 32 | None ||| N/A | N/A
		0x180211F24 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180211F25 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Object StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0::System.Collections.Generic.IEnumerator<object>.get_Current():
		End of function at 0x180211F26
		Absolute End is at 0x180211F26
		Identified Jump Destination addresses:

		0x180211F20: [!] Reads field $current from {'this' (function parameter, type StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0)} and stores in a new local {'$current' (type System.Object)}

		0x180211F24: [!] Returns {'$current' (type System.Object)} from the function




	Generated Pseudocode:

	Declaring Type: StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0
	System.Object System.Collections.Generic.IEnumerator<object>.get_Current()
		System.Object $current = this.$current
		return $current


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Object StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0::$current
	IL_0006: ret
	

Method: System.Object StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0::System.Collections.IEnumerator.get_Current():	Method Body (x86 ASM):
		0x180211F20 mov rax,[rcx+20h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 32 | None ||| N/A | N/A
		0x180211F24 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180211F25 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Object StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0::System.Collections.IEnumerator.get_Current():
		End of function at 0x180211F26
		Absolute End is at 0x180211F26
		Identified Jump Destination addresses:

		0x180211F20: [!] Reads field $current from {'this' (function parameter, type StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0)} and stores in a new local {'$current' (type System.Object)}

		0x180211F24: [!] Returns {'$current' (type System.Object)} from the function




	Generated Pseudocode:

	Declaring Type: StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0
	System.Object System.Collections.IEnumerator.get_Current()
		System.Object $current = this.$current
		return $current


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Object StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0::$current
	IL_0006: ret
	

Method: System.Void StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0::Dispose():	Method Body (x86 ASM):
		0x180211B60 mov byte ptr [rcx+28h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 40 | None ||| N/A | 1
		0x180211B64 mov dword ptr [rcx+2Ch],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RCX | 44 | None ||| N/A | 4294967295
		0x180211B6B ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180211B6C int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0::Dispose():
		End of function at 0x180211B6D
		Absolute End is at 0x180211B6D
		Identified Jump Destination addresses:

		0x180211B60: [!] Sets the field $disposing (Type System.Boolean) on local {'this' (function parameter, type StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0)} to the value stored in True
		0x180211B64: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0)} to the value stored in 4294967295
		0x180211B6B: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0
	System.Void Dispose()
		this.$disposing = True
		this.$PC = 4294967295
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldc.i4.1
	IL_0002: stfld System.Boolean StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0::$disposing
	IL_0007: ldarg.0
	IL_0008: ldc.i8 4294967295
	IL_0011: conv.u8
	IL_0012: stfld System.Int32 StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0::$PC
	IL_0017: ret
	

Method: System.Void StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0::Reset():	Method Body (x86 ASM):
		0x1803331E0 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803331E2 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1803331E6 cmp byte ptr [18183D9E0h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467869152 | None ||| N/A | 0
		0x1803331ED jne short 0000000180333201h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803331EF mov ecx,[1815144B4h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464554164 | None ||| N/A | N/A
		0x1803331F5 call 00000001800580B0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803331FA mov byte ptr [18183D9E0h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467869152 | None ||| N/A | 1
		0x180333201 mov rcx,[181884650h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468159056 | None ||| N/A | N/A
		0x180333208 call 00000001800580C0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18033320D xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18033320F mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180333212 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180333215 call 0000000180E8F4A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18033321A mov r8,[18186A570h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 6468052336 | None ||| N/A | N/A
		0x180333221 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180333223 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x180333226 call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18033322B int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0::Reset():
		End of function at 0x18033322C
		Absolute End is at 0x18033322C
		Identified Jump Destination addresses:

		0x1803331E0: Saves the content of rbx to the stack
		0x1803331E6: Compares {Unknown Global at 0x18183D9E0, first ten bytes are [56 51 1 0 192 60 103 1 64 51], or as chars "83 À<g@3"} and 0
		0x1803331ED: Jumps to 0x180333201 if {Unknown Global at 0x18183D9E0, first ten bytes are [56 51 1 0 192 60 103 1 64 51], or as chars "83 À<g@3"} != 0

		0x1803331EF: Loads string "4q" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x180333201: Loads the type definition for managed type System.NotSupportedException as a constant "NotSupportedException" in rcx
		0x180333208: [!] Allocates an instance of type System.NotSupportedException and stores it as notSupportedException in rax.

		0x18033320F: Copies {'notSupportedException' (type System.NotSupportedException)} from rax into rcx
		0x180333212: Copies {'notSupportedException' (type System.NotSupportedException)} from rax into rbx
		0x180333215: [!] Calls managed method System.Void System.NotSupportedException::.ctor() on instance {'notSupportedException' (type System.NotSupportedException)}

		0x18033321A: Loads the method definition for managed method System.Void StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0::Reset() as a constant "Reset"
		0x180333223: Copies {'notSupportedException' (type System.NotSupportedException)} from rbx into rcx



	Generated Pseudocode:

	Declaring Type: StayingResourceManager/<InitOpenWorldCullingGroup>c__Iterator0
	System.Void Reset()
		System.NotSupportedException notSupportedException = new System.NotSupportedException()

		notSupportedException..ctor()


Generated IL:
	IL_0000: newobj System.Void System.NotSupportedException::.ctor()
	IL_0005: stloc.0
	

