Type: TestOpenWorldDebug

Method: System.Void TestOpenWorldDebug::.ctor():	Method Body (x86 ASM):
		0x180203000 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180203002 jmp near ptr 0000000180CE1E90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180203007 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void TestOpenWorldDebug::.ctor():
		End of function at 0x180203008
		Absolute End is at 0x180203008
		Identified Jump Destination addresses:

		0x180203002: [!] Calls managed method System.Void UnityEngine.MonoBehaviour::.ctor() on instance {'this' (function parameter, type TestOpenWorldDebug)}

		0x180203002: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: TestOpenWorldDebug
	System.Void .ctor()

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void UnityEngine.MonoBehaviour::.ctor()
	IL_0006: ret
	

Method: System.Void TestOpenWorldDebug::Start():	Method Body (x86 ASM):
		0x180207540 ret 0		; DEBUG: {Immediate16}/None {Register}/None ||| None | 0 | None ||| 0 | N/A
		0x180207543 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void TestOpenWorldDebug::Start():
		End of function at 0x180207544
		Absolute End is at 0x180207544
		Identified Jump Destination addresses:




	Generated Pseudocode:

	Declaring Type: TestOpenWorldDebug
	System.Void Start()


Generated IL:
	

Method: System.Void TestOpenWorldDebug::Update():	Method Body (x86 ASM):
		0x1802B4400 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1802B4402 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1802B4406 cmp byte ptr [18183D6A2h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467868322 | None ||| N/A | 0
		0x1802B440D mov rdi,rcx		; DEBUG: {Register}/RDI {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1802B4410 jne short 00000001802B4424h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B4412 mov ecx,[1814C63F0h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464234480 | None ||| N/A | N/A
		0x1802B4418 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B441D mov byte ptr [18183D6A2h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467868322 | None ||| N/A | 1
		0x1802B4424 mov rcx,[181899F10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247312 | None ||| N/A | N/A
		0x1802B442B test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1802B4432 je short 00000001802B4442h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B4434 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1802B443B jne short 00000001802B4442h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B443D call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B4442 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1802B4445 mov [rsp+30h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 48 | None ||| N/A | N/A
		0x1802B444A xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1802B444C lea edx,[r8+0Ah]		; DEBUG: {Register}/EDX {Memory}/None ||| R8 | 10 | None ||| N/A | N/A
		0x1802B4450 call 00000001803F1D10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B4455 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1802B4457 je short 00000001802B4480h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B4459 mov rbx,[rdi+18h]		; DEBUG: {Register}/RBX {Memory}/None ||| RDI | 24 | None ||| N/A | N/A
		0x1802B445D test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1802B4460 je near ptr 00000001802B467Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B4466 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802B4468 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1802B446B call 0000000180B22650h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B4470 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1802B4472 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1802B4475 sete dl		; DEBUG: {Register}/DL {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1802B4478 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1802B447B call 0000000180B22710h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B4480 mov rcx,[181899F10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247312 | None ||| N/A | N/A
		0x1802B4487 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1802B448E je short 00000001802B449Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B4490 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1802B4497 jne short 00000001802B449Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B4499 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B449E xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1802B44A1 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1802B44A3 lea edx,[r8+0Bh]		; DEBUG: {Register}/EDX {Memory}/None ||| R8 | 11 | None ||| N/A | N/A
		0x1802B44A7 call 00000001803F1D10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B44AC test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1802B44AE je short 00000001802B44D7h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B44B0 mov rbx,[rdi+20h]		; DEBUG: {Register}/RBX {Memory}/None ||| RDI | 32 | None ||| N/A | N/A
		0x1802B44B4 test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1802B44B7 je near ptr 00000001802B467Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B44BD xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802B44BF mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1802B44C2 call 0000000180B2E8B0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B44C7 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1802B44C9 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1802B44CC sete dl		; DEBUG: {Register}/DL {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1802B44CF xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1802B44D2 call 0000000180B2E5A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B44D7 mov rcx,[181899F10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247312 | None ||| N/A | N/A
		0x1802B44DE test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1802B44E5 je short 00000001802B44F5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B44E7 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1802B44EE jne short 00000001802B44F5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B44F0 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B44F5 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1802B44F8 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1802B44FA lea edx,[r8+0Dh]		; DEBUG: {Register}/EDX {Memory}/None ||| R8 | 13 | None ||| N/A | N/A
		0x1802B44FE call 00000001803F1D10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B4503 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1802B4505 je short 00000001802B453Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B4507 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1802B4509 call 0000000180EADE90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B450E test eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x1802B4510 je short 00000001802B4533h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B4512 sub eax,1		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x1802B4515 je short 00000001802B452Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B4517 sub eax,1		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x1802B451A je short 00000001802B4525h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B451C cmp eax,1		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x1802B451F jne short 00000001802B453Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B4521 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1802B4523 jmp short 00000001802B4538h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B4525 mov ecx,3		; DEBUG: {Register}/ECX {Immediate32}/None ||| None | 0 | None ||| N/A | 3
		0x1802B452A jmp short 00000001802B4538h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B452C mov ecx,2		; DEBUG: {Register}/ECX {Immediate32}/None ||| None | 0 | None ||| N/A | 2
		0x1802B4531 jmp short 00000001802B4538h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B4533 mov ecx,1		; DEBUG: {Register}/ECX {Immediate32}/None ||| None | 0 | None ||| N/A | 1
		0x1802B4538 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802B453A call 0000000180EAE250h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B453F mov rcx,[181899F10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247312 | None ||| N/A | N/A
		0x1802B4546 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1802B454D je short 00000001802B455Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B454F cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1802B4556 jne short 00000001802B455Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B4558 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B455D xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1802B4560 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1802B4562 lea edx,[r8+6]		; DEBUG: {Register}/EDX {Memory}/None ||| R8 | 6 | None ||| N/A | N/A
		0x1802B4566 call 00000001803F1D10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B456B test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1802B456D je short 00000001802B4597h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B456F xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1802B4571 call 0000000180EADD50h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B4576 test eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x1802B4578 jne short 00000001802B457Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B457A lea ecx,[rax+1]		; DEBUG: {Register}/ECX {Memory}/None ||| RAX | 1 | None ||| N/A | N/A
		0x1802B457D jmp short 00000001802B4590h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B457F cmp eax,1		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x1802B4582 jne short 00000001802B4589h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B4584 lea ecx,[rax+1]		; DEBUG: {Register}/ECX {Memory}/None ||| RAX | 1 | None ||| N/A | N/A
		0x1802B4587 jmp short 00000001802B4590h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B4589 cmp eax,2		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 2
		0x1802B458C jne short 00000001802B4597h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B458E xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1802B4590 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802B4592 call 0000000180EAE110h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B4597 mov rcx,[181899F10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247312 | None ||| N/A | N/A
		0x1802B459E test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1802B45A5 je short 00000001802B45B5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B45A7 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1802B45AE jne short 00000001802B45B5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B45B0 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B45B5 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1802B45B8 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1802B45BA lea edx,[r8+4]		; DEBUG: {Register}/EDX {Memory}/None ||| R8 | 4 | None ||| N/A | N/A
		0x1802B45BE call 00000001803F1D10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B45C3 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1802B45C5 je short 00000001802B45FDh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B45C7 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1802B45C9 call 0000000180EAE020h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B45CE test eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x1802B45D0 je short 00000001802B45F1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B45D2 sub eax,1		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x1802B45D5 je short 00000001802B45EDh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B45D7 sub eax,1		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x1802B45DA je short 00000001802B45E6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B45DC cmp eax,1		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x1802B45DF jne short 00000001802B45FDh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B45E1 lea ecx,[rax+1]		; DEBUG: {Register}/ECX {Memory}/None ||| RAX | 1 | None ||| N/A | N/A
		0x1802B45E4 jmp short 00000001802B45F6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B45E6 mov ecx,1		; DEBUG: {Register}/ECX {Immediate32}/None ||| None | 0 | None ||| N/A | 1
		0x1802B45EB jmp short 00000001802B45F6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B45ED xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1802B45EF jmp short 00000001802B45F6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B45F1 mov ecx,3		; DEBUG: {Register}/ECX {Immediate32}/None ||| None | 0 | None ||| N/A | 3
		0x1802B45F6 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802B45F8 call 0000000180EAE350h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B45FD mov rcx,[181899F10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247312 | None ||| N/A | N/A
		0x1802B4604 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1802B460B je short 00000001802B461Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B460D cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1802B4614 jne short 00000001802B461Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B4616 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B461B xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1802B461E xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1802B4620 lea edx,[r8+5]		; DEBUG: {Register}/EDX {Memory}/None ||| R8 | 5 | None ||| N/A | N/A
		0x1802B4624 call 00000001803F1D10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B4629 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1802B462B je short 00000001802B4673h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B462D xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1802B462F call 0000000180EAE070h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B4634 cmp eax,2		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 2
		0x1802B4637 jne short 00000001802B464Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B4639 lea ecx,[rax-1]		; DEBUG: {Register}/ECX {Memory}/None ||| RAX | 18446744073709551615 | None ||| N/A | N/A
		0x1802B463C xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802B463E mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x1802B4643 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1802B4647 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1802B4648 jmp near ptr 0000000180EAE3A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B464D cmp eax,1		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x1802B4650 jne short 00000001802B4665h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B4652 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1802B4654 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802B4656 mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x1802B465B add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1802B465F pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1802B4660 jmp near ptr 0000000180EAE3A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B4665 test eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x1802B4667 jne short 00000001802B4673h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B4669 lea ecx,[rax+2]		; DEBUG: {Register}/ECX {Memory}/None ||| RAX | 2 | None ||| N/A | N/A
		0x1802B466C xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802B466E call 0000000180EAE3A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B4673 mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x1802B4678 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1802B467C pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1802B467D ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1802B467E xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1802B4680 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802B4685 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void TestOpenWorldDebug::Update():
		End of function at 0x1802B4686
		Absolute End is at 0x1802B4686
		Identified Jump Destination addresses:
			0x1802B4538
			0x1802B4590
			0x1802B45F6
		0x1802B4400: Saves the content of rdi to the stack
		0x1802B4406: Compares {Unknown Global at 0x18183D6A2, first ten bytes are [1 0 21 22 1 0 224 60 103 1], or as chars "  à<g"} and 0
		0x1802B440D: Copies {'this' (function parameter, type TestOpenWorldDebug)} from rcx into rdi
		0x1802B4410: Jumps to 0x1802B4424 if {Unknown Global at 0x18183D6A2, first ten bytes are [1 0 21 22 1 0 224 60 103 1], or as chars "  à<g"} != 0

		0x1802B4412: Loads string "Ýj" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x1802B4418: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x1802B4424: Loads the type definition for managed type PadManager as a constant "PadManager" in rcx
		0x1802B442B: Compares "{il2cpp field on {'PadManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1802B4432: Jumps to 0x1802B4442 if "{il2cpp field on {'PadManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x1802B4434: Compares "{il2cpp field on {'PadManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1802B443B: Jumps to 0x1802B4442 if "{il2cpp field on {'PadManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x1802B443D: Calls the il2cpp cctor for the type PadManager
		0x1802B444A: Clears register rcx, yielding zero-local {'local2' (type System.Int32)}
		0x1802B444C: [!] Loads the constant value 10 into the register rdx as constant constant9 using an LEA instruction
		0x1802B4450: [!] Calls static managed method System.Boolean PadManager::GetKeyDown(System.Int32,PadDefine/EPadKeycode) with arguments [{'local2' (type System.Int32)}, 10] and stores the result in {'keyDown' (type System.Boolean)}

		0x1802B4455: [!] Compares {'keyDown' (type System.Boolean)} and False
		0x1802B4457: Jumps to 0x1802B4480 (which is an if statement's body) if keyDown equals False ;  - Increasing indentation - is standard if, unimportant is False

		0x1802B4459: [!] Reads field m_beautify from {'this' (function parameter, type TestOpenWorldDebug)} and stores in a new local {'m_beautify' (type BeautifyEffect.Beautify)}

		0x1802B445D: [!] Compares {'m_beautify' (type BeautifyEffect.Beautify)} and 0
		0x1802B4460: Jumps to 0x1802B467E (which throws a NRE) if m_beautify equals 0. Implicitly present in managed code, so ignored here.
		0x1802B4468: Copies {'m_beautify' (type BeautifyEffect.Beautify)} from rbx into rcx
		0x1802B446B: [!] Calls managed method System.Boolean UnityEngine.Behaviour::get_enabled() on instance {'m_beautify' (type BeautifyEffect.Beautify)} and stores the result in {'enabled' (type System.Boolean)}

		0x1802B4470: [!] Compares {'enabled' (type System.Boolean)} and False
		0x1802B4472: Copies {'m_beautify' (type BeautifyEffect.Beautify)} from rbx into rcx
		0x1802B4475: [!] Sets the boolean {'local7' (type System.Boolean)} in rdx to true if enabled is equal to False, otherwise false.
		0x1802B447B: [!] Calls managed method System.Void UnityEngine.Behaviour::set_enabled(System.Boolean) on instance {'m_beautify' (type BeautifyEffect.Beautify)} with arguments [{'local7' (type System.Boolean)}]

		0x1802B4480: Loads the type definition for managed type PadManager as a constant "PadManager" in rcx
		0x1802B4487: Compares "{il2cpp field on {'PadManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1802B448E: Jumps to 0x1802B449E if "{il2cpp field on {'PadManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x1802B449E which is after end of current block @ 0x1802B4480 (started at 0x1802B4459)

		0x1802B4490: Compares "{il2cpp field on {'PadManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1802B4497: Jumps to 0x1802B449E if "{il2cpp field on {'PadManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x1802B449E which is after end of current block @ 0x1802B4480 (started at 0x1802B4459)

		0x1802B4499: Calls the il2cpp cctor for the type PadManager
		0x1802B44A1: Clears register rcx, yielding zero-local {'local10' (type System.Int32)}
		0x1802B44A3: [!] Loads the constant value 11 into the register rdx as constant constant18 using an LEA instruction
		0x1802B44A7: [!] Calls static managed method System.Boolean PadManager::GetKeyDown(System.Int32,PadDefine/EPadKeycode) with arguments [{'local10' (type System.Int32)}, 11] and stores the result in {'keyDown2' (type System.Boolean)}

		0x1802B44AC: [!] Compares {'keyDown2' (type System.Boolean)} and False
		0x1802B44AE: Jumps to 0x1802B44D7 if keyDown2 equals False ;  - This is probably a goto, jumping to 0x1802B44D7 which is after end of current block @ 0x1802B4480 (started at 0x1802B4459)

		0x1802B44B0: [!] Reads field m_scPostEffect from {'this' (function parameter, type TestOpenWorldDebug)} and stores in a new local {'m_scPostEffect' (type UnityEngine.GameObject)}

		0x1802B44B4: [!] Compares {'m_scPostEffect' (type UnityEngine.GameObject)} and 0
		0x1802B44B7: Jumps to 0x1802B467E (which throws a NRE) if m_scPostEffect equals 0. Implicitly present in managed code, so ignored here.
		0x1802B44BF: Copies {'m_scPostEffect' (type UnityEngine.GameObject)} from rbx into rcx
		0x1802B44C2: [!] Calls managed method System.Boolean UnityEngine.GameObject::get_activeInHierarchy() on instance {'m_scPostEffect' (type UnityEngine.GameObject)} and stores the result in {'activeInHierarchy' (type System.Boolean)}

		0x1802B44C7: [!] Compares {'activeInHierarchy' (type System.Boolean)} and False
		0x1802B44C9: Copies {'m_scPostEffect' (type UnityEngine.GameObject)} from rbx into rcx
		0x1802B44CC: [!] Sets the boolean {'local15' (type System.Boolean)} in rdx to true if activeInHierarchy is equal to False, otherwise false.
		0x1802B44D2: [!] Calls managed method System.Void UnityEngine.GameObject::SetActive(System.Boolean) on instance {'m_scPostEffect' (type UnityEngine.GameObject)} with arguments [{'local15' (type System.Boolean)}]

		0x1802B44D7: Loads the type definition for managed type PadManager as a constant "PadManager" in rcx
		0x1802B44DE: Compares "{il2cpp field on {'PadManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1802B44E5: Jumps to 0x1802B44F5 if "{il2cpp field on {'PadManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x1802B44F5 which is after end of current block @ 0x1802B4480 (started at 0x1802B4459)

		0x1802B44E7: Compares "{il2cpp field on {'PadManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1802B44EE: Jumps to 0x1802B44F5 if "{il2cpp field on {'PadManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x1802B44F5 which is after end of current block @ 0x1802B4480 (started at 0x1802B4459)

		0x1802B44F0: Calls the il2cpp cctor for the type PadManager
		0x1802B44F8: Clears register rcx, yielding zero-local {'local18' (type System.Int32)}
		0x1802B44FA: [!] Loads the constant value 13 into the register rdx as constant constant27 using an LEA instruction
		0x1802B44FE: [!] Calls static managed method System.Boolean PadManager::GetKeyDown(System.Int32,PadDefine/EPadKeycode) with arguments [{'local18' (type System.Int32)}, 13] and stores the result in {'keyDown3' (type System.Boolean)}

		0x1802B4503: [!] Compares {'keyDown3' (type System.Boolean)} and False
		0x1802B4505: Jumps to 0x1802B453F if keyDown3 equals False ;  - This is probably a goto, jumping to 0x1802B453F which is after end of current block @ 0x1802B4480 (started at 0x1802B4459)

		0x1802B4507: Clears register rcx, yielding zero-local {'local20' (type System.Int32)}
		0x1802B4509: [!] Calls static managed method System.Int32 UnityEngine.QualitySettings::get_masterTextureLimit() and stores the result in {'masterTextureLimit' (type System.Int32)}

		0x1802B450E: [!] Compares {'masterTextureLimit' (type System.Int32)} and 0
		0x1802B4510: Jumps to 0x1802B4533 if masterTextureLimit equals 0 ;  - This is probably a goto, jumping to 0x1802B4533 which is after end of current block @ 0x1802B4480 (started at 0x1802B4459)

		0x1802B4515: Jumps to 0x1802B452C if masterTextureLimit equals 0 ;  - This is probably a goto, jumping to 0x1802B452C which is after end of current block @ 0x1802B4480 (started at 0x1802B4459)

		0x1802B451A: Jumps to 0x1802B4525 if masterTextureLimit equals 0 ;  - This is probably a goto, jumping to 0x1802B4525 which is after end of current block @ 0x1802B4480 (started at 0x1802B4459)

		0x1802B451C: [!] Compares {'masterTextureLimit' (type System.Int32)} and 1
		0x1802B451F: Jumps to 0x1802B453F if {'masterTextureLimit' (type System.Int32)} != 1 ;  - This is probably a goto, jumping to 0x1802B453F which is after end of current block @ 0x1802B4480 (started at 0x1802B4459)

		0x1802B4523: Jumps to 0x1802B4538 (which is an function-local jump destination)

		0x1802B452A: Jumps to 0x1802B4538 (which is an function-local jump destination)

		0x1802B4531: Jumps to 0x1802B4538 (which is an function-local jump destination)

		0x1802B4533: [!] Writes the constant 0x1 into operand {'local25' (type System.UInt32)} (type UInt64) in register rcx

		Jump Destination (0x1802B4538):
		0x1802B453A: [!] Calls static managed method System.Void UnityEngine.QualitySettings::set_masterTextureLimit(System.Int32) with arguments [{'local25' (type System.UInt32)}]

		0x1802B453F: Loads the type definition for managed type PadManager as a constant "PadManager" in rcx
		0x1802B4546: Compares "{il2cpp field on {'PadManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1802B454D: Jumps to 0x1802B455D if "{il2cpp field on {'PadManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x1802B455D which is after end of current block @ 0x1802B4480 (started at 0x1802B4459)

		0x1802B454F: Compares "{il2cpp field on {'PadManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1802B4556: Jumps to 0x1802B455D if "{il2cpp field on {'PadManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x1802B455D which is after end of current block @ 0x1802B4480 (started at 0x1802B4459)

		0x1802B4558: Calls the il2cpp cctor for the type PadManager
		0x1802B4560: Clears register rcx, yielding zero-local {'local28' (type System.Int32)}
		0x1802B4562: [!] Loads the constant value 6 into the register rdx as constant constant36 using an LEA instruction
		0x1802B4566: [!] Calls static managed method System.Boolean PadManager::GetKeyDown(System.Int32,PadDefine/EPadKeycode) with arguments [{'local28' (type System.Int32)}, 6] and stores the result in {'keyDown4' (type System.Boolean)}

		0x1802B456B: [!] Compares {'keyDown4' (type System.Boolean)} and False
		0x1802B456D: Jumps to 0x1802B4597 if keyDown4 equals False ;  - This is probably a goto, jumping to 0x1802B4597 which is after end of current block @ 0x1802B4480 (started at 0x1802B4459)

		0x1802B456F: Clears register rcx, yielding zero-local {'local30' (type System.Int32)}
		0x1802B4571: [!] Calls static managed method UnityEngine.AnisotropicFiltering UnityEngine.QualitySettings::get_anisotropicFiltering() and stores the result in {'anisotropicFiltering' (type UnityEngine.AnisotropicFiltering)}

		0x1802B4576: [!] Compares {'anisotropicFiltering' (type UnityEngine.AnisotropicFiltering)} and 0
		0x1802B4578: Jumps to 0x1802B457F if {'anisotropicFiltering' (type UnityEngine.AnisotropicFiltering)} != 0 ;  - This is probably a goto, jumping to 0x1802B457F which is after end of current block @ 0x1802B4480 (started at 0x1802B4459)

		0x1802B457A: Loads the pointer to the field  on {'anisotropicFiltering' (type UnityEngine.AnisotropicFiltering)} into register rcx
		0x1802B457D: Jumps to 0x1802B4590 (which is an function-local jump destination)

		0x1802B457F: [!] Compares {'anisotropicFiltering' (type UnityEngine.AnisotropicFiltering)} and 1
		0x1802B4582: Jumps to 0x1802B4589 if {'anisotropicFiltering' (type UnityEngine.AnisotropicFiltering)} != 1 ;  - This is probably a goto, jumping to 0x1802B4589 which is after end of current block @ 0x1802B4480 (started at 0x1802B4459)

		0x1802B4584: Loads the pointer to the field  on {'anisotropicFiltering' (type UnityEngine.AnisotropicFiltering)} into register rcx
		0x1802B4587: Jumps to 0x1802B4590 (which is an function-local jump destination)

		0x1802B4589: [!] Compares {'anisotropicFiltering' (type UnityEngine.AnisotropicFiltering)} and 2
		0x1802B458C: Jumps to 0x1802B4597 if {'anisotropicFiltering' (type UnityEngine.AnisotropicFiltering)} != 2 ;  - This is probably a goto, jumping to 0x1802B4597 which is after end of current block @ 0x1802B4480 (started at 0x1802B4459)

		0x1802B458E: Clears register rcx, yielding zero-local {'local32' (type System.Int32)}

		Jump Destination (0x1802B4590):
		0x1802B4592: [!] Calls static managed method System.Void UnityEngine.QualitySettings::set_anisotropicFiltering(UnityEngine.AnisotropicFiltering) with arguments [{'local32' (type System.Int32)}]

		0x1802B4597: Loads the type definition for managed type PadManager as a constant "PadManager" in rcx
		0x1802B459E: Compares "{il2cpp field on {'PadManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1802B45A5: Jumps to 0x1802B45B5 if "{il2cpp field on {'PadManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x1802B45B5 which is after end of current block @ 0x1802B4480 (started at 0x1802B4459)

		0x1802B45A7: Compares "{il2cpp field on {'PadManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1802B45AE: Jumps to 0x1802B45B5 if "{il2cpp field on {'PadManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x1802B45B5 which is after end of current block @ 0x1802B4480 (started at 0x1802B4459)

		0x1802B45B0: Calls the il2cpp cctor for the type PadManager
		0x1802B45B8: Clears register rcx, yielding zero-local {'local35' (type System.Int32)}
		0x1802B45BA: [!] Loads the constant value 4 into the register rdx as constant constant46 using an LEA instruction
		0x1802B45BE: [!] Calls static managed method System.Boolean PadManager::GetKeyDown(System.Int32,PadDefine/EPadKeycode) with arguments [{'local35' (type System.Int32)}, 4] and stores the result in {'keyDown5' (type System.Boolean)}

		0x1802B45C3: [!] Compares {'keyDown5' (type System.Boolean)} and False
		0x1802B45C5: Jumps to 0x1802B45FD if keyDown5 equals False ;  - This is probably a goto, jumping to 0x1802B45FD which is after end of current block @ 0x1802B4480 (started at 0x1802B4459)

		0x1802B45C7: Clears register rcx, yielding zero-local {'local37' (type System.Int32)}
		0x1802B45C9: [!] Calls static managed method UnityEngine.ShadowResolution UnityEngine.QualitySettings::get_shadowResolution() and stores the result in {'shadowResolution' (type UnityEngine.ShadowResolution)}

		0x1802B45CE: [!] Compares {'shadowResolution' (type UnityEngine.ShadowResolution)} and 0
		0x1802B45D0: Jumps to 0x1802B45F1 if shadowResolution equals 0 ;  - This is probably a goto, jumping to 0x1802B45F1 which is after end of current block @ 0x1802B4480 (started at 0x1802B4459)

		0x1802B45D5: Jumps to 0x1802B45ED if shadowResolution equals 0 ;  - This is probably a goto, jumping to 0x1802B45ED which is after end of current block @ 0x1802B4480 (started at 0x1802B4459)

		0x1802B45DA: Jumps to 0x1802B45E6 if shadowResolution equals 0 ;  - This is probably a goto, jumping to 0x1802B45E6 which is after end of current block @ 0x1802B4480 (started at 0x1802B4459)

		0x1802B45DC: [!] Compares {'shadowResolution' (type UnityEngine.ShadowResolution)} and 1
		0x1802B45DF: Jumps to 0x1802B45FD if {'shadowResolution' (type UnityEngine.ShadowResolution)} != 1 ;  - This is probably a goto, jumping to 0x1802B45FD which is after end of current block @ 0x1802B4480 (started at 0x1802B4459)

		0x1802B45E1: Loads the pointer to the field  on {'shadowResolution' (type UnityEngine.ShadowResolution)} into register rcx
		0x1802B45E4: Jumps to 0x1802B45F6 (which is an function-local jump destination)

		0x1802B45EB: Jumps to 0x1802B45F6 (which is an function-local jump destination)

		0x1802B45EF: Jumps to 0x1802B45F6 (which is an function-local jump destination)

		0x1802B45F1: [!] Writes the constant 0x3 into operand {'local41' (type System.UInt32)} (type UInt64) in register rcx

		Jump Destination (0x1802B45F6):
		0x1802B45F8: [!] Calls static managed method System.Void UnityEngine.QualitySettings::set_shadowResolution(UnityEngine.ShadowResolution) ;  - parameters do not match, but there is only one function at this address.

		0x1802B45FD: Loads the type definition for managed type PadManager as a constant "PadManager" in rcx
		0x1802B4604: Compares "{il2cpp field on {'PadManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1802B460B: Jumps to 0x1802B461B if "{il2cpp field on {'PadManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x1802B461B which is after end of current block @ 0x1802B4480 (started at 0x1802B4459)

		0x1802B460D: Compares "{il2cpp field on {'PadManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1802B4614: Jumps to 0x1802B461B if "{il2cpp field on {'PadManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x1802B461B which is after end of current block @ 0x1802B4480 (started at 0x1802B4459)

		0x1802B4616: Calls the il2cpp cctor for the type PadManager
		0x1802B461E: Clears register rcx, yielding zero-local {'local44' (type System.Int32)}
		0x1802B4620: [!] Loads the constant value 5 into the register rdx as constant constant55 using an LEA instruction
		0x1802B4624: [!] Calls static managed method System.Boolean PadManager::GetKeyDown(System.Int32,PadDefine/EPadKeycode) with arguments [{'local44' (type System.Int32)}, 5] and stores the result in {'keyDown6' (type System.Boolean)}

		0x1802B4629: [!] Compares {'keyDown6' (type System.Boolean)} and False
		0x1802B462B: Jumps to 0x1802B4673 if keyDown6 equals False ;  - This is probably a goto, jumping to 0x1802B4673 which is after end of current block @ 0x1802B4480 (started at 0x1802B4459)

		0x1802B462D: Clears register rcx, yielding zero-local {'local46' (type System.Int32)}
		0x1802B462F: [!] Calls static managed method UnityEngine.ShadowQuality UnityEngine.QualitySettings::get_shadows() and stores the result in {'shadows' (type UnityEngine.ShadowQuality)}

		0x1802B4634: [!] Compares {'shadows' (type UnityEngine.ShadowQuality)} and 2
		0x1802B4637: Jumps to 0x1802B464D if {'shadows' (type UnityEngine.ShadowQuality)} != 2 ;  - This is probably a goto, jumping to 0x1802B464D which is after end of current block @ 0x1802B4480 (started at 0x1802B4459)

		0x1802B4639: Loads the pointer to the field  on {'shadows' (type UnityEngine.ShadowQuality)} into register rcx
		0x1802B463E: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rbx as new constant constant58
		0x1802B4648: [!] Calls static managed method System.Void UnityEngine.QualitySettings::set_shadows(UnityEngine.ShadowQuality) with arguments [{'local46' (type System.Int32)}]

		0x1802B4648: [!] Returns from the function

		0x1802B464D: [!] Compares {'shadows' (type UnityEngine.ShadowQuality)} and 1
		0x1802B4650: Jumps to 0x1802B4665 if {'shadows' (type UnityEngine.ShadowQuality)} != 1 ;  - This is probably a goto, jumping to 0x1802B4665 which is after end of current block @ 0x1802B4480 (started at 0x1802B4459)

		0x1802B4652: Clears register rcx, yielding zero-local {'local49' (type System.Int32)}
		0x1802B4656: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rbx as new constant constant60
		0x1802B4660: [!] Calls static managed method System.Void UnityEngine.QualitySettings::set_shadows(UnityEngine.ShadowQuality) with arguments [{'local49' (type System.Int32)}]

		0x1802B4660: [!] Returns from the function

		0x1802B4665: [!] Compares {'shadows' (type UnityEngine.ShadowQuality)} and 0
		0x1802B4667: Jumps to 0x1802B4673 if {'shadows' (type UnityEngine.ShadowQuality)} != 0 ;  - This is probably a goto, jumping to 0x1802B4673 which is after end of current block @ 0x1802B4480 (started at 0x1802B4459)

		0x1802B4669: Loads the pointer to the field  on {'shadows' (type UnityEngine.ShadowQuality)} into register rcx
		0x1802B466E: [!] Calls static managed method System.Void UnityEngine.QualitySettings::set_shadows(UnityEngine.ShadowQuality) with arguments [{'local49' (type System.Int32)}]

		0x1802B4673: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rbx as new constant constant62
		0x1802B467D: [!] Returns from the function

		0x1802B4680: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: TestOpenWorldDebug
	System.Void Update()
		ulong local2 = 0
		System.Int32 10 = 10

		System.Boolean keyDown = PadManager.GetKeyDown(local2, 10) //(Int32 padNum, EPadKeycode key)

		if (keyDown != False)
		    BeautifyEffect.Beautify m_beautify = this.m_beautify

		    System.Boolean enabled = m_beautify.enabled
		    System.Boolean local7 = enabled == False

		    m_beautify.enabled = local7
		endif
        
		ulong local10 = 0
		System.Int32 11 = 11

		System.Boolean keyDown2 = PadManager.GetKeyDown(local10, 11) //(Int32 padNum, EPadKeycode key)

		if (keyDown2 == False)
            goto INSN_1802B44D7
        endif
		UnityEngine.GameObject m_scPostEffect = this.m_scPostEffect

		System.Boolean activeInHierarchy = m_scPostEffect.activeInHierarchy
		System.Boolean local15 = activeInHierarchy == False

		m_scPostEffect.SetActive(local15) //(Boolean value)

		INSN_1802B44D7:
		ulong local18 = 0
		System.Int32 13 = 13

		System.Boolean keyDown3 = PadManager.GetKeyDown(local18, 13) //(Int32 padNum, EPadKeycode key)

		if (keyDown3 == False)
            goto INSN_1802B453F
        endif
		ulong local20 = 0

		System.Int32 masterTextureLimit = UnityEngine.QualitySettings.masterTextureLimit

		if (masterTextureLimit == 0)
            goto INSN_1802B4533
        endif

		if (masterTextureLimit == 0)
            goto INSN_1802B452C
        endif

		if (masterTextureLimit == 0)
            goto INSN_1802B4525
        endif

		if (masterTextureLimit != 1)
            goto INSN_1802B453F
        endif

		INSN_1802B4525:

		INSN_1802B452C:

		INSN_1802B4533:
		System.Int64 local25 = 1

		UnityEngine.QualitySettings.masterTextureLimit = local25

		INSN_1802B453F:
		ulong local28 = 0
		System.Int32 6 = 6

		System.Boolean keyDown4 = PadManager.GetKeyDown(local28, 6) //(Int32 padNum, EPadKeycode key)

		if (keyDown4 == False)
            goto INSN_1802B4597
        endif
		ulong local30 = 0

		UnityEngine.AnisotropicFiltering anisotropicFiltering = UnityEngine.QualitySettings.anisotropicFiltering

		if (anisotropicFiltering != 0)
            goto INSN_1802B457F
        endif

		INSN_1802B457F:

		if (anisotropicFiltering != 1)
            goto INSN_1802B4589
        endif

		INSN_1802B4589:

		if (anisotropicFiltering != 2)
            goto INSN_1802B4597
        endif
		ulong local32 = 0

		UnityEngine.QualitySettings.anisotropicFiltering = local32

		INSN_1802B4597:
		ulong local35 = 0
		System.Int32 4 = 4

		System.Boolean keyDown5 = PadManager.GetKeyDown(local35, 4) //(Int32 padNum, EPadKeycode key)

		if (keyDown5 == False)
            goto INSN_1802B45FD
        endif
		ulong local37 = 0

		UnityEngine.ShadowResolution shadowResolution = UnityEngine.QualitySettings.shadowResolution

		if (shadowResolution == 0)
            goto INSN_1802B45F1
        endif

		if (shadowResolution == 0)
            goto INSN_1802B45ED
        endif

		if (shadowResolution == 0)
            goto INSN_1802B45E6
        endif

		if (shadowResolution != 1)
            goto INSN_1802B45FD
        endif

		INSN_1802B45E6:

		INSN_1802B45ED:

		INSN_1802B45F1:
		System.Int64 local41 = 3

		UnityEngine.QualitySettings.set_shadowResolution()

		INSN_1802B45FD:
		ulong local44 = 0
		System.Int32 5 = 5

		System.Boolean keyDown6 = PadManager.GetKeyDown(local44, 5) //(Int32 padNum, EPadKeycode key)

		if (keyDown6 == False)
            goto INSN_1802B4673
        endif
		ulong local46 = 0

		UnityEngine.ShadowQuality shadows = UnityEngine.QualitySettings.shadows

		if (shadows != 2)
            goto INSN_1802B464D
        endif

		UnityEngine.QualitySettings.shadows = local46
		return

		INSN_1802B464D:

		if (shadows != 1)
            goto INSN_1802B4665
        endif
		ulong local49 = 0

		UnityEngine.QualitySettings.shadows = local49
		return

		INSN_1802B4665:

		if (shadows != 0)
            goto INSN_1802B4673
        endif

		UnityEngine.QualitySettings.shadows = local49

		INSN_1802B4673:
		return
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x1802B45F8) is corrupt (Couldn't get arguments, or actual count (-1) is not equal to expected count (1)) and cannot be created as IL. Aborting here.


