Type: TweenVolume

Method: System.Void TweenVolume::.ctor():	Method Body (x86 ASM):
		0x1802CAB30 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802CAB32 mov dword ptr [rcx+78h],3F800000h		; DEBUG: {Memory}/None {Immediate32}/None ||| RCX | 120 | None ||| N/A | 1065353216
		0x1802CAB39 mov dword ptr [rcx+7Ch],3F800000h		; DEBUG: {Memory}/None {Immediate32}/None ||| RCX | 124 | None ||| N/A | 1065353216
		0x1802CAB40 jmp near ptr 00000001811932C0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802CAB45 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void TweenVolume::.ctor():
		End of function at 0x1802CAB46
		Absolute End is at 0x1802CAB46
		Identified Jump Destination addresses:

		0x1802CAB32: [!] Sets the field from (Type System.Single) on local {'this' (function parameter, type TweenVolume)} to the value stored in 1
		0x1802CAB39: [!] Sets the field to (Type System.Single) on local {'this' (function parameter, type TweenVolume)} to the value stored in 1
		0x1802CAB40: [!] Calls managed method System.Void UITweener::.ctor() on instance {'this' (function parameter, type TweenVolume)}

		0x1802CAB40: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: TweenVolume
	System.Void .ctor()
		this.from = 1
		this.to = 1

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldc.r4 1
	IL_0006: stfld System.Single TweenVolume::from
	IL_000b: ldarg.0
	IL_000c: ldc.r4 1
	IL_0011: stfld System.Single TweenVolume::to
	IL_0016: ldarg.0
	IL_0017: call System.Void UITweener::.ctor()
	IL_001c: ret
	

Method: UnityEngine.AudioSource TweenVolume::get_audioSource():	Method Body (x86 ASM):
		0x1802CE6A0 mov [rsp+8],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 8 | None ||| N/A | N/A
		0x1802CE6A5 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1802CE6A6 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1802CE6AA cmp byte ptr [18183D79Ch],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467868572 | None ||| N/A | 0
		0x1802CE6B1 mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1802CE6B4 jne short 00000001802CE6C8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802CE6B6 mov ecx,[1814CA8A0h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464252064 | None ||| N/A | N/A
		0x1802CE6BC call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802CE6C1 mov byte ptr [18183D79Ch],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467868572 | None ||| N/A | 1
		0x1802CE6C8 mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x1802CE6CF mov rdi,[rbx+80h]		; DEBUG: {Register}/RDI {Memory}/None ||| RBX | 128 | None ||| N/A | N/A
		0x1802CE6D6 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1802CE6DD je short 00000001802CE6EDh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802CE6DF cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1802CE6E6 jne short 00000001802CE6EDh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802CE6E8 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802CE6ED xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1802CE6F0 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802CE6F2 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1802CE6F5 call 0000000180EA6550h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802CE6FA test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1802CE6FC je near ptr 00000001802CE7D3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802CE702 mov rdx,[1818690B8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468047032 | None ||| N/A | N/A
		0x1802CE709 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1802CE70C call 000000018090ADA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802CE711 mov [rbx+80h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 128 | None ||| N/A | N/A
		0x1802CE718 mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1802CE71B mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x1802CE722 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1802CE729 je short 00000001802CE739h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802CE72B cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1802CE732 jne short 00000001802CE739h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802CE734 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802CE739 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1802CE73C xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802CE73E mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1802CE741 call 0000000180EA6550h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802CE746 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1802CE748 je near ptr 00000001802CE7D3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802CE74E mov rdx,[1818690B8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468047032 | None ||| N/A | N/A
		0x1802CE755 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1802CE758 call 000000018090ADA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802CE75D mov [rbx+80h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 128 | None ||| N/A | N/A
		0x1802CE764 mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1802CE767 mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x1802CE76E test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1802CE775 je short 00000001802CE785h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802CE777 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1802CE77E jne short 00000001802CE785h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802CE780 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802CE785 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1802CE788 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802CE78A mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1802CE78D call 0000000180EA6550h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802CE792 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1802CE794 je short 00000001802CE7D3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802CE796 mov rcx,[18188D688h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468195976 | None ||| N/A | N/A
		0x1802CE79D test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1802CE7A4 je short 00000001802CE7B4h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802CE7A6 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1802CE7AD jne short 00000001802CE7B4h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802CE7AF call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802CE7B4 mov rcx,[18188C738h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468192056 | None ||| N/A | N/A
		0x1802CE7BB xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1802CE7BE mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1802CE7C1 call 0000000180B2BF00h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802CE7C6 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1802CE7C9 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802CE7CB mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1802CE7CE call 0000000180B22710h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802CE7D3 mov rax,[rbx+80h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 128 | None ||| N/A | N/A
		0x1802CE7DA mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x1802CE7DF add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1802CE7E3 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1802CE7E4 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1802CE7E5 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method UnityEngine.AudioSource TweenVolume::get_audioSource():
		End of function at 0x1802CE7E6
		Absolute End is at 0x1802CE7E6
		Identified Jump Destination addresses:

		0x1802CE6A5: Saves the content of rdi to the stack
		0x1802CE6AA: Compares {Unknown Global at 0x18183D79C, first ten bytes are [80 30 1 0 194 30 1 0 4 61], or as chars "P Â ="} and 0
		0x1802CE6B1: Copies {'this' (function parameter, type TweenVolume)} from rcx into rbx
		0x1802CE6B4: Jumps to 0x1802CE6C8 if {Unknown Global at 0x18183D79C, first ten bytes are [80 30 1 0 194 30 1 0 4 61], or as chars "P Â ="} != 0

		0x1802CE6B6: Loads string "+o" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x1802CE6BC: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x1802CE6C8: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x1802CE6CF: [!] Reads field mSource from {'this' (function parameter, type TweenVolume)} and stores in a new local {'mSource' (type UnityEngine.AudioSource)}

		0x1802CE6D6: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1802CE6DD: Jumps to 0x1802CE6ED if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x1802CE6DF: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1802CE6E6: Jumps to 0x1802CE6ED if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x1802CE6E8: Calls the il2cpp cctor for the type UnityEngine.Object
		0x1802CE6F0: Clears register rdx, yielding zero-local {'local3' (type System.Int32)}
		0x1802CE6F2: Copies {'mSource' (type UnityEngine.AudioSource)} from rdi into rcx
		0x1802CE6F5: [!] Calls static managed method System.Boolean UnityEngine.Object::op_Equality(UnityEngine.Object,UnityEngine.Object) with arguments [{'mSource' (type UnityEngine.AudioSource)}, {'local3' (type System.Int32)}] and stores the result in {'boolean' (type System.Boolean)}

		0x1802CE6FA: [!] Compares {'boolean' (type System.Boolean)} and False
		0x1802CE6FC: Jumps to 0x1802CE7D3 (which is an if statement's body) if boolean equals False ;  - Increasing indentation - is standard if, unimportant is False

		0x1802CE702: Loads the global generic method reference for method T UnityEngine.Component::GetComponent<UnityEngine.AudioSource>() on type UnityEngine.Component and stores the result in constant {'GetComponent' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rdx
		0x1802CE709: Copies {'this' (function parameter, type TweenVolume)} from rbx into rcx
		0x1802CE70C: [!] Calls managed method T UnityEngine.Component::GetComponent<UnityEngine.AudioSource>() on instance {'this' (function parameter, type TweenVolume)} and stores the result in {'component' (type UnityEngine.AudioSource)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x1802CE711: [!] Sets the field mSource (Type UnityEngine.AudioSource) on local {'this' (function parameter, type TweenVolume)} to the value stored in {'component' (type UnityEngine.AudioSource)}
		0x1802CE718: Copies {'component' (type UnityEngine.AudioSource)} from rax into rdi
		0x1802CE71B: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x1802CE722: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1802CE729: Jumps to 0x1802CE739 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x1802CE72B: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1802CE732: Jumps to 0x1802CE739 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x1802CE734: Calls the il2cpp cctor for the type UnityEngine.Object
		0x1802CE73C: Clears register rdx, yielding zero-local {'local7' (type System.Int32)}
		0x1802CE73E: Copies {'component' (type UnityEngine.AudioSource)} from rdi into rcx
		0x1802CE741: [!] Calls static managed method System.Boolean UnityEngine.Object::op_Equality(UnityEngine.Object,UnityEngine.Object) with arguments [{'component' (type UnityEngine.AudioSource)}, {'local7' (type System.Int32)}] and stores the result in {'boolean2' (type System.Boolean)}

		0x1802CE746: [!] Compares {'boolean2' (type System.Boolean)} and False
		0x1802CE748: Jumps to 0x1802CE7D3 (which is an if statement's body) if boolean2 equals False ;  - Increasing indentation - is standard if, unimportant is False

		0x1802CE74E: Loads the global generic method reference for method T UnityEngine.Component::GetComponent<UnityEngine.AudioSource>() on type UnityEngine.Component and stores the result in constant {'GetComponent' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rdx
		0x1802CE755: Copies {'this' (function parameter, type TweenVolume)} from rbx into rcx
		0x1802CE758: [!] Calls managed method T UnityEngine.Component::GetComponent<UnityEngine.AudioSource>() on instance {'this' (function parameter, type TweenVolume)} and stores the result in {'component2' (type UnityEngine.AudioSource)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x1802CE75D: [!] Sets the field mSource (Type UnityEngine.AudioSource) on local {'this' (function parameter, type TweenVolume)} to the value stored in {'component2' (type UnityEngine.AudioSource)}
		0x1802CE764: Copies {'component2' (type UnityEngine.AudioSource)} from rax into rdi
		0x1802CE767: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x1802CE76E: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1802CE775: Jumps to 0x1802CE785 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x1802CE777: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1802CE77E: Jumps to 0x1802CE785 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x1802CE780: Calls the il2cpp cctor for the type UnityEngine.Object
		0x1802CE788: Clears register rdx, yielding zero-local {'local11' (type System.Int32)}
		0x1802CE78A: Copies {'component2' (type UnityEngine.AudioSource)} from rdi into rcx
		0x1802CE78D: [!] Calls static managed method System.Boolean UnityEngine.Object::op_Equality(UnityEngine.Object,UnityEngine.Object) with arguments [{'component2' (type UnityEngine.AudioSource)}, {'local11' (type System.Int32)}] and stores the result in {'boolean3' (type System.Boolean)}

		0x1802CE792: [!] Compares {'boolean3' (type System.Boolean)} and False
		0x1802CE794: Jumps to 0x1802CE7D3 (which is an if statement's body) if boolean3 equals False ;  - Increasing indentation - is standard if, unimportant is False

		0x1802CE796: Loads the type definition for managed type UnityEngine.Debug as a constant "Debug" in rcx
		0x1802CE79D: Compares "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1802CE7A4: Jumps to 0x1802CE7B4 if "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x1802CE7A6: Compares "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1802CE7AD: Jumps to 0x1802CE7B4 if "{il2cpp field on {'Debug' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x1802CE7AF: Calls the il2cpp cctor for the type UnityEngine.Debug
		0x1802CE7B4: Loads the string literal "TweenVolume needs an AudioSource to work with" as a constant "constant29" in rcx
		0x1802CE7BE: Copies {'this' (function parameter, type TweenVolume)} from rbx into rdx
		0x1802CE7C1: [!] Calls static managed method System.Void UnityEngine.Debug::LogError(System.Object,UnityEngine.Object) with arguments ["TweenVolume needs an AudioSource to work with", {'this' (function parameter, type TweenVolume)}]

		0x1802CE7C9: Clears register rdx, yielding zero-local {'local15' (type System.Int32)}
		0x1802CE7CB: Copies {'this' (function parameter, type TweenVolume)} from rbx into rcx
		0x1802CE7CE: [!] Calls managed method System.Void UnityEngine.Behaviour::set_enabled(System.Boolean) on instance {'this' (function parameter, type TweenVolume)} with arguments [{'local15' (type System.Int32)}]

		0x1802CE7D3: [!] Reads field mSource from {'this' (function parameter, type TweenVolume)} and stores in a new local {'mSource2' (type UnityEngine.AudioSource)}

		0x1802CE7DA: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rbx as new constant constant30
		0x1802CE7E4: [!] Returns {'mSource2' (type UnityEngine.AudioSource)} from the function




	Generated Pseudocode:

	Declaring Type: TweenVolume
	UnityEngine.AudioSource get_audioSource()
		UnityEngine.AudioSource mSource = this.mSource
		ulong local3 = 0

		System.Boolean boolean = UnityEngine.Object.op_Equality(mSource, local3) //(Object x, Object y)

		if (boolean != False)

		    UnityEngine.AudioSource component = base.GetComponent<UnityEngine.AudioSource>()
		    this.mSource = component
		    ulong local7 = 0

		    System.Boolean boolean2 = UnityEngine.Object.op_Equality(component, local7) //(Object x, Object y)

		    if (boolean2 != False)

		        UnityEngine.AudioSource component2 = base.GetComponent<UnityEngine.AudioSource>()
		        this.mSource = component2
		        ulong local11 = 0

		        System.Boolean boolean3 = UnityEngine.Object.op_Equality(component2, local11) //(Object x, Object y)

		        if (boolean3 != False)

		            UnityEngine.Debug.LogError("TweenVolume needs an AudioSource to work with", this) //(Object message, Object context)
		            ulong local15 = 0

		            base.enabled = local15
		        endif
                
		        UnityEngine.AudioSource mSource2 = this.mSource
		        return mSource2


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld UnityEngine.AudioSource TweenVolume::mSource
	IL_0006: stloc.0
	IL_0007: ldc.i4.0
	IL_0008: stloc.1
	IL_0009: ldloc.0
	IL_000a: ldloc.1
	IL_000b: call System.Boolean UnityEngine.Object::op_Equality(UnityEngine.Object,UnityEngine.Object)
	IL_0010: ldc.i4.0
	IL_0011: beq.s IL_0062
	IL_0013: ldarg.0
	IL_0014: call T UnityEngine.Component::GetComponent<UnityEngine.AudioSource>()
	IL_0019: stloc.2
	IL_001a: ldarg.0
	IL_001b: ldloc.2
	IL_001c: stfld UnityEngine.AudioSource TweenVolume::mSource
	IL_0021: ldc.i4.0
	IL_0022: stloc.3
	IL_0023: ldloc.2
	IL_0024: ldloc.3
	IL_0025: call System.Boolean UnityEngine.Object::op_Equality(UnityEngine.Object,UnityEngine.Object)
	IL_002a: ldc.i4.0
	IL_002b: beq.s IL_0062
	IL_002d: ldarg.0
	IL_002e: call T UnityEngine.Component::GetComponent<UnityEngine.AudioSource>()
	IL_0033: stloc.s V_4
	IL_0035: ldarg.0
	IL_0036: ldloc.s V_4
	IL_0038: stfld UnityEngine.AudioSource TweenVolume::mSource
	IL_003d: ldc.i4.0
	IL_003e: stloc.s V_5
	IL_0040: ldloc.s V_4
	IL_0042: ldloc.s V_5
	IL_0044: call System.Boolean UnityEngine.Object::op_Equality(UnityEngine.Object,UnityEngine.Object)
	IL_0049: ldc.i4.0
	IL_004a: beq.s IL_0062
	IL_004c: ldstr "TweenVolume needs an AudioSource to work with"
	IL_0051: ldarg.0
	IL_0052: call System.Void UnityEngine.Debug::LogError(System.Object,UnityEngine.Object)
	IL_0057: ldc.i4.0
	IL_0058: stloc.s V_6
	IL_005a: ldarg.0
	IL_005b: ldloc.s V_6
	IL_005d: call System.Void UnityEngine.Behaviour::set_enabled(System.Boolean)
	IL_0062: ldarg.0
	IL_0063: ldfld UnityEngine.AudioSource TweenVolume::mSource
	IL_0068: ret
	

Method: System.Single TweenVolume::get_volume():	Method Body (x86 ASM):
		0x1802CE890 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802CE892 jmp near ptr 00000001802CE7F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802CE897 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Single TweenVolume::get_volume():
		End of function at 0x1802CE898
		Absolute End is at 0x1802CE898
		Identified Jump Destination addresses:

		0x1802CE892: [!] Calls managed method System.Single TweenVolume::get_value() on instance {'this' (function parameter, type TweenVolume)} and stores the result in {'value' (type System.Single)}

		0x1802CE892: [!] Returns {'value' (type System.Single)} from the function




	Generated Pseudocode:

	Declaring Type: TweenVolume
	System.Single get_volume()

		System.Single value = this.value
		return value


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Single TweenVolume::get_value()
	IL_0006: ret
	

Method: System.Void TweenVolume::set_volume(System.Single):	Method Body (x86 ASM):
		0x1802CE940 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1802CE943 jmp near ptr 00000001802CE8A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802CE948 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void TweenVolume::set_volume(System.Single):
		End of function at 0x1802CE949
		Absolute End is at 0x1802CE949
		Identified Jump Destination addresses:

		0x1802CE943: [!] Calls managed method System.Void TweenVolume::set_value(System.Single) on instance {'this' (function parameter, type TweenVolume)} with arguments [{'value' (function parameter, type System.Single)}]

		0x1802CE943: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: TweenVolume
	System.Void set_volume(System.Single value)

		this.value = value
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldarg.1
	IL_0002: call System.Void TweenVolume::set_value(System.Single)
	IL_0007: ret
	

Method: System.Single TweenVolume::get_value():	Method Body (x86 ASM):
		0x1802CE7F0 mov [rsp+8],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 8 | None ||| N/A | N/A
		0x1802CE7F5 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1802CE7F6 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1802CE7FA cmp byte ptr [18183D79Dh],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467868573 | None ||| N/A | 0
		0x1802CE801 mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1802CE804 jne short 00000001802CE818h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802CE806 mov ecx,[1814CA8B4h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464252084 | None ||| N/A | N/A
		0x1802CE80C call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802CE811 mov byte ptr [18183D79Dh],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467868573 | None ||| N/A | 1
		0x1802CE818 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802CE81A mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1802CE81D call 00000001802CE6A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802CE822 mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x1802CE829 mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1802CE82C test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1802CE833 je short 00000001802CE843h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802CE835 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1802CE83C jne short 00000001802CE843h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802CE83E call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802CE843 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1802CE846 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802CE848 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1802CE84B call 0000000180EA6750h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802CE850 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1802CE852 jne short 00000001802CE862h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802CE854 xorps xmm0,xmm0		; DEBUG: {Register}/XMM0 {Register}/XMM0 ||| None | 0 | None ||| N/A | N/A
		0x1802CE857 mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x1802CE85C add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1802CE860 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1802CE861 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1802CE862 mov rcx,[rbx+80h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 128 | None ||| N/A | N/A
		0x1802CE869 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1802CE86C je short 00000001802CE880h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802CE86E xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802CE870 call 00000001811192B0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802CE875 mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x1802CE87A add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1802CE87E pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1802CE87F ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1802CE880 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802CE885 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Single TweenVolume::get_value():
		End of function at 0x1802CE886
		Absolute End is at 0x1802CE886
		Identified Jump Destination addresses:

		0x1802CE7F5: Saves the content of rdi to the stack
		0x1802CE7FA: Compares {Unknown Global at 0x18183D79D, first ten bytes are [30 1 0 194 30 1 0 4 61 103], or as chars " Â =g"} and 0
		0x1802CE801: Copies {'this' (function parameter, type TweenVolume)} from rcx into rbx
		0x1802CE804: Jumps to 0x1802CE818 if {Unknown Global at 0x18183D79D, first ten bytes are [30 1 0 194 30 1 0 4 61 103], or as chars " Â =g"} != 0

		0x1802CE806: Loads string ",o" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x1802CE80C: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x1802CE81A: Copies {'this' (function parameter, type TweenVolume)} from rbx into rcx
		0x1802CE81D: [!] Calls managed method UnityEngine.AudioSource TweenVolume::get_audioSource() on instance {'this' (function parameter, type TweenVolume)} and stores the result in {'audioSource' (type UnityEngine.AudioSource)}

		0x1802CE822: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x1802CE829: Copies {'audioSource' (type UnityEngine.AudioSource)} from rax into rdi
		0x1802CE82C: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1802CE833: Jumps to 0x1802CE843 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x1802CE835: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1802CE83C: Jumps to 0x1802CE843 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x1802CE83E: Calls the il2cpp cctor for the type UnityEngine.Object
		0x1802CE846: Clears register rdx, yielding zero-local {'local4' (type System.Int32)}
		0x1802CE848: Copies {'audioSource' (type UnityEngine.AudioSource)} from rdi into rcx
		0x1802CE84B: [!] Calls static managed method System.Boolean UnityEngine.Object::op_Inequality(UnityEngine.Object,UnityEngine.Object) with arguments [{'audioSource' (type UnityEngine.AudioSource)}, {'local4' (type System.Int32)}] and stores the result in {'boolean' (type System.Boolean)}

		0x1802CE850: [!] Compares {'boolean' (type System.Boolean)} and False
		0x1802CE852: Jumps to 0x1802CE862 (which is an if statement's body) if {'boolean' (type System.Boolean)} != False ;  - Increasing indentation - is standard if, unimportant is False

		0x1802CE854: Clears register xmm0, yielding zero-local {'local6' (type System.Int32)}
		0x1802CE857: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rbx as new constant constant10
		0x1802CE861: [!] Returns {'local6' (type System.Int32)} from the function

		0x1802CE862: [!] Reads field mSource from {'this' (function parameter, type TweenVolume)} and stores in a new local {'mSource' (type UnityEngine.AudioSource)}

		0x1802CE869: [!] Compares {'mSource' (type UnityEngine.AudioSource)} and 0
		0x1802CE86C: Jumps to 0x1802CE880 (which throws a NRE) if mSource equals 0. Implicitly present in managed code, so ignored here.
		0x1802CE870: [!] Calls managed method System.Single UnityEngine.AudioSource::get_volume() on instance {'mSource' (type UnityEngine.AudioSource)} and stores the result in {'volume' (type System.Single)}

		0x1802CE875: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rbx as new constant constant12
		0x1802CE87F: [!] Returns {'volume' (type System.Single)} from the function

		0x1802CE880: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: TweenVolume
	System.Single get_value()

		UnityEngine.AudioSource audioSource = this.audioSource
		ulong local4 = 0

		System.Boolean boolean = UnityEngine.Object.op_Inequality(audioSource, local4) //(Object x, Object y)

		if (boolean == False)
		    ulong local6 = 0
		    return local6
		endif
        
		UnityEngine.AudioSource mSource = this.mSource

		System.Single volume = mSource.volume
		return volume
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ReturnFromFunctionAction at (0x1802CE861) is corrupt (Return value has a type of System.Int32, expecting an object of type System.Single) and cannot be created as IL. Aborting here.


Method: System.Void TweenVolume::set_value(System.Single):	Method Body (x86 ASM):
		0x1802CE8A0 mov [rsp+8],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 8 | None ||| N/A | N/A
		0x1802CE8A5 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1802CE8A6 sub rsp,30h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 48
		0x1802CE8AA cmp byte ptr [18183D79Eh],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467868574 | None ||| N/A | 0
		0x1802CE8B1 mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1802CE8B4 movaps [rsp+20h],xmm6		; DEBUG: {Memory}/None {Register}/XMM6 ||| RSP | 32 | None ||| N/A | N/A
		0x1802CE8B9 movaps xmm6,xmm1		; DEBUG: {Register}/XMM6 {Register}/XMM1 ||| None | 0 | None ||| N/A | N/A
		0x1802CE8BC jne short 00000001802CE8D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802CE8BE mov ecx,[1814CA8C0h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464252096 | None ||| N/A | N/A
		0x1802CE8C4 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802CE8C9 mov byte ptr [18183D79Eh],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467868574 | None ||| N/A | 1
		0x1802CE8D0 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802CE8D2 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1802CE8D5 call 00000001802CE6A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802CE8DA mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x1802CE8E1 mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1802CE8E4 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1802CE8EB je short 00000001802CE8FBh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802CE8ED cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1802CE8F4 jne short 00000001802CE8FBh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802CE8F6 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802CE8FB xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1802CE8FE xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802CE900 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1802CE903 call 0000000180EA6750h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802CE908 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1802CE90A je short 00000001802CE923h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802CE90C mov rcx,[rbx+80h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 128 | None ||| N/A | N/A
		0x1802CE913 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1802CE916 je short 00000001802CE933h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802CE918 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1802CE91B movaps xmm1,xmm6		; DEBUG: {Register}/XMM1 {Register}/XMM6 ||| None | 0 | None ||| N/A | N/A
		0x1802CE91E call 0000000181119970h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802CE923 mov rbx,[rsp+40h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x1802CE928 movaps xmm6,[rsp+20h]		; DEBUG: {Register}/XMM6 {Memory}/None ||| RSP | 32 | None ||| N/A | N/A
		0x1802CE92D add rsp,30h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 48
		0x1802CE931 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1802CE932 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1802CE933 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802CE938 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void TweenVolume::set_value(System.Single):
		End of function at 0x1802CE939
		Absolute End is at 0x1802CE939
		Identified Jump Destination addresses:

		0x1802CE8A5: Saves the content of rdi to the stack
		0x1802CE8AA: Compares {Unknown Global at 0x18183D79E, first ten bytes are [1 0 194 30 1 0 4 61 103 1], or as chars " Â =g"} and 0
		0x1802CE8B1: Copies {'this' (function parameter, type TweenVolume)} from rcx into rbx
		0x1802CE8B9: Copies {'value' (function parameter, type System.Single)} from xmm1 into xmm6
		0x1802CE8BC: Jumps to 0x1802CE8D0 if {Unknown Global at 0x18183D79E, first ten bytes are [1 0 194 30 1 0 4 61 103 1], or as chars " Â =g"} != 0

		0x1802CE8BE: Loads string "-o" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x1802CE8C4: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x1802CE8D2: Copies {'this' (function parameter, type TweenVolume)} from rbx into rcx
		0x1802CE8D5: [!] Calls managed method UnityEngine.AudioSource TweenVolume::get_audioSource() on instance {'this' (function parameter, type TweenVolume)} and stores the result in {'audioSource' (type UnityEngine.AudioSource)}

		0x1802CE8DA: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x1802CE8E1: Copies {'audioSource' (type UnityEngine.AudioSource)} from rax into rdi
		0x1802CE8E4: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1802CE8EB: Jumps to 0x1802CE8FB if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x1802CE8ED: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1802CE8F4: Jumps to 0x1802CE8FB if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x1802CE8F6: Calls the il2cpp cctor for the type UnityEngine.Object
		0x1802CE8FE: Clears register rdx, yielding zero-local {'local5' (type System.Int32)}
		0x1802CE900: Copies {'audioSource' (type UnityEngine.AudioSource)} from rdi into rcx
		0x1802CE903: [!] Calls static managed method System.Boolean UnityEngine.Object::op_Inequality(UnityEngine.Object,UnityEngine.Object) with arguments [{'audioSource' (type UnityEngine.AudioSource)}, {'local5' (type System.Int32)}] and stores the result in {'boolean' (type System.Boolean)}

		0x1802CE908: [!] Compares {'boolean' (type System.Boolean)} and False
		0x1802CE90A: Jumps to 0x1802CE923 (which is an if statement's body) if boolean equals False ;  - Increasing indentation - is standard if, unimportant is False

		0x1802CE90C: [!] Reads field mSource from {'this' (function parameter, type TweenVolume)} and stores in a new local {'mSource' (type UnityEngine.AudioSource)}

		0x1802CE913: [!] Compares {'mSource' (type UnityEngine.AudioSource)} and 0
		0x1802CE916: Jumps to 0x1802CE933 (which throws a NRE) if mSource equals 0. Implicitly present in managed code, so ignored here.
		0x1802CE91B: Copies {'value' (function parameter, type System.Single)} from xmm6 into xmm1
		0x1802CE91E: [!] Calls managed method System.Void UnityEngine.AudioSource::set_volume(System.Single) on instance {'mSource' (type UnityEngine.AudioSource)} with arguments [{'value' (function parameter, type System.Single)}]

		0x1802CE923: Reads unknown value in stack, offset 64 (0x40) and stores the pointer in register rbx as new constant constant11
		0x1802CE928: Reads unknown value in stack, offset 32 (0x20) and stores the pointer in register xmm6 as new constant constant12
		0x1802CE932: [!] Returns from the function

		0x1802CE933: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: TweenVolume
	System.Void set_value(System.Single value)

		UnityEngine.AudioSource audioSource = this.audioSource
		ulong local5 = 0

		System.Boolean boolean = UnityEngine.Object.op_Inequality(audioSource, local5) //(Object x, Object y)

		if (boolean != False)
		    UnityEngine.AudioSource mSource = this.mSource

		    mSource.volume = value
		endif
        
		return
		throw new System.NullReferenceException()


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call UnityEngine.AudioSource TweenVolume::get_audioSource()
	IL_0006: stloc.0
	IL_0007: ldc.i4.0
	IL_0008: stloc.1
	IL_0009: ldloc.0
	IL_000a: ldloc.1
	IL_000b: call System.Boolean UnityEngine.Object::op_Inequality(UnityEngine.Object,UnityEngine.Object)
	IL_0010: ldc.i4.0
	IL_0011: beq.s IL_001f
	IL_0013: ldarg.0
	IL_0014: ldfld UnityEngine.AudioSource TweenVolume::mSource
	IL_0019: ldarg.1
	IL_001a: call System.Void UnityEngine.AudioSource::set_volume(System.Single)
	IL_001f: ret
	IL_0020: newobj System.Void System.NullReferenceException::.ctor()
	IL_0025: throw
	

Method: System.Void TweenVolume::OnUpdate(System.Single,System.Boolean):	Method Body (x86 ASM):
		0x1802CE5F0 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1802CE5F2 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1802CE5F6 movaps xmm0,xmm1		; DEBUG: {Register}/XMM0 {Register}/XMM1 ||| None | 0 | None ||| N/A | N/A
		0x1802CE5F9 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1802CE5FC movss xmm1,dword ptr [181261D04h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RIP | 6461725956 | None ||| N/A | N/A
		0x1802CE604 mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1802CE607 subss xmm1,xmm0		; DEBUG: {Register}/XMM1 {Register}/XMM0 ||| None | 0 | None ||| N/A | N/A
		0x1802CE60B mulss xmm0,dword ptr [rcx+7Ch]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RCX | 124 | None ||| N/A | N/A
		0x1802CE610 mulss xmm1,dword ptr [rcx+78h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RCX | 120 | None ||| N/A | N/A
		0x1802CE615 addss xmm1,xmm0		; DEBUG: {Register}/XMM1 {Register}/XMM0 ||| None | 0 | None ||| N/A | N/A
		0x1802CE619 call 00000001802CE8A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802CE61E mov rbx,[rbx+80h]		; DEBUG: {Register}/RBX {Memory}/None ||| RBX | 128 | None ||| N/A | N/A
		0x1802CE625 test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1802CE628 je short 00000001802CE64Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802CE62A xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802CE62C mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1802CE62F call 00000001811192B0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802CE634 comiss xmm0,dword ptr [181261D44h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RIP | 6461726020 | None ||| N/A | N/A
		0x1802CE63B mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1802CE63E seta dl		; DEBUG: {Register}/DL {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1802CE641 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1802CE644 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1802CE648 pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1802CE649 jmp near ptr 0000000180B22710h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802CE64E xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1802CE650 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802CE655 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void TweenVolume::OnUpdate(System.Single,System.Boolean):
		End of function at 0x1802CE656
		Absolute End is at 0x1802CE656
		Identified Jump Destination addresses:

		0x1802CE5F0: Saves the content of rbx to the stack
		0x1802CE5F6: Copies {'factor' (function parameter, type System.Single)} from xmm1 into xmm0
		0x1802CE5FC: Reads {Unknown Global at 0x181261D04, first ten bytes are [0 0 128 63 154 153 153 63 0 0], or as chars "  ??  "} into register xmm1 as a constant constant1
		0x1802CE604: Copies {'this' (function parameter, type TweenVolume)} from rcx into rbx
		0x1802CE60B: Multiplies {'factor' (function parameter, type System.Single)} by the field to from {'this' (function parameter, type TweenVolume)}, and stores the result in new local {'local4' (type System.Single)} in register xmm0
		0x1802CE610: Multiplies  by the field from from {'this' (function parameter, type TweenVolume)}, and stores the result in new local {'local5' (type System.Single)} in register xmm1
		0x1802CE619: [!] Calls managed method System.Void TweenVolume::set_value(System.Single) on instance {'this' (function parameter, type TweenVolume)} with arguments [{'local5' (type System.Single)}]

		0x1802CE61E: [!] Reads field mSource from {'this' (function parameter, type TweenVolume)} and stores in a new local {'mSource' (type UnityEngine.AudioSource)}

		0x1802CE625: [!] Compares {'mSource' (type UnityEngine.AudioSource)} and 0
		0x1802CE628: Jumps to 0x1802CE64E (which throws a NRE) if mSource equals 0. Implicitly present in managed code, so ignored here.
		0x1802CE62A: Clears register rdx, yielding zero-local {'local7' (type System.Int32)}
		0x1802CE62C: Copies {'mSource' (type UnityEngine.AudioSource)} from rbx into rcx
		0x1802CE62F: [!] Calls managed method System.Single UnityEngine.AudioSource::get_volume() on instance {'mSource' (type UnityEngine.AudioSource)} and stores the result in {'volume' (type System.Single)}

		0x1802CE634: [!] Compares {'volume' (type System.Single)} and 0.009999999776482582
		0x1802CE63B: Copies {'mSource' (type UnityEngine.AudioSource)} from rbx into rcx
		0x1802CE649: [!] Calls managed method System.Void UnityEngine.Behaviour::set_enabled(System.Boolean) on instance {'mSource' (type UnityEngine.AudioSource)} with arguments [{'local7' (type System.Int32)}]

		0x1802CE649: [!] Returns from the function

		0x1802CE650: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: TweenVolume
	System.Void OnUpdate(System.Single factor, System.Boolean isFinished)
		System.Single local4 = factor * this.to
		System.Single local5 =  * this.from

		this.value = local5
		UnityEngine.AudioSource mSource = this.mSource
		ulong local7 = 0

		System.Single volume = mSource.volume

		mSource.enabled = local7
		return
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.MultiplyRegByFieldAction at (0x1802CE60B) is corrupt (Operand we were multiplying by is null or local made was stripped) and cannot be created as IL. Aborting here.


Method: TweenVolume TweenVolume::Begin(UnityEngine.GameObject,System.Single,System.Single):	Method Body (x86 ASM):
		0x1802CE520 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1802CE522 sub rsp,50h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 80
		0x1802CE526 cmp byte ptr [18183D79Fh],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467868575 | None ||| N/A | 0
		0x1802CE52D mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1802CE530 movaps [rsp+40h],xmm6		; DEBUG: {Memory}/None {Register}/XMM6 ||| RSP | 64 | None ||| N/A | N/A
		0x1802CE535 movaps xmm6,xmm2		; DEBUG: {Register}/XMM6 {Register}/XMM2 ||| None | 0 | None ||| N/A | N/A
		0x1802CE538 movaps [rsp+30h],xmm7		; DEBUG: {Memory}/None {Register}/XMM7 ||| RSP | 48 | None ||| N/A | N/A
		0x1802CE53D movaps [rsp+20h],xmm8		; DEBUG: {Memory}/None {Register}/XMM8 ||| RSP | 32 | None ||| N/A | N/A
		0x1802CE543 movaps xmm8,xmm1		; DEBUG: {Register}/XMM8 {Register}/XMM1 ||| None | 0 | None ||| N/A | N/A
		0x1802CE547 jne short 00000001802CE55Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802CE549 mov ecx,[1814CA894h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464252052 | None ||| N/A | N/A
		0x1802CE54F call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802CE554 mov byte ptr [18183D79Fh],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467868575 | None ||| N/A | 1
		0x1802CE55B mov r9,[1818710B8h]		; DEBUG: {Register}/R9 {Memory}/None ||| RIP | 6468079800 | None ||| N/A | N/A
		0x1802CE562 xorps xmm2,xmm2		; DEBUG: {Register}/XMM2 {Register}/XMM2 ||| None | 0 | None ||| N/A | N/A
		0x1802CE565 movaps xmm1,xmm8		; DEBUG: {Register}/XMM1 {Register}/XMM8 ||| None | 0 | None ||| N/A | N/A
		0x1802CE569 mov [rsp+60h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 96 | None ||| N/A | N/A
		0x1802CE56E mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1802CE571 xorps xmm7,xmm7		; DEBUG: {Register}/XMM7 {Register}/XMM7 ||| None | 0 | None ||| N/A | N/A
		0x1802CE574 call 000000018090F220h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802CE579 movaps xmm8,[rsp+20h]		; DEBUG: {Register}/XMM8 {Memory}/None ||| RSP | 32 | None ||| N/A | N/A
		0x1802CE57F mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1802CE582 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1802CE585 je short 00000001802CE5E1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802CE587 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802CE589 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1802CE58C call 00000001802CE7F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802CE591 comiss xmm6,xmm7		; DEBUG: {Register}/XMM6 {Register}/XMM7 ||| None | 0 | None ||| N/A | N/A
		0x1802CE594 movss dword ptr [rbx+78h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RBX | 120 | None ||| N/A | N/A
		0x1802CE599 movss dword ptr [rbx+7Ch],xmm6		; DEBUG: {Memory}/None {Register}/XMM6 ||| RBX | 124 | None ||| N/A | N/A
		0x1802CE59E jbe short 00000001802CE5C9h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802CE5A0 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802CE5A2 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1802CE5A5 call 00000001802CE6A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802CE5AA mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1802CE5AD test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1802CE5B0 je short 00000001802CE5E1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802CE5B2 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1802CE5B5 mov dl,1		; DEBUG: {Register}/DL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x1802CE5B7 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1802CE5BA call 0000000180B22710h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802CE5BF xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802CE5C1 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1802CE5C4 call 0000000181118E40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802CE5C9 mov rdi,[rsp+60h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 96 | None ||| N/A | N/A
		0x1802CE5CE mov rax,rbx		; DEBUG: {Register}/RAX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1802CE5D1 movaps xmm6,[rsp+40h]		; DEBUG: {Register}/XMM6 {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x1802CE5D6 movaps xmm7,[rsp+30h]		; DEBUG: {Register}/XMM7 {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x1802CE5DB add rsp,50h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 80
		0x1802CE5DF pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1802CE5E0 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1802CE5E1 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1802CE5E3 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802CE5E8 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Static Method TweenVolume TweenVolume::Begin(UnityEngine.GameObject,System.Single,System.Single):
		End of function at 0x1802CE5E9
		Absolute End is at 0x1802CE5E9
		Identified Jump Destination addresses:

		0x1802CE520: Saves the content of rbx to the stack
		0x1802CE526: Compares {Unknown Global at 0x18183D79F, first ten bytes are [0 194 30 1 0 4 61 103 1 208], or as chars " Â =gÐ"} and 0
		0x1802CE52D: Copies {'go' (function parameter, type UnityEngine.GameObject)} from rcx into rbx
		0x1802CE535: Copies {'targetVolume' (function parameter, type System.Single)} from xmm2 into xmm6
		0x1802CE543: Copies {'duration' (function parameter, type System.Single)} from xmm1 into xmm8
		0x1802CE547: Jumps to 0x1802CE55B if {Unknown Global at 0x18183D79F, first ten bytes are [0 194 30 1 0 4 61 103 1 208], or as chars " Â =gÐ"} != 0

		0x1802CE549: Loads string "*o" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x1802CE54F: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x1802CE55B: Loads the global generic method reference for method T UITweener::Begin<TweenVolume>(UnityEngine.GameObject,System.Single,System.Single) on type UITweener and stores the result in constant {'Begin' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in r9
		0x1802CE562: Clears register xmm2, yielding zero-local {'local3' (type System.Int32)}
		0x1802CE565: Copies {'duration' (function parameter, type System.Single)} from xmm8 into xmm1
		0x1802CE56E: Copies {'go' (function parameter, type UnityEngine.GameObject)} from rbx into rcx
		0x1802CE571: Clears register xmm7, yielding zero-local {'local4' (type System.Int32)}
		0x1802CE574: [!] Calls static managed method T UITweener::Begin<TweenVolume>(UnityEngine.GameObject,System.Single,System.Single) with arguments [{'go' (function parameter, type UnityEngine.GameObject)}, {'duration' (function parameter, type System.Single)}, {'local3' (type System.Int32)}] and stores the result in {'tweenVolume' (type TweenVolume)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x1802CE579: Reads unknown value in stack, offset 32 (0x20) and stores the pointer in register xmm8 as new constant constant5
		0x1802CE57F: Copies {'tweenVolume' (type TweenVolume)} from rax into rbx
		0x1802CE582: [!] Compares {'tweenVolume' (type TweenVolume)} and 0
		0x1802CE585: Jumps to 0x1802CE5E1 (which throws a NRE) if tweenVolume equals 0. Implicitly present in managed code, so ignored here.
		0x1802CE589: Copies {'tweenVolume' (type TweenVolume)} from rax into rcx
		0x1802CE58C: [!] Calls managed method System.Single TweenVolume::get_value() on instance {'tweenVolume' (type TweenVolume)} and stores the result in {'value' (type System.Single)}

		0x1802CE591: [!] Compares {'targetVolume' (function parameter, type System.Single)} and {'local4' (type System.Int32)}
		0x1802CE594: [!] Sets the field from (Type System.Single) on local {'tweenVolume' (type TweenVolume)} to the value stored in {'value' (type System.Single)}
		0x1802CE599: [!] Sets the field to (Type System.Single) on local {'tweenVolume' (type TweenVolume)} to the value stored in {'targetVolume' (function parameter, type System.Single)}
		0x1802CE59E: Jumps to 0x1802CE5C9 (which is an if statement's body) if {'targetVolume' (function parameter, type System.Single)} is less than or equal to {'local4' (type System.Int32)} ;  - Increasing indentation - is standard if, unimportant is False

		0x1802CE5A2: Copies {'tweenVolume' (type TweenVolume)} from rbx into rcx
		0x1802CE5A5: [!] Calls managed method UnityEngine.AudioSource TweenVolume::get_audioSource() on instance {'tweenVolume' (type TweenVolume)} and stores the result in {'audioSource' (type UnityEngine.AudioSource)}

		0x1802CE5AA: Copies {'audioSource' (type UnityEngine.AudioSource)} from rax into rdi
		0x1802CE5AD: [!] Compares {'audioSource' (type UnityEngine.AudioSource)} and 0
		0x1802CE5B0: Jumps to 0x1802CE5E1 (which throws a NRE) if audioSource equals 0. Implicitly present in managed code, so ignored here.
		0x1802CE5B5: [!] Writes the constant 0x1 into operand True (type UInt64) in register rdx
		0x1802CE5B7: Copies {'audioSource' (type UnityEngine.AudioSource)} from rax into rcx
		0x1802CE5BA: [!] Calls managed method System.Void UnityEngine.Behaviour::set_enabled(System.Boolean) on instance {'audioSource' (type UnityEngine.AudioSource)} with arguments [True]

		0x1802CE5C1: Copies {'audioSource' (type UnityEngine.AudioSource)} from rdi into rcx
		0x1802CE5C4: [!] Calls managed method System.Void UnityEngine.AudioSource::Play() on instance {'audioSource' (type UnityEngine.AudioSource)}

		0x1802CE5C9: Reads unknown value in stack, offset 96 (0x60) and stores the pointer in register rdi as new constant constant9
		0x1802CE5CE: Copies {'tweenVolume' (type TweenVolume)} from rbx into rax
		0x1802CE5D1: Reads unknown value in stack, offset 64 (0x40) and stores the pointer in register xmm6 as new constant constant10
		0x1802CE5D6: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register xmm7 as new constant constant11
		0x1802CE5E0: [!] Returns {'tweenVolume' (type TweenVolume)} from the function

		0x1802CE5E3: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: TweenVolume
	static TweenVolume Begin(UnityEngine.GameObject go, System.Single duration, System.Single targetVolume)
		ulong local3 = 0
		ulong local4 = 0

		TweenVolume tweenVolume = UITweener.Begin<TweenVolume>(go, duration, local3) //(GameObject , Single , Single )

		System.Single value = tweenVolume.value
		tweenVolume.from = value
		tweenVolume.to = targetVolume

		if (targetVolume > local4)

		    UnityEngine.AudioSource audioSource = tweenVolume.audioSource

		    audioSource.enabled = True

		    audioSource.Play()
		endif
        
		return tweenVolume
		throw new System.NullReferenceException()


Generated IL:
	IL_0000: ldc.i4.0
	IL_0001: stloc.0
	IL_0002: ldc.i4.0
	IL_0003: stloc.1
	IL_0004: ldarg.0
	IL_0005: ldarg.1
	IL_0006: ldloc.0
	IL_0007: call T UITweener::Begin<TweenVolume>(UnityEngine.GameObject,System.Single,System.Single)
	IL_000c: stloc.2
	IL_000d: ldloc.2
	IL_000e: call System.Single TweenVolume::get_value()
	IL_0013: stloc.3
	IL_0014: ldloc.2
	IL_0015: ldloc.3
	IL_0016: stfld System.Single TweenVolume::from
	IL_001b: ldloc.2
	IL_001c: ldarg.2
	IL_001d: stfld System.Single TweenVolume::to
	IL_0022: ldarg.2
	IL_0023: ldloc.1
	IL_0024: ble.s IL_003d
	IL_0026: ldloc.2
	IL_0027: call UnityEngine.AudioSource TweenVolume::get_audioSource()
	IL_002c: stloc.s V_4
	IL_002e: ldloc.s V_4
	IL_0030: ldc.i4.1
	IL_0031: call System.Void UnityEngine.Behaviour::set_enabled(System.Boolean)
	IL_0036: ldloc.s V_4
	IL_0038: call System.Void UnityEngine.AudioSource::Play()
	IL_003d: ldloc.2
	IL_003e: ret
	IL_003f: newobj System.Void System.NullReferenceException::.ctor()
	IL_0044: throw
	

Method: System.Void TweenVolume::SetStartToCurrentValue():	Method Body (x86 ASM):
		0x1802CE680 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1802CE682 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1802CE686 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802CE688 mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1802CE68B call 00000001802CE7F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802CE690 movss dword ptr [rbx+78h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RBX | 120 | None ||| N/A | N/A
		0x1802CE695 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1802CE699 pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1802CE69A ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1802CE69B int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void TweenVolume::SetStartToCurrentValue():
		End of function at 0x1802CE69C
		Absolute End is at 0x1802CE69C
		Identified Jump Destination addresses:

		0x1802CE680: Saves the content of rbx to the stack
		0x1802CE688: Copies {'this' (function parameter, type TweenVolume)} from rcx into rbx
		0x1802CE68B: [!] Calls managed method System.Single TweenVolume::get_value() on instance {'this' (function parameter, type TweenVolume)} and stores the result in {'value' (type System.Single)}

		0x1802CE690: [!] Sets the field from (Type System.Single) on local {'this' (function parameter, type TweenVolume)} to the value stored in {'value' (type System.Single)}
		0x1802CE69A: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: TweenVolume
	System.Void SetStartToCurrentValue()

		System.Single value = this.value
		this.from = value
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Single TweenVolume::get_value()
	IL_0006: stloc.0
	IL_0007: ldarg.0
	IL_0008: ldloc.0
	IL_0009: stfld System.Single TweenVolume::from
	IL_000e: ret
	

Method: System.Void TweenVolume::SetEndToCurrentValue():	Method Body (x86 ASM):
		0x1802CE660 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1802CE662 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1802CE666 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802CE668 mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1802CE66B call 00000001802CE7F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802CE670 movss dword ptr [rbx+7Ch],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RBX | 124 | None ||| N/A | N/A
		0x1802CE675 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1802CE679 pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1802CE67A ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1802CE67B int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void TweenVolume::SetEndToCurrentValue():
		End of function at 0x1802CE67C
		Absolute End is at 0x1802CE67C
		Identified Jump Destination addresses:

		0x1802CE660: Saves the content of rbx to the stack
		0x1802CE668: Copies {'this' (function parameter, type TweenVolume)} from rcx into rbx
		0x1802CE66B: [!] Calls managed method System.Single TweenVolume::get_value() on instance {'this' (function parameter, type TweenVolume)} and stores the result in {'value' (type System.Single)}

		0x1802CE670: [!] Sets the field to (Type System.Single) on local {'this' (function parameter, type TweenVolume)} to the value stored in {'value' (type System.Single)}
		0x1802CE67A: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: TweenVolume
	System.Void SetEndToCurrentValue()

		System.Single value = this.value
		this.to = value
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Single TweenVolume::get_value()
	IL_0006: stloc.0
	IL_0007: ldarg.0
	IL_0008: ldloc.0
	IL_0009: stfld System.Single TweenVolume::to
	IL_000e: ret
	

