Type: UIDamageHud

Method: System.Void UIDamageHud::.ctor():	Method Body (x86 ASM):
		0x180203000 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180203002 jmp near ptr 0000000180CE1E90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180203007 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void UIDamageHud::.ctor():
		End of function at 0x180203008
		Absolute End is at 0x180203008
		Identified Jump Destination addresses:

		0x180203002: [!] Calls managed method System.Void UnityEngine.MonoBehaviour::.ctor() on instance {'this' (function parameter, type UIDamageHud)}

		0x180203002: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: UIDamageHud
	System.Void .ctor()

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void UnityEngine.MonoBehaviour::.ctor()
	IL_0006: ret
	

Method: UnityEngine.GameObject UIDamageHud::GenerateDamageUI(UIDamageHud/EUIType):	Method Body (x86 ASM):
		0x1807269C0 mov [rsp+10h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 16 | None ||| N/A | N/A
		0x1807269C5 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1807269C6 sub rsp,40h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 64
		0x1807269CA cmp byte ptr [18183F71Ch],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467876636 | None ||| N/A | 0
		0x1807269D1 mov rdi,rcx		; DEBUG: {Register}/RDI {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1807269D4 movsxd rbx,edx		; DEBUG: {Register}/RBX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1807269D7 jne short 00000001807269EBh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807269D9 mov ecx,[18151869Ch]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464571036 | None ||| N/A | N/A
		0x1807269DF call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807269E4 mov byte ptr [18183F71Ch],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467876636 | None ||| N/A | 1
		0x1807269EB mov r8,[rdi+18h]		; DEBUG: {Register}/R8 {Memory}/None ||| RDI | 24 | None ||| N/A | N/A
		0x1807269EF mov [rsp+50h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 80 | None ||| N/A | N/A
		0x1807269F4 test r8,r8		; DEBUG: {Register}/R8 {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x1807269F7 je near ptr 0000000180726ADFh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1807269FD cmp ebx,[r8+18h]		; DEBUG: {Register}/EBX {Memory}/None ||| R8 | 24 | None ||| N/A | N/A
		0x180726A01 jae near ptr 0000000180726AE7h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180726A07 mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x180726A0E mov rbx,[r8+rbx*8+20h]		; DEBUG: {Register}/RBX {Memory}/None ||| R8 | 32 | RBX ||| N/A | N/A
		0x180726A13 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x180726A1A je short 0000000180726A2Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180726A1C cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x180726A23 jne short 0000000180726A2Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180726A25 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180726A2A mov rdx,[181870940h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468077888 | None ||| N/A | N/A
		0x180726A31 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x180726A34 call 000000018090D9D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180726A39 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180726A3C test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180726A3F je near ptr 0000000180726ADFh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180726A45 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180726A47 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180726A4A call 0000000180B2EA90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180726A4F xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180726A51 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180726A54 mov rsi,rax		; DEBUG: {Register}/RSI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180726A57 call 0000000180B297A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180726A5C test rsi,rsi		; DEBUG: {Register}/RSI {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x180726A5F je short 0000000180726ADFh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180726A61 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180726A64 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180726A67 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x180726A6A call 0000000180CE31C0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180726A6F xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180726A71 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x180726A74 call 0000000180B2EA90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180726A79 mov rcx,[18188D900h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196608 | None ||| N/A | N/A
		0x180726A80 mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180726A83 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x180726A8A je short 0000000180726A9Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180726A8C cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x180726A93 jne short 0000000180726A9Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180726A95 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180726A9A xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180726A9C lea rcx,[rsp+30h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x180726AA1 call 0000000180CE75B0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180726AA6 test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180726AA9 je short 0000000180726ADFh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180726AAB movsd xmm0,qword ptr [rax]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x180726AAF lea rdx,[rsp+20h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 32 | None ||| N/A | N/A
		0x180726AB4 mov eax,[rax+8]		; DEBUG: {Register}/EAX {Memory}/None ||| RAX | 8 | None ||| N/A | N/A
		0x180726AB7 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180726ABA mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180726ABD movsd qword ptr [rsp+20h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RSP | 32 | None ||| N/A | N/A
		0x180726AC3 mov [rsp+28h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RSP | 40 | None ||| N/A | N/A
		0x180726AC7 call 0000000180CE3150h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180726ACC mov rsi,[rsp+50h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 80 | None ||| N/A | N/A
		0x180726AD1 mov rax,rbx		; DEBUG: {Register}/RAX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x180726AD4 mov rbx,[rsp+58h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 88 | None ||| N/A | N/A
		0x180726AD9 add rsp,40h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 64
		0x180726ADD pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180726ADE ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180726ADF xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x180726AE1 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180726AE6 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method UnityEngine.GameObject UIDamageHud::GenerateDamageUI(UIDamageHud/EUIType):
		End of function at 0x180726AE7
		Absolute End is at 0x180726AE7
		Identified Jump Destination addresses:

		0x1807269C5: Saves the content of rdi to the stack
		0x1807269CA: Compares {Unknown Global at 0x18183F71C, first ten bytes are [144 48 2 0 43 49 2 0 120 64], or as chars "0 +1 x@"} and 0
		0x1807269D1: Copies {'this' (function parameter, type UIDamageHud)} from rcx into rdi
		0x1807269D4: [!] Implicitly reads field at offset 0 (which is value__) from struct uiType of type UIDamageHud/EUIType and stores in new local {'local2' (type System.Int32)}
		0x1807269D7: Jumps to 0x1807269EB if {Unknown Global at 0x18183F71C, first ten bytes are [144 48 2 0 43 49 2 0 120 64], or as chars "0 +1 x@"} != 0

		0x1807269D9: Loads string "Su" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x1807269DF: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x1807269EB: [!] Reads field m_damageUIPrfs from {'this' (function parameter, type UIDamageHud)} and stores in a new local {'m_damageUIPrfs' (type UnityEngine.GameObject[])}

		0x1807269F4: [!] Compares {'m_damageUIPrfs' (type UnityEngine.GameObject[])} and 0
		0x1807269F7: Jumps to 0x180726ADF (which throws a NRE) if m_damageUIPrfs equals 0. Implicitly present in managed code, so ignored here.
		0x1807269FD: [!] Compares {'local2' (type System.Int32)} and {Property System.Int32 System.Array::Length() on {'m_damageUIPrfs' (type UnityEngine.GameObject[])}}
		0x180726A01: Jumps to 0x180726AE7 (which throws a NRE) if {'local2' (type System.Int32)} is greater than or equal to {Property System.Int32 System.Array::Length() on {'m_damageUIPrfs' (type UnityEngine.GameObject[])}}. Implicitly present in managed code, so ignored here.
		0x180726A07: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x180726A0E: Copies the element in the array {'m_damageUIPrfs' (type UnityEngine.GameObject[])} at the index specified by {'local2' (type System.Int32)} into new local {'gameObject' (type UnityEngine.GameObject)}
		0x180726A13: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180726A1A: Jumps to 0x180726A2A if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x180726A1C: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x180726A23: Jumps to 0x180726A2A if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x180726A25: Calls the il2cpp cctor for the type UnityEngine.Object
		0x180726A2A: Loads the global generic method reference for method T UnityEngine.Object::Instantiate<UnityEngine.GameObject>(T) on type UnityEngine.Object and stores the result in constant {'Instantiate' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rdx
		0x180726A31: Copies {'gameObject' (type UnityEngine.GameObject)} from rbx into rcx
		0x180726A34: [!] Calls static managed method T UnityEngine.Object::Instantiate<UnityEngine.GameObject>(T) with arguments [{'gameObject' (type UnityEngine.GameObject)}] and stores the result in {'gameObject2' (type UnityEngine.GameObject)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x180726A39: Copies {'gameObject2' (type UnityEngine.GameObject)} from rax into rbx
		0x180726A3C: [!] Compares {'gameObject2' (type UnityEngine.GameObject)} and 0
		0x180726A3F: Jumps to 0x180726ADF (which throws a NRE) if gameObject2 equals 0. Implicitly present in managed code, so ignored here.
		0x180726A47: Copies {'gameObject2' (type UnityEngine.GameObject)} from rax into rcx
		0x180726A4A: [!] Calls managed method UnityEngine.Transform UnityEngine.GameObject::get_transform() on instance {'gameObject2' (type UnityEngine.GameObject)} and stores the result in {'transform' (type UnityEngine.Transform)}

		0x180726A51: Copies {'this' (function parameter, type UIDamageHud)} from rdi into rcx
		0x180726A54: Copies {'transform' (type UnityEngine.Transform)} from rax into rsi
		0x180726A57: [!] Calls managed method UnityEngine.Transform UnityEngine.Component::get_transform() on instance {'this' (function parameter, type UIDamageHud)} and stores the result in {'transform2' (type UnityEngine.Transform)}

		0x180726A5C: [!] Compares {'transform' (type UnityEngine.Transform)} and 0
		0x180726A5F: Jumps to 0x180726ADF (which throws a NRE) if transform equals 0. Implicitly present in managed code, so ignored here.
		0x180726A64: Copies {'transform2' (type UnityEngine.Transform)} from rax into rdx
		0x180726A67: Copies {'transform' (type UnityEngine.Transform)} from rsi into rcx
		0x180726A6A: [!] Calls managed method System.Void UnityEngine.Transform::set_parent(UnityEngine.Transform) on instance {'transform' (type UnityEngine.Transform)} with arguments [{'transform2' (type UnityEngine.Transform)}]

		0x180726A71: Copies {'gameObject2' (type UnityEngine.GameObject)} from rbx into rcx
		0x180726A74: [!] Calls managed method UnityEngine.Transform UnityEngine.GameObject::get_transform() on instance {'gameObject2' (type UnityEngine.GameObject)} and stores the result in {'transform3' (type UnityEngine.Transform)}

		0x180726A79: Loads the type definition for managed type UnityEngine.Vector3 as a constant "Vector3" in rcx
		0x180726A80: Copies {'transform3' (type UnityEngine.Transform)} from rax into rdi
		0x180726A83: Compares "{il2cpp field on {'Vector3' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180726A8A: Jumps to 0x180726A9A if "{il2cpp field on {'Vector3' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x180726A8C: Compares "{il2cpp field on {'Vector3' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x180726A93: Jumps to 0x180726A9A if "{il2cpp field on {'Vector3' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x180726A95: Calls the il2cpp cctor for the type UnityEngine.Vector3
		0x180726A9C: Loads a pointer to stack offset 0x30 into register rcx as new constant constant18
		0x180726AA1: [!] Calls static managed method UnityEngine.Vector3 UnityEngine.Vector3::get_one() and stores the result in {'one' (type UnityEngine.Vector3)}

		0x180726AA6: [!] Compares {'transform3' (type UnityEngine.Transform)} and 0
		0x180726AA9: Jumps to 0x180726ADF (which throws a NRE) if transform3 equals 0. Implicitly present in managed code, so ignored here.
		0x180726AAF: Loads a pointer to stack offset 0x20 into register rdx as new constant constant20
		0x180726AB4: [!] Reads field z from {'one' (type UnityEngine.Vector3)} and stores in a new local {'single' (type System.Single)}

		0x180726ABA: Copies {'transform3' (type UnityEngine.Transform)} from rdi into rcx
		0x180726AC3: Moves single (type System.Single) from register rax to the stack at offset 40 (0x28)
		0x180726AC7: [!] Calls managed method System.Void UnityEngine.Transform::set_localScale(UnityEngine.Vector3) on instance {'transform3' (type UnityEngine.Transform)} ;  - parameters do not match, but there is only one function at this address.

		0x180726ACC: Reads unknown value in stack, offset 80 (0x50) and stores the pointer in register rsi as new constant constant21
		0x180726AD1: Copies {'gameObject2' (type UnityEngine.GameObject)} from rbx into rax
		0x180726AD4: Reads unknown value in stack, offset 88 (0x58) and stores the pointer in register rbx as new constant constant22
		0x180726ADE: [!] Returns {'gameObject2' (type UnityEngine.GameObject)} from the function

		0x180726AE1: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: UIDamageHud
	UnityEngine.GameObject GenerateDamageUI(UIDamageHud/EUIType uiType)
		System.Int32 local2 = uiType.value__
		UnityEngine.GameObject[] m_damageUIPrfs = this.m_damageUIPrfs
		UnityEngine.GameObject gameObject = m_damageUIPrfs[local2]

		UnityEngine.GameObject gameObject2 = UnityEngine.Object.Instantiate<UnityEngine.GameObject>(gameObject) //(T original)

		UnityEngine.Transform transform = gameObject2.transform

		UnityEngine.Transform transform2 = base.transform

		transform.parent = transform2

		UnityEngine.Transform transform3 = gameObject2.transform

		UnityEngine.Vector3 one = UnityEngine.Vector3.one
		System.Single single = one.z

		transform3.set_localScale()
		return gameObject2
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x180726AC7) is corrupt (Couldn't get arguments, or actual count (-1) is not equal to expected count (1)) and cannot be created as IL. Aborting here.


