Type: UIMapDetailPlate

Method: System.Void UIMapDetailPlate::.ctor():	Method Body (x86 ASM):
		0x180203000 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180203002 jmp near ptr 0000000180CE1E90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180203007 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void UIMapDetailPlate::.ctor():
		End of function at 0x180203008
		Absolute End is at 0x180203008
		Identified Jump Destination addresses:

		0x180203002: [!] Calls managed method System.Void UnityEngine.MonoBehaviour::.ctor() on instance {'this' (function parameter, type UIMapDetailPlate)}

		0x180203002: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: UIMapDetailPlate
	System.Void .ctor()

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void UnityEngine.MonoBehaviour::.ctor()
	IL_0006: ret
	

Method: System.Void UIMapDetailPlate::Init(System.String,System.String):	Method Body (x86 ASM):
		0x1806101B0 mov [rsp+8],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 8 | None ||| N/A | N/A
		0x1806101B5 mov [rsp+10h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 16 | None ||| N/A | N/A
		0x1806101BA push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1806101BB sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1806101BF cmp byte ptr [18183EEE0h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467874528 | None ||| N/A | 0
		0x1806101C6 mov rsi,r8		; DEBUG: {Register}/RSI {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x1806101C9 mov rdi,rdx		; DEBUG: {Register}/RDI {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x1806101CC mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1806101CF jne short 00000001806101E3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806101D1 mov ecx,[18151A374h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464578420 | None ||| N/A | N/A
		0x1806101D7 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806101DC mov byte ptr [18183EEE0h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467874528 | None ||| N/A | 1
		0x1806101E3 mov rcx,[rbx+18h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 24 | None ||| N/A | N/A
		0x1806101E7 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1806101EA je near ptr 0000000180610397h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806101F0 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1806101F3 mov rdx,rdi		; DEBUG: {Register}/RDX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1806101F6 call 000000018060D730h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806101FB mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x180610202 mov rdi,[rbx+20h]		; DEBUG: {Register}/RDI {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x180610206 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18061020D je short 000000018061021Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18061020F cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x180610216 jne short 000000018061021Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180610218 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18061021D xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18061021F mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180610222 call 0000000180EA6680h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180610227 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x180610229 je short 000000018061025Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18061022B mov rcx,[rbx+18h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 24 | None ||| N/A | N/A
		0x18061022F mov rdi,[rbx+20h]		; DEBUG: {Register}/RDI {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x180610233 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180610236 je near ptr 0000000180610397h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18061023C xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18061023E call 0000000180D9D4F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180610243 test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180610246 je near ptr 0000000180610397h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18061024C lea edx,[rax+14h]		; DEBUG: {Register}/EDX {Memory}/None ||| RAX | 20 | None ||| N/A | N/A
		0x18061024F xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180610252 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180610255 call 0000000181199570h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18061025A mov rcx,[rbx+30h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 48 | None ||| N/A | N/A
		0x18061025E test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180610261 je near ptr 0000000180610397h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180610267 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18061026A mov rdx,rsi		; DEBUG: {Register}/RDX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x18061026D call 000000018060D730h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180610272 mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x180610279 mov rdi,[rbx+38h]		; DEBUG: {Register}/RDI {Memory}/None ||| RBX | 56 | None ||| N/A | N/A
		0x18061027D test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x180610284 je short 0000000180610294h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180610286 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18061028D jne short 0000000180610294h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18061028F call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180610294 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180610296 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180610299 call 0000000180EA6680h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18061029E test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1806102A0 je short 00000001806102D1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806102A2 mov rcx,[rbx+30h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 48 | None ||| N/A | N/A
		0x1806102A6 mov rdi,[rbx+38h]		; DEBUG: {Register}/RDI {Memory}/None ||| RBX | 56 | None ||| N/A | N/A
		0x1806102AA test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1806102AD je near ptr 0000000180610397h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806102B3 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1806102B5 call 0000000180D9D4F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806102BA test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1806102BD je near ptr 0000000180610397h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806102C3 lea edx,[rax+14h]		; DEBUG: {Register}/EDX {Memory}/None ||| RAX | 20 | None ||| N/A | N/A
		0x1806102C6 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1806102C9 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1806102CC call 0000000181199570h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806102D1 mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x1806102D8 mov rdi,[rbx+38h]		; DEBUG: {Register}/RDI {Memory}/None ||| RBX | 56 | None ||| N/A | N/A
		0x1806102DC test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1806102E3 je short 00000001806102F3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806102E5 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1806102EC jne short 00000001806102F3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806102EE call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806102F3 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1806102F5 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1806102F8 call 0000000180EA6680h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806102FD test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1806102FF je short 000000018061037Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180610301 mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x180610308 mov rdi,[rbx+20h]		; DEBUG: {Register}/RDI {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x18061030C test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x180610313 je short 0000000180610323h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180610315 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18061031C jne short 0000000180610323h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18061031E call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180610323 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180610325 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180610328 call 0000000180EA6680h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18061032D test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x18061032F je short 000000018061037Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180610331 mov rcx,[rbx+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x180610335 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180610338 je short 0000000180610397h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18061033A xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18061033C call 0000000180D9D4F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180610341 mov rcx,[rbx+38h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 56 | None ||| N/A | N/A
		0x180610345 mov edi,eax		; DEBUG: {Register}/EDI {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x180610347 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18061034A je short 0000000180610397h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18061034C xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18061034E call 0000000180D9D4F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180610353 cmp edi,eax		; DEBUG: {Register}/EDI {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x180610355 jg short 000000018061038Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180610357 mov rdi,[rbx+20h]		; DEBUG: {Register}/RDI {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x18061035B mov rcx,[rbx+38h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 56 | None ||| N/A | N/A
		0x18061035F test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180610362 je short 0000000180610397h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180610364 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180610366 call 0000000180D9D4F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18061036B test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x18061036E je short 0000000180610397h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180610370 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180610373 mov edx,eax		; DEBUG: {Register}/EDX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x180610375 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180610378 call 0000000181199570h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18061037D mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x180610382 mov rsi,[rsp+38h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 56 | None ||| N/A | N/A
		0x180610387 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x18061038B pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18061038C ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18061038D mov rdi,[rbx+38h]		; DEBUG: {Register}/RDI {Memory}/None ||| RBX | 56 | None ||| N/A | N/A
		0x180610391 mov rcx,[rbx+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x180610395 jmp short 000000018061035Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180610397 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x180610399 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18061039E int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void UIMapDetailPlate::Init(System.String,System.String):
		End of function at 0x18061039F
		Absolute End is at 0x18061039F
		Identified Jump Destination addresses:

		0x1806101BA: Saves the content of rdi to the stack
		0x1806101BF: Compares {Unknown Global at 0x18183EEE0, first ten bytes are [140 234 1 0 104 61 103 1 144 234], or as chars "ê h=gê"} and 0
		0x1806101C6: Copies {'detail' (function parameter, type System.String)} from r8 into rsi
		0x1806101C9: Copies {'name' (function parameter, type System.String)} from rdx into rdi
		0x1806101CC: Copies {'this' (function parameter, type UIMapDetailPlate)} from rcx into rbx
		0x1806101CF: Jumps to 0x1806101E3 if {Unknown Global at 0x18183EEE0, first ten bytes are [140 234 1 0 104 61 103 1 144 234], or as chars "ê h=gê"} != 0

		0x1806101D1: Loads string "!w" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x1806101D7: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x1806101E3: [!] Reads field m_nameLabel from {'this' (function parameter, type UIMapDetailPlate)} and stores in a new local {'m_nameLabel' (type UILabel)}

		0x1806101E7: [!] Compares {'m_nameLabel' (type UILabel)} and 0
		0x1806101EA: Jumps to 0x180610397 (which throws a NRE) if m_nameLabel equals 0. Implicitly present in managed code, so ignored here.
		0x1806101F3: Copies {'name' (function parameter, type System.String)} from rdi into rdx
		0x1806101F6: [!] Calls managed method System.Void UILabel::set_text(System.String) on instance {'m_nameLabel' (type UILabel)} with arguments [{'name' (function parameter, type System.String)}]

		0x1806101FB: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x180610202: [!] Reads field m_bgSprite from {'this' (function parameter, type UIMapDetailPlate)} and stores in a new local {'m_bgSprite' (type UISprite)}

		0x180610206: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18061020D: Jumps to 0x18061021D if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x18061020F: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x180610216: Jumps to 0x18061021D if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x180610218: Calls the il2cpp cctor for the type UnityEngine.Object
		0x18061021F: Copies {'m_bgSprite' (type UISprite)} from rdi into rcx
		0x180610222: [!] Calls static managed method System.Boolean UnityEngine.Object::op_Implicit(UnityEngine.Object) with arguments [{'m_bgSprite' (type UISprite)}] and stores the result in {'boolean' (type System.Boolean)}

		0x180610227: [!] Compares {'boolean' (type System.Boolean)} and False
		0x180610229: Jumps to 0x18061025A (which is an if statement's body) if boolean equals False ;  - Increasing indentation - is standard if, unimportant is False

		0x18061022B: [!] Reads field m_nameLabel from {'this' (function parameter, type UIMapDetailPlate)} and stores in a new local {'m_nameLabel2' (type UILabel)}

		0x18061022F: [!] Reads field m_bgSprite from {'this' (function parameter, type UIMapDetailPlate)} and stores in a new local {'m_bgSprite2' (type UISprite)}

		0x180610233: [!] Compares {'m_nameLabel2' (type UILabel)} and 0
		0x180610236: Jumps to 0x180610397 (which throws a NRE) if m_nameLabel2 equals 0. Implicitly present in managed code, so ignored here.
		0x18061023C: Clears register rdx, yielding zero-local {'local10' (type System.Int32)}
		0x18061023E: [!] Calls managed method System.Int32 UIWidget::get_width() on instance {'m_nameLabel2' (type UILabel)} and stores the result in {'width' (type System.Int32)}

		0x180610243: [!] Compares {'m_bgSprite2' (type UISprite)} and 0
		0x180610246: Jumps to 0x180610397 (which throws a NRE) if m_bgSprite2 equals 0. Implicitly present in managed code, so ignored here.
		0x18061024C: Loads the pointer to the field  on {'width' (type System.Int32)} into register rdx
		0x180610252: Copies {'m_bgSprite2' (type UISprite)} from rdi into rcx
		0x180610255: [!] Calls managed method System.Void UIWidget::set_width(System.Int32) on instance {'m_bgSprite2' (type UISprite)} with arguments [{'local10' (type System.Int32)}]

		0x18061025A: [!] Reads field m_detailLabel from {'this' (function parameter, type UIMapDetailPlate)} and stores in a new local {'m_detailLabel' (type UILabel)}

		0x18061025E: [!] Compares {'m_detailLabel' (type UILabel)} and 0
		0x180610261: Jumps to 0x180610397 (which throws a NRE) if m_detailLabel equals 0. Implicitly present in managed code, so ignored here.
		0x18061026A: Copies {'detail' (function parameter, type System.String)} from rsi into rdx
		0x18061026D: [!] Calls managed method System.Void UILabel::set_text(System.String) on instance {'m_detailLabel' (type UILabel)} with arguments [{'detail' (function parameter, type System.String)}]

		0x180610272: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x180610279: [!] Reads field m_namedetailSprite from {'this' (function parameter, type UIMapDetailPlate)} and stores in a new local {'m_namedetailSprite' (type UISprite)}

		0x18061027D: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180610284: Jumps to 0x180610294 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x180610294 which is after end of current block @ 0x18061025A (started at 0x18061022B)

		0x180610286: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18061028D: Jumps to 0x180610294 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x180610294 which is after end of current block @ 0x18061025A (started at 0x18061022B)

		0x18061028F: Calls the il2cpp cctor for the type UnityEngine.Object
		0x180610296: Copies {'m_namedetailSprite' (type UISprite)} from rdi into rcx
		0x180610299: [!] Calls static managed method System.Boolean UnityEngine.Object::op_Implicit(UnityEngine.Object) with arguments [{'m_namedetailSprite' (type UISprite)}] and stores the result in {'boolean2' (type System.Boolean)}

		0x18061029E: [!] Compares {'boolean2' (type System.Boolean)} and False
		0x1806102A0: Jumps to 0x1806102D1 if boolean2 equals False ;  - This is probably a goto, jumping to 0x1806102D1 which is after end of current block @ 0x18061025A (started at 0x18061022B)

		0x1806102A2: [!] Reads field m_detailLabel from {'this' (function parameter, type UIMapDetailPlate)} and stores in a new local {'m_detailLabel2' (type UILabel)}

		0x1806102A6: [!] Reads field m_namedetailSprite from {'this' (function parameter, type UIMapDetailPlate)} and stores in a new local {'m_namedetailSprite2' (type UISprite)}

		0x1806102AA: [!] Compares {'m_detailLabel2' (type UILabel)} and 0
		0x1806102AD: Jumps to 0x180610397 (which throws a NRE) if m_detailLabel2 equals 0. Implicitly present in managed code, so ignored here.
		0x1806102B3: Clears register rdx, yielding zero-local {'local20' (type System.Int32)}
		0x1806102B5: [!] Calls managed method System.Int32 UIWidget::get_width() on instance {'m_detailLabel2' (type UILabel)} and stores the result in {'width2' (type System.Int32)}

		0x1806102BA: [!] Compares {'m_namedetailSprite2' (type UISprite)} and 0
		0x1806102BD: Jumps to 0x180610397 (which throws a NRE) if m_namedetailSprite2 equals 0. Implicitly present in managed code, so ignored here.
		0x1806102C3: Loads the pointer to the field  on {'width2' (type System.Int32)} into register rdx
		0x1806102C9: Copies {'m_namedetailSprite2' (type UISprite)} from rdi into rcx
		0x1806102CC: [!] Calls managed method System.Void UIWidget::set_width(System.Int32) on instance {'m_namedetailSprite2' (type UISprite)} with arguments [{'local20' (type System.Int32)}]

		0x1806102D1: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x1806102D8: [!] Reads field m_namedetailSprite from {'this' (function parameter, type UIMapDetailPlate)} and stores in a new local {'m_namedetailSprite3' (type UISprite)}

		0x1806102DC: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1806102E3: Jumps to 0x1806102F3 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x1806102F3 which is after end of current block @ 0x18061025A (started at 0x18061022B)

		0x1806102E5: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1806102EC: Jumps to 0x1806102F3 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x1806102F3 which is after end of current block @ 0x18061025A (started at 0x18061022B)

		0x1806102EE: Calls the il2cpp cctor for the type UnityEngine.Object
		0x1806102F5: Copies {'m_namedetailSprite3' (type UISprite)} from rdi into rcx
		0x1806102F8: [!] Calls static managed method System.Boolean UnityEngine.Object::op_Implicit(UnityEngine.Object) with arguments [{'m_namedetailSprite3' (type UISprite)}] and stores the result in {'boolean3' (type System.Boolean)}

		0x1806102FD: [!] Compares {'boolean3' (type System.Boolean)} and False
		0x1806102FF: Jumps to 0x18061037D if boolean3 equals False ;  - This is probably a goto, jumping to 0x18061037D which is after end of current block @ 0x18061025A (started at 0x18061022B)

		0x180610301: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x180610308: [!] Reads field m_bgSprite from {'this' (function parameter, type UIMapDetailPlate)} and stores in a new local {'m_bgSprite3' (type UISprite)}

		0x18061030C: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180610313: Jumps to 0x180610323 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x180610323 which is after end of current block @ 0x18061025A (started at 0x18061022B)

		0x180610315: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18061031C: Jumps to 0x180610323 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x180610323 which is after end of current block @ 0x18061025A (started at 0x18061022B)

		0x18061031E: Calls the il2cpp cctor for the type UnityEngine.Object
		0x180610325: Copies {'m_bgSprite3' (type UISprite)} from rdi into rcx
		0x180610328: [!] Calls static managed method System.Boolean UnityEngine.Object::op_Implicit(UnityEngine.Object) with arguments [{'m_bgSprite3' (type UISprite)}] and stores the result in {'boolean4' (type System.Boolean)}

		0x18061032D: [!] Compares {'boolean4' (type System.Boolean)} and False
		0x18061032F: Jumps to 0x18061037D if boolean4 equals False ;  - This is probably a goto, jumping to 0x18061037D which is after end of current block @ 0x18061025A (started at 0x18061022B)

		0x180610331: [!] Reads field m_bgSprite from {'this' (function parameter, type UIMapDetailPlate)} and stores in a new local {'m_bgSprite4' (type UISprite)}

		0x180610335: [!] Compares {'m_bgSprite4' (type UISprite)} and 0
		0x180610338: Jumps to 0x180610397 (which throws a NRE) if m_bgSprite4 equals 0. Implicitly present in managed code, so ignored here.
		0x18061033C: [!] Calls managed method System.Int32 UIWidget::get_width() on instance {'m_bgSprite4' (type UISprite)} and stores the result in {'width3' (type System.Int32)}

		0x180610341: [!] Reads field m_namedetailSprite from {'this' (function parameter, type UIMapDetailPlate)} and stores in a new local {'m_namedetailSprite4' (type UISprite)}

		0x180610345: Copies {'width3' (type System.Int32)} from rax into rdi
		0x180610347: [!] Compares {'m_namedetailSprite4' (type UISprite)} and 0
		0x18061034A: Jumps to 0x180610397 (which throws a NRE) if m_namedetailSprite4 equals 0. Implicitly present in managed code, so ignored here.
		0x18061034E: [!] Calls managed method System.Int32 UIWidget::get_width() on instance {'m_namedetailSprite4' (type UISprite)} and stores the result in {'width4' (type System.Int32)}

		0x180610353: [!] Compares {'width3' (type System.Int32)} and {'width4' (type System.Int32)}
		0x180610357: [!] Reads field m_bgSprite from {'this' (function parameter, type UIMapDetailPlate)} and stores in a new local {'m_bgSprite5' (type UISprite)}

		0x18061035B: [!] Reads field m_namedetailSprite from {'this' (function parameter, type UIMapDetailPlate)} and stores in a new local {'m_namedetailSprite5' (type UISprite)}


		Potential Loop Start (0x18061035F):
		0x18061035F: [!] Compares {'m_namedetailSprite5' (type UISprite)} and 0
		0x180610362: Jumps to 0x180610397 (which throws a NRE) if m_namedetailSprite5 equals 0. Implicitly present in managed code, so ignored here.
		0x180610366: [!] Calls managed method System.Int32 UIWidget::get_width() on instance {'m_namedetailSprite5' (type UISprite)} and stores the result in {'width5' (type System.Int32)}

		0x18061036B: [!] Compares {'m_bgSprite5' (type UISprite)} and 0
		0x18061036E: Jumps to 0x180610397 (which throws a NRE) if m_bgSprite5 equals 0. Implicitly present in managed code, so ignored here.
		0x180610373: Copies {'width5' (type System.Int32)} from rax into rdx
		0x180610375: Copies {'m_bgSprite5' (type UISprite)} from rdi into rcx
		0x180610378: [!] Calls managed method System.Void UIWidget::set_width(System.Int32) on instance {'m_bgSprite5' (type UISprite)} with arguments [{'width5' (type System.Int32)}]

		0x18061037D: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rbx as new constant constant38
		0x180610382: Reads unknown value in stack, offset 56 (0x38) and stores the pointer in register rsi as new constant constant39
		0x18061038C: [!] Returns from the function

		0x180610395: Jumps to 0x18061035F - which is still in this function, but further up. Probably indicative that this is a loop.
		0x180610399: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: UIMapDetailPlate
	System.Void Init(System.String name, System.String detail)
		UILabel m_nameLabel = this.m_nameLabel

		m_nameLabel.text = name
		UISprite m_bgSprite = this.m_bgSprite

		System.Boolean boolean = UnityEngine.Object.op_Implicit(m_bgSprite) //(Object exists)

		if (boolean != False)
		    UILabel m_nameLabel2 = this.m_nameLabel
		    UISprite m_bgSprite2 = this.m_bgSprite
		    ulong local10 = 0

		    System.Int32 width = m_nameLabel2.width

		    m_bgSprite2.width = local10
		endif
        
		UILabel m_detailLabel = this.m_detailLabel

		m_detailLabel.text = detail
		UISprite m_namedetailSprite = this.m_namedetailSprite

		System.Boolean boolean2 = UnityEngine.Object.op_Implicit(m_namedetailSprite) //(Object exists)

		if (boolean2 == False)
            goto INSN_1806102D1
        endif
		UILabel m_detailLabel2 = this.m_detailLabel
		UISprite m_namedetailSprite2 = this.m_namedetailSprite
		ulong local20 = 0

		System.Int32 width2 = m_detailLabel2.width

		m_namedetailSprite2.width = local20

		INSN_1806102D1:
		UISprite m_namedetailSprite3 = this.m_namedetailSprite

		System.Boolean boolean3 = UnityEngine.Object.op_Implicit(m_namedetailSprite3) //(Object exists)

		if (boolean3 == False)
            goto INSN_18061037D
        endif
		UISprite m_bgSprite3 = this.m_bgSprite

		System.Boolean boolean4 = UnityEngine.Object.op_Implicit(m_bgSprite3) //(Object exists)

		if (boolean4 == False)
            goto INSN_18061037D
        endif
		UISprite m_bgSprite4 = this.m_bgSprite

		System.Int32 width3 = m_bgSprite4.width
		UISprite m_namedetailSprite4 = this.m_namedetailSprite

		System.Int32 width4 = m_namedetailSprite4.width
		UISprite m_bgSprite5 = this.m_bgSprite
		UISprite m_namedetailSprite5 = this.m_namedetailSprite

		System.Int32 width5 = m_namedetailSprite5.width

		m_bgSprite5.width = width5

		INSN_18061037D:
		return
		endwhile
    
		throw new System.NullReferenceException()


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld UILabel UIMapNamePlate::m_nameLabel
	IL_0006: ldarg.1
	IL_0007: call System.Void UILabel::set_text(System.String)
	IL_000c: ldarg.0
	IL_000d: ldfld UISprite UIMapNamePlate::m_bgSprite
	IL_0012: call System.Boolean UnityEngine.Object::op_Implicit(UnityEngine.Object)
	IL_0017: ldc.i4.0
	IL_0018: beq.s IL_0038
	IL_001a: ldarg.0
	IL_001b: ldfld UILabel UIMapNamePlate::m_nameLabel
	IL_0020: stloc.0
	IL_0021: ldarg.0
	IL_0022: ldfld UISprite UIMapNamePlate::m_bgSprite
	IL_0027: stloc.1
	IL_0028: ldc.i4.0
	IL_0029: stloc.2
	IL_002a: ldloc.0
	IL_002b: call System.Int32 UIWidget::get_width()
	IL_0030: stloc.3
	IL_0031: ldloc.1
	IL_0032: ldloc.2
	IL_0033: call System.Void UIWidget::set_width(System.Int32)
	IL_0038: ldarg.0
	IL_0039: ldfld UILabel UIMapDetailPlate::m_detailLabel
	IL_003e: ldarg.2
	IL_003f: call System.Void UILabel::set_text(System.String)
	IL_0044: ldarg.0
	IL_0045: ldfld UISprite UIMapDetailPlate::m_namedetailSprite
	IL_004a: call System.Boolean UnityEngine.Object::op_Implicit(UnityEngine.Object)
	IL_004f: ldc.i4.0
	IL_0050: beq.s IL_0077
	IL_0052: ldarg.0
	IL_0053: ldfld UILabel UIMapDetailPlate::m_detailLabel
	IL_0058: stloc.s V_4
	IL_005a: ldarg.0
	IL_005b: ldfld UISprite UIMapDetailPlate::m_namedetailSprite
	IL_0060: stloc.s V_5
	IL_0062: ldc.i4.0
	IL_0063: stloc.s V_6
	IL_0065: ldloc.s V_4
	IL_0067: call System.Int32 UIWidget::get_width()
	IL_006c: stloc.s V_7
	IL_006e: ldloc.s V_5
	IL_0070: ldloc.s V_6
	IL_0072: call System.Void UIWidget::set_width(System.Int32)
	IL_0077: ldarg.0
	IL_0078: ldfld UISprite UIMapDetailPlate::m_namedetailSprite
	IL_007d: call System.Boolean UnityEngine.Object::op_Implicit(UnityEngine.Object)
	IL_0082: ldc.i4.0
	IL_0083: beq.s IL_00cb
	IL_0085: ldarg.0
	IL_0086: ldfld UISprite UIMapNamePlate::m_bgSprite
	IL_008b: call System.Boolean UnityEngine.Object::op_Implicit(UnityEngine.Object)
	IL_0090: ldc.i4.0
	IL_0091: beq.s IL_00cb
	IL_0093: ldarg.0
	IL_0094: ldfld UISprite UIMapNamePlate::m_bgSprite
	IL_0099: call System.Int32 UIWidget::get_width()
	IL_009e: stloc.s V_8
	IL_00a0: ldarg.0
	IL_00a1: ldfld UISprite UIMapDetailPlate::m_namedetailSprite
	IL_00a6: call System.Int32 UIWidget::get_width()
	IL_00ab: stloc.s V_9
	IL_00ad: ldarg.0
	IL_00ae: ldfld UISprite UIMapNamePlate::m_bgSprite
	IL_00b3: stloc.s V_10
	IL_00b5: ldarg.0
	IL_00b6: ldfld UISprite UIMapDetailPlate::m_namedetailSprite
	IL_00bb: call System.Int32 UIWidget::get_width()
	IL_00c0: stloc.s V_11
	IL_00c2: ldloc.s V_10
	IL_00c4: ldloc.s V_11
	IL_00c6: call System.Void UIWidget::set_width(System.Int32)
	IL_00cb: ret
	IL_00cc: newobj System.Void System.NullReferenceException::.ctor()
	IL_00d1: throw
	

Method: System.Void UIMapDetailPlate::Disp():	Method Body (x86 ASM):
		0x180610100 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180610102 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180610106 cmp byte ptr [18183EEE1h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467874529 | None ||| N/A | 0
		0x18061010D mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180610110 jne short 0000000180610124h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180610112 mov ecx,[18151A360h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464578400 | None ||| N/A | N/A
		0x180610118 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18061011D mov byte ptr [18183EEE1h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467874529 | None ||| N/A | 1
		0x180610124 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180610126 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x180610129 call 0000000180B29690h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18061012E test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180610131 je short 00000001806101A5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180610133 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180610136 mov [rsp+30h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 48 | None ||| N/A | N/A
		0x18061013B mov dl,1		; DEBUG: {Register}/DL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x18061013D mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180610140 call 0000000180B2E5A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180610145 mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x18061014C mov rdi,[rbx+28h]		; DEBUG: {Register}/RDI {Memory}/None ||| RBX | 40 | None ||| N/A | N/A
		0x180610150 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x180610157 je short 0000000180610167h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180610159 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x180610160 jne short 0000000180610167h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180610162 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180610167 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18061016A xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18061016C mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x18061016F call 0000000180EA6550h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180610174 mov rdi,[rsp+30h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x180610179 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x18061017B je short 0000000180610190h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18061017D mov rdx,[181868B78h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468045688 | None ||| N/A | N/A
		0x180610184 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x180610187 call 000000018090ADA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18061018C mov [rbx+28h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 40 | None ||| N/A | N/A
		0x180610190 mov rcx,[rbx+28h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 40 | None ||| N/A | N/A
		0x180610194 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180610197 je short 00000001806101A5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180610199 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18061019B add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x18061019F pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1806101A0 jmp near ptr 00000001802C9DE0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806101A5 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1806101A7 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806101AC int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void UIMapDetailPlate::Disp():
		End of function at 0x1806101AD
		Absolute End is at 0x1806101AD
		Identified Jump Destination addresses:

		0x180610100: Saves the content of rbx to the stack
		0x180610106: Compares {Unknown Global at 0x18183EEE1, first ten bytes are [234 1 0 104 61 103 1 144 234 1], or as chars "ê h=gê"} and 0
		0x18061010D: Copies {'this' (function parameter, type UIMapDetailPlate)} from rcx into rbx
		0x180610110: Jumps to 0x180610124 if {Unknown Global at 0x18183EEE1, first ten bytes are [234 1 0 104 61 103 1 144 234 1], or as chars "ê h=gê"} != 0

		0x180610112: Loads string " w" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x180610118: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x180610126: Copies {'this' (function parameter, type UIMapDetailPlate)} from rbx into rcx
		0x180610129: [!] Calls managed method UnityEngine.GameObject UnityEngine.Component::get_gameObject() on instance {'this' (function parameter, type UIMapDetailPlate)} and stores the result in {'gameObject' (type UnityEngine.GameObject)}

		0x18061012E: [!] Compares {'gameObject' (type UnityEngine.GameObject)} and 0
		0x180610131: Jumps to 0x1806101A5 (which throws a NRE) if gameObject equals 0. Implicitly present in managed code, so ignored here.
		0x18061013B: [!] Writes the constant 0x1 into operand True (type UInt64) in register rdx
		0x18061013D: Copies {'gameObject' (type UnityEngine.GameObject)} from rax into rcx
		0x180610140: [!] Calls managed method System.Void UnityEngine.GameObject::SetActive(System.Boolean) on instance {'gameObject' (type UnityEngine.GameObject)} with arguments [True]

		0x180610145: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x18061014C: [!] Reads field m_tweenController from {'this' (function parameter, type UIMapDetailPlate)} and stores in a new local {'m_tweenController' (type TweenController)}

		0x180610150: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180610157: Jumps to 0x180610167 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x180610159: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x180610160: Jumps to 0x180610167 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x180610162: Calls the il2cpp cctor for the type UnityEngine.Object
		0x18061016A: Clears register rdx, yielding zero-local {'local6' (type System.Int32)}
		0x18061016C: Copies {'m_tweenController' (type TweenController)} from rdi into rcx
		0x18061016F: [!] Calls static managed method System.Boolean UnityEngine.Object::op_Equality(UnityEngine.Object,UnityEngine.Object) with arguments [{'m_tweenController' (type TweenController)}, {'local6' (type System.Int32)}] and stores the result in {'boolean' (type System.Boolean)}

		0x180610174: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rdi as new constant constant11
		0x180610179: [!] Compares {'boolean' (type System.Boolean)} and False
		0x18061017B: Jumps to 0x180610190 (which is an if statement's body) if boolean equals False ;  - Increasing indentation - is standard if, unimportant is False

		0x18061017D: Loads the global generic method reference for method T UnityEngine.Component::GetComponent<TweenController>() on type UnityEngine.Component and stores the result in constant {'GetComponent' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rdx
		0x180610184: Copies {'this' (function parameter, type UIMapDetailPlate)} from rbx into rcx
		0x180610187: [!] Calls managed method T UnityEngine.Component::GetComponent<TweenController>() on instance {'this' (function parameter, type UIMapDetailPlate)} and stores the result in {'component' (type TweenController)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x18061018C: [!] Sets the field m_tweenController (Type TweenController) on local {'this' (function parameter, type UIMapDetailPlate)} to the value stored in {'component' (type TweenController)}
		0x180610190: [!] Reads field m_tweenController from {'this' (function parameter, type UIMapDetailPlate)} and stores in a new local {'m_tweenController2' (type TweenController)}

		0x180610194: [!] Compares {'m_tweenController2' (type TweenController)} and 0
		0x180610197: Jumps to 0x1806101A5 (which throws a NRE) if m_tweenController2 equals 0. Implicitly present in managed code, so ignored here.
		0x1806101A0: [!] Calls managed method System.Void TweenController::PlayInTween() on instance {'m_tweenController2' (type TweenController)}

		0x1806101A0: [!] Returns from the function

		0x1806101A7: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: UIMapDetailPlate
	System.Void Disp()

		UnityEngine.GameObject gameObject = base.gameObject

		gameObject.SetActive(True) //(Boolean value)
		TweenController m_tweenController = this.m_tweenController
		ulong local6 = 0

		System.Boolean boolean = UnityEngine.Object.op_Equality(m_tweenController, local6) //(Object x, Object y)

		if (boolean != False)

		    TweenController component = base.GetComponent<TweenController>()
		    this.m_tweenController = component
		endif
        
		TweenController m_tweenController2 = this.m_tweenController

		m_tweenController2.PlayInTween()
		return
		throw new System.NullReferenceException()


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call UnityEngine.GameObject UnityEngine.Component::get_gameObject()
	IL_0006: ldc.i4.1
	IL_0007: call System.Void UnityEngine.GameObject::SetActive(System.Boolean)
	IL_000c: ldarg.0
	IL_000d: ldfld TweenController UIMapNamePlate::m_tweenController
	IL_0012: stloc.0
	IL_0013: ldc.i4.0
	IL_0014: stloc.1
	IL_0015: ldloc.0
	IL_0016: ldloc.1
	IL_0017: call System.Boolean UnityEngine.Object::op_Equality(UnityEngine.Object,UnityEngine.Object)
	IL_001c: ldc.i4.0
	IL_001d: beq.s IL_002d
	IL_001f: ldarg.0
	IL_0020: call T UnityEngine.Component::GetComponent<TweenController>()
	IL_0025: stloc.2
	IL_0026: ldarg.0
	IL_0027: ldloc.2
	IL_0028: stfld TweenController UIMapNamePlate::m_tweenController
	IL_002d: ldarg.0
	IL_002e: ldfld TweenController UIMapNamePlate::m_tweenController
	IL_0033: call System.Void TweenController::PlayInTween()
	IL_0038: ret
	IL_0039: newobj System.Void System.NullReferenceException::.ctor()
	IL_003e: throw
	

Method: System.Void UIMapDetailPlate::UnDisp():	Method Body (x86 ASM):
		0x180257A10 sub rsp,28h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 40
		0x180257A14 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180257A16 call 0000000180B29690h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257A1B test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180257A1E je short 0000000180257A31h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257A20 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180257A23 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180257A25 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180257A28 add rsp,28h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 40
		0x180257A2C jmp near ptr 0000000180B2E5A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257A31 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x180257A33 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180257A38 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void UIMapDetailPlate::UnDisp():
		End of function at 0x180257A39
		Absolute End is at 0x180257A39
		Identified Jump Destination addresses:

		0x180257A16: [!] Calls managed method UnityEngine.GameObject UnityEngine.Component::get_gameObject() on instance {'this' (function parameter, type UIMapDetailPlate)} and stores the result in {'gameObject' (type UnityEngine.GameObject)}

		0x180257A1B: [!] Compares {'gameObject' (type UnityEngine.GameObject)} and 0
		0x180257A1E: Jumps to 0x180257A31 (which throws a NRE) if gameObject equals 0. Implicitly present in managed code, so ignored here.
		0x180257A23: Clears register rdx, yielding zero-local {'local4' (type System.Int32)}
		0x180257A25: Copies {'gameObject' (type UnityEngine.GameObject)} from rax into rcx
		0x180257A2C: [!] Calls managed method System.Void UnityEngine.GameObject::SetActive(System.Boolean) on instance {'gameObject' (type UnityEngine.GameObject)} with arguments [{'local4' (type System.Int32)}]

		0x180257A2C: [!] Returns from the function

		0x180257A33: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: UIMapDetailPlate
	System.Void UnDisp()

		UnityEngine.GameObject gameObject = base.gameObject
		ulong local4 = 0

		gameObject.SetActive(local4) //(Boolean value)
		return
		throw new System.NullReferenceException()


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call UnityEngine.GameObject UnityEngine.Component::get_gameObject()
	IL_0006: stloc.0
	IL_0007: ldc.i4.0
	IL_0008: stloc.1
	IL_0009: ldloc.0
	IL_000a: ldloc.1
	IL_000b: call System.Void UnityEngine.GameObject::SetActive(System.Boolean)
	IL_0010: ret
	IL_0011: newobj System.Void System.NullReferenceException::.ctor()
	IL_0016: throw
	

