Type: UIMapPlaceDetailPlate

Method: System.Void UIMapPlaceDetailPlate::.ctor():	Method Body (x86 ASM):
		0x180203000 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180203002 jmp near ptr 0000000180CE1E90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180203007 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void UIMapPlaceDetailPlate::.ctor():
		End of function at 0x180203008
		Absolute End is at 0x180203008
		Identified Jump Destination addresses:

		0x180203002: [!] Calls managed method System.Void UnityEngine.MonoBehaviour::.ctor() on instance {'this' (function parameter, type UIMapPlaceDetailPlate)}

		0x180203002: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: UIMapPlaceDetailPlate
	System.Void .ctor()

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void UnityEngine.MonoBehaviour::.ctor()
	IL_0006: ret
	

Method: System.Void UIMapPlaceDetailPlate::Init(System.String,System.String):	Method Body (x86 ASM):
		0x180610F10 mov [rsp+8],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 8 | None ||| N/A | N/A
		0x180610F15 mov [rsp+10h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 16 | None ||| N/A | N/A
		0x180610F1A push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180610F1B sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180610F1F cmp byte ptr [18183EEE7h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467874535 | None ||| N/A | 0
		0x180610F26 mov rsi,r8		; DEBUG: {Register}/RSI {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x180610F29 mov rdi,rdx		; DEBUG: {Register}/RDI {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x180610F2C mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180610F2F jne short 0000000180610F43h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180610F31 mov ecx,[18151A3E8h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464578536 | None ||| N/A | N/A
		0x180610F37 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180610F3C mov byte ptr [18183EEE7h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467874535 | None ||| N/A | 1
		0x180610F43 mov rcx,[rbx+18h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 24 | None ||| N/A | N/A
		0x180610F47 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180610F4A je near ptr 00000001806110F7h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180610F50 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180610F53 mov rdx,rdi		; DEBUG: {Register}/RDX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180610F56 call 000000018060D730h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180610F5B mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x180610F62 mov rdi,[rbx+20h]		; DEBUG: {Register}/RDI {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x180610F66 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x180610F6D je short 0000000180610F7Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180610F6F cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x180610F76 jne short 0000000180610F7Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180610F78 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180610F7D xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180610F7F mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180610F82 call 0000000180EA6680h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180610F87 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x180610F89 je short 0000000180610FBAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180610F8B mov rcx,[rbx+18h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 24 | None ||| N/A | N/A
		0x180610F8F mov rdi,[rbx+20h]		; DEBUG: {Register}/RDI {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x180610F93 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180610F96 je near ptr 00000001806110F7h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180610F9C xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180610F9E call 0000000180D9D4F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180610FA3 test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180610FA6 je near ptr 00000001806110F7h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180610FAC lea edx,[rax+14h]		; DEBUG: {Register}/EDX {Memory}/None ||| RAX | 20 | None ||| N/A | N/A
		0x180610FAF xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180610FB2 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180610FB5 call 0000000181199570h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180610FBA mov rcx,[rbx+30h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 48 | None ||| N/A | N/A
		0x180610FBE test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180610FC1 je near ptr 00000001806110F7h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180610FC7 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180610FCA mov rdx,rsi		; DEBUG: {Register}/RDX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x180610FCD call 000000018060D730h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180610FD2 mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x180610FD9 mov rdi,[rbx+38h]		; DEBUG: {Register}/RDI {Memory}/None ||| RBX | 56 | None ||| N/A | N/A
		0x180610FDD test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x180610FE4 je short 0000000180610FF4h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180610FE6 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x180610FED jne short 0000000180610FF4h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180610FEF call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180610FF4 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180610FF6 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180610FF9 call 0000000180EA6680h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180610FFE test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x180611000 je short 0000000180611031h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180611002 mov rcx,[rbx+30h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 48 | None ||| N/A | N/A
		0x180611006 mov rdi,[rbx+38h]		; DEBUG: {Register}/RDI {Memory}/None ||| RBX | 56 | None ||| N/A | N/A
		0x18061100A test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18061100D je near ptr 00000001806110F7h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180611013 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180611015 call 0000000180D9D4F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18061101A test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x18061101D je near ptr 00000001806110F7h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180611023 lea edx,[rax+14h]		; DEBUG: {Register}/EDX {Memory}/None ||| RAX | 20 | None ||| N/A | N/A
		0x180611026 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180611029 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x18061102C call 0000000181199570h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180611031 mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x180611038 mov rdi,[rbx+38h]		; DEBUG: {Register}/RDI {Memory}/None ||| RBX | 56 | None ||| N/A | N/A
		0x18061103C test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x180611043 je short 0000000180611053h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180611045 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18061104C jne short 0000000180611053h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18061104E call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180611053 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180611055 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180611058 call 0000000180EA6680h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18061105D test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x18061105F je short 00000001806110DDh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180611061 mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x180611068 mov rdi,[rbx+20h]		; DEBUG: {Register}/RDI {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x18061106C test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x180611073 je short 0000000180611083h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180611075 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18061107C jne short 0000000180611083h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18061107E call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180611083 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180611085 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180611088 call 0000000180EA6680h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18061108D test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x18061108F je short 00000001806110DDh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180611091 mov rcx,[rbx+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x180611095 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180611098 je short 00000001806110F7h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18061109A xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18061109C call 0000000180D9D4F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806110A1 mov rcx,[rbx+38h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 56 | None ||| N/A | N/A
		0x1806110A5 mov edi,eax		; DEBUG: {Register}/EDI {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x1806110A7 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1806110AA je short 00000001806110F7h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806110AC xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1806110AE call 0000000180D9D4F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806110B3 cmp edi,eax		; DEBUG: {Register}/EDI {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x1806110B5 jg short 00000001806110EDh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806110B7 mov rdi,[rbx+20h]		; DEBUG: {Register}/RDI {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x1806110BB mov rcx,[rbx+38h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 56 | None ||| N/A | N/A
		0x1806110BF test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1806110C2 je short 00000001806110F7h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806110C4 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1806110C6 call 0000000180D9D4F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806110CB test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1806110CE je short 00000001806110F7h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806110D0 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1806110D3 mov edx,eax		; DEBUG: {Register}/EDX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x1806110D5 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1806110D8 call 0000000181199570h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806110DD mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x1806110E2 mov rsi,[rsp+38h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 56 | None ||| N/A | N/A
		0x1806110E7 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1806110EB pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1806110EC ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1806110ED mov rdi,[rbx+38h]		; DEBUG: {Register}/RDI {Memory}/None ||| RBX | 56 | None ||| N/A | N/A
		0x1806110F1 mov rcx,[rbx+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x1806110F5 jmp short 00000001806110BFh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806110F7 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1806110F9 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806110FE int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void UIMapPlaceDetailPlate::Init(System.String,System.String):
		End of function at 0x1806110FF
		Absolute End is at 0x1806110FF
		Identified Jump Destination addresses:

		0x180610F1A: Saves the content of rdi to the stack
		0x180610F1F: Compares {Unknown Global at 0x18183EEE7, first ten bytes are [1 144 234 1 0 234 234 1 0 192], or as chars "ê êê À"} and 0
		0x180610F26: Copies {'detail' (function parameter, type System.String)} from r8 into rsi
		0x180610F29: Copies {'name' (function parameter, type System.String)} from rdx into rdi
		0x180610F2C: Copies {'this' (function parameter, type UIMapPlaceDetailPlate)} from rcx into rbx
		0x180610F2F: Jumps to 0x180610F43 if {Unknown Global at 0x18183EEE7, first ten bytes are [1 144 234 1 0 234 234 1 0 192], or as chars "ê êê À"} != 0

		0x180610F31: Loads string "(w" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x180610F37: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x180610F43: [!] Reads field m_nameLabel from {'this' (function parameter, type UIMapPlaceDetailPlate)} and stores in a new local {'m_nameLabel' (type UILabel)}

		0x180610F47: [!] Compares {'m_nameLabel' (type UILabel)} and 0
		0x180610F4A: Jumps to 0x1806110F7 (which throws a NRE) if m_nameLabel equals 0. Implicitly present in managed code, so ignored here.
		0x180610F53: Copies {'name' (function parameter, type System.String)} from rdi into rdx
		0x180610F56: [!] Calls managed method System.Void UILabel::set_text(System.String) on instance {'m_nameLabel' (type UILabel)} with arguments [{'name' (function parameter, type System.String)}]

		0x180610F5B: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x180610F62: [!] Reads field m_bgSprite from {'this' (function parameter, type UIMapPlaceDetailPlate)} and stores in a new local {'m_bgSprite' (type UISprite)}

		0x180610F66: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180610F6D: Jumps to 0x180610F7D if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x180610F6F: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x180610F76: Jumps to 0x180610F7D if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x180610F78: Calls the il2cpp cctor for the type UnityEngine.Object
		0x180610F7F: Copies {'m_bgSprite' (type UISprite)} from rdi into rcx
		0x180610F82: [!] Calls static managed method System.Boolean UnityEngine.Object::op_Implicit(UnityEngine.Object) with arguments [{'m_bgSprite' (type UISprite)}] and stores the result in {'boolean' (type System.Boolean)}

		0x180610F87: [!] Compares {'boolean' (type System.Boolean)} and False
		0x180610F89: Jumps to 0x180610FBA (which is an if statement's body) if boolean equals False ;  - Increasing indentation - is standard if, unimportant is False

		0x180610F8B: [!] Reads field m_nameLabel from {'this' (function parameter, type UIMapPlaceDetailPlate)} and stores in a new local {'m_nameLabel2' (type UILabel)}

		0x180610F8F: [!] Reads field m_bgSprite from {'this' (function parameter, type UIMapPlaceDetailPlate)} and stores in a new local {'m_bgSprite2' (type UISprite)}

		0x180610F93: [!] Compares {'m_nameLabel2' (type UILabel)} and 0
		0x180610F96: Jumps to 0x1806110F7 (which throws a NRE) if m_nameLabel2 equals 0. Implicitly present in managed code, so ignored here.
		0x180610F9C: Clears register rdx, yielding zero-local {'local10' (type System.Int32)}
		0x180610F9E: [!] Calls managed method System.Int32 UIWidget::get_width() on instance {'m_nameLabel2' (type UILabel)} and stores the result in {'width' (type System.Int32)}

		0x180610FA3: [!] Compares {'m_bgSprite2' (type UISprite)} and 0
		0x180610FA6: Jumps to 0x1806110F7 (which throws a NRE) if m_bgSprite2 equals 0. Implicitly present in managed code, so ignored here.
		0x180610FAC: Loads the pointer to the field  on {'width' (type System.Int32)} into register rdx
		0x180610FB2: Copies {'m_bgSprite2' (type UISprite)} from rdi into rcx
		0x180610FB5: [!] Calls managed method System.Void UIWidget::set_width(System.Int32) on instance {'m_bgSprite2' (type UISprite)} with arguments [{'local10' (type System.Int32)}]

		0x180610FBA: [!] Reads field m_detailLabel from {'this' (function parameter, type UIMapPlaceDetailPlate)} and stores in a new local {'m_detailLabel' (type UILabel)}

		0x180610FBE: [!] Compares {'m_detailLabel' (type UILabel)} and 0
		0x180610FC1: Jumps to 0x1806110F7 (which throws a NRE) if m_detailLabel equals 0. Implicitly present in managed code, so ignored here.
		0x180610FCA: Copies {'detail' (function parameter, type System.String)} from rsi into rdx
		0x180610FCD: [!] Calls managed method System.Void UILabel::set_text(System.String) on instance {'m_detailLabel' (type UILabel)} with arguments [{'detail' (function parameter, type System.String)}]

		0x180610FD2: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x180610FD9: [!] Reads field m_namedetailSprite from {'this' (function parameter, type UIMapPlaceDetailPlate)} and stores in a new local {'m_namedetailSprite' (type UISprite)}

		0x180610FDD: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180610FE4: Jumps to 0x180610FF4 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x180610FF4 which is after end of current block @ 0x180610FBA (started at 0x180610F8B)

		0x180610FE6: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x180610FED: Jumps to 0x180610FF4 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x180610FF4 which is after end of current block @ 0x180610FBA (started at 0x180610F8B)

		0x180610FEF: Calls the il2cpp cctor for the type UnityEngine.Object
		0x180610FF6: Copies {'m_namedetailSprite' (type UISprite)} from rdi into rcx
		0x180610FF9: [!] Calls static managed method System.Boolean UnityEngine.Object::op_Implicit(UnityEngine.Object) with arguments [{'m_namedetailSprite' (type UISprite)}] and stores the result in {'boolean2' (type System.Boolean)}

		0x180610FFE: [!] Compares {'boolean2' (type System.Boolean)} and False
		0x180611000: Jumps to 0x180611031 if boolean2 equals False ;  - This is probably a goto, jumping to 0x180611031 which is after end of current block @ 0x180610FBA (started at 0x180610F8B)

		0x180611002: [!] Reads field m_detailLabel from {'this' (function parameter, type UIMapPlaceDetailPlate)} and stores in a new local {'m_detailLabel2' (type UILabel)}

		0x180611006: [!] Reads field m_namedetailSprite from {'this' (function parameter, type UIMapPlaceDetailPlate)} and stores in a new local {'m_namedetailSprite2' (type UISprite)}

		0x18061100A: [!] Compares {'m_detailLabel2' (type UILabel)} and 0
		0x18061100D: Jumps to 0x1806110F7 (which throws a NRE) if m_detailLabel2 equals 0. Implicitly present in managed code, so ignored here.
		0x180611013: Clears register rdx, yielding zero-local {'local20' (type System.Int32)}
		0x180611015: [!] Calls managed method System.Int32 UIWidget::get_width() on instance {'m_detailLabel2' (type UILabel)} and stores the result in {'width2' (type System.Int32)}

		0x18061101A: [!] Compares {'m_namedetailSprite2' (type UISprite)} and 0
		0x18061101D: Jumps to 0x1806110F7 (which throws a NRE) if m_namedetailSprite2 equals 0. Implicitly present in managed code, so ignored here.
		0x180611023: Loads the pointer to the field  on {'width2' (type System.Int32)} into register rdx
		0x180611029: Copies {'m_namedetailSprite2' (type UISprite)} from rdi into rcx
		0x18061102C: [!] Calls managed method System.Void UIWidget::set_width(System.Int32) on instance {'m_namedetailSprite2' (type UISprite)} with arguments [{'local20' (type System.Int32)}]

		0x180611031: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x180611038: [!] Reads field m_namedetailSprite from {'this' (function parameter, type UIMapPlaceDetailPlate)} and stores in a new local {'m_namedetailSprite3' (type UISprite)}

		0x18061103C: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180611043: Jumps to 0x180611053 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x180611053 which is after end of current block @ 0x180610FBA (started at 0x180610F8B)

		0x180611045: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18061104C: Jumps to 0x180611053 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x180611053 which is after end of current block @ 0x180610FBA (started at 0x180610F8B)

		0x18061104E: Calls the il2cpp cctor for the type UnityEngine.Object
		0x180611055: Copies {'m_namedetailSprite3' (type UISprite)} from rdi into rcx
		0x180611058: [!] Calls static managed method System.Boolean UnityEngine.Object::op_Implicit(UnityEngine.Object) with arguments [{'m_namedetailSprite3' (type UISprite)}] and stores the result in {'boolean3' (type System.Boolean)}

		0x18061105D: [!] Compares {'boolean3' (type System.Boolean)} and False
		0x18061105F: Jumps to 0x1806110DD if boolean3 equals False ;  - This is probably a goto, jumping to 0x1806110DD which is after end of current block @ 0x180610FBA (started at 0x180610F8B)

		0x180611061: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x180611068: [!] Reads field m_bgSprite from {'this' (function parameter, type UIMapPlaceDetailPlate)} and stores in a new local {'m_bgSprite3' (type UISprite)}

		0x18061106C: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180611073: Jumps to 0x180611083 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x180611083 which is after end of current block @ 0x180610FBA (started at 0x180610F8B)

		0x180611075: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18061107C: Jumps to 0x180611083 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x180611083 which is after end of current block @ 0x180610FBA (started at 0x180610F8B)

		0x18061107E: Calls the il2cpp cctor for the type UnityEngine.Object
		0x180611085: Copies {'m_bgSprite3' (type UISprite)} from rdi into rcx
		0x180611088: [!] Calls static managed method System.Boolean UnityEngine.Object::op_Implicit(UnityEngine.Object) with arguments [{'m_bgSprite3' (type UISprite)}] and stores the result in {'boolean4' (type System.Boolean)}

		0x18061108D: [!] Compares {'boolean4' (type System.Boolean)} and False
		0x18061108F: Jumps to 0x1806110DD if boolean4 equals False ;  - This is probably a goto, jumping to 0x1806110DD which is after end of current block @ 0x180610FBA (started at 0x180610F8B)

		0x180611091: [!] Reads field m_bgSprite from {'this' (function parameter, type UIMapPlaceDetailPlate)} and stores in a new local {'m_bgSprite4' (type UISprite)}

		0x180611095: [!] Compares {'m_bgSprite4' (type UISprite)} and 0
		0x180611098: Jumps to 0x1806110F7 (which throws a NRE) if m_bgSprite4 equals 0. Implicitly present in managed code, so ignored here.
		0x18061109C: [!] Calls managed method System.Int32 UIWidget::get_width() on instance {'m_bgSprite4' (type UISprite)} and stores the result in {'width3' (type System.Int32)}

		0x1806110A1: [!] Reads field m_namedetailSprite from {'this' (function parameter, type UIMapPlaceDetailPlate)} and stores in a new local {'m_namedetailSprite4' (type UISprite)}

		0x1806110A5: Copies {'width3' (type System.Int32)} from rax into rdi
		0x1806110A7: [!] Compares {'m_namedetailSprite4' (type UISprite)} and 0
		0x1806110AA: Jumps to 0x1806110F7 (which throws a NRE) if m_namedetailSprite4 equals 0. Implicitly present in managed code, so ignored here.
		0x1806110AE: [!] Calls managed method System.Int32 UIWidget::get_width() on instance {'m_namedetailSprite4' (type UISprite)} and stores the result in {'width4' (type System.Int32)}

		0x1806110B3: [!] Compares {'width3' (type System.Int32)} and {'width4' (type System.Int32)}
		0x1806110B7: [!] Reads field m_bgSprite from {'this' (function parameter, type UIMapPlaceDetailPlate)} and stores in a new local {'m_bgSprite5' (type UISprite)}

		0x1806110BB: [!] Reads field m_namedetailSprite from {'this' (function parameter, type UIMapPlaceDetailPlate)} and stores in a new local {'m_namedetailSprite5' (type UISprite)}


		Potential Loop Start (0x1806110BF):
		0x1806110BF: [!] Compares {'m_namedetailSprite5' (type UISprite)} and 0
		0x1806110C2: Jumps to 0x1806110F7 (which throws a NRE) if m_namedetailSprite5 equals 0. Implicitly present in managed code, so ignored here.
		0x1806110C6: [!] Calls managed method System.Int32 UIWidget::get_width() on instance {'m_namedetailSprite5' (type UISprite)} and stores the result in {'width5' (type System.Int32)}

		0x1806110CB: [!] Compares {'m_bgSprite5' (type UISprite)} and 0
		0x1806110CE: Jumps to 0x1806110F7 (which throws a NRE) if m_bgSprite5 equals 0. Implicitly present in managed code, so ignored here.
		0x1806110D3: Copies {'width5' (type System.Int32)} from rax into rdx
		0x1806110D5: Copies {'m_bgSprite5' (type UISprite)} from rdi into rcx
		0x1806110D8: [!] Calls managed method System.Void UIWidget::set_width(System.Int32) on instance {'m_bgSprite5' (type UISprite)} with arguments [{'width5' (type System.Int32)}]

		0x1806110DD: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rbx as new constant constant38
		0x1806110E2: Reads unknown value in stack, offset 56 (0x38) and stores the pointer in register rsi as new constant constant39
		0x1806110EC: [!] Returns from the function

		0x1806110F5: Jumps to 0x1806110BF - which is still in this function, but further up. Probably indicative that this is a loop.
		0x1806110F9: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: UIMapPlaceDetailPlate
	System.Void Init(System.String name, System.String detail)
		UILabel m_nameLabel = this.m_nameLabel

		m_nameLabel.text = name
		UISprite m_bgSprite = this.m_bgSprite

		System.Boolean boolean = UnityEngine.Object.op_Implicit(m_bgSprite) //(Object exists)

		if (boolean != False)
		    UILabel m_nameLabel2 = this.m_nameLabel
		    UISprite m_bgSprite2 = this.m_bgSprite
		    ulong local10 = 0

		    System.Int32 width = m_nameLabel2.width

		    m_bgSprite2.width = local10
		endif
        
		UILabel m_detailLabel = this.m_detailLabel

		m_detailLabel.text = detail
		UISprite m_namedetailSprite = this.m_namedetailSprite

		System.Boolean boolean2 = UnityEngine.Object.op_Implicit(m_namedetailSprite) //(Object exists)

		if (boolean2 == False)
            goto INSN_180611031
        endif
		UILabel m_detailLabel2 = this.m_detailLabel
		UISprite m_namedetailSprite2 = this.m_namedetailSprite
		ulong local20 = 0

		System.Int32 width2 = m_detailLabel2.width

		m_namedetailSprite2.width = local20

		INSN_180611031:
		UISprite m_namedetailSprite3 = this.m_namedetailSprite

		System.Boolean boolean3 = UnityEngine.Object.op_Implicit(m_namedetailSprite3) //(Object exists)

		if (boolean3 == False)
            goto INSN_1806110DD
        endif
		UISprite m_bgSprite3 = this.m_bgSprite

		System.Boolean boolean4 = UnityEngine.Object.op_Implicit(m_bgSprite3) //(Object exists)

		if (boolean4 == False)
            goto INSN_1806110DD
        endif
		UISprite m_bgSprite4 = this.m_bgSprite

		System.Int32 width3 = m_bgSprite4.width
		UISprite m_namedetailSprite4 = this.m_namedetailSprite

		System.Int32 width4 = m_namedetailSprite4.width
		UISprite m_bgSprite5 = this.m_bgSprite
		UISprite m_namedetailSprite5 = this.m_namedetailSprite

		System.Int32 width5 = m_namedetailSprite5.width

		m_bgSprite5.width = width5

		INSN_1806110DD:
		return
		endwhile
    
		throw new System.NullReferenceException()


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld UILabel UIMapNamePlate::m_nameLabel
	IL_0006: ldarg.1
	IL_0007: call System.Void UILabel::set_text(System.String)
	IL_000c: ldarg.0
	IL_000d: ldfld UISprite UIMapNamePlate::m_bgSprite
	IL_0012: call System.Boolean UnityEngine.Object::op_Implicit(UnityEngine.Object)
	IL_0017: ldc.i4.0
	IL_0018: beq.s IL_0038
	IL_001a: ldarg.0
	IL_001b: ldfld UILabel UIMapNamePlate::m_nameLabel
	IL_0020: stloc.0
	IL_0021: ldarg.0
	IL_0022: ldfld UISprite UIMapNamePlate::m_bgSprite
	IL_0027: stloc.1
	IL_0028: ldc.i4.0
	IL_0029: stloc.2
	IL_002a: ldloc.0
	IL_002b: call System.Int32 UIWidget::get_width()
	IL_0030: stloc.3
	IL_0031: ldloc.1
	IL_0032: ldloc.2
	IL_0033: call System.Void UIWidget::set_width(System.Int32)
	IL_0038: ldarg.0
	IL_0039: ldfld UILabel UIMapPlaceDetailPlate::m_detailLabel
	IL_003e: ldarg.2
	IL_003f: call System.Void UILabel::set_text(System.String)
	IL_0044: ldarg.0
	IL_0045: ldfld UISprite UIMapPlaceDetailPlate::m_namedetailSprite
	IL_004a: call System.Boolean UnityEngine.Object::op_Implicit(UnityEngine.Object)
	IL_004f: ldc.i4.0
	IL_0050: beq.s IL_0077
	IL_0052: ldarg.0
	IL_0053: ldfld UILabel UIMapPlaceDetailPlate::m_detailLabel
	IL_0058: stloc.s V_4
	IL_005a: ldarg.0
	IL_005b: ldfld UISprite UIMapPlaceDetailPlate::m_namedetailSprite
	IL_0060: stloc.s V_5
	IL_0062: ldc.i4.0
	IL_0063: stloc.s V_6
	IL_0065: ldloc.s V_4
	IL_0067: call System.Int32 UIWidget::get_width()
	IL_006c: stloc.s V_7
	IL_006e: ldloc.s V_5
	IL_0070: ldloc.s V_6
	IL_0072: call System.Void UIWidget::set_width(System.Int32)
	IL_0077: ldarg.0
	IL_0078: ldfld UISprite UIMapPlaceDetailPlate::m_namedetailSprite
	IL_007d: call System.Boolean UnityEngine.Object::op_Implicit(UnityEngine.Object)
	IL_0082: ldc.i4.0
	IL_0083: beq.s IL_00cb
	IL_0085: ldarg.0
	IL_0086: ldfld UISprite UIMapNamePlate::m_bgSprite
	IL_008b: call System.Boolean UnityEngine.Object::op_Implicit(UnityEngine.Object)
	IL_0090: ldc.i4.0
	IL_0091: beq.s IL_00cb
	IL_0093: ldarg.0
	IL_0094: ldfld UISprite UIMapNamePlate::m_bgSprite
	IL_0099: call System.Int32 UIWidget::get_width()
	IL_009e: stloc.s V_8
	IL_00a0: ldarg.0
	IL_00a1: ldfld UISprite UIMapPlaceDetailPlate::m_namedetailSprite
	IL_00a6: call System.Int32 UIWidget::get_width()
	IL_00ab: stloc.s V_9
	IL_00ad: ldarg.0
	IL_00ae: ldfld UISprite UIMapNamePlate::m_bgSprite
	IL_00b3: stloc.s V_10
	IL_00b5: ldarg.0
	IL_00b6: ldfld UISprite UIMapPlaceDetailPlate::m_namedetailSprite
	IL_00bb: call System.Int32 UIWidget::get_width()
	IL_00c0: stloc.s V_11
	IL_00c2: ldloc.s V_10
	IL_00c4: ldloc.s V_11
	IL_00c6: call System.Void UIWidget::set_width(System.Int32)
	IL_00cb: ret
	IL_00cc: newobj System.Void System.NullReferenceException::.ctor()
	IL_00d1: throw
	

Method: System.Void UIMapPlaceDetailPlate::Disp():	Method Body (x86 ASM):
		0x180610DE0 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180610DE2 sub rsp,30h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 48
		0x180610DE6 cmp byte ptr [18183EEE8h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467874536 | None ||| N/A | 0
		0x180610DED mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180610DF0 jne short 0000000180610E04h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180610DF2 mov ecx,[18151A3D8h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464578520 | None ||| N/A | N/A
		0x180610DF8 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180610DFD mov byte ptr [18183EEE8h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467874536 | None ||| N/A | 1
		0x180610E04 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180610E06 mov [rsp+40h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 64 | None ||| N/A | N/A
		0x180610E0B mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x180610E0E call 0000000180B29690h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180610E13 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180610E16 je near ptr 0000000180610F04h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180610E1C xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180610E1F mov dl,1		; DEBUG: {Register}/DL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x180610E21 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180610E24 call 0000000180B2E5A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180610E29 mov rax,[181864940h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468028736 | None ||| N/A | N/A
		0x180610E30 mov rdi,[rbx+18h]		; DEBUG: {Register}/RDI {Memory}/None ||| RBX | 24 | None ||| N/A | N/A
		0x180610E34 test byte ptr [rax+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RAX | 295 | None ||| N/A | 2
		0x180610E3B je short 0000000180610E55h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180610E3D cmp dword ptr [rax+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RAX | 216 | None ||| N/A | 0
		0x180610E44 jne short 0000000180610E55h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180610E46 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180610E49 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180610E4E mov rax,[181864940h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468028736 | None ||| N/A | N/A
		0x180610E55 mov rcx,[rax+0B8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x180610E5C test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180610E5F je near ptr 0000000180610F04h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180610E65 movups xmm0,[rcx+10h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RCX | 16 | None ||| N/A | N/A
		0x180610E69 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180610E6C lea rdx,[rsp+20h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 32 | None ||| N/A | N/A
		0x180610E71 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180610E74 movaps [rsp+20h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RSP | 32 | None ||| N/A | N/A
		0x180610E79 call 0000000181198A80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180610E7E mov rax,[rbx+18h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 24 | None ||| N/A | N/A
		0x180610E82 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180610E85 je short 0000000180610F04h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180610E87 cmp dword ptr [rax+1BCh],3		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RAX | 444 | None ||| N/A | 3
		0x180610E8E je short 0000000180610EA5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180610E90 mov dword ptr [rax+1BCh],3		; DEBUG: {Memory}/None {Immediate32}/None ||| RAX | 444 | None ||| N/A | 3
		0x180610E9A mov byte ptr [rax+58h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RAX | 88 | None ||| N/A | 1
		0x180610E9E mov byte ptr [rax+244h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RAX | 580 | None ||| N/A | 1
		0x180610EA5 mov rax,[181864940h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468028736 | None ||| N/A | N/A
		0x180610EAC mov rcx,[rbx+30h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 48 | None ||| N/A | N/A
		0x180610EB0 mov rdx,[rax+0B8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x180610EB7 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180610EBA je short 0000000180610F04h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180610EBC movups xmm0,[rdx+10h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RDX | 16 | None ||| N/A | N/A
		0x180610EC0 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180610EC3 lea rdx,[rsp+20h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 32 | None ||| N/A | N/A
		0x180610EC8 movaps [rsp+20h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RSP | 32 | None ||| N/A | N/A
		0x180610ECD call 0000000181198A80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180610ED2 mov rax,[rbx+30h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 48 | None ||| N/A | N/A
		0x180610ED6 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180610ED9 je short 0000000180610F04h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180610EDB cmp dword ptr [rax+1BCh],3		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RAX | 444 | None ||| N/A | 3
		0x180610EE2 je short 0000000180610EF9h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180610EE4 mov dword ptr [rax+1BCh],3		; DEBUG: {Memory}/None {Immediate32}/None ||| RAX | 444 | None ||| N/A | 3
		0x180610EEE mov byte ptr [rax+58h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RAX | 88 | None ||| N/A | 1
		0x180610EF2 mov byte ptr [rax+244h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RAX | 580 | None ||| N/A | 1
		0x180610EF9 mov rdi,[rsp+40h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x180610EFE add rsp,30h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 48
		0x180610F02 pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180610F03 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180610F04 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x180610F06 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180610F0B int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void UIMapPlaceDetailPlate::Disp():
		End of function at 0x180610F0C
		Absolute End is at 0x180610F0C
		Identified Jump Destination addresses:

		0x180610DE0: Saves the content of rbx to the stack
		0x180610DE6: Compares {Unknown Global at 0x18183EEE8, first ten bytes are [144 234 1 0 234 234 1 0 192 60], or as chars "ê êê À<"} and 0
		0x180610DED: Copies {'this' (function parameter, type UIMapPlaceDetailPlate)} from rcx into rbx
		0x180610DF0: Jumps to 0x180610E04 if {Unknown Global at 0x18183EEE8, first ten bytes are [144 234 1 0 234 234 1 0 192 60], or as chars "ê êê À<"} != 0

		0x180610DF2: Loads string "'w" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x180610DF8: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x180610E0B: Copies {'this' (function parameter, type UIMapPlaceDetailPlate)} from rbx into rcx
		0x180610E0E: [!] Calls managed method UnityEngine.GameObject UnityEngine.Component::get_gameObject() on instance {'this' (function parameter, type UIMapPlaceDetailPlate)} and stores the result in {'gameObject' (type UnityEngine.GameObject)}

		0x180610E13: [!] Compares {'gameObject' (type UnityEngine.GameObject)} and 0
		0x180610E16: Jumps to 0x180610F04 (which throws a NRE) if gameObject equals 0. Implicitly present in managed code, so ignored here.
		0x180610E1F: [!] Writes the constant 0x1 into operand True (type UInt64) in register rdx
		0x180610E21: Copies {'gameObject' (type UnityEngine.GameObject)} from rax into rcx
		0x180610E24: [!] Calls managed method System.Void UnityEngine.GameObject::SetActive(System.Boolean) on instance {'gameObject' (type UnityEngine.GameObject)} with arguments [True]

		0x180610E29: Loads the type definition for managed type UIMapPlaceDetailPlate as a constant "UIMapPlaceDetailPlate" in rax
		0x180610E30: [!] Reads field m_nameLabel from {'this' (function parameter, type UIMapPlaceDetailPlate)} and stores in a new local {'m_nameLabel' (type UILabel)}

		0x180610E34: Compares "{il2cpp field on {'UIMapPlaceDetailPlate' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180610E3B: Jumps to 0x180610E55 if "{il2cpp field on {'UIMapPlaceDetailPlate' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x180610E3D: Compares "{il2cpp field on {'UIMapPlaceDetailPlate' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x180610E44: Jumps to 0x180610E55 if "{il2cpp field on {'UIMapPlaceDetailPlate' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x180610E46: Copies {'UIMapPlaceDetailPlate' (constant value of type Mono.Cecil.TypeReference)} from rax into rcx
		0x180610E49: Calls the il2cpp cctor for the type UIMapPlaceDetailPlate
		0x180610E4E: Loads the type definition for managed type UIMapPlaceDetailPlate as a constant "UIMapPlaceDetailPlate" in rax
		0x180610E55: Loads the pointer to the static fields for UIMapPlaceDetailPlate and stores it in constant12 in register rcx
		0x180610E5C: [!] Compares {'m_nameLabel' (type UILabel)} and 0
		0x180610E5F: Jumps to 0x180610F04 (which throws a NRE) if m_nameLabel equals 0. Implicitly present in managed code, so ignored here.
		0x180610E65: [!] Reads the static field UnityEngine.Color UIMapPlaceDetailPlate::scFocusTextColor into new local scFocusTextColor
		0x180610E6C: Loads a pointer to stack offset 0x20 into register rdx as new constant constant14
		0x180610E71: Copies {'m_nameLabel' (type UILabel)} from rdi into rcx
		0x180610E74: Moves scFocusTextColor (type UnityEngine.Color) from register xmm0 to the stack at offset 32 (0x20)
		0x180610E79: [!] Calls managed method System.Void UIWidget::set_color(UnityEngine.Color) on instance {'m_nameLabel' (type UILabel)} with arguments [{'scFocusTextColor' (type UnityEngine.Color)}]

		0x180610E7E: [!] Reads field m_nameLabel from {'this' (function parameter, type UIMapPlaceDetailPlate)} and stores in a new local {'m_nameLabel2' (type UILabel)}

		0x180610E82: [!] Compares {'m_nameLabel2' (type UILabel)} and 0
		0x180610E85: Jumps to 0x180610F04 (which throws a NRE) if m_nameLabel2 equals 0. Implicitly present in managed code, so ignored here.
		0x180610E87: [!] Compares {field mEffectStyle, read from local {'m_nameLabel2' (type UILabel)}} and 3
		0x180610E8E: Jumps to 0x180610EA5 (which is an if statement's body) if m_nameLabel2.mEffectStyle equals 3 ;  - Increasing indentation - is standard if, unimportant is False

		0x180610E90: [!] Sets the field mEffectStyle (Type UILabel/Effect) on local {'m_nameLabel2' (type UILabel)} to the value stored in 3
		0x180610E9A: [!] Sets the field mChanged (Type System.Boolean) on local {'m_nameLabel2' (type UILabel)} to the value stored in True
		0x180610E9E: [!] Sets the field mShouldBeProcessed (Type System.Boolean) on local {'m_nameLabel2' (type UILabel)} to the value stored in True
		0x180610EA5: Loads the type definition for managed type UIMapPlaceDetailPlate as a constant "UIMapPlaceDetailPlate" in rax
		0x180610EAC: [!] Reads field m_detailLabel from {'this' (function parameter, type UIMapPlaceDetailPlate)} and stores in a new local {'m_detailLabel' (type UILabel)}

		0x180610EB0: Loads the pointer to the static fields for UIMapPlaceDetailPlate and stores it in constant18 in register rdx
		0x180610EB7: [!] Compares {'m_detailLabel' (type UILabel)} and 0
		0x180610EBA: Jumps to 0x180610F04 (which throws a NRE) if m_detailLabel equals 0. Implicitly present in managed code, so ignored here.
		0x180610EBC: [!] Reads the static field UnityEngine.Color UIMapPlaceDetailPlate::scFocusTextColor into new local scFocusTextColor2
		0x180610EC3: Loads a pointer to stack offset 0x20 into register rdx as new constant constant20
		0x180610EC8: Moves scFocusTextColor2 (type UnityEngine.Color) from register xmm0 to the stack at offset 32 (0x20)
		0x180610ECD: [!] Calls managed method System.Void UIWidget::set_color(UnityEngine.Color) on instance {'m_detailLabel' (type UILabel)} with arguments [{'scFocusTextColor2' (type UnityEngine.Color)}]

		0x180610ED2: [!] Reads field m_detailLabel from {'this' (function parameter, type UIMapPlaceDetailPlate)} and stores in a new local {'m_detailLabel2' (type UILabel)}

		0x180610ED6: [!] Compares {'m_detailLabel2' (type UILabel)} and 0
		0x180610ED9: Jumps to 0x180610F04 (which throws a NRE) if m_detailLabel2 equals 0. Implicitly present in managed code, so ignored here.
		0x180610EDB: [!] Compares {field mEffectStyle, read from local {'m_detailLabel2' (type UILabel)}} and 3
		0x180610EE2: Jumps to 0x180610EF9 if m_detailLabel2.mEffectStyle equals 3 ;  - This is probably a goto, jumping to 0x180610EF9 which is after end of current block @ 0x180610EA5 (started at 0x180610E90)

		0x180610EE4: [!] Sets the field mEffectStyle (Type UILabel/Effect) on local {'m_detailLabel2' (type UILabel)} to the value stored in 3
		0x180610EEE: [!] Sets the field mChanged (Type System.Boolean) on local {'m_detailLabel2' (type UILabel)} to the value stored in True
		0x180610EF2: [!] Sets the field mShouldBeProcessed (Type System.Boolean) on local {'m_detailLabel2' (type UILabel)} to the value stored in True
		0x180610EF9: Reads unknown value in stack, offset 64 (0x40) and stores the pointer in register rdi as new constant constant23
		0x180610F03: [!] Returns from the function

		0x180610F06: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: UIMapPlaceDetailPlate
	System.Void Disp()

		UnityEngine.GameObject gameObject = base.gameObject

		gameObject.SetActive(True) //(Boolean value)
		UILabel m_nameLabel = this.m_nameLabel
		UnityEngine.Color scFocusTextColor = UIMapPlaceDetailPlate.scFocusTextColor

		m_nameLabel.color = scFocusTextColor
		UILabel m_nameLabel2 = this.m_nameLabel

		if (m_nameLabel2.mEffectStyle != 3)
		    m_nameLabel2.mEffectStyle = 3
		    m_nameLabel2.mChanged = True
		    m_nameLabel2.mShouldBeProcessed = True
		endif
        
		UILabel m_detailLabel = this.m_detailLabel
		UnityEngine.Color scFocusTextColor2 = UIMapPlaceDetailPlate.scFocusTextColor

		m_detailLabel.color = scFocusTextColor2
		UILabel m_detailLabel2 = this.m_detailLabel

		if (m_detailLabel2.mEffectStyle == 3)
            goto INSN_180610EF9
        endif
		m_detailLabel2.mEffectStyle = 3
		m_detailLabel2.mChanged = True
		m_detailLabel2.mShouldBeProcessed = True

		INSN_180610EF9:
		return
		throw new System.NullReferenceException()


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call UnityEngine.GameObject UnityEngine.Component::get_gameObject()
	IL_0006: ldc.i4.1
	IL_0007: call System.Void UnityEngine.GameObject::SetActive(System.Boolean)
	IL_000c: ldarg.0
	IL_000d: ldfld UILabel UIMapNamePlate::m_nameLabel
	IL_0012: stloc.0
	IL_0013: ldsfld UnityEngine.Color UIMapPlaceDetailPlate::scFocusTextColor
	IL_0018: stloc.1
	IL_0019: ldloc.0
	IL_001a: ldloc.1
	IL_001b: call System.Void UIWidget::set_color(UnityEngine.Color)
	IL_0020: ldarg.0
	IL_0021: ldfld UILabel UIMapNamePlate::m_nameLabel
	IL_0026: stloc.2
	IL_0027: ldloc.2
	IL_0028: ldfld UILabel/Effect UILabel::mEffectStyle
	IL_002d: ldc.i4.3
	IL_002e: beq.s IL_0047
	IL_0030: ldloc.2
	IL_0031: ldc.i4.3
	IL_0032: conv.i8
	IL_0033: conv.u8
	IL_0034: stfld UILabel/Effect UILabel::mEffectStyle
	IL_0039: ldloc.2
	IL_003a: ldc.i4.1
	IL_003b: stfld System.Boolean UIRect::mChanged
	IL_0040: ldloc.2
	IL_0041: ldc.i4.1
	IL_0042: stfld System.Boolean UILabel::mShouldBeProcessed
	IL_0047: ldarg.0
	IL_0048: ldfld UILabel UIMapPlaceDetailPlate::m_detailLabel
	IL_004d: stloc.3
	IL_004e: ldsfld UnityEngine.Color UIMapPlaceDetailPlate::scFocusTextColor
	IL_0053: stloc.s V_4
	IL_0055: ldloc.3
	IL_0056: ldloc.s V_4
	IL_0058: call System.Void UIWidget::set_color(UnityEngine.Color)
	IL_005d: ldarg.0
	IL_005e: ldfld UILabel UIMapPlaceDetailPlate::m_detailLabel
	IL_0063: stloc.s V_5
	IL_0065: ldloc.s V_5
	IL_0067: ldfld UILabel/Effect UILabel::mEffectStyle
	IL_006c: ldc.i4.3
	IL_006d: beq.s IL_0089
	IL_006f: ldloc.s V_5
	IL_0071: ldc.i4.3
	IL_0072: conv.i8
	IL_0073: conv.u8
	IL_0074: stfld UILabel/Effect UILabel::mEffectStyle
	IL_0079: ldloc.s V_5
	IL_007b: ldc.i4.1
	IL_007c: stfld System.Boolean UIRect::mChanged
	IL_0081: ldloc.s V_5
	IL_0083: ldc.i4.1
	IL_0084: stfld System.Boolean UILabel::mShouldBeProcessed
	IL_0089: ret
	IL_008a: newobj System.Void System.NullReferenceException::.ctor()
	IL_008f: throw
	

Method: System.Void UIMapPlaceDetailPlate::UnDisp():	Method Body (x86 ASM):
		0x180611100 mov [rsp+8],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 8 | None ||| N/A | N/A
		0x180611105 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180611106 sub rsp,30h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 48
		0x18061110A cmp byte ptr [18183EEE9h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467874537 | None ||| N/A | 0
		0x180611111 mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180611114 jne short 0000000180611128h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180611116 mov ecx,[18151A3F4h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464578548 | None ||| N/A | N/A
		0x18061111C call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180611121 mov byte ptr [18183EEE9h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467874537 | None ||| N/A | 1
		0x180611128 mov rax,[181864940h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468028736 | None ||| N/A | N/A
		0x18061112F mov rdi,[rbx+18h]		; DEBUG: {Register}/RDI {Memory}/None ||| RBX | 24 | None ||| N/A | N/A
		0x180611133 test byte ptr [rax+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RAX | 295 | None ||| N/A | 2
		0x18061113A je short 0000000180611154h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18061113C cmp dword ptr [rax+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RAX | 216 | None ||| N/A | 0
		0x180611143 jne short 0000000180611154h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180611145 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180611148 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18061114D mov rax,[181864940h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468028736 | None ||| N/A | N/A
		0x180611154 mov rcx,[rax+0B8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x18061115B test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x18061115E je near ptr 00000001806111F9h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180611164 movups xmm0,[rcx]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RCX | 0 | None ||| N/A | N/A
		0x180611167 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18061116A lea rdx,[rsp+20h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 32 | None ||| N/A | N/A
		0x18061116F mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180611172 movaps [rsp+20h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RSP | 32 | None ||| N/A | N/A
		0x180611177 call 0000000181198A80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18061117C mov rax,[rbx+18h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 24 | None ||| N/A | N/A
		0x180611180 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180611183 je short 00000001806111F9h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180611185 xor edi,edi		; DEBUG: {Register}/EDI {Register}/EDI ||| None | 0 | None ||| N/A | N/A
		0x180611187 cmp [rax+1BCh],edi		; DEBUG: {Memory}/None {Register}/EDI ||| RAX | 444 | None ||| N/A | N/A
		0x18061118D je short 00000001806111A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18061118F mov [rax+1BCh],edi		; DEBUG: {Memory}/None {Register}/EDI ||| RAX | 444 | None ||| N/A | N/A
		0x180611195 mov byte ptr [rax+58h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RAX | 88 | None ||| N/A | 1
		0x180611199 mov byte ptr [rax+244h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RAX | 580 | None ||| N/A | 1
		0x1806111A0 mov rax,[181864940h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468028736 | None ||| N/A | N/A
		0x1806111A7 mov rcx,[rbx+30h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 48 | None ||| N/A | N/A
		0x1806111AB mov rdx,[rax+0B8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x1806111B2 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1806111B5 je short 00000001806111F9h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806111B7 movups xmm0,[rdx]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RDX | 0 | None ||| N/A | N/A
		0x1806111BA xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1806111BD lea rdx,[rsp+20h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 32 | None ||| N/A | N/A
		0x1806111C2 movaps [rsp+20h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RSP | 32 | None ||| N/A | N/A
		0x1806111C7 call 0000000181198A80h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806111CC mov rax,[rbx+30h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 48 | None ||| N/A | N/A
		0x1806111D0 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1806111D3 je short 00000001806111F9h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806111D5 cmp [rax+1BCh],edi		; DEBUG: {Memory}/None {Register}/EDI ||| RAX | 444 | None ||| N/A | N/A
		0x1806111DB je short 00000001806111EEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806111DD mov [rax+1BCh],edi		; DEBUG: {Memory}/None {Register}/EDI ||| RAX | 444 | None ||| N/A | N/A
		0x1806111E3 mov byte ptr [rax+58h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RAX | 88 | None ||| N/A | 1
		0x1806111E7 mov byte ptr [rax+244h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RAX | 580 | None ||| N/A | 1
		0x1806111EE mov rbx,[rsp+40h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x1806111F3 add rsp,30h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 48
		0x1806111F7 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1806111F8 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1806111F9 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1806111FB call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180611200 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void UIMapPlaceDetailPlate::UnDisp():
		End of function at 0x180611201
		Absolute End is at 0x180611201
		Identified Jump Destination addresses:

		0x180611105: Saves the content of rdi to the stack
		0x18061110A: Compares {Unknown Global at 0x18183EEE9, first ten bytes are [234 1 0 234 234 1 0 192 60 103], or as chars "ê êê À<g"} and 0
		0x180611111: Copies {'this' (function parameter, type UIMapPlaceDetailPlate)} from rcx into rbx
		0x180611114: Jumps to 0x180611128 if {Unknown Global at 0x18183EEE9, first ten bytes are [234 1 0 234 234 1 0 192 60 103], or as chars "ê êê À<g"} != 0

		0x180611116: Loads string ")w" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x18061111C: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x180611128: Loads the type definition for managed type UIMapPlaceDetailPlate as a constant "UIMapPlaceDetailPlate" in rax
		0x18061112F: [!] Reads field m_nameLabel from {'this' (function parameter, type UIMapPlaceDetailPlate)} and stores in a new local {'m_nameLabel' (type UILabel)}

		0x180611133: Compares "{il2cpp field on {'UIMapPlaceDetailPlate' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18061113A: Jumps to 0x180611154 if "{il2cpp field on {'UIMapPlaceDetailPlate' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x18061113C: Compares "{il2cpp field on {'UIMapPlaceDetailPlate' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x180611143: Jumps to 0x180611154 if "{il2cpp field on {'UIMapPlaceDetailPlate' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x180611145: Copies {'UIMapPlaceDetailPlate' (constant value of type Mono.Cecil.TypeReference)} from rax into rcx
		0x180611148: Calls the il2cpp cctor for the type UIMapPlaceDetailPlate
		0x18061114D: Loads the type definition for managed type UIMapPlaceDetailPlate as a constant "UIMapPlaceDetailPlate" in rax
		0x180611154: Loads the pointer to the static fields for UIMapPlaceDetailPlate and stores it in constant10 in register rcx
		0x18061115B: [!] Compares {'m_nameLabel' (type UILabel)} and 0
		0x18061115E: Jumps to 0x1806111F9 (which throws a NRE) if m_nameLabel equals 0. Implicitly present in managed code, so ignored here.
		0x180611164: [!] Reads the static field UnityEngine.Color UIMapPlaceDetailPlate::scDefaultTextColor into new local scDefaultTextColor
		0x18061116A: Loads a pointer to stack offset 0x20 into register rdx as new constant constant12
		0x18061116F: Copies {'m_nameLabel' (type UILabel)} from rdi into rcx
		0x180611172: Moves scDefaultTextColor (type UnityEngine.Color) from register xmm0 to the stack at offset 32 (0x20)
		0x180611177: [!] Calls managed method System.Void UIWidget::set_color(UnityEngine.Color) on instance {'m_nameLabel' (type UILabel)} with arguments [{'scDefaultTextColor' (type UnityEngine.Color)}]

		0x18061117C: [!] Reads field m_nameLabel from {'this' (function parameter, type UIMapPlaceDetailPlate)} and stores in a new local {'m_nameLabel2' (type UILabel)}

		0x180611180: [!] Compares {'m_nameLabel2' (type UILabel)} and 0
		0x180611183: Jumps to 0x1806111F9 (which throws a NRE) if m_nameLabel2 equals 0. Implicitly present in managed code, so ignored here.
		0x180611185: Clears register rdi, yielding zero-local {'local5' (type System.Int32)}
		0x180611187: [!] Compares {field mEffectStyle, read from local {'m_nameLabel2' (type UILabel)}} and {'local5' (type System.Int32)}
		0x18061118D: Jumps to 0x1806111A0 (which is an if statement's body) if m_nameLabel2.mEffectStyle equals local5 ;  - Increasing indentation - is standard if, unimportant is False

		0x18061118F: [!] Sets the field mEffectStyle (Type UILabel/Effect) on local {'m_nameLabel2' (type UILabel)} to the value stored in {'local5' (type System.Int32)}
		0x180611195: [!] Sets the field mChanged (Type System.Boolean) on local {'m_nameLabel2' (type UILabel)} to the value stored in True
		0x180611199: [!] Sets the field mShouldBeProcessed (Type System.Boolean) on local {'m_nameLabel2' (type UILabel)} to the value stored in True
		0x1806111A0: Loads the type definition for managed type UIMapPlaceDetailPlate as a constant "UIMapPlaceDetailPlate" in rax
		0x1806111A7: [!] Reads field m_detailLabel from {'this' (function parameter, type UIMapPlaceDetailPlate)} and stores in a new local {'m_detailLabel' (type UILabel)}

		0x1806111AB: Loads the pointer to the static fields for UIMapPlaceDetailPlate and stores it in constant15 in register rdx
		0x1806111B2: [!] Compares {'m_detailLabel' (type UILabel)} and 0
		0x1806111B5: Jumps to 0x1806111F9 (which throws a NRE) if m_detailLabel equals 0. Implicitly present in managed code, so ignored here.
		0x1806111B7: [!] Reads the static field UnityEngine.Color UIMapPlaceDetailPlate::scDefaultTextColor into new local scDefaultTextColor2
		0x1806111BD: Loads a pointer to stack offset 0x20 into register rdx as new constant constant17
		0x1806111C2: Moves scDefaultTextColor2 (type UnityEngine.Color) from register xmm0 to the stack at offset 32 (0x20)
		0x1806111C7: [!] Calls managed method System.Void UIWidget::set_color(UnityEngine.Color) on instance {'m_detailLabel' (type UILabel)} with arguments [{'scDefaultTextColor2' (type UnityEngine.Color)}]

		0x1806111CC: [!] Reads field m_detailLabel from {'this' (function parameter, type UIMapPlaceDetailPlate)} and stores in a new local {'m_detailLabel2' (type UILabel)}

		0x1806111D0: [!] Compares {'m_detailLabel2' (type UILabel)} and 0
		0x1806111D3: Jumps to 0x1806111F9 (which throws a NRE) if m_detailLabel2 equals 0. Implicitly present in managed code, so ignored here.
		0x1806111D5: [!] Compares {field mEffectStyle, read from local {'m_detailLabel2' (type UILabel)}} and {'local5' (type System.Int32)}
		0x1806111DB: Jumps to 0x1806111EE if m_detailLabel2.mEffectStyle equals local5 ;  - This is probably a goto, jumping to 0x1806111EE which is after end of current block @ 0x1806111A0 (started at 0x18061118F)

		0x1806111DD: [!] Sets the field mEffectStyle (Type UILabel/Effect) on local {'m_detailLabel2' (type UILabel)} to the value stored in {'local5' (type System.Int32)}
		0x1806111E3: [!] Sets the field mChanged (Type System.Boolean) on local {'m_detailLabel2' (type UILabel)} to the value stored in True
		0x1806111E7: [!] Sets the field mShouldBeProcessed (Type System.Boolean) on local {'m_detailLabel2' (type UILabel)} to the value stored in True
		0x1806111EE: Reads unknown value in stack, offset 64 (0x40) and stores the pointer in register rbx as new constant constant19
		0x1806111F8: [!] Returns from the function

		0x1806111FB: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: UIMapPlaceDetailPlate
	System.Void UnDisp()
		UILabel m_nameLabel = this.m_nameLabel
		UnityEngine.Color scDefaultTextColor = UIMapPlaceDetailPlate.scDefaultTextColor

		m_nameLabel.color = scDefaultTextColor
		UILabel m_nameLabel2 = this.m_nameLabel
		ulong local5 = 0

		if (m_nameLabel2.mEffectStyle != local5)
		    m_nameLabel2.mEffectStyle = local5
		    m_nameLabel2.mChanged = True
		    m_nameLabel2.mShouldBeProcessed = True
		endif
        
		UILabel m_detailLabel = this.m_detailLabel
		UnityEngine.Color scDefaultTextColor2 = UIMapPlaceDetailPlate.scDefaultTextColor

		m_detailLabel.color = scDefaultTextColor2
		UILabel m_detailLabel2 = this.m_detailLabel

		if (m_detailLabel2.mEffectStyle == local5)
            goto INSN_1806111EE
        endif
		m_detailLabel2.mEffectStyle = local5
		m_detailLabel2.mChanged = True
		m_detailLabel2.mShouldBeProcessed = True

		INSN_1806111EE:
		return
		throw new System.NullReferenceException()


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld UILabel UIMapNamePlate::m_nameLabel
	IL_0006: stloc.0
	IL_0007: ldsfld UnityEngine.Color UIMapPlaceDetailPlate::scDefaultTextColor
	IL_000c: stloc.1
	IL_000d: ldloc.0
	IL_000e: ldloc.1
	IL_000f: call System.Void UIWidget::set_color(UnityEngine.Color)
	IL_0014: ldarg.0
	IL_0015: ldfld UILabel UIMapNamePlate::m_nameLabel
	IL_001a: stloc.2
	IL_001b: ldc.i4.0
	IL_001c: stloc.3
	IL_001d: ldloc.2
	IL_001e: ldfld UILabel/Effect UILabel::mEffectStyle
	IL_0023: ldloc.3
	IL_0024: beq.s IL_003b
	IL_0026: ldloc.2
	IL_0027: ldloc.3
	IL_0028: stfld UILabel/Effect UILabel::mEffectStyle
	IL_002d: ldloc.2
	IL_002e: ldc.i4.1
	IL_002f: stfld System.Boolean UIRect::mChanged
	IL_0034: ldloc.2
	IL_0035: ldc.i4.1
	IL_0036: stfld System.Boolean UILabel::mShouldBeProcessed
	IL_003b: ldarg.0
	IL_003c: ldfld UILabel UIMapPlaceDetailPlate::m_detailLabel
	IL_0041: stloc.s V_4
	IL_0043: ldsfld UnityEngine.Color UIMapPlaceDetailPlate::scDefaultTextColor
	IL_0048: stloc.s V_5
	IL_004a: ldloc.s V_4
	IL_004c: ldloc.s V_5
	IL_004e: call System.Void UIWidget::set_color(UnityEngine.Color)
	IL_0053: ldarg.0
	IL_0054: ldfld UILabel UIMapPlaceDetailPlate::m_detailLabel
	IL_0059: stloc.s V_6
	IL_005b: ldloc.s V_6
	IL_005d: ldfld UILabel/Effect UILabel::mEffectStyle
	IL_0062: ldloc.3
	IL_0063: beq.s IL_007d
	IL_0065: ldloc.s V_6
	IL_0067: ldloc.3
	IL_0068: stfld UILabel/Effect UILabel::mEffectStyle
	IL_006d: ldloc.s V_6
	IL_006f: ldc.i4.1
	IL_0070: stfld System.Boolean UIRect::mChanged
	IL_0075: ldloc.s V_6
	IL_0077: ldc.i4.1
	IL_0078: stfld System.Boolean UILabel::mShouldBeProcessed
	IL_007d: ret
	IL_007e: newobj System.Void System.NullReferenceException::.ctor()
	IL_0083: throw
	

Method: System.Void UIMapPlaceDetailPlate::.cctor():	Method Body (x86 ASM):
		0x180611210 sub rsp,58h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 88
		0x180611214 cmp byte ptr [18183EEEAh],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467874538 | None ||| N/A | 0
		0x18061121B jne short 000000018061122Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18061121D mov ecx,[18151A408h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464578568 | None ||| N/A | N/A
		0x180611223 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180611228 mov byte ptr [18183EEEAh],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467874538 | None ||| N/A | 1
		0x18061122F movss xmm3,dword ptr [1812627CCh]		; DEBUG: {Register}/XMM3 {Memory}/None ||| RIP | 6461728716 | None ||| N/A | N/A
		0x180611237 lea rcx,[rsp+30h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x18061123C movss xmm1,dword ptr [1812627D0h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RIP | 6461728720 | None ||| N/A | N/A
		0x180611244 xorps xmm0,xmm0		; DEBUG: {Register}/XMM0 {Register}/XMM0 ||| None | 0 | None ||| N/A | N/A
		0x180611247 xorps xmm2,xmm2		; DEBUG: {Register}/XMM2 {Register}/XMM2 ||| None | 0 | None ||| N/A | N/A
		0x18061124A mov qword ptr [rsp+20h],0		; DEBUG: {Memory}/None {Immediate32to64}/None ||| RSP | 32 | None ||| N/A | 0
		0x180611253 movups [rsp+30h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RSP | 48 | None ||| N/A | N/A
		0x180611258 call 0000000180B28990h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18061125D mov rax,[181864940h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468028736 | None ||| N/A | N/A
		0x180611264 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180611266 movups xmm0,[rsp+30h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x18061126B mov rcx,[rax+0B8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x180611272 movups [rcx],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RCX | 0 | None ||| N/A | N/A
		0x180611275 lea rcx,[rsp+40h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x18061127A call 0000000180B28BA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18061127F mov rcx,[181864940h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468028736 | None ||| N/A | N/A
		0x180611286 movups xmm0,[rax]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x180611289 mov rdx,[rcx+0B8h]		; DEBUG: {Register}/RDX {Memory}/None ||| RCX | 184 | None ||| N/A | N/A
		0x180611290 movups [rdx+10h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RDX | 16 | None ||| N/A | N/A
		0x180611294 add rsp,58h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 88
		0x180611298 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180611299 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Static Method System.Void UIMapPlaceDetailPlate::.cctor():
		End of function at 0x18061129A
		Absolute End is at 0x18061129A
		Identified Jump Destination addresses:

		0x180611214: Compares {Unknown Global at 0x18183EEEA, first ten bytes are [1 0 234 234 1 0 192 60 103 1], or as chars " êê À<g"} and 0
		0x18061121B: Jumps to 0x18061122F if {Unknown Global at 0x18183EEEA, first ten bytes are [1 0 234 234 1 0 192 60 103 1], or as chars " êê À<g"} != 0

		0x18061121D: Loads string "*w" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x180611223: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x18061122F: Reads {Unknown Global at 0x1812627CC, first ten bytes are [188 150 144 61 121 233 102 63 0 0], or as chars "¼=yéf?  "} into register xmm3 as a constant constant4
		0x180611237: Loads a pointer to stack offset 0x30 into register rcx as new constant constant5
		0x18061123C: Reads {Unknown Global at 0x1812627D0, first ten bytes are [121 233 102 63 0 0 0 0 154 153], or as chars "yéf?    "} into register xmm1 as a constant constant6
		0x180611244: Clears register xmm0, yielding zero-local {'local0' (type System.Int32)}
		0x18061124A: Moves 0 (immediate ulong value) to the stack at offset 32 as a new local local2
		0x180611253: Moves local0 (type System.Int32) from register xmm0 to the stack at offset 48 (0x30)
		0x18061125D: Loads the type definition for managed type UIMapPlaceDetailPlate as a constant "UIMapPlaceDetailPlate" in rax
		0x180611266: Reads local {'local0' (type System.Int32)} from stack offset 48 (0x30) into register xmm0
		0x18061126B: Loads the pointer to the static fields for UIMapPlaceDetailPlate and stores it in constant8 in register rcx
		0x180611272: [!] Sets static field UIMapPlaceDetailPlate.scDefaultTextColor to {'local0' (type System.Int32)}
		0x180611275: Loads a pointer to stack offset 0x40 into register rcx as new constant constant9
		0x18061127A: [!] Calls static managed method UnityEngine.Color UnityEngine.Color::get_white() and stores the result in {'white' (type UnityEngine.Color)}

		0x18061127F: Loads the type definition for managed type UIMapPlaceDetailPlate as a constant "UIMapPlaceDetailPlate" in rcx
		0x180611286: Loads the class pointer from white into a constant constant11 in register xmm0
		0x180611289: Loads the pointer to the static fields for UIMapPlaceDetailPlate and stores it in constant12 in register rdx
		0x180611290: [!] Sets static field UIMapPlaceDetailPlate.scFocusTextColor to {'constant11' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)}
		0x180611298: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: UIMapPlaceDetailPlate
	static System.Void .cctor()
		ulong local0 = 0
		UIMapPlaceDetailPlate.scDefaultTextColor = local0

		UnityEngine.Color white = UnityEngine.Color.white
		UIMapPlaceDetailPlate.scFocusTextColor = constant11
		return


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.RegToStaticFieldAction at (0x180611290) is corrupt (ConstantDefinition: Don't know how to get IL to load a Cpp2IL.Core.Analysis.Il2CppClassIdentifier) and cannot be created as IL. Aborting here.


