Type: <PlayInAnim>c__Iterator0

Method: System.Void UISaveloadChoiceWindowManager/<PlayInAnim>c__Iterator0::.ctor():	Method Body (x86 ASM):
		0x1802068B0 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802068B2 jmp near ptr 0000000180207540h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802068B7 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void UISaveloadChoiceWindowManager/<PlayInAnim>c__Iterator0::.ctor():
		End of function at 0x1802068B8
		Absolute End is at 0x1802068B8
		Identified Jump Destination addresses:

		0x1802068B2: [!] Calls managed method System.Void System.Object::.ctor() on instance {'this' (function parameter, type UISaveloadChoiceWindowManager/<PlayInAnim>c__Iterator0)}

		0x1802068B2: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: UISaveloadChoiceWindowManager/<PlayInAnim>c__Iterator0
	System.Void .ctor()

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void System.Object::.ctor()
	IL_0006: ret
	

Method: System.Boolean UISaveloadChoiceWindowManager/<PlayInAnim>c__Iterator0::MoveNext():	Method Body (x86 ASM):
		0x180336400 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180336402 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180336406 mov eax,[rcx+24h]		; DEBUG: {Register}/EAX {Memory}/None ||| RCX | 36 | None ||| N/A | N/A
		0x180336409 mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18033640C mov dword ptr [rcx+24h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RCX | 36 | None ||| N/A | 4294967295
		0x180336413 test eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x180336415 je short 0000000180336483h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180336417 sub eax,1		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x18033641A je short 0000000180336444h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18033641C cmp eax,1		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x18033641F jne short 000000018033643Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180336421 mov rcx,[rcx+10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RCX | 16 | None ||| N/A | N/A
		0x180336425 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180336428 je near ptr 00000001803364CBh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18033642E xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180336430 call 00000001803474C0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180336435 mov dword ptr [rbx+24h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 36 | None ||| N/A | 4294967295
		0x18033643C xor al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x18033643E add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180336442 pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180336443 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180336444 mov rax,[rcx+10h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 16 | None ||| N/A | N/A
		0x180336448 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18033644B je short 00000001803364CBh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18033644D mov rcx,[rax+30h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 48 | None ||| N/A | N/A
		0x180336451 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180336454 je short 00000001803364CBh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180336456 mov rax,[rcx]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 0 | None ||| N/A | N/A
		0x180336459 mov rdx,[rax+180h]		; DEBUG: {Register}/RDX {Memory}/None ||| RAX | 384 | None ||| N/A | N/A
		0x180336460 call qword ptr [rax+178h]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 376 | None ||| N/A | N/A
		0x180336466 cmp byte ptr [rbx+20h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RBX | 32 | None ||| N/A | 0
		0x18033646A mov qword ptr [rbx+18h],0		; DEBUG: {Memory}/None {Immediate32to64}/None ||| RBX | 24 | None ||| N/A | 0
		0x180336472 jne short 00000001803364C3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180336474 mov dword ptr [rbx+24h],2		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 36 | None ||| N/A | 2
		0x18033647B mov al,1		; DEBUG: {Register}/AL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x18033647D add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180336481 pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180336482 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180336483 mov rax,[rcx+10h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 16 | None ||| N/A | N/A
		0x180336487 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18033648A je short 00000001803364CBh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18033648C mov rcx,[rax+30h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 48 | None ||| N/A | N/A
		0x180336490 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180336493 je short 00000001803364CBh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180336495 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180336497 call 0000000180B29690h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18033649C test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18033649F je short 00000001803364CBh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803364A1 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1803364A4 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1803364A6 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803364A9 call 0000000180B2E5A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803364AE cmp byte ptr [rbx+20h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RBX | 32 | None ||| N/A | 0
		0x1803364B2 mov qword ptr [rbx+18h],0		; DEBUG: {Memory}/None {Immediate32to64}/None ||| RBX | 24 | None ||| N/A | 0
		0x1803364BA jne short 00000001803364C3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803364BC mov dword ptr [rbx+24h],1		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 36 | None ||| N/A | 1
		0x1803364C3 mov al,1		; DEBUG: {Register}/AL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x1803364C5 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1803364C9 pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803364CA ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803364CB xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1803364CD call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803364D2 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Boolean UISaveloadChoiceWindowManager/<PlayInAnim>c__Iterator0::MoveNext():
		End of function at 0x1803364D3
		Absolute End is at 0x1803364D3
		Identified Jump Destination addresses:

		0x180336400: Saves the content of rbx to the stack
		0x180336406: [!] Reads field $PC from {'this' (function parameter, type UISaveloadChoiceWindowManager/<PlayInAnim>c__Iterator0)} and stores in a new local {'int32' (type System.Int32)}

		0x180336409: Copies {'this' (function parameter, type UISaveloadChoiceWindowManager/<PlayInAnim>c__Iterator0)} from rcx into rbx
		0x18033640C: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type UISaveloadChoiceWindowManager/<PlayInAnim>c__Iterator0)} to the value stored in 4294967295
		0x180336413: [!] Compares {'int32' (type System.Int32)} and 0
		0x180336415: Jumps to 0x180336483 (which is an if statement's body) if int32 equals 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x18033641A: Jumps to 0x180336444 (which is an if statement's body) if int32 equals 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x18033641C: [!] Compares {'int32' (type System.Int32)} and 1
		0x18033641F: Jumps to 0x18033643C (which is an if statement's body) if {'int32' (type System.Int32)} != 1 ;  - Increasing indentation - is standard if, unimportant is False

		0x180336421: [!] Reads field $this from {'this' (function parameter, type UISaveloadChoiceWindowManager/<PlayInAnim>c__Iterator0)} and stores in a new local {'$this' (type UISaveloadChoiceWindowManager)}

		0x180336425: [!] Compares {'$this' (type UISaveloadChoiceWindowManager)} and 0
		0x180336428: Jumps to 0x1803364CB (which throws a NRE) if $this equals 0. Implicitly present in managed code, so ignored here.
		0x180336430: [!] Calls managed method System.Void UISaveloadChoiceWindowManager::CreateChoiceItem() on instance {'$this' (type UISaveloadChoiceWindowManager)}

		0x180336435: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type UISaveloadChoiceWindowManager/<PlayInAnim>c__Iterator0)} to the value stored in 4294967295
		0x18033643C: Clears register rax, yielding zero-local {'local4' (type System.Int32)}
		0x180336443: [!] Returns {'local4' (type System.Int32)} from the function

		0x180336444: [!] Reads field $this from {'this' (function parameter, type UISaveloadChoiceWindowManager/<PlayInAnim>c__Iterator0)} and stores in a new local {'$this2' (type UISaveloadChoiceWindowManager)}

		0x180336448: [!] Compares {'$this2' (type UISaveloadChoiceWindowManager)} and 0
		0x18033644B: Jumps to 0x1803364CB (which throws a NRE) if $this2 equals 0. Implicitly present in managed code, so ignored here.
		0x18033644D: [!] Reads field m_animController from {'$this2' (type UISaveloadChoiceWindowManager)} and stores in a new local {'m_animController' (type AnimationController)}

		0x180336451: [!] Compares {'m_animController' (type AnimationController)} and 0
		0x180336454: Jumps to 0x1803364CB (which throws a NRE) if m_animController equals 0. Implicitly present in managed code, so ignored here.
		0x180336456: Loads the class pointer from m_animController into a constant constant6 in register rax
		0x180336459: Loads the pointer to the implementation of virtual function System.Void AnimationController::PlayInAnimation() specific to AnimationController from the class pointer in rax, slot 5 (from memory offset 384) and stores in constant constant7
		0x180336460: [!] Calls managed method System.Void AnimationController::PlayInAnimation() on instance {'m_animController' (type AnimationController)}

		0x180336466: [!] Compares {field $disposing, read from local {'this' (function parameter, type UISaveloadChoiceWindowManager/<PlayInAnim>c__Iterator0)}} and False
		0x18033646A: [!] Sets the field $current (Type System.Object) on local {'this' (function parameter, type UISaveloadChoiceWindowManager/<PlayInAnim>c__Iterator0)} to the value stored in 0
		0x180336472: Jumps to 0x1803364C3 if {field $disposing, read from local {'this' (function parameter, type UISaveloadChoiceWindowManager/<PlayInAnim>c__Iterator0)}} != False ;  - This is probably a goto, jumping to 0x1803364C3 which is after end of current block @ 0x18033643C (started at 0x180336421)

		0x180336474: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type UISaveloadChoiceWindowManager/<PlayInAnim>c__Iterator0)} to the value stored in 2
		0x18033647B: [!] Writes the constant 0x1 into operand {'local7' (type System.UInt64)} (type UInt64) in register rax
		0x180336482: [!] Returns {'local7' (type System.UInt64)} from the function

		0x180336483: [!] Reads field $this from {'this' (function parameter, type UISaveloadChoiceWindowManager/<PlayInAnim>c__Iterator0)} and stores in a new local {'$this3' (type UISaveloadChoiceWindowManager)}

		0x180336487: [!] Compares {'$this3' (type UISaveloadChoiceWindowManager)} and 0
		0x18033648A: Jumps to 0x1803364CB (which throws a NRE) if $this3 equals 0. Implicitly present in managed code, so ignored here.
		0x18033648C: [!] Reads field m_animController from {'$this3' (type UISaveloadChoiceWindowManager)} and stores in a new local {'m_animController2' (type AnimationController)}

		0x180336490: [!] Compares {'m_animController2' (type AnimationController)} and 0
		0x180336493: Jumps to 0x1803364CB (which throws a NRE) if m_animController2 equals 0. Implicitly present in managed code, so ignored here.
		0x180336497: [!] Calls managed method UnityEngine.GameObject UnityEngine.Component::get_gameObject() on instance {'m_animController2' (type AnimationController)} and stores the result in {'gameObject' (type UnityEngine.GameObject)}

		0x18033649C: [!] Compares {'gameObject' (type UnityEngine.GameObject)} and 0
		0x18033649F: Jumps to 0x1803364CB (which throws a NRE) if gameObject equals 0. Implicitly present in managed code, so ignored here.
		0x1803364A4: Clears register rdx, yielding zero-local {'local13' (type System.Int32)}
		0x1803364A6: Copies {'gameObject' (type UnityEngine.GameObject)} from rax into rcx
		0x1803364A9: [!] Calls managed method System.Void UnityEngine.GameObject::SetActive(System.Boolean) on instance {'gameObject' (type UnityEngine.GameObject)} with arguments [{'local13' (type System.Int32)}]

		0x1803364AE: [!] Compares {field $disposing, read from local {'this' (function parameter, type UISaveloadChoiceWindowManager/<PlayInAnim>c__Iterator0)}} and False
		0x1803364B2: [!] Sets the field $current (Type System.Object) on local {'this' (function parameter, type UISaveloadChoiceWindowManager/<PlayInAnim>c__Iterator0)} to the value stored in 0
		0x1803364BA: Jumps to 0x1803364C3 if {field $disposing, read from local {'this' (function parameter, type UISaveloadChoiceWindowManager/<PlayInAnim>c__Iterator0)}} != False ;  - This is probably a goto, jumping to 0x1803364C3 which is after end of current block @ 0x18033643C (started at 0x180336421)

		0x1803364BC: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type UISaveloadChoiceWindowManager/<PlayInAnim>c__Iterator0)} to the value stored in 1
		0x1803364C3: [!] Writes the constant 0x1 into operand {'local14' (type System.UInt64)} (type UInt64) in register rax
		0x1803364CA: [!] Returns {'local14' (type System.UInt64)} from the function

		0x1803364CD: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: UISaveloadChoiceWindowManager/<PlayInAnim>c__Iterator0
	System.Boolean MoveNext()
		System.Int32 int32 = this.$PC
		this.$PC = 4294967295

		if (int32 != 0)

		    if (int32 != 0)

		        if (int32 == 1)
		            UISaveloadChoiceWindowManager $this = this.$this

		            $this.CreateChoiceItem()
		            this.$PC = 4294967295
		        endif
                
		        ulong local4 = 0
		        return local4
		    endif
            
		    UISaveloadChoiceWindowManager $this2 = this.$this
		    AnimationController m_animController = $this2.m_animController

		    m_animController.PlayInAnimation()
		    this.$current = 0

		    if (this.$disposing != False)
                goto INSN_1803364C3
            endif
		    this.$PC = 2
		    System.Int64 local7 = 1
		    return local7
		endif
        
		UISaveloadChoiceWindowManager $this3 = this.$this
		AnimationController m_animController2 = $this3.m_animController

		UnityEngine.GameObject gameObject = m_animController2.gameObject
		ulong local13 = 0

		gameObject.SetActive(local13) //(Boolean value)
		this.$current = 0

		if (this.$disposing != False)
            goto INSN_1803364C3
        endif
		this.$PC = 1

		INSN_1803364C3:
		System.Int64 local14 = 1
		return local14
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ReturnFromFunctionAction at (0x180336443) is corrupt (Return value has a type of System.Int32, expecting an object of type System.Boolean) and cannot be created as IL. Aborting here.


Method: System.Object UISaveloadChoiceWindowManager/<PlayInAnim>c__Iterator0::System.Collections.Generic.IEnumerator<object>.get_Current():	Method Body (x86 ASM):
		0x180213220 mov rax,[rcx+18h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 24 | None ||| N/A | N/A
		0x180213224 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180213225 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Object UISaveloadChoiceWindowManager/<PlayInAnim>c__Iterator0::System.Collections.Generic.IEnumerator<object>.get_Current():
		End of function at 0x180213226
		Absolute End is at 0x180213226
		Identified Jump Destination addresses:

		0x180213220: [!] Reads field $current from {'this' (function parameter, type UISaveloadChoiceWindowManager/<PlayInAnim>c__Iterator0)} and stores in a new local {'$current' (type System.Object)}

		0x180213224: [!] Returns {'$current' (type System.Object)} from the function




	Generated Pseudocode:

	Declaring Type: UISaveloadChoiceWindowManager/<PlayInAnim>c__Iterator0
	System.Object System.Collections.Generic.IEnumerator<object>.get_Current()
		System.Object $current = this.$current
		return $current


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Object UISaveloadChoiceWindowManager/<PlayInAnim>c__Iterator0::$current
	IL_0006: ret
	

Method: System.Object UISaveloadChoiceWindowManager/<PlayInAnim>c__Iterator0::System.Collections.IEnumerator.get_Current():	Method Body (x86 ASM):
		0x180213220 mov rax,[rcx+18h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 24 | None ||| N/A | N/A
		0x180213224 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180213225 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Object UISaveloadChoiceWindowManager/<PlayInAnim>c__Iterator0::System.Collections.IEnumerator.get_Current():
		End of function at 0x180213226
		Absolute End is at 0x180213226
		Identified Jump Destination addresses:

		0x180213220: [!] Reads field $current from {'this' (function parameter, type UISaveloadChoiceWindowManager/<PlayInAnim>c__Iterator0)} and stores in a new local {'$current' (type System.Object)}

		0x180213224: [!] Returns {'$current' (type System.Object)} from the function




	Generated Pseudocode:

	Declaring Type: UISaveloadChoiceWindowManager/<PlayInAnim>c__Iterator0
	System.Object System.Collections.IEnumerator.get_Current()
		System.Object $current = this.$current
		return $current


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Object UISaveloadChoiceWindowManager/<PlayInAnim>c__Iterator0::$current
	IL_0006: ret
	

Method: System.Void UISaveloadChoiceWindowManager/<PlayInAnim>c__Iterator0::Dispose():	Method Body (x86 ASM):
		0x180212E60 mov byte ptr [rcx+20h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 32 | None ||| N/A | 1
		0x180212E64 mov dword ptr [rcx+24h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RCX | 36 | None ||| N/A | 4294967295
		0x180212E6B ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180212E6C int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void UISaveloadChoiceWindowManager/<PlayInAnim>c__Iterator0::Dispose():
		End of function at 0x180212E6D
		Absolute End is at 0x180212E6D
		Identified Jump Destination addresses:

		0x180212E60: [!] Sets the field $disposing (Type System.Boolean) on local {'this' (function parameter, type UISaveloadChoiceWindowManager/<PlayInAnim>c__Iterator0)} to the value stored in True
		0x180212E64: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type UISaveloadChoiceWindowManager/<PlayInAnim>c__Iterator0)} to the value stored in 4294967295
		0x180212E6B: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: UISaveloadChoiceWindowManager/<PlayInAnim>c__Iterator0
	System.Void Dispose()
		this.$disposing = True
		this.$PC = 4294967295
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldc.i4.1
	IL_0002: stfld System.Boolean UISaveloadChoiceWindowManager/<PlayInAnim>c__Iterator0::$disposing
	IL_0007: ldarg.0
	IL_0008: ldc.i8 4294967295
	IL_0011: conv.u8
	IL_0012: stfld System.Int32 UISaveloadChoiceWindowManager/<PlayInAnim>c__Iterator0::$PC
	IL_0017: ret
	

Method: System.Void UISaveloadChoiceWindowManager/<PlayInAnim>c__Iterator0::Reset():	Method Body (x86 ASM):
		0x180336600 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180336602 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180336606 cmp byte ptr [18183DB10h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467869456 | None ||| N/A | 0
		0x18033660D jne short 0000000180336621h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18033660F mov ecx,[181515CB4h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464560308 | None ||| N/A | N/A
		0x180336615 call 00000001800580B0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18033661A mov byte ptr [18183DB10h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467869456 | None ||| N/A | 1
		0x180336621 mov rcx,[181884650h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468159056 | None ||| N/A | N/A
		0x180336628 call 00000001800580C0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18033662D xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18033662F mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180336632 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180336635 call 0000000180E8F4A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18033663A mov r8,[181863538h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 6468023608 | None ||| N/A | N/A
		0x180336641 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180336643 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x180336646 call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18033664B int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void UISaveloadChoiceWindowManager/<PlayInAnim>c__Iterator0::Reset():
		End of function at 0x18033664C
		Absolute End is at 0x18033664C
		Identified Jump Destination addresses:

		0x180336600: Saves the content of rbx to the stack
		0x180336606: Compares {Unknown Global at 0x18183DB10, first ten bytes are [192 60 103 1 160 60 1 0 247 60], or as chars "À<g < ÷<"} and 0
		0x18033660D: Jumps to 0x180336621 if {Unknown Global at 0x18183DB10, first ten bytes are [192 60 103 1 160 60 1 0 247 60], or as chars "À<g < ÷<"} != 0

		0x18033660F: Loads string "´r" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x180336621: Loads the type definition for managed type System.NotSupportedException as a constant "NotSupportedException" in rcx
		0x180336628: [!] Allocates an instance of type System.NotSupportedException and stores it as notSupportedException in rax.

		0x18033662F: Copies {'notSupportedException' (type System.NotSupportedException)} from rax into rcx
		0x180336632: Copies {'notSupportedException' (type System.NotSupportedException)} from rax into rbx
		0x180336635: [!] Calls managed method System.Void System.NotSupportedException::.ctor() on instance {'notSupportedException' (type System.NotSupportedException)}

		0x18033663A: Loads the method definition for managed method System.Void UISaveloadChoiceWindowManager/<PlayInAnim>c__Iterator0::Reset() as a constant "Reset"
		0x180336643: Copies {'notSupportedException' (type System.NotSupportedException)} from rbx into rcx



	Generated Pseudocode:

	Declaring Type: UISaveloadChoiceWindowManager/<PlayInAnim>c__Iterator0
	System.Void Reset()
		System.NotSupportedException notSupportedException = new System.NotSupportedException()

		notSupportedException..ctor()


Generated IL:
	IL_0000: newobj System.Void System.NotSupportedException::.ctor()
	IL_0005: stloc.0
	

