Type: <OnSceneChange>c__Iterator1

Method: System.Void UISaveloadMain/<OnSceneChange>c__Iterator1::.ctor():	Method Body (x86 ASM):
		0x1802068B0 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802068B2 jmp near ptr 0000000180207540h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802068B7 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void UISaveloadMain/<OnSceneChange>c__Iterator1::.ctor():
		End of function at 0x1802068B8
		Absolute End is at 0x1802068B8
		Identified Jump Destination addresses:

		0x1802068B2: [!] Calls managed method System.Void System.Object::.ctor() on instance {'this' (function parameter, type UISaveloadMain/<OnSceneChange>c__Iterator1)}

		0x1802068B2: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: UISaveloadMain/<OnSceneChange>c__Iterator1
	System.Void .ctor()

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void System.Object::.ctor()
	IL_0006: ret
	

Method: System.Boolean UISaveloadMain/<OnSceneChange>c__Iterator1::MoveNext():	Method Body (x86 ASM):
		0x180335EA0 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180335EA2 sub rsp,60h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 96
		0x180335EA6 cmp byte ptr [18183DB3Fh],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467869503 | None ||| N/A | 0
		0x180335EAD mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180335EB0 jne short 0000000180335EC4h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180335EB2 mov ecx,[181515860h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464559200 | None ||| N/A | N/A
		0x180335EB8 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180335EBD mov byte ptr [18183DB3Fh],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467869503 | None ||| N/A | 1
		0x180335EC4 mov eax,[rbx+34h]		; DEBUG: {Register}/EAX {Memory}/None ||| RBX | 52 | None ||| N/A | N/A
		0x180335EC7 mov [rsp+70h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 112 | None ||| N/A | N/A
		0x180335ECC mov [rsp+78h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 120 | None ||| N/A | N/A
		0x180335ED1 movaps [rsp+50h],xmm6		; DEBUG: {Memory}/None {Register}/XMM6 ||| RSP | 80 | None ||| N/A | N/A
		0x180335ED6 mov dword ptr [rbx+34h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 52 | None ||| N/A | 4294967295
		0x180335EDD test eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x180335EDF je near ptr 00000001803361EBh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180335EE5 cmp eax,1		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x180335EE8 jne near ptr 00000001803361D4h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180335EEE mov rcx,[18189A008h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247560 | None ||| N/A | N/A
		0x180335EF5 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x180335EFC je short 0000000180335F0Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180335EFE cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x180335F05 jne short 0000000180335F0Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180335F07 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180335F0C xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x180335F0E call 0000000180436580h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180335F13 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x180335F15 jne near ptr 0000000180336238h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180335F1B mov rcx,[rbx+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x180335F1F test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180335F22 je near ptr 000000018033624Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180335F28 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180335F2A call 000000018034C870h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180335F2F xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x180335F31 call 00000001804DAF70h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180335F36 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180335F39 je near ptr 000000018033624Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180335F3F xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180335F41 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180335F44 call 00000001804DAEC0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180335F49 mov byte ptr [rbx+10h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RBX | 16 | None ||| N/A | 1
		0x180335F4D mov rax,[181899F58h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468247384 | None ||| N/A | N/A
		0x180335F54 test byte ptr [rax+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RAX | 295 | None ||| N/A | 2
		0x180335F5B je short 0000000180335F75h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180335F5D cmp dword ptr [rax+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RAX | 216 | None ||| N/A | 0
		0x180335F64 jne short 0000000180335F75h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180335F66 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180335F69 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180335F6E mov rax,[181899F58h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468247384 | None ||| N/A | N/A
		0x180335F75 mov rax,[rax+0B8h]		; DEBUG: {Register}/RAX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x180335F7C mov rdi,[rax+0D0h]		; DEBUG: {Register}/RDI {Memory}/None ||| RAX | 208 | None ||| N/A | N/A
		0x180335F83 mov [rbx+18h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RBX | 24 | None ||| N/A | N/A
		0x180335F87 mov rax,[181899D80h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468246912 | None ||| N/A | N/A
		0x180335F8E test byte ptr [rax+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RAX | 295 | None ||| N/A | 2
		0x180335F95 je short 0000000180335FAFh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180335F97 cmp dword ptr [rax+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RAX | 216 | None ||| N/A | 0
		0x180335F9E jne short 0000000180335FAFh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180335FA0 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180335FA3 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180335FA8 mov rax,[181899D80h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468246912 | None ||| N/A | N/A
		0x180335FAF mov rax,[rax+0B8h]		; DEBUG: {Register}/RAX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x180335FB6 mov rcx,[rax]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x180335FB9 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x180335FBC je near ptr 000000018033624Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180335FC2 cmp dword ptr [rcx+18h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 24 | None ||| N/A | 0
		0x180335FC6 jbe near ptr 0000000180336256h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180335FCC mov rsi,[rcx+20h]		; DEBUG: {Register}/RSI {Memory}/None ||| RCX | 32 | None ||| N/A | N/A
		0x180335FD0 mov rcx,[181883F70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468157296 | None ||| N/A | N/A
		0x180335FD7 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x180335FDE je short 0000000180335FEEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180335FE0 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x180335FE7 jne short 0000000180335FEEh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180335FE9 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180335FEE xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180335FF1 mov rdx,rsi		; DEBUG: {Register}/RDX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x180335FF4 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180335FF7 call 0000000180D56230h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180335FFC test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x180335FFE jne near ptr 00000001803360EBh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180336004 mov rax,[181899D80h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468246912 | None ||| N/A | N/A
		0x18033600B mov rsi,[rbx+18h]		; DEBUG: {Register}/RSI {Memory}/None ||| RBX | 24 | None ||| N/A | N/A
		0x18033600F test byte ptr [rax+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RAX | 295 | None ||| N/A | 2
		0x180336016 je short 0000000180336030h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180336018 cmp dword ptr [rax+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RAX | 216 | None ||| N/A | 0
		0x18033601F jne short 0000000180336030h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180336021 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180336024 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180336029 mov rax,[181899D80h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468246912 | None ||| N/A | N/A
		0x180336030 mov rax,[rax+0B8h]		; DEBUG: {Register}/RAX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x180336037 mov rcx,[rax]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x18033603A test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18033603D je near ptr 000000018033624Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180336043 cmp dword ptr [rcx+18h],0Ch		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 24 | None ||| N/A | 12
		0x180336047 jbe near ptr 0000000180336269h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18033604D mov rdi,[rcx+80h]		; DEBUG: {Register}/RDI {Memory}/None ||| RCX | 128 | None ||| N/A | N/A
		0x180336054 mov rcx,[181883F70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468157296 | None ||| N/A | N/A
		0x18033605B test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x180336062 je short 0000000180336072h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180336064 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18033606B jne short 0000000180336072h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18033606D call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180336072 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180336075 mov rdx,rdi		; DEBUG: {Register}/RDX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180336078 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x18033607B call 0000000180D56230h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180336080 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x180336082 je near ptr 0000000180336125h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180336088 mov rcx,[181899F58h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247384 | None ||| N/A | N/A
		0x18033608F test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x180336096 je short 00000001803360ADh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180336098 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18033609F jne short 00000001803360ADh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803360A1 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803360A6 mov rcx,[181899F58h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247384 | None ||| N/A | N/A
		0x1803360AD mov rax,[rcx+0B8h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 184 | None ||| N/A | N/A
		0x1803360B4 cmp byte ptr [rax+261h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RAX | 609 | None ||| N/A | 0
		0x1803360BB jne short 0000000180336125h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803360BD test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1803360C4 je short 00000001803360DBh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803360C6 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1803360CD jne short 00000001803360DBh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803360CF call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803360D4 mov rcx,[181899F58h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247384 | None ||| N/A | N/A
		0x1803360DB mov rax,[rcx+0B8h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 184 | None ||| N/A | N/A
		0x1803360E2 mov byte ptr [rax+184h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RAX | 388 | None ||| N/A | 1
		0x1803360E9 jmp short 0000000180336125h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803360EB mov byte ptr [rbx+10h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RBX | 16 | None ||| N/A | 0
		0x1803360EF mov rax,[181899F58h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468247384 | None ||| N/A | N/A
		0x1803360F6 test byte ptr [rax+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RAX | 295 | None ||| N/A | 2
		0x1803360FD je short 0000000180336117h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803360FF cmp dword ptr [rax+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RAX | 216 | None ||| N/A | 0
		0x180336106 jne short 0000000180336117h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180336108 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18033610B call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180336110 mov rax,[181899F58h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468247384 | None ||| N/A | N/A
		0x180336117 mov rax,[rax+0B8h]		; DEBUG: {Register}/RAX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x18033611E mov byte ptr [rax+0F5h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RAX | 245 | None ||| N/A | 1
		0x180336125 mov rcx,[181899CC0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468246720 | None ||| N/A | N/A
		0x18033612C mov rdi,[rbx+18h]		; DEBUG: {Register}/RDI {Memory}/None ||| RBX | 24 | None ||| N/A | N/A
		0x180336130 movzx esi,byte ptr [rbx+10h]		; DEBUG: {Register}/ESI {Memory}/None ||| RBX | 16 | None ||| N/A | N/A
		0x180336134 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18033613B je short 000000018033614Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18033613D cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x180336144 jne short 000000018033614Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180336146 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18033614B xor eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x18033614D mov r9b,1		; DEBUG: {Register}/R9L {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x180336150 mov [rsp+48h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 72 | None ||| N/A | N/A
		0x180336155 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180336158 mov byte ptr [rsp+40h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RSP | 64 | None ||| N/A | 1
		0x18033615D movzx edx,sil		; DEBUG: {Register}/EDX {Register}/SIL ||| None | 0 | None ||| N/A | N/A
		0x180336161 mov [rsp+38h],al		; DEBUG: {Memory}/None {Register}/AL ||| RSP | 56 | None ||| N/A | N/A
		0x180336165 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180336168 mov [rsp+30h],eax		; DEBUG: {Memory}/None {Register}/EAX ||| RSP | 48 | None ||| N/A | N/A
		0x18033616C mov [rsp+28h],al		; DEBUG: {Memory}/None {Register}/AL ||| RSP | 40 | None ||| N/A | N/A
		0x180336170 mov byte ptr [rsp+20h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RSP | 32 | None ||| N/A | 1
		0x180336175 call 00000001808798A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18033617A xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x18033617C call 0000000180438070h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180336181 mov rax,[181899F58h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468247384 | None ||| N/A | N/A
		0x180336188 movaps xmm6,xmm0		; DEBUG: {Register}/XMM6 {Register}/XMM0 ||| None | 0 | None ||| N/A | N/A
		0x18033618B test byte ptr [rax+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RAX | 295 | None ||| N/A | 2
		0x180336192 je short 00000001803361ACh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180336194 cmp dword ptr [rax+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RAX | 216 | None ||| N/A | 0
		0x18033619B jne short 00000001803361ACh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18033619D mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803361A0 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803361A5 mov rax,[181899F58h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468247384 | None ||| N/A | N/A
		0x1803361AC mov rax,[rax+0B8h]		; DEBUG: {Register}/RAX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x1803361B3 movss dword ptr [rax+28h],xmm6		; DEBUG: {Memory}/None {Register}/XMM6 ||| RAX | 40 | None ||| N/A | N/A
		0x1803361B8 mov rax,[181899F58h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468247384 | None ||| N/A | N/A
		0x1803361BF mov rcx,[rax+0B8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x1803361C6 mov byte ptr [rcx+261h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 609 | None ||| N/A | 0
		0x1803361CD mov dword ptr [rbx+34h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 52 | None ||| N/A | 4294967295
		0x1803361D4 xor al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1803361D6 movaps xmm6,[rsp+50h]		; DEBUG: {Register}/XMM6 {Memory}/None ||| RSP | 80 | None ||| N/A | N/A
		0x1803361DB mov rdi,[rsp+78h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 120 | None ||| N/A | N/A
		0x1803361E0 mov rsi,[rsp+70h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 112 | None ||| N/A | N/A
		0x1803361E5 add rsp,60h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 96
		0x1803361E9 pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803361EA ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1803361EB xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1803361ED call 00000001802AB1E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803361F2 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803361F5 je short 000000018033624Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803361F7 movss xmm6,dword ptr [181261D04h]		; DEBUG: {Register}/XMM6 {Memory}/None ||| RIP | 6461725956 | None ||| N/A | N/A
		0x1803361FF xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180336202 movaps xmm1,xmm6		; DEBUG: {Register}/XMM1 {Register}/XMM6 ||| None | 0 | None ||| N/A | N/A
		0x180336205 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180336208 call 00000001802A9450h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18033620D mov rcx,[18189A008h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247560 | None ||| N/A | N/A
		0x180336214 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18033621B je short 000000018033622Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18033621D cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x180336224 jne short 000000018033622Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180336226 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18033622B xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18033622E xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180336230 movaps xmm0,xmm6		; DEBUG: {Register}/XMM0 {Register}/XMM6 ||| None | 0 | None ||| N/A | N/A
		0x180336233 call 0000000180435210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180336238 xor eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x18033623A mov [rbx+28h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 40 | None ||| N/A | N/A
		0x18033623E cmp [rbx+30h],al		; DEBUG: {Memory}/None {Register}/AL ||| RBX | 48 | None ||| N/A | N/A
		0x180336241 jne short 000000018033624Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180336243 mov dword ptr [rbx+34h],1		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 52 | None ||| N/A | 1
		0x18033624A mov al,1		; DEBUG: {Register}/AL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x18033624C jmp short 00000001803361D6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18033624E xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x180336250 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180336255 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Boolean UISaveloadMain/<OnSceneChange>c__Iterator1::MoveNext():
		End of function at 0x180336256
		Absolute End is at 0x180336256
		Identified Jump Destination addresses:
			0x180336125
		0x180335EA0: Saves the content of rbx to the stack
		0x180335EA6: Compares {Unknown Global at 0x18183DB3F, first ten bytes are [0 228 63 103 1 224 62 1 0 74], or as chars " ä?gà> J"} and 0
		0x180335EAD: Copies {'this' (function parameter, type UISaveloadMain/<OnSceneChange>c__Iterator1)} from rcx into rbx
		0x180335EB0: Jumps to 0x180335EC4 if {Unknown Global at 0x18183DB3F, first ten bytes are [0 228 63 103 1 224 62 1 0 74], or as chars " ä?gà> J"} != 0

		0x180335EB2: Loads string "or" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x180335EB8: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x180335EC4: [!] Reads field $PC from {'this' (function parameter, type UISaveloadMain/<OnSceneChange>c__Iterator1)} and stores in a new local {'int32' (type System.Int32)}

		0x180335ED6: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type UISaveloadMain/<OnSceneChange>c__Iterator1)} to the value stored in 4294967295
		0x180335EDD: [!] Compares {'int32' (type System.Int32)} and 0
		0x180335EDF: Jumps to 0x1803361EB (which is an if statement's body) if int32 equals 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x180335EE5: [!] Compares {'int32' (type System.Int32)} and 1
		0x180335EE8: Jumps to 0x1803361D4 (which is an if statement's body) if {'int32' (type System.Int32)} != 1 ;  - Increasing indentation - is standard if, unimportant is False

		0x180335EEE: Loads the type definition for managed type FadeController as a constant "FadeController" in rcx
		0x180335EF5: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180335EFC: Jumps to 0x180335F0C if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x180335EFE: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x180335F05: Jumps to 0x180335F0C if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x180335F07: Calls the il2cpp cctor for the type FadeController
		0x180335F0C: Clears register rcx, yielding zero-local {'local2' (type System.Int32)}
		0x180335F0E: [!] Calls static managed method System.Boolean FadeController::get_IsFadeOut() and stores the result in {'isFadeOut' (type System.Boolean)}

		0x180335F13: [!] Compares {'isFadeOut' (type System.Boolean)} and False
		0x180335F15: Jumps to 0x180336238 if {'isFadeOut' (type System.Boolean)} != False ;  - This is probably a goto, jumping to 0x180336238 which is after end of current block @ 0x1803361D4 (started at 0x180335EEE)

		0x180335F1B: [!] Reads field $this from {'this' (function parameter, type UISaveloadMain/<OnSceneChange>c__Iterator1)} and stores in a new local {'$this' (type UISaveloadMain)}

		0x180335F1F: [!] Compares {'$this' (type UISaveloadMain)} and 0
		0x180335F22: Jumps to 0x18033624E (which throws a NRE) if $this equals 0. Implicitly present in managed code, so ignored here.
		0x180335F2A: [!] Calls managed method System.Void UISaveloadMain::OnClosePopup() on instance {'$this' (type UISaveloadMain)}

		0x180335F2F: Clears register rcx, yielding zero-local {'local6' (type System.Int32)}
		0x180335F31: [!] Calls static managed method BlurController BlurController::get_Instance() and stores the result in {'instance' (type BlurController)}

		0x180335F36: [!] Compares {'instance' (type BlurController)} and 0
		0x180335F39: Jumps to 0x18033624E (which throws a NRE) if instance equals 0. Implicitly present in managed code, so ignored here.
		0x180335F41: Copies {'instance' (type BlurController)} from rax into rcx
		0x180335F44: [!] Calls managed method System.Void BlurController::Deactivate() on instance {'instance' (type BlurController)}

		0x180335F49: [!] Sets the field <dispLoadingScene>__0 (Type System.Boolean) on local {'this' (function parameter, type UISaveloadMain/<OnSceneChange>c__Iterator1)} to the value stored in True
		0x180335F4D: Loads the type definition for managed type GameStateManager as a constant "GameStateManager" in rax
		0x180335F54: Compares "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180335F5B: Jumps to 0x180335F75 if "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x180335F5D: Compares "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x180335F64: Jumps to 0x180335F75 if "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x180335F66: Copies {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)} from rax into rcx
		0x180335F69: Calls the il2cpp cctor for the type GameStateManager
		0x180335F6E: Loads the type definition for managed type GameStateManager as a constant "GameStateManager" in rax
		0x180335F75: Loads the pointer to the static fields for GameStateManager and stores it in constant20 in register rax
		0x180335F7C: [!] Reads the static field System.String GameStateManager::m_savedSceneName into new local m_savedSceneName
		0x180335F83: [!] Sets the field <sceneName>__0 (Type System.String) on local {'this' (function parameter, type UISaveloadMain/<OnSceneChange>c__Iterator1)} to the value stored in {'m_savedSceneName' (type System.String)}
		0x180335F87: Loads the type definition for managed type GameDefine as a constant "GameDefine" in rax
		0x180335F8E: Compares "{il2cpp field on {'GameDefine' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180335F95: Jumps to 0x180335FAF if "{il2cpp field on {'GameDefine' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x180335F97: Compares "{il2cpp field on {'GameDefine' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x180335F9E: Jumps to 0x180335FAF if "{il2cpp field on {'GameDefine' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x180335FA0: Copies {'GameDefine' (constant value of type Mono.Cecil.TypeReference)} from rax into rcx
		0x180335FA3: Calls the il2cpp cctor for the type GameDefine
		0x180335FA8: Loads the type definition for managed type GameDefine as a constant "GameDefine" in rax
		0x180335FAF: Loads the pointer to the static fields for GameDefine and stores it in constant27 in register rax
		0x180335FB6: [!] Reads the static field System.String[] GameDefine::scMapSceneFileName into new local scMapSceneFileName
		0x180335FB9: [!] Compares {'scMapSceneFileName' (type System.String[])} and 0
		0x180335FBC: Jumps to 0x18033624E (which throws a NRE) if scMapSceneFileName equals 0. Implicitly present in managed code, so ignored here.
		0x180335FC2: [!] Compares {Property System.Int32 System.Array::Length() on {'scMapSceneFileName' (type System.String[])}} and 0
		0x180335FC6: Jumps to 0x180336256 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'scMapSceneFileName' (type System.String[])}} is less than or equal to 0. Implicitly present in managed code, so ignored here.
		0x180335FCC: [!] Reads a value from the array {'scMapSceneFileName' (type System.String[])} at index 0, into a new local {'local11' (type System.String)}

		0x180335FD0: Loads the type definition for managed type System.String as a constant "String" in rcx
		0x180335FD7: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180335FDE: Jumps to 0x180335FEE if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x180335FE0: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x180335FE7: Jumps to 0x180335FEE if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x180335FE9: Calls the il2cpp cctor for the type System.String
		0x180335FF1: Copies {'local11' (type System.String)} from rsi into rdx
		0x180335FF4: Copies {'m_savedSceneName' (type System.String)} from rdi into rcx
		0x180335FF7: [!] Calls static managed method System.Boolean System.String::op_Equality(System.String,System.String) with arguments [{'m_savedSceneName' (type System.String)}, {'local11' (type System.String)}] and stores the result in {'boolean' (type System.Boolean)}

		0x180335FFC: [!] Compares {'boolean' (type System.Boolean)} and False
		0x180335FFE: Jumps to 0x1803360EB if {'boolean' (type System.Boolean)} != False ;  - Increasing indentation - is if-else, unimportant is False

		0x180336004: Loads the type definition for managed type GameDefine as a constant "GameDefine" in rax
		0x18033600B: [!] Reads field <sceneName>__0 from {'this' (function parameter, type UISaveloadMain/<OnSceneChange>c__Iterator1)} and stores in a new local {'<sceneName>__0' (type System.String)}

		0x18033600F: Compares "{il2cpp field on {'GameDefine' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180336016: Jumps to 0x180336030 if "{il2cpp field on {'GameDefine' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x180336018: Compares "{il2cpp field on {'GameDefine' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18033601F: Jumps to 0x180336030 if "{il2cpp field on {'GameDefine' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x180336021: Copies {'GameDefine' (constant value of type Mono.Cecil.TypeReference)} from rax into rcx
		0x180336024: Calls the il2cpp cctor for the type GameDefine
		0x180336029: Loads the type definition for managed type GameDefine as a constant "GameDefine" in rax
		0x180336030: Loads the pointer to the static fields for GameDefine and stores it in constant42 in register rax
		0x180336037: [!] Reads the static field System.String[] GameDefine::scMapSceneFileName into new local scMapSceneFileName2
		0x18033603A: [!] Compares {'scMapSceneFileName2' (type System.String[])} and 0
		0x18033603D: Jumps to 0x18033624E (which throws a NRE) if scMapSceneFileName2 equals 0. Implicitly present in managed code, so ignored here.
		0x180336043: [!] Compares {Property System.Int32 System.Array::Length() on {'scMapSceneFileName2' (type System.String[])}} and 12
		0x180336047: Jumps to 0x180336269 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'scMapSceneFileName2' (type System.String[])}} is less than or equal to 12. Implicitly present in managed code, so ignored here.
		0x18033604D: [!] Reads a value from the array {'scMapSceneFileName2' (type System.String[])} at index 12, into a new local {'local16' (type System.String)}

		0x180336054: Loads the type definition for managed type System.String as a constant "String" in rcx
		0x18033605B: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180336062: Jumps to 0x180336072 if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x180336064: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18033606B: Jumps to 0x180336072 if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x18033606D: Calls the il2cpp cctor for the type System.String
		0x180336075: Copies {'local16' (type System.String)} from rdi into rdx
		0x180336078: Copies {'<sceneName>__0' (type System.String)} from rsi into rcx
		0x18033607B: [!] Calls static managed method System.Boolean System.String::op_Equality(System.String,System.String) with arguments [{'<sceneName>__0' (type System.String)}, {'local16' (type System.String)}] and stores the result in {'boolean2' (type System.Boolean)}

		0x180336080: [!] Compares {'boolean2' (type System.Boolean)} and False
		0x180336082: Jumps to 0x180336125 if boolean2 equals False ;  - This is probably a goto, jumping to 0x180336125 which is after end of current block @ 0x1803360EB (started at 0x180336004)

		0x180336088: Loads the type definition for managed type GameStateManager as a constant "GameStateManager" in rcx
		0x18033608F: Compares "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180336096: Jumps to 0x1803360AD if "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x180336098: Compares "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18033609F: Jumps to 0x1803360AD if "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x1803360A1: Calls the il2cpp cctor for the type GameStateManager
		0x1803360A6: Loads the type definition for managed type GameStateManager as a constant "GameStateManager" in rcx
		0x1803360AD: Loads the pointer to the static fields for GameStateManager and stores it in constant57 in register rax
		0x1803360B4: Compares "{il2cpp field on {'constant57' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StaticFieldsPtr)}, offset 0x261}" and 0
		0x1803360BB: Jumps to 0x180336125 if "{il2cpp field on {'constant57' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StaticFieldsPtr)}, offset 0x261}" != 0 ;  - This is probably a goto, jumping to 0x180336125 which is after end of current block @ 0x1803360EB (started at 0x180336004)

		0x1803360BD: Compares "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1803360C4: Jumps to 0x1803360DB if "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x1803360C6: Compares "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1803360CD: Jumps to 0x1803360DB if "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x1803360CF: Calls the il2cpp cctor for the type GameStateManager
		0x1803360D4: Loads the type definition for managed type GameStateManager as a constant "GameStateManager" in rcx
		0x1803360DB: Loads the pointer to the static fields for GameStateManager and stores it in constant65 in register rax
		0x1803360E2: [!] Sets the field  (Type ) on local  to the value stored in 1
		0x1803360E9: Jumps to 0x180336125 (which is an function-local jump destination)

		0x1803360EB: [!] Sets the field <dispLoadingScene>__0 (Type System.Boolean) on local {'this' (function parameter, type UISaveloadMain/<OnSceneChange>c__Iterator1)} to the value stored in False
		0x1803360EF: Loads the type definition for managed type GameStateManager as a constant "GameStateManager" in rax
		0x1803360F6: Compares "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1803360FD: Jumps to 0x180336117 if "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x1803360FF: Compares "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x180336106: Jumps to 0x180336117 if "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x180336108: Copies {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)} from rax into rcx
		0x18033610B: Calls the il2cpp cctor for the type GameStateManager
		0x180336110: Loads the type definition for managed type GameStateManager as a constant "GameStateManager" in rax
		0x180336117: Loads the pointer to the static fields for GameStateManager and stores it in constant72 in register rax
		0x18033611E: [!] Sets the field  (Type ) on local  to the value stored in 1

		End Of If-Else Block (at 0x180336125) where the else started at 0x1803360EB
		0x180336125: Loads the type definition for managed type SceneChanger as a constant "SceneChanger" in rcx
		0x18033612C: [!] Reads field <sceneName>__0 from {'this' (function parameter, type UISaveloadMain/<OnSceneChange>c__Iterator1)} and stores in a new local {'<sceneName>__02' (type System.String)}

		0x180336130: [!] Reads field <dispLoadingScene>__0 from {'this' (function parameter, type UISaveloadMain/<OnSceneChange>c__Iterator1)} and stores in a new local {'<dispLoadingScene>__0' (type System.Boolean)}

		0x180336134: Compares "{il2cpp field on {'SceneChanger' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18033613B: Jumps to 0x18033614B if "{il2cpp field on {'SceneChanger' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x18033614B which is after end of current block @ 0x180336125 (started at 0x1803360EB)

		0x18033613D: Compares "{il2cpp field on {'SceneChanger' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x180336144: Jumps to 0x18033614B if "{il2cpp field on {'SceneChanger' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x18033614B which is after end of current block @ 0x180336125 (started at 0x1803360EB)

		0x180336146: Calls the il2cpp cctor for the type SceneChanger
		0x18033614B: Clears register rax, yielding zero-local {'local21' (type System.Int32)}
		0x18033614D: [!] Writes the constant 0x1 into operand True (type UInt64) in register r9
		0x180336150: Moves local21 (type System.Int32) from register rax to the stack at offset 72 (0x48)
		0x180336155: Clears register r8, yielding zero-local {'local22' (type System.Int32)}
		0x180336158: Moves 1 (immediate ulong value) to the stack at offset 64 as a new local local23
		0x18033615D: Copies {'<dispLoadingScene>__0' (type System.Boolean)} from rsi into rdx
		0x180336161: Moves local21 (type System.Int32) from register rax to the stack at offset 56 (0x38)
		0x180336165: Copies {'<sceneName>__02' (type System.String)} from rdi into rcx
		0x180336168: Moves local21 (type System.Int32) from register rax to the stack at offset 48 (0x30)
		0x18033616C: Moves local21 (type System.Int32) from register rax to the stack at offset 40 (0x28)
		0x180336170: Moves 1 (immediate ulong value) to the stack at offset 32 as a new local local24
		0x180336175: [!] Calls static managed method System.Boolean SceneChanger::Request(System.String,System.Boolean,System.Boolean,System.Boolean,System.Boolean,System.Boolean,DoorIntaraction/ESEType,System.Boolean,System.Boolean) with arguments [{'<sceneName>__02' (type System.String)}, {'<dispLoadingScene>__0' (type System.Boolean)}, {'local22' (type System.Int32)}, True, {'local24' (type System.UInt64)}, {'local21' (type System.Int32)}, {'local21' (type System.Int32)}, {'local21' (type System.Int32)}, {'local23' (type System.UInt64)}] and stores the result in {'boolean3' (type System.Boolean)}

		0x18033617A: Clears register rcx, yielding zero-local {'local26' (type System.Int32)}
		0x18033617C: [!] Calls static managed method System.Single FrameCountManager::get_SinceStartup() and stores the result in {'sinceStartup' (type System.Single)}

		0x180336181: Loads the type definition for managed type GameStateManager as a constant "GameStateManager" in rax
		0x180336188: Copies {'sinceStartup' (type System.Single)} from xmm0 into xmm6
		0x18033618B: Compares "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180336192: Jumps to 0x1803361AC if "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x1803361AC which is after end of current block @ 0x180336125 (started at 0x1803360EB)

		0x180336194: Compares "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18033619B: Jumps to 0x1803361AC if "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x1803361AC which is after end of current block @ 0x180336125 (started at 0x1803360EB)

		0x18033619D: Copies {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)} from rax into rcx
		0x1803361A0: Calls the il2cpp cctor for the type GameStateManager
		0x1803361A5: Loads the type definition for managed type GameStateManager as a constant "GameStateManager" in rax
		0x1803361AC: Loads the pointer to the static fields for GameStateManager and stores it in constant85 in register rax
		0x1803361B3: [!] Sets static field GameStateManager.m_startupTime to {'sinceStartup' (type System.Single)}
		0x1803361B8: Loads the type definition for managed type GameStateManager as a constant "GameStateManager" in rax
		0x1803361BF: Loads the pointer to the static fields for GameStateManager and stores it in constant87 in register rcx
		0x1803361C6: [!] Sets the field  (Type ) on local  to the value stored in 0
		0x1803361CD: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type UISaveloadMain/<OnSceneChange>c__Iterator1)} to the value stored in 4294967295
		0x1803361D4: Clears register rax, yielding zero-local {'local28' (type System.Int32)}

		Potential Loop Start (0x1803361D6):
		0x1803361D6: Reads unknown value in stack, offset 80 (0x50) and stores the pointer in register xmm6 as new constant constant88
		0x1803361DB: Reads unknown value in stack, offset 120 (0x78) and stores the pointer in register rdi as new constant constant89
		0x1803361E0: Reads unknown value in stack, offset 112 (0x70) and stores the pointer in register rsi as new constant constant90
		0x1803361EA: [!] Returns {'local28' (type System.Int32)} from the function

		0x1803361EB: Clears register rcx, yielding zero-local {'local29' (type System.Int32)}
		0x1803361ED: [!] Calls static managed method SoundBgmManager SoundManager::get_BGM() and stores the result in {'bGM' (type SoundBgmManager)}

		0x1803361F2: [!] Compares {'bGM' (type SoundBgmManager)} and 0
		0x1803361F5: Jumps to 0x18033624E (which throws a NRE) if bGM equals 0. Implicitly present in managed code, so ignored here.
		0x1803361F7: Reads {Unknown Global at 0x181261D04, first ten bytes are [0 0 128 63 154 153 153 63 0 0], or as chars "  ??  "} into register xmm6 as a constant constant92
		0x180336202: Copies 1 from xmm6 into xmm1
		0x180336205: Copies {'bGM' (type SoundBgmManager)} from rax into rcx
		0x180336208: [!] Calls managed method System.Void SoundBgmManager::Stop(System.Single) on instance {'bGM' (type SoundBgmManager)} with arguments [1]

		0x18033620D: Loads the type definition for managed type FadeController as a constant "FadeController" in rcx
		0x180336214: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18033621B: Jumps to 0x18033622B if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x18033622B which is after end of current block @ 0x180336125 (started at 0x1803360EB)

		0x18033621D: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x180336224: Jumps to 0x18033622B if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x18033622B which is after end of current block @ 0x180336125 (started at 0x1803360EB)

		0x180336226: Calls the il2cpp cctor for the type FadeController
		0x18033622E: Clears register rdx, yielding zero-local {'local33' (type System.Int32)}
		0x180336230: Copies 1 from xmm6 into xmm0
		0x180336233: [!] Calls static managed method System.Void FadeController::FadeOut(System.Single,System.Boolean) with arguments [1, {'local33' (type System.Int32)}]

		0x180336238: Clears register rax, yielding zero-local {'local34' (type System.Int32)}
		0x18033623A: [!] Sets the field $current (Type System.Object) on local {'this' (function parameter, type UISaveloadMain/<OnSceneChange>c__Iterator1)} to the value stored in {'local34' (type System.Int32)}
		0x18033623E: [!] Compares {field $disposing, read from local {'this' (function parameter, type UISaveloadMain/<OnSceneChange>c__Iterator1)}} and {'local34' (type System.Int32)}
		0x180336241: Jumps to 0x18033624A if {field $disposing, read from local {'this' (function parameter, type UISaveloadMain/<OnSceneChange>c__Iterator1)}} != {'local34' (type System.Int32)} ;  - This is probably a goto, jumping to 0x18033624A which is after end of current block @ 0x180336125 (started at 0x1803360EB)

		0x180336243: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type UISaveloadMain/<OnSceneChange>c__Iterator1)} to the value stored in 1
		0x18033624A: [!] Writes the constant 0x1 into operand 1 (type UInt64) in register rax
		0x18033624C: Jumps to 0x1803361D6 - which is still in this function, but further up. Probably indicative that this is a loop.
		0x180336250: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: UISaveloadMain/<OnSceneChange>c__Iterator1
	System.Boolean MoveNext()
		System.Int32 int32 = this.$PC
		this.$PC = 4294967295

		if (int32 != 0)

		    if (int32 == 1)
		        ulong local2 = 0

		        System.Boolean isFadeOut = FadeController.IsFadeOut

		        if (isFadeOut != False)
                    goto INSN_180336238
                endif
		        UISaveloadMain $this = this.$this

		        $this.OnClosePopup()
		        ulong local6 = 0

		        BlurController instance = BlurController.Instance

		        instance.Deactivate()
		        this.<dispLoadingScene>__0 = True
		        System.String m_savedSceneName = GameStateManager.m_savedSceneName
		        this.<sceneName>__0 = m_savedSceneName
		        System.String[] scMapSceneFileName = GameDefine.scMapSceneFileName
		        System.String local11 = scMapSceneFileName[0]

		        System.Boolean boolean = System.String.op_Equality(m_savedSceneName, local11) //(String a, String b)

		        if (boolean == False)
		            System.String <sceneName>__0 = this.<sceneName>__0
		            System.String[] scMapSceneFileName2 = GameDefine.scMapSceneFileName
		            System.String local16 = scMapSceneFileName2[12]

		            System.Boolean boolean2 = System.String.op_Equality(<sceneName>__0, local16) //(String a, String b)

		            if (boolean2 == False)
                        goto INSN_180336125
                    endif
		            . = 1
		        else
		            this.<dispLoadingScene>__0 = False
		            . = 1
		        endif
                
		        System.String <sceneName>__02 = this.<sceneName>__0
		        System.Boolean <dispLoadingScene>__0 = this.<dispLoadingScene>__0
		        ulong local21 = 0
		        ulong local22 = 0

		        System.Boolean boolean3 = SceneChanger.Request(<sceneName>__02, <dispLoadingScene>__0, local22, True, local24, local21, local21, local21, local23) //(String sceneName, Boolean dispLoadingScene, Boolean fadeIn, Boolean loadingText, Boolean redTree, Boolean playDoorCloseSE, ESEType doorCloseSEType, Boolean noDummyScene, Boolean fadeOut)
		        ulong local26 = 0

		        System.Single sinceStartup = FrameCountManager.SinceStartup
		        GameStateManager.m_startupTime = sinceStartup
		        . = 0
		        this.$PC = 4294967295
		    endif
            
		    ulong local28 = 0
		    return local28
		endif
        
		ulong local29 = 0

		SoundBgmManager bGM = SoundManager.BGM

		bGM.Stop(1) //(Single fSec)
		ulong local33 = 0

		FadeController.FadeOut(1, local33) //(Single time, Boolean loadingText)

		INSN_180336238:
		ulong local34 = 0
		this.$current = local34

		if (this.$disposing != local34)
            goto INSN_18033624A
        endif
		this.$PC = 1

		INSN_18033624A:
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ImmediateToFieldAction at (0x1803360E2) is corrupt (Instance or field is null) and cannot be created as IL. Aborting here.


Method: System.Object UISaveloadMain/<OnSceneChange>c__Iterator1::System.Collections.Generic.IEnumerator<object>.get_Current():	Method Body (x86 ASM):
		0x180209F50 mov rax,[rcx+28h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 40 | None ||| N/A | N/A
		0x180209F54 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180209F55 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Object UISaveloadMain/<OnSceneChange>c__Iterator1::System.Collections.Generic.IEnumerator<object>.get_Current():
		End of function at 0x180209F56
		Absolute End is at 0x180209F56
		Identified Jump Destination addresses:

		0x180209F50: [!] Reads field $current from {'this' (function parameter, type UISaveloadMain/<OnSceneChange>c__Iterator1)} and stores in a new local {'$current' (type System.Object)}

		0x180209F54: [!] Returns {'$current' (type System.Object)} from the function




	Generated Pseudocode:

	Declaring Type: UISaveloadMain/<OnSceneChange>c__Iterator1
	System.Object System.Collections.Generic.IEnumerator<object>.get_Current()
		System.Object $current = this.$current
		return $current


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Object UISaveloadMain/<OnSceneChange>c__Iterator1::$current
	IL_0006: ret
	

Method: System.Object UISaveloadMain/<OnSceneChange>c__Iterator1::System.Collections.IEnumerator.get_Current():	Method Body (x86 ASM):
		0x180209F50 mov rax,[rcx+28h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 40 | None ||| N/A | N/A
		0x180209F54 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180209F55 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Object UISaveloadMain/<OnSceneChange>c__Iterator1::System.Collections.IEnumerator.get_Current():
		End of function at 0x180209F56
		Absolute End is at 0x180209F56
		Identified Jump Destination addresses:

		0x180209F50: [!] Reads field $current from {'this' (function parameter, type UISaveloadMain/<OnSceneChange>c__Iterator1)} and stores in a new local {'$current' (type System.Object)}

		0x180209F54: [!] Returns {'$current' (type System.Object)} from the function




	Generated Pseudocode:

	Declaring Type: UISaveloadMain/<OnSceneChange>c__Iterator1
	System.Object System.Collections.IEnumerator.get_Current()
		System.Object $current = this.$current
		return $current


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Object UISaveloadMain/<OnSceneChange>c__Iterator1::$current
	IL_0006: ret
	

Method: System.Void UISaveloadMain/<OnSceneChange>c__Iterator1::Dispose():	Method Body (x86 ASM):
		0x180212630 mov byte ptr [rcx+30h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 48 | None ||| N/A | 1
		0x180212634 mov dword ptr [rcx+34h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RCX | 52 | None ||| N/A | 4294967295
		0x18021263B ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18021263C int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void UISaveloadMain/<OnSceneChange>c__Iterator1::Dispose():
		End of function at 0x18021263D
		Absolute End is at 0x18021263D
		Identified Jump Destination addresses:

		0x180212630: [!] Sets the field $disposing (Type System.Boolean) on local {'this' (function parameter, type UISaveloadMain/<OnSceneChange>c__Iterator1)} to the value stored in True
		0x180212634: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type UISaveloadMain/<OnSceneChange>c__Iterator1)} to the value stored in 4294967295
		0x18021263B: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: UISaveloadMain/<OnSceneChange>c__Iterator1
	System.Void Dispose()
		this.$disposing = True
		this.$PC = 4294967295
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldc.i4.1
	IL_0002: stfld System.Boolean UISaveloadMain/<OnSceneChange>c__Iterator1::$disposing
	IL_0007: ldarg.0
	IL_0008: ldc.i8 4294967295
	IL_0011: conv.u8
	IL_0012: stfld System.Int32 UISaveloadMain/<OnSceneChange>c__Iterator1::$PC
	IL_0017: ret
	

Method: System.Void UISaveloadMain/<OnSceneChange>c__Iterator1::Reset():	Method Body (x86 ASM):
		0x180336280 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180336282 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180336286 cmp byte ptr [18183DB40h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467869504 | None ||| N/A | 0
		0x18033628D jne short 00000001803362A1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18033628F mov ecx,[181515870h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464559216 | None ||| N/A | N/A
		0x180336295 call 00000001800580B0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18033629A mov byte ptr [18183DB40h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467869504 | None ||| N/A | 1
		0x1803362A1 mov rcx,[181884650h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468159056 | None ||| N/A | N/A
		0x1803362A8 call 00000001800580C0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803362AD xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1803362AF mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803362B2 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1803362B5 call 0000000180E8F4A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803362BA mov r8,[181863610h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 6468023824 | None ||| N/A | N/A
		0x1803362C1 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1803362C3 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1803362C6 call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1803362CB int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void UISaveloadMain/<OnSceneChange>c__Iterator1::Reset():
		End of function at 0x1803362CC
		Absolute End is at 0x1803362CC
		Identified Jump Destination addresses:

		0x180336280: Saves the content of rbx to the stack
		0x180336286: Compares {Unknown Global at 0x18183DB40, first ten bytes are [228 63 103 1 224 62 1 0 74 63], or as chars "ä?gà> J?"} and 0
		0x18033628D: Jumps to 0x1803362A1 if {Unknown Global at 0x18183DB40, first ten bytes are [228 63 103 1 224 62 1 0 74 63], or as chars "ä?gà> J?"} != 0

		0x18033628F: Loads string "pr" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x1803362A1: Loads the type definition for managed type System.NotSupportedException as a constant "NotSupportedException" in rcx
		0x1803362A8: [!] Allocates an instance of type System.NotSupportedException and stores it as notSupportedException in rax.

		0x1803362AF: Copies {'notSupportedException' (type System.NotSupportedException)} from rax into rcx
		0x1803362B2: Copies {'notSupportedException' (type System.NotSupportedException)} from rax into rbx
		0x1803362B5: [!] Calls managed method System.Void System.NotSupportedException::.ctor() on instance {'notSupportedException' (type System.NotSupportedException)}

		0x1803362BA: Loads the method definition for managed method System.Void UISaveloadMain/<OnSceneChange>c__Iterator1::Reset() as a constant "Reset"
		0x1803362C3: Copies {'notSupportedException' (type System.NotSupportedException)} from rbx into rcx



	Generated Pseudocode:

	Declaring Type: UISaveloadMain/<OnSceneChange>c__Iterator1
	System.Void Reset()
		System.NotSupportedException notSupportedException = new System.NotSupportedException()

		notSupportedException..ctor()


Generated IL:
	IL_0000: newobj System.Void System.NotSupportedException::.ctor()
	IL_0005: stloc.0
	

