Type: OnDragNotification

Method: System.Void UIScrollView/OnDragNotification::.ctor(System.Object,System.IntPtr):	Method Body (x86 ASM):
		0x1802ED440 mov rax,[r8]		; DEBUG: {Register}/RAX {Memory}/None ||| R8 | 0 | None ||| N/A | N/A
		0x1802ED443 mov [rcx+10h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 16 | None ||| N/A | N/A
		0x1802ED447 mov [rcx+28h],r8		; DEBUG: {Memory}/None {Register}/R8 ||| RCX | 40 | None ||| N/A | N/A
		0x1802ED44B mov [rcx+20h],rdx		; DEBUG: {Memory}/None {Register}/RDX ||| RCX | 32 | None ||| N/A | N/A
		0x1802ED44F ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void UIScrollView/OnDragNotification::.ctor(System.Object,System.IntPtr):
		End of function at 0x1802ED450
		Absolute End is at 0x1802ED450
		Identified Jump Destination addresses:

		0x1802ED440: Loads the class pointer from method into a constant constant1 in register rax
		0x1802ED443: [!] Sets the field method_ptr (Type System.IntPtr) on local {'this' (function parameter, type UIScrollView/OnDragNotification)} to the value stored in {'constant1' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)}
		0x1802ED447: [!] Sets the field method (Type System.IntPtr) on local {'this' (function parameter, type UIScrollView/OnDragNotification)} to the value stored in {'method' (function parameter, type System.IntPtr)}
		0x1802ED44B: [!] Sets the field m_target (Type System.Object) on local {'this' (function parameter, type UIScrollView/OnDragNotification)} to the value stored in {'object' (function parameter, type System.Object)}
		0x1802ED44F: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: UIScrollView/OnDragNotification
	System.Void .ctor(System.Object object, System.IntPtr method)
		this.method_ptr = constant1
		this.method = method
		this.m_target = object
		return


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.RegToFieldAction at (0x1802ED443) is corrupt (ConstantDefinition: Don't know how to get IL to load a Cpp2IL.Core.Analysis.Il2CppClassIdentifier) and cannot be created as IL. Aborting here.


Method: System.Void UIScrollView/OnDragNotification::Invoke():	Method Body (x86 ASM):
		0x1802ED1F0 mov [rsp+8],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 8 | None ||| N/A | N/A
		0x1802ED1F5 mov [rsp+10h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 16 | None ||| N/A | N/A
		0x1802ED1FA mov [rsp+18h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 24 | None ||| N/A | N/A
		0x1802ED1FF mov [rsp+20h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 32 | None ||| N/A | N/A
		0x1802ED204 push r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1802ED206 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1802ED20A mov rsi,rcx		; DEBUG: {Register}/RSI {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1802ED20D mov rcx,[rcx+58h]		; DEBUG: {Register}/RCX {Memory}/None ||| RCX | 88 | None ||| N/A | N/A
		0x1802ED211 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1802ED214 je short 00000001802ED21Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802ED216 call 00000001802ED1F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802ED21B mov rbx,[rsi+28h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSI | 40 | None ||| N/A | N/A
		0x1802ED21F mov r14d,0FFFFh		; DEBUG: {Register}/R14D {Immediate32}/None ||| None | 0 | None ||| N/A | 65535
		0x1802ED225 mov rbp,[rsi+10h]		; DEBUG: {Register}/RBP {Memory}/None ||| RSI | 16 | None ||| N/A | N/A
		0x1802ED229 mov rdi,[rsi+20h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSI | 32 | None ||| N/A | N/A
		0x1802ED22D cmp [rbx+48h],r14w		; DEBUG: {Memory}/None {Register}/R14W ||| RBX | 72 | None ||| N/A | N/A
		0x1802ED232 jne short 00000001802ED23Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802ED234 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1802ED237 call 00000001801102D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802ED23C mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1802ED23F call 0000000180141DF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802ED244 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1802ED246 jne short 00000001802ED25Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802ED248 cmp [rbx+4Ah],al		; DEBUG: {Memory}/None {Register}/AL ||| RBX | 74 | None ||| N/A | N/A
		0x1802ED24B jne near ptr 00000001802ED413h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802ED251 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1802ED254 call rbp		; DEBUG: {Register}/RBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1802ED256 jmp near ptr 00000001802ED41Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802ED25B cmp [rbx+48h],r14w		; DEBUG: {Memory}/None {Register}/R14W ||| RBX | 72 | None ||| N/A | N/A
		0x1802ED260 je near ptr 00000001802ED413h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802ED266 test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1802ED269 je short 00000001802ED27Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802ED26B mov rax,[rdi]		; DEBUG: {Register}/RAX {Memory}/None ||| RDI | 0 | None ||| N/A | N/A
		0x1802ED26E test dword ptr [rax+108h],100h		; DEBUG: {Memory}/None {Immediate32}/None ||| RAX | 264 | None ||| N/A | 256
		0x1802ED278 jne near ptr 00000001802ED413h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802ED27E cmp qword ptr [rsi+18h],0		; DEBUG: {Memory}/None {Immediate8to64}/None ||| RSI | 24 | None ||| N/A | 0
		0x1802ED283 je near ptr 00000001802ED413h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802ED289 test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1802ED28C je short 00000001802ED2A1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802ED28E mov rax,[rdi]		; DEBUG: {Register}/RAX {Memory}/None ||| RDI | 0 | None ||| N/A | N/A
		0x1802ED291 test dword ptr [rax+108h],100h		; DEBUG: {Memory}/None {Immediate32}/None ||| RAX | 264 | None ||| N/A | 256
		0x1802ED29B jne near ptr 00000001802ED41Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802ED2A1 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1802ED2A4 call 0000000180141DC0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802ED2A9 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1802ED2AC test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1802ED2AE je near ptr 00000001802ED35Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802ED2B4 call 000000018005DA10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802ED2B9 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1802ED2BC call 00000001800F6DD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802ED2C1 movzx ecx,word ptr [rbx+48h]		; DEBUG: {Register}/ECX {Memory}/None ||| RBX | 72 | None ||| N/A | N/A
		0x1802ED2C5 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1802ED2C7 je near ptr 00000001802ED34Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802ED2CD mov r11,[rdi]		; DEBUG: {Register}/R11 {Memory}/None ||| RDI | 0 | None ||| N/A | N/A
		0x1802ED2D0 mov esi,ecx		; DEBUG: {Register}/ESI {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1802ED2D2 mov r10,[rbx+18h]		; DEBUG: {Register}/R10 {Memory}/None ||| RBX | 24 | None ||| N/A | N/A
		0x1802ED2D6 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1802ED2D8 movzx r8d,word ptr [r11+11Eh]		; DEBUG: {Register}/R8D {Memory}/None ||| R11 | 286 | None ||| N/A | N/A
		0x1802ED2E0 cmp cx,r8w		; DEBUG: {Register}/CX {Register}/R8W ||| None | 0 | None ||| N/A | N/A
		0x1802ED2E4 jae short 00000001802ED307h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802ED2E6 mov r9,[r11+0B0h]		; DEBUG: {Register}/R9 {Memory}/None ||| R11 | 176 | None ||| N/A | N/A
		0x1802ED2ED nop dword ptr [rax]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 0 | None ||| N/A | N/A
		0x1802ED2F0 movzx edx,cx		; DEBUG: {Register}/EDX {Register}/CX ||| None | 0 | None ||| N/A | N/A
		0x1802ED2F3 mov eax,edx		; DEBUG: {Register}/EAX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802ED2F5 add rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1802ED2F8 cmp [r9+rax*8],r10		; DEBUG: {Memory}/None {Register}/R10 ||| R9 | 0 | RAX ||| N/A | N/A
		0x1802ED2FC je short 00000001802ED332h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802ED2FE inc cx		; DEBUG: {Register}/CX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1802ED301 cmp cx,r8w		; DEBUG: {Register}/CX {Register}/R8W ||| None | 0 | None ||| N/A | N/A
		0x1802ED305 jb short 00000001802ED2F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802ED307 mov r8d,esi		; DEBUG: {Register}/R8D {Register}/ESI ||| None | 0 | None ||| N/A | N/A
		0x1802ED30A mov rdx,r10		; DEBUG: {Register}/RDX {Register}/R10 ||| None | 0 | None ||| N/A | N/A
		0x1802ED30D mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1802ED310 call 00000001800F5B10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802ED315 mov rcx,[rax+8]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 8 | None ||| N/A | N/A
		0x1802ED319 mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1802ED31C call 000000018010EE60h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802ED321 mov rdx,rax		; DEBUG: {Register}/RDX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1802ED324 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1802ED327 mov r8,[rax]		; DEBUG: {Register}/R8 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x1802ED32A call r8		; DEBUG: {Register}/R8 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1802ED32D jmp near ptr 00000001802ED41Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802ED332 add rdx,rdx		; DEBUG: {Register}/RDX {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x1802ED335 lea rax,[r11+128h]		; DEBUG: {Register}/RAX {Memory}/None ||| R11 | 296 | None ||| N/A | N/A
		0x1802ED33C mov ecx,[r9+rdx*8+8]		; DEBUG: {Register}/ECX {Memory}/None ||| R9 | 8 | RDX ||| N/A | N/A
		0x1802ED341 add ecx,esi		; DEBUG: {Register}/ECX {Register}/ESI ||| None | 0 | None ||| N/A | N/A
		0x1802ED343 shl rcx,4		; DEBUG: {Register}/RCX {Immediate8}/None ||| None | 0 | None ||| N/A | 4
		0x1802ED347 add rax,rcx		; DEBUG: {Register}/RAX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1802ED34A jmp short 00000001802ED315h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802ED34C mov rax,[rdi]		; DEBUG: {Register}/RAX {Memory}/None ||| RDI | 0 | None ||| N/A | N/A
		0x1802ED34F add rcx,13h		; DEBUG: {Register}/RCX {Immediate8to64}/None ||| None | 0 | None ||| N/A | 19
		0x1802ED353 add rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1802ED356 mov rcx,[rax+rcx*8]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 0 | RCX ||| N/A | N/A
		0x1802ED35A jmp short 00000001802ED319h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802ED35C call 000000018005DA10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802ED361 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1802ED364 call 00000001800F6DD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802ED369 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1802ED36B je near ptr 00000001802ED3F3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802ED371 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1802ED374 call 000000018005DA10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802ED379 mov r11,[rdi]		; DEBUG: {Register}/R11 {Memory}/None ||| RDI | 0 | None ||| N/A | N/A
		0x1802ED37C xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1802ED37E movzx ebx,word ptr [rbx+48h]		; DEBUG: {Register}/EBX {Memory}/None ||| RBX | 72 | None ||| N/A | N/A
		0x1802ED382 mov r10,rax		; DEBUG: {Register}/R10 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1802ED385 movzx r9d,word ptr [r11+11Eh]		; DEBUG: {Register}/R9D {Memory}/None ||| R11 | 286 | None ||| N/A | N/A
		0x1802ED38D cmp cx,r9w		; DEBUG: {Register}/CX {Register}/R9W ||| None | 0 | None ||| N/A | N/A
		0x1802ED391 jae short 00000001802ED3B7h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802ED393 mov r8,[r11+0B0h]		; DEBUG: {Register}/R8 {Memory}/None ||| R11 | 176 | None ||| N/A | N/A
		0x1802ED39A nop word ptr [rax+rax]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 0 | RAX ||| N/A | N/A
		0x1802ED3A0 movzx edx,cx		; DEBUG: {Register}/EDX {Register}/CX ||| None | 0 | None ||| N/A | N/A
		0x1802ED3A3 mov eax,edx		; DEBUG: {Register}/EAX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802ED3A5 add rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1802ED3A8 cmp [r8+rax*8],r10		; DEBUG: {Memory}/None {Register}/R10 ||| R8 | 0 | RAX ||| N/A | N/A
		0x1802ED3AC je short 00000001802ED3D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802ED3AE inc cx		; DEBUG: {Register}/CX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1802ED3B1 cmp cx,r9w		; DEBUG: {Register}/CX {Register}/R9W ||| None | 0 | None ||| N/A | N/A
		0x1802ED3B5 jb short 00000001802ED3A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802ED3B7 mov r8d,ebx		; DEBUG: {Register}/R8D {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x1802ED3BA mov rdx,r10		; DEBUG: {Register}/RDX {Register}/R10 ||| None | 0 | None ||| N/A | N/A
		0x1802ED3BD mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1802ED3C0 call 00000001800F5B10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802ED3C5 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1802ED3C8 mov rdx,[rax+8]		; DEBUG: {Register}/RDX {Memory}/None ||| RAX | 8 | None ||| N/A | N/A
		0x1802ED3CC call qword ptr [rax]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 0 | None ||| N/A | N/A
		0x1802ED3CE jmp short 00000001802ED41Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802ED3D0 add rdx,rdx		; DEBUG: {Register}/RDX {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x1802ED3D3 lea rax,[r11+128h]		; DEBUG: {Register}/RAX {Memory}/None ||| R11 | 296 | None ||| N/A | N/A
		0x1802ED3DA mov ecx,[r8+rdx*8+8]		; DEBUG: {Register}/ECX {Memory}/None ||| R8 | 8 | RDX ||| N/A | N/A
		0x1802ED3DF add ecx,ebx		; DEBUG: {Register}/ECX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x1802ED3E1 shl rcx,4		; DEBUG: {Register}/RCX {Immediate8}/None ||| None | 0 | None ||| N/A | 4
		0x1802ED3E5 add rax,rcx		; DEBUG: {Register}/RAX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1802ED3E8 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1802ED3EB mov rdx,[rax+8]		; DEBUG: {Register}/RDX {Memory}/None ||| RAX | 8 | None ||| N/A | N/A
		0x1802ED3EF call qword ptr [rax]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 0 | None ||| N/A | N/A
		0x1802ED3F1 jmp short 00000001802ED41Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802ED3F3 movzx r8d,word ptr [rbx+48h]		; DEBUG: {Register}/R8D {Memory}/None ||| RBX | 72 | None ||| N/A | N/A
		0x1802ED3F8 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1802ED3FB mov rax,[rdi]		; DEBUG: {Register}/RAX {Memory}/None ||| RDI | 0 | None ||| N/A | N/A
		0x1802ED3FE add r8,r8		; DEBUG: {Register}/R8 {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x1802ED401 mov rdx,[rax+r8*8+130h]		; DEBUG: {Register}/RDX {Memory}/None ||| RAX | 304 | R8 ||| N/A | N/A
		0x1802ED409 call qword ptr [rax+r8*8+128h]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 296 | R8 ||| N/A | N/A
		0x1802ED411 jmp short 00000001802ED41Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802ED413 mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1802ED416 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x1802ED419 call rbp		; DEBUG: {Register}/RBP {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1802ED41B mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x1802ED420 mov rbp,[rsp+38h]		; DEBUG: {Register}/RBP {Memory}/None ||| RSP | 56 | None ||| N/A | N/A
		0x1802ED425 mov rsi,[rsp+40h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x1802ED42A mov rdi,[rsp+48h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 72 | None ||| N/A | N/A
		0x1802ED42F add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1802ED433 pop r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1802ED435 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1802ED436 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void UIScrollView/OnDragNotification::Invoke():
		End of function at 0x1802ED437
		Absolute End is at 0x1802ED437
		Identified Jump Destination addresses:
			0x1802ED41B
		0x1802ED204: Saves the content of r14 to the stack
		0x1802ED20A: Copies {'this' (function parameter, type UIScrollView/OnDragNotification)} from rcx into rsi
		0x1802ED20D: [!] Reads field prev from {'this' (function parameter, type UIScrollView/OnDragNotification)} and stores in a new local {'prev' (type System.MulticastDelegate)}

		0x1802ED211: [!] Compares {'prev' (type System.MulticastDelegate)} and 0
		0x1802ED214: Jumps to 0x1802ED21B (which is an if statement's body) if prev equals 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x1802ED216: [!] Calls managed method  on instance {'prev' (type System.MulticastDelegate)} ;  - Failed to resolve any matching method (there are 12 at this address)

		0x1802ED21B: [!] Reads field method from {'this' (function parameter, type UIScrollView/OnDragNotification)} and stores in a new local {'method' (type System.IntPtr)}

		0x1802ED21F: [!] Writes the constant 0xFFFF into operand {'local3' (type System.UInt32)} (type UInt64) in register r14
		0x1802ED229: [!] Reads field m_target from {'this' (function parameter, type UIScrollView/OnDragNotification)} and stores in a new local {'m_target' (type System.Object)}

		0x1802ED22D: [!] Compares  and {'local3' (type System.UInt32)}
		0x1802ED232: Jumps to 0x1802ED23C if  != {'local3' (type System.UInt32)} ;  - This is probably a goto, jumping to 0x1802ED23C which is after end of current block @ 0x1802ED21B (started at 0x1802ED216)

		0x1802ED234: Copies {'method' (type System.IntPtr)} from rbx into rcx
		0x1802ED237: [!] Constructs and throws an exception of kind System.ExecutionEngineException

		0x1802ED23C: Copies {'method' (type System.IntPtr)} from rbx into rcx
		0x1802ED244: [!] Compares {'local6' (type System.ExecutionEngineException)} and 0
		0x1802ED246: Jumps to 0x1802ED25B if {'local6' (type System.ExecutionEngineException)} != 0 ;  - This is probably a goto, jumping to 0x1802ED25B which is after end of current block @ 0x1802ED21B (started at 0x1802ED216)

		0x1802ED248: [!] Compares  and {'local6' (type System.ExecutionEngineException)}
		0x1802ED24B: Jumps to 0x1802ED413 if  != {'local6' (type System.ExecutionEngineException)} ;  - This is probably a goto, jumping to 0x1802ED413 which is after end of current block @ 0x1802ED21B (started at 0x1802ED216)

		0x1802ED251: Copies {'method' (type System.IntPtr)} from rbx into rcx
		0x1802ED256: Jumps to 0x1802ED41B (which is an function-local jump destination)

		0x1802ED25B: [!] Compares  and {'local3' (type System.UInt32)}
		0x1802ED260: Jumps to 0x1802ED413 if  equals local3 ;  - This is probably a goto, jumping to 0x1802ED413 which is after end of current block @ 0x1802ED21B (started at 0x1802ED216)

		0x1802ED266: [!] Compares {'m_target' (type System.Object)} and 0
		0x1802ED269: Jumps to 0x1802ED27E if m_target equals 0 ;  - This is probably a goto, jumping to 0x1802ED27E which is after end of current block @ 0x1802ED21B (started at 0x1802ED216)

		0x1802ED26B: Loads the class pointer from m_target into a constant constant4 in register rax
		0x1802ED26E: Compares "{il2cpp field on {'constant4' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)}, offset 0x108}" and 256
		0x1802ED278: Jumps to 0x1802ED413 if "{il2cpp field on {'constant4' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)}, offset 0x108}" != 256 ;  - This is probably a goto, jumping to 0x1802ED413 which is after end of current block @ 0x1802ED21B (started at 0x1802ED216)

		0x1802ED27E: [!] Compares  and 0
		0x1802ED283: Jumps to 0x1802ED413 if  equals 0 ;  - This is probably a goto, jumping to 0x1802ED413 which is after end of current block @ 0x1802ED21B (started at 0x1802ED216)

		0x1802ED289: [!] Compares {'m_target' (type System.Object)} and 0
		0x1802ED28C: Jumps to 0x1802ED2A1 if m_target equals 0 ;  - This is probably a goto, jumping to 0x1802ED2A1 which is after end of current block @ 0x1802ED21B (started at 0x1802ED216)

		0x1802ED28E: Loads the class pointer from m_target into a constant constant9 in register rax
		0x1802ED291: Compares "{il2cpp field on {'constant9' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)}, offset 0x108}" and 256
		0x1802ED29B: Jumps to 0x1802ED41B if "{il2cpp field on {'constant9' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)}, offset 0x108}" != 256 ;  - This is probably a goto, jumping to 0x1802ED41B which is after end of current block @ 0x1802ED21B (started at 0x1802ED216)

		0x1802ED2A1: Copies {'method' (type System.IntPtr)} from rbx into rcx
		0x1802ED2A9: Copies {'method' (type System.IntPtr)} from rbx into rcx
		0x1802ED2AC: [!] Compares {'constant9' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} and 0
		0x1802ED2AE: Jumps to 0x1802ED35C if constant9 equals 0 ;  - This is probably a goto, jumping to 0x1802ED35C which is after end of current block @ 0x1802ED21B (started at 0x1802ED216)

		0x1802ED2B4: [!] Calls managed method  on instance {'method' (type System.IntPtr)} ;  - Failed to resolve any matching method (there are 3 at this address)

		0x1802ED2B9: Copies {'constant9' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} from rax into rcx
		0x1802ED2C1: [!] Reads field  from {'method' (type System.IntPtr)} and stores in a new local 

		0x1802ED2C5: [!] Compares {'constant9' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} and 0
		0x1802ED2C7: Jumps to 0x1802ED34C if constant9 equals 0 ;  - This is probably a goto, jumping to 0x1802ED34C which is after end of current block @ 0x1802ED21B (started at 0x1802ED216)

		0x1802ED2CD: Loads the class pointer from m_target into a constant constant14 in register r11
		0x1802ED2D0: Copies {'constant9' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} from rcx into rsi
		0x1802ED2D2: [!] Reads field  from {'method' (type System.IntPtr)} and stores in a new local 

		0x1802ED2D6: Clears register rcx, yielding zero-local {'local7' (type System.Int32)}
		0x1802ED2D8: [!!] Reads value at unknown offset 286 (0x11E) on a klass pointer
		0x1802ED2E0: [!] Compares {'local7' (type System.Int32)} against itself
		0x1802ED2E4: Jumps to 0x1802ED307 if {'local7' (type System.Int32)} is greater than or equal to  ;  - This is probably a goto, jumping to 0x1802ED307 which is after end of current block @ 0x1802ED21B (started at 0x1802ED216)

		0x1802ED2E6: Loads the interface offsets for the class pointer to System.Object, which contains 0 offsets, and stores them as a constant constant15 in reg r9
		0x1802ED2F0: Copies {'local7' (type System.Int32)} from rcx into rdx
		0x1802ED2F3: Copies {'local7' (type System.Int32)} from rdx into rax
		0x1802ED2F5: [!] Adds {'local7' (type System.Int32)} and {'local7' (type System.Int32)} and stores the result in {'local7' (type System.Int32)}
		0x1802ED2FC: Jumps to 0x1802ED332 if local7 equals  ;  - This is probably a goto, jumping to 0x1802ED332 which is after end of current block @ 0x1802ED21B (started at 0x1802ED216)

		0x1802ED2FE: [!] Adds 1 to the value {'local7' (type System.Int32)}, stored in rcx
		0x1802ED301: [!] Compares {'local7' (type System.Int32)} against itself
		0x1802ED307: Copies {'constant9' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} from rsi into r8
		0x1802ED30D: Copies {'m_target' (type System.Object)} from rdi into rcx

		Potential Loop Start (0x1802ED315):
		0x1802ED315: [!] Reads field  from {'local7' (type System.Int32)} and stores in a new local 


		Potential Loop Start (0x1802ED319):
		0x1802ED319: Copies {'method' (type System.IntPtr)} from rbx into rdx
		0x1802ED321: Copies {'local7' (type System.Int32)} from rax into rdx
		0x1802ED324: Copies {'m_target' (type System.Object)} from rdi into rcx
		0x1802ED327: Loads the class pointer from local7 into a constant constant16 in register r8
		0x1802ED32D: Jumps to 0x1802ED41B (which is an function-local jump destination)

		0x1802ED332: [!] Adds {'local7' (type System.Int32)} and {'local7' (type System.Int32)} and stores the result in {'local7' (type System.Int32)}
		0x1802ED341: [!] Adds {'m_target' (type System.Object)} and {'constant9' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} and stores the result in {'m_target' (type System.Object)}
		0x1802ED347: [!] Adds {'local7' (type System.Int32)} and {'m_target' (type System.Object)} and stores the result in {'local7' (type System.Int32)}
		0x1802ED34A: Jumps to 0x1802ED315 - which is still in this function, but further up. Probably indicative that this is a loop.
		0x1802ED34C: Loads the class pointer from m_target into a constant constant17 in register rax
		0x1802ED34F: Loads the pointer to the field  on {'m_target' (type System.Object)} into register rcx
		0x1802ED353: [!] Adds {'m_target' (type System.Object)} and {'m_target' (type System.Object)} and stores the result in {'m_target' (type System.Object)}
		0x1802ED356: [!!] Reads value at unknown offset 0 (0x0) on a klass pointer
		0x1802ED35A: Jumps to 0x1802ED319 - which is still in this function, but further up. Probably indicative that this is a loop.
		0x1802ED35C: [!] Calls managed method  on instance {'m_target' (type System.Object)} ;  - Failed to resolve any matching method (there are 3 at this address)

		0x1802ED361: Copies {'constant17' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} from rax into rcx
		0x1802ED369: [!] Compares {'constant17' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} and 0
		0x1802ED36B: Jumps to 0x1802ED3F3 if constant17 equals 0 ;  - This is probably a goto, jumping to 0x1802ED3F3 which is after end of current block @ 0x1802ED21B (started at 0x1802ED216)

		0x1802ED371: Copies {'method' (type System.IntPtr)} from rbx into rcx
		0x1802ED374: [!] Calls managed method  on instance {'method' (type System.IntPtr)} ;  - Failed to resolve any matching method (there are 3 at this address)

		0x1802ED379: Loads the class pointer from m_target into a constant constant19 in register r11
		0x1802ED37C: Clears register rcx, yielding zero-local {'local8' (type System.Int32)}
		0x1802ED37E: [!] Reads field  from {'method' (type System.IntPtr)} and stores in a new local 

		0x1802ED382: Copies {'constant17' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} from rax into r10
		0x1802ED385: [!!] Reads value at unknown offset 286 (0x11E) on a klass pointer
		0x1802ED38D: [!] Compares {'local8' (type System.Int32)} and {'constant15' (constant value of type LibCpp2IL.Metadata.Il2CppInterfaceOffset[])}
		0x1802ED391: Jumps to 0x1802ED3B7 if {'local8' (type System.Int32)} is greater than or equal to {'constant15' (constant value of type LibCpp2IL.Metadata.Il2CppInterfaceOffset[])} ;  - This is probably a goto, jumping to 0x1802ED3B7 which is after end of current block @ 0x1802ED21B (started at 0x1802ED216)

		0x1802ED393: Loads the interface offsets for the class pointer to System.Object, which contains 0 offsets, and stores them as a constant constant20 in reg r8
		0x1802ED3A0: Copies {'local8' (type System.Int32)} from rcx into rdx
		0x1802ED3A3: Copies {'local8' (type System.Int32)} from rdx into rax
		0x1802ED3A5: [!] Adds {'local8' (type System.Int32)} and {'local8' (type System.Int32)} and stores the result in {'local8' (type System.Int32)}
		0x1802ED3AC: Jumps to 0x1802ED3D0 if local8 equals constant15 ;  - This is probably a goto, jumping to 0x1802ED3D0 which is after end of current block @ 0x1802ED21B (started at 0x1802ED216)

		0x1802ED3AE: [!] Adds 1 to the value {'local8' (type System.Int32)}, stored in rcx
		0x1802ED3B1: [!] Compares {'local8' (type System.Int32)} and {'constant15' (constant value of type LibCpp2IL.Metadata.Il2CppInterfaceOffset[])}
		0x1802ED3B7: Copies {'method' (type System.IntPtr)} from rbx into r8
		0x1802ED3BA: Copies {'constant17' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} from r10 into rdx
		0x1802ED3BD: Copies {'m_target' (type System.Object)} from rdi into rcx
		0x1802ED3C5: Copies {'m_target' (type System.Object)} from rdi into rcx
		0x1802ED3C8: [!] Reads field  from {'local8' (type System.Int32)} and stores in a new local 

		0x1802ED3CE: Jumps to 0x1802ED41B (which is an function-local jump destination)

		0x1802ED3D0: [!] Adds  and {'constant17' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} and stores the result in 
		0x1802ED3DF: [!] Adds {'m_target' (type System.Object)} and {'method' (type System.IntPtr)} and stores the result in {'m_target' (type System.Object)}
		0x1802ED3E5: [!] Adds {'local8' (type System.Int32)} and {'m_target' (type System.Object)} and stores the result in {'local8' (type System.Int32)}
		0x1802ED3E8: Copies {'m_target' (type System.Object)} from rdi into rcx
		0x1802ED3EB: [!] Reads field  from {'local8' (type System.Int32)} and stores in a new local 

		0x1802ED3F1: Jumps to 0x1802ED41B (which is an function-local jump destination)

		0x1802ED3F3: [!] Reads field  from {'method' (type System.IntPtr)} and stores in a new local 

		0x1802ED3F8: Copies {'m_target' (type System.Object)} from rdi into rcx
		0x1802ED3FB: Loads the class pointer from m_target into a constant constant21 in register rax
		0x1802ED3FE: [!] Adds {'method' (type System.IntPtr)} and {'method' (type System.IntPtr)} and stores the result in {'method' (type System.IntPtr)}
		0x1802ED401: Loads the pointer to the implementation of virtual function  specific to System.Object from the class pointer in rax, slot -1 (from memory offset 304) and stores in constant 
		0x1802ED411: Jumps to 0x1802ED41B (which is an function-local jump destination)

		0x1802ED413: Copies {'method' (type System.IntPtr)} from rbx into rdx
		0x1802ED416: Copies {'m_target' (type System.Object)} from rdi into rcx

		Jump Destination (0x1802ED41B):
		0x1802ED41B: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rbx as new constant constant22
		0x1802ED420: Reads unknown value in stack, offset 56 (0x38) and stores the pointer in register rbp as new constant constant23
		0x1802ED425: Reads unknown value in stack, offset 64 (0x40) and stores the pointer in register rsi as new constant constant24
		0x1802ED42A: Reads unknown value in stack, offset 72 (0x48) and stores the pointer in register rdi as new constant constant25
		0x1802ED435: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: UIScrollView/OnDragNotification
	System.Void Invoke()
		System.MulticastDelegate prev = this.prev

		if (prev != 0)

		    [instruction error - managed method being called is null]
		endif
        
		System.IntPtr method = this.method
		System.Int64 local3 = 0xFFFF
		System.Object m_target = this.m_target

		if ( != local3)
            goto INSN_1802ED23C
        endif
		throw new System.ExecutionEngineException()

		INSN_1802ED23C:

		if (local6 != 0)
            goto INSN_1802ED25B
        endif

		if ( != local6)
            goto INSN_1802ED413
        endif

		INSN_1802ED25B:

		if ( == local3)
            goto INSN_1802ED413
        endif

		if (m_target == 0)
            goto INSN_1802ED27E
        endif

		INSN_1802ED27E:

		if ( == 0)
            goto INSN_1802ED413
        endif

		if (m_target == 0)
            goto INSN_1802ED2A1
        endif

		INSN_1802ED2A1:

		if (constant9 == 0)
            goto INSN_1802ED35C
        endif

		[instruction error - managed method being called is null]
		  = method.

		if (constant9 == 0)
            goto INSN_1802ED34C
        endif
		  = method.
		ulong local7 = 0
		//UNKNOWN CLASS OFFSET READ HERE

		if (local7 >= )
            goto INSN_1802ED307
        endif
		local7 += local7

		if (local7 == )
            goto INSN_1802ED332
        endif
		local7 += 1

		INSN_1802ED307:
		  = local7.

		INSN_1802ED332:
		local7 += local7
		m_target += constant9
		local7 += m_target

		INSN_1802ED34C:
		m_target += m_target
		//UNKNOWN CLASS OFFSET READ HERE

		INSN_1802ED35C:

		[instruction error - managed method being called is null]

		if (constant17 == 0)
            goto INSN_1802ED3F3
        endif

		[instruction error - managed method being called is null]
		ulong local8 = 0
		  = method.
		//UNKNOWN CLASS OFFSET READ HERE

		if (local8 >= constant15)
            goto INSN_1802ED3B7
        endif
		local8 += local8

		if (local8 == constant15)
            goto INSN_1802ED3D0
        endif
		local8 += 1

		INSN_1802ED3B7:
		  = local8.

		INSN_1802ED3D0:
		 += constant17
		m_target += method
		local8 += m_target
		  = local8.

		INSN_1802ED3F3:
		  = method.
		method += method

		INSN_1802ED413:
		return


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x1802ED216) is corrupt (Don't know what method is being called) and cannot be created as IL. Aborting here.


Method: System.IAsyncResult UIScrollView/OnDragNotification::BeginInvoke(System.AsyncCallback,System.Object):	Method Body (x86 ASM):
		0x1802ED1B0 sub rsp,38h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 56
		0x1802ED1B4 mov r9,r8		; DEBUG: {Register}/R9 {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x1802ED1B7 mov qword ptr [rsp+20h],0		; DEBUG: {Memory}/None {Immediate32to64}/None ||| RSP | 32 | None ||| N/A | 0
		0x1802ED1C0 mov r8,rdx		; DEBUG: {Register}/R8 {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x1802ED1C3 lea rdx,[rsp+20h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 32 | None ||| N/A | N/A
		0x1802ED1C8 call 000000018010D170h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802ED1CD add rsp,38h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 56
		0x1802ED1D1 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1802ED1D2 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.IAsyncResult UIScrollView/OnDragNotification::BeginInvoke(System.AsyncCallback,System.Object):
		End of function at 0x1802ED1D3
		Absolute End is at 0x1802ED1D3
		Identified Jump Destination addresses:

		0x1802ED1B4: Copies {'object' (function parameter, type System.Object)} from r8 into r9
		0x1802ED1B7: Moves 0 (immediate ulong value) to the stack at offset 32 as a new local local3
		0x1802ED1C0: Copies {'callback' (function parameter, type System.AsyncCallback)} from rdx into r8
		0x1802ED1C3: Loads a pointer to stack offset 0x20 into register rdx as new constant constant1
		0x1802ED1D1: [!] Returns  from the function




	Generated Pseudocode:

	Declaring Type: UIScrollView/OnDragNotification
	System.IAsyncResult BeginInvoke(System.AsyncCallback callback, System.Object object)
		return 


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ReturnFromFunctionAction at (0x1802ED1D1) is corrupt (Return value is missing) and cannot be created as IL. Aborting here.


Method: System.Void UIScrollView/OnDragNotification::EndInvoke(System.IAsyncResult):	Method Body (x86 ASM):
		0x1802ED1E0 mov rcx,rdx		; DEBUG: {Register}/RCX {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x1802ED1E3 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802ED1E5 jmp near ptr 000000018010DD90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802ED1EA int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void UIScrollView/OnDragNotification::EndInvoke(System.IAsyncResult):
		End of function at 0x1802ED1EB
		Absolute End is at 0x1802ED1EB
		Identified Jump Destination addresses:

		0x1802ED1E0: Copies {'result' (function parameter, type System.IAsyncResult)} from rdx into rcx



	Generated Pseudocode:

	Declaring Type: UIScrollView/OnDragNotification
	System.Void EndInvoke(System.IAsyncResult result)


Generated IL:
	

