Type: <OnPlayOutAnim>c__Iterator1

Method: System.Void UIShortcutJournal/<OnPlayOutAnim>c__Iterator1::.ctor():	Method Body (x86 ASM):
		0x1802068B0 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802068B2 jmp near ptr 0000000180207540h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802068B7 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void UIShortcutJournal/<OnPlayOutAnim>c__Iterator1::.ctor():
		End of function at 0x1802068B8
		Absolute End is at 0x1802068B8
		Identified Jump Destination addresses:

		0x1802068B2: [!] Calls managed method System.Void System.Object::.ctor() on instance {'this' (function parameter, type UIShortcutJournal/<OnPlayOutAnim>c__Iterator1)}

		0x1802068B2: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: UIShortcutJournal/<OnPlayOutAnim>c__Iterator1
	System.Void .ctor()

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void System.Object::.ctor()
	IL_0006: ret
	

Method: System.Boolean UIShortcutJournal/<OnPlayOutAnim>c__Iterator1::MoveNext():	Method Body (x86 ASM):
		0x1806BAED0 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1806BAED2 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1806BAED6 mov eax,[rcx+24h]		; DEBUG: {Register}/EAX {Memory}/None ||| RCX | 36 | None ||| N/A | N/A
		0x1806BAED9 mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1806BAEDC mov dword ptr [rcx+24h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RCX | 36 | None ||| N/A | 4294967295
		0x1806BAEE3 test eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x1806BAEE5 je short 00000001806BAF2Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806BAEE7 cmp eax,1		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x1806BAEEA jne short 00000001806BAF27h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806BAEEC mov rax,[rcx+10h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 16 | None ||| N/A | N/A
		0x1806BAEF0 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1806BAEF3 je near ptr 00000001806BAF81h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806BAEF9 mov rcx,[rax+90h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 144 | None ||| N/A | N/A
		0x1806BAF00 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1806BAF03 je short 00000001806BAF81h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806BAF05 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1806BAF07 call 00000001803689A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806BAF0C test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1806BAF0E je short 00000001806BAF64h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806BAF10 mov rcx,[rbx+10h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 16 | None ||| N/A | N/A
		0x1806BAF14 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1806BAF17 je short 00000001806BAF81h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806BAF19 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1806BAF1B call 00000001806C7960h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806BAF20 mov dword ptr [rbx+24h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 36 | None ||| N/A | 4294967295
		0x1806BAF27 xor al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1806BAF29 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1806BAF2D pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1806BAF2E ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1806BAF2F mov rax,[rcx+10h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 16 | None ||| N/A | N/A
		0x1806BAF33 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1806BAF36 je short 00000001806BAF81h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806BAF38 mov rcx,[rax+90h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 144 | None ||| N/A | N/A
		0x1806BAF3F test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1806BAF42 je short 00000001806BAF81h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806BAF44 mov rax,[rcx]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 0 | None ||| N/A | N/A
		0x1806BAF47 mov rdx,[rax+1B0h]		; DEBUG: {Register}/RDX {Memory}/None ||| RAX | 432 | None ||| N/A | N/A
		0x1806BAF4E call qword ptr [rax+1A8h]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 424 | None ||| N/A | N/A
		0x1806BAF54 mov rax,[rbx+10h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 16 | None ||| N/A | N/A
		0x1806BAF58 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1806BAF5B je short 00000001806BAF81h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806BAF5D mov byte ptr [rax+98h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RAX | 152 | None ||| N/A | 1
		0x1806BAF64 cmp byte ptr [rbx+20h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RBX | 32 | None ||| N/A | 0
		0x1806BAF68 mov qword ptr [rbx+18h],0		; DEBUG: {Memory}/None {Immediate32to64}/None ||| RBX | 24 | None ||| N/A | 0
		0x1806BAF70 jne short 00000001806BAF79h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806BAF72 mov dword ptr [rbx+24h],1		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 36 | None ||| N/A | 1
		0x1806BAF79 mov al,1		; DEBUG: {Register}/AL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x1806BAF7B add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1806BAF7F pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1806BAF80 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1806BAF81 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1806BAF83 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806BAF88 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Boolean UIShortcutJournal/<OnPlayOutAnim>c__Iterator1::MoveNext():
		End of function at 0x1806BAF89
		Absolute End is at 0x1806BAF89
		Identified Jump Destination addresses:

		0x1806BAED0: Saves the content of rbx to the stack
		0x1806BAED6: [!] Reads field $PC from {'this' (function parameter, type UIShortcutJournal/<OnPlayOutAnim>c__Iterator1)} and stores in a new local {'int32' (type System.Int32)}

		0x1806BAED9: Copies {'this' (function parameter, type UIShortcutJournal/<OnPlayOutAnim>c__Iterator1)} from rcx into rbx
		0x1806BAEDC: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type UIShortcutJournal/<OnPlayOutAnim>c__Iterator1)} to the value stored in 4294967295
		0x1806BAEE3: [!] Compares {'int32' (type System.Int32)} and 0
		0x1806BAEE5: Jumps to 0x1806BAF2F (which is an if statement's body) if int32 equals 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x1806BAEE7: [!] Compares {'int32' (type System.Int32)} and 1
		0x1806BAEEA: Jumps to 0x1806BAF27 (which is an if statement's body) if {'int32' (type System.Int32)} != 1 ;  - Increasing indentation - is standard if, unimportant is False

		0x1806BAEEC: [!] Reads field $this from {'this' (function parameter, type UIShortcutJournal/<OnPlayOutAnim>c__Iterator1)} and stores in a new local {'$this' (type UIShortcutJournal)}

		0x1806BAEF0: [!] Compares {'$this' (type UIShortcutJournal)} and 0
		0x1806BAEF3: Jumps to 0x1806BAF81 (which throws a NRE) if $this equals 0. Implicitly present in managed code, so ignored here.
		0x1806BAEF9: [!] Reads field m_animController from {'$this' (type UIShortcutJournal)} and stores in a new local {'m_animController' (type AnimationController)}

		0x1806BAF00: [!] Compares {'m_animController' (type AnimationController)} and 0
		0x1806BAF03: Jumps to 0x1806BAF81 (which throws a NRE) if m_animController equals 0. Implicitly present in managed code, so ignored here.
		0x1806BAF07: [!] Calls managed method System.Boolean AnimationController::IsOutAnimationEnd() on instance {'m_animController' (type AnimationController)} and stores the result in {'isOutAnimationEnd' (type System.Boolean)}

		0x1806BAF0C: [!] Compares {'isOutAnimationEnd' (type System.Boolean)} and False
		0x1806BAF0E: Jumps to 0x1806BAF64 if isOutAnimationEnd equals False ;  - This is probably a goto, jumping to 0x1806BAF64 which is after end of current block @ 0x1806BAF27 (started at 0x1806BAEEC)

		0x1806BAF10: [!] Reads field $this from {'this' (function parameter, type UIShortcutJournal/<OnPlayOutAnim>c__Iterator1)} and stores in a new local {'$this2' (type UIShortcutJournal)}

		0x1806BAF14: [!] Compares {'$this2' (type UIShortcutJournal)} and 0
		0x1806BAF17: Jumps to 0x1806BAF81 (which throws a NRE) if $this2 equals 0. Implicitly present in managed code, so ignored here.
		0x1806BAF1B: [!] Calls managed method System.Void UIShortcutJournal::OutAnimEnd() on instance {'$this2' (type UIShortcutJournal)}

		0x1806BAF20: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type UIShortcutJournal/<OnPlayOutAnim>c__Iterator1)} to the value stored in 4294967295
		0x1806BAF27: Clears register rax, yielding zero-local {'local8' (type System.Int32)}
		0x1806BAF2E: [!] Returns {'local8' (type System.Int32)} from the function

		0x1806BAF2F: [!] Reads field $this from {'this' (function parameter, type UIShortcutJournal/<OnPlayOutAnim>c__Iterator1)} and stores in a new local {'$this3' (type UIShortcutJournal)}

		0x1806BAF33: [!] Compares {'$this3' (type UIShortcutJournal)} and 0
		0x1806BAF36: Jumps to 0x1806BAF81 (which throws a NRE) if $this3 equals 0. Implicitly present in managed code, so ignored here.
		0x1806BAF38: [!] Reads field m_animController from {'$this3' (type UIShortcutJournal)} and stores in a new local {'m_animController2' (type AnimationController)}

		0x1806BAF3F: [!] Compares {'m_animController2' (type AnimationController)} and 0
		0x1806BAF42: Jumps to 0x1806BAF81 (which throws a NRE) if m_animController2 equals 0. Implicitly present in managed code, so ignored here.
		0x1806BAF44: Loads the class pointer from m_animController2 into a constant constant9 in register rax
		0x1806BAF47: Loads the pointer to the implementation of virtual function System.Void AnimationController::PlayOutAnimation() specific to AnimationController from the class pointer in rax, slot 8 (from memory offset 432) and stores in constant constant10
		0x1806BAF4E: [!] Calls managed method System.Void AnimationController::PlayOutAnimation() on instance {'m_animController2' (type AnimationController)}

		0x1806BAF54: [!] Reads field $this from {'this' (function parameter, type UIShortcutJournal/<OnPlayOutAnim>c__Iterator1)} and stores in a new local {'$this4' (type UIShortcutJournal)}

		0x1806BAF58: [!] Compares {'$this4' (type UIShortcutJournal)} and 0
		0x1806BAF5B: Jumps to 0x1806BAF81 (which throws a NRE) if $this4 equals 0. Implicitly present in managed code, so ignored here.
		0x1806BAF5D: [!] Sets the field m_isPlayingOutAnim (Type System.Boolean) on local {'$this4' (type UIShortcutJournal)} to the value stored in True
		0x1806BAF64: [!] Compares {field $disposing, read from local {'this' (function parameter, type UIShortcutJournal/<OnPlayOutAnim>c__Iterator1)}} and False
		0x1806BAF68: [!] Sets the field $current (Type System.Object) on local {'this' (function parameter, type UIShortcutJournal/<OnPlayOutAnim>c__Iterator1)} to the value stored in 0
		0x1806BAF70: Jumps to 0x1806BAF79 if {field $disposing, read from local {'this' (function parameter, type UIShortcutJournal/<OnPlayOutAnim>c__Iterator1)}} != False ;  - This is probably a goto, jumping to 0x1806BAF79 which is after end of current block @ 0x1806BAF27 (started at 0x1806BAEEC)

		0x1806BAF72: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type UIShortcutJournal/<OnPlayOutAnim>c__Iterator1)} to the value stored in 1
		0x1806BAF79: [!] Writes the constant 0x1 into operand True (type UInt64) in register rax
		0x1806BAF80: [!] Returns True from the function

		0x1806BAF83: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: UIShortcutJournal/<OnPlayOutAnim>c__Iterator1
	System.Boolean MoveNext()
		System.Int32 int32 = this.$PC
		this.$PC = 4294967295

		if (int32 != 0)

		    if (int32 == 1)
		        UIShortcutJournal $this = this.$this
		        AnimationController m_animController = $this.m_animController

		        System.Boolean isOutAnimationEnd = m_animController.IsOutAnimationEnd()

		        if (isOutAnimationEnd == False)
                    goto INSN_1806BAF64
                endif
		        UIShortcutJournal $this2 = this.$this

		        $this2.OutAnimEnd()
		        this.$PC = 4294967295
		    endif
            
		    ulong local8 = 0
		    return local8
		endif
        
		UIShortcutJournal $this3 = this.$this
		AnimationController m_animController2 = $this3.m_animController

		m_animController2.PlayOutAnimation()
		UIShortcutJournal $this4 = this.$this
		$this4.m_isPlayingOutAnim = True

		INSN_1806BAF64:
		this.$current = 0

		if (this.$disposing != False)
            goto INSN_1806BAF79
        endif
		this.$PC = 1

		INSN_1806BAF79:
		return True
		throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ReturnFromFunctionAction at (0x1806BAF2E) is corrupt (Return value has a type of System.Int32, expecting an object of type System.Boolean) and cannot be created as IL. Aborting here.


Method: System.Object UIShortcutJournal/<OnPlayOutAnim>c__Iterator1::System.Collections.Generic.IEnumerator<object>.get_Current():	Method Body (x86 ASM):
		0x180213220 mov rax,[rcx+18h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 24 | None ||| N/A | N/A
		0x180213224 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180213225 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Object UIShortcutJournal/<OnPlayOutAnim>c__Iterator1::System.Collections.Generic.IEnumerator<object>.get_Current():
		End of function at 0x180213226
		Absolute End is at 0x180213226
		Identified Jump Destination addresses:

		0x180213220: [!] Reads field $current from {'this' (function parameter, type UIShortcutJournal/<OnPlayOutAnim>c__Iterator1)} and stores in a new local {'$current' (type System.Object)}

		0x180213224: [!] Returns {'$current' (type System.Object)} from the function




	Generated Pseudocode:

	Declaring Type: UIShortcutJournal/<OnPlayOutAnim>c__Iterator1
	System.Object System.Collections.Generic.IEnumerator<object>.get_Current()
		System.Object $current = this.$current
		return $current


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Object UIShortcutJournal/<OnPlayOutAnim>c__Iterator1::$current
	IL_0006: ret
	

Method: System.Object UIShortcutJournal/<OnPlayOutAnim>c__Iterator1::System.Collections.IEnumerator.get_Current():	Method Body (x86 ASM):
		0x180213220 mov rax,[rcx+18h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 24 | None ||| N/A | N/A
		0x180213224 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180213225 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Object UIShortcutJournal/<OnPlayOutAnim>c__Iterator1::System.Collections.IEnumerator.get_Current():
		End of function at 0x180213226
		Absolute End is at 0x180213226
		Identified Jump Destination addresses:

		0x180213220: [!] Reads field $current from {'this' (function parameter, type UIShortcutJournal/<OnPlayOutAnim>c__Iterator1)} and stores in a new local {'$current' (type System.Object)}

		0x180213224: [!] Returns {'$current' (type System.Object)} from the function




	Generated Pseudocode:

	Declaring Type: UIShortcutJournal/<OnPlayOutAnim>c__Iterator1
	System.Object System.Collections.IEnumerator.get_Current()
		System.Object $current = this.$current
		return $current


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Object UIShortcutJournal/<OnPlayOutAnim>c__Iterator1::$current
	IL_0006: ret
	

Method: System.Void UIShortcutJournal/<OnPlayOutAnim>c__Iterator1::Dispose():	Method Body (x86 ASM):
		0x180212E60 mov byte ptr [rcx+20h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 32 | None ||| N/A | 1
		0x180212E64 mov dword ptr [rcx+24h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RCX | 36 | None ||| N/A | 4294967295
		0x180212E6B ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180212E6C int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void UIShortcutJournal/<OnPlayOutAnim>c__Iterator1::Dispose():
		End of function at 0x180212E6D
		Absolute End is at 0x180212E6D
		Identified Jump Destination addresses:

		0x180212E60: [!] Sets the field $disposing (Type System.Boolean) on local {'this' (function parameter, type UIShortcutJournal/<OnPlayOutAnim>c__Iterator1)} to the value stored in True
		0x180212E64: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type UIShortcutJournal/<OnPlayOutAnim>c__Iterator1)} to the value stored in 4294967295
		0x180212E6B: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: UIShortcutJournal/<OnPlayOutAnim>c__Iterator1
	System.Void Dispose()
		this.$disposing = True
		this.$PC = 4294967295
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldc.i4.1
	IL_0002: stfld System.Boolean UIShortcutJournal/<OnPlayOutAnim>c__Iterator1::$disposing
	IL_0007: ldarg.0
	IL_0008: ldc.i8 4294967295
	IL_0011: conv.u8
	IL_0012: stfld System.Int32 UIShortcutJournal/<OnPlayOutAnim>c__Iterator1::$PC
	IL_0017: ret
	

Method: System.Void UIShortcutJournal/<OnPlayOutAnim>c__Iterator1::Reset():	Method Body (x86 ASM):
		0x1806BAF90 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1806BAF92 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x1806BAF96 cmp byte ptr [18183F462h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467875938 | None ||| N/A | 0
		0x1806BAF9D jne short 00000001806BAFB1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806BAF9F mov ecx,[181515630h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464558640 | None ||| N/A | N/A
		0x1806BAFA5 call 00000001800580B0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806BAFAA mov byte ptr [18183F462h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467875938 | None ||| N/A | 1
		0x1806BAFB1 mov rcx,[181884650h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468159056 | None ||| N/A | N/A
		0x1806BAFB8 call 00000001800580C0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806BAFBD xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1806BAFBF mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1806BAFC2 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1806BAFC5 call 0000000180E8F4A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806BAFCA mov r8,[1818638C8h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 6468024520 | None ||| N/A | N/A
		0x1806BAFD1 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1806BAFD3 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1806BAFD6 call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1806BAFDB int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void UIShortcutJournal/<OnPlayOutAnim>c__Iterator1::Reset():
		End of function at 0x1806BAFDC
		Absolute End is at 0x1806BAFDC
		Identified Jump Destination addresses:

		0x1806BAF90: Saves the content of rbx to the stack
		0x1806BAF96: Compares {Unknown Global at 0x18183F462, first ten bytes are [103 1 48 24 2 0 223 24 2 0], or as chars "g0 ß "} and 0
		0x1806BAF9D: Jumps to 0x1806BAFB1 if {Unknown Global at 0x18183F462, first ten bytes are [103 1 48 24 2 0 223 24 2 0], or as chars "g0 ß "} != 0

		0x1806BAF9F: Loads string "Lr" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x1806BAFB1: Loads the type definition for managed type System.NotSupportedException as a constant "NotSupportedException" in rcx
		0x1806BAFB8: [!] Allocates an instance of type System.NotSupportedException and stores it as notSupportedException in rax.

		0x1806BAFBF: Copies {'notSupportedException' (type System.NotSupportedException)} from rax into rcx
		0x1806BAFC2: Copies {'notSupportedException' (type System.NotSupportedException)} from rax into rbx
		0x1806BAFC5: [!] Calls managed method System.Void System.NotSupportedException::.ctor() on instance {'notSupportedException' (type System.NotSupportedException)}

		0x1806BAFCA: Loads the method definition for managed method System.Void UIShortcutJournal/<OnPlayOutAnim>c__Iterator1::Reset() as a constant "Reset"
		0x1806BAFD3: Copies {'notSupportedException' (type System.NotSupportedException)} from rbx into rcx



	Generated Pseudocode:

	Declaring Type: UIShortcutJournal/<OnPlayOutAnim>c__Iterator1
	System.Void Reset()
		System.NotSupportedException notSupportedException = new System.NotSupportedException()

		notSupportedException..ctor()


Generated IL:
	IL_0000: newobj System.Void System.NotSupportedException::.ctor()
	IL_0005: stloc.0
	

