Type: OnPostFillCallback

Method: System.Void UIWidget/OnPostFillCallback::.ctor(System.Object,System.IntPtr):	Method Body (x86 ASM):
		0x1802ED440 mov rax,[r8]		; DEBUG: {Register}/RAX {Memory}/None ||| R8 | 0 | None ||| N/A | N/A
		0x1802ED443 mov [rcx+10h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RCX | 16 | None ||| N/A | N/A
		0x1802ED447 mov [rcx+28h],r8		; DEBUG: {Memory}/None {Register}/R8 ||| RCX | 40 | None ||| N/A | N/A
		0x1802ED44B mov [rcx+20h],rdx		; DEBUG: {Memory}/None {Register}/RDX ||| RCX | 32 | None ||| N/A | N/A
		0x1802ED44F ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void UIWidget/OnPostFillCallback::.ctor(System.Object,System.IntPtr):
		End of function at 0x1802ED450
		Absolute End is at 0x1802ED450
		Identified Jump Destination addresses:

		0x1802ED440: Loads the class pointer from method into a constant constant1 in register rax
		0x1802ED443: [!] Sets the field method_ptr (Type System.IntPtr) on local {'this' (function parameter, type UIWidget/OnPostFillCallback)} to the value stored in {'constant1' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)}
		0x1802ED447: [!] Sets the field method (Type System.IntPtr) on local {'this' (function parameter, type UIWidget/OnPostFillCallback)} to the value stored in {'method' (function parameter, type System.IntPtr)}
		0x1802ED44B: [!] Sets the field m_target (Type System.Object) on local {'this' (function parameter, type UIWidget/OnPostFillCallback)} to the value stored in {'object' (function parameter, type System.Object)}
		0x1802ED44F: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: UIWidget/OnPostFillCallback
	System.Void .ctor(System.Object object, System.IntPtr method)
		this.method_ptr = constant1
		this.method = method
		this.m_target = object
		return


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.RegToFieldAction at (0x1802ED443) is corrupt (ConstantDefinition: Don't know how to get IL to load a Cpp2IL.Core.Analysis.Il2CppClassIdentifier) and cannot be created as IL. Aborting here.


Method: System.Void UIWidget/OnPostFillCallback::Invoke(UIWidget,System.Int32,System.Collections.Generic.List`1<UnityEngine.Vector3>,System.Collections.Generic.List`1<UnityEngine.Vector2>,System.Collections.Generic.List`1<UnityEngine.Color>):	Method Body (x86 ASM):
		0x1811847B0 mov [rsp+8],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 8 | None ||| N/A | N/A
		0x1811847B5 mov [rsp+10h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 16 | None ||| N/A | N/A
		0x1811847BA mov [rsp+18h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 24 | None ||| N/A | N/A
		0x1811847BF push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1811847C0 push r12		; DEBUG: {Register}/R12 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1811847C2 push r13		; DEBUG: {Register}/R13 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1811847C4 push r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1811847C6 push r15		; DEBUG: {Register}/R15 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1811847C8 sub rsp,40h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 64
		0x1811847CC mov r13,[rsp+98h]		; DEBUG: {Register}/R13 {Memory}/None ||| RSP | 152 | None ||| N/A | N/A
		0x1811847D4 mov rbp,rcx		; DEBUG: {Register}/RBP {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1811847D7 mov rcx,[rcx+58h]		; DEBUG: {Register}/RCX {Memory}/None ||| RCX | 88 | None ||| N/A | N/A
		0x1811847DB mov r15,r9		; DEBUG: {Register}/R15 {Register}/R9 ||| None | 0 | None ||| N/A | N/A
		0x1811847DE mov r12d,r8d		; DEBUG: {Register}/R12D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x1811847E1 mov rsi,rdx		; DEBUG: {Register}/RSI {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x1811847E4 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1811847E7 je short 000000018118480Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1811847E9 mov rax,[rsp+0A0h]		; DEBUG: {Register}/RAX {Memory}/None ||| RSP | 160 | None ||| N/A | N/A
		0x1811847F1 mov [rsp+30h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 48 | None ||| N/A | N/A
		0x1811847F6 mov rax,[rsp+90h]		; DEBUG: {Register}/RAX {Memory}/None ||| RSP | 144 | None ||| N/A | N/A
		0x1811847FE mov [rsp+28h],r13		; DEBUG: {Memory}/None {Register}/R13 ||| RSP | 40 | None ||| N/A | N/A
		0x181184803 mov [rsp+20h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 32 | None ||| N/A | N/A
		0x181184808 call 00000001811847B0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18118480D mov rbx,[rbp+28h]		; DEBUG: {Register}/RBX {Memory}/None ||| RBP | 40 | None ||| N/A | N/A
		0x181184811 mov eax,0FFFFh		; DEBUG: {Register}/EAX {Immediate32}/None ||| None | 0 | None ||| N/A | 65535
		0x181184816 mov r14,[rbp+10h]		; DEBUG: {Register}/R14 {Memory}/None ||| RBP | 16 | None ||| N/A | N/A
		0x18118481A mov rdi,[rbp+20h]		; DEBUG: {Register}/RDI {Memory}/None ||| RBP | 32 | None ||| N/A | N/A
		0x18118481E cmp [rbx+48h],ax		; DEBUG: {Memory}/None {Register}/AX ||| RBX | 72 | None ||| N/A | N/A
		0x181184822 jne short 000000018118482Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181184824 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x181184827 call 00000001801102D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18118482C mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18118482F call 0000000180141DF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181184834 movzx ecx,byte ptr [rbx+4Ah]		; DEBUG: {Register}/ECX {Memory}/None ||| RBX | 74 | None ||| N/A | N/A
		0x181184838 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x18118483A jne short 0000000181184868h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18118483C cmp cl,5		; DEBUG: {Register}/CL {Immediate8}/None ||| None | 0 | None ||| N/A | 5
		0x18118483F jne near ptr 0000000181184C89h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181184845 mov r9,[rsp+90h]		; DEBUG: {Register}/R9 {Memory}/None ||| RSP | 144 | None ||| N/A | N/A
		0x18118484D mov r8,r15		; DEBUG: {Register}/R8 {Register}/R15 ||| None | 0 | None ||| N/A | N/A
		0x181184850 mov [rsp+28h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 40 | None ||| N/A | N/A
		0x181184855 mov edx,r12d		; DEBUG: {Register}/EDX {Register}/R12D ||| None | 0 | None ||| N/A | N/A
		0x181184858 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x18118485B mov [rsp+20h],r13		; DEBUG: {Memory}/None {Register}/R13 ||| RSP | 32 | None ||| N/A | N/A
		0x181184860 call r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x181184863 jmp near ptr 0000000181184CAFh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181184868 movzx eax,word ptr [rbx+48h]		; DEBUG: {Register}/EAX {Memory}/None ||| RBX | 72 | None ||| N/A | N/A
		0x18118486C cmp cl,5		; DEBUG: {Register}/CL {Immediate8}/None ||| None | 0 | None ||| N/A | 5
		0x18118486F mov ecx,0FFFFh		; DEBUG: {Register}/ECX {Immediate32}/None ||| None | 0 | None ||| N/A | 65535
		0x181184874 je near ptr 0000000181184A6Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18118487A cmp ax,cx		; DEBUG: {Register}/AX {Register}/CX ||| None | 0 | None ||| N/A | N/A
		0x18118487D je short 0000000181184845h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18118487F test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x181184882 je short 0000000181184893h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181184884 mov rax,[rdi]		; DEBUG: {Register}/RAX {Memory}/None ||| RDI | 0 | None ||| N/A | N/A
		0x181184887 test dword ptr [rax+108h],100h		; DEBUG: {Memory}/None {Immediate32}/None ||| RAX | 264 | None ||| N/A | 256
		0x181184891 jne short 0000000181184845h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181184893 cmp qword ptr [rbp+18h],0		; DEBUG: {Memory}/None {Immediate8to64}/None ||| RBP | 24 | None ||| N/A | 0
		0x181184898 je short 0000000181184845h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18118489A test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x18118489D je short 00000001811848B2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18118489F mov rax,[rdi]		; DEBUG: {Register}/RAX {Memory}/None ||| RDI | 0 | None ||| N/A | N/A
		0x1811848A2 test dword ptr [rax+108h],100h		; DEBUG: {Memory}/None {Immediate32}/None ||| RAX | 264 | None ||| N/A | 256
		0x1811848AC jne near ptr 0000000181184CAFh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1811848B2 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1811848B5 call 0000000180141DC0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1811848BA mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x1811848BD test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1811848BF je near ptr 0000000181184985h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1811848C5 call 000000018005DA10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1811848CA mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1811848CD call 00000001800F6DD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1811848D2 movzx ecx,word ptr [rbx+48h]		; DEBUG: {Register}/ECX {Memory}/None ||| RBX | 72 | None ||| N/A | N/A
		0x1811848D6 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x1811848D8 je short 0000000181184949h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1811848DA mov r11,[rsi]		; DEBUG: {Register}/R11 {Memory}/None ||| RSI | 0 | None ||| N/A | N/A
		0x1811848DD mov edi,ecx		; DEBUG: {Register}/EDI {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1811848DF mov r10,[rbx+18h]		; DEBUG: {Register}/R10 {Memory}/None ||| RBX | 24 | None ||| N/A | N/A
		0x1811848E3 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1811848E5 movzx r8d,word ptr [r11+11Eh]		; DEBUG: {Register}/R8D {Memory}/None ||| R11 | 286 | None ||| N/A | N/A
		0x1811848ED cmp cx,r8w		; DEBUG: {Register}/CX {Register}/R8W ||| None | 0 | None ||| N/A | N/A
		0x1811848F1 jae short 0000000181184917h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1811848F3 mov r9,[r11+0B0h]		; DEBUG: {Register}/R9 {Memory}/None ||| R11 | 176 | None ||| N/A | N/A
		0x1811848FA nop word ptr [rax+rax]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 0 | RAX ||| N/A | N/A
		0x181184900 movzx edx,cx		; DEBUG: {Register}/EDX {Register}/CX ||| None | 0 | None ||| N/A | N/A
		0x181184903 mov eax,edx		; DEBUG: {Register}/EAX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x181184905 add rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x181184908 cmp [r9+rax*8],r10		; DEBUG: {Memory}/None {Register}/R10 ||| R9 | 0 | RAX ||| N/A | N/A
		0x18118490C je short 000000018118492Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18118490E inc cx		; DEBUG: {Register}/CX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x181184911 cmp cx,r8w		; DEBUG: {Register}/CX {Register}/R8W ||| None | 0 | None ||| N/A | N/A
		0x181184915 jb short 0000000181184900h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181184917 mov r8d,edi		; DEBUG: {Register}/R8D {Register}/EDI ||| None | 0 | None ||| N/A | N/A
		0x18118491A mov rdx,r10		; DEBUG: {Register}/RDX {Register}/R10 ||| None | 0 | None ||| N/A | N/A
		0x18118491D mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x181184920 call 00000001800F5B10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181184925 mov rcx,[rax+8]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 8 | None ||| N/A | N/A
		0x181184929 jmp short 0000000181184957h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18118492B add rdx,rdx		; DEBUG: {Register}/RDX {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x18118492E lea rax,[r11+128h]		; DEBUG: {Register}/RAX {Memory}/None ||| R11 | 296 | None ||| N/A | N/A
		0x181184935 mov ecx,[r9+rdx*8+8]		; DEBUG: {Register}/ECX {Memory}/None ||| R9 | 8 | RDX ||| N/A | N/A
		0x18118493A add ecx,edi		; DEBUG: {Register}/ECX {Register}/EDI ||| None | 0 | None ||| N/A | N/A
		0x18118493C shl rcx,4		; DEBUG: {Register}/RCX {Immediate8}/None ||| None | 0 | None ||| N/A | 4
		0x181184940 add rax,rcx		; DEBUG: {Register}/RAX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x181184943 mov rcx,[rax+8]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 8 | None ||| N/A | N/A
		0x181184947 jmp short 0000000181184957h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181184949 mov rax,[rsi]		; DEBUG: {Register}/RAX {Memory}/None ||| RSI | 0 | None ||| N/A | N/A
		0x18118494C add rcx,13h		; DEBUG: {Register}/RCX {Immediate8to64}/None ||| None | 0 | None ||| N/A | 19
		0x181184950 add rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x181184953 mov rcx,[rax+rcx*8]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 0 | RCX ||| N/A | N/A
		0x181184957 mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18118495A call 000000018010EE60h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18118495F mov r9,[rsp+90h]		; DEBUG: {Register}/R9 {Memory}/None ||| RSP | 144 | None ||| N/A | N/A
		0x181184967 mov r8,r15		; DEBUG: {Register}/R8 {Register}/R15 ||| None | 0 | None ||| N/A | N/A
		0x18118496A mov [rsp+28h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 40 | None ||| N/A | N/A
		0x18118496F mov edx,r12d		; DEBUG: {Register}/EDX {Register}/R12D ||| None | 0 | None ||| N/A | N/A
		0x181184972 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x181184975 mov [rsp+20h],r13		; DEBUG: {Memory}/None {Register}/R13 ||| RSP | 32 | None ||| N/A | N/A
		0x18118497A mov r10,[rax]		; DEBUG: {Register}/R10 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x18118497D call r10		; DEBUG: {Register}/R10 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x181184980 jmp near ptr 0000000181184CAFh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181184985 call 000000018005DA10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18118498A mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18118498D call 00000001800F6DD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181184992 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x181184994 je near ptr 0000000181184A35h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18118499A mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18118499D call 000000018005DA10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1811849A2 mov r11,[rsi]		; DEBUG: {Register}/R11 {Memory}/None ||| RSI | 0 | None ||| N/A | N/A
		0x1811849A5 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1811849A7 movzx ebx,word ptr [rbx+48h]		; DEBUG: {Register}/EBX {Memory}/None ||| RBX | 72 | None ||| N/A | N/A
		0x1811849AB mov r10,rax		; DEBUG: {Register}/R10 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1811849AE movzx r9d,word ptr [r11+11Eh]		; DEBUG: {Register}/R9D {Memory}/None ||| R11 | 286 | None ||| N/A | N/A
		0x1811849B6 cmp cx,r9w		; DEBUG: {Register}/CX {Register}/R9W ||| None | 0 | None ||| N/A | N/A
		0x1811849BA jae short 00000001811849E7h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1811849BC mov r8,[r11+0B0h]		; DEBUG: {Register}/R8 {Memory}/None ||| R11 | 176 | None ||| N/A | N/A
		0x1811849C3 nop dword ptr [rax]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 0 | None ||| N/A | N/A
		0x1811849C7 nop word ptr [rax+rax]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 0 | RAX ||| N/A | N/A
		0x1811849D0 movzx edx,cx		; DEBUG: {Register}/EDX {Register}/CX ||| None | 0 | None ||| N/A | N/A
		0x1811849D3 mov eax,edx		; DEBUG: {Register}/EAX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1811849D5 add rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1811849D8 cmp [r8+rax*8],r10		; DEBUG: {Memory}/None {Register}/R10 ||| R8 | 0 | RAX ||| N/A | N/A
		0x1811849DC je short 0000000181184A1Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1811849DE inc cx		; DEBUG: {Register}/CX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1811849E1 cmp cx,r9w		; DEBUG: {Register}/CX {Register}/R9W ||| None | 0 | None ||| N/A | N/A
		0x1811849E5 jb short 00000001811849D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1811849E7 mov r8d,ebx		; DEBUG: {Register}/R8D {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x1811849EA mov rdx,r10		; DEBUG: {Register}/RDX {Register}/R10 ||| None | 0 | None ||| N/A | N/A
		0x1811849ED mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x1811849F0 call 00000001800F5B10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1811849F5 mov rcx,[rax+8]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 8 | None ||| N/A | N/A
		0x1811849F9 mov r8,r15		; DEBUG: {Register}/R8 {Register}/R15 ||| None | 0 | None ||| N/A | N/A
		0x1811849FC mov r9,[rsp+90h]		; DEBUG: {Register}/R9 {Memory}/None ||| RSP | 144 | None ||| N/A | N/A
		0x181184A04 mov edx,r12d		; DEBUG: {Register}/EDX {Register}/R12D ||| None | 0 | None ||| N/A | N/A
		0x181184A07 mov [rsp+28h],rcx		; DEBUG: {Memory}/None {Register}/RCX ||| RSP | 40 | None ||| N/A | N/A
		0x181184A0C mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x181184A0F mov [rsp+20h],r13		; DEBUG: {Memory}/None {Register}/R13 ||| RSP | 32 | None ||| N/A | N/A
		0x181184A14 call qword ptr [rax]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 0 | None ||| N/A | N/A
		0x181184A16 jmp near ptr 0000000181184CAFh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181184A1B add rdx,rdx		; DEBUG: {Register}/RDX {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x181184A1E lea rax,[r11+128h]		; DEBUG: {Register}/RAX {Memory}/None ||| R11 | 296 | None ||| N/A | N/A
		0x181184A25 mov ecx,[r8+rdx*8+8]		; DEBUG: {Register}/ECX {Memory}/None ||| R8 | 8 | RDX ||| N/A | N/A
		0x181184A2A add ecx,ebx		; DEBUG: {Register}/ECX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x181184A2C shl rcx,4		; DEBUG: {Register}/RCX {Immediate8}/None ||| None | 0 | None ||| N/A | 4
		0x181184A30 add rax,rcx		; DEBUG: {Register}/RAX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x181184A33 jmp short 00000001811849F5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181184A35 movzx r10d,word ptr [rbx+48h]		; DEBUG: {Register}/R10D {Memory}/None ||| RBX | 72 | None ||| N/A | N/A
		0x181184A3A mov r8,r15		; DEBUG: {Register}/R8 {Register}/R15 ||| None | 0 | None ||| N/A | N/A
		0x181184A3D mov r9,[rsp+90h]		; DEBUG: {Register}/R9 {Memory}/None ||| RSP | 144 | None ||| N/A | N/A
		0x181184A45 mov edx,r12d		; DEBUG: {Register}/EDX {Register}/R12D ||| None | 0 | None ||| N/A | N/A
		0x181184A48 shl r10,4		; DEBUG: {Register}/R10 {Immediate8}/None ||| None | 0 | None ||| N/A | 4
		0x181184A4C mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x181184A4F add r10,[rsi]		; DEBUG: {Register}/R10 {Memory}/None ||| RSI | 0 | None ||| N/A | N/A
		0x181184A52 mov rax,[r10+130h]		; DEBUG: {Register}/RAX {Memory}/None ||| R10 | 304 | None ||| N/A | N/A
		0x181184A59 mov [rsp+28h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 40 | None ||| N/A | N/A
		0x181184A5E mov [rsp+20h],r13		; DEBUG: {Memory}/None {Register}/R13 ||| RSP | 32 | None ||| N/A | N/A
		0x181184A63 call qword ptr [r10+128h]		; DEBUG: {Memory}/None {Register}/None ||| R10 | 296 | None ||| N/A | N/A
		0x181184A6A jmp near ptr 0000000181184CAFh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181184A6F cmp ax,cx		; DEBUG: {Register}/AX {Register}/CX ||| None | 0 | None ||| N/A | N/A
		0x181184A72 je near ptr 0000000181184C89h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181184A78 test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x181184A7B je short 0000000181184A90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181184A7D mov rax,[rdi]		; DEBUG: {Register}/RAX {Memory}/None ||| RDI | 0 | None ||| N/A | N/A
		0x181184A80 test dword ptr [rax+108h],100h		; DEBUG: {Memory}/None {Immediate32}/None ||| RAX | 264 | None ||| N/A | 256
		0x181184A8A jne near ptr 0000000181184C89h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181184A90 cmp qword ptr [rbp+18h],0		; DEBUG: {Memory}/None {Immediate8to64}/None ||| RBP | 24 | None ||| N/A | 0
		0x181184A95 je near ptr 0000000181184C89h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181184A9B test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x181184A9E je near ptr 0000000181184845h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181184AA4 mov rax,[rdi]		; DEBUG: {Register}/RAX {Memory}/None ||| RDI | 0 | None ||| N/A | N/A
		0x181184AA7 test dword ptr [rax+108h],100h		; DEBUG: {Memory}/None {Immediate32}/None ||| RAX | 264 | None ||| N/A | 256
		0x181184AB1 jne near ptr 0000000181184CAFh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181184AB7 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x181184ABA call 0000000180141DC0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181184ABF mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x181184AC2 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x181184AC4 je near ptr 0000000181184B99h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181184ACA call 000000018005DA10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181184ACF mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x181184AD2 call 00000001800F6DD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181184AD7 movzx ecx,word ptr [rbx+48h]		; DEBUG: {Register}/ECX {Memory}/None ||| RBX | 72 | None ||| N/A | N/A
		0x181184ADB test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x181184ADD je near ptr 0000000181184B89h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181184AE3 mov r11,[rdi]		; DEBUG: {Register}/R11 {Memory}/None ||| RDI | 0 | None ||| N/A | N/A
		0x181184AE6 mov ebp,ecx		; DEBUG: {Register}/EBP {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x181184AE8 mov r10,[rbx+18h]		; DEBUG: {Register}/R10 {Memory}/None ||| RBX | 24 | None ||| N/A | N/A
		0x181184AEC xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x181184AEE movzx r8d,word ptr [r11+11Eh]		; DEBUG: {Register}/R8D {Memory}/None ||| R11 | 286 | None ||| N/A | N/A
		0x181184AF6 cmp cx,r8w		; DEBUG: {Register}/CX {Register}/R8W ||| None | 0 | None ||| N/A | N/A
		0x181184AFA jae short 0000000181184B27h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181184AFC mov r9,[r11+0B0h]		; DEBUG: {Register}/R9 {Memory}/None ||| R11 | 176 | None ||| N/A | N/A
		0x181184B03 nop dword ptr [rax]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 0 | None ||| N/A | N/A
		0x181184B07 nop word ptr [rax+rax]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 0 | RAX ||| N/A | N/A
		0x181184B10 movzx edx,cx		; DEBUG: {Register}/EDX {Register}/CX ||| None | 0 | None ||| N/A | N/A
		0x181184B13 mov eax,edx		; DEBUG: {Register}/EAX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x181184B15 add rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x181184B18 cmp [r9+rax*8],r10		; DEBUG: {Memory}/None {Register}/R10 ||| R9 | 0 | RAX ||| N/A | N/A
		0x181184B1C je short 0000000181184B6Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181184B1E inc cx		; DEBUG: {Register}/CX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x181184B21 cmp cx,r8w		; DEBUG: {Register}/CX {Register}/R8W ||| None | 0 | None ||| N/A | N/A
		0x181184B25 jb short 0000000181184B10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181184B27 mov r8d,ebp		; DEBUG: {Register}/R8D {Register}/EBP ||| None | 0 | None ||| N/A | N/A
		0x181184B2A mov rdx,r10		; DEBUG: {Register}/RDX {Register}/R10 ||| None | 0 | None ||| N/A | N/A
		0x181184B2D mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x181184B30 call 00000001800F5B10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181184B35 mov rcx,[rax+8]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 8 | None ||| N/A | N/A
		0x181184B39 mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x181184B3C call 000000018010EE60h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181184B41 mov [rsp+30h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 48 | None ||| N/A | N/A
		0x181184B46 mov r9,r15		; DEBUG: {Register}/R9 {Register}/R15 ||| None | 0 | None ||| N/A | N/A
		0x181184B49 mov [rsp+28h],r13		; DEBUG: {Memory}/None {Register}/R13 ||| RSP | 40 | None ||| N/A | N/A
		0x181184B4E mov r8d,r12d		; DEBUG: {Register}/R8D {Register}/R12D ||| None | 0 | None ||| N/A | N/A
		0x181184B51 mov rdx,rsi		; DEBUG: {Register}/RDX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x181184B54 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x181184B57 mov r10,[rax]		; DEBUG: {Register}/R10 {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x181184B5A mov rax,[rsp+90h]		; DEBUG: {Register}/RAX {Memory}/None ||| RSP | 144 | None ||| N/A | N/A
		0x181184B62 mov [rsp+20h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 32 | None ||| N/A | N/A
		0x181184B67 call r10		; DEBUG: {Register}/R10 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x181184B6A jmp near ptr 0000000181184CAFh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181184B6F add rdx,rdx		; DEBUG: {Register}/RDX {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x181184B72 lea rax,[r11+128h]		; DEBUG: {Register}/RAX {Memory}/None ||| R11 | 296 | None ||| N/A | N/A
		0x181184B79 mov ecx,[r9+rdx*8+8]		; DEBUG: {Register}/ECX {Memory}/None ||| R9 | 8 | RDX ||| N/A | N/A
		0x181184B7E add ecx,ebp		; DEBUG: {Register}/ECX {Register}/EBP ||| None | 0 | None ||| N/A | N/A
		0x181184B80 shl rcx,4		; DEBUG: {Register}/RCX {Immediate8}/None ||| None | 0 | None ||| N/A | 4
		0x181184B84 add rax,rcx		; DEBUG: {Register}/RAX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x181184B87 jmp short 0000000181184B35h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181184B89 mov rax,[rdi]		; DEBUG: {Register}/RAX {Memory}/None ||| RDI | 0 | None ||| N/A | N/A
		0x181184B8C add rcx,13h		; DEBUG: {Register}/RCX {Immediate8to64}/None ||| None | 0 | None ||| N/A | 19
		0x181184B90 add rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x181184B93 mov rcx,[rax+rcx*8]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 0 | RCX ||| N/A | N/A
		0x181184B97 jmp short 0000000181184B39h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181184B99 call 000000018005DA10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181184B9E mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x181184BA1 call 00000001800F6DD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181184BA6 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x181184BA8 je near ptr 0000000181184C4Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181184BAE mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x181184BB1 call 000000018005DA10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181184BB6 mov r11,[rdi]		; DEBUG: {Register}/R11 {Memory}/None ||| RDI | 0 | None ||| N/A | N/A
		0x181184BB9 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x181184BBB movzx ebx,word ptr [rbx+48h]		; DEBUG: {Register}/EBX {Memory}/None ||| RBX | 72 | None ||| N/A | N/A
		0x181184BBF mov r10,rax		; DEBUG: {Register}/R10 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x181184BC2 movzx r9d,word ptr [r11+11Eh]		; DEBUG: {Register}/R9D {Memory}/None ||| R11 | 286 | None ||| N/A | N/A
		0x181184BCA cmp cx,r9w		; DEBUG: {Register}/CX {Register}/R9W ||| None | 0 | None ||| N/A | N/A
		0x181184BCE jae short 0000000181184BF7h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181184BD0 mov r8,[r11+0B0h]		; DEBUG: {Register}/R8 {Memory}/None ||| R11 | 176 | None ||| N/A | N/A
		0x181184BD7 nop word ptr [rax+rax]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 0 | RAX ||| N/A | N/A
		0x181184BE0 movzx edx,cx		; DEBUG: {Register}/EDX {Register}/CX ||| None | 0 | None ||| N/A | N/A
		0x181184BE3 mov eax,edx		; DEBUG: {Register}/EAX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x181184BE5 add rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x181184BE8 cmp [r8+rax*8],r10		; DEBUG: {Memory}/None {Register}/R10 ||| R8 | 0 | RAX ||| N/A | N/A
		0x181184BEC je short 0000000181184C30h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181184BEE inc cx		; DEBUG: {Register}/CX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x181184BF1 cmp cx,r9w		; DEBUG: {Register}/CX {Register}/R9W ||| None | 0 | None ||| N/A | N/A
		0x181184BF5 jb short 0000000181184BE0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181184BF7 mov r8d,ebx		; DEBUG: {Register}/R8D {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x181184BFA mov rdx,r10		; DEBUG: {Register}/RDX {Register}/R10 ||| None | 0 | None ||| N/A | N/A
		0x181184BFD mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x181184C00 call 00000001800F5B10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181184C05 mov rcx,[rax+8]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 8 | None ||| N/A | N/A
		0x181184C09 mov r9,r15		; DEBUG: {Register}/R9 {Register}/R15 ||| None | 0 | None ||| N/A | N/A
		0x181184C0C mov [rsp+30h],rcx		; DEBUG: {Memory}/None {Register}/RCX ||| RSP | 48 | None ||| N/A | N/A
		0x181184C11 mov r8d,r12d		; DEBUG: {Register}/R8D {Register}/R12D ||| None | 0 | None ||| N/A | N/A
		0x181184C14 mov rcx,[rsp+90h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 144 | None ||| N/A | N/A
		0x181184C1C mov rdx,rsi		; DEBUG: {Register}/RDX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x181184C1F mov [rsp+28h],r13		; DEBUG: {Memory}/None {Register}/R13 ||| RSP | 40 | None ||| N/A | N/A
		0x181184C24 mov [rsp+20h],rcx		; DEBUG: {Memory}/None {Register}/RCX ||| RSP | 32 | None ||| N/A | N/A
		0x181184C29 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x181184C2C call qword ptr [rax]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 0 | None ||| N/A | N/A
		0x181184C2E jmp short 0000000181184CAFh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181184C30 add rdx,rdx		; DEBUG: {Register}/RDX {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x181184C33 lea rax,[r11+128h]		; DEBUG: {Register}/RAX {Memory}/None ||| R11 | 296 | None ||| N/A | N/A
		0x181184C3A mov ecx,[r8+rdx*8+8]		; DEBUG: {Register}/ECX {Memory}/None ||| R8 | 8 | RDX ||| N/A | N/A
		0x181184C3F add ecx,ebx		; DEBUG: {Register}/ECX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x181184C41 shl rcx,4		; DEBUG: {Register}/RCX {Immediate8}/None ||| None | 0 | None ||| N/A | 4
		0x181184C45 add rax,rcx		; DEBUG: {Register}/RAX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x181184C48 jmp short 0000000181184C05h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181184C4A movzx r10d,word ptr [rbx+48h]		; DEBUG: {Register}/R10D {Memory}/None ||| RBX | 72 | None ||| N/A | N/A
		0x181184C4F mov r9,r15		; DEBUG: {Register}/R9 {Register}/R15 ||| None | 0 | None ||| N/A | N/A
		0x181184C52 shl r10,4		; DEBUG: {Register}/R10 {Immediate8}/None ||| None | 0 | None ||| N/A | 4
		0x181184C56 mov r8d,r12d		; DEBUG: {Register}/R8D {Register}/R12D ||| None | 0 | None ||| N/A | N/A
		0x181184C59 add r10,[rdi]		; DEBUG: {Register}/R10 {Memory}/None ||| RDI | 0 | None ||| N/A | N/A
		0x181184C5C mov rdx,rsi		; DEBUG: {Register}/RDX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x181184C5F mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x181184C62 mov rax,[r10+130h]		; DEBUG: {Register}/RAX {Memory}/None ||| R10 | 304 | None ||| N/A | N/A
		0x181184C69 mov [rsp+30h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 48 | None ||| N/A | N/A
		0x181184C6E mov rax,[rsp+90h]		; DEBUG: {Register}/RAX {Memory}/None ||| RSP | 144 | None ||| N/A | N/A
		0x181184C76 mov [rsp+28h],r13		; DEBUG: {Memory}/None {Register}/R13 ||| RSP | 40 | None ||| N/A | N/A
		0x181184C7B mov [rsp+20h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 32 | None ||| N/A | N/A
		0x181184C80 call qword ptr [r10+128h]		; DEBUG: {Memory}/None {Register}/None ||| R10 | 296 | None ||| N/A | N/A
		0x181184C87 jmp short 0000000181184CAFh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181184C89 mov rax,[rsp+90h]		; DEBUG: {Register}/RAX {Memory}/None ||| RSP | 144 | None ||| N/A | N/A
		0x181184C91 mov r9,r15		; DEBUG: {Register}/R9 {Register}/R15 ||| None | 0 | None ||| N/A | N/A
		0x181184C94 mov [rsp+30h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 48 | None ||| N/A | N/A
		0x181184C99 mov r8d,r12d		; DEBUG: {Register}/R8D {Register}/R12D ||| None | 0 | None ||| N/A | N/A
		0x181184C9C mov [rsp+28h],r13		; DEBUG: {Memory}/None {Register}/R13 ||| RSP | 40 | None ||| N/A | N/A
		0x181184CA1 mov rdx,rsi		; DEBUG: {Register}/RDX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x181184CA4 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x181184CA7 mov [rsp+20h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 32 | None ||| N/A | N/A
		0x181184CAC call r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x181184CAF mov rbx,[rsp+70h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 112 | None ||| N/A | N/A
		0x181184CB4 mov rbp,[rsp+78h]		; DEBUG: {Register}/RBP {Memory}/None ||| RSP | 120 | None ||| N/A | N/A
		0x181184CB9 mov rsi,[rsp+80h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 128 | None ||| N/A | N/A
		0x181184CC1 add rsp,40h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 64
		0x181184CC5 pop r15		; DEBUG: {Register}/R15 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x181184CC7 pop r14		; DEBUG: {Register}/R14 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x181184CC9 pop r13		; DEBUG: {Register}/R13 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x181184CCB pop r12		; DEBUG: {Register}/R12 {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x181184CCD pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x181184CCE ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x181184CCF int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void UIWidget/OnPostFillCallback::Invoke(UIWidget,System.Int32,System.Collections.Generic.List`1<UnityEngine.Vector3>,System.Collections.Generic.List`1<UnityEngine.Vector2>,System.Collections.Generic.List`1<UnityEngine.Color>):
		End of function at 0x181184CD0
		Absolute End is at 0x181184CD0
		Identified Jump Destination addresses:
			0x181184CAF
			0x181184957
		0x1811847BF: Saves the content of rdi to the stack
		0x1811847C0: Saves the content of r12 to the stack
		0x1811847C2: Saves the content of r13 to the stack
		0x1811847C4: Saves the content of r14 to the stack
		0x1811847C6: Saves the content of r15 to the stack
		0x1811847CC: Reads unknown value in stack, offset 152 (0x98) and stores the pointer in register r13 as new constant constant1
		0x1811847D4: Copies {'this' (function parameter, type UIWidget/OnPostFillCallback)} from rcx into rbp
		0x1811847D7: [!] Reads field prev from {'this' (function parameter, type UIWidget/OnPostFillCallback)} and stores in a new local {'prev' (type System.MulticastDelegate)}

		0x1811847DB: Copies {'verts' (function parameter, type System.Collections.Generic.List`1<UnityEngine.Vector3>)} from r9 into r15
		0x1811847DE: Copies {'bufferOffset' (function parameter, type System.Int32)} from r8 into r12
		0x1811847E1: Copies {'widget' (function parameter, type UIWidget)} from rdx into rsi
		0x1811847E4: [!] Compares {'prev' (type System.MulticastDelegate)} and 0
		0x1811847E7: Jumps to 0x18118480D (which is an if statement's body) if prev equals 0 ;  - Increasing indentation - is standard if, unimportant is False

		0x1811847E9: Reads unknown value in stack, offset 160 (0xA0) and stores the pointer in register rax as new constant constant3
		0x1811847F1: Moves constant3 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register rax to the stack at offset 48 (0x30) as a new local local7
		0x1811847F6: Reads unknown value in stack, offset 144 (0x90) and stores the pointer in register rax as new constant constant4
		0x1811847FE: Moves constant1 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register r13 to the stack at offset 40 (0x28) as a new local local8
		0x181184803: Moves constant4 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register rax to the stack at offset 32 (0x20) as a new local local9
		0x181184808: [!] Calls managed method System.Void UIWidget/OnPostFillCallback::Invoke(UIWidget,System.Int32,System.Collections.Generic.List`1<UnityEngine.Vector3>,System.Collections.Generic.List`1<UnityEngine.Vector2>,System.Collections.Generic.List`1<UnityEngine.Color>) on instance {'prev' (type System.MulticastDelegate)} ;  - parameters do not match, but there is only one function at this address. - This is an instance method, but the type of the 'this' parameter is mismatched. Expecting OnPostFillCallback, actually System.MulticastDelegate

		0x18118480D: [!] Reads field method from {'this' (function parameter, type UIWidget/OnPostFillCallback)} and stores in a new local {'method' (type System.IntPtr)}

		0x181184811: [!] Writes the constant 0xFFFF into operand {'local11' (type System.UInt32)} (type UInt64) in register rax
		0x18118481A: [!] Reads field m_target from {'this' (function parameter, type UIWidget/OnPostFillCallback)} and stores in a new local {'m_target' (type System.Object)}

		0x18118481E: [!] Compares  and {'local11' (type System.UInt32)}
		0x181184822: Jumps to 0x18118482C if  != {'local11' (type System.UInt32)} ;  - This is probably a goto, jumping to 0x18118482C which is after end of current block @ 0x18118480D (started at 0x1811847E9)

		0x181184824: Copies {'method' (type System.IntPtr)} from rbx into rcx
		0x181184827: [!] Constructs and throws an exception of kind System.ExecutionEngineException

		0x18118482C: Copies {'method' (type System.IntPtr)} from rbx into rcx
		0x181184834: [!] Reads field  from {'method' (type System.IntPtr)} and stores in a new local 

		0x181184838: [!] Compares {'local14' (type System.ExecutionEngineException)} and 0
		0x18118483A: Jumps to 0x181184868 if {'local14' (type System.ExecutionEngineException)} != 0 ;  - This is probably a goto, jumping to 0x181184868 which is after end of current block @ 0x18118480D (started at 0x1811847E9)

		0x18118483C: [!] Compares {'method' (type System.IntPtr)} and 5
		0x18118483F: Jumps to 0x181184C89 if {'method' (type System.IntPtr)} != 5 ;  - This is probably a goto, jumping to 0x181184C89 which is after end of current block @ 0x18118480D (started at 0x1811847E9)

		0x181184845: Reads unknown value in stack, offset 144 (0x90) and stores the pointer in register r9 as new constant constant7
		0x18118484D: Copies {'verts' (function parameter, type System.Collections.Generic.List`1<UnityEngine.Vector3>)} from r15 into r8
		0x181184850: Moves method (type System.IntPtr) from register rbx to the stack at offset 40 (0x28)
		0x181184855: Copies {'bufferOffset' (function parameter, type System.Int32)} from r12 into rdx
		0x181184858: Copies {'widget' (function parameter, type UIWidget)} from rsi into rcx
		0x18118485B: Moves constant1 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register r13 to the stack at offset 32 (0x20) as a new local local15
		0x181184863: Jumps to 0x181184CAF (which is an function-local jump destination)

		0x181184868: [!] Reads field  from {'method' (type System.IntPtr)} and stores in a new local 

		0x18118486C: [!] Compares {'widget' (function parameter, type UIWidget)} and 5
		0x18118486F: [!] Writes the constant 0xFFFF into operand {'local16' (type System.UInt32)} (type UInt64) in register rcx
		0x181184874: Jumps to 0x181184A6F if widget equals 5 ;  - This is probably a goto, jumping to 0x181184A6F which is after end of current block @ 0x18118480D (started at 0x1811847E9)

		0x18118487A: [!] Compares {'local14' (type System.ExecutionEngineException)} and {'local16' (type System.UInt32)}
		0x18118487D: Jumps to 0x181184845 if local14 equals local16 ;  - This is probably a goto, jumping to 0x181184845 which is after end of current block @ 0x18118480D (started at 0x1811847E9)

		0x18118487F: [!] Compares {'m_target' (type System.Object)} and 0
		0x181184882: Jumps to 0x181184893 if m_target equals 0 ;  - This is probably a goto, jumping to 0x181184893 which is after end of current block @ 0x18118480D (started at 0x1811847E9)

		0x181184884: Loads the class pointer from m_target into a constant constant10 in register rax
		0x181184887: Compares "{il2cpp field on {'constant10' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)}, offset 0x108}" and 256
		0x181184891: Jumps to 0x181184845 if "{il2cpp field on {'constant10' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)}, offset 0x108}" != 256 ;  - This is probably a goto, jumping to 0x181184845 which is after end of current block @ 0x18118480D (started at 0x1811847E9)

		0x181184893: [!] Compares  and 0
		0x181184898: Jumps to 0x181184845 if  equals 0 ;  - This is probably a goto, jumping to 0x181184845 which is after end of current block @ 0x18118480D (started at 0x1811847E9)

		0x18118489A: [!] Compares {'m_target' (type System.Object)} and 0
		0x18118489D: Jumps to 0x1811848B2 if m_target equals 0 ;  - This is probably a goto, jumping to 0x1811848B2 which is after end of current block @ 0x18118480D (started at 0x1811847E9)

		0x18118489F: Loads the class pointer from m_target into a constant constant15 in register rax
		0x1811848A2: Compares "{il2cpp field on {'constant15' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)}, offset 0x108}" and 256
		0x1811848AC: Jumps to 0x181184CAF if "{il2cpp field on {'constant15' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)}, offset 0x108}" != 256 ;  - This is probably a goto, jumping to 0x181184CAF which is after end of current block @ 0x18118480D (started at 0x1811847E9)

		0x1811848B2: Copies {'method' (type System.IntPtr)} from rbx into rcx
		0x1811848BA: Copies {'method' (type System.IntPtr)} from rbx into rcx
		0x1811848BD: [!] Compares {'constant15' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} and 0
		0x1811848BF: Jumps to 0x181184985 if constant15 equals 0 ;  - This is probably a goto, jumping to 0x181184985 which is after end of current block @ 0x18118480D (started at 0x1811847E9)

		0x1811848C5: [!] Calls managed method  on instance {'method' (type System.IntPtr)} ;  - Failed to resolve any matching method (there are 3 at this address)

		0x1811848CA: Copies {'constant15' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} from rax into rcx
		0x1811848D2: [!] Reads field  from {'method' (type System.IntPtr)} and stores in a new local 

		0x1811848D6: [!] Compares {'constant15' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} and 0
		0x1811848D8: Jumps to 0x181184949 if constant15 equals 0 ;  - This is probably a goto, jumping to 0x181184949 which is after end of current block @ 0x18118480D (started at 0x1811847E9)

		0x1811848DA: Loads the class pointer from widget into a constant constant20 in register r11
		0x1811848DD: Copies {'constant15' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} from rcx into rdi
		0x1811848DF: [!] Reads field  from {'method' (type System.IntPtr)} and stores in a new local 

		0x1811848E3: Clears register rcx, yielding zero-local {'local17' (type System.Int32)}
		0x1811848E5: [!!] Reads value at unknown offset 286 (0x11E) on a klass pointer
		0x1811848ED: [!] Compares {'local17' (type System.Int32)} and {'verts' (function parameter, type System.Collections.Generic.List`1<UnityEngine.Vector3>)}
		0x1811848F1: Jumps to 0x181184917 if {'local17' (type System.Int32)} is greater than or equal to {'verts' (function parameter, type System.Collections.Generic.List`1<UnityEngine.Vector3>)} ;  - This is probably a goto, jumping to 0x181184917 which is after end of current block @ 0x18118480D (started at 0x1811847E9)

		0x1811848F3: Loads the interface offsets for the class pointer to UIWidget, which contains 0 offsets, and stores them as a constant constant21 in reg r9
		0x181184900: Copies {'local17' (type System.Int32)} from rcx into rdx
		0x181184903: Copies {'local17' (type System.Int32)} from rdx into rax
		0x181184905: [!] Adds {'local17' (type System.Int32)} and {'local17' (type System.Int32)} and stores the result in {'local17' (type System.Int32)}
		0x18118490C: Jumps to 0x18118492B if local17 equals verts ;  - This is probably a goto, jumping to 0x18118492B which is after end of current block @ 0x18118480D (started at 0x1811847E9)

		0x18118490E: [!] Adds 1 to the value {'local17' (type System.Int32)}, stored in rcx
		0x181184911: [!] Compares {'local17' (type System.Int32)} and {'verts' (function parameter, type System.Collections.Generic.List`1<UnityEngine.Vector3>)}
		0x181184917: Copies {'constant15' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} from rdi into r8
		0x18118491D: Copies {'widget' (function parameter, type UIWidget)} from rsi into rcx
		0x181184925: [!] Reads field  from {'local17' (type System.Int32)} and stores in a new local 

		0x181184929: Jumps to 0x181184957 (which is an function-local jump destination)

		0x18118492B: [!] Adds {'local17' (type System.Int32)} and {'local17' (type System.Int32)} and stores the result in {'local17' (type System.Int32)}
		0x18118493A: [!] Adds {'widget' (function parameter, type UIWidget)} and {'constant15' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} and stores the result in {'widget' (function parameter, type UIWidget)}
		0x181184940: [!] Adds {'local17' (type System.Int32)} and {'widget' (function parameter, type UIWidget)} and stores the result in {'local17' (type System.Int32)}
		0x181184943: [!] Reads field  from {'local17' (type System.Int32)} and stores in a new local 

		0x181184947: Jumps to 0x181184957 (which is an function-local jump destination)

		0x181184949: Loads the class pointer from widget into a constant constant22 in register rax
		0x18118494C: Loads the pointer to the field  on {'widget' (function parameter, type UIWidget)} into register rcx
		0x181184950: [!] Adds {'widget' (function parameter, type UIWidget)} and {'widget' (function parameter, type UIWidget)} and stores the result in {'widget' (function parameter, type UIWidget)}
		0x181184953: [!!] Reads value at unknown offset 0 (0x0) on a klass pointer

		Jump Destination (0x181184957):
		0x181184957: Copies {'method' (type System.IntPtr)} from rbx into rdx
		0x18118495F: Reads unknown value in stack, offset 144 (0x90) and stores the pointer in register r9 as new constant constant23
		0x181184967: Copies {'verts' (function parameter, type System.Collections.Generic.List`1<UnityEngine.Vector3>)} from r15 into r8
		0x18118496A: Moves constant22 (type Cpp2IL.Core.Analysis.Il2CppClassIdentifier) from register rax to the stack at offset 40 (0x28) as a new local local18
		0x18118496F: Copies {'bufferOffset' (function parameter, type System.Int32)} from r12 into rdx
		0x181184972: Copies {'widget' (function parameter, type UIWidget)} from rsi into rcx
		0x181184975: Moves constant1 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register r13 to the stack at offset 32 (0x20) as a new local local19
		0x18118497A: [!!] Reads value at unknown offset 0 (0x0) on a klass pointer
		0x181184980: Jumps to 0x181184CAF (which is an function-local jump destination)

		0x181184985: [!] Calls managed method  on instance {'widget' (function parameter, type UIWidget)} ;  - Failed to resolve any matching method (there are 3 at this address)

		0x18118498A: Copies {'constant22' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} from rax into rcx
		0x181184992: [!] Compares {'constant22' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} and 0
		0x181184994: Jumps to 0x181184A35 if constant22 equals 0 ;  - This is probably a goto, jumping to 0x181184A35 which is after end of current block @ 0x18118480D (started at 0x1811847E9)

		0x18118499A: Copies {'method' (type System.IntPtr)} from rbx into rcx
		0x18118499D: [!] Calls managed method  on instance {'method' (type System.IntPtr)} ;  - Failed to resolve any matching method (there are 3 at this address)

		0x1811849A2: Loads the class pointer from widget into a constant constant25 in register r11
		0x1811849A5: Clears register rcx, yielding zero-local {'local20' (type System.Int32)}
		0x1811849A7: [!] Reads field  from {'method' (type System.IntPtr)} and stores in a new local 

		0x1811849AB: Copies {'constant22' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} from rax into r10
		0x1811849AE: [!!] Reads value at unknown offset 286 (0x11E) on a klass pointer
		0x1811849B6: [!] Compares {'local20' (type System.Int32)} and {'constant23' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)}
		0x1811849BA: Jumps to 0x1811849E7 if {'local20' (type System.Int32)} is greater than or equal to {'constant23' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} ;  - This is probably a goto, jumping to 0x1811849E7 which is after end of current block @ 0x18118480D (started at 0x1811847E9)

		0x1811849BC: Loads the interface offsets for the class pointer to UIWidget, which contains 0 offsets, and stores them as a constant constant26 in reg r8
		0x1811849D0: Copies {'local20' (type System.Int32)} from rcx into rdx
		0x1811849D3: Copies {'local20' (type System.Int32)} from rdx into rax
		0x1811849D5: [!] Adds {'local20' (type System.Int32)} and {'local20' (type System.Int32)} and stores the result in {'local20' (type System.Int32)}
		0x1811849DC: Jumps to 0x181184A1B if local20 equals constant23 ;  - This is probably a goto, jumping to 0x181184A1B which is after end of current block @ 0x18118480D (started at 0x1811847E9)

		0x1811849DE: [!] Adds 1 to the value {'local20' (type System.Int32)}, stored in rcx
		0x1811849E1: [!] Compares {'local20' (type System.Int32)} and {'constant23' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)}
		0x1811849E7: Copies {'method' (type System.IntPtr)} from rbx into r8
		0x1811849EA: Copies {'constant22' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} from r10 into rdx
		0x1811849ED: Copies {'widget' (function parameter, type UIWidget)} from rsi into rcx

		Potential Loop Start (0x1811849F5):
		0x1811849F5: [!] Reads field  from {'local20' (type System.Int32)} and stores in a new local 

		0x1811849F9: Copies {'verts' (function parameter, type System.Collections.Generic.List`1<UnityEngine.Vector3>)} from r15 into r8
		0x1811849FC: Reads unknown value in stack, offset 144 (0x90) and stores the pointer in register r9 as new constant constant27
		0x181184A04: Copies {'bufferOffset' (function parameter, type System.Int32)} from r12 into rdx
		0x181184A07: Moves widget (type UIWidget) from register rcx to the stack at offset 40 (0x28)
		0x181184A0C: Copies {'widget' (function parameter, type UIWidget)} from rsi into rcx
		0x181184A0F: Moves constant1 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register r13 to the stack at offset 32 (0x20) as a new local local21
		0x181184A16: Jumps to 0x181184CAF (which is an function-local jump destination)

		0x181184A1B: [!] Adds {'bufferOffset' (function parameter, type System.Int32)} and {'bufferOffset' (function parameter, type System.Int32)} and stores the result in {'bufferOffset' (function parameter, type System.Int32)}
		0x181184A2A: [!] Adds {'widget' (function parameter, type UIWidget)} and {'method' (type System.IntPtr)} and stores the result in {'widget' (function parameter, type UIWidget)}
		0x181184A30: [!] Adds {'local20' (type System.Int32)} and {'widget' (function parameter, type UIWidget)} and stores the result in {'local20' (type System.Int32)}
		0x181184A33: Jumps to 0x1811849F5 - which is still in this function, but further up. Probably indicative that this is a loop.
		0x181184A35: [!] Reads field  from {'method' (type System.IntPtr)} and stores in a new local 

		0x181184A3A: Copies {'verts' (function parameter, type System.Collections.Generic.List`1<UnityEngine.Vector3>)} from r15 into r8
		0x181184A3D: Reads unknown value in stack, offset 144 (0x90) and stores the pointer in register r9 as new constant constant28
		0x181184A45: Copies {'bufferOffset' (function parameter, type System.Int32)} from r12 into rdx
		0x181184A4C: Copies {'widget' (function parameter, type UIWidget)} from rsi into rcx
		0x181184A52: Loads the pointer to the implementation of virtual function  specific to UIWidget from the class pointer in r10, slot -1 (from memory offset 304) and stores in constant 
		0x181184A59: Moves local20 (type System.Int32) from register rax to the stack at offset 40 (0x28)
		0x181184A5E: Moves constant1 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register r13 to the stack at offset 32 (0x20) as a new local local22
		0x181184A6A: Jumps to 0x181184CAF (which is an function-local jump destination)

		0x181184A6F: [!] Compares {'local20' (type System.Int32)} and {'widget' (function parameter, type UIWidget)}
		0x181184A72: Jumps to 0x181184C89 if local20 equals widget ;  - This is probably a goto, jumping to 0x181184C89 which is after end of current block @ 0x18118480D (started at 0x1811847E9)

		0x181184A78: [!] Compares {'constant15' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} and 0
		0x181184A7B: Jumps to 0x181184A90 if constant15 equals 0 ;  - This is probably a goto, jumping to 0x181184A90 which is after end of current block @ 0x18118480D (started at 0x1811847E9)

		0x181184A7D: [!!] Reads value at unknown offset 0 (0x0) on a klass pointer
		0x181184A80: [!] Compares  and 256
		0x181184A8A: Jumps to 0x181184C89 if  != 256 ;  - This is probably a goto, jumping to 0x181184C89 which is after end of current block @ 0x18118480D (started at 0x1811847E9)

		0x181184A90: [!] Compares  and 0
		0x181184A95: Jumps to 0x181184C89 if  equals 0 ;  - This is probably a goto, jumping to 0x181184C89 which is after end of current block @ 0x18118480D (started at 0x1811847E9)

		0x181184A9B: [!] Compares {'constant15' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} and 0
		0x181184A9E: Jumps to 0x181184845 if constant15 equals 0 ;  - This is probably a goto, jumping to 0x181184845 which is after end of current block @ 0x18118480D (started at 0x1811847E9)

		0x181184AA4: [!!] Reads value at unknown offset 0 (0x0) on a klass pointer
		0x181184AA7: [!] Compares  and 256
		0x181184AB1: Jumps to 0x181184CAF if  != 256 ;  - This is probably a goto, jumping to 0x181184CAF which is after end of current block @ 0x18118480D (started at 0x1811847E9)

		0x181184AB7: Copies {'method' (type System.IntPtr)} from rbx into rcx
		0x181184ABF: Copies {'method' (type System.IntPtr)} from rbx into rcx
		0x181184AC2: [!] Compares {'local20' (type System.Int32)} and 0
		0x181184AC4: Jumps to 0x181184B99 if local20 equals 0 ;  - This is probably a goto, jumping to 0x181184B99 which is after end of current block @ 0x18118480D (started at 0x1811847E9)

		0x181184ACA: [!] Calls managed method  on instance {'method' (type System.IntPtr)} ;  - Failed to resolve any matching method (there are 3 at this address)

		0x181184ACF: Copies {'local20' (type System.Int32)} from rax into rcx
		0x181184AD7: [!] Reads field  from {'method' (type System.IntPtr)} and stores in a new local 

		0x181184ADB: [!] Compares {'local20' (type System.Int32)} and 0
		0x181184ADD: Jumps to 0x181184B89 if local20 equals 0 ;  - This is probably a goto, jumping to 0x181184B89 which is after end of current block @ 0x18118480D (started at 0x1811847E9)

		0x181184AE3: [!!] Reads value at unknown offset 0 (0x0) on a klass pointer
		0x181184AE6: Copies {'local20' (type System.Int32)} from rcx into rbp
		0x181184AE8: [!] Reads field  from {'method' (type System.IntPtr)} and stores in a new local 

		0x181184AEC: Clears register rcx, yielding zero-local {'local23' (type System.Int32)}
		0x181184AEE: [!!] Reads value at unknown offset 286 (0x11E) on a klass pointer
		0x181184AF6: [!] Compares {'local23' (type System.Int32)} and {'verts' (function parameter, type System.Collections.Generic.List`1<UnityEngine.Vector3>)}
		0x181184AFA: Jumps to 0x181184B27 if {'local23' (type System.Int32)} is greater than or equal to {'verts' (function parameter, type System.Collections.Generic.List`1<UnityEngine.Vector3>)} ;  - This is probably a goto, jumping to 0x181184B27 which is after end of current block @ 0x18118480D (started at 0x1811847E9)

		0x181184AFC: Loads the interface offsets for the class pointer to UIWidget, which contains 0 offsets, and stores them as a constant constant36 in reg r9
		0x181184B10: Copies {'local23' (type System.Int32)} from rcx into rdx
		0x181184B13: Copies {'local23' (type System.Int32)} from rdx into rax
		0x181184B15: [!] Adds {'local23' (type System.Int32)} and {'local23' (type System.Int32)} and stores the result in {'local23' (type System.Int32)}
		0x181184B1C: Jumps to 0x181184B6F if local23 equals verts ;  - This is probably a goto, jumping to 0x181184B6F which is after end of current block @ 0x18118480D (started at 0x1811847E9)

		0x181184B1E: [!] Adds 1 to the value {'local23' (type System.Int32)}, stored in rcx
		0x181184B21: [!] Compares {'local23' (type System.Int32)} and {'verts' (function parameter, type System.Collections.Generic.List`1<UnityEngine.Vector3>)}
		0x181184B27: Copies {'local20' (type System.Int32)} from rbp into r8
		0x181184B2A: Copies {'constant22' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} from r10 into rdx
		0x181184B2D: Copies {'constant15' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} from rdi into rcx

		Potential Loop Start (0x181184B35):
		0x181184B35: [!] Reads field  from {'local23' (type System.Int32)} and stores in a new local 


		Potential Loop Start (0x181184B39):
		0x181184B39: Copies {'method' (type System.IntPtr)} from rbx into rdx
		0x181184B41: Moves local23 (type System.Int32) from register rax to the stack at offset 48 (0x30)
		0x181184B46: Copies {'verts' (function parameter, type System.Collections.Generic.List`1<UnityEngine.Vector3>)} from r15 into r9
		0x181184B49: Moves constant1 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register r13 to the stack at offset 40 (0x28) as a new local local24
		0x181184B4E: Copies {'bufferOffset' (function parameter, type System.Int32)} from r12 into r8
		0x181184B51: Copies {'widget' (function parameter, type UIWidget)} from rsi into rdx
		0x181184B54: Copies {'constant15' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} from rdi into rcx
		0x181184B57: Loads the class pointer from local23 into a constant constant37 in register r10
		0x181184B5A: Reads unknown value in stack, offset 144 (0x90) and stores the pointer in register rax as new constant constant38
		0x181184B62: Moves constant38 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register rax to the stack at offset 32 (0x20) as a new local local25
		0x181184B6A: Jumps to 0x181184CAF (which is an function-local jump destination)

		0x181184B6F: [!] Adds {'widget' (function parameter, type UIWidget)} and {'widget' (function parameter, type UIWidget)} and stores the result in {'widget' (function parameter, type UIWidget)}
		0x181184B7E: [!] Adds  and {'local20' (type System.Int32)} and stores the result in 
		0x181184B84: [!] Adds  and {'constant15' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} and stores the result in 
		0x181184B87: Jumps to 0x181184B35 - which is still in this function, but further up. Probably indicative that this is a loop.
		0x181184B89: [!!] Reads value at unknown offset 0 (0x0) on a klass pointer
		0x181184B8C: [!] Adds 19 to the value , stored in rcx
		0x181184B90: [!] Adds  and {'constant15' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} and stores the result in 
		0x181184B97: Jumps to 0x181184B39 - which is still in this function, but further up. Probably indicative that this is a loop.
		0x181184B99: [!] Calls managed method  on instance  ;  - Failed to resolve any matching method (there are 3 at this address)

		0x181184B9E: Copies {'constant38' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rax into rcx
		0x181184BA6: [!] Compares {'constant38' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} and 0
		0x181184BA8: Jumps to 0x181184C4A if constant38 equals 0 ;  - This is probably a goto, jumping to 0x181184C4A which is after end of current block @ 0x18118480D (started at 0x1811847E9)

		0x181184BAE: Copies {'method' (type System.IntPtr)} from rbx into rcx
		0x181184BB1: [!] Calls managed method  on instance {'method' (type System.IntPtr)} ;  - Failed to resolve any matching method (there are 3 at this address)

		0x181184BB6: [!!] Reads value at unknown offset 0 (0x0) on a klass pointer
		0x181184BB9: Clears register rcx, yielding zero-local {'local26' (type System.Int32)}
		0x181184BBB: [!] Reads field  from {'method' (type System.IntPtr)} and stores in a new local 

		0x181184BBF: Copies {'constant38' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from rax into r10
		0x181184BC2: [!!] Reads value at unknown offset 286 (0x11E) on a klass pointer
		0x181184BCA: [!] Compares {'local26' (type System.Int32)} and {'verts' (function parameter, type System.Collections.Generic.List`1<UnityEngine.Vector3>)}
		0x181184BCE: Jumps to 0x181184BF7 if {'local26' (type System.Int32)} is greater than or equal to {'verts' (function parameter, type System.Collections.Generic.List`1<UnityEngine.Vector3>)} ;  - This is probably a goto, jumping to 0x181184BF7 which is after end of current block @ 0x18118480D (started at 0x1811847E9)

		0x181184BD0: Loads the interface offsets for the class pointer to UIWidget, which contains 0 offsets, and stores them as a constant constant40 in reg r8
		0x181184BE0: Copies {'local26' (type System.Int32)} from rcx into rdx
		0x181184BE3: Copies {'local26' (type System.Int32)} from rdx into rax
		0x181184BE5: [!] Adds {'local26' (type System.Int32)} and {'local26' (type System.Int32)} and stores the result in {'local26' (type System.Int32)}
		0x181184BEC: Jumps to 0x181184C30 if local26 equals verts ;  - This is probably a goto, jumping to 0x181184C30 which is after end of current block @ 0x18118480D (started at 0x1811847E9)

		0x181184BEE: [!] Adds 1 to the value {'local26' (type System.Int32)}, stored in rcx
		0x181184BF1: [!] Compares {'local26' (type System.Int32)} and {'verts' (function parameter, type System.Collections.Generic.List`1<UnityEngine.Vector3>)}
		0x181184BF7: Copies {'method' (type System.IntPtr)} from rbx into r8
		0x181184BFA: Copies {'constant38' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from r10 into rdx
		0x181184BFD: Copies {'constant15' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} from rdi into rcx

		Potential Loop Start (0x181184C05):
		0x181184C05: [!] Reads field  from {'local26' (type System.Int32)} and stores in a new local 

		0x181184C09: Copies {'verts' (function parameter, type System.Collections.Generic.List`1<UnityEngine.Vector3>)} from r15 into r9
		0x181184C0C: Moves constant15 (type Cpp2IL.Core.Analysis.Il2CppClassIdentifier) from register rcx to the stack at offset 48 (0x30) as a new local local27
		0x181184C11: Copies {'bufferOffset' (function parameter, type System.Int32)} from r12 into r8
		0x181184C14: Reads unknown value in stack, offset 144 (0x90) and stores the pointer in register rcx as new constant constant41
		0x181184C1C: Copies {'widget' (function parameter, type UIWidget)} from rsi into rdx
		0x181184C1F: Moves constant1 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register r13 to the stack at offset 40 (0x28) as a new local local28
		0x181184C24: Moves constant41 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register rcx to the stack at offset 32 (0x20) as a new local local29
		0x181184C29: Copies {'constant15' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} from rdi into rcx
		0x181184C2E: Jumps to 0x181184CAF (which is an function-local jump destination)

		0x181184C30: [!] Adds {'widget' (function parameter, type UIWidget)} and {'widget' (function parameter, type UIWidget)} and stores the result in {'widget' (function parameter, type UIWidget)}
		0x181184C3F: [!] Adds  and {'method' (type System.IntPtr)} and stores the result in 
		0x181184C45: [!] Adds {'local26' (type System.Int32)} and {'constant15' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} and stores the result in {'local26' (type System.Int32)}
		0x181184C48: Jumps to 0x181184C05 - which is still in this function, but further up. Probably indicative that this is a loop.
		0x181184C4A: [!] Reads field  from {'method' (type System.IntPtr)} and stores in a new local 

		0x181184C4F: Copies {'verts' (function parameter, type System.Collections.Generic.List`1<UnityEngine.Vector3>)} from r15 into r9
		0x181184C56: Copies {'bufferOffset' (function parameter, type System.Int32)} from r12 into r8
		0x181184C5C: Copies {'widget' (function parameter, type UIWidget)} from rsi into rdx
		0x181184C5F: Copies {'constant15' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} from rdi into rcx
		0x181184C69: Moves local26 (type System.Int32) from register rax to the stack at offset 48 (0x30)
		0x181184C6E: Reads unknown value in stack, offset 144 (0x90) and stores the pointer in register rax as new constant constant42
		0x181184C76: Moves constant1 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register r13 to the stack at offset 40 (0x28) as a new local local30
		0x181184C7B: Moves constant42 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register rax to the stack at offset 32 (0x20) as a new local local31
		0x181184C87: Jumps to 0x181184CAF (which is an function-local jump destination)

		0x181184C89: Reads unknown value in stack, offset 144 (0x90) and stores the pointer in register rax as new constant constant43
		0x181184C91: Copies {'verts' (function parameter, type System.Collections.Generic.List`1<UnityEngine.Vector3>)} from r15 into r9
		0x181184C94: Moves method (type System.IntPtr) from register rbx to the stack at offset 48 (0x30)
		0x181184C99: Copies {'bufferOffset' (function parameter, type System.Int32)} from r12 into r8
		0x181184C9C: Moves constant1 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register r13 to the stack at offset 40 (0x28) as a new local local32
		0x181184CA1: Copies {'widget' (function parameter, type UIWidget)} from rsi into rdx
		0x181184CA4: Copies {'constant15' (constant value of type Cpp2IL.Core.Analysis.Il2CppClassIdentifier)} from rdi into rcx
		0x181184CA7: Moves constant43 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register rax to the stack at offset 32 (0x20) as a new local local33

		Jump Destination (0x181184CAF):
		0x181184CAF: Reads unknown value in stack, offset 112 (0x70) and stores the pointer in register rbx as new constant constant44
		0x181184CB4: Reads unknown value in stack, offset 120 (0x78) and stores the pointer in register rbp as new constant constant45
		0x181184CB9: Reads unknown value in stack, offset 128 (0x80) and stores the pointer in register rsi as new constant constant46
		0x181184CCE: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: UIWidget/OnPostFillCallback
	System.Void Invoke(UIWidget widget, System.Int32 bufferOffset, System.Collections.Generic.List`1<UnityEngine.Vector3> verts, System.Collections.Generic.List`1<UnityEngine.Vector2> uvs, System.Collections.Generic.List`1<UnityEngine.Color> cols)
		System.MulticastDelegate prev = this.prev

		if (prev != 0)

		    prev.Invoke()
		endif
        
		System.IntPtr method = this.method
		System.Int64 local11 = 0xFFFF
		System.Object m_target = this.m_target

		if ( != local11)
            goto INSN_18118482C
        endif
		throw new System.ExecutionEngineException()

		INSN_18118482C:
		  = method.

		if (local14 != 0)
            goto INSN_181184868
        endif

		if (method != 5)
            goto INSN_181184C89
        endif

		INSN_181184868:
		  = method.
		System.Int64 local16 = 0xFFFF

		if (widget == 5)
            goto INSN_181184A6F
        endif

		if (local14 == local16)
            goto INSN_181184845
        endif

		if (m_target == 0)
            goto INSN_181184893
        endif

		INSN_181184893:

		if ( == 0)
            goto INSN_181184845
        endif

		if (m_target == 0)
            goto INSN_1811848B2
        endif

		INSN_1811848B2:

		if (constant15 == 0)
            goto INSN_181184985
        endif

		[instruction error - managed method being called is null]
		  = method.

		if (constant15 == 0)
            goto INSN_181184949
        endif
		  = method.
		ulong local17 = 0
		//UNKNOWN CLASS OFFSET READ HERE

		if (local17 >= verts)
            goto INSN_181184917
        endif
		local17 += local17

		if (local17 == verts)
            goto INSN_18118492B
        endif
		local17 += 1

		INSN_181184917:
		  = local17.

		INSN_18118492B:
		local17 += local17
		widget += constant15
		local17 += widget
		  = local17.

		INSN_181184949:
		widget += widget
		//UNKNOWN CLASS OFFSET READ HERE
		//UNKNOWN CLASS OFFSET READ HERE

		INSN_181184985:

		[instruction error - managed method being called is null]

		if (constant22 == 0)
            goto INSN_181184A35
        endif

		[instruction error - managed method being called is null]
		ulong local20 = 0
		  = method.
		//UNKNOWN CLASS OFFSET READ HERE

		if (local20 >= constant23)
            goto INSN_1811849E7
        endif
		local20 += local20

		if (local20 == constant23)
            goto INSN_181184A1B
        endif
		local20 += 1

		INSN_1811849E7:
		  = local20.

		INSN_181184A1B:
		bufferOffset += bufferOffset
		widget += method
		local20 += widget

		INSN_181184A35:
		  = method.

		INSN_181184A6F:

		if (local20 == widget)
            goto INSN_181184C89
        endif

		if (constant15 == 0)
            goto INSN_181184A90
        endif
		//UNKNOWN CLASS OFFSET READ HERE

		if ( != 256)
            goto INSN_181184C89
        endif

		INSN_181184A90:

		if ( == 0)
            goto INSN_181184C89
        endif

		if (constant15 == 0)
            goto INSN_181184845
        endif
		//UNKNOWN CLASS OFFSET READ HERE

		if ( != 256)
            goto INSN_181184CAF
        endif

		if (local20 == 0)
            goto INSN_181184B99
        endif

		[instruction error - managed method being called is null]
		  = method.

		if (local20 == 0)
            goto INSN_181184B89
        endif
		//UNKNOWN CLASS OFFSET READ HERE
		  = method.
		ulong local23 = 0
		//UNKNOWN CLASS OFFSET READ HERE

		if (local23 >= verts)
            goto INSN_181184B27
        endif
		local23 += local23

		if (local23 == verts)
            goto INSN_181184B6F
        endif
		local23 += 1

		INSN_181184B27:
		  = local23.

		INSN_181184B6F:
		widget += widget
		 += local20
		 += constant15

		INSN_181184B89:
		//UNKNOWN CLASS OFFSET READ HERE
		 += 19
		 += constant15

		INSN_181184B99:

		[instruction error - managed method being called is null]

		if (constant38 == 0)
            goto INSN_181184C4A
        endif

		[instruction error - managed method being called is null]
		//UNKNOWN CLASS OFFSET READ HERE
		ulong local26 = 0
		  = method.
		//UNKNOWN CLASS OFFSET READ HERE

		if (local26 >= verts)
            goto INSN_181184BF7
        endif
		local26 += local26

		if (local26 == verts)
            goto INSN_181184C30
        endif
		local26 += 1

		INSN_181184BF7:
		  = local26.

		INSN_181184C30:
		widget += widget
		 += method
		local26 += constant15

		INSN_181184C4A:
		  = method.

		INSN_181184C89:

		INSN_181184CAF:
		return


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x181184808) is corrupt (Mismatched instance parameter. Expecting an instance of UIWidget/OnPostFillCallback, actually {'prev' (type System.MulticastDelegate)}) and cannot be created as IL. Aborting here.


Method: System.IAsyncResult UIWidget/OnPostFillCallback::BeginInvoke(UIWidget,System.Int32,System.Collections.Generic.List`1<UnityEngine.Vector3>,System.Collections.Generic.List`1<UnityEngine.Vector2>,System.Collections.Generic.List`1<UnityEngine.Color>,System.AsyncCallback,System.Object):	Method Body (x86 ASM):
		0x181184700 mov [rsp+8],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 8 | None ||| N/A | N/A
		0x181184705 mov [rsp+10h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 16 | None ||| N/A | N/A
		0x18118470A mov [rsp+18h],r8d		; DEBUG: {Memory}/None {Register}/R8D ||| RSP | 24 | None ||| N/A | N/A
		0x18118470F push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x181184710 sub rsp,50h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 80
		0x181184714 cmp byte ptr [1818A2B44h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6468283204 | None ||| N/A | 0
		0x18118471B mov rbx,r9		; DEBUG: {Register}/RBX {Register}/R9 ||| None | 0 | None ||| N/A | N/A
		0x18118471E mov rdi,rdx		; DEBUG: {Register}/RDI {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x181184721 mov rsi,rcx		; DEBUG: {Register}/RSI {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x181184724 jne short 0000000181184738h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181184726 mov ecx,[1814CAE94h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464253588 | None ||| N/A | N/A
		0x18118472C call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181184731 mov byte ptr [1818A2B44h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6468283204 | None ||| N/A | 1
		0x181184738 mov rcx,[1818841C8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468157896 | None ||| N/A | N/A
		0x18118473F lea rdx,[rsp+70h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 112 | None ||| N/A | N/A
		0x181184744 mov qword ptr [rsp+48h],0		; DEBUG: {Memory}/None {Immediate32to64}/None ||| RSP | 72 | None ||| N/A | 0
		0x18118474D mov [rsp+20h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 32 | None ||| N/A | N/A
		0x181184752 call 000000018013A7F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181184757 mov r9,[rsp+98h]		; DEBUG: {Register}/R9 {Memory}/None ||| RSP | 152 | None ||| N/A | N/A
		0x18118475F lea rdx,[rsp+20h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 32 | None ||| N/A | N/A
		0x181184764 mov r8,[rsp+90h]		; DEBUG: {Register}/R8 {Memory}/None ||| RSP | 144 | None ||| N/A | N/A
		0x18118476C mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x18118476F mov [rsp+28h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 40 | None ||| N/A | N/A
		0x181184774 mov rax,[rsp+80h]		; DEBUG: {Register}/RAX {Memory}/None ||| RSP | 128 | None ||| N/A | N/A
		0x18118477C mov [rsp+38h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 56 | None ||| N/A | N/A
		0x181184781 mov rax,[rsp+88h]		; DEBUG: {Register}/RAX {Memory}/None ||| RSP | 136 | None ||| N/A | N/A
		0x181184789 mov [rsp+40h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSP | 64 | None ||| N/A | N/A
		0x18118478E mov [rsp+30h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 48 | None ||| N/A | N/A
		0x181184793 call 000000018010D170h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181184798 mov rbx,[rsp+60h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 96 | None ||| N/A | N/A
		0x18118479D mov rsi,[rsp+68h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 104 | None ||| N/A | N/A
		0x1811847A2 add rsp,50h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 80
		0x1811847A6 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1811847A7 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1811847A8 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.IAsyncResult UIWidget/OnPostFillCallback::BeginInvoke(UIWidget,System.Int32,System.Collections.Generic.List`1<UnityEngine.Vector3>,System.Collections.Generic.List`1<UnityEngine.Vector2>,System.Collections.Generic.List`1<UnityEngine.Color>,System.AsyncCallback,System.Object):
		End of function at 0x1811847A9
		Absolute End is at 0x1811847A9
		Identified Jump Destination addresses:

		0x18118470A: Moves bufferOffset (type System.Int32) from register r8 to the stack at offset 24 (0x18)
		0x18118470F: Saves the content of rdi to the stack
		0x181184714: Compares {Unknown Global at 0x1818A2B44, first ten bytes are [112 177 106 1 128 192 127 0 33 193], or as chars "pj !"} and 0
		0x18118471B: Copies {'verts' (function parameter, type System.Collections.Generic.List`1<UnityEngine.Vector3>)} from r9 into rbx
		0x18118471E: Copies {'widget' (function parameter, type UIWidget)} from rdx into rdi
		0x181184721: Copies {'this' (function parameter, type UIWidget/OnPostFillCallback)} from rcx into rsi
		0x181184724: Jumps to 0x181184738 if {Unknown Global at 0x1818A2B44, first ten bytes are [112 177 106 1 128 192 127 0 33 193], or as chars "pj !"} != 0

		0x181184726: Reads {Unknown Global at 0x1814CAE94, first ten bytes are [138 79 0 0 138 15 0 0 139 47], or as chars "O    /"} into register rcx as a constant constant3
		0x18118472C: Attempts to load the il2cpp metadata for this method (method id 20362) and init it cpp-side.

		0x181184738: Loads the type definition for managed type System.Int32 as a constant "Int32" in rcx
		0x18118473F: Loads a pointer to stack offset 0x70 into register rdx as new constant constant5
		0x181184744: Moves 0 (immediate ulong value) to the stack at offset 72 as a new local local8
		0x18118474D: Moves widget (type UIWidget) from register rdi to the stack at offset 32 (0x20)
		0x181184752: Boxes a cpp primitive value  to managed type System.Int32 and stores the result in new local  in register rax.
		0x181184757: Reads unknown value in stack, offset 152 (0x98) and stores the pointer in register r9 as new constant constant6
		0x18118475F: Loads a pointer to stack offset 0x20 into register rdx as new constant constant7
		0x181184764: Reads unknown value in stack, offset 144 (0x90) and stores the pointer in register r8 as new constant constant8
		0x18118476C: Copies {'this' (function parameter, type UIWidget/OnPostFillCallback)} from rsi into rcx
		0x181184774: Reads unknown value in stack, offset 128 (0x80) and stores the pointer in register rax as new constant constant9
		0x18118477C: Moves constant9 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register rax to the stack at offset 56 (0x38) as a new local local9
		0x181184781: Reads unknown value in stack, offset 136 (0x88) and stores the pointer in register rax as new constant constant10
		0x181184789: Moves constant10 (type Cpp2IL.Core.Analysis.ResultModels.StackPointer) from register rax to the stack at offset 64 (0x40) as a new local local10
		0x18118478E: Moves verts (type System.Collections.Generic.List`1<UnityEngine.Vector3>) from register rbx to the stack at offset 48 (0x30)
		0x181184798: Reads unknown value in stack, offset 96 (0x60) and stores the pointer in register rbx as new constant constant11
		0x18118479D: Reads unknown value in stack, offset 104 (0x68) and stores the pointer in register rsi as new constant constant12
		0x1811847A7: [!] Returns {'constant10' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StackPointer)} from the function




	Generated Pseudocode:

	Declaring Type: UIWidget/OnPostFillCallback
	System.IAsyncResult BeginInvoke(UIWidget widget, System.Int32 bufferOffset, System.Collections.Generic.List`1<UnityEngine.Vector3> verts, System.Collections.Generic.List`1<UnityEngine.Vector2> uvs, System.Collections.Generic.List`1<UnityEngine.Color> cols, System.AsyncCallback callback, System.Object object)
		return constant10


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.ReturnFromFunctionAction at (0x1811847A7) is corrupt (ConstantDefinition: Don't know how to get IL to load a Cpp2IL.Core.Analysis.ResultModels.StackPointer) and cannot be created as IL. Aborting here.


Method: System.Void UIWidget/OnPostFillCallback::EndInvoke(System.IAsyncResult):	Method Body (x86 ASM):
		0x1802ED1E0 mov rcx,rdx		; DEBUG: {Register}/RCX {Register}/RDX ||| None | 0 | None ||| N/A | N/A
		0x1802ED1E3 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802ED1E5 jmp near ptr 000000018010DD90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802ED1EA int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void UIWidget/OnPostFillCallback::EndInvoke(System.IAsyncResult):
		End of function at 0x1802ED1EB
		Absolute End is at 0x1802ED1EB
		Identified Jump Destination addresses:

		0x1802ED1E0: Copies {'result' (function parameter, type System.IAsyncResult)} from rdx into rcx



	Generated Pseudocode:

	Declaring Type: UIWidget/OnPostFillCallback
	System.Void EndInvoke(System.IAsyncResult result)


Generated IL:
	

