Type: UIWidgetChangeChecker

Method: System.Void UIWidgetChangeChecker::.ctor():	Method Body (x86 ASM):
		0x180203000 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180203002 jmp near ptr 0000000180CE1E90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180203007 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void UIWidgetChangeChecker::.ctor():
		End of function at 0x180203008
		Absolute End is at 0x180203008
		Identified Jump Destination addresses:

		0x180203002: [!] Calls managed method System.Void UnityEngine.MonoBehaviour::.ctor() on instance {'this' (function parameter, type UIWidgetChangeChecker)}

		0x180203002: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: UIWidgetChangeChecker
	System.Void .ctor()

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void UnityEngine.MonoBehaviour::.ctor()
	IL_0006: ret
	

Method: System.Void UIWidgetChangeChecker::Awake():	Method Body (x86 ASM):
		0x181193F00 mov [rsp+8],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 8 | None ||| N/A | N/A
		0x181193F05 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x181193F06 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x181193F0A cmp byte ptr [1818A2B45h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6468283205 | None ||| N/A | 0
		0x181193F11 mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x181193F14 jne short 0000000181193F28h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181193F16 mov ecx,[1814B468Ch]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464161420 | None ||| N/A | N/A
		0x181193F1C call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181193F21 mov byte ptr [1818A2B45h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6468283205 | None ||| N/A | 1
		0x181193F28 mov rdx,[181868FF0h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468046832 | None ||| N/A | N/A
		0x181193F2F mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x181193F32 call 000000018090ADA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181193F37 mov [rbx+18h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 24 | None ||| N/A | N/A
		0x181193F3B mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x181193F3E mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x181193F45 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x181193F4C je short 0000000181193F5Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181193F4E cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x181193F55 jne short 0000000181193F5Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181193F57 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181193F5C xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x181193F5F xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x181193F61 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x181193F64 call 0000000180EA6750h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181193F69 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x181193F6B je short 0000000181193F8Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181193F6D mov rcx,[rbx+18h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 24 | None ||| N/A | N/A
		0x181193F71 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x181193F74 je short 0000000181193FF1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181193F76 movups xmm0,[rcx+90h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RCX | 144 | None ||| N/A | N/A
		0x181193F7D xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x181193F7F movups [rbx+28h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RBX | 40 | None ||| N/A | N/A
		0x181193F83 call 0000000180343C10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181193F88 mov [rbx+38h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 56 | None ||| N/A | N/A
		0x181193F8C mov rdx,[181868F98h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468046744 | None ||| N/A | N/A
		0x181193F93 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x181193F96 call 000000018090ADA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181193F9B mov [rbx+20h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 32 | None ||| N/A | N/A
		0x181193F9F mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x181193FA2 mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x181193FA9 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x181193FB0 je short 0000000181193FC0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181193FB2 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x181193FB9 jne short 0000000181193FC0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181193FBB call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181193FC0 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x181193FC3 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x181193FC5 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x181193FC8 call 0000000180EA6750h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181193FCD test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x181193FCF je short 0000000181193FE6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181193FD1 mov rcx,[rbx+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x181193FD5 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x181193FD8 je short 0000000181193FF1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181193FDA xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x181193FDC call 0000000180686F50h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181193FE1 movss dword ptr [rbx+40h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RBX | 64 | None ||| N/A | N/A
		0x181193FE6 mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x181193FEB add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x181193FEF pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x181193FF0 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x181193FF1 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x181193FF3 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181193FF8 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void UIWidgetChangeChecker::Awake():
		End of function at 0x181193FF9
		Absolute End is at 0x181193FF9
		Identified Jump Destination addresses:

		0x181193F05: Saves the content of rdi to the stack
		0x181193F0A: Compares {Unknown Global at 0x1818A2B45, first ten bytes are [177 106 1 128 192 127 0 33 193 127], or as chars "±jÀ !Á"} and 0
		0x181193F11: Copies {'this' (function parameter, type UIWidgetChangeChecker)} from rcx into rbx
		0x181193F14: Jumps to 0x181193F28 if {Unknown Global at 0x1818A2B45, first ten bytes are [177 106 1 128 192 127 0 33 193 127], or as chars "±jÀ !Á"} != 0

		0x181193F16: Loads string ".z" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x181193F1C: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x181193F28: Loads the global generic method reference for method T UnityEngine.Component::GetComponent<UIWidget>() on type UnityEngine.Component and stores the result in constant {'GetComponent' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rdx
		0x181193F2F: Copies {'this' (function parameter, type UIWidgetChangeChecker)} from rbx into rcx
		0x181193F32: [!] Calls managed method T UnityEngine.Component::GetComponent<UIWidget>() on instance {'this' (function parameter, type UIWidgetChangeChecker)} and stores the result in {'component' (type UIWidget)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x181193F37: [!] Sets the field m_widget (Type UIWidget) on local {'this' (function parameter, type UIWidgetChangeChecker)} to the value stored in {'component' (type UIWidget)}
		0x181193F3B: Copies {'component' (type UIWidget)} from rax into rdi
		0x181193F3E: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x181193F45: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x181193F4C: Jumps to 0x181193F5C if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x181193F4E: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x181193F55: Jumps to 0x181193F5C if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x181193F57: Calls the il2cpp cctor for the type UnityEngine.Object
		0x181193F5F: Clears register rdx, yielding zero-local {'local3' (type System.Int32)}
		0x181193F61: Copies {'component' (type UIWidget)} from rdi into rcx
		0x181193F64: [!] Calls static managed method System.Boolean UnityEngine.Object::op_Inequality(UnityEngine.Object,UnityEngine.Object) with arguments [{'component' (type UIWidget)}, {'local3' (type System.Int32)}] and stores the result in {'boolean' (type System.Boolean)}

		0x181193F69: [!] Compares {'boolean' (type System.Boolean)} and False
		0x181193F6B: Jumps to 0x181193F8C (which is an if statement's body) if boolean equals False ;  - Increasing indentation - is standard if, unimportant is False

		0x181193F6D: [!] Reads field m_widget from {'this' (function parameter, type UIWidgetChangeChecker)} and stores in a new local {'m_widget' (type UIWidget)}

		0x181193F71: [!] Compares {'m_widget' (type UIWidget)} and 0
		0x181193F74: Jumps to 0x181193FF1 (which throws a NRE) if m_widget equals 0. Implicitly present in managed code, so ignored here.
		0x181193F76: [!] Reads field mColor from {'m_widget' (type UIWidget)} and stores in a new local {'mColor' (type UnityEngine.Color)}

		0x181193F7F: [!] Sets the field m_prevColor (Type UnityEngine.Color) on local {'this' (function parameter, type UIWidgetChangeChecker)} to the value stored in {'mColor' (type UnityEngine.Color)}
		0x181193F83: [!] Calls managed method UnityEngine.Transform UIRect::get_cachedTransform() on instance {'m_widget' (type UIWidget)} and stores the result in {'cachedTransform' (type UnityEngine.Transform)}

		0x181193F88: [!] Sets the field m_prevPosition (Type UnityEngine.Transform) on local {'this' (function parameter, type UIWidgetChangeChecker)} to the value stored in {'cachedTransform' (type UnityEngine.Transform)}
		0x181193F8C: Loads the global generic method reference for method T UnityEngine.Component::GetComponent<UISprite>() on type UnityEngine.Component and stores the result in constant {'GetComponent' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rdx
		0x181193F93: Copies {'this' (function parameter, type UIWidgetChangeChecker)} from rbx into rcx
		0x181193F96: [!] Calls managed method T UnityEngine.Component::GetComponent<UISprite>() on instance {'this' (function parameter, type UIWidgetChangeChecker)} and stores the result in {'component2' (type UISprite)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x181193F9B: [!] Sets the field m_sprite (Type UISprite) on local {'this' (function parameter, type UIWidgetChangeChecker)} to the value stored in {'component2' (type UISprite)}
		0x181193F9F: Copies {'component2' (type UISprite)} from rax into rdi
		0x181193FA2: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x181193FA9: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x181193FB0: Jumps to 0x181193FC0 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x181193FC0 which is after end of current block @ 0x181193F8C (started at 0x181193F6D)

		0x181193FB2: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x181193FB9: Jumps to 0x181193FC0 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x181193FC0 which is after end of current block @ 0x181193F8C (started at 0x181193F6D)

		0x181193FBB: Calls the il2cpp cctor for the type UnityEngine.Object
		0x181193FC3: Clears register rdx, yielding zero-local {'local11' (type System.Int32)}
		0x181193FC5: Copies {'component2' (type UISprite)} from rdi into rcx
		0x181193FC8: [!] Calls static managed method System.Boolean UnityEngine.Object::op_Inequality(UnityEngine.Object,UnityEngine.Object) with arguments [{'component2' (type UISprite)}, {'local11' (type System.Int32)}] and stores the result in {'boolean2' (type System.Boolean)}

		0x181193FCD: [!] Compares {'boolean2' (type System.Boolean)} and False
		0x181193FCF: Jumps to 0x181193FE6 if boolean2 equals False ;  - This is probably a goto, jumping to 0x181193FE6 which is after end of current block @ 0x181193F8C (started at 0x181193F6D)

		0x181193FD1: [!] Reads field m_sprite from {'this' (function parameter, type UIWidgetChangeChecker)} and stores in a new local {'m_sprite' (type UISprite)}

		0x181193FD5: [!] Compares {'m_sprite' (type UISprite)} and 0
		0x181193FD8: Jumps to 0x181193FF1 (which throws a NRE) if m_sprite equals 0. Implicitly present in managed code, so ignored here.
		0x181193FDC: [!] Calls managed method System.Single UIBasicSprite::get_fillAmount() on instance {'m_sprite' (type UISprite)} and stores the result in {'fillAmount' (type System.Single)}

		0x181193FE1: [!] Sets the field m_fillAmount (Type System.Single) on local {'this' (function parameter, type UIWidgetChangeChecker)} to the value stored in {'fillAmount' (type System.Single)}
		0x181193FE6: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rbx as new constant constant20
		0x181193FF0: [!] Returns from the function

		0x181193FF3: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: UIWidgetChangeChecker
	System.Void Awake()

		UIWidget component = base.GetComponent<UIWidget>()
		this.m_widget = component
		ulong local3 = 0

		System.Boolean boolean = UnityEngine.Object.op_Inequality(component, local3) //(Object x, Object y)

		if (boolean != False)
		    UIWidget m_widget = this.m_widget
		    UnityEngine.Color mColor = m_widget.mColor
		    this.m_prevColor = mColor

		    UnityEngine.Transform cachedTransform = m_widget.cachedTransform
		    this.m_prevPosition = cachedTransform
		endif
        

		UISprite component2 = base.GetComponent<UISprite>()
		this.m_sprite = component2
		ulong local11 = 0

		System.Boolean boolean2 = UnityEngine.Object.op_Inequality(component2, local11) //(Object x, Object y)

		if (boolean2 == False)
            goto INSN_181193FE6
        endif
		UISprite m_sprite = this.m_sprite

		System.Single fillAmount = m_sprite.fillAmount
		this.m_fillAmount = fillAmount

		INSN_181193FE6:
		return
		throw new System.NullReferenceException()


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call T UnityEngine.Component::GetComponent<UIWidget>()
	IL_0006: stloc.0
	IL_0007: ldarg.0
	IL_0008: ldloc.0
	IL_0009: stfld UIWidget UIWidgetChangeChecker::m_widget
	IL_000e: ldc.i4.0
	IL_000f: stloc.1
	IL_0010: ldloc.0
	IL_0011: ldloc.1
	IL_0012: call System.Boolean UnityEngine.Object::op_Inequality(UnityEngine.Object,UnityEngine.Object)
	IL_0017: ldc.i4.0
	IL_0018: beq.s IL_003f
	IL_001a: ldarg.0
	IL_001b: ldfld UIWidget UIWidgetChangeChecker::m_widget
	IL_0020: stloc.2
	IL_0021: ldloc.2
	IL_0022: ldfld UnityEngine.Color UIWidget::mColor
	IL_0027: stloc.3
	IL_0028: ldarg.0
	IL_0029: ldloc.3
	IL_002a: stfld UnityEngine.Color UIWidgetChangeChecker::m_prevColor
	IL_002f: ldloc.2
	IL_0030: call UnityEngine.Transform UIRect::get_cachedTransform()
	IL_0035: stloc.s V_4
	IL_0037: ldarg.0
	IL_0038: ldloc.s V_4
	IL_003a: stfld UnityEngine.Transform UIWidgetChangeChecker::m_prevPosition
	IL_003f: ldarg.0
	IL_0040: call T UnityEngine.Component::GetComponent<UISprite>()
	IL_0045: stloc.s V_5
	IL_0047: ldarg.0
	IL_0048: ldloc.s V_5
	IL_004a: stfld UISprite UIWidgetChangeChecker::m_sprite
	IL_004f: ldc.i4.0
	IL_0050: stloc.s V_6
	IL_0052: ldloc.s V_5
	IL_0054: ldloc.s V_6
	IL_0056: call System.Boolean UnityEngine.Object::op_Inequality(UnityEngine.Object,UnityEngine.Object)
	IL_005b: ldc.i4.0
	IL_005c: beq.s IL_0073
	IL_005e: ldarg.0
	IL_005f: ldfld UISprite UIWidgetChangeChecker::m_sprite
	IL_0064: call System.Single UIBasicSprite::get_fillAmount()
	IL_0069: stloc.s V_7
	IL_006b: ldarg.0
	IL_006c: ldloc.s V_7
	IL_006e: stfld System.Single UIWidgetChangeChecker::m_fillAmount
	IL_0073: ret
	IL_0074: newobj System.Void System.NullReferenceException::.ctor()
	IL_0079: throw
	

Method: System.Void UIWidgetChangeChecker::Update():	Method Body (x86 ASM):
		0x181194000 mov [rsp+10h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 16 | None ||| N/A | N/A
		0x181194005 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x181194006 sub rsp,50h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 80
		0x18119400A cmp byte ptr [1818A2B46h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6468283206 | None ||| N/A | 0
		0x181194011 mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x181194014 jne short 0000000181194028h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181194016 mov ecx,[1814B4694h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464161428 | None ||| N/A | N/A
		0x18119401C call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181194021 mov byte ptr [1818A2B46h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6468283206 | None ||| N/A | 1
		0x181194028 mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x18119402F mov rdi,[rbx+18h]		; DEBUG: {Register}/RDI {Memory}/None ||| RBX | 24 | None ||| N/A | N/A
		0x181194033 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18119403A je short 000000018119404Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119403C cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x181194043 jne short 000000018119404Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181194045 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119404A xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18119404D xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18119404F mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x181194052 call 0000000180EA6550h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181194057 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x181194059 jne near ptr 00000001811941D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119405F movaps [rsp+40h],xmm6		; DEBUG: {Memory}/None {Register}/XMM6 ||| RSP | 64 | None ||| N/A | N/A
		0x181194064 mov rax,[rbx+18h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 24 | None ||| N/A | N/A
		0x181194068 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18119406B je near ptr 00000001811941DBh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181194071 movups xmm0,[rax+90h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RAX | 144 | None ||| N/A | N/A
		0x181194078 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18119407B lea rdx,[rsp+20h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 32 | None ||| N/A | N/A
		0x181194080 movups xmm1,[rbx+28h]		; DEBUG: {Register}/XMM1 {Memory}/None ||| RBX | 40 | None ||| N/A | N/A
		0x181194084 lea rcx,[rsp+30h]		; DEBUG: {Register}/RCX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x181194089 movaps [rsp+20h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RSP | 32 | None ||| N/A | N/A
		0x18119408E movaps [rsp+30h],xmm1		; DEBUG: {Memory}/None {Register}/XMM1 ||| RSP | 48 | None ||| N/A | N/A
		0x181194093 call 0000000180B28DD0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181194098 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x18119409A je short 00000001811940C4h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119409C mov rcx,[rbx+18h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 24 | None ||| N/A | N/A
		0x1811940A0 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1811940A3 je near ptr 00000001811941DBh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1811940A9 movups xmm0,[rcx+90h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RCX | 144 | None ||| N/A | N/A
		0x1811940B0 movups [rbx+28h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RBX | 40 | None ||| N/A | N/A
		0x1811940B4 mov rax,[rcx]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 0 | None ||| N/A | N/A
		0x1811940B7 mov rdx,[rax+320h]		; DEBUG: {Register}/RDX {Memory}/None ||| RAX | 800 | None ||| N/A | N/A
		0x1811940BE call qword ptr [rax+318h]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 792 | None ||| N/A | N/A
		0x1811940C4 mov rcx,[rbx+18h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 24 | None ||| N/A | N/A
		0x1811940C8 mov rdi,[rbx+38h]		; DEBUG: {Register}/RDI {Memory}/None ||| RBX | 56 | None ||| N/A | N/A
		0x1811940CC test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1811940CF je near ptr 00000001811941DBh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1811940D5 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1811940D7 mov [rsp+60h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 96 | None ||| N/A | N/A
		0x1811940DC call 0000000180343C10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1811940E1 mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x1811940E8 mov rsi,rax		; DEBUG: {Register}/RSI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x1811940EB test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x1811940F2 je short 0000000181194102h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1811940F4 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x1811940FB jne short 0000000181194102h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1811940FD call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181194102 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x181194105 mov rdx,rsi		; DEBUG: {Register}/RDX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x181194108 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x18119410B call 0000000180EA6750h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181194110 mov rsi,[rsp+60h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 96 | None ||| N/A | N/A
		0x181194115 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x181194117 je short 000000018119414Eh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181194119 mov rcx,[rbx+18h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 24 | None ||| N/A | N/A
		0x18119411D test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x181194120 je near ptr 00000001811941DBh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181194126 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x181194128 call 0000000180343C10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119412D mov rcx,[rbx+18h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 24 | None ||| N/A | N/A
		0x181194131 mov [rbx+38h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 56 | None ||| N/A | N/A
		0x181194135 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x181194138 je near ptr 00000001811941DBh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119413E mov rax,[rcx]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 0 | None ||| N/A | N/A
		0x181194141 mov rdx,[rax+320h]		; DEBUG: {Register}/RDX {Memory}/None ||| RAX | 800 | None ||| N/A | N/A
		0x181194148 call qword ptr [rax+318h]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 792 | None ||| N/A | N/A
		0x18119414E mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x181194155 mov rdi,[rbx+20h]		; DEBUG: {Register}/RDI {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x181194159 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x181194160 je short 0000000181194170h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181194162 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x181194169 jne short 0000000181194170h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119416B call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181194170 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x181194173 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x181194175 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x181194178 call 0000000180EA6750h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119417D test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x18119417F je short 00000001811941CBh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181194181 mov rcx,[rbx+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x181194185 movss xmm6,dword ptr [rbx+40h]		; DEBUG: {Register}/XMM6 {Memory}/None ||| RBX | 64 | None ||| N/A | N/A
		0x18119418A test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18119418D je short 00000001811941DBh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119418F xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x181194191 call 0000000180686F50h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x181194196 ucomiss xmm6,xmm0		; DEBUG: {Register}/XMM6 {Register}/XMM0 ||| None | 0 | None ||| N/A | N/A
		0x181194199 jp short 000000018119419Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119419B je short 00000001811941CBh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18119419D mov rcx,[rbx+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x1811941A1 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1811941A4 je short 00000001811941DBh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1811941A6 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1811941A8 call 0000000180686F50h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1811941AD mov rcx,[rbx+20h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 32 | None ||| N/A | N/A
		0x1811941B1 movss dword ptr [rbx+40h],xmm0		; DEBUG: {Memory}/None {Register}/XMM0 ||| RBX | 64 | None ||| N/A | N/A
		0x1811941B6 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x1811941B9 je short 00000001811941DBh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1811941BB mov rax,[rcx]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 0 | None ||| N/A | N/A
		0x1811941BE mov rdx,[rax+320h]		; DEBUG: {Register}/RDX {Memory}/None ||| RAX | 800 | None ||| N/A | N/A
		0x1811941C5 call qword ptr [rax+318h]		; DEBUG: {Memory}/None {Register}/None ||| RAX | 792 | None ||| N/A | N/A
		0x1811941CB movaps xmm6,[rsp+40h]		; DEBUG: {Register}/XMM6 {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x1811941D0 mov rbx,[rsp+68h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 104 | None ||| N/A | N/A
		0x1811941D5 add rsp,50h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 80
		0x1811941D9 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1811941DA ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x1811941DB xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x1811941DD call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1811941E2 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void UIWidgetChangeChecker::Update():
		End of function at 0x1811941E3
		Absolute End is at 0x1811941E3
		Identified Jump Destination addresses:

		0x181194005: Saves the content of rdi to the stack
		0x18119400A: Compares {Unknown Global at 0x1818A2B46, first ten bytes are [106 1 128 192 127 0 33 193 127 0], or as chars "jÀ !Á "} and 0
		0x181194011: Copies {'this' (function parameter, type UIWidgetChangeChecker)} from rcx into rbx
		0x181194014: Jumps to 0x181194028 if {Unknown Global at 0x1818A2B46, first ten bytes are [106 1 128 192 127 0 33 193 127 0], or as chars "jÀ !Á "} != 0

		0x181194016: Loads string "/z" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x18119401C: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x181194028: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x18119402F: [!] Reads field m_widget from {'this' (function parameter, type UIWidgetChangeChecker)} and stores in a new local {'m_widget' (type UIWidget)}

		0x181194033: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18119403A: Jumps to 0x18119404A if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x18119403C: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x181194043: Jumps to 0x18119404A if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x181194045: Calls the il2cpp cctor for the type UnityEngine.Object
		0x18119404D: Clears register rdx, yielding zero-local {'local3' (type System.Int32)}
		0x18119404F: Copies {'m_widget' (type UIWidget)} from rdi into rcx
		0x181194052: [!] Calls static managed method System.Boolean UnityEngine.Object::op_Equality(UnityEngine.Object,UnityEngine.Object) with arguments [{'m_widget' (type UIWidget)}, {'local3' (type System.Int32)}] and stores the result in {'boolean' (type System.Boolean)}

		0x181194057: [!] Compares {'boolean' (type System.Boolean)} and False
		0x181194059: Jumps to 0x1811941D0 (which is an if statement's body) if {'boolean' (type System.Boolean)} != False ;  - Increasing indentation - is standard if, unimportant is False

		0x181194064: [!] Reads field m_widget from {'this' (function parameter, type UIWidgetChangeChecker)} and stores in a new local {'m_widget2' (type UIWidget)}

		0x181194068: [!] Compares {'m_widget2' (type UIWidget)} and 0
		0x18119406B: Jumps to 0x1811941DB (which throws a NRE) if m_widget2 equals 0. Implicitly present in managed code, so ignored here.
		0x181194071: [!] Reads field mColor from {'m_widget2' (type UIWidget)} and stores in a new local {'mColor' (type UnityEngine.Color)}

		0x18119407B: Loads a pointer to stack offset 0x20 into register rdx as new constant constant11
		0x181194080: [!] Reads field m_prevColor from {'this' (function parameter, type UIWidgetChangeChecker)} and stores in a new local {'m_prevColor' (type UnityEngine.Color)}

		0x181194084: Loads a pointer to stack offset 0x30 into register rcx as new constant constant12
		0x181194089: Moves mColor (type UnityEngine.Color) from register xmm0 to the stack at offset 32 (0x20)
		0x18119408E: Moves m_prevColor (type UnityEngine.Color) from register xmm1 to the stack at offset 48 (0x30)
		0x181194093: [!] Calls static managed method System.Boolean UnityEngine.Color::op_Inequality(UnityEngine.Color,UnityEngine.Color) with arguments [{'m_prevColor' (type UnityEngine.Color)}, {'mColor' (type UnityEngine.Color)}] and stores the result in {'boolean2' (type System.Boolean)}

		0x181194098: [!] Compares {'boolean2' (type System.Boolean)} and False
		0x18119409A: Jumps to 0x1811940C4 (which throws a NRE) if boolean2 equals False. Implicitly present in managed code, so ignored here. ;  - Skipping if statement, is array type check
		0x18119409C: [!] Reads field m_widget from {'this' (function parameter, type UIWidgetChangeChecker)} and stores in a new local {'m_widget3' (type UIWidget)}

		0x1811940A0: [!] Compares {'m_widget3' (type UIWidget)} and 0
		0x1811940A3: Jumps to 0x1811941DB (which throws a NRE) if m_widget3 equals 0. Implicitly present in managed code, so ignored here.
		0x1811940A9: [!] Reads field mColor from {'m_widget3' (type UIWidget)} and stores in a new local {'mColor2' (type UnityEngine.Color)}

		0x1811940B0: [!] Sets the field m_prevColor (Type UnityEngine.Color) on local {'this' (function parameter, type UIWidgetChangeChecker)} to the value stored in {'mColor2' (type UnityEngine.Color)}
		0x1811940B4: Loads the class pointer from m_widget3 into a constant constant15 in register rax
		0x1811940B7: Loads the pointer to the implementation of virtual function System.Void UIWidget::MarkAsChanged() specific to UIWidget from the class pointer in rax, slot 31 (from memory offset 800) and stores in constant constant16
		0x1811940BE: [!] Calls managed method System.Void UIWidget::MarkAsChanged() on instance {'m_widget3' (type UIWidget)}

		0x1811940C4: [!] Reads field m_widget from {'this' (function parameter, type UIWidgetChangeChecker)} and stores in a new local {'m_widget4' (type UIWidget)}

		0x1811940C8: [!] Reads field m_prevPosition from {'this' (function parameter, type UIWidgetChangeChecker)} and stores in a new local {'m_prevPosition' (type UnityEngine.Transform)}

		0x1811940CC: [!] Compares {'m_widget4' (type UIWidget)} and 0
		0x1811940CF: Jumps to 0x1811941DB (which throws a NRE) if m_widget4 equals 0. Implicitly present in managed code, so ignored here.
		0x1811940DC: [!] Calls managed method UnityEngine.Transform UIRect::get_cachedTransform() on instance {'m_widget4' (type UIWidget)} and stores the result in {'cachedTransform' (type UnityEngine.Transform)}

		0x1811940E1: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x1811940E8: Copies {'cachedTransform' (type UnityEngine.Transform)} from rax into rsi
		0x1811940EB: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x1811940F2: Jumps to 0x181194102 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x1811940F4: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x1811940FB: Jumps to 0x181194102 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x1811940FD: Calls the il2cpp cctor for the type UnityEngine.Object
		0x181194105: Copies {'cachedTransform' (type UnityEngine.Transform)} from rsi into rdx
		0x181194108: Copies {'m_prevPosition' (type UnityEngine.Transform)} from rdi into rcx
		0x18119410B: [!] Calls static managed method System.Boolean UnityEngine.Object::op_Inequality(UnityEngine.Object,UnityEngine.Object) with arguments [{'m_prevPosition' (type UnityEngine.Transform)}, {'cachedTransform' (type UnityEngine.Transform)}] and stores the result in {'boolean3' (type System.Boolean)}

		0x181194110: Reads unknown value in stack, offset 96 (0x60) and stores the pointer in register rsi as new constant constant23
		0x181194115: [!] Compares {'boolean3' (type System.Boolean)} and False
		0x181194117: Jumps to 0x18119414E (which is an if statement's body) if boolean3 equals False ;  - Increasing indentation - is standard if, unimportant is False

		0x181194119: [!] Reads field m_widget from {'this' (function parameter, type UIWidgetChangeChecker)} and stores in a new local {'m_widget5' (type UIWidget)}

		0x18119411D: [!] Compares {'m_widget5' (type UIWidget)} and 0
		0x181194120: Jumps to 0x1811941DB (which throws a NRE) if m_widget5 equals 0. Implicitly present in managed code, so ignored here.
		0x181194128: [!] Calls managed method UnityEngine.Transform UIRect::get_cachedTransform() on instance {'m_widget5' (type UIWidget)} and stores the result in {'cachedTransform2' (type UnityEngine.Transform)}

		0x18119412D: [!] Reads field m_widget from {'this' (function parameter, type UIWidgetChangeChecker)} and stores in a new local {'m_widget6' (type UIWidget)}

		0x181194131: [!] Sets the field m_prevPosition (Type UnityEngine.Transform) on local {'this' (function parameter, type UIWidgetChangeChecker)} to the value stored in {'cachedTransform2' (type UnityEngine.Transform)}
		0x181194135: [!] Compares {'m_widget6' (type UIWidget)} and 0
		0x181194138: Jumps to 0x1811941DB (which throws a NRE) if m_widget6 equals 0. Implicitly present in managed code, so ignored here.
		0x18119413E: Loads the class pointer from m_widget6 into a constant constant27 in register rax
		0x181194141: Loads the pointer to the implementation of virtual function System.Void UIWidget::MarkAsChanged() specific to UIWidget from the class pointer in rax, slot 31 (from memory offset 800) and stores in constant constant28
		0x181194148: [!] Calls managed method System.Void UIWidget::MarkAsChanged() on instance {'m_widget6' (type UIWidget)}

		0x18119414E: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x181194155: [!] Reads field m_sprite from {'this' (function parameter, type UIWidgetChangeChecker)} and stores in a new local {'m_sprite' (type UISprite)}

		0x181194159: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x181194160: Jumps to 0x181194170 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x181194170 which is after end of current block @ 0x18119414E (started at 0x181194119)

		0x181194162: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x181194169: Jumps to 0x181194170 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0 ;  - This is probably a goto, jumping to 0x181194170 which is after end of current block @ 0x18119414E (started at 0x181194119)

		0x18119416B: Calls the il2cpp cctor for the type UnityEngine.Object
		0x181194173: Clears register rdx, yielding zero-local {'local24' (type System.Int32)}
		0x181194175: Copies {'m_sprite' (type UISprite)} from rdi into rcx
		0x181194178: [!] Calls static managed method System.Boolean UnityEngine.Object::op_Inequality(UnityEngine.Object,UnityEngine.Object) with arguments [{'m_sprite' (type UISprite)}, {'local24' (type System.Int32)}] and stores the result in {'boolean4' (type System.Boolean)}

		0x18119417D: [!] Compares {'boolean4' (type System.Boolean)} and False
		0x18119417F: Jumps to 0x1811941CB if boolean4 equals False ;  - This is probably a goto, jumping to 0x1811941CB which is after end of current block @ 0x18119414E (started at 0x181194119)

		0x181194181: [!] Reads field m_sprite from {'this' (function parameter, type UIWidgetChangeChecker)} and stores in a new local {'m_sprite2' (type UISprite)}

		0x18119418A: [!] Compares {'m_sprite2' (type UISprite)} and 0
		0x18119418D: Jumps to 0x1811941DB (which throws a NRE) if m_sprite2 equals 0. Implicitly present in managed code, so ignored here.
		0x181194191: [!] Calls managed method System.Single UIBasicSprite::get_fillAmount() on instance {'m_sprite2' (type UISprite)} and stores the result in {'fillAmount' (type System.Single)}

		0x18119419B: Jumps to 0x1811941CB if m_sprite2 equals 0 ;  - This is probably a goto, jumping to 0x1811941CB which is after end of current block @ 0x18119414E (started at 0x181194119)

		0x18119419D: [!] Reads field m_sprite from {'this' (function parameter, type UIWidgetChangeChecker)} and stores in a new local {'m_sprite3' (type UISprite)}

		0x1811941A1: [!] Compares {'m_sprite3' (type UISprite)} and 0
		0x1811941A4: Jumps to 0x1811941DB (which throws a NRE) if m_sprite3 equals 0. Implicitly present in managed code, so ignored here.
		0x1811941A8: [!] Calls managed method System.Single UIBasicSprite::get_fillAmount() on instance {'m_sprite3' (type UISprite)} and stores the result in {'fillAmount2' (type System.Single)}

		0x1811941AD: [!] Reads field m_sprite from {'this' (function parameter, type UIWidgetChangeChecker)} and stores in a new local {'m_sprite4' (type UISprite)}

		0x1811941B1: [!] Sets the field m_fillAmount (Type System.Single) on local {'this' (function parameter, type UIWidgetChangeChecker)} to the value stored in {'fillAmount2' (type System.Single)}
		0x1811941B6: [!] Compares {'m_sprite4' (type UISprite)} and 0
		0x1811941B9: Jumps to 0x1811941DB (which throws a NRE) if m_sprite4 equals 0. Implicitly present in managed code, so ignored here.
		0x1811941BB: Loads the class pointer from m_sprite4 into a constant constant38 in register rax
		0x1811941BE: Loads the pointer to the implementation of virtual function System.Void UIWidget::MarkAsChanged() specific to UISprite from the class pointer in rax, slot 31 (from memory offset 800) and stores in constant constant39
		0x1811941C5: [!] Calls managed method System.Void UIWidget::MarkAsChanged() on instance {'m_sprite4' (type UISprite)}

		0x1811941CB: Reads unknown value in stack, offset 64 (0x40) and stores the pointer in register xmm6 as new constant constant40
		0x1811941D0: Reads unknown value in stack, offset 104 (0x68) and stores the pointer in register rbx as new constant constant41
		0x1811941DA: [!] Returns from the function

		0x1811941DD: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: UIWidgetChangeChecker
	System.Void Update()
		UIWidget m_widget = this.m_widget
		ulong local3 = 0

		System.Boolean boolean = UnityEngine.Object.op_Equality(m_widget, local3) //(Object x, Object y)

		if (boolean == False)
		    UIWidget m_widget2 = this.m_widget
		    UnityEngine.Color mColor = m_widget2.mColor
		    UnityEngine.Color m_prevColor = this.m_prevColor

		    System.Boolean boolean2 = UnityEngine.Color.op_Inequality(m_prevColor, mColor) //(Color lhs, Color rhs)
		    UIWidget m_widget3 = this.m_widget
		    UnityEngine.Color mColor2 = m_widget3.mColor
		    this.m_prevColor = mColor2

		    m_widget3.MarkAsChanged()
		    UIWidget m_widget4 = this.m_widget
		    UnityEngine.Transform m_prevPosition = this.m_prevPosition

		    UnityEngine.Transform cachedTransform = m_widget4.cachedTransform

		    System.Boolean boolean3 = UnityEngine.Object.op_Inequality(m_prevPosition, cachedTransform) //(Object x, Object y)

		    if (boolean3 != False)
		        UIWidget m_widget5 = this.m_widget

		        UnityEngine.Transform cachedTransform2 = m_widget5.cachedTransform
		        UIWidget m_widget6 = this.m_widget
		        this.m_prevPosition = cachedTransform2

		        m_widget6.MarkAsChanged()
		    endif
            
		    UISprite m_sprite = this.m_sprite
		    ulong local24 = 0

		    System.Boolean boolean4 = UnityEngine.Object.op_Inequality(m_sprite, local24) //(Object x, Object y)

		    if (boolean4 == False)
                goto INSN_1811941CB
            endif
		    UISprite m_sprite2 = this.m_sprite

		    System.Single fillAmount = m_sprite2.fillAmount

		    if (m_sprite2 == 0)
                goto INSN_1811941CB
            endif
		    UISprite m_sprite3 = this.m_sprite

		    System.Single fillAmount2 = m_sprite3.fillAmount
		    UISprite m_sprite4 = this.m_sprite
		    this.m_fillAmount = fillAmount2

		    m_sprite4.MarkAsChanged()

		    INSN_1811941CB:
		endif
        
		return
		throw new System.NullReferenceException()


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld UIWidget UIWidgetChangeChecker::m_widget
	IL_0006: stloc.0
	IL_0007: ldc.i4.0
	IL_0008: stloc.1
	IL_0009: ldloc.0
	IL_000a: ldloc.1
	IL_000b: call System.Boolean UnityEngine.Object::op_Equality(UnityEngine.Object,UnityEngine.Object)
	IL_0010: ldc.i4.0
	IL_0011: bne.un IL_00e9
	IL_0016: ldarg.0
	IL_0017: ldfld UIWidget UIWidgetChangeChecker::m_widget
	IL_001c: ldfld UnityEngine.Color UIWidget::mColor
	IL_0021: stloc.2
	IL_0022: ldarg.0
	IL_0023: ldfld UnityEngine.Color UIWidgetChangeChecker::m_prevColor
	IL_0028: ldloc.2
	IL_0029: call System.Boolean UnityEngine.Color::op_Inequality(UnityEngine.Color,UnityEngine.Color)
	IL_002e: stloc.3
	IL_002f: ldarg.0
	IL_0030: ldfld UIWidget UIWidgetChangeChecker::m_widget
	IL_0035: stloc.s V_4
	IL_0037: ldloc.s V_4
	IL_0039: ldfld UnityEngine.Color UIWidget::mColor
	IL_003e: stloc.s V_5
	IL_0040: ldarg.0
	IL_0041: ldloc.s V_5
	IL_0043: stfld UnityEngine.Color UIWidgetChangeChecker::m_prevColor
	IL_0048: ldloc.s V_4
	IL_004a: callvirt System.Void UIWidget::MarkAsChanged()
	IL_004f: ldarg.0
	IL_0050: ldfld UIWidget UIWidgetChangeChecker::m_widget
	IL_0055: stloc.s V_6
	IL_0057: ldarg.0
	IL_0058: ldfld UnityEngine.Transform UIWidgetChangeChecker::m_prevPosition
	IL_005d: stloc.s V_7
	IL_005f: ldloc.s V_6
	IL_0061: call UnityEngine.Transform UIRect::get_cachedTransform()
	IL_0066: stloc.s V_8
	IL_0068: ldloc.s V_7
	IL_006a: ldloc.s V_8
	IL_006c: call System.Boolean UnityEngine.Object::op_Inequality(UnityEngine.Object,UnityEngine.Object)
	IL_0071: ldc.i4.0
	IL_0072: beq.s IL_0098
	IL_0074: ldarg.0
	IL_0075: ldfld UIWidget UIWidgetChangeChecker::m_widget
	IL_007a: call UnityEngine.Transform UIRect::get_cachedTransform()
	IL_007f: stloc.s V_9
	IL_0081: ldarg.0
	IL_0082: ldfld UIWidget UIWidgetChangeChecker::m_widget
	IL_0087: stloc.s V_10
	IL_0089: ldarg.0
	IL_008a: ldloc.s V_9
	IL_008c: stfld UnityEngine.Transform UIWidgetChangeChecker::m_prevPosition
	IL_0091: ldloc.s V_10
	IL_0093: callvirt System.Void UIWidget::MarkAsChanged()
	IL_0098: ldarg.0
	IL_0099: ldfld UISprite UIWidgetChangeChecker::m_sprite
	IL_009e: stloc.s V_11
	IL_00a0: ldc.i4.0
	IL_00a1: stloc.s V_12
	IL_00a3: ldloc.s V_11
	IL_00a5: ldloc.s V_12
	IL_00a7: call System.Boolean UnityEngine.Object::op_Inequality(UnityEngine.Object,UnityEngine.Object)
	IL_00ac: ldc.i4.0
	IL_00ad: beq.s IL_00e9
	IL_00af: ldarg.0
	IL_00b0: ldfld UISprite UIWidgetChangeChecker::m_sprite
	IL_00b5: stloc.s V_13
	IL_00b7: ldloc.s V_13
	IL_00b9: call System.Single UIBasicSprite::get_fillAmount()
	IL_00be: stloc.s V_14
	IL_00c0: ldloc.s V_13
	IL_00c2: ldc.i4.0
	IL_00c3: beq.s IL_00e9
	IL_00c5: ldarg.0
	IL_00c6: ldfld UISprite UIWidgetChangeChecker::m_sprite
	IL_00cb: call System.Single UIBasicSprite::get_fillAmount()
	IL_00d0: stloc.s V_15
	IL_00d2: ldarg.0
	IL_00d3: ldfld UISprite UIWidgetChangeChecker::m_sprite
	IL_00d8: stloc.s V_16
	IL_00da: ldarg.0
	IL_00db: ldloc.s V_15
	IL_00dd: stfld System.Single UIWidgetChangeChecker::m_fillAmount
	IL_00e2: ldloc.s V_16
	IL_00e4: callvirt System.Void UIWidget::MarkAsChanged()
	IL_00e9: ret
	IL_00ea: newobj System.Void System.NullReferenceException::.ctor()
	IL_00ef: throw
	

