Type: <StartFade>c__Iterator1

Method: System.Void XavierIntaraction/<StartFade>c__Iterator1::.ctor():	Method Body (x86 ASM):
		0x1802068B0 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802068B2 jmp near ptr 0000000180207540h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802068B7 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void XavierIntaraction/<StartFade>c__Iterator1::.ctor():
		End of function at 0x1802068B8
		Absolute End is at 0x1802068B8
		Identified Jump Destination addresses:

		0x1802068B2: [!] Calls managed method System.Void System.Object::.ctor() on instance {'this' (function parameter, type XavierIntaraction/<StartFade>c__Iterator1)}

		0x1802068B2: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: XavierIntaraction/<StartFade>c__Iterator1
	System.Void .ctor()

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void System.Object::.ctor()
	IL_0006: ret
	

Method: System.Boolean XavierIntaraction/<StartFade>c__Iterator1::MoveNext():	Method Body (x86 ASM):
		0x18116E820 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18116E822 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x18116E826 cmp byte ptr [1818A2A7Eh],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6468283006 | None ||| N/A | 0
		0x18116E82D mov rdi,rcx		; DEBUG: {Register}/RDI {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18116E830 jne short 000000018116E844h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116E832 mov ecx,[1815162D4h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464561876 | None ||| N/A | N/A
		0x18116E838 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116E83D mov byte ptr [1818A2A7Eh],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6468283006 | None ||| N/A | 1
		0x18116E844 mov eax,[rdi+24h]		; DEBUG: {Register}/EAX {Memory}/None ||| RDI | 36 | None ||| N/A | N/A
		0x18116E847 mov [rsp+30h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RSP | 48 | None ||| N/A | N/A
		0x18116E84C mov [rsp+38h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 56 | None ||| N/A | N/A
		0x18116E851 mov [rsp+40h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 64 | None ||| N/A | N/A
		0x18116E856 mov [rsp+48h],r14		; DEBUG: {Memory}/None {Register}/R14 ||| RSP | 72 | None ||| N/A | N/A
		0x18116E85B mov dword ptr [rdi+24h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 36 | None ||| N/A | 4294967295
		0x18116E862 test eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x18116E864 je near ptr 000000018116EC88h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116E86A xor ebx,ebx		; DEBUG: {Register}/EBX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x18116E86C sub eax,1		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x18116E86F je near ptr 000000018116EA96h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116E875 cmp eax,1		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x18116E878 jne near ptr 000000018116EA8Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116E87E mov rcx,[18189A008h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247560 | None ||| N/A | N/A
		0x18116E885 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18116E88C je short 000000018116E89Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116E88E cmp [rcx+0D8h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RCX | 216 | None ||| N/A | N/A
		0x18116E894 jne short 000000018116E89Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116E896 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116E89B xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x18116E89D call 0000000180436520h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116E8A2 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x18116E8A4 jne near ptr 000000018116EC76h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116E8AA mov rax,[rdi+10h]		; DEBUG: {Register}/RAX {Memory}/None ||| RDI | 16 | None ||| N/A | N/A
		0x18116E8AE test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18116E8B1 je near ptr 000000018116ED1Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116E8B7 mov ecx,[rax+25Ch]		; DEBUG: {Register}/ECX {Memory}/None ||| RAX | 604 | None ||| N/A | N/A
		0x18116E8BD test ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x18116E8BF jg near ptr 000000018116EA10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116E8C5 mov rcx,[18189A068h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247656 | None ||| N/A | N/A
		0x18116E8CC mov edx,1		; DEBUG: {Register}/EDX {Immediate32}/None ||| None | 0 | None ||| N/A | 1
		0x18116E8D1 call 0000000180141320h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116E8D6 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18116E8D9 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18116E8DC je near ptr 000000018116ED1Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116E8E2 cmp dword ptr [rax+18h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RAX | 24 | None ||| N/A | 0
		0x18116E8E6 jbe near ptr 000000018116ECE6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116E8EC mov dword ptr [rax+20h],2D7h		; DEBUG: {Memory}/None {Immediate32}/None ||| RAX | 32 | None ||| N/A | 727
		0x18116E8F3 mov rcx,[181899F58h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247384 | None ||| N/A | N/A
		0x18116E8FA test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18116E901 je short 000000018116E911h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116E903 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18116E90A jne short 000000018116E911h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116E90C call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116E911 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18116E913 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18116E916 call 0000000180446280h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116E91B mov rsi,[rdi+10h]		; DEBUG: {Register}/RSI {Memory}/None ||| RDI | 16 | None ||| N/A | N/A
		0x18116E91F test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x18116E921 mov rax,[181867050h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468038736 | None ||| N/A | N/A
		0x18116E928 je near ptr 000000018116E9C9h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116E92E test byte ptr [rax+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RAX | 295 | None ||| N/A | 2
		0x18116E935 je short 000000018116E94Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116E937 cmp dword ptr [rax+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RAX | 216 | None ||| N/A | 0
		0x18116E93E jne short 000000018116E94Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116E940 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18116E943 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116E948 mov rax,[181867050h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468038736 | None ||| N/A | N/A
		0x18116E94F mov rax,[rax+0B8h]		; DEBUG: {Register}/RAX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x18116E956 mov rcx,[rax]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x18116E959 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18116E95C je near ptr 000000018116ED1Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116E962 cmp dword ptr [rcx+18h],3		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 24 | None ||| N/A | 3
		0x18116E966 jbe near ptr 000000018116ECF9h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116E96C mov r14,[rcx+38h]		; DEBUG: {Register}/R14 {Memory}/None ||| RCX | 56 | None ||| N/A | N/A
		0x18116E970 mov rcx,[181899F98h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247448 | None ||| N/A | N/A
		0x18116E977 mov rbx,[rdi+10h]		; DEBUG: {Register}/RBX {Memory}/None ||| RDI | 16 | None ||| N/A | N/A
		0x18116E97B call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116E980 mov r8,[181868CD8h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 6468046040 | None ||| N/A | N/A
		0x18116E987 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x18116E98A mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18116E98D mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18116E990 mov rbp,rax		; DEBUG: {Register}/RBP {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18116E993 call 00000001802ED440h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116E998 test rsi,rsi		; DEBUG: {Register}/RSI {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x18116E99B je near ptr 000000018116ED1Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116E9A1 mov r10,[rsi]		; DEBUG: {Register}/R10 {Memory}/None ||| RSI | 0 | None ||| N/A | N/A
		0x18116E9A4 mov r8,rbp		; DEBUG: {Register}/R8 {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x18116E9A7 mov rdx,r14		; DEBUG: {Register}/RDX {Register}/R14 ||| None | 0 | None ||| N/A | N/A
		0x18116E9AA mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x18116E9AD mov r9,[r10+250h]		; DEBUG: {Register}/R9 {Memory}/None ||| R10 | 592 | None ||| N/A | N/A
		0x18116E9B4 call qword ptr [r10+248h]		; DEBUG: {Memory}/None {Register}/None ||| R10 | 584 | None ||| N/A | N/A
		0x18116E9BB xor al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x18116E9BD mov dword ptr [rdi+24h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 36 | None ||| N/A | 4294967295
		0x18116E9C4 jmp near ptr 000000018116ECCCh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116E9C9 test byte ptr [rax+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RAX | 295 | None ||| N/A | 2
		0x18116E9D0 je short 000000018116E9EAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116E9D2 cmp dword ptr [rax+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RAX | 216 | None ||| N/A | 0
		0x18116E9D9 jne short 000000018116E9EAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116E9DB mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18116E9DE call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116E9E3 mov rax,[181867050h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468038736 | None ||| N/A | N/A
		0x18116E9EA mov rax,[rax+0B8h]		; DEBUG: {Register}/RAX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x18116E9F1 mov rcx,[rax]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x18116E9F4 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18116E9F7 je near ptr 000000018116ED1Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116E9FD cmp dword ptr [rcx+18h],1		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 24 | None ||| N/A | 1
		0x18116EA01 jbe near ptr 000000018116ED0Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116EA07 mov r14,[rcx+28h]		; DEBUG: {Register}/R14 {Memory}/None ||| RCX | 40 | None ||| N/A | N/A
		0x18116EA0B jmp near ptr 000000018116E970h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116EA10 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x18116EA13 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18116EA16 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18116EA18 call 00000001803812A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116EA1D mov rsi,[rdi+10h]		; DEBUG: {Register}/RSI {Memory}/None ||| RDI | 16 | None ||| N/A | N/A
		0x18116EA21 mov r14,rax		; DEBUG: {Register}/R14 {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18116EA24 test rsi,rsi		; DEBUG: {Register}/RSI {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x18116EA27 je near ptr 000000018116ED1Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116EA2D cmp [1818A2A76h],bl		; DEBUG: {Memory}/None {Register}/BL ||| RIP | 6468282998 | None ||| N/A | N/A
		0x18116EA33 mov ebp,[rsi+25Ch]		; DEBUG: {Register}/EBP {Memory}/None ||| RSI | 604 | None ||| N/A | N/A
		0x18116EA39 jne short 000000018116EA4Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116EA3B mov ecx,[1814BCB48h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464195400 | None ||| N/A | N/A
		0x18116EA41 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116EA46 mov byte ptr [1818A2A76h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6468282998 | None ||| N/A | 1
		0x18116EA4D mov rcx,[1818670B8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468038840 | None ||| N/A | N/A
		0x18116EA54 call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116EA59 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18116EA5B mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18116EA5E mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18116EA61 call 0000000180207540h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116EA66 test rbx,rbx		; DEBUG: {Register}/RBX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18116EA69 je near ptr 000000018116ED1Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116EA6F xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18116EA72 mov [rbx+10h],r14		; DEBUG: {Memory}/None {Register}/R14 ||| RBX | 16 | None ||| N/A | N/A
		0x18116EA76 mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18116EA79 mov [rbx+18h],ebp		; DEBUG: {Memory}/None {Register}/EBP ||| RBX | 24 | None ||| N/A | N/A
		0x18116EA7C mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x18116EA7F mov [rbx+20h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RBX | 32 | None ||| N/A | N/A
		0x18116EA83 call 0000000180EA4310h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116EA88 mov dword ptr [rdi+24h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 36 | None ||| N/A | 4294967295
		0x18116EA8F xor al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x18116EA91 jmp near ptr 000000018116ECCCh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116EA96 mov rcx,[18189A008h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247560 | None ||| N/A | N/A
		0x18116EA9D test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18116EAA4 je short 000000018116EAB3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116EAA6 cmp [rcx+0D8h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RCX | 216 | None ||| N/A | N/A
		0x18116EAAC jne short 000000018116EAB3h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116EAAE call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116EAB3 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x18116EAB5 call 0000000180436580h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116EABA test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x18116EABC jne near ptr 000000018116ECB8h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116EAC2 mov rax,[rdi+10h]		; DEBUG: {Register}/RAX {Memory}/None ||| RDI | 16 | None ||| N/A | N/A
		0x18116EAC6 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18116EAC9 je near ptr 000000018116ED1Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116EACF mov rcx,[rax+0A8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 168 | None ||| N/A | N/A
		0x18116EAD6 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18116EAD9 je near ptr 000000018116ED1Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116EADF xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18116EAE1 call 0000000181148960h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116EAE6 mov rax,[rdi+10h]		; DEBUG: {Register}/RAX {Memory}/None ||| RDI | 16 | None ||| N/A | N/A
		0x18116EAEA test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18116EAED je near ptr 000000018116ED1Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116EAF3 mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x18116EAFA mov rsi,[rax+0A8h]		; DEBUG: {Register}/RSI {Memory}/None ||| RAX | 168 | None ||| N/A | N/A
		0x18116EB01 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18116EB08 je short 000000018116EB17h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116EB0A cmp [rcx+0D8h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RCX | 216 | None ||| N/A | N/A
		0x18116EB10 jne short 000000018116EB17h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116EB12 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116EB17 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18116EB19 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x18116EB1C call 0000000180EA6680h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116EB21 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x18116EB23 je near ptr 000000018116EBC9h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116EB29 mov rax,[rdi+10h]		; DEBUG: {Register}/RAX {Memory}/None ||| RDI | 16 | None ||| N/A | N/A
		0x18116EB2D test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18116EB30 je near ptr 000000018116ED1Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116EB36 mov rcx,[rax+0A8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 168 | None ||| N/A | N/A
		0x18116EB3D test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18116EB40 je near ptr 000000018116ED1Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116EB46 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18116EB48 call 0000000180B29690h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116EB4D mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x18116EB54 mov rsi,rax		; DEBUG: {Register}/RSI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18116EB57 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18116EB5E je short 000000018116EB6Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116EB60 cmp [rcx+0D8h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RCX | 216 | None ||| N/A | N/A
		0x18116EB66 jne short 000000018116EB6Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116EB68 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116EB6D xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18116EB6F mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x18116EB72 call 0000000180EA6680h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116EB77 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x18116EB79 je short 000000018116EBC9h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116EB7B mov rax,[rdi+10h]		; DEBUG: {Register}/RAX {Memory}/None ||| RDI | 16 | None ||| N/A | N/A
		0x18116EB7F test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18116EB82 je near ptr 000000018116ED1Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116EB88 mov rcx,[rax+0A8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 168 | None ||| N/A | N/A
		0x18116EB8F test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18116EB92 je near ptr 000000018116ED1Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116EB98 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18116EB9A call 0000000180B29690h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116EB9F mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x18116EBA6 mov rsi,rax		; DEBUG: {Register}/RSI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18116EBA9 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18116EBB0 je short 000000018116EBBFh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116EBB2 cmp [rcx+0D8h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RCX | 216 | None ||| N/A | N/A
		0x18116EBB8 jne short 000000018116EBBFh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116EBBA call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116EBBF xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18116EBC1 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x18116EBC4 call 0000000180EA50E0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116EBC9 mov rax,[rdi+10h]		; DEBUG: {Register}/RAX {Memory}/None ||| RDI | 16 | None ||| N/A | N/A
		0x18116EBCD test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18116EBD0 je near ptr 000000018116ED1Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116EBD6 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x18116EBD8 mov [rax+0A8h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RAX | 168 | None ||| N/A | N/A
		0x18116EBDF call 00000001805BDE00h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116EBE4 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18116EBE7 je near ptr 000000018116ED1Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116EBED movss xmm2,dword ptr [181261D68h]		; DEBUG: {Register}/XMM2 {Memory}/None ||| RIP | 6461726056 | None ||| N/A | N/A
		0x18116EBF5 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x18116EBF8 mov dl,1		; DEBUG: {Register}/DL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x18116EBFA mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18116EBFD call 00000001805BDD60h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116EC02 mov rax,[181899C58h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468246616 | None ||| N/A | N/A
		0x18116EC09 mov rcx,[rax+0B8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x18116EC10 mov rcx,[rcx]		; DEBUG: {Register}/RCX {Memory}/None ||| RCX | 0 | None ||| N/A | N/A
		0x18116EC13 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18116EC16 je near ptr 000000018116ED1Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116EC1C xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18116EC1F xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18116EC21 call 00000001804FC320h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116EC26 mov rax,[181899C58h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468246616 | None ||| N/A | N/A
		0x18116EC2D mov rcx,[rax+0B8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x18116EC34 mov rcx,[rcx]		; DEBUG: {Register}/RCX {Memory}/None ||| RCX | 0 | None ||| N/A | N/A
		0x18116EC37 test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18116EC3A je near ptr 000000018116ED1Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116EC40 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18116EC42 call 00000001804FDE10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116EC47 mov rcx,[18189A008h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247560 | None ||| N/A | N/A
		0x18116EC4E test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18116EC55 je short 000000018116EC64h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116EC57 cmp [rcx+0D8h],ebx		; DEBUG: {Memory}/None {Register}/EBX ||| RCX | 216 | None ||| N/A | N/A
		0x18116EC5D jne short 000000018116EC64h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116EC5F call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116EC64 movss xmm0,dword ptr [181261D04h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RIP | 6461725956 | None ||| N/A | N/A
		0x18116EC6C xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18116EC6F xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18116EC71 call 0000000180434ED0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116EC76 mov [rdi+18h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RDI | 24 | None ||| N/A | N/A
		0x18116EC7A cmp [rdi+20h],bl		; DEBUG: {Memory}/None {Register}/BL ||| RDI | 32 | None ||| N/A | N/A
		0x18116EC7D jne short 000000018116ECCAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116EC7F mov dword ptr [rdi+24h],2		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 36 | None ||| N/A | 2
		0x18116EC86 jmp short 000000018116ECCAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116EC88 mov rcx,[18189A008h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247560 | None ||| N/A | N/A
		0x18116EC8F test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18116EC96 je short 000000018116ECA6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116EC98 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18116EC9F jne short 000000018116ECA6h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116ECA1 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116ECA6 movss xmm0,dword ptr [181261D04h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RIP | 6461725956 | None ||| N/A | N/A
		0x18116ECAE xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18116ECB1 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18116ECB3 call 0000000180435210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116ECB8 xor ebx,ebx		; DEBUG: {Register}/EBX {Register}/EBX ||| None | 0 | None ||| N/A | N/A
		0x18116ECBA mov [rdi+18h],rbx		; DEBUG: {Memory}/None {Register}/RBX ||| RDI | 24 | None ||| N/A | N/A
		0x18116ECBE cmp [rdi+20h],bl		; DEBUG: {Memory}/None {Register}/BL ||| RDI | 32 | None ||| N/A | N/A
		0x18116ECC1 jne short 000000018116ECCAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116ECC3 mov dword ptr [rdi+24h],1		; DEBUG: {Memory}/None {Immediate32}/None ||| RDI | 36 | None ||| N/A | 1
		0x18116ECCA mov al,1		; DEBUG: {Register}/AL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x18116ECCC mov r14,[rsp+48h]		; DEBUG: {Register}/R14 {Memory}/None ||| RSP | 72 | None ||| N/A | N/A
		0x18116ECD1 mov rsi,[rsp+40h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 64 | None ||| N/A | N/A
		0x18116ECD6 mov rbp,[rsp+38h]		; DEBUG: {Register}/RBP {Memory}/None ||| RSP | 56 | None ||| N/A | N/A
		0x18116ECDB mov rbx,[rsp+30h]		; DEBUG: {Register}/RBX {Memory}/None ||| RSP | 48 | None ||| N/A | N/A
		0x18116ECE0 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x18116ECE4 pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18116ECE5 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18116ECE6 call 000000018012A7F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116ECEB mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18116ECEE xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18116ECF1 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18116ECF3 call 000000018012BD50h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116ECF8 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Boolean XavierIntaraction/<StartFade>c__Iterator1::MoveNext():
		End of function at 0x18116ECF9
		Absolute End is at 0x18116ECF9
		Identified Jump Destination addresses:
			0x18116ECCC
			0x18116ECCA
		0x18116E820: Saves the content of rdi to the stack
		0x18116E826: Compares {Unknown Global at 0x1818A2A7E, first ten bytes are [127 0 184 179 127 0 200 60 103 1], or as chars " ¸³ È<g"} and 0
		0x18116E82D: Copies {'this' (function parameter, type XavierIntaraction/<StartFade>c__Iterator1)} from rcx into rdi
		0x18116E830: Jumps to 0x18116E844 if {Unknown Global at 0x1818A2A7E, first ten bytes are [127 0 184 179 127 0 200 60 103 1], or as chars " ¸³ È<g"} != 0

		0x18116E832: Reads {Unknown Global at 0x1815162D4, first ten bytes are [22 115 0 0 23 51 0 0 23 115], or as chars "s  3  s"} into register rcx as a constant constant3
		0x18116E838: Attempts to load the il2cpp metadata for this method (method id 29462) and init it cpp-side.

		0x18116E844: [!] Reads field $PC from {'this' (function parameter, type XavierIntaraction/<StartFade>c__Iterator1)} and stores in a new local {'int32' (type System.Int32)}

		0x18116E85B: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type XavierIntaraction/<StartFade>c__Iterator1)} to the value stored in 4294967295
		0x18116E862: [!] Compares {'int32' (type System.Int32)} and 0
		0x18116E864: Jumps to 0x18116EC88 if int32 equals 0 ;  - Increasing indentation - is if-else, unimportant is False

		0x18116E86A: Clears register rbx, yielding zero-local {'local2' (type System.Int32)}
		0x18116E86F: Jumps to 0x18116EA96 if int32 equals 0 ;  - Increasing indentation - is if-else, unimportant is False

		0x18116E875: [!] Compares {'int32' (type System.Int32)} and 1
		0x18116E878: Jumps to 0x18116EA8F (which is an if statement's body) if {'int32' (type System.Int32)} != 1 ;  - Increasing indentation - is standard if, unimportant is False

		0x18116E87E: Loads the type definition for managed type FadeController as a constant "FadeController" in rcx
		0x18116E885: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18116E88C: Jumps to 0x18116E89B if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x18116E88E: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and {'local2' (type System.Int32)}
		0x18116E894: Jumps to 0x18116E89B if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != {'local2' (type System.Int32)}

		0x18116E896: Calls the il2cpp cctor for the type FadeController
		0x18116E89B: Clears register rcx, yielding zero-local {'local3' (type System.Int32)}
		0x18116E89D: [!] Calls static managed method System.Boolean FadeController::get_IsFadeIn() and stores the result in {'isFadeIn' (type System.Boolean)}

		0x18116E8A2: [!] Compares {'isFadeIn' (type System.Boolean)} and False
		0x18116E8A4: Jumps to 0x18116EC76 if {'isFadeIn' (type System.Boolean)} != False ;  - This is probably a goto, jumping to 0x18116EC76 which is after end of current block @ 0x18116EA8F (started at 0x18116E87E)

		0x18116E8AA: [!] Reads field $this from {'this' (function parameter, type XavierIntaraction/<StartFade>c__Iterator1)} and stores in a new local {'$this' (type XavierIntaraction)}

		0x18116E8AE: [!] Compares {'$this' (type XavierIntaraction)} and 0
		0x18116E8B1: Jumps to 0x18116ED1F (which throws a NRE) if $this equals 0. Implicitly present in managed code, so ignored here.
		0x18116E8B7: [!] Reads field m_clearFreeQuestId from {'$this' (type XavierIntaraction)} and stores in a new local {'m_clearFreeQuestId' (type System.Int32)}

		0x18116E8BD: [!] Compares {'m_clearFreeQuestId' (type System.Int32)} and 0
		0x18116E8C5: Loads the type definition for managed type EFlag[] as a constant "EFlag[]" in rcx
		0x18116E8CC: [!] Writes the constant 0x1 into operand {'local7' (type System.UInt32)} (type UInt64) in register rdx
		0x18116E8D1: [!] Allocates an array of type EFlag[] of size 1 and stores the result as local8 in register rax

		0x18116E8D6: Copies {'local8' (type EFlag[])} from rax into rbx
		0x18116E8D9: [!] Compares {'local8' (type EFlag[])} and 0
		0x18116E8DC: Jumps to 0x18116ED1F (which throws a NRE) if local8 equals 0. Implicitly present in managed code, so ignored here.
		0x18116E8E2: [!] Compares {Property System.Int32 System.Array::Length() on {'local8' (type EFlag[])}} and 0
		0x18116E8E6: Jumps to 0x18116ECE6 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'local8' (type EFlag[])}} is less than or equal to 0. Implicitly present in managed code, so ignored here.
		0x18116E8EC: Sets the value at offset 0 in array local8 to 727
		0x18116E8F3: Loads the type definition for managed type GameStateManager as a constant "GameStateManager" in rcx
		0x18116E8FA: Compares "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18116E901: Jumps to 0x18116E911 if "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x18116E903: Compares "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18116E90A: Jumps to 0x18116E911 if "{il2cpp field on {'GameStateManager' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x18116E90C: Calls the il2cpp cctor for the type GameStateManager
		0x18116E913: Copies {'local8' (type EFlag[])} from rbx into rcx
		0x18116E916: [!] Calls static managed method System.Boolean GameStateManager::IsFlagged(EFlag[]) with arguments [{'local8' (type EFlag[])}] and stores the result in {'isFlagged' (type System.Boolean)}

		0x18116E91B: [!] Reads field $this from {'this' (function parameter, type XavierIntaraction/<StartFade>c__Iterator1)} and stores in a new local {'$this2' (type XavierIntaraction)}

		0x18116E91F: [!] Compares {'isFlagged' (type System.Boolean)} and False
		0x18116E921: Loads the type definition for managed type XavierIntaraction as a constant "XavierIntaraction" in rax
		0x18116E928: Jumps to 0x18116E9C9 if isFlagged equals False ;  - Increasing indentation - is if-else, unimportant is False

		0x18116E92E: Compares "{il2cpp field on {'XavierIntaraction' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18116E935: Jumps to 0x18116E94F if "{il2cpp field on {'XavierIntaraction' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x18116E937: Compares "{il2cpp field on {'XavierIntaraction' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18116E93E: Jumps to 0x18116E94F if "{il2cpp field on {'XavierIntaraction' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x18116E940: Copies {'XavierIntaraction' (constant value of type Mono.Cecil.TypeReference)} from rax into rcx
		0x18116E943: Calls the il2cpp cctor for the type XavierIntaraction
		0x18116E948: Loads the type definition for managed type XavierIntaraction as a constant "XavierIntaraction" in rax
		0x18116E94F: Loads the pointer to the static fields for XavierIntaraction and stores it in constant28 in register rax
		0x18116E956: [!] Reads the static field System.String[] XavierIntaraction::scDemoId into new local scDemoId
		0x18116E959: [!] Compares {'scDemoId' (type System.String[])} and 0
		0x18116E95C: Jumps to 0x18116ED1F (which throws a NRE) if scDemoId equals 0. Implicitly present in managed code, so ignored here.
		0x18116E962: [!] Compares {Property System.Int32 System.Array::Length() on {'scDemoId' (type System.String[])}} and 3
		0x18116E966: Jumps to 0x18116ECF9 (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'scDemoId' (type System.String[])}} is less than or equal to 3. Implicitly present in managed code, so ignored here.
		0x18116E96C: [!] Reads a value from the array {'scDemoId' (type System.String[])} at index 3, into a new local {'local13' (type System.String)}


		Potential Loop Start (0x18116E970):
		0x18116E970: Loads the type definition for managed type System.Action as a constant "Action" in rcx
		0x18116E977: [!] Reads field $this from {'this' (function parameter, type XavierIntaraction/<StartFade>c__Iterator1)} and stores in a new local {'$this3' (type XavierIntaraction)}

		0x18116E97B: [!] Allocates an instance of type System.Action and stores it as action in rax.

		0x18116E980: Loads the method definition for managed method System.Void XavierIntaraction::IntaractionBCallback() as a constant "IntaractionBCallback"
		0x18116E98A: Copies {'$this3' (type XavierIntaraction)} from rbx into rdx
		0x18116E98D: Copies {'action' (type System.Action)} from rax into rcx
		0x18116E990: Copies {'action' (type System.Action)} from rax into rbp
		0x18116E993: [!] Calls managed method System.Void System.Action::.ctor(System.Object,System.IntPtr) on instance {'action' (type System.Action)} with arguments [{'$this3' (type XavierIntaraction)}, {'IntaractionBCallback' (constant value of type Mono.Cecil.MethodReference)}]

		0x18116E998: [!] Compares {'$this2' (type XavierIntaraction)} and 0
		0x18116E99B: Jumps to 0x18116ED1F (which throws a NRE) if $this2 equals 0. Implicitly present in managed code, so ignored here.
		0x18116E9A1: Loads the class pointer from $this2 into a constant constant34 in register r10
		0x18116E9A4: Copies {'action' (type System.Action)} from rbp into r8
		0x18116E9A7: Copies {'local13' (type System.String)} from r14 into rdx
		0x18116E9AA: Copies {'$this2' (type XavierIntaraction)} from rsi into rcx
		0x18116E9AD: Loads the pointer to the implementation of virtual function System.Void NpcIntaraction::PlayScenario(System.String,System.Action) specific to XavierIntaraction from the class pointer in r10, slot 18 (from memory offset 592) and stores in constant constant35
		0x18116E9B4: [!] Calls managed method System.Void NpcIntaraction::PlayScenario(System.String,System.Action) on instance {'$this2' (type XavierIntaraction)} with arguments [{'local13' (type System.String)}, {'action' (type System.Action)}]

		0x18116E9BD: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type XavierIntaraction/<StartFade>c__Iterator1)} to the value stored in 4294967295
		0x18116E9C4: Jumps to 0x18116ECCC (which is an function-local jump destination)

		0x18116E9C9: Compares "{il2cpp field on {'XavierIntaraction' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18116E9D0: Jumps to 0x18116E9EA if "{il2cpp field on {'XavierIntaraction' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x18116E9D2: Compares "{il2cpp field on {'XavierIntaraction' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18116E9D9: Jumps to 0x18116E9EA if "{il2cpp field on {'XavierIntaraction' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x18116E9DB: Copies {'XavierIntaraction' (constant value of type Mono.Cecil.TypeReference)} from rax into rcx
		0x18116E9DE: Calls the il2cpp cctor for the type XavierIntaraction
		0x18116E9E3: Loads the type definition for managed type XavierIntaraction as a constant "XavierIntaraction" in rax
		0x18116E9EA: Loads the pointer to the static fields for XavierIntaraction and stores it in constant41 in register rax
		0x18116E9F1: [!] Reads the static field System.String[] XavierIntaraction::scDemoId into new local scDemoId2
		0x18116E9F4: [!] Compares {'scDemoId2' (type System.String[])} and 0
		0x18116E9F7: Jumps to 0x18116ED1F (which throws a NRE) if scDemoId2 equals 0. Implicitly present in managed code, so ignored here.
		0x18116E9FD: [!] Compares {Property System.Int32 System.Array::Length() on {'scDemoId2' (type System.String[])}} and 1
		0x18116EA01: Jumps to 0x18116ED0C (which throws a NRE) if {Property System.Int32 System.Array::Length() on {'scDemoId2' (type System.String[])}} is less than or equal to 1. Implicitly present in managed code, so ignored here.
		0x18116EA07: [!] Reads a value from the array {'scDemoId2' (type System.String[])} at index 1, into a new local {'local19' (type System.String)}

		0x18116EA0B: Jumps to 0x18116E970 - which is still in this function, but further up. Probably indicative that this is a loop.
		0x18116EA18: [!] Calls static managed method UnityEngine.GameObject PopupManager::CreateFreeQuestClearPopup(System.Int32,System.Action`1<System.Int32>,System.Boolean) and stores the result in {'gameObject' (type UnityEngine.GameObject)} ;  - parameters do not match, but there is only one function at this address.

		0x18116EA1D: [!] Reads field $this from {'this' (function parameter, type XavierIntaraction/<StartFade>c__Iterator1)} and stores in a new local {'$this4' (type XavierIntaraction)}

		0x18116EA21: Copies {'gameObject' (type UnityEngine.GameObject)} from rax into r14
		0x18116EA24: [!] Compares {'$this4' (type XavierIntaraction)} and 0
		0x18116EA27: Jumps to 0x18116ED1F (which throws a NRE) if $this4 equals 0. Implicitly present in managed code, so ignored here.
		0x18116EA2D: Compares {Unknown Global at 0x1818A2A76, first ten bytes are [127 0 84 68 103 1 128 179 127 0], or as chars " TDg³ "} and {'local8' (type EFlag[])}
		0x18116EA33: [!] Reads field m_clearFreeQuestId from {'$this4' (type XavierIntaraction)} and stores in a new local {'m_clearFreeQuestId2' (type System.Int32)}

		0x18116EA39: Jumps to 0x18116EA4D if {Unknown Global at 0x1818A2A76, first ten bytes are [127 0 84 68 103 1 128 179 127 0], or as chars " TDg³ "} != {'local8' (type EFlag[])}

		0x18116EA3B: Reads {Unknown Global at 0x1814BCB48, first ten bytes are [2 130 0 0 2 34 0 0 2 66], or as chars "  "  B"} into register rcx as a constant constant46
		0x18116EA41: Attempts to load the il2cpp metadata for this method (method id 33282) and init it cpp-side.

		0x18116EA4D: Loads the type definition for managed type XavierIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator2 as a constant "<OnFreeQuestClearPopupEnd>c__Iterator2" in rcx
		0x18116EA54: [!] Allocates an instance of type XavierIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator2 and stores it as enumeratorInstance in rax.

		0x18116EA5B: Copies {'enumeratorInstance' (type XavierIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator2)} from rax into rcx
		0x18116EA5E: Copies {'enumeratorInstance' (type XavierIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator2)} from rax into rbx
		0x18116EA61: [!] Calls managed method System.Void System.Object::.ctor() on instance {'enumeratorInstance' (type XavierIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator2)}

		0x18116EA66: [!] Compares {'enumeratorInstance' (type XavierIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator2)} and 0
		0x18116EA69: Jumps to 0x18116ED1F (which throws a NRE) if enumeratorInstance equals 0. Implicitly present in managed code, so ignored here.
		0x18116EA72: [!] Sets the field popupObj (Type UnityEngine.GameObject) on local {'enumeratorInstance' (type XavierIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator2)} to the value stored in {'gameObject' (type UnityEngine.GameObject)}
		0x18116EA76: Copies {'enumeratorInstance' (type XavierIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator2)} from rbx into rdx
		0x18116EA79: [!] Sets the field questId (Type System.Int32) on local {'enumeratorInstance' (type XavierIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator2)} to the value stored in {'m_clearFreeQuestId2' (type System.Int32)}
		0x18116EA7C: Copies {'$this4' (type XavierIntaraction)} from rsi into rcx
		0x18116EA7F: [!] Sets the field $this (Type XavierIntaraction) on local {'enumeratorInstance' (type XavierIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator2)} to the value stored in {'$this4' (type XavierIntaraction)}
		0x18116EA83: [!] Calls managed method UnityEngine.Coroutine UnityEngine.MonoBehaviour::StartCoroutine(System.Collections.IEnumerator) on instance {'$this4' (type XavierIntaraction)} with arguments [{'enumeratorInstance' (type XavierIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator2)}] and stores the result in {'coroutine' (type UnityEngine.Coroutine)}

		0x18116EA88: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type XavierIntaraction/<StartFade>c__Iterator1)} to the value stored in 4294967295
		0x18116EA91: Jumps to 0x18116ECCC (which is an function-local jump destination)

		0x18116EA96: Loads the type definition for managed type FadeController as a constant "FadeController" in rcx
		0x18116EA9D: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18116EAA4: Jumps to 0x18116EAB3 if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x18116EAA6: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and {'local2' (type System.Int32)}
		0x18116EAAC: Jumps to 0x18116EAB3 if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != {'local2' (type System.Int32)}

		0x18116EAAE: Calls the il2cpp cctor for the type FadeController
		0x18116EAB3: Clears register rcx, yielding zero-local {'local31' (type System.Int32)}
		0x18116EAB5: [!] Calls static managed method System.Boolean FadeController::get_IsFadeOut() and stores the result in {'isFadeOut' (type System.Boolean)}

		0x18116EABA: [!] Compares {'isFadeOut' (type System.Boolean)} and False
		0x18116EABC: Jumps to 0x18116ECB8 (which is an if statement's body) if {'isFadeOut' (type System.Boolean)} != False ;  - Increasing indentation - is standard if, unimportant is False

		0x18116EAC2: [!] Reads field $this from {'this' (function parameter, type XavierIntaraction/<StartFade>c__Iterator1)} and stores in a new local {'$this5' (type XavierIntaraction)}

		0x18116EAC6: [!] Compares {'$this5' (type XavierIntaraction)} and 0
		0x18116EAC9: Jumps to 0x18116ED1F (which throws a NRE) if $this5 equals 0. Implicitly present in managed code, so ignored here.
		0x18116EACF: [!] Reads field m_cutScenePlayer from {'$this5' (type XavierIntaraction)} and stores in a new local {'m_cutScenePlayer' (type CutScenePlayer)}

		0x18116EAD6: [!] Compares {'m_cutScenePlayer' (type CutScenePlayer)} and 0
		0x18116EAD9: Jumps to 0x18116ED1F (which throws a NRE) if m_cutScenePlayer equals 0. Implicitly present in managed code, so ignored here.
		0x18116EAE1: [!] Calls managed method System.Void CutScenePlayer::ReleaseCutScene() on instance {'m_cutScenePlayer' (type CutScenePlayer)}

		0x18116EAE6: [!] Reads field $this from {'this' (function parameter, type XavierIntaraction/<StartFade>c__Iterator1)} and stores in a new local {'$this6' (type XavierIntaraction)}

		0x18116EAEA: [!] Compares {'$this6' (type XavierIntaraction)} and 0
		0x18116EAED: Jumps to 0x18116ED1F (which throws a NRE) if $this6 equals 0. Implicitly present in managed code, so ignored here.
		0x18116EAF3: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x18116EAFA: [!] Reads field m_cutScenePlayer from {'$this6' (type XavierIntaraction)} and stores in a new local {'m_cutScenePlayer2' (type CutScenePlayer)}

		0x18116EB01: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18116EB08: Jumps to 0x18116EB17 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x18116EB0A: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and {'local2' (type System.Int32)}
		0x18116EB10: Jumps to 0x18116EB17 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != {'local2' (type System.Int32)}

		0x18116EB12: Calls the il2cpp cctor for the type UnityEngine.Object
		0x18116EB19: Copies {'m_cutScenePlayer2' (type CutScenePlayer)} from rsi into rcx
		0x18116EB1C: [!] Calls static managed method System.Boolean UnityEngine.Object::op_Implicit(UnityEngine.Object) with arguments [{'m_cutScenePlayer2' (type CutScenePlayer)}] and stores the result in {'boolean' (type System.Boolean)}

		0x18116EB21: [!] Compares {'boolean' (type System.Boolean)} and False
		0x18116EB23: Jumps to 0x18116EBC9 (which is an if statement's body) if boolean equals False ;  - Increasing indentation - is standard if, unimportant is False

		0x18116EB29: [!] Reads field $this from {'this' (function parameter, type XavierIntaraction/<StartFade>c__Iterator1)} and stores in a new local {'$this7' (type XavierIntaraction)}

		0x18116EB2D: [!] Compares {'$this7' (type XavierIntaraction)} and 0
		0x18116EB30: Jumps to 0x18116ED1F (which throws a NRE) if $this7 equals 0. Implicitly present in managed code, so ignored here.
		0x18116EB36: [!] Reads field m_cutScenePlayer from {'$this7' (type XavierIntaraction)} and stores in a new local {'m_cutScenePlayer3' (type CutScenePlayer)}

		0x18116EB3D: [!] Compares {'m_cutScenePlayer3' (type CutScenePlayer)} and 0
		0x18116EB40: Jumps to 0x18116ED1F (which throws a NRE) if m_cutScenePlayer3 equals 0. Implicitly present in managed code, so ignored here.
		0x18116EB48: [!] Calls managed method UnityEngine.GameObject UnityEngine.Component::get_gameObject() on instance {'m_cutScenePlayer3' (type CutScenePlayer)} and stores the result in {'gameObject2' (type UnityEngine.GameObject)}

		0x18116EB4D: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x18116EB54: Copies {'gameObject2' (type UnityEngine.GameObject)} from rax into rsi
		0x18116EB57: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18116EB5E: Jumps to 0x18116EB6D if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x18116EB60: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and {'local2' (type System.Int32)}
		0x18116EB66: Jumps to 0x18116EB6D if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != {'local2' (type System.Int32)}

		0x18116EB68: Calls the il2cpp cctor for the type UnityEngine.Object
		0x18116EB6F: Copies {'gameObject2' (type UnityEngine.GameObject)} from rsi into rcx
		0x18116EB72: [!] Calls static managed method System.Boolean UnityEngine.Object::op_Implicit(UnityEngine.Object) with arguments [{'gameObject2' (type UnityEngine.GameObject)}] and stores the result in {'boolean2' (type System.Boolean)}

		0x18116EB77: [!] Compares {'boolean2' (type System.Boolean)} and False
		0x18116EB79: Jumps to 0x18116EBC9 (which is an if statement's body) if boolean2 equals False ;  - Increasing indentation - is standard if, unimportant is False

		0x18116EB7B: [!] Reads field $this from {'this' (function parameter, type XavierIntaraction/<StartFade>c__Iterator1)} and stores in a new local {'$this8' (type XavierIntaraction)}

		0x18116EB7F: [!] Compares {'$this8' (type XavierIntaraction)} and 0
		0x18116EB82: Jumps to 0x18116ED1F (which throws a NRE) if $this8 equals 0. Implicitly present in managed code, so ignored here.
		0x18116EB88: [!] Reads field m_cutScenePlayer from {'$this8' (type XavierIntaraction)} and stores in a new local {'m_cutScenePlayer4' (type CutScenePlayer)}

		0x18116EB8F: [!] Compares {'m_cutScenePlayer4' (type CutScenePlayer)} and 0
		0x18116EB92: Jumps to 0x18116ED1F (which throws a NRE) if m_cutScenePlayer4 equals 0. Implicitly present in managed code, so ignored here.
		0x18116EB9A: [!] Calls managed method UnityEngine.GameObject UnityEngine.Component::get_gameObject() on instance {'m_cutScenePlayer4' (type CutScenePlayer)} and stores the result in {'gameObject3' (type UnityEngine.GameObject)}

		0x18116EB9F: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x18116EBA6: Copies {'gameObject3' (type UnityEngine.GameObject)} from rax into rsi
		0x18116EBA9: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18116EBB0: Jumps to 0x18116EBBF if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x18116EBB2: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and {'local2' (type System.Int32)}
		0x18116EBB8: Jumps to 0x18116EBBF if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != {'local2' (type System.Int32)}

		0x18116EBBA: Calls the il2cpp cctor for the type UnityEngine.Object
		0x18116EBC1: Copies {'gameObject3' (type UnityEngine.GameObject)} from rsi into rcx
		0x18116EBC4: [!] Calls static managed method System.Void UnityEngine.Object::Destroy(UnityEngine.Object) with arguments [{'gameObject3' (type UnityEngine.GameObject)}]

		0x18116EBC9: [!] Reads field $this from {'this' (function parameter, type XavierIntaraction/<StartFade>c__Iterator1)} and stores in a new local {'$this9' (type XavierIntaraction)}

		0x18116EBCD: [!] Compares {'$this9' (type XavierIntaraction)} and 0
		0x18116EBD0: Jumps to 0x18116ED1F (which throws a NRE) if $this9 equals 0. Implicitly present in managed code, so ignored here.
		0x18116EBD6: Clears register rcx, yielding zero-local {'local52' (type System.Int32)}
		0x18116EBD8: [!] Sets the field m_cutScenePlayer (Type CutScenePlayer) on local {'$this9' (type XavierIntaraction)} to the value stored in {'local2' (type System.Int32)}
		0x18116EBDF: [!] Calls static managed method ScreenEffectLetterBox ScreenEffectLetterBox::get_Instance() and stores the result in {'instance' (type ScreenEffectLetterBox)}

		0x18116EBE4: [!] Compares {'instance' (type ScreenEffectLetterBox)} and 0
		0x18116EBE7: Jumps to 0x18116ED1F (which throws a NRE) if instance equals 0. Implicitly present in managed code, so ignored here.
		0x18116EBED: Reads {Unknown Global at 0x181261D68, first ten bytes are [51 51 51 63 164 112 61 63 102 102], or as chars "333?¤p=?ff"} into register xmm2 as a constant constant77
		0x18116EBF8: [!] Writes the constant 0x1 into operand {'local55' (type System.UInt64)} (type UInt64) in register rdx
		0x18116EBFA: Copies {'instance' (type ScreenEffectLetterBox)} from rax into rcx
		0x18116EBFD: [!] Calls managed method System.Void ScreenEffectLetterBox::EndWideScreen(System.Boolean,System.Single) on instance {'instance' (type ScreenEffectLetterBox)} with arguments [{'local55' (type System.UInt64)}, 0.699999988079071]

		0x18116EC02: Loads the type definition for managed type HUDManager as a constant "HUDManager" in rax
		0x18116EC09: Loads the pointer to the static fields for HUDManager and stores it in constant79 in register rcx
		0x18116EC10: [!] Reads the static field HUDManager HUDManager::Instance into new local instance2
		0x18116EC13: [!] Compares {'instance2' (type HUDManager)} and 0
		0x18116EC16: Jumps to 0x18116ED1F (which throws a NRE) if instance2 equals 0. Implicitly present in managed code, so ignored here.
		0x18116EC1F: Clears register rdx, yielding zero-local {'local58' (type System.Int32)}
		0x18116EC21: [!] Calls managed method System.Void HUDManager::SetExecMoneyLiquidation(System.Boolean) on instance {'instance2' (type HUDManager)} with arguments [{'local58' (type System.Int32)}]

		0x18116EC26: Loads the type definition for managed type HUDManager as a constant "HUDManager" in rax
		0x18116EC2D: Loads the pointer to the static fields for HUDManager and stores it in constant82 in register rcx
		0x18116EC34: [!] Reads the static field HUDManager HUDManager::Instance into new local instance3
		0x18116EC37: [!] Compares {'instance3' (type HUDManager)} and 0
		0x18116EC3A: Jumps to 0x18116ED1F (which throws a NRE) if instance3 equals 0. Implicitly present in managed code, so ignored here.
		0x18116EC42: [!] Calls managed method System.Void HUDManager::UnDispStatus() on instance {'instance3' (type HUDManager)}

		0x18116EC47: Loads the type definition for managed type FadeController as a constant "FadeController" in rcx
		0x18116EC4E: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18116EC55: Jumps to 0x18116EC64 if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2 ;  - This is probably a goto, jumping to 0x18116EC64 which is after end of current block @ 0x18116EBC9 (started at 0x18116EB7B)

		0x18116EC57: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and {'local2' (type System.Int32)}
		0x18116EC5D: Jumps to 0x18116EC64 if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != {'local2' (type System.Int32)} ;  - This is probably a goto, jumping to 0x18116EC64 which is after end of current block @ 0x18116EBC9 (started at 0x18116EB7B)

		0x18116EC5F: Calls the il2cpp cctor for the type FadeController
		0x18116EC64: Reads {Unknown Global at 0x181261D04, first ten bytes are [0 0 128 63 154 153 153 63 0 0], or as chars "  ??  "} into register xmm0 as a constant constant88
		0x18116EC6F: Clears register rdx, yielding zero-local {'local62' (type System.Int32)}
		0x18116EC71: [!] Calls static managed method System.Void FadeController::FadeIn(System.Single,System.Boolean) with arguments [1, {'local62' (type System.Int32)}]

		0x18116EC76: [!] Sets the field $current (Type System.Object) on local {'this' (function parameter, type XavierIntaraction/<StartFade>c__Iterator1)} to the value stored in {'local2' (type System.Int32)}
		0x18116EC7A: [!] Compares {field $disposing, read from local {'this' (function parameter, type XavierIntaraction/<StartFade>c__Iterator1)}} and {'local2' (type System.Int32)}
		0x18116EC7D: Jumps to 0x18116ECCA if {field $disposing, read from local {'this' (function parameter, type XavierIntaraction/<StartFade>c__Iterator1)}} != {'local2' (type System.Int32)} ;  - This is probably a goto, jumping to 0x18116ECCA which is after end of current block @ 0x18116EBC9 (started at 0x18116EB7B)

		0x18116EC7F: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type XavierIntaraction/<StartFade>c__Iterator1)} to the value stored in 2
		0x18116EC86: Jumps to 0x18116ECCA (which is an function-local jump destination)

		0x18116EC88: Loads the type definition for managed type FadeController as a constant "FadeController" in rcx
		0x18116EC8F: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18116EC96: Jumps to 0x18116ECA6 if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x18116EC98: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18116EC9F: Jumps to 0x18116ECA6 if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x18116ECA1: Calls the il2cpp cctor for the type FadeController
		0x18116ECA6: Reads {Unknown Global at 0x181261D04, first ten bytes are [0 0 128 63 154 153 153 63 0 0], or as chars "  ??  "} into register xmm0 as a constant constant94
		0x18116ECB1: Clears register rdx, yielding zero-local {'local64' (type System.Int32)}
		0x18116ECB3: [!] Calls static managed method System.Void FadeController::FadeOut(System.Single,System.Boolean) with arguments [1, {'local64' (type System.Int32)}]

		0x18116ECB8: Clears register rbx, yielding zero-local {'local65' (type System.Int32)}
		0x18116ECBA: [!] Sets the field $current (Type System.Object) on local {'this' (function parameter, type XavierIntaraction/<StartFade>c__Iterator1)} to the value stored in {'local65' (type System.Int32)}
		0x18116ECBE: [!] Compares {field $disposing, read from local {'this' (function parameter, type XavierIntaraction/<StartFade>c__Iterator1)}} and {'local65' (type System.Int32)}
		0x18116ECC1: Jumps to 0x18116ECCA (which is an if statement's body) if {field $disposing, read from local {'this' (function parameter, type XavierIntaraction/<StartFade>c__Iterator1)}} != {'local65' (type System.Int32)} ;  - Increasing indentation - is standard if, unimportant is False

		0x18116ECC3: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type XavierIntaraction/<StartFade>c__Iterator1)} to the value stored in 1

		End Of If-Else Block (at 0x18116ECCA) where the else started at 0x18116EC88
		0x18116ECCA: [!] Writes the constant 0x1 into operand {'local66' (type System.UInt64)} (type UInt64) in register rax

		End Of If-Else Block (at 0x18116ECCC) where the else started at 0x18116EA96
		0x18116ECCC: Reads unknown value in stack, offset 72 (0x48) and stores the pointer in register r14 as new constant constant95
		0x18116ECD1: Reads unknown value in stack, offset 64 (0x40) and stores the pointer in register rsi as new constant constant96
		0x18116ECD6: Reads unknown value in stack, offset 56 (0x38) and stores the pointer in register rbp as new constant constant97
		0x18116ECDB: Reads unknown value in stack, offset 48 (0x30) and stores the pointer in register rbx as new constant constant98
		0x18116ECE5: [!] Returns {'local66' (type System.UInt64)} from the function

		0x18116ECE6: [!] Constructs and throws an exception of kind System.IndexOutOfRangeException

		0x18116ECEB: Copies {'local67' (type System.IndexOutOfRangeException)} from rax into rcx
		0x18116ECF3: [!] Throws {'local67' (type System.IndexOutOfRangeException)}



	Generated Pseudocode:

	Declaring Type: XavierIntaraction/<StartFade>c__Iterator1
	System.Boolean MoveNext()
		System.Int32 int32 = this.$PC
		this.$PC = 4294967295

		if (int32 != 0)
		    ulong local2 = 0

		    if (int32 != 0)

		        if (int32 == 1)
		            ulong local3 = 0

		            System.Boolean isFadeIn = FadeController.IsFadeIn

		            if (isFadeIn != False)
                        goto INSN_18116EC76
                    endif
		            XavierIntaraction $this = this.$this
		            System.Int32 m_clearFreeQuestId = $this.m_clearFreeQuestId
		            System.Int64 local7 = 1
		            EFlag[] local8 = new EFlag[1]
		            local8[0] = 727

		            System.Boolean isFlagged = GameStateManager.IsFlagged(local8) //(EFlag[] flags)
		            XavierIntaraction $this2 = this.$this

		            if (isFlagged != False)
		                System.String[] scDemoId = XavierIntaraction.scDemoId
		                System.String local13 = scDemoId[3]
		                XavierIntaraction $this3 = this.$this
		                System.Action action = new System.Action()

		                action..ctor($this3, {'IntaractionBCallback' (constant value of type Mono.Cecil.MethodReference)}) //(Object object, IntPtr method)

		                $this2.PlayScenario(local13, action) //(String demoId, Action onFinish)
		                this.$PC = 4294967295
		            else
		                System.String[] scDemoId2 = XavierIntaraction.scDemoId
		                System.String local19 = scDemoId2[1]

		                UnityEngine.GameObject gameObject = PopupManager.CreateFreeQuestClearPopup()
		                XavierIntaraction $this4 = this.$this
		                System.Int32 m_clearFreeQuestId2 = $this4.m_clearFreeQuestId
		                XavierIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator2 enumeratorInstance = new XavierIntaraction/<OnFreeQuestClearPopupEnd>c__Iterator2()

		                enumeratorInstance..ctor()
		                enumeratorInstance.popupObj = gameObject
		                enumeratorInstance.questId = m_clearFreeQuestId2
		                enumeratorInstance.$this = $this4

		                UnityEngine.Coroutine coroutine = $this4.StartCoroutine(enumeratorInstance) //(IEnumerator routine)
		                this.$PC = 4294967295
		            endif
                    
		        else
		            ulong local31 = 0

		            System.Boolean isFadeOut = FadeController.IsFadeOut

		            if (isFadeOut == False)
		                XavierIntaraction $this5 = this.$this
		                CutScenePlayer m_cutScenePlayer = $this5.m_cutScenePlayer

		                m_cutScenePlayer.ReleaseCutScene()
		                XavierIntaraction $this6 = this.$this
		                CutScenePlayer m_cutScenePlayer2 = $this6.m_cutScenePlayer

		                System.Boolean boolean = UnityEngine.Object.op_Implicit(m_cutScenePlayer2) //(Object exists)

		                if (boolean != False)
		                    XavierIntaraction $this7 = this.$this
		                    CutScenePlayer m_cutScenePlayer3 = $this7.m_cutScenePlayer

		                    UnityEngine.GameObject gameObject2 = m_cutScenePlayer3.gameObject

		                    System.Boolean boolean2 = UnityEngine.Object.op_Implicit(gameObject2) //(Object exists)

		                    if (boolean2 != False)
		                        XavierIntaraction $this8 = this.$this
		                        CutScenePlayer m_cutScenePlayer4 = $this8.m_cutScenePlayer

		                        UnityEngine.GameObject gameObject3 = m_cutScenePlayer4.gameObject

		                        UnityEngine.Object.Destroy(gameObject3) //(Object obj)
		                    endif
                            
		                    XavierIntaraction $this9 = this.$this
		                    ulong local52 = 0
		                    $this9.m_cutScenePlayer = local2

		                    ScreenEffectLetterBox instance = ScreenEffectLetterBox.Instance
		                    System.Int64 local55 = 1

		                    instance.EndWideScreen(local55, 0.699999988079071) //(Boolean immediate, Single filterTime)
		                    HUDManager instance2 = HUDManager.Instance
		                    ulong local58 = 0

		                    instance2.SetExecMoneyLiquidation(local58) //(Boolean isExec)
		                    HUDManager instance3 = HUDManager.Instance

		                    instance3.UnDispStatus()
		                    ulong local62 = 0

		                    FadeController.FadeIn(1, local62) //(Single time, Boolean loadingText)

		                    INSN_18116EC76:
		                    this.$current = local2

		                    if (this.$disposing != local2)
                                goto INSN_18116ECCA
                            endif
		                    this.$PC = 2
		                else
		                    ulong local64 = 0

		                    FadeController.FadeOut(1, local64) //(Single time, Boolean loadingText)
		                endif
                        
		                ulong local65 = 0
		                this.$current = local65

		                if (this.$disposing == local65)
		                    this.$PC = 1
		                endif
                        
		                System.Int64 local66 = 1
		            endif
                    
		            return local66
		            throw new System.IndexOutOfRangeException()
		            throw local67


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x18116EA18) is corrupt (Couldn't get arguments, or actual count (-1) is not equal to expected count (3)) and cannot be created as IL. Aborting here.


Method: System.Object XavierIntaraction/<StartFade>c__Iterator1::System.Collections.Generic.IEnumerator<object>.get_Current():	Method Body (x86 ASM):
		0x180213220 mov rax,[rcx+18h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 24 | None ||| N/A | N/A
		0x180213224 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180213225 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Object XavierIntaraction/<StartFade>c__Iterator1::System.Collections.Generic.IEnumerator<object>.get_Current():
		End of function at 0x180213226
		Absolute End is at 0x180213226
		Identified Jump Destination addresses:

		0x180213220: [!] Reads field $current from {'this' (function parameter, type XavierIntaraction/<StartFade>c__Iterator1)} and stores in a new local {'$current' (type System.Object)}

		0x180213224: [!] Returns {'$current' (type System.Object)} from the function




	Generated Pseudocode:

	Declaring Type: XavierIntaraction/<StartFade>c__Iterator1
	System.Object System.Collections.Generic.IEnumerator<object>.get_Current()
		System.Object $current = this.$current
		return $current


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Object XavierIntaraction/<StartFade>c__Iterator1::$current
	IL_0006: ret
	

Method: System.Object XavierIntaraction/<StartFade>c__Iterator1::System.Collections.IEnumerator.get_Current():	Method Body (x86 ASM):
		0x180213220 mov rax,[rcx+18h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 24 | None ||| N/A | N/A
		0x180213224 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180213225 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Object XavierIntaraction/<StartFade>c__Iterator1::System.Collections.IEnumerator.get_Current():
		End of function at 0x180213226
		Absolute End is at 0x180213226
		Identified Jump Destination addresses:

		0x180213220: [!] Reads field $current from {'this' (function parameter, type XavierIntaraction/<StartFade>c__Iterator1)} and stores in a new local {'$current' (type System.Object)}

		0x180213224: [!] Returns {'$current' (type System.Object)} from the function




	Generated Pseudocode:

	Declaring Type: XavierIntaraction/<StartFade>c__Iterator1
	System.Object System.Collections.IEnumerator.get_Current()
		System.Object $current = this.$current
		return $current


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Object XavierIntaraction/<StartFade>c__Iterator1::$current
	IL_0006: ret
	

Method: System.Void XavierIntaraction/<StartFade>c__Iterator1::Dispose():	Method Body (x86 ASM):
		0x180212E60 mov byte ptr [rcx+20h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 32 | None ||| N/A | 1
		0x180212E64 mov dword ptr [rcx+24h],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RCX | 36 | None ||| N/A | 4294967295
		0x180212E6B ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180212E6C int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void XavierIntaraction/<StartFade>c__Iterator1::Dispose():
		End of function at 0x180212E6D
		Absolute End is at 0x180212E6D
		Identified Jump Destination addresses:

		0x180212E60: [!] Sets the field $disposing (Type System.Boolean) on local {'this' (function parameter, type XavierIntaraction/<StartFade>c__Iterator1)} to the value stored in True
		0x180212E64: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type XavierIntaraction/<StartFade>c__Iterator1)} to the value stored in 4294967295
		0x180212E6B: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: XavierIntaraction/<StartFade>c__Iterator1
	System.Void Dispose()
		this.$disposing = True
		this.$PC = 4294967295
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldc.i4.1
	IL_0002: stfld System.Boolean XavierIntaraction/<StartFade>c__Iterator1::$disposing
	IL_0007: ldarg.0
	IL_0008: ldc.i8 4294967295
	IL_0011: conv.u8
	IL_0012: stfld System.Int32 XavierIntaraction/<StartFade>c__Iterator1::$PC
	IL_0017: ret
	

Method: System.Void XavierIntaraction/<StartFade>c__Iterator1::Reset():	Method Body (x86 ASM):
		0x18116ED30 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18116ED32 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x18116ED36 cmp byte ptr [1818A2A7Fh],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6468283007 | None ||| N/A | 0
		0x18116ED3D jne short 000000018116ED51h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116ED3F mov ecx,[1815162DCh]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464561884 | None ||| N/A | N/A
		0x18116ED45 call 00000001800580B0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116ED4A mov byte ptr [1818A2A7Fh],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6468283007 | None ||| N/A | 1
		0x18116ED51 mov rcx,[181884650h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468159056 | None ||| N/A | N/A
		0x18116ED58 call 00000001800580C0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116ED5D xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18116ED5F mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18116ED62 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18116ED65 call 0000000180E8F4A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116ED6A mov r8,[181868C70h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 6468045936 | None ||| N/A | N/A
		0x18116ED71 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18116ED73 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18116ED76 call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116ED7B int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void XavierIntaraction/<StartFade>c__Iterator1::Reset():
		End of function at 0x18116ED7C
		Absolute End is at 0x18116ED7C
		Identified Jump Destination addresses:

		0x18116ED30: Saves the content of rbx to the stack
		0x18116ED36: Compares {Unknown Global at 0x1818A2A7F, first ten bytes are [0 184 179 127 0 200 60 103 1 192], or as chars " ¸³ È<gÀ"} and 0
		0x18116ED3D: Jumps to 0x18116ED51 if {Unknown Global at 0x1818A2A7F, first ten bytes are [0 184 179 127 0 200 60 103 1 192], or as chars " ¸³ È<gÀ"} != 0

		0x18116ED3F: Reads {Unknown Global at 0x1815162DC, first ten bytes are [23 115 0 0 23 83 0 0 23 19], or as chars "s  S  "} into register rcx as a constant constant3
		0x18116ED51: Loads the type definition for managed type System.NotSupportedException as a constant "NotSupportedException" in rcx
		0x18116ED58: [!] Allocates an instance of type System.NotSupportedException and stores it as notSupportedException in rax.

		0x18116ED5F: Copies {'notSupportedException' (type System.NotSupportedException)} from rax into rcx
		0x18116ED62: Copies {'notSupportedException' (type System.NotSupportedException)} from rax into rbx
		0x18116ED65: [!] Calls managed method System.Void System.NotSupportedException::.ctor() on instance {'notSupportedException' (type System.NotSupportedException)}

		0x18116ED6A: Loads the method definition for managed method System.Void XavierIntaraction/<StartFade>c__Iterator1::Reset() as a constant "Reset"
		0x18116ED73: Copies {'notSupportedException' (type System.NotSupportedException)} from rbx into rcx



	Generated Pseudocode:

	Declaring Type: XavierIntaraction/<StartFade>c__Iterator1
	System.Void Reset()
		System.NotSupportedException notSupportedException = new System.NotSupportedException()

		notSupportedException..ctor()


Generated IL:
	IL_0000: newobj System.Void System.NotSupportedException::.ctor()
	IL_0005: stloc.0
	

