Type: <OnPlayMealSE>c__Iterator0

Method: System.Void XavierIntaraction/<OnPlayMealSE>c__Iterator0::.ctor():	Method Body (x86 ASM):
		0x1802068B0 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802068B2 jmp near ptr 0000000180207540h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802068B7 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void XavierIntaraction/<OnPlayMealSE>c__Iterator0::.ctor():
		End of function at 0x1802068B8
		Absolute End is at 0x1802068B8
		Identified Jump Destination addresses:

		0x1802068B2: [!] Calls managed method System.Void System.Object::.ctor() on instance {'this' (function parameter, type XavierIntaraction/<OnPlayMealSE>c__Iterator0)}

		0x1802068B2: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: XavierIntaraction/<OnPlayMealSE>c__Iterator0
	System.Void .ctor()

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void System.Object::.ctor()
	IL_0006: ret
	

Method: System.Boolean XavierIntaraction/<OnPlayMealSE>c__Iterator0::MoveNext():	Method Body (x86 ASM):
		0x18116D350 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18116D352 sub rsp,70h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 112
		0x18116D356 cmp byte ptr [1818A2A7Ch],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6468283004 | None ||| N/A | 0
		0x18116D35D mov rbx,rcx		; DEBUG: {Register}/RBX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18116D360 jne short 000000018116D374h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D362 mov ecx,[1815155D8h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464558552 | None ||| N/A | N/A
		0x18116D368 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D36D mov byte ptr [1818A2A7Ch],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6468283004 | None ||| N/A | 1
		0x18116D374 mov eax,[rbx+2Ch]		; DEBUG: {Register}/EAX {Memory}/None ||| RBX | 44 | None ||| N/A | N/A
		0x18116D377 mov [rsp+80h],rbp		; DEBUG: {Memory}/None {Register}/RBP ||| RSP | 128 | None ||| N/A | N/A
		0x18116D37F mov [rsp+88h],rsi		; DEBUG: {Memory}/None {Register}/RSI ||| RSP | 136 | None ||| N/A | N/A
		0x18116D387 mov [rsp+90h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 144 | None ||| N/A | N/A
		0x18116D38F movaps [rsp+60h],xmm6		; DEBUG: {Memory}/None {Register}/XMM6 ||| RSP | 96 | None ||| N/A | N/A
		0x18116D394 mov dword ptr [rbx+2Ch],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 44 | None ||| N/A | 4294967295
		0x18116D39B test eax,eax		; DEBUG: {Register}/EAX {Register}/EAX ||| None | 0 | None ||| N/A | N/A
		0x18116D39D je near ptr 000000018116D6A7h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D3A3 xor edi,edi		; DEBUG: {Register}/EDI {Register}/EDI ||| None | 0 | None ||| N/A | N/A
		0x18116D3A5 sub eax,1		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x18116D3A8 je near ptr 000000018116D5BDh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D3AE sub eax,1		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x18116D3B1 je short 000000018116D3F7h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D3B3 sub eax,1		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x18116D3B6 je short 000000018116D42Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D3B8 cmp eax,1		; DEBUG: {Register}/EAX {Immediate8to32}/None ||| None | 0 | None ||| N/A | 1
		0x18116D3BB jne short 000000018116D3F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D3BD mov rcx,[18189A008h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247560 | None ||| N/A | N/A
		0x18116D3C4 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18116D3CB je short 000000018116D3DAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D3CD cmp [rcx+0D8h],edi		; DEBUG: {Memory}/None {Register}/EDI ||| RCX | 216 | None ||| N/A | N/A
		0x18116D3D3 jne short 000000018116D3DAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D3D5 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D3DA xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x18116D3DC call 0000000180436520h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D3E1 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x18116D3E3 jne near ptr 000000018116D5A1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D3E9 mov dword ptr [rbx+2Ch],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 44 | None ||| N/A | 4294967295
		0x18116D3F0 xor al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x18116D3F2 jmp near ptr 000000018116D6ECh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D3F7 mov rcx,[18188D758h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468196184 | None ||| N/A | N/A
		0x18116D3FE mov rsi,[rbx+10h]		; DEBUG: {Register}/RSI {Memory}/None ||| RBX | 16 | None ||| N/A | N/A
		0x18116D402 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18116D409 je short 000000018116D418h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D40B cmp [rcx+0D8h],edi		; DEBUG: {Memory}/None {Register}/EDI ||| RCX | 216 | None ||| N/A | N/A
		0x18116D411 jne short 000000018116D418h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D413 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D418 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18116D41B xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18116D41D mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x18116D420 call 0000000180EA6750h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D425 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x18116D427 jne near ptr 000000018116D694h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D42D xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x18116D42F call 00000001802C8390h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D434 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18116D437 je near ptr 000000018116D70Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D43D xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18116D43F mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18116D442 call 000000018025A9B0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D447 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x18116D449 je short 000000018116D465h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D44B mov [rbx+20h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RBX | 32 | None ||| N/A | N/A
		0x18116D44F cmp [rbx+28h],dil		; DEBUG: {Memory}/None {Register}/DIL ||| RBX | 40 | None ||| N/A | N/A
		0x18116D453 jne near ptr 000000018116D6EAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D459 mov dword ptr [rbx+2Ch],3		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 44 | None ||| N/A | 3
		0x18116D460 jmp near ptr 000000018116D6EAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D465 mov rcx,[181891300h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468211456 | None ||| N/A | N/A
		0x18116D46C call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D471 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18116D473 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18116D476 mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18116D479 call 0000000180B2E760h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D47E mov rsi,[rbx+18h]		; DEBUG: {Register}/RSI {Memory}/None ||| RBX | 24 | None ||| N/A | N/A
		0x18116D482 test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x18116D485 je near ptr 000000018116D70Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D48B mov rdx,[18186A218h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468051480 | None ||| N/A | N/A
		0x18116D492 mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x18116D495 call 000000018090CD10h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D49A test rsi,rsi		; DEBUG: {Register}/RSI {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x18116D49D je near ptr 000000018116D70Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D4A3 mov [rsi+0A8h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RSI | 168 | None ||| N/A | N/A
		0x18116D4AA mov rax,[rbx+18h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 24 | None ||| N/A | N/A
		0x18116D4AE test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18116D4B1 je near ptr 000000018116D70Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D4B7 mov rcx,[rax+0A8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RAX | 168 | None ||| N/A | N/A
		0x18116D4BE test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18116D4C1 je near ptr 000000018116D70Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D4C7 mov rdx,[181890320h]		; DEBUG: {Register}/RDX {Memory}/None ||| RIP | 6468207392 | None ||| N/A | N/A
		0x18116D4CE xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x18116D4D1 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18116D4D4 call 0000000181146500h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D4D9 mov rdi,[rbx+18h]		; DEBUG: {Register}/RDI {Memory}/None ||| RBX | 24 | None ||| N/A | N/A
		0x18116D4DD test rdi,rdi		; DEBUG: {Register}/RDI {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x18116D4E0 je near ptr 000000018116D70Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D4E6 mov rcx,[181899F98h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247448 | None ||| N/A | N/A
		0x18116D4ED mov rsi,[rdi+0A8h]		; DEBUG: {Register}/RSI {Memory}/None ||| RDI | 168 | None ||| N/A | N/A
		0x18116D4F4 call 000000018013AC40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D4F9 mov r8,[181868CB8h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 6468046008 | None ||| N/A | N/A
		0x18116D500 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x18116D503 mov rdx,rdi		; DEBUG: {Register}/RDX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x18116D506 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18116D509 mov rbp,rax		; DEBUG: {Register}/RBP {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18116D50C call 00000001802ED440h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D511 test rsi,rsi		; DEBUG: {Register}/RSI {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x18116D514 je near ptr 000000018116D70Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D51A xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18116D51D mov rdx,rbp		; DEBUG: {Register}/RDX {Register}/RBP ||| None | 0 | None ||| N/A | N/A
		0x18116D520 mov rcx,rsi		; DEBUG: {Register}/RCX {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x18116D523 call 0000000180204E40h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D528 mov rcx,[rbx+18h]		; DEBUG: {Register}/RCX {Memory}/None ||| RBX | 24 | None ||| N/A | N/A
		0x18116D52C test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18116D52F je near ptr 000000018116D70Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D535 mov rcx,[rcx+0A8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RCX | 168 | None ||| N/A | N/A
		0x18116D53C test rcx,rcx		; DEBUG: {Register}/RCX {Register}/RCX ||| None | 0 | None ||| N/A | N/A
		0x18116D53F je near ptr 000000018116D70Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D545 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18116D547 call 0000000181148950h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D54C xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x18116D54E call 00000001805BDE00h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D553 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18116D556 je near ptr 000000018116D70Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D55C movss xmm2,dword ptr [181261D68h]		; DEBUG: {Register}/XMM2 {Memory}/None ||| RIP | 6461726056 | None ||| N/A | N/A
		0x18116D564 xor r9d,r9d		; DEBUG: {Register}/R9D {Register}/R9D ||| None | 0 | None ||| N/A | N/A
		0x18116D567 mov dl,1		; DEBUG: {Register}/DL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x18116D569 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18116D56C call 00000001805BDDE0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D571 mov rcx,[18189A008h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247560 | None ||| N/A | N/A
		0x18116D578 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18116D57F je short 000000018116D58Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D581 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18116D588 jne short 000000018116D58Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D58A call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D58F movss xmm0,dword ptr [181261CE4h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RIP | 6461725924 | None ||| N/A | N/A
		0x18116D597 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18116D59A xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18116D59C call 0000000180434ED0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D5A1 xor edi,edi		; DEBUG: {Register}/EDI {Register}/EDI ||| None | 0 | None ||| N/A | N/A
		0x18116D5A3 mov [rbx+20h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RBX | 32 | None ||| N/A | N/A
		0x18116D5A7 cmp [rbx+28h],dil		; DEBUG: {Memory}/None {Register}/DIL ||| RBX | 40 | None ||| N/A | N/A
		0x18116D5AB jne near ptr 000000018116D6EAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D5B1 mov dword ptr [rbx+2Ch],4		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 44 | None ||| N/A | 4
		0x18116D5B8 jmp near ptr 000000018116D6EAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D5BD mov rcx,[18189A008h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247560 | None ||| N/A | N/A
		0x18116D5C4 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18116D5CB je short 000000018116D5DAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D5CD cmp [rcx+0D8h],edi		; DEBUG: {Memory}/None {Register}/EDI ||| RCX | 216 | None ||| N/A | N/A
		0x18116D5D3 jne short 000000018116D5DAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D5D5 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D5DA xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x18116D5DC call 0000000180436580h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D5E1 test al,al		; DEBUG: {Register}/AL {Register}/AL ||| None | 0 | None ||| N/A | N/A
		0x18116D5E3 jne near ptr 000000018116D6D7h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D5E9 mov rax,[rbx+18h]		; DEBUG: {Register}/RAX {Memory}/None ||| RBX | 24 | None ||| N/A | N/A
		0x18116D5ED mov [rbx+10h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RBX | 16 | None ||| N/A | N/A
		0x18116D5F1 test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18116D5F4 je near ptr 000000018116D70Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D5FA xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x18116D5FC cmp [rax+258h],dil		; DEBUG: {Memory}/None {Register}/DIL ||| RAX | 600 | None ||| N/A | N/A
		0x18116D603 jne short 000000018116D61Ah		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D605 call 00000001802AB2A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D60A test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18116D60D je near ptr 000000018116D70Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D613 mov edx,85h		; DEBUG: {Register}/EDX {Immediate32}/None ||| None | 0 | None ||| N/A | 133
		0x18116D618 jmp short 000000018116D62Dh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D61A call 00000001802AB2A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D61F test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18116D622 je near ptr 000000018116D70Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D628 mov edx,86h		; DEBUG: {Register}/EDX {Immediate32}/None ||| None | 0 | None ||| N/A | 134
		0x18116D62D movss xmm6,dword ptr [181261D04h]		; DEBUG: {Register}/XMM6 {Memory}/None ||| RIP | 6461725956 | None ||| N/A | N/A
		0x18116D635 xorps xmm3,xmm3		; DEBUG: {Register}/XMM3 {Register}/XMM3 ||| None | 0 | None ||| N/A | N/A
		0x18116D638 mov [rsp+50h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 80 | None ||| N/A | N/A
		0x18116D63D xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18116D640 mov [rsp+48h],edi		; DEBUG: {Memory}/None {Register}/EDI ||| RSP | 72 | None ||| N/A | N/A
		0x18116D644 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18116D647 mov [rsp+40h],edi		; DEBUG: {Memory}/None {Register}/EDI ||| RSP | 64 | None ||| N/A | N/A
		0x18116D64B movss dword ptr [rsp+38h],xmm6		; DEBUG: {Memory}/None {Register}/XMM6 ||| RSP | 56 | None ||| N/A | N/A
		0x18116D651 mov [rsp+30h],edi		; DEBUG: {Memory}/None {Register}/EDI ||| RSP | 48 | None ||| N/A | N/A
		0x18116D655 mov [rsp+28h],edi		; DEBUG: {Memory}/None {Register}/EDI ||| RSP | 40 | None ||| N/A | N/A
		0x18116D659 movss dword ptr [rsp+20h],xmm6		; DEBUG: {Memory}/None {Register}/XMM6 ||| RSP | 32 | None ||| N/A | N/A
		0x18116D65F call 00000001802AD5F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D664 xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x18116D666 mov [rbx+10h],rax		; DEBUG: {Memory}/None {Register}/RAX ||| RBX | 16 | None ||| N/A | N/A
		0x18116D66A call 00000001802AB2A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D66F test rax,rax		; DEBUG: {Register}/RAX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18116D672 je near ptr 000000018116D70Fh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D678 movss xmm2,dword ptr [181261CF8h]		; DEBUG: {Register}/XMM2 {Memory}/None ||| RIP | 6461725944 | None ||| N/A | N/A
		0x18116D680 movaps xmm3,xmm6		; DEBUG: {Register}/XMM3 {Register}/XMM6 ||| None | 0 | None ||| N/A | N/A
		0x18116D683 mov rdx,[rbx+10h]		; DEBUG: {Register}/RDX {Memory}/None ||| RBX | 16 | None ||| N/A | N/A
		0x18116D687 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18116D68A mov [rsp+20h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RSP | 32 | None ||| N/A | N/A
		0x18116D68F call 00000001802ADCA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D694 mov [rbx+20h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RBX | 32 | None ||| N/A | N/A
		0x18116D698 cmp [rbx+28h],dil		; DEBUG: {Memory}/None {Register}/DIL ||| RBX | 40 | None ||| N/A | N/A
		0x18116D69C jne short 000000018116D6EAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D69E mov dword ptr [rbx+2Ch],2		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 44 | None ||| N/A | 2
		0x18116D6A5 jmp short 000000018116D6EAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D6A7 mov rcx,[18189A008h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468247560 | None ||| N/A | N/A
		0x18116D6AE test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x18116D6B5 je short 000000018116D6C5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D6B7 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x18116D6BE jne short 000000018116D6C5h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D6C0 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D6C5 movss xmm0,dword ptr [181261D04h]		; DEBUG: {Register}/XMM0 {Memory}/None ||| RIP | 6461725956 | None ||| N/A | N/A
		0x18116D6CD xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x18116D6D0 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18116D6D2 call 0000000180435210h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D6D7 xor edi,edi		; DEBUG: {Register}/EDI {Register}/EDI ||| None | 0 | None ||| N/A | N/A
		0x18116D6D9 mov [rbx+20h],rdi		; DEBUG: {Memory}/None {Register}/RDI ||| RBX | 32 | None ||| N/A | N/A
		0x18116D6DD cmp [rbx+28h],dil		; DEBUG: {Memory}/None {Register}/DIL ||| RBX | 40 | None ||| N/A | N/A
		0x18116D6E1 jne short 000000018116D6EAh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D6E3 mov dword ptr [rbx+2Ch],1		; DEBUG: {Memory}/None {Immediate32}/None ||| RBX | 44 | None ||| N/A | 1
		0x18116D6EA mov al,1		; DEBUG: {Register}/AL {Immediate8}/None ||| None | 0 | None ||| N/A | 1
		0x18116D6EC movaps xmm6,[rsp+60h]		; DEBUG: {Register}/XMM6 {Memory}/None ||| RSP | 96 | None ||| N/A | N/A
		0x18116D6F1 mov rdi,[rsp+90h]		; DEBUG: {Register}/RDI {Memory}/None ||| RSP | 144 | None ||| N/A | N/A
		0x18116D6F9 mov rsi,[rsp+88h]		; DEBUG: {Register}/RSI {Memory}/None ||| RSP | 136 | None ||| N/A | N/A
		0x18116D701 mov rbp,[rsp+80h]		; DEBUG: {Register}/RBP {Memory}/None ||| RSP | 128 | None ||| N/A | N/A
		0x18116D709 add rsp,70h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 112
		0x18116D70D pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18116D70E ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18116D70F xor ecx,ecx		; DEBUG: {Register}/ECX {Register}/ECX ||| None | 0 | None ||| N/A | N/A
		0x18116D711 call 000000018012BDA0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D716 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Boolean XavierIntaraction/<OnPlayMealSE>c__Iterator0::MoveNext():
		End of function at 0x18116D717
		Absolute End is at 0x18116D717
		Identified Jump Destination addresses:
			0x18116D6EC
			0x18116D6EA
			0x18116D62D
		0x18116D350: Saves the content of rbx to the stack
		0x18116D356: Compares {Unknown Global at 0x1818A2A7C, first ten bytes are [128 179 127 0 184 179 127 0 200 60], or as chars "³ ¸³ È<"} and 0
		0x18116D35D: Copies {'this' (function parameter, type XavierIntaraction/<OnPlayMealSE>c__Iterator0)} from rcx into rbx
		0x18116D360: Jumps to 0x18116D374 if {Unknown Global at 0x1818A2A7C, first ten bytes are [128 179 127 0 184 179 127 0 200 60], or as chars "³ ¸³ È<"} != 0

		0x18116D362: Loads string "Gr" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x18116D368: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x18116D374: [!] Reads field $PC from {'this' (function parameter, type XavierIntaraction/<OnPlayMealSE>c__Iterator0)} and stores in a new local {'int32' (type System.Int32)}

		0x18116D394: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type XavierIntaraction/<OnPlayMealSE>c__Iterator0)} to the value stored in 4294967295
		0x18116D39B: [!] Compares {'int32' (type System.Int32)} and 0
		0x18116D39D: Jumps to 0x18116D6A7 if int32 equals 0 ;  - Increasing indentation - is if-else, unimportant is False

		0x18116D3A3: Clears register rdi, yielding zero-local {'local2' (type System.Int32)}
		0x18116D3A8: Jumps to 0x18116D5BD if int32 equals 0 ;  - Increasing indentation - is if-else, unimportant is False

		0x18116D3B1: Jumps to 0x18116D3F7 if int32 equals 0 ;  - Increasing indentation - is if-else, unimportant is False

		0x18116D3B6: Jumps to 0x18116D42D if int32 equals 0 ;  - This is probably a goto, jumping to 0x18116D42D which is after end of current block @ 0x18116D3F7 (started at 0x18116D3B3)

		0x18116D3B8: [!] Compares {'int32' (type System.Int32)} and 1
		0x18116D3BB: Jumps to 0x18116D3F0 (which is an if statement's body) if {'int32' (type System.Int32)} != 1 ;  - Increasing indentation - is standard if, unimportant is False

		0x18116D3BD: Loads the type definition for managed type FadeController as a constant "FadeController" in rcx
		0x18116D3C4: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18116D3CB: Jumps to 0x18116D3DA if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x18116D3CD: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and {'local2' (type System.Int32)}
		0x18116D3D3: Jumps to 0x18116D3DA if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != {'local2' (type System.Int32)}

		0x18116D3D5: Calls the il2cpp cctor for the type FadeController
		0x18116D3DA: Clears register rcx, yielding zero-local {'local3' (type System.Int32)}
		0x18116D3DC: [!] Calls static managed method System.Boolean FadeController::get_IsFadeIn() and stores the result in {'isFadeIn' (type System.Boolean)}

		0x18116D3E1: [!] Compares {'isFadeIn' (type System.Boolean)} and False
		0x18116D3E3: Jumps to 0x18116D5A1 if {'isFadeIn' (type System.Boolean)} != False ;  - This is probably a goto, jumping to 0x18116D5A1 which is after end of current block @ 0x18116D3F0 (started at 0x18116D3BD)

		0x18116D3E9: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type XavierIntaraction/<OnPlayMealSE>c__Iterator0)} to the value stored in 4294967295
		0x18116D3F2: Jumps to 0x18116D6EC (which is an function-local jump destination)

		0x18116D3F7: Loads the type definition for managed type UnityEngine.Object as a constant "Object" in rcx
		0x18116D3FE: [!] Reads field <seObj>__0 from {'this' (function parameter, type XavierIntaraction/<OnPlayMealSE>c__Iterator0)} and stores in a new local {'<seObj>__0' (type UnityEngine.GameObject)}

		0x18116D402: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18116D409: Jumps to 0x18116D418 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x18116D40B: Compares "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and {'local2' (type System.Int32)}
		0x18116D411: Jumps to 0x18116D418 if "{il2cpp field on {'Object' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != {'local2' (type System.Int32)}

		0x18116D413: Calls the il2cpp cctor for the type UnityEngine.Object
		0x18116D41B: Clears register rdx, yielding zero-local {'local8' (type System.Int32)}
		0x18116D41D: Copies {'<seObj>__0' (type UnityEngine.GameObject)} from rsi into rcx
		0x18116D420: [!] Calls static managed method System.Boolean UnityEngine.Object::op_Inequality(UnityEngine.Object,UnityEngine.Object) with arguments [{'<seObj>__0' (type UnityEngine.GameObject)}, {'local8' (type System.Int32)}] and stores the result in {'boolean' (type System.Boolean)}

		0x18116D425: [!] Compares {'boolean' (type System.Boolean)} and False
		0x18116D427: Jumps to 0x18116D694 (which is an if statement's body) if {'boolean' (type System.Boolean)} != False ;  - Increasing indentation - is standard if, unimportant is False

		0x18116D42D: Clears register rcx, yielding zero-local {'local10' (type System.Int32)}
		0x18116D42F: [!] Calls static managed method TutorialManager TutorialManager::get_Instance() and stores the result in {'instance' (type TutorialManager)}

		0x18116D434: [!] Compares {'instance' (type TutorialManager)} and 0
		0x18116D437: Jumps to 0x18116D70F (which throws a NRE) if instance equals 0. Implicitly present in managed code, so ignored here.
		0x18116D43F: Copies {'instance' (type TutorialManager)} from rax into rcx
		0x18116D442: [!] Calls managed method System.Boolean TutorialManager::get_IsDispTutorial() on instance {'instance' (type TutorialManager)} and stores the result in {'isDispTutorial' (type System.Boolean)}

		0x18116D447: [!] Compares {'isDispTutorial' (type System.Boolean)} and False
		0x18116D449: Jumps to 0x18116D465 if isDispTutorial equals False ;  - Increasing indentation - is if-else, unimportant is False

		0x18116D44B: [!] Sets the field $current (Type System.Object) on local {'this' (function parameter, type XavierIntaraction/<OnPlayMealSE>c__Iterator0)} to the value stored in {'local2' (type System.Int32)}
		0x18116D44F: [!] Compares {field $disposing, read from local {'this' (function parameter, type XavierIntaraction/<OnPlayMealSE>c__Iterator0)}} and {'local2' (type System.Int32)}
		0x18116D453: Jumps to 0x18116D6EA if {field $disposing, read from local {'this' (function parameter, type XavierIntaraction/<OnPlayMealSE>c__Iterator0)}} != {'local2' (type System.Int32)} ;  - This is probably a goto, jumping to 0x18116D6EA which is after end of current block @ 0x18116D465 (started at 0x18116D44B)

		0x18116D459: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type XavierIntaraction/<OnPlayMealSE>c__Iterator0)} to the value stored in 3
		0x18116D460: Jumps to 0x18116D6EA (which is an function-local jump destination)

		0x18116D465: Loads the type definition for managed type UnityEngine.GameObject as a constant "GameObject" in rcx
		0x18116D46C: [!] Allocates an instance of type UnityEngine.GameObject and stores it as gameObject in rax.

		0x18116D473: Copies {'gameObject' (type UnityEngine.GameObject)} from rax into rcx
		0x18116D476: Copies {'gameObject' (type UnityEngine.GameObject)} from rax into rdi
		0x18116D479: [!] Calls managed method System.Void UnityEngine.GameObject::.ctor() on instance {'gameObject' (type UnityEngine.GameObject)}

		0x18116D47E: [!] Reads field $this from {'this' (function parameter, type XavierIntaraction/<OnPlayMealSE>c__Iterator0)} and stores in a new local {'$this' (type XavierIntaraction)}

		0x18116D482: [!] Compares {'gameObject' (type UnityEngine.GameObject)} and 0
		0x18116D485: Jumps to 0x18116D70F (which throws a NRE) if gameObject equals 0. Implicitly present in managed code, so ignored here.
		0x18116D48B: Loads the global generic method reference for method T UnityEngine.GameObject::AddComponent<CutScenePlayer>() on type UnityEngine.GameObject and stores the result in constant {'AddComponent' (constant value of type Cpp2IL.Core.Analysis.ResultModels.GenericMethodReference)} in rdx
		0x18116D492: Copies {'gameObject' (type UnityEngine.GameObject)} from rdi into rcx
		0x18116D495: [!] Calls managed method T UnityEngine.GameObject::AddComponent<CutScenePlayer>() on instance {'gameObject' (type UnityEngine.GameObject)} and stores the result in {'cutScenePlayer' (type CutScenePlayer)} ;  - Method resolved from concrete implementations at this address, with the help of a constant value to identify which concrete implementation.

		0x18116D49A: [!] Compares {'$this' (type XavierIntaraction)} and 0
		0x18116D49D: Jumps to 0x18116D70F (which throws a NRE) if $this equals 0. Implicitly present in managed code, so ignored here.
		0x18116D4A3: [!] Sets the field m_cutScenePlayer (Type CutScenePlayer) on local {'$this' (type XavierIntaraction)} to the value stored in {'cutScenePlayer' (type CutScenePlayer)}
		0x18116D4AA: [!] Reads field $this from {'this' (function parameter, type XavierIntaraction/<OnPlayMealSE>c__Iterator0)} and stores in a new local {'$this2' (type XavierIntaraction)}

		0x18116D4AE: [!] Compares {'$this2' (type XavierIntaraction)} and 0
		0x18116D4B1: Jumps to 0x18116D70F (which throws a NRE) if $this2 equals 0. Implicitly present in managed code, so ignored here.
		0x18116D4B7: [!] Reads field m_cutScenePlayer from {'$this2' (type XavierIntaraction)} and stores in a new local {'m_cutScenePlayer' (type CutScenePlayer)}

		0x18116D4BE: [!] Compares {'m_cutScenePlayer' (type CutScenePlayer)} and 0
		0x18116D4C1: Jumps to 0x18116D70F (which throws a NRE) if m_cutScenePlayer equals 0. Implicitly present in managed code, so ignored here.
		0x18116D4C7: Loads the string literal "Common_Pol_0604" as a constant "constant24" in rdx
		0x18116D4D1: Clears register r8, yielding zero-local {'local21' (type System.Int32)}
		0x18116D4D4: [!] Calls managed method System.Void CutScenePlayer::PlayCutScene(System.String,System.Boolean) on instance {'m_cutScenePlayer' (type CutScenePlayer)} with arguments ["Common_Pol_0604", {'local21' (type System.Int32)}]

		0x18116D4D9: [!] Reads field $this from {'this' (function parameter, type XavierIntaraction/<OnPlayMealSE>c__Iterator0)} and stores in a new local {'$this3' (type XavierIntaraction)}

		0x18116D4DD: [!] Compares {'$this3' (type XavierIntaraction)} and 0
		0x18116D4E0: Jumps to 0x18116D70F (which throws a NRE) if $this3 equals 0. Implicitly present in managed code, so ignored here.
		0x18116D4E6: Loads the type definition for managed type System.Action as a constant "Action" in rcx
		0x18116D4ED: [!] Reads field m_cutScenePlayer from {'$this3' (type XavierIntaraction)} and stores in a new local {'m_cutScenePlayer2' (type CutScenePlayer)}

		0x18116D4F4: [!] Allocates an instance of type System.Action and stores it as action in rax.

		0x18116D4F9: Loads the method definition for managed method System.Void XavierIntaraction::EndEatCutScene() as a constant "EndEatCutScene"
		0x18116D503: Copies {'$this3' (type XavierIntaraction)} from rdi into rdx
		0x18116D506: Copies {'action' (type System.Action)} from rax into rcx
		0x18116D509: Copies {'action' (type System.Action)} from rax into rbp
		0x18116D50C: [!] Calls managed method System.Void System.Action::.ctor(System.Object,System.IntPtr) on instance {'action' (type System.Action)} with arguments [{'$this3' (type XavierIntaraction)}, {'EndEatCutScene' (constant value of type Mono.Cecil.MethodReference)}]

		0x18116D511: [!] Compares {'m_cutScenePlayer2' (type CutScenePlayer)} and 0
		0x18116D514: Jumps to 0x18116D70F (which throws a NRE) if m_cutScenePlayer2 equals 0. Implicitly present in managed code, so ignored here.
		0x18116D51D: Copies {'action' (type System.Action)} from rbp into rdx
		0x18116D520: Copies {'m_cutScenePlayer2' (type CutScenePlayer)} from rsi into rcx
		0x18116D523: [!] Calls managed method System.Void CutScenePlayer::SetEndCallback(System.Action) on instance {'m_cutScenePlayer2' (type CutScenePlayer)} with arguments [{'action' (type System.Action)}]

		0x18116D528: [!] Reads field $this from {'this' (function parameter, type XavierIntaraction/<OnPlayMealSE>c__Iterator0)} and stores in a new local {'$this4' (type XavierIntaraction)}

		0x18116D52C: [!] Compares {'$this4' (type XavierIntaraction)} and 0
		0x18116D52F: Jumps to 0x18116D70F (which throws a NRE) if $this4 equals 0. Implicitly present in managed code, so ignored here.
		0x18116D535: [!] Reads field m_cutScenePlayer from {'$this4' (type XavierIntaraction)} and stores in a new local {'m_cutScenePlayer3' (type CutScenePlayer)}

		0x18116D53C: [!] Compares {'m_cutScenePlayer3' (type CutScenePlayer)} and 0
		0x18116D53F: Jumps to 0x18116D70F (which throws a NRE) if m_cutScenePlayer3 equals 0. Implicitly present in managed code, so ignored here.
		0x18116D547: [!] Calls managed method System.Void CutScenePlayer::PutDownCallbackSelfFlag() on instance {'m_cutScenePlayer3' (type CutScenePlayer)}

		0x18116D54C: Clears register rcx, yielding zero-local {'local30' (type System.Int32)}
		0x18116D54E: [!] Calls static managed method ScreenEffectLetterBox ScreenEffectLetterBox::get_Instance() and stores the result in {'instance2' (type ScreenEffectLetterBox)}

		0x18116D553: [!] Compares {'instance2' (type ScreenEffectLetterBox)} and 0
		0x18116D556: Jumps to 0x18116D70F (which throws a NRE) if instance2 equals 0. Implicitly present in managed code, so ignored here.
		0x18116D55C: Reads {Unknown Global at 0x181261D68, first ten bytes are [51 51 51 63 164 112 61 63 102 102], or as chars "333?¤p=?ff"} into register xmm2 as a constant constant32
		0x18116D567: [!] Writes the constant 0x1 into operand {'local33' (type System.UInt64)} (type UInt64) in register rdx
		0x18116D569: Copies {'instance2' (type ScreenEffectLetterBox)} from rax into rcx
		0x18116D56C: [!] Calls managed method System.Void ScreenEffectLetterBox::StartWideScreen(System.Boolean,System.Single) on instance {'instance2' (type ScreenEffectLetterBox)} with arguments [{'local33' (type System.UInt64)}, 0.699999988079071]

		0x18116D571: Loads the type definition for managed type FadeController as a constant "FadeController" in rcx
		0x18116D578: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18116D57F: Jumps to 0x18116D58F if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x18116D581: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18116D588: Jumps to 0x18116D58F if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x18116D58A: Calls the il2cpp cctor for the type FadeController
		0x18116D58F: Reads {Unknown Global at 0x181261CE4, first ten bytes are [205 204 76 62 0 0 128 62 154 153], or as chars "ÍÌL>  >"} into register xmm0 as a constant constant38
		0x18116D59A: Clears register rdx, yielding zero-local {'local35' (type System.Int32)}
		0x18116D59C: [!] Calls static managed method System.Void FadeController::FadeIn(System.Single,System.Boolean) with arguments [0.20000000298023224, {'local35' (type System.Int32)}]

		0x18116D5A1: Clears register rdi, yielding zero-local {'local36' (type System.Int32)}
		0x18116D5A3: [!] Sets the field $current (Type System.Object) on local {'this' (function parameter, type XavierIntaraction/<OnPlayMealSE>c__Iterator0)} to the value stored in {'local36' (type System.Int32)}
		0x18116D5A7: [!] Compares {field $disposing, read from local {'this' (function parameter, type XavierIntaraction/<OnPlayMealSE>c__Iterator0)}} and {'local36' (type System.Int32)}
		0x18116D5AB: Jumps to 0x18116D6EA (which is an if statement's body) if {field $disposing, read from local {'this' (function parameter, type XavierIntaraction/<OnPlayMealSE>c__Iterator0)}} != {'local36' (type System.Int32)} ;  - Increasing indentation - is standard if, unimportant is False

		0x18116D5B1: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type XavierIntaraction/<OnPlayMealSE>c__Iterator0)} to the value stored in 4
		0x18116D5B8: Jumps to 0x18116D6EA (which is an function-local jump destination)

		0x18116D5BD: Loads the type definition for managed type FadeController as a constant "FadeController" in rcx
		0x18116D5C4: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18116D5CB: Jumps to 0x18116D5DA if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x18116D5CD: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and {'local2' (type System.Int32)}
		0x18116D5D3: Jumps to 0x18116D5DA if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != {'local2' (type System.Int32)}

		0x18116D5D5: Calls the il2cpp cctor for the type FadeController
		0x18116D5DA: Clears register rcx, yielding zero-local {'local37' (type System.Int32)}
		0x18116D5DC: [!] Calls static managed method System.Boolean FadeController::get_IsFadeOut() and stores the result in {'isFadeOut' (type System.Boolean)}

		0x18116D5E1: [!] Compares {'isFadeOut' (type System.Boolean)} and False
		0x18116D5E3: Jumps to 0x18116D6D7 (which is an if statement's body) if {'isFadeOut' (type System.Boolean)} != False ;  - Increasing indentation - is standard if, unimportant is False

		0x18116D5E9: [!] Reads field $this from {'this' (function parameter, type XavierIntaraction/<OnPlayMealSE>c__Iterator0)} and stores in a new local {'$this5' (type XavierIntaraction)}

		0x18116D5ED: [!] Sets the field <seObj>__0 (Type UnityEngine.GameObject) on local {'this' (function parameter, type XavierIntaraction/<OnPlayMealSE>c__Iterator0)} to the value stored in {'local2' (type System.Int32)}
		0x18116D5F1: [!] Compares {'$this5' (type XavierIntaraction)} and 0
		0x18116D5F4: Jumps to 0x18116D70F (which throws a NRE) if $this5 equals 0. Implicitly present in managed code, so ignored here.
		0x18116D5FA: Clears register rcx, yielding zero-local {'local40' (type System.Int32)}
		0x18116D5FC: [!] Compares {field m_isDrink, read from local {'$this5' (type XavierIntaraction)}} and {'local2' (type System.Int32)}
		0x18116D603: Jumps to 0x18116D61A if {field m_isDrink, read from local {'$this5' (type XavierIntaraction)}} != {'local2' (type System.Int32)} ;  - Increasing indentation - is if-else, unimportant is False

		0x18116D605: [!] Calls static managed method SoundSe SoundManager::get_SE() and stores the result in {'sE' (type SoundSe)}

		0x18116D60A: [!] Compares {'sE' (type SoundSe)} and 0
		0x18116D60D: Jumps to 0x18116D70F (which throws a NRE) if sE equals 0. Implicitly present in managed code, so ignored here.
		0x18116D618: Jumps to 0x18116D62D (which is an function-local jump destination)

		0x18116D61A: [!] Calls static managed method SoundSe SoundManager::get_SE() and stores the result in {'sE2' (type SoundSe)}

		0x18116D61F: [!] Compares {'sE2' (type SoundSe)} and 0
		0x18116D622: Jumps to 0x18116D70F (which throws a NRE) if sE2 equals 0. Implicitly present in managed code, so ignored here.

		End Of If-Else Block (at 0x18116D62D) where the else started at 0x18116D61A
		0x18116D62D: Reads {Unknown Global at 0x181261D04, first ten bytes are [0 0 128 63 154 153 153 63 0 0], or as chars "  ??  "} into register xmm6 as a constant constant47
		0x18116D638: Moves local2 (type System.Int32) from register rdi to the stack at offset 80 (0x50)
		0x18116D640: Moves local2 (type System.Int32) from register rdi to the stack at offset 72 (0x48)
		0x18116D644: Copies {'sE2' (type SoundSe)} from rax into rcx
		0x18116D647: Moves local2 (type System.Int32) from register rdi to the stack at offset 64 (0x40)
		0x18116D64B: Moves 1 (type System.Single) from register xmm6 to the stack at offset 56 (0x38) as a new local local47
		0x18116D651: Moves local2 (type System.Int32) from register rdi to the stack at offset 48 (0x30)
		0x18116D655: Moves local2 (type System.Int32) from register rdi to the stack at offset 40 (0x28)
		0x18116D659: Moves 1 (type System.Single) from register xmm6 to the stack at offset 32 (0x20) as a new local local48
		0x18116D65F: [!] Calls managed method UnityEngine.GameObject SoundSe::PlaySE(ESEKind,System.Boolean,System.Single,System.Single,SoundSe/EMixerType,SoundSeObject/ESeType,System.Single,SoundSe/ESameKindCheck,SoundSeObject/ESeGroup) on instance {'sE2' (type SoundSe)} and stores the result in {'gameObject2' (type UnityEngine.GameObject)} ;  - parameters do not match, but there is only one function at this address.

		0x18116D664: Clears register rcx, yielding zero-local {'local50' (type System.Int32)}
		0x18116D666: [!] Sets the field <seObj>__0 (Type UnityEngine.GameObject) on local {'this' (function parameter, type XavierIntaraction/<OnPlayMealSE>c__Iterator0)} to the value stored in {'gameObject2' (type UnityEngine.GameObject)}
		0x18116D66A: [!] Calls static managed method SoundSe SoundManager::get_SE() and stores the result in {'sE3' (type SoundSe)}

		0x18116D66F: [!] Compares {'sE3' (type SoundSe)} and 0
		0x18116D672: Jumps to 0x18116D70F (which throws a NRE) if sE3 equals 0. Implicitly present in managed code, so ignored here.
		0x18116D678: Reads {Unknown Global at 0x181261CF8, first ten bytes are [0 0 0 63 0 0 64 63 164 112], or as chars "   ?  @?¤p"} into register xmm2 as a constant constant49
		0x18116D680: Copies 1 from xmm6 into xmm3
		0x18116D683: [!] Reads field <seObj>__0 from {'this' (function parameter, type XavierIntaraction/<OnPlayMealSE>c__Iterator0)} and stores in a new local {'<seObj>__02' (type UnityEngine.GameObject)}

		0x18116D687: Copies {'sE3' (type SoundSe)} from rax into rcx
		0x18116D68A: Moves local2 (type System.Int32) from register rdi to the stack at offset 32 (0x20)
		0x18116D68F: [!] Calls managed method System.Void SoundSe::Stop(UnityEngine.GameObject,System.Single,System.Single) on instance {'sE3' (type SoundSe)} with arguments [{'<seObj>__02' (type UnityEngine.GameObject)}, 0.5, 1]

		0x18116D694: [!] Sets the field $current (Type System.Object) on local {'this' (function parameter, type XavierIntaraction/<OnPlayMealSE>c__Iterator0)} to the value stored in {'local2' (type System.Int32)}
		0x18116D698: [!] Compares {field $disposing, read from local {'this' (function parameter, type XavierIntaraction/<OnPlayMealSE>c__Iterator0)}} and {'local2' (type System.Int32)}
		0x18116D69C: Jumps to 0x18116D6EA if {field $disposing, read from local {'this' (function parameter, type XavierIntaraction/<OnPlayMealSE>c__Iterator0)}} != {'local2' (type System.Int32)} ;  - This is probably a goto, jumping to 0x18116D6EA which is after end of current block @ 0x18116D62D (started at 0x18116D61A)

		0x18116D69E: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type XavierIntaraction/<OnPlayMealSE>c__Iterator0)} to the value stored in 2
		0x18116D6A5: Jumps to 0x18116D6EA (which is an function-local jump destination)

		0x18116D6A7: Loads the type definition for managed type FadeController as a constant "FadeController" in rcx
		0x18116D6AE: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x18116D6B5: Jumps to 0x18116D6C5 if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x18116D6B7: Compares "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x18116D6BE: Jumps to 0x18116D6C5 if "{il2cpp field on {'FadeController' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x18116D6C0: Calls the il2cpp cctor for the type FadeController
		0x18116D6C5: Reads {Unknown Global at 0x181261D04, first ten bytes are [0 0 128 63 154 153 153 63 0 0], or as chars "  ??  "} into register xmm0 as a constant constant55
		0x18116D6D0: Clears register rdx, yielding zero-local {'local54' (type System.Int32)}
		0x18116D6D2: [!] Calls static managed method System.Void FadeController::FadeOut(System.Single,System.Boolean) with arguments [1, {'local54' (type System.Int32)}]

		0x18116D6D7: Clears register rdi, yielding zero-local {'local55' (type System.Int32)}
		0x18116D6D9: [!] Sets the field $current (Type System.Object) on local {'this' (function parameter, type XavierIntaraction/<OnPlayMealSE>c__Iterator0)} to the value stored in {'local55' (type System.Int32)}
		0x18116D6DD: [!] Compares {field $disposing, read from local {'this' (function parameter, type XavierIntaraction/<OnPlayMealSE>c__Iterator0)}} and {'local55' (type System.Int32)}
		0x18116D6E1: Jumps to 0x18116D6EA (which is an if statement's body) if {field $disposing, read from local {'this' (function parameter, type XavierIntaraction/<OnPlayMealSE>c__Iterator0)}} != {'local55' (type System.Int32)} ;  - Increasing indentation - is standard if, unimportant is False

		0x18116D6E3: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type XavierIntaraction/<OnPlayMealSE>c__Iterator0)} to the value stored in 1

		End Of If-Else Block (at 0x18116D6EA) where the else started at 0x18116D6A7
		0x18116D6EA: [!] Writes the constant 0x1 into operand {'local56' (type System.UInt64)} (type UInt64) in register rax

		End Of If-Else Block (at 0x18116D6EC) where the else started at 0x18116D3F7
		0x18116D6EC: Reads unknown value in stack, offset 96 (0x60) and stores the pointer in register xmm6 as new constant constant56
		0x18116D6F1: Reads unknown value in stack, offset 144 (0x90) and stores the pointer in register rdi as new constant constant57
		0x18116D6F9: Reads unknown value in stack, offset 136 (0x88) and stores the pointer in register rsi as new constant constant58
		0x18116D701: Reads unknown value in stack, offset 128 (0x80) and stores the pointer in register rbp as new constant constant59
		0x18116D70E: [!] Returns {'local56' (type System.UInt64)} from the function

		0x18116D711: [!] Constructs and throws an exception of kind System.NullReferenceException




	Generated Pseudocode:

	Declaring Type: XavierIntaraction/<OnPlayMealSE>c__Iterator0
	System.Boolean MoveNext()
		System.Int32 int32 = this.$PC
		this.$PC = 4294967295

		if (int32 != 0)
		    ulong local2 = 0

		    if (int32 != 0)

		        if (int32 != 0)

		            if (int32 == 0)
                        goto INSN_18116D42D
                    endif

		            if (int32 == 1)
		                ulong local3 = 0

		                System.Boolean isFadeIn = FadeController.IsFadeIn

		                if (isFadeIn != False)
                            goto INSN_18116D5A1
                        endif
		                this.$PC = 4294967295
		            endif
                    
		        else
		            UnityEngine.GameObject <seObj>__0 = this.<seObj>__0
		            ulong local8 = 0

		            System.Boolean boolean = UnityEngine.Object.op_Inequality(<seObj>__0, local8) //(Object x, Object y)

		            if (boolean == False)

		                INSN_18116D42D:
		                ulong local10 = 0

		                TutorialManager instance = TutorialManager.Instance

		                System.Boolean isDispTutorial = instance.IsDispTutorial

		                if (isDispTutorial != False)
		                    this.$current = local2

		                    if (this.$disposing != local2)
                                goto INSN_18116D6EA
                            endif
		                    this.$PC = 3
		                else
		                    UnityEngine.GameObject gameObject = new UnityEngine.GameObject()

		                    gameObject..ctor()
		                    XavierIntaraction $this = this.$this

		                    CutScenePlayer cutScenePlayer = gameObject.AddComponent<CutScenePlayer>()
		                    $this.m_cutScenePlayer = cutScenePlayer
		                    XavierIntaraction $this2 = this.$this
		                    CutScenePlayer m_cutScenePlayer = $this2.m_cutScenePlayer
		                    ulong local21 = 0

		                    m_cutScenePlayer.PlayCutScene("Common_Pol_0604", local21) //(String cutSceneName, Boolean UnDispHud)
		                    XavierIntaraction $this3 = this.$this
		                    CutScenePlayer m_cutScenePlayer2 = $this3.m_cutScenePlayer
		                    System.Action action = new System.Action()

		                    action..ctor($this3, {'EndEatCutScene' (constant value of type Mono.Cecil.MethodReference)}) //(Object object, IntPtr method)

		                    m_cutScenePlayer2.SetEndCallback(action) //(Action action)
		                    XavierIntaraction $this4 = this.$this
		                    CutScenePlayer m_cutScenePlayer3 = $this4.m_cutScenePlayer

		                    m_cutScenePlayer3.PutDownCallbackSelfFlag()
		                    ulong local30 = 0

		                    ScreenEffectLetterBox instance2 = ScreenEffectLetterBox.Instance
		                    System.Int64 local33 = 1

		                    instance2.StartWideScreen(local33, 0.699999988079071) //(Boolean immediate, Single filterTime)
		                    ulong local35 = 0

		                    FadeController.FadeIn(0.20000000298023224, local35) //(Single time, Boolean loadingText)

		                    INSN_18116D5A1:
		                    ulong local36 = 0
		                    this.$current = local36

		                    if (this.$disposing == local36)
		                        this.$PC = 4
		                    else
		                        ulong local37 = 0

		                        System.Boolean isFadeOut = FadeController.IsFadeOut

		                        if (isFadeOut == False)
		                            XavierIntaraction $this5 = this.$this
		                            this.<seObj>__0 = local2
		                            ulong local40 = 0

		                            if ($this5.m_isDrink == local2)

		                                SoundSe sE = SoundManager.SE
		                            else

		                                SoundSe sE2 = SoundManager.SE
		                            endif
                                    

		                            UnityEngine.GameObject gameObject2 = sE2.PlaySE()
		                            ulong local50 = 0
		                            this.<seObj>__0 = gameObject2

		                            SoundSe sE3 = SoundManager.SE
		                            UnityEngine.GameObject <seObj>__02 = this.<seObj>__0

		                            sE3.Stop(<seObj>__02, 0.5, 1) //(GameObject obj, Single fadeTime, Single fadeDelay)
		                        endif
                                
		                        this.$current = local2

		                        if (this.$disposing != local2)
                                    goto INSN_18116D6EA
                                endif
		                        this.$PC = 2
		                    else
		                        ulong local54 = 0

		                        FadeController.FadeOut(1, local54) //(Single time, Boolean loadingText)
		                    endif
                            
		                    ulong local55 = 0
		                    this.$current = local55

		                    if (this.$disposing == local55)
		                        this.$PC = 1
		                    endif
                            
		                    System.Int64 local56 = 1
		                endif
                        
		                return local56
		                throw new System.NullReferenceException()


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x18116D65F) is corrupt (Couldn't get arguments, or actual count (-1) is not equal to expected count (9)) and cannot be created as IL. Aborting here.


Method: System.Object XavierIntaraction/<OnPlayMealSE>c__Iterator0::System.Collections.Generic.IEnumerator<object>.get_Current():	Method Body (x86 ASM):
		0x180211F20 mov rax,[rcx+20h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 32 | None ||| N/A | N/A
		0x180211F24 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180211F25 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Object XavierIntaraction/<OnPlayMealSE>c__Iterator0::System.Collections.Generic.IEnumerator<object>.get_Current():
		End of function at 0x180211F26
		Absolute End is at 0x180211F26
		Identified Jump Destination addresses:

		0x180211F20: [!] Reads field $current from {'this' (function parameter, type XavierIntaraction/<OnPlayMealSE>c__Iterator0)} and stores in a new local {'$current' (type System.Object)}

		0x180211F24: [!] Returns {'$current' (type System.Object)} from the function




	Generated Pseudocode:

	Declaring Type: XavierIntaraction/<OnPlayMealSE>c__Iterator0
	System.Object System.Collections.Generic.IEnumerator<object>.get_Current()
		System.Object $current = this.$current
		return $current


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Object XavierIntaraction/<OnPlayMealSE>c__Iterator0::$current
	IL_0006: ret
	

Method: System.Object XavierIntaraction/<OnPlayMealSE>c__Iterator0::System.Collections.IEnumerator.get_Current():	Method Body (x86 ASM):
		0x180211F20 mov rax,[rcx+20h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 32 | None ||| N/A | N/A
		0x180211F24 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180211F25 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Object XavierIntaraction/<OnPlayMealSE>c__Iterator0::System.Collections.IEnumerator.get_Current():
		End of function at 0x180211F26
		Absolute End is at 0x180211F26
		Identified Jump Destination addresses:

		0x180211F20: [!] Reads field $current from {'this' (function parameter, type XavierIntaraction/<OnPlayMealSE>c__Iterator0)} and stores in a new local {'$current' (type System.Object)}

		0x180211F24: [!] Returns {'$current' (type System.Object)} from the function




	Generated Pseudocode:

	Declaring Type: XavierIntaraction/<OnPlayMealSE>c__Iterator0
	System.Object System.Collections.IEnumerator.get_Current()
		System.Object $current = this.$current
		return $current


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldfld System.Object XavierIntaraction/<OnPlayMealSE>c__Iterator0::$current
	IL_0006: ret
	

Method: System.Void XavierIntaraction/<OnPlayMealSE>c__Iterator0::Dispose():	Method Body (x86 ASM):
		0x180211B60 mov byte ptr [rcx+28h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 40 | None ||| N/A | 1
		0x180211B64 mov dword ptr [rcx+2Ch],0FFFFFFFFh		; DEBUG: {Memory}/None {Immediate32}/None ||| RCX | 44 | None ||| N/A | 4294967295
		0x180211B6B ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180211B6C int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void XavierIntaraction/<OnPlayMealSE>c__Iterator0::Dispose():
		End of function at 0x180211B6D
		Absolute End is at 0x180211B6D
		Identified Jump Destination addresses:

		0x180211B60: [!] Sets the field $disposing (Type System.Boolean) on local {'this' (function parameter, type XavierIntaraction/<OnPlayMealSE>c__Iterator0)} to the value stored in True
		0x180211B64: [!] Sets the field $PC (Type System.Int32) on local {'this' (function parameter, type XavierIntaraction/<OnPlayMealSE>c__Iterator0)} to the value stored in 4294967295
		0x180211B6B: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: XavierIntaraction/<OnPlayMealSE>c__Iterator0
	System.Void Dispose()
		this.$disposing = True
		this.$PC = 4294967295
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: ldc.i4.1
	IL_0002: stfld System.Boolean XavierIntaraction/<OnPlayMealSE>c__Iterator0::$disposing
	IL_0007: ldarg.0
	IL_0008: ldc.i8 4294967295
	IL_0011: conv.u8
	IL_0012: stfld System.Int32 XavierIntaraction/<OnPlayMealSE>c__Iterator0::$PC
	IL_0017: ret
	

Method: System.Void XavierIntaraction/<OnPlayMealSE>c__Iterator0::Reset():	Method Body (x86 ASM):
		0x18116D720 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18116D722 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x18116D726 cmp byte ptr [1818A2A7Dh],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6468283005 | None ||| N/A | 0
		0x18116D72D jne short 000000018116D741h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D72F mov ecx,[1815155F8h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464558584 | None ||| N/A | N/A
		0x18116D735 call 00000001800580B0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D73A mov byte ptr [1818A2A7Dh],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6468283005 | None ||| N/A | 1
		0x18116D741 mov rcx,[181884650h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468159056 | None ||| N/A | N/A
		0x18116D748 call 00000001800580C0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D74D xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18116D74F mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18116D752 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x18116D755 call 0000000180E8F4A0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D75A mov r8,[181868C68h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 6468045928 | None ||| N/A | N/A
		0x18116D761 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x18116D763 mov rcx,rbx		; DEBUG: {Register}/RCX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x18116D766 call 00000001800580D0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x18116D76B int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void XavierIntaraction/<OnPlayMealSE>c__Iterator0::Reset():
		End of function at 0x18116D76C
		Absolute End is at 0x18116D76C
		Identified Jump Destination addresses:

		0x18116D720: Saves the content of rbx to the stack
		0x18116D726: Compares {Unknown Global at 0x1818A2A7D, first ten bytes are [179 127 0 184 179 127 0 200 60 103], or as chars "³ ¸³ È<g"} and 0
		0x18116D72D: Jumps to 0x18116D741 if {Unknown Global at 0x1818A2A7D, first ten bytes are [179 127 0 184 179 127 0 200 60 103], or as chars "³ ¸³ È<g"} != 0

		0x18116D72F: Loads string "Ir" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x18116D741: Loads the type definition for managed type System.NotSupportedException as a constant "NotSupportedException" in rcx
		0x18116D748: [!] Allocates an instance of type System.NotSupportedException and stores it as notSupportedException in rax.

		0x18116D74F: Copies {'notSupportedException' (type System.NotSupportedException)} from rax into rcx
		0x18116D752: Copies {'notSupportedException' (type System.NotSupportedException)} from rax into rbx
		0x18116D755: [!] Calls managed method System.Void System.NotSupportedException::.ctor() on instance {'notSupportedException' (type System.NotSupportedException)}

		0x18116D75A: Loads the method definition for managed method System.Void XavierIntaraction/<OnPlayMealSE>c__Iterator0::Reset() as a constant "Reset"
		0x18116D763: Copies {'notSupportedException' (type System.NotSupportedException)} from rbx into rcx



	Generated Pseudocode:

	Declaring Type: XavierIntaraction/<OnPlayMealSE>c__Iterator0
	System.Void Reset()
		System.NotSupportedException notSupportedException = new System.NotSupportedException()

		notSupportedException..ctor()


Generated IL:
	IL_0000: newobj System.Void System.NotSupportedException::.ctor()
	IL_0005: stloc.0
	

