ManifestFileVersion: 0
CRC: 686354481
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d090f95525a91c3b8f38ec1bcaa8ce84
  TypeTreeHash:
    serializedVersion: 2
    Hash: f043297add8fe1dcd919d71b50ca561e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4d0c51bb0b6e93049af5e88f93826e3b, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prompts/Keyboard/keyboard_prompts.mat
- Assets/Prompts/Keyboard/keyboard_prompts.png
- Assets/Prompts/Keyboard/prompts_go.prefab
Dependencies: []
