ManifestFileVersion: 0
CRC: 2306267477
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f843695575f6ce83df584c99a498d18a
  TypeTreeHash:
    serializedVersion: 2
    Hash: b39ac43c2de2fea632f9ea37101da8f0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4d0c51bb0b6e93049af5e88f93826e3b, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prompts/Playstation/prompts_go.prefab
- Assets/Prompts/Playstation/prompts.png
- Assets/Prompts/Playstation/prompts.mat
Dependencies: []
