ManifestFileVersion: 0
CRC: 2500835938
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7931d4e86f5dd6847d2681e0877f3d22
  TypeTreeHash:
    serializedVersion: 2
    Hash: f043297add8fe1dcd919d71b50ca561e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4d0c51bb0b6e93049af5e88f93826e3b, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prompts/XboxWhite/prompts.mat
- Assets/Prompts/XboxWhite/prompts.png
- Assets/Prompts/XboxWhite/prompts_go.prefab
Dependencies: []
