Type: VersionInfo

Method: System.Void AmplifyImpostors.VersionInfo::.ctor():	Method Body (x86 ASM):
		0x1802068B0 xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x1802068B2 jmp near ptr 0000000180207540h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x1802068B7 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Method System.Void AmplifyImpostors.VersionInfo::.ctor():
		End of function at 0x1802068B8
		Absolute End is at 0x1802068B8
		Identified Jump Destination addresses:

		0x1802068B2: [!] Calls managed method System.Void System.Object::.ctor() on instance {'this' (function parameter, type AmplifyImpostors.VersionInfo)}

		0x1802068B2: [!] Returns from the function




	Generated Pseudocode:

	Declaring Type: AmplifyImpostors.VersionInfo
	System.Void .ctor()

		base..ctor()
		return


Generated IL:
	IL_0000: ldarg.0
	IL_0001: call System.Void System.Object::.ctor()
	IL_0006: ret
	

Method: System.String AmplifyImpostors.VersionInfo::StaticToString():	Method Body (x86 ASM):
		0x180370D20 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180370D22 push rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180370D23 push rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180370D24 sub rsp,30h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 48
		0x180370D28 cmp byte ptr [18183DC2Ah],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467869738 | None ||| N/A | 0
		0x180370D2F jne short 0000000180370D43h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180370D31 mov ecx,[1814B77A8h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464173992 | None ||| N/A | N/A
		0x180370D37 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180370D3C mov byte ptr [18183DC2Ah],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467869738 | None ||| N/A | 1
		0x180370D43 mov rcx,[181885430h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468162608 | None ||| N/A | N/A
		0x180370D4A lea rdx,[rsp+58h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 88 | None ||| N/A | N/A
		0x180370D4F mov byte ptr [rsp+58h],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RSP | 88 | None ||| N/A | 0
		0x180370D54 call 000000018013A7F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180370D59 mov rcx,[181885430h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468162608 | None ||| N/A | N/A
		0x180370D60 lea rdx,[rsp+60h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 96 | None ||| N/A | N/A
		0x180370D65 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180370D68 mov byte ptr [rsp+60h],9		; DEBUG: {Memory}/None {Immediate8}/None ||| RSP | 96 | None ||| N/A | 9
		0x180370D6D call 000000018013A7F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180370D72 mov rcx,[181885430h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468162608 | None ||| N/A | N/A
		0x180370D79 lea rdx,[rsp+68h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 104 | None ||| N/A | N/A
		0x180370D7E mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180370D81 mov byte ptr [rsp+68h],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RSP | 104 | None ||| N/A | 1
		0x180370D86 call 000000018013A7F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180370D8B mov rcx,[181883F70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468157296 | None ||| N/A | N/A
		0x180370D92 mov rsi,rax		; DEBUG: {Register}/RSI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180370D95 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x180370D9C je short 0000000180370DACh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180370D9E cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x180370DA5 jne short 0000000180370DACh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180370DA7 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180370DAC mov rcx,[181865C58h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468033624 | None ||| N/A | N/A
		0x180370DB3 mov r9,rsi		; DEBUG: {Register}/R9 {Register}/RSI ||| None | 0 | None ||| N/A | N/A
		0x180370DB6 mov r8,rdi		; DEBUG: {Register}/R8 {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180370DB9 mov qword ptr [rsp+20h],0		; DEBUG: {Memory}/None {Immediate32to64}/None ||| RSP | 32 | None ||| N/A | 0
		0x180370DC2 mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x180370DC5 call 0000000180D4F820h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180370DCA mov r8,[18189A428h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 6468248616 | None ||| N/A | N/A
		0x180370DD1 mov rdi,rax		; DEBUG: {Register}/RDI {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180370DD4 test byte ptr [r8+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| R8 | 295 | None ||| N/A | 2
		0x180370DDC je short 0000000180370DF7h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180370DDE cmp dword ptr [r8+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| R8 | 216 | None ||| N/A | 0
		0x180370DE6 jne short 0000000180370DF7h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180370DE8 mov rcx,r8		; DEBUG: {Register}/RCX {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x180370DEB call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180370DF0 mov r8,[18189A428h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 6468248616 | None ||| N/A | N/A
		0x180370DF7 mov rcx,[r8+0B8h]		; DEBUG: {Register}/RCX {Memory}/None ||| R8 | 184 | None ||| N/A | N/A
		0x180370DFE cmp byte ptr [rcx],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 0 | None ||| N/A | 0
		0x180370E01 ja short 0000000180370E34h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180370E03 mov rcx,[181883F70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468157296 | None ||| N/A | N/A
		0x180370E0A test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x180370E11 je short 0000000180370E28h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180370E13 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x180370E1A jne short 0000000180370E28h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180370E1C call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180370E21 mov rcx,[181883F70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468157296 | None ||| N/A | N/A
		0x180370E28 mov rax,[rcx+0B8h]		; DEBUG: {Register}/RAX {Memory}/None ||| RCX | 184 | None ||| N/A | N/A
		0x180370E2F mov rbx,[rax]		; DEBUG: {Register}/RBX {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x180370E32 jmp short 0000000180370EA2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180370E34 test byte ptr [r8+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| R8 | 295 | None ||| N/A | 2
		0x180370E3C je short 0000000180370E57h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180370E3E cmp dword ptr [r8+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| R8 | 216 | None ||| N/A | 0
		0x180370E46 jne short 0000000180370E57h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180370E48 mov rcx,r8		; DEBUG: {Register}/RCX {Register}/R8 ||| None | 0 | None ||| N/A | N/A
		0x180370E4B call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180370E50 mov r8,[18189A428h]		; DEBUG: {Register}/R8 {Memory}/None ||| RIP | 6468248616 | None ||| N/A | N/A
		0x180370E57 mov rcx,[r8+0B8h]		; DEBUG: {Register}/RCX {Memory}/None ||| R8 | 184 | None ||| N/A | N/A
		0x180370E5E xor edx,edx		; DEBUG: {Register}/EDX {Register}/EDX ||| None | 0 | None ||| N/A | N/A
		0x180370E60 call 0000000180E36F30h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180370E65 mov rcx,[181883F70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468157296 | None ||| N/A | N/A
		0x180370E6C mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180370E6F test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x180370E76 je short 0000000180370E86h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180370E78 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x180370E7F jne short 0000000180370E86h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180370E81 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180370E86 mov rcx,[1818916D0h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468212432 | None ||| N/A | N/A
		0x180370E8D xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180370E90 mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x180370E93 call 0000000180D4D090h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180370E98 mov rcx,[181883F70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468157296 | None ||| N/A | N/A
		0x180370E9F mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180370EA2 test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x180370EA9 je short 0000000180370EB9h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180370EAB cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x180370EB2 jne short 0000000180370EB9h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180370EB4 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180370EB9 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180370EBC mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x180370EBF mov rcx,rdi		; DEBUG: {Register}/RCX {Register}/RDI ||| None | 0 | None ||| N/A | N/A
		0x180370EC2 call 0000000180D4D090h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180370EC7 add rsp,30h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 48
		0x180370ECB pop rdi		; DEBUG: {Register}/RDI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180370ECC pop rsi		; DEBUG: {Register}/RSI {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180370ECD pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180370ECE ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180370ECF int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Static Method System.String AmplifyImpostors.VersionInfo::StaticToString():
		End of function at 0x180370ED0
		Absolute End is at 0x180370ED0
		Identified Jump Destination addresses:
			0x180370EA2
		0x180370D20: Saves the content of rbx to the stack
		0x180370D22: Saves the content of rsi to the stack
		0x180370D23: Saves the content of rdi to the stack
		0x180370D28: Compares {Unknown Global at 0x18183DC2A, first ten bytes are [1 0 29 71 1 0 216 60 103 1], or as chars " G Ø<g"} and 0
		0x180370D2F: Jumps to 0x180370D43 if {Unknown Global at 0x18183DC2A, first ten bytes are [1 0 29 71 1 0 216 60 103 1], or as chars " G Ø<g"} != 0

		0x180370D31: Loads string "E}" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x180370D37: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x180370D43: Loads the type definition for managed type System.Byte as a constant "Byte" in rcx
		0x180370D4A: Loads a pointer to stack offset 0x58 into register rdx as new constant constant5
		0x180370D4F: Moves 0 (immediate ulong value) to the stack at offset 88 as a new local local0
		0x180370D54: Boxes a cpp primitive value {'local0' (type System.UInt64)} to managed type System.Byte and stores the result in new local local1 in register rax.
		0x180370D59: Loads the type definition for managed type System.Byte as a constant "Byte" in rcx
		0x180370D60: Loads a pointer to stack offset 0x60 into register rdx as new constant constant7
		0x180370D65: Copies {'local1' (type System.Byte)} from rax into rbx
		0x180370D68: Moves 9 (immediate ulong value) to the stack at offset 96 as a new local local2
		0x180370D6D: Boxes a cpp primitive value {'local2' (type System.UInt64)} to managed type System.Byte and stores the result in new local local3 in register rax.
		0x180370D72: Loads the type definition for managed type System.Byte as a constant "Byte" in rcx
		0x180370D79: Loads a pointer to stack offset 0x68 into register rdx as new constant constant9
		0x180370D7E: Copies {'local3' (type System.Byte)} from rax into rdi
		0x180370D81: Moves 1 (immediate ulong value) to the stack at offset 104 as a new local local4
		0x180370D86: Boxes a cpp primitive value {'local4' (type System.UInt64)} to managed type System.Byte and stores the result in new local local5 in register rax.
		0x180370D8B: Loads the type definition for managed type System.String as a constant "String" in rcx
		0x180370D92: Copies {'local5' (type System.Byte)} from rax into rsi
		0x180370D95: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180370D9C: Jumps to 0x180370DAC if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x180370D9E: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x180370DA5: Jumps to 0x180370DAC if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x180370DA7: Calls the il2cpp cctor for the type System.String
		0x180370DAC: Loads the string literal "{0}.{1}.{2}" as a constant "constant15" in rcx
		0x180370DB3: Copies {'local5' (type System.Byte)} from rsi into r9
		0x180370DB6: Copies {'local3' (type System.Byte)} from rdi into r8
		0x180370DB9: Moves 0 (immediate ulong value) to the stack at offset 32 as a new local local6
		0x180370DC2: Copies {'local1' (type System.Byte)} from rbx into rdx
		0x180370DC5: [!] Calls static managed method System.String System.String::Format(System.String,System.Object,System.Object,System.Object) with arguments ["{0}.{1}.{2}", {'local1' (type System.Byte)}, {'local3' (type System.Byte)}, {'local5' (type System.Byte)}] and stores the result in {'string' (type System.String)}

		0x180370DCA: Loads the type definition for managed type AmplifyImpostors.VersionInfo as a constant "VersionInfo" in r8
		0x180370DD1: Copies {'string' (type System.String)} from rax into rdi
		0x180370DD4: Compares "{il2cpp field on {'VersionInfo' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180370DDC: Jumps to 0x180370DF7 if "{il2cpp field on {'VersionInfo' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x180370DDE: Compares "{il2cpp field on {'VersionInfo' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x180370DE6: Jumps to 0x180370DF7 if "{il2cpp field on {'VersionInfo' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x180370DE8: Copies {'VersionInfo' (constant value of type Mono.Cecil.TypeReference)} from r8 into rcx
		0x180370DEB: Calls the il2cpp cctor for the type AmplifyImpostors.VersionInfo
		0x180370DF0: Loads the type definition for managed type AmplifyImpostors.VersionInfo as a constant "VersionInfo" in r8
		0x180370DF7: Loads the pointer to the static fields for AmplifyImpostors.VersionInfo and stores it in constant22 in register rcx
		0x180370DFE: Compares "{il2cpp field on {'constant22' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StaticFieldsPtr)}, offset 0x0}" and 0
		0x180370E01: Jumps to 0x180370E34 if "{il2cpp field on {'constant22' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StaticFieldsPtr)}, offset 0x0}" is greater than 0

		0x180370E03: Loads the type definition for managed type System.String as a constant "String" in rcx
		0x180370E0A: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180370E11: Jumps to 0x180370E28 if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x180370E13: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x180370E1A: Jumps to 0x180370E28 if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x180370E1C: Calls the il2cpp cctor for the type System.String
		0x180370E21: Loads the type definition for managed type System.String as a constant "String" in rcx
		0x180370E28: Loads the pointer to the static fields for System.String and stores it in constant31 in register rax
		0x180370E2F: [!] Reads the static field System.String System.String::Empty into new local empty
		0x180370E32: Jumps to 0x180370EA2 (which is an function-local jump destination)

		0x180370E34: Compares "{il2cpp field on {'VersionInfo' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180370E3C: Jumps to 0x180370E57 if "{il2cpp field on {'VersionInfo' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x180370E3E: Compares "{il2cpp field on {'VersionInfo' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x180370E46: Jumps to 0x180370E57 if "{il2cpp field on {'VersionInfo' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x180370E48: Copies {'VersionInfo' (constant value of type Mono.Cecil.TypeReference)} from r8 into rcx
		0x180370E4B: Calls the il2cpp cctor for the type AmplifyImpostors.VersionInfo
		0x180370E50: Loads the type definition for managed type AmplifyImpostors.VersionInfo as a constant "VersionInfo" in r8
		0x180370E57: Loads the pointer to the static fields for AmplifyImpostors.VersionInfo and stores it in constant37 in register rcx
		0x180370E65: Loads the type definition for managed type System.String as a constant "String" in rcx
		0x180370E6C: Copies {'constant31' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StaticFieldsPtr)} from rax into rbx
		0x180370E6F: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180370E76: Jumps to 0x180370E86 if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x180370E78: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x180370E7F: Jumps to 0x180370E86 if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x180370E81: Calls the il2cpp cctor for the type System.String
		0x180370E86: Loads the string literal "r" as a constant "constant43" in rcx
		0x180370E90: Copies {'constant31' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StaticFieldsPtr)} from rbx into rdx
		0x180370E93: [!] Calls static managed method System.String System.String::Concat(System.String,System.String) and stores the result in {'string2' (type System.String)} ;  - parameters do not match, but there is only one function at this address.

		0x180370E98: Loads the type definition for managed type System.String as a constant "String" in rcx
		0x180370E9F: Copies {'string2' (type System.String)} from rax into rbx

		Jump Destination (0x180370EA2):
		0x180370EA2: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180370EA9: Jumps to 0x180370EB9 if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x180370EAB: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x180370EB2: Jumps to 0x180370EB9 if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x180370EB4: Calls the il2cpp cctor for the type System.String
		0x180370EBC: Copies {'string2' (type System.String)} from rbx into rdx
		0x180370EBF: Copies {'string' (type System.String)} from rdi into rcx
		0x180370EC2: [!] Calls static managed method System.String System.String::Concat(System.String,System.String) with arguments [{'string' (type System.String)}, {'string2' (type System.String)}] and stores the result in {'string3' (type System.String)}

		0x180370ECE: [!] Returns {'string3' (type System.String)} from the function




	Generated Pseudocode:

	Declaring Type: AmplifyImpostors.VersionInfo
	static System.String StaticToString()

		System.String string = System.String.Format("{0}.{1}.{2}", local1, local3, local5) //(String format, Object arg0, Object arg1, Object arg2)
		System.String empty = System.String.Empty

		System.String string2 = System.String.Concat()

		System.String string3 = System.String.Concat(string, string2) //(String str0, String str1)
		return string3


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.CallManagedFunctionAction at (0x180370E93) is corrupt (Couldn't get arguments, or actual count (-1) is not equal to expected count (2)) and cannot be created as IL. Aborting here.


Method: System.Int32 AmplifyImpostors.VersionInfo::get_FullNumber():	Method Body (x86 ASM):
		0x180370FC0 sub rsp,28h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 40
		0x180370FC4 cmp byte ptr [18183DC2Bh],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467869739 | None ||| N/A | 0
		0x180370FCB jne short 0000000180370FDFh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180370FCD mov ecx,[1814B77D4h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464174036 | None ||| N/A | N/A
		0x180370FD3 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180370FD8 mov byte ptr [18183DC2Bh],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467869739 | None ||| N/A | 1
		0x180370FDF mov rax,[18189A428h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468248616 | None ||| N/A | N/A
		0x180370FE6 test byte ptr [rax+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RAX | 295 | None ||| N/A | 2
		0x180370FED je short 0000000180371007h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180370FEF cmp dword ptr [rax+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RAX | 216 | None ||| N/A | 0
		0x180370FF6 jne short 0000000180371007h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180370FF8 mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180370FFB call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180371000 mov rax,[18189A428h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468248616 | None ||| N/A | N/A
		0x180371007 mov rax,[rax+0B8h]		; DEBUG: {Register}/RAX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x18037100E movzx eax,byte ptr [rax]		; DEBUG: {Register}/EAX {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x180371011 add eax,238Ch		; DEBUG: {Register}/EAX {Immediate32}/None ||| None | 0 | None ||| N/A | 9100
		0x180371016 add rsp,28h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 40
		0x18037101A ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x18037101B int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Static Method System.Int32 AmplifyImpostors.VersionInfo::get_FullNumber():
		End of function at 0x18037101C
		Absolute End is at 0x18037101C
		Identified Jump Destination addresses:

		0x180370FC4: Compares {Unknown Global at 0x18183DC2B, first ten bytes are [0 29 71 1 0 216 60 103 1 32], or as chars " G Ø<g "} and 0
		0x180370FCB: Jumps to 0x180370FDF if {Unknown Global at 0x18183DC2B, first ten bytes are [0 29 71 1 0 216 60 103 1 32], or as chars " G Ø<g "} != 0

		0x180370FCD: Loads string "G}" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x180370FD3: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x180370FDF: Loads the type definition for managed type AmplifyImpostors.VersionInfo as a constant "VersionInfo" in rax
		0x180370FE6: Compares "{il2cpp field on {'VersionInfo' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180370FED: Jumps to 0x180371007 if "{il2cpp field on {'VersionInfo' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x180370FEF: Compares "{il2cpp field on {'VersionInfo' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x180370FF6: Jumps to 0x180371007 if "{il2cpp field on {'VersionInfo' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x180370FF8: Copies {'VersionInfo' (constant value of type Mono.Cecil.TypeReference)} from rax into rcx
		0x180370FFB: Calls the il2cpp cctor for the type AmplifyImpostors.VersionInfo
		0x180371000: Loads the type definition for managed type AmplifyImpostors.VersionInfo as a constant "VersionInfo" in rax
		0x180371007: Loads the pointer to the static fields for AmplifyImpostors.VersionInfo and stores it in constant10 in register rax
		0x18037100E: [!] Reads the static field  into new local 
		0x180371011: [!] Adds 9100 to the value , stored in rax
		0x18037101A: [!] Returns {'constant10' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StaticFieldsPtr)} from the function




	Generated Pseudocode:

	Declaring Type: AmplifyImpostors.VersionInfo
	static System.Int32 get_FullNumber()
		  = .
		 += 9100
		return constant10


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.StaticFieldToRegAction at (0x18037100E) is corrupt (Couldn't identify the field being read (or its type).) and cannot be created as IL. Aborting here.


Method: System.String AmplifyImpostors.VersionInfo::get_FullLabel():	Method Body (x86 ASM):
		0x180370ED0 push rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180370ED2 sub rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180370ED6 cmp byte ptr [18183DC2Ch],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467869740 | None ||| N/A | 0
		0x180370EDD jne short 0000000180370EF1h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180370EDF mov ecx,[1814B77C0h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464174016 | None ||| N/A | N/A
		0x180370EE5 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180370EEA mov byte ptr [18183DC2Ch],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467869740 | None ||| N/A | 1
		0x180370EF1 mov rax,[18189A428h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468248616 | None ||| N/A | N/A
		0x180370EF8 test byte ptr [rax+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RAX | 295 | None ||| N/A | 2
		0x180370EFF je short 0000000180370F19h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180370F01 cmp dword ptr [rax+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RAX | 216 | None ||| N/A | 0
		0x180370F08 jne short 0000000180370F19h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180370F0A mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180370F0D call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180370F12 mov rax,[18189A428h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468248616 | None ||| N/A | N/A
		0x180370F19 cmp byte ptr [18183DC2Bh],0		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467869739 | None ||| N/A | 0
		0x180370F20 jne short 0000000180370F3Bh		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180370F22 mov ecx,[1814B77D4h]		; DEBUG: {Register}/ECX {Memory}/None ||| RIP | 6464174036 | None ||| N/A | N/A
		0x180370F28 call 00000001800FEB90h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180370F2D mov rax,[18189A428h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468248616 | None ||| N/A | N/A
		0x180370F34 mov byte ptr [18183DC2Bh],1		; DEBUG: {Memory}/None {Immediate8}/None ||| RIP | 6467869739 | None ||| N/A | 1
		0x180370F3B test byte ptr [rax+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RAX | 295 | None ||| N/A | 2
		0x180370F42 je short 0000000180370F5Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180370F44 cmp dword ptr [rax+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RAX | 216 | None ||| N/A | 0
		0x180370F4B jne short 0000000180370F5Ch		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180370F4D mov rcx,rax		; DEBUG: {Register}/RCX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180370F50 call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180370F55 mov rax,[18189A428h]		; DEBUG: {Register}/RAX {Memory}/None ||| RIP | 6468248616 | None ||| N/A | N/A
		0x180370F5C mov rax,[rax+0B8h]		; DEBUG: {Register}/RAX {Memory}/None ||| RAX | 184 | None ||| N/A | N/A
		0x180370F63 lea rdx,[rsp+38h]		; DEBUG: {Register}/RDX {Memory}/None ||| RSP | 56 | None ||| N/A | N/A
		0x180370F68 movzx ecx,byte ptr [rax]		; DEBUG: {Register}/ECX {Memory}/None ||| RAX | 0 | None ||| N/A | N/A
		0x180370F6B add ecx,238Ch		; DEBUG: {Register}/ECX {Immediate32}/None ||| None | 0 | None ||| N/A | 9100
		0x180370F71 mov [rsp+38h],ecx		; DEBUG: {Memory}/None {Register}/ECX ||| RSP | 56 | None ||| N/A | N/A
		0x180370F75 mov rcx,[1818841C8h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468157896 | None ||| N/A | N/A
		0x180370F7C call 000000018013A7F0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180370F81 mov rcx,[181883F70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468157296 | None ||| N/A | N/A
		0x180370F88 mov rbx,rax		; DEBUG: {Register}/RBX {Register}/RAX ||| None | 0 | None ||| N/A | N/A
		0x180370F8B test byte ptr [rcx+127h],2		; DEBUG: {Memory}/None {Immediate8}/None ||| RCX | 295 | None ||| N/A | 2
		0x180370F92 je short 0000000180370FA2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180370F94 cmp dword ptr [rcx+0D8h],0		; DEBUG: {Memory}/None {Immediate8to32}/None ||| RCX | 216 | None ||| N/A | 0
		0x180370F9B jne short 0000000180370FA2h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180370F9D call 000000018010EAF0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180370FA2 mov rcx,[181865C70h]		; DEBUG: {Register}/RCX {Memory}/None ||| RIP | 6468033648 | None ||| N/A | N/A
		0x180370FA9 xor r8d,r8d		; DEBUG: {Register}/R8D {Register}/R8D ||| None | 0 | None ||| N/A | N/A
		0x180370FAC mov rdx,rbx		; DEBUG: {Register}/RDX {Register}/RBX ||| None | 0 | None ||| N/A | N/A
		0x180370FAF call 0000000180D4CDC0h		; DEBUG: {NearBranch64}/None {Register}/None ||| None | 1 | None ||| N/A | N/A
		0x180370FB4 add rsp,20h		; DEBUG: {Register}/RSP {Immediate8to64}/None ||| None | 0 | None ||| N/A | 32
		0x180370FB8 pop rbx		; DEBUG: {Register}/RBX {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180370FB9 ret		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A
		0x180370FBA int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Static Method System.String AmplifyImpostors.VersionInfo::get_FullLabel():
		End of function at 0x180370FBB
		Absolute End is at 0x180370FBB
		Identified Jump Destination addresses:

		0x180370ED0: Saves the content of rbx to the stack
		0x180370ED6: Compares {Unknown Global at 0x18183DC2C, first ten bytes are [29 71 1 0 216 60 103 1 32 71], or as chars "G Ø<g G"} and 0
		0x180370EDD: Jumps to 0x180370EF1 if {Unknown Global at 0x18183DC2C, first ten bytes are [29 71 1 0 216 60 103 1 32 71], or as chars "G Ø<g G"} != 0

		0x180370EDF: Loads string "F}" into register rcx as constant {'constant3' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x180370EE5: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x180370EF1: Loads the type definition for managed type AmplifyImpostors.VersionInfo as a constant "VersionInfo" in rax
		0x180370EF8: Compares "{il2cpp field on {'VersionInfo' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180370EFF: Jumps to 0x180370F19 if "{il2cpp field on {'VersionInfo' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x180370F01: Compares "{il2cpp field on {'VersionInfo' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x180370F08: Jumps to 0x180370F19 if "{il2cpp field on {'VersionInfo' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x180370F0A: Copies {'VersionInfo' (constant value of type Mono.Cecil.TypeReference)} from rax into rcx
		0x180370F0D: Calls the il2cpp cctor for the type AmplifyImpostors.VersionInfo
		0x180370F12: Loads the type definition for managed type AmplifyImpostors.VersionInfo as a constant "VersionInfo" in rax
		0x180370F19: Compares {Unknown Global at 0x18183DC2B, first ten bytes are [0 29 71 1 0 216 60 103 1 32], or as chars " G Ø<g "} and 0
		0x180370F20: Jumps to 0x180370F3B if {Unknown Global at 0x18183DC2B, first ten bytes are [0 29 71 1 0 216 60 103 1 32], or as chars " G Ø<g "} != 0

		0x180370F22: Loads string "G}" into register rcx as constant {'constant12' (constant value of type Cpp2IL.Core.Analysis.ResultModels.Il2CppString)}
		0x180370F28: Attempts to load the il2cpp metadata for this method (method id 0) and init it cpp-side.

		0x180370F2D: Loads the type definition for managed type AmplifyImpostors.VersionInfo as a constant "VersionInfo" in rax
		0x180370F3B: Compares "{il2cpp field on {'VersionInfo' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180370F42: Jumps to 0x180370F5C if "{il2cpp field on {'VersionInfo' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x180370F44: Compares "{il2cpp field on {'VersionInfo' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x180370F4B: Jumps to 0x180370F5C if "{il2cpp field on {'VersionInfo' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x180370F4D: Copies {'VersionInfo' (constant value of type Mono.Cecil.TypeReference)} from rax into rcx
		0x180370F50: Calls the il2cpp cctor for the type AmplifyImpostors.VersionInfo
		0x180370F55: Loads the type definition for managed type AmplifyImpostors.VersionInfo as a constant "VersionInfo" in rax
		0x180370F5C: Loads the pointer to the static fields for AmplifyImpostors.VersionInfo and stores it in constant19 in register rax
		0x180370F63: Loads a pointer to stack offset 0x38 into register rdx as new constant constant20
		0x180370F68: [!] Reads the static field  into new local 
		0x180370F6B: [!] Adds 9100 to the value , stored in rcx
		0x180370F71: Moves VersionInfo (type Mono.Cecil.TypeReference) from register rcx to the stack at offset 56 (0x38) as a new local local0
		0x180370F75: Loads the type definition for managed type System.Int32 as a constant "Int32" in rcx
		0x180370F7C: Boxes a cpp primitive value {'local0' (type )} to managed type System.Int32 and stores the result in new local  in register rax.
		0x180370F81: Loads the type definition for managed type System.String as a constant "String" in rcx
		0x180370F88: Copies {'constant19' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StaticFieldsPtr)} from rax into rbx
		0x180370F8B: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" and 2
		0x180370F92: Jumps to 0x180370FA2 if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0x127}" equals 2

		0x180370F94: Compares "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" and 0
		0x180370F9B: Jumps to 0x180370FA2 if "{il2cpp field on {'String' (constant value of type Mono.Cecil.TypeReference)}, offset 0xD8}" != 0

		0x180370F9D: Calls the il2cpp cctor for the type System.String
		0x180370FA2: Loads the string literal "Version=" as a constant "constant27" in rcx
		0x180370FAC: Copies {'constant19' (constant value of type Cpp2IL.Core.Analysis.ResultModels.StaticFieldsPtr)} from rbx into rdx
		0x180370FAF: [!] Calls static managed method System.String System.String::Concat(System.Object,System.Object) and stores the result in {'string' (type System.String)} ;  - parameters do not match, but there is only one function at this address.

		0x180370FB9: [!] Returns {'string' (type System.String)} from the function




	Generated Pseudocode:

	Declaring Type: AmplifyImpostors.VersionInfo
	static System.String get_FullLabel()
		  = .
		 += 9100

		System.String string = System.String.Concat()
		return string


Generated IL:
	Action of type Cpp2IL.Core.Analysis.Actions.x86.Important.StaticFieldToRegAction at (0x180370F68) is corrupt (Couldn't identify the field being read (or its type).) and cannot be created as IL. Aborting here.


Method: System.Void AmplifyImpostors.VersionInfo::.cctor():	Method Body (x86 ASM):
		0x180207540 ret 0		; DEBUG: {Immediate16}/None {Register}/None ||| None | 0 | None ||| 0 | N/A
		0x180207543 int 3		; DEBUG: {Register}/None {Register}/None ||| None | 0 | None ||| N/A | N/A

	Method Synopsis For Static Method System.Void AmplifyImpostors.VersionInfo::.cctor():
		End of function at 0x180207544
		Absolute End is at 0x180207544
		Identified Jump Destination addresses:




	Generated Pseudocode:

	Declaring Type: AmplifyImpostors.VersionInfo
	static System.Void .cctor()


Generated IL:
	

